#0000
<FRE<WAI9999<END

#1000
<MSG<TURНет оружия.<WAI9999<END
#1001
<MSG<TUR- Змей -
Проникает сквозь стены.
Сделано Чабой из Лабиринта.<WAI9999<END
#1002
<MSG<TUR- Полярная Звезда -
Самое простое оружие.
На нем есть знак Полярной Звезды.<WAI9999<END
#1003
<MSG<TUR- Огненный Шар -
Скачет по полу.
Довольно эффективно на склонах.<WAI9999<END
#1004
<MSG<TUR- Пулемет -
Автоматический пулемет.
Восстанавливает заряд с течением времени.<WAI9999<END
#1005
<MSG<TUR- Ракетница -
Наносит сильные повреждения,
но боезапас ограничен.<WAI9999<END
#1007
<MSG<TUR- Бабблер -
Найден в камине Зала Собраний.
Непонятно как его использовать.<WAI9999<END
#1009
<MSG<TUR- Лезвие -
Это оружие наносит огромный урон.
Душа Кинга заключена в нем.<WAI9999<END
#1010
<MSG<TUR- Супер-Ракетница-
Улучшенный вид ракетницы.
Обладает высокой скоростью.<WAI9999<END
#1012
<MSG<TUR- Немезида -
Мощное, но своеобразное оружие.
Для умелых игроков.<WAI9999<END
#1013
<MSG<TUR- Полярный Лазер -
Для выстрела лазерным лучом -
зажмите и удерживайте кнопку.<WAI9999<END
#1100
<MSG<TURХадзиме<WAI9999<END
#1101
<MSG<TURМик<WAI9999<END
#1102
<MSG<TURШинобу<WAI9999<END
#1103
<MSG<TURКакеру<WAI9999<END
#1104
<MSG<TURНене<WAI9999<END

#1200
<MSG<TURСобака Дженки. Лидер стаи.
Заблудился пока искал своих собратьев,
его нашла и приютила Кудряшка.<WAI9999<END
#1201
<MSG<TURСобака Дженки. Любит искать сокровища.
Точнее *сундуки* из-под сокровищ. 
И частенько засыпает в них...<WAI9999<END
#1202
<MSG<TURСобака Дженки. Любит темные места.
Обладая плохим зрением, слоняется по ним
используя только свои дикие инстинкты.<WAI9999<END
#1203
<MSG<TURСобака Дженки. Обожает кости, а так же 
закапывать их в бесчисленных местах.
Многие из них уже забыты.<WAI9999<END
#1204
<MSG<TURСобака Дженки. Большую часть времени
спит, но её сны часто бывают пророческими,
предсказывая будущее.<WAI9999<END

#5000
<MSG<TURНичего.<WAI9999<END
#5001
<MSG<TURКлюч Артура.<WAI9999<END
#5002
<MSG<TURЭлектронная Карта.<WAI9999<END
#5003
<MSG<TURКлюч Санты.<WAI9999<END
#5004
<MSG<TURСеребряный Кулон.<WAI9999<END
#5005
<MSG<TURКлык Зверя.<WAI9999<END
#5006
<MSG<TURКапсула Жизни.<WAI9999<END
#5007
<MSG<TURПропуск.<WAI9999<END
#5008
<MSG<TURЖеле.<WAI9999<END
#5009
<MSG<TURРжавый Ключ.<WAI9999<END
#5010
<MSG<TURКлюч от Склада.<WAI9999<END
#5011
<MSG<TURПластид.<WAI9999<END
#5012
<MSG<TURУголёк.<WAI9999<END
#5013
<MSG<TURВзрывчатка.<WAI9999<END
#5014
<FLJ3000:1100
<FLJ3001:1101
<FLJ3002:1102
<FLJ3003:1103
<FLJ3004:1104
<MSG<TURЩенок.<WAI9999<END
#5015
<MSG<TURБанка Жизни.<WAI9999<END
#5016
<MSG<TUR"Панацея".<WAI9999<END
#5017
<MSG<TURКлюч от Клиники.<WAI9999<END
#5018
<MSG<TURБустер v0.8<WAI9999<END
#5019
<MSG<TURОружейный Барьер.<WAI9999<END
#5020
<MSG<TURТурбозаряд.<WAI9999<END
#5021
<MSG<TURКислородный Баллон Кудряшки.<WAI9999<END
#5022
<MSG<TURСчётчик Никумару.<WAI9999<END
#5023
<MSG<TURБустер v2.0<WAI9999<END
#5024
<MSG<TURМаска Мимига.<WAI9999<END
#5025
<MSG<TURКлюч от Комнаты с Телепортом.<WAI9999<END
#5026
<MSG<TURПисьмо Сью.<WAI9999<END
#5027
<MSG<TURКонтроллер.<WAI9999<END
#5028
<MSG<TURСломанный Ороситель.<WAI9999<END
#5029
<MSG<TURОроситель.<WAI9999<END
#5030
<MSG<TURБуксирный Канат.<WAI9999<END
#5031
<MSG<TURМедаль Глиняной Фигуры.<WAI9999<END
#5032
<MSG<TURКрошечный Человечек.<WAI9999<END
#5033
<MSG<TURЗначок Гриба.<WAI9999<END
#5034
<MSG<TURМа Пигнон.<WAI9999<END
#5035
<MSG<TURТрусики Кудряшки.<WAI9999<END
#5036
<MSG<TURМедаль Пришельцев.<WAI9999<END
#5037
<MSG<TURПомада Чако.<WAI9999<END
#5038
<MSG<TURМерцающая Звезда.<WAI9999<END
#5039
<MSG<TURЖелезная Пластинка.<WAI9999<END

#6000
<MSG<TURНичего.<WAI9999<END
#6001
<MSG<TURКлюч от дома Артура.
Был спрятан около надгробного 
камня Артура.<WAI9999<END
#6002
<PRI<EVE7002<MPJ7002<MSGНет данных.<NOD<CLR<END
#6003
<MSG<TURКлюч от дома Санты.<WAI9999<END
#6004
<MSG<TURСеребряный кулон в форме рыбки.
Судя по его виду, его бережно 
хранили на протяжении многих лет.<WAI9999<END
#6005
<MSG<TURОстрый клык найденный на Ферме Ямасита.
Интересно, а обладатель этого
клыка все ещё жив?...<WAI9999<END
#6006
<MSG<TURКапсула жизни.<WAI9999<END
#6007
<MSG<TURПропуск, найденный в Яйце №06.<WAI9999<END
#6008
<MSG<TURЖидкость, способная погасить сильный огонь.<WAI9999<END
#6009
<MSG<TURПросто ржавый ключ.<WAI9999<END
#6010
<MSG<TURНа бирке написано "Пластид".<WAI9999<END
#6011
<MSG<TURКомпонент для бомбы.<WAI9999<END
#6012
<MSG<TURНайдено в камине.<WAI9999<END
#6013
<MSG<TURВзрывчатка для разрушения
разных препятствий.<WAI9999<END
#6014
<FLJ3000:1200
<FLJ3001:1201
<FLJ3002:1202
<FLJ3003:1203
<FLJ3004:1204
<MSG<TURСобака Дженки.<WAI9999<END
#6015
<KEY<MSGЭтот предмет восстановит жизнь,
но только один раз. Использовать?<YNJ0000<LI+1000<SOU0020<IT-0015<MSG
Жизнь восстановлена.<FRE<WAI9999<END
#6016
<MSG<TURВероятно, это исцеляет любые болезни...<WAI9999<END
#6017
<MSG<TURНа нём написано "Клиника Лабиринта".<WAI9999<END
#6018
<FLJ0742:7018
<KEY<MSGНажми прыжок находясь в воздухе
чтобы взлететь еще выше.<NOD<CLR
Включить его?<YNJ0000<EQ+0001<FL+0742<EQ-0032<FL-0743<MSG
Бустер включен.<NOD<WAI0003<FRE<EVE5018
#6019
<MSG<TURНаполовину сокращает потерю
энергии оружия при повреждениях.<WAI9999<END
#6020
<MSG<TURУвеличивает скорость
восстановления заряда для пулемета.<WAI9999<END
#6021
<MSG<TURУстройство, позволяющее неограниченно 
находиться под водой. Раньше принадлежало
Кудряшке.<WAI9999<END
#6022
<MSG<TURПолностью автоматический секундомер.
На нем нет ни одной кнопки.<WAI9999<END
#6023
<FLJ0743:7023
<KEY<MSGНаходясь в воздухе, нажми кнопку
прыжка для полёта в любом
направлении.<NOD<CLR
Включить?<YNJ0000<EQ+0032<FL+0743<EQ-0001<FL-0742<MSG
Бустер v2.0 включен.<NOD<WAI0003<FRE<EVE5023
#6024
<MSG<TURМаска, изображающая Мимига.
Её сделала мама Сью.
Слегка великовата...<WAI9999<END
#6025
<MSG<TURЭтот ключ выудил из пруда Мимига.<WAI9999<END
#6026
<KEY<MSGПрочитать?<YNJ0000<MSG<TUR
Это Сью.<NOD<CLRНе думала, что столько расскажу
тебе о всех нас.<NOD<CLRМы прилетели исследовать этот остров
с поверхности.<NOD<CLRКроме меня на вертолете были
проф. Бустер, моя мама, брат,<NOD<CLR
различные помощники... и Доктор.<NOD<CLRЕсли кому-нибудь нужна была
медицинская помощь, он помогал...<NOD<CLRДо тех пор, пока не нашёл 
Корону Демона...<WAI0020<NOD<CLRЭта корона когда-то принадлежала
правителю этого острова.<NOD<CLRОна наделяет своего владельца 
огромной магической силой...<NOD<CLRДоктор знал об этом ещё до 
того как попал сюда.<NOD<CLRПоэтому он и пробился в нашу 
группу.<NOD<CLRКогда он завладел Короной, 
никто не смог остановить его.<NOD<CLRУ нас не было выбора, надо было
продолжать наши исследования,
подчиняясь его приказам.<NOD<CLRДоктор хочет править Землёй
используя этот остров в качестве базы.<NOD<CLRПо-моему он собирается напасть на
поверхность используя Мимига.<NOD<CLRКак бы то ни было, я сумела сбежать,
но я боялась что другие исследователи уже...<NOD<CLRТеперь он заставляет всех
Мимига выращивать красные цветы.<NOD<CLRС помощью этих цветов он превратит 
всех Мимига в жестоких убийц.<NOD<CLRИспользуя свои силы он сможет
подчинить их своей воле.<NOD<CLR
И это значит, что я тоже стану...<NOD<CLRЕсли сможешь выбраться из этой камеры,
найди убежище скрытое на Плантации.<NOD<CLRЕсли с моей мамой ничего не случилось,
она будет там, и что-нибудь придумает.<NOD<CLRПожалуйста. Помоги ей.<NOD<CLRПароль - 
"Иратагоном Уцукуод".<NOD<CLR<FL+1024<FRE<MSGНа этом письмо заканчивается...<NOD<WAI9999<END
#6027
<MSG<TURНеобходим для создания ракеты.
Гордость Ито, трусливого учёного.<WAI9999<END
#6028
<MSG<TURСломанный водяной ороситель.<WAI9999<END
#6029
<MSG<TURАбсолютно новый. ...Наверное.<WAI9999<END
#6030
<MSG<TURБуксирный трос для роботов.<WAI9999<END
#6031
<MSG<TURНебольшая, но очень тяжелая.
Бесполезна.<WAI9999<END

#6032
<MSG<TURЭй! Мы уже пришли?<WAI9999<END
#6033
<MSG<TURЗначок, который дал вам гриб. Пользы от
него мало. Если честно, он тебе вообще не
нужен...<FL+1563<WAI9999<END
#6034
<MSG<TURСчитается, что он наделен силой
восстанавливать память...<WAI9999<END
#6035
<MSG<TURНайдены за стеной.
Желто-зеленые трусики с маленькой
симпатичной подписью. Бесполезны.<WAI9999<END
#6036
<MSG<TURНа ней изображен силуэт пришельца.
Бесполезна.<WAI9999<END
#6037
<MSG<TURКрасная губная помада.
Бесполезна.<WAI9999<END
#6038
<KEY<MSGНебольшой презент полученный от
Чабы в Лабиринте.<NOD<FLJ0722:7038<CLR
Включить?<YNJ0000<EQ+0128<FL+0722<MSG
Включена Мерцающая Звезда.<NOD<WAI0003<FRE<EVE5038
#6039
<MSG<TURНапоминание о Кудряшке,
единственном воине кому можно доверять.
Когда-нибудь вы снова встретитесь...<WAI9999<END

#7002
<MLP<END

#7018
<KEY<MSGВключить?<YNJ0000<EQ-0001<FL-0742<MSG
Бустер выключен.<NOD<WAI0003<FRE<EVE5018
#7023
<KEY<MSGВыключить?<YNJ0000<EQ-0032<FL-0743<MSG
Бустер v2.0 выключен.<NOD<WAI0003<FRE<EVE5023

#7038
<KEY<MSGВыключить?<YNJ0000<EQ-0128<FL-0722<MSG
Мерцающая Звезда выключена.<NOD<WAI0003<FRE<EVE5038