#0000
<FRE<WAI9999<END

#1000
<MSG<TUR尚未取得武器。<WAI9999<END
#1001
<MSG<TUR- 蛇枪 -
说明：可以穿透墙壁。
由迷宫的茶羽所制作。<WAI9999<END
#1002
<MSG<TUR- 北极星 -
说明：最基本的枪。
上面印有北极星的图案。<WAI9999<END
#1003
<MSG<TUR- 火球 -
说明：在地面跳转。
在坡道上可以发挥出其威力。<WAI9999<END
#1004
<MSG<TUR- 机枪 -
说明：自动连射。
弹数随着时间自动回复。<WAI9999<END
#1005
<MSG<TUR- 飞弹 -
说明：对广范围造成大伤害。
有弹药限制。<WAI9999<END
#1007
<MSG<TUR- 泡泡枪 -
说明：从集会场的暖炉中取得。
其好用程度因人而异。<WAI9999<END
#1009
<MSG<TUR- 剑 -
说明：给予单发的大伤害。
寄宿着金的魂魄。<WAI9999<END
#1010
<MSG<TUR- 超级飞弹 -
说明：爽快系飞弹。
加速力非常优秀。<WAI9999<END
#1012
<MSG<TUR- 复仇女神 -
说明：女神之雷。
LEVEL1时最强，建议超上级者使用。<WAI9999<END
#1013
<MSG<TUR- 突波 -
说明：按住按钮一段时间
可以发出雷射。<WAI9999<END

#1100
<MSG<TUR斌<WAI9999<END
#1101
<MSG<TUR米克<WAI9999<END
#1102
<MSG<TUR忍<WAI9999<END
#1103
<MSG<TUR驱<WAI9999<END
#1104
<MSG<TUR宁宁<WAI9999<END

#1200
<MSG<TUR珍卡的爱犬，是这些狗中的首领。
出外找寻自己的兄弟结果自己也迷路，
就这样跟卡莉她们住在一起。<WAI9999<END
#1201
<MSG<TUR珍卡的爱犬，找寻宝物的天才。
非常的喜欢宝箱，最近有着
在宝箱中睡觉的癖好。<WAI9999<END
#1202
<MSG<TUR珍卡的爱犬，喜欢黑暗的地方。
由于野性的直感，即使视力不好
在黑暗中也能大步行走。<WAI9999<END
#1203
<MSG<TUR珍卡的爱犬，只要有骨头就会感到幸福。
他在各个地方到处都埋藏了骨头。
而且将这些地点都忘记了...<WAI9999<END
#1204
<MSG<TUR珍卡的爱犬，总是在睡觉的漂亮狗儿。
其实她的梦拥有非常准确的
预知能力。<WAI9999<END

#5000
<MSG<TUR目前没有任何道具<WAI9999<END
#5001
<MSG<TUR亚瑟的钥匙<WAI9999<END
#5002
<MSG<TUR地图系统<WAI9999<END
#5003
<MSG<TUR桑塔的钥匙<WAI9999<END
#5004
<MSG<TUR银色项链<WAI9999<END
#5005
<MSG<TUR猛兽之牙<WAI9999<END
#5006
<MSG<TUR生命胶囊<WAI9999<END
#5007
<MSG<TURID卡<WAI9999<END
#5008
<MSG<TUR海蜇液体<WAI9999<END
#5009
<MSG<TUR生锈钥匙<WAI9999<END
#5010
<MSG<TUR橡胶钥匙<WAI9999<END
#5011
<MSG<TUR橡胶<WAI9999<END
#5012
<MSG<TUR木炭<WAI9999<END
#5013
<MSG<TUR炸弹<WAI9999<END
#5014
<FLJ3000:1100
<FLJ3001:1101
<FLJ3002:1102
<FLJ3003:1103
<FLJ3004:1104
<MSG<TUR小狗<WAI9999<END
#5015
<MSG<TUR生命罐<WAI9999<END
#5016
<MSG<TUR万能药<WAI9999<END
#5017
<MSG<TUR诊所的钥匙<WAI9999<END
#5018
<MSG<TUR推进器v0.8<WAI9999<END
#5019
<MSG<TUR战斗护盾<WAI9999<END
#5020
<MSG<TUR涡轮充能器<WAI9999<END
#5021
<MSG<TUR卡莉的氧气瓶<WAI9999<END
#5022
<MSG<TUR贰玖零计时器<WAI9999<END
#5023
<MSG<TUR推进器v2.0<WAI9999<END
#5024
<MSG<TUR咪咪卡面具<WAI9999<END
#5025
<MSG<TUR传送室的钥匙<WAI9999<END
#5026
<MSG<TUR数的亲笔信<WAI9999<END
#5027
<MSG<TUR控制装置<WAI9999<END
#5028
<MSG<TUR坏掉的洒水机<WAI9999<END
#5029
<MSG<TUR洒水机<WAI9999<END
#5030
<MSG<TUR牵引绳<WAI9999<END
#5031
<MSG<TUR土人形的徽章<WAI9999<END
#5032
<MSG<TUR小小父亲<WAI9999<END
#5033
<MSG<TUR香菇徽章<WAI9999<END
#5034
<MSG<TURMa・Pignon<WAI9999<END
#5035
<MSG<TUR卡莉的内裤<WAI9999<END
#5036
<MSG<TUR外星人的徽章<WAI9999<END
#5037
<MSG<TUR恰可的口红<WAI9999<END
#5038
<MSG<TUR无常之星<WAI9999<END
#5039
<MSG<TUR钢铁的羁绊<WAI9999<END

#6000
<MSG<TUR目前没有任何道具。<WAI9999<END
#6001
<MSG<TUR亚瑟家的钥匙。
隐藏在亚瑟的坟墓中。<WAI9999<END
#6002
<PRI<EVE7002<MPJ7002<MSG没有这个区域的资料存在。<NOD<CLR<END
#6003
<MSG<TUR桑塔家的钥匙。<WAI9999<END
#6004
<MSG<TUR形状像鱼一般的银色项链。
观察它的状态，看起来已经被
珍藏了相当多年。<WAI9999<END
#6005
<MSG<TUR于山下农场掉落的锐利牙齿。
原本的主人说不定还在哪里活着...<WAI9999<END
#6006
<MSG<TUR生命胶囊。<WAI9999<END
#6007
<MSG<TUR由蛋No.06中取得的ID卡。<WAI9999<END
#6008
<MSG<TUR可以熄灭暖炉火焰的液体。<WAI9999<END
#6009
<MSG<TUR生锈的钥匙。<WAI9999<END
#6010
<MSG<TUR上面的标签写着「橡胶」。<WAI9999<END
#6011
<MSG<TUR块状胶质。<WAI9999<END
#6012
<MSG<TUR放在暖炉里燃烧。<WAI9999<END
#6013
<MSG<TUR可以破坏门的炸弹。<WAI9999<END
#6014
<FLJ3000:1200
<FLJ3001:1201
<FLJ3002:1202
<FLJ3003:1203
<FLJ3004:1204
<MSG<TUR珍卡的爱犬。<WAI9999<END
#6015
<KEY<MSG可以回复生命点数一次。
要使用吗？<YNJ0000<LI+1000<SOU0020<IT-0015<MSG
生命点数已经获得回复。<FRE<WAI9999<END
#6016
<MSG<TUR无论是什么症状都很有效...<WAI9999<END
#6017
<MSG<TUR上面写着「迷宫诊所」。<WAI9999<END
#6018
<FLJ0742:7018
<KEY<MSG在空中按住跳跃钮不放，
可以往上方高处移动。<NOD<CLR
要装备吗？<YNJ0000<EQ+0001<FL+0742<EQ-0032<FL-0743<MSG
已经装备了推进器。<NOD<WAI0003<FRE<EVE5018
#6019
<MSG<TUR当受到伤害的时候，
武器能量减少值降为原本的一半。<WAI9999<END
#6020
<MSG<TUR加快机枪子弹的填弹速度。<WAI9999<END
#6021
<MSG<TUR可以在水中呼吸。
原本是卡莉在使用的东西。<WAI9999<END
#6022
<MSG<TUR全自动的码表。
从上面看不到任何按钮。<WAI9999<END
#6023
<FLJ0743:7023
<KEY<MSG在空中按住跳跃钮不放，
可以往４方向移动。<NOD<CLR
要装备吗？<YNJ0000<EQ+0032<FL+0743<EQ-0001<FL-0742<MSG
已经装备了推进器v2.0。<NOD<WAI0003<FRE<EVE5023
#6024
<MSG<TUR由数的母亲所制作，
可以变成咪咪卡的面具。
尺寸有一点大...<WAI9999<END
#6025
<MSG<TUR被咪咪卡钓上来的钥匙。<WAI9999<END
#6026
<KEY<MSG要阅读信的内容吗？<YNJ0000<MSG<TUR
是数。<NOD<CLR我从来都没有对你
说过我们的事呢。<NOD<CLR我们是为了研究这个岛
从地上过来的。<NOD<CLR通过搭乘直升机，<NOD<CLR布斯特博士和妈妈、
哥哥以及其他助手们一起，
其中也包括了博士。<NOD<CLR博士是个医生，
主要是负责我们的健康管理。<NOD<CLR
直到他找到了那个恶魔的王冠...<WAI0020<NOD<CLR王冠是属于这个岛上主人的东西，
得到王冠的人
将拥有极为恐怖的魔力...<NOD<CLR博士在来到这个岛以前
就已经知道王冠的存在了。<NOD<CLR他最初就是以王冠为目的
才跟我们一起来的。<NOD<CLR博士在得到王冠以后
变成谁都无法违抗他。<NOD<CLR我们不得已
只好在博士的命令下
继续岛的研究工作。<NOD<CLR博士想以这个岛为据点
展开对地面上的侵略。<NOD<CLR首先就是以咪咪卡
主动对地面进行攻击活动。<NOD<CLR我虽然勉强逃掉了但是
其他的研究员...<NOD<CLR现在博士利用
什么事情都还不清楚的咪咪卡们
进行赤之花的培育工作。<NOD<CLR准备开始攻击时，
咪咪卡们就会靠着赤之花
强制地成为凶暴化的状态。<NOD<CLR而这些凶暴化的咪咪卡
会通过博士的魔力所控制。<NOD<CLR
若是这样的话那我...<NOD<CLR如果你能从牢房逃出去的话，
请前往在农场某处的「隐匿处」。<NOD<CLR妈妈现在正安全地在「隐匿处」那里
思考着下一步该怎么走。<NOD<CLR拜托你。请你助妈妈一臂之力吧。<NOD<CLR暗号是
　　「Litagano Motscoud」<NOD<CLR<FL+1024<FRE<MSG信的内容到此为止...<WAI9999<END
#6027
<MSG<TUR完成火箭所必要。
胆小男，伊藤的自信作品。<WAI9999<END
#6028
<MSG<TUR坏掉的洒水机。<WAI9999<END
#6029
<MSG<TUR新品。...应该是吧。<WAI9999<END
#6030
<MSG<TUR机器人用的牵引绳。<WAI9999<END
#6031
<MSG<TUR虽然很小但却非常的重。
没有任何用途。<WAI9999<END

#6032
<MSG<TUR「还没回到我家吗？<WAI9999<END
#6033
<MSG<TUR从香菇那里得到的香菇的徽章。
什么用途都没有只是单纯的徽章。
老实说其实不太想要...<FL+1563<WAI9999<END
#6034
<MSG<TUR似乎拥有
能够恢复记忆的功效...<WAI9999<END
#6035
<MSG<TUR掉落在墙壁的里侧，
带有个小图案，茶绿色的内裤。
没有任何用途。<WAI9999<END
#6036
<MSG<TUR上面刻着外星人的轮廓。
没有任何用途。<WAI9999<END
#6037
<MSG<TUR红色的口红。
没有任何用途。<WAI9999<END
#6038
<KEY<MSG从迷宫的茶羽手中得到的废品，
无常之星。<NOD<FLJ0722:7038<CLR
要装备吗？<YNJ0000<EQ+0128<FL+0722<MSG
装备了无常之星。<NOD<WAI0003<FRE<EVE5038
#6039
<MSG<TUR唯一能将生命相互托付的战友--
卡莉芙蕾斯情谊的见证。
一定会再见面的...<WAI9999<END

#7002
<MLP<END

#7018
<KEY<MSG要取下来吗？<YNJ0000<EQ-0001<FL-0742<MSG
推进器v0.8被取下来了。<NOD<WAI0003<FRE<EVE5018
#7023
<KEY<MSG要取下来吗？<YNJ0000<EQ-0032<FL-0743<MSG
推进器v2.0被取下来了。<NOD<WAI0003<FRE<EVE5023

#7038
<KEY<MSG要取下来吗？<YNJ0000<EQ-0128<FL-0722<MSG
无常之星被取下来了。<NOD<WAI0003<FRE<EVE5038

