+0192
!0033
[  = 登场人物 =  ]0000
-0320
[■从地上来的人们■ ]0000-0064
[不断思念着兄长    ]0000-0032
[　阪本 数         ]0001-0064
[时刻可信赖的哥哥  ]0000-0032
[　阪本 数马       ]0002-0064
[数的母亲          ]0000-0032
[　阪本 百铃       ]0003-0064
[像数的祖父一般    ]0000-0032
[　布斯特          ]0004-0064
[咪咪卡外形的胆小鬼 ]0000-0032
[　伊藤            ]0005-0064
-0063
[■咪咪卡村落■    ]0000-0064
[友善而又坚强      ]0000-0032
[　多隆子          ]0013-0064
[村的首领          ]0000-0032
[　金              ]0014-0064
[村的No.2          ]0000-0032
[　杰克            ]0015-0064
[常常在吃东西      ]0000-0032
[　马宾            ]0016-0064
[总是在钓鱼        ]0000-0032
[　间八            ]0020-0064
[花园管理          ]0000-0032
[　三代目          ]0019-0064
-0063
[■草丛区■        ]0000-0064
[一个人居住着      ]0000-0032
[　桑塔            ]0017-0064
[有色咪咪卡        ]0000-0032
[　恰可            ]0018-0064
[守护电源室的      ]0000-0032
[　马鲁可          ]0025-0064
-0063
[■砂区■          ]0000-0064
[咪咪卡的伙伴      ]0000-0032
[　卡莉            ]0007-0064
[由卡莉养育着的    ]0000-0032
[　科恩们          ]0008-0064
[砂区前任看守者    ]0000-0032
[　珍卡            ]0009-0064
-0031
[珍卡的爱犬们      ]0000-0032
[　斌              ]0010-0032
[　米克            ]0010-0032
[　忍              ]0010-0032
[　驱              ]0010-0032
[　宁宁            ]0010-0064
-0063
[■迷宫■          ]0000-0064
[迷宫的武器屋      ]0000-0032
[　茶羽            ]0027-0064
[迷宫的医师        ]0000-0032
[　下吕大夫        ]0028-0064
[我是护士          ]0000-0032
[　莲美小姐        ]0029-0064
-0063
[■大农场■        ]0000-0064
[少女咪咪卡        ]0000-0032
[　智惠            ]0023-0064
[爷爷咪咪卡        ]0000-0032
[　杰特            ]0024-0064
[洒水机管理        ]0000-0032
[　眼镜            ]0022-0064
[博士的信徒        ]0000-0032
[　铁锹队          ]0021-0064
-0063

f2000:0090
[■恶人们■        ]0000-0064
[得到力量的背叛者  ]0000-0032
[　博士            ]0006-0064
[博士的仆人        ]0000-0032
[　米莎莉          ]0011-0064
[米莎莉的小弟      ]0000-0032
[　巴鲁罗格        ]0012-0064
-0063
[■其他■          ]0000-0064
[独居的制枪师      ]0000-0032
[　釜谷 铁造       ]0035-0064
[迷之香菇          ]0000-0032
[　Ma・Pignon       ]0045-0064
[住在外壁的一家人  ]0000-0032
[　小小家庭        ]0031-0064
[谜之原住民        ]0000-0032
[　克苏鲁          ]0032-0064
[石像雕刻者        ]0000-0032
[　沼八            ]0088-0064
j0100

l0090
[■恶人们■        ]0000-0064
[受王冠诱惑者      ]0000-0032
[　博士            ]0006-0064
[被王冠诅咒者      ]0000-0032
[　米莎莉          ]0011-0064
[最终还是成为了同伴 ]0000-0032
[　巴鲁罗格        ]0012-0064
-0063
[■其他■          ]0000-0064
[独居的制枪师      ]0000-0032
[　釜谷 铁造       ]0035-0064
[可回复记忆的香菇  ]0000-0032
[　Ma・Pignon       ]0045-0064
[住在外壁的一家人  ]0000-0032
[　小小家庭        ]0031-0064
[谜之原住民        ]0000-0032
[　克苏鲁          ]0032-0064
[石像雕刻者        ]0000-0032
[　沼八            ]0088-0064
-0063
[■染血圣域■      ]0000-0064
[悲哀的珍卡之弟    ]0000-0032
[　波罗斯          ]0103-0064
l0100
-0100
~
-0250
!0001
+0063
[ = 怪物们 = ]0000-0032
-0063
[ 又飞又跳: 小怪             ]0039-0048
[ 泛用飞兽: 蝙蝠             ]0040-0048
[ 被凭依的门: The Door       ]0041-0048
[ 愤怒时突进: 河马牛         ]0048-0048
[ 白色伞菌: 香菇             ]0042-0048
[ 值得一吃: 巨型香菇         ]0043-0048
[ 仅此一条: 珍鱼             ]0038-0048
[ 必杀削死你: 守墓人         ]0044-0048
[ 地上移动的闪光: 巴兹尔     ]0049-0048
[ 昆虫代表: 甲虫             ]0046-0048
[ 空中飞行的大家伙: 巴斯     ]0047-0048
[ 把你压扁: 强力小怪         ]0050-0048
[ 白霉妖怪: Xm怪           ]0051-0048
[ 小型青蛙: 扑奇             ]0054-0048
[ 呱呱鸣叫: 青蛙             ]0055-0048
[ 翩然飘飞: 草海蜇           ]0052-0048
[ 海蜇女王: 库拉拉           ]0053-0048
[ 凶暴化咪咪卡: 拉毕鲁       ]0057-0048
[ 即死陷阱: 突压             ]0056-0048
[ 突然咬住: 砂鳄             ]0061-0048
[ 彷徨的头盖骨: 跳跃头骨     ]0063-0048
[ 砂地上奔走: 疾走头骨       ]0065-0048
[ 白色强敌: 骸骨战士         ]0062-0048
[ 砂区的猎人: 乌鸦           ]0064-0048
[ 不怕飞弹: 犰狳             ]0060-0048
[ 击倒后分裂: 血滴子         ]0059-0048
[ 零乱飞舞: 血滴子宝宝       ]0058-0048
[ 凶暴化多隆子旁的: 芜菁花   ]0066-0048
[ 迷宫的居民: 高第           ]0067-0048
[ 迷宫的战士: 高第护卫       ]0068-0048
[ 居民的蛋: 高第卵           ]0069-0048
[ 炎之风扇: 风火轮           ]0071-0048
[ 未知的生命体: 布哟基部     ]0073-0048
[ 以及: 布哟布哟             ]0072-0048
[ 高第之魂: 毛球             ]0074-0048
[ 魂之群集: 毛球核心         ]0075-0048
[ 非常熟悉: 刺             ]0076-0048
[ 孵化失败: 丧尸龙           ]0079-0048
[ 倒数爆炸: 定时炸弹         ]0078-0048
[ 于外壁飞翔: 夜精灵         ]0081-0048
[ 跳啊跳: 蹦蹦               ]0082-0048
[ 光合作用战士: 米多林       ]0085-0048
[ 从土中诞生: 巨魔           ]0084-0048
[ 脚踏台: 枪鱼               ]0086-0048
[ 蝙蝠之母: 橙铃             ]0083-0048
[ 大农场的蜻蜓: 史丹皮       ]0087-0048

f2000:0190j0200l0190
-0002
[ 地狱的使者: 比特           ]0098-0048
[ 地狱的使者: 梅瑟           ]0099-0048
[ 单纯的恶鬼: 绿魔           ]0100-0048
[ 沿着墙壁滚动: 碾压         ]0094-0048
[ 堵塞了通路: 路障           ]0095-0048
l0200
-0100
+0064
[ = 头目们 = ]0000-0032
-0063
[抓走数的凶暴化咪咪卡        ]0000-0032
[　伊格尔                    ]0091-0064
[受米莎莉法术变身的          ]0000-0032
[　蛙鲁罗格                  ]0104-0064
[潜藏在砂中的机械兽          ]0000-0032
[　奥美加                    ]0105-0064
[服用了赤之花                ]0000-0032
[　狂暴化多隆子              ]0108-0064
[位于诊所的妖怪              ]0000-0032
[　黑色魂魄                  ]0030-0064
[在迷宫奔走的巨大头目        ]0000-0032
[　Monster X                 ]0070-0064
[岛的心脏                    ]0000-0032
[　核心                      ]0106-0064
[岛的动脉中出现的巨鱼        ]0000-0032
[　铁头                      ]0077-0064
[突然奇袭的双胞胎飞龙        ]0000-0032
[　飞龙姐妹                  ]0080-0064
[于真正勇者前出现的恶魔      ]0000-0032
[　赤鬼                      ]0089-0064
[赤色结晶之力暴走            ]0000-0032
[　充满力量的博士            ]0109-0064
[疯狂的博士及岛的心脏        ]0000-0032
[　不灭核心                  ]0107-0064
f2000:0290j0300l0290
-0002
[肥大的机器                  ]0000-0032
[　重压                      ]0111-0064
[憎恶和疯狂的肉块            ]0000-0032
[　波罗斯                    ]0110-0128
l0300
-0080
+0040
[ = BGM = ]0000-0032
-0031
[进入        ]0036-0032
[胎生        ]0036-0032
[咪咪卡村落  ]0036-0032
[农作        ]0036-0032
[巴鲁罗格之歌 ]0036-0032
-0031
[万有引力    ]0036-0032
[墓地        ]0036-0032
[安全之歌    ]0036-0032
[淘气机器人  ]0036-0032
[脉动        ]0036-0032
-0031
[向草丛进发  ]0036-0032
[燃烧的眼球  ]0036-0032
[融化 2      ]0036-0032
[暴君        ]0036-0032
[逃吧!       ]0036-0032
-0031
[珍卡 1      ]0036-0032
[珍卡 2      ]0036-0032
[迷宫之战    ]0036-0032
[地热        ]0036-0032
[压迫的力量  ]0036-0032
-0031
[水中生路    ]0036-0032
[安静        ]0036-0032
[灼热的背后  ]0036-0032
[月光之歌    ]0036-0032
[末路        ]0036-0032
-0031
[洞窟物语    ]0036-0032
[最后的洞窟  ]0036-0032
[天台        ]0036-0032
[袭击        ]0036-0032
[丧尸        ]0036-0032
-0031
[最后一战    ]0036-0032
[break down..]0036-0032
[地狱疾走    ]0036-0032
[封印之间    ]0036-0032
[归途        ]0036-0032
-0100
+0040
[= 特别感谢 =]0000-0032
+0048
-0032
[虎い      ]0037-0040
[ナオク    ]0122-0040
[くろいひと ]0119-0040
[BA2       ]0033-0040
[女将      ]0120-0040
[Nao       ]0117-0040
[和许多人  ]0000-0040
-0063
[非常感谢。 ]0129-0032
-0240
+0120
[洞窟物语 ～ 终 ]0000
-0280
/

<<<
2000卡莉结局