# ----------------------------------------------------------------------------------------------
# Music - NTSC
# ----------------------------------------------------------------------------------------------

XGM BGM_Access		"bgm/access.vgm"		0
XGM BGM_Balcony		"bgm/balcony.vgm"		0
XGM BGM_Balrog		"bgm/balrog.vgm"		0
XGM BGM_BreakDown	"bgm/breakdown.vgm"		0
XGM BGM_CaveStory	"bgm/cavestory.vgm"		0
XGM BGM_Cemetery	"bgm/cemetery.vgm"		0
XGM BGM_Charge		"bgm/charge.vgm"		0
XGM BGM_EyesOfFlame	"bgm/eyesofflame.vgm"	0
XGM BGM_Fanfare1	"bgm/fanfare1.vgm"		0
XGM BGM_Fanfare2	"bgm/fanfare2.vgm"		0
XGM BGM_Fanfare3	"bgm/fanfare3.vgm"		0
XGM BGM_GameOver	"bgm/gameover.vgm"		0
XGM BGM_Geothermal	"bgm/geothermal.vgm"	0
XGM BGM_Gestation	"bgm/gestation.vgm"		0
XGM BGM_Grasstown	"bgm/grasstown.vgm"		0
XGM BGM_Gravity		"bgm/gravity.vgm"		0
XGM BGM_HerosEnd	"bgm/herosend.vgm"		0
XGM BGM_Jenka1		"bgm/jenka1.vgm"		0
XGM BGM_Jenka2		"bgm/jenka2.vgm"		0
XGM BGM_LabFight	"bgm/labfight.vgm"		0
XGM BGM_LastBoss	"bgm/lastboss.vgm"		0
XGM BGM_LastCave	"bgm/lastcave.vgm"		0
XGM BGM_Meltdown2	"bgm/meltdown2.vgm"		0
XGM BGM_Mischievous	"bgm/mischievous.vgm"	0
XGM BGM_Mimiga		"bgm/mimiga.vgm"		0
XGM BGM_MoonSong	"bgm/moonsong.vgm"		0
XGM BGM_Oppression	"bgm/oppression.vgm"	0
XGM BGM_Plant		"bgm/plant.vgm"			0
XGM BGM_Pulse		"bgm/pulse.vgm"			0
XGM BGM_Quiet		"bgm/quiet.vgm"			0
XGM BGM_Run			"bgm/run.vgm"			0
XGM BGM_Safety		"bgm/safety.vgm"		0
XGM BGM_Scorching	"bgm/scorching.vgm"		0
XGM BGM_Tyrant		"bgm/tyrant.vgm"		0
XGM BGM_Waterway	"bgm/waterway.vgm"		0
XGM BGM_WayBackHome	"bgm/credits.vgm"		0
XGM BGM_Zombie		"bgm/zombie.vgm"		0
