# ----------------------------------------------------------------------------------------------
# Global palettes
# ----------------------------------------------------------------------------------------------

PALETTE PAL_Main		"sprite/quote.png" 0
PALETTE PAL_Sym			"sprite/door.png" 1
PALETTE PAL_Regu		"sprite/kazuma.png" 3
PALETTE PAL_Gunsmith	"sprite/gunsmith.png" 3
PALETTE PAL_Plant		"sprite/flower.png" 3
PALETTE PAL_Frog		"sprite/balfrog1.png" 3
PALETTE PAL_Chaco		"sprite/chaco.png" 3
PALETTE PAL_Jenka		"sprite/jenka.png" 3
PALETTE PAL_Dark		"sprite/dark.png" 3
PALETTE PAL_Boulder		"sprite/boulder.png" 3
PALETTE PAL_Core		"sprite/coremini.png" 3

# ----------------------------------------------------------------------------------------------
# Sprites
# ----------------------------------------------------------------------------------------------

# Use PAL_Main
SPRITE SPR_Quote		"sprite/quote.png"		2 2 0 0 NONE
SPRITE SPR_Air			"sprite/air.png"		7 1 0 0 NONE
SPRITE SPR_Hud2			"sprite/hud2.png"		8 4 0 0 NONE
SPRITE SPR_Pointer		"sprite/pointer.png"	2 2 0 0 NONE
SPRITE SPR_ArmsImage	"sprite/armsimage.png"	2 2 0 0 NONE
SPRITE SPR_Misery		"sprite/misery.png"		2 2 0 0 NONE
SPRITE SPR_TeleMenu		"sprite/telemenu.png"	4 2 0 0 NONE
SPRITE SPR_Fish			"sprite/fish.png"		2 2 0 0 NONE
SPRITE SPR_CritBig		"sprite/critbig.png"	3 3 0 0 NONE
SPRITE SPR_Jelly		"sprite/jelly.png"		2 2 0 0 NONE
SPRITE SPR_Kulala		"sprite/kulala.png"		6 3 0 0 NONE
SPRITE SPR_FirebB1		"sprite/fireballb1.png"	2 2 0 0 NONE
SPRITE SPR_FirebB3		"sprite/fireballb3.png"	2 2 0 0 NONE
SPRITE SPR_MisslB1		"sprite/missileb1.png"	2 2 0 0 NONE
SPRITE SPR_MisslB2		"sprite/missileb2.png"	2 2 0 0 NONE
SPRITE SPR_BladeB1		"sprite/bladeb1.png"	2 2 0 8 NONE
SPRITE SPR_BladeB2		"sprite/bladeb2.png"	3 3 0 0 NONE
SPRITE SPR_BladeB3		"sprite/bladeb3.png"	3 3 0 0 NONE
SPRITE SPR_BladeB3S		"sprite/bladeb3slash.png" 2 2 0 0 NONE
SPRITE SPR_Quotele		"sprite/quotele.png"	2 2 0 0 NONE
SPRITE SPR_Bubble		"sprite/bubble.png"		3 3 0 0 NONE
SPRITE SPR_MGun 		"sprite/mgun.png"		6 1 0 0 NONE
SPRITE SPR_MGunB1		"sprite/mgunb1.png"		2 2 0 0 NONE
SPRITE SPR_MGunB2		"sprite/mgunb2.png"		2 2 0 0 NONE
SPRITE SPR_MGunB3		"sprite/mgunb3.png"		2 2 0 0 NONE
SPRITE SPR_Bonk			"sprite/headbump.png"	1 1 0 0 NONE

# Use PAL_sym
SPRITE SPR_Polar		"sprite/polar.png"		6 1 0 0 NONE
SPRITE SPR_PolarB1		"sprite/polarb1.png"	2 2 0 0 NONE
SPRITE SPR_PolarB2		"sprite/polarb2.png"	2 2 0 0 NONE
SPRITE SPR_PolarB3		"sprite/polarb3.png"	2 2 0 0 NONE
SPRITE SPR_Fireb		"sprite/fireball.png"	6 1 0 0 NONE
SPRITE SPR_Missl		"sprite/missiles.png"	6 1 0 0 NONE
SPRITE SPR_Chest		"sprite/chest.png"		2 2 0 0 NONE
SPRITE SPR_Save			"sprite/save.png"		2 2 0 0 NONE
SPRITE SPR_Refill		"sprite/refill.png"		2 2 0 0 NONE
SPRITE SPR_Door			"sprite/door.png"		2 3 0 0 NONE
SPRITE SPR_Tele			"sprite/tele.png"		3 4 0 0 NONE
SPRITE SPR_Trap			"sprite/trap.png"		4 3 0 0 NONE
SPRITE SPR_LifeUp		"sprite/lifeup.png"		2 2 0 0 NONE
SPRITE SPR_Bed			"sprite/bed.png"		4 2 0 0 NONE
SPRITE SPR_Fire			"sprite/fire.png"		2 2 0 0 NONE
SPRITE SPR_Sign			"sprite/sign.png"		2 2 0 0 NONE
SPRITE SPR_Smoke		"sprite/smoke.png"		2 2 0 0 NONE
SPRITE SPR_Sparkle		"sprite/sparkle.png"	2 2 0 0 NONE
SPRITE SPR_EnergyS		"sprite/energysm.png"	1 1 0 0 NONE
SPRITE SPR_EnergyL		"sprite/energylg.png"	2 2 0 0 NONE
SPRITE SPR_DoorE		"sprite/doore.png"		2 3 0 0 NONE
SPRITE SPR_Bat			"sprite/bat.png"		2 2 0 0 NONE
SPRITE SPR_Spikes		"sprite/spikes.png"		2 2 0 0 NONE
SPRITE SPR_Behem		"sprite/behem.png"		4 3 0 0 NONE
SPRITE SPR_Basil		"sprite/basil.png"		4 2 0 0 NONE
SPRITE SPR_Balrog		"sprite/balrog.png"		5 3 0 0 NONE
SPRITE SPR_Heart		"sprite/heart.png"		2 2 0 0 NONE
SPRITE SPR_ForceField	"sprite/forcefield.png"	2 2 0 0 NONE
SPRITE SPR_Computer		"sprite/computer.png"	4 3 0 0 NONE
SPRITE SPR_Board		"sprite/blackboard.png"	5 4 0 0 NONE
SPRITE SPR_SaveSign		"sprite/savesign.png"	2 2 0 0 NONE
SPRITE SPR_Wave			"sprite/wave.png"		2 2 0 0 NONE
SPRITE SPR_Platform		"sprite/platform.png"	4 2 0 0 NONE
SPRITE SPR_Pignon		"sprite/pignon.png"		2 2 0 0 NONE
SPRITE SPR_PignonB		"sprite/pignonb.png"	3 3 0 0 NONE
SPRITE SPR_Chest2		"sprite/chestopen.png"	2 1 0 0 NONE
SPRITE SPR_Key			"sprite/key.png"		2 2 0 0 NONE
SPRITE SPR_Term			"sprite/terminal.png"	2 3 0 0 NONE
SPRITE SPR_Keeper		"sprite/gkeeper.png"	4 3 0 0 NONE
SPRITE SPR_Fan			"sprite/fan.png"		2 2 0 0 NONE
SPRITE SPR_Malco		"sprite/malco.png"		2 3 0 0 NONE
SPRITE SPR_Pot			"sprite/pot.png"		2 2 0 0 NONE
SPRITE SPR_Press		"sprite/press.png"		2 3 0 0 NONE
SPRITE SPR_Cage			"sprite/cage.png"		4 3 0 0 NONE
SPRITE SPR_EnergyShot	"sprite/energyshot.png"	2 2 0 0 NONE
SPRITE SPR_MisslP		"sprite/missilep.png"	2 2 0 0 NONE
SPRITE SPR_TeleLight	"sprite/telelight.png"	2 2 0 0 NONE
SPRITE SPR_Puppy		"sprite/puppy.png"		2 2 0 0 NONE
SPRITE SPR_Table		"sprite/table.png"		3 2 0 0 NONE
SPRITE SPR_ManShot		"sprite/manshot.png"	2 3 0 0 NONE
SPRITE SPR_Skullhead	"sprite/skullstep.png"	4 3 0 0 NONE
SPRITE SPR_FrogShot		"sprite/frogshot.png"	2 2 0 0 NONE
SPRITE SPR_ToroBlock	"sprite/toroblock.png"	2 2 0 0 NONE
SPRITE SPR_BigDoorFrame	"sprite/bigdoorframe.png" 4 4 0 0 NONE
SPRITE SPR_BigDoor		"sprite/bigdoor.png"	2 3 0 0 NONE
SPRITE SPR_PowerScreen	"sprite/powerscreen.png" 2 2 0 0 NONE
SPRITE SPR_Hey			"sprite/hey.png"		2 2 0 0 NONE
SPRITE SPR_Sprinkler	"sprite/sprinkler.png"	2 2 0 0 NONE
SPRITE SPR_Sword		"sprite/kingsword.png"	2 2 0 0 NONE
SPRITE SPR_Drop			"sprite/drop.png"		1 1 0 0 NONE

# Use Same Palette as Stage
SPRITE SPR_CritHB		"sprite/critcave.png"	2 2 0 0 NONE
SPRITE SPR_MazeBlock	"sprite/mazeblock.png"	4 4 0 0 NONE
SPRITE SPR_CritterP		"sprite/critterp.png"	2 2 0 0 NONE
SPRITE SPR_Gaudi		"sprite/gaudi.png"		3 3 0 0 NONE
SPRITE SPR_LabShot		"sprite/labshot.png"	2 2 0 0 NONE
SPRITE SPR_GaudiShot	"sprite/gaudishot.png"	2 2 0 0 NONE
SPRITE SPR_GaudiArmor	"sprite/gaudiarmor.png"	3 3 0 0 NONE
SPRITE SPR_FuzzCore		"sprite/fuzzcore.png"	4 4 0 0 NONE
SPRITE SPR_Fuzz			"sprite/fuzz.png"		2 2 0 0 NONE
SPRITE SPR_CoreThing	"sprite/corething.png"	4 4 0 8 NONE
SPRITE SPR_CoreThingShot "sprite/corethingshot.png" 2 4 0 0 NONE
SPRITE SPR_Buggy		"sprite/buggy.png"		4 2 0 0 NONE
SPRITE SPR_Buggy2		"sprite/buggy2.png"		8 2 0 0 NONE
SPRITE SPR_GaudiMerch	"sprite/gaudimerch.png"	4 3 0 0 NONE
SPRITE SPR_BuyoBase		"sprite/buyobase.png"	4 4 0 0 NONE
SPRITE SPR_Buyo			"sprite/buyo.png"		2 2 0 0 NONE
SPRITE SPR_GaudiEgg		"sprite/gaudiegg.png"	3 3 0 0 NONE

# Use PAL_Regu
SPRITE SPR_Kazuma		"sprite/kazuma.png"		2 3 0 0 NONE
SPRITE SPR_Cthu			"sprite/cthu.png"		2 3 0 0 NONE
SPRITE SPR_CritHG		"sprite/crithg.png"		2 2 0 0 NONE
SPRITE SPR_Basu			"sprite/basu.png"		3 3 0 0 NONE
SPRITE SPR_BtlHG		"sprite/btlhg.png"		2 2 0 0 NONE
SPRITE SPR_BtlHB		"sprite/btlhb.png"		2 2 0 0 NONE
SPRITE SPR_Toroko		"sprite/toroko.png"		2 2 0 0 NONE
SPRITE SPR_Sue			"sprite/sue.png"		2 2 0 0 NONE
SPRITE SPR_King			"sprite/king.png"		2 2 0 0 NONE
SPRITE SPR_Igor			"sprite/igor.png"		5 5 0 0 NONE
SPRITE SPR_Robot		"sprite/robot.png"		2 2 0 0 NONE
SPRITE SPR_KazuCom		"sprite/kazucom.png"	2 3 0 0 NONE
SPRITE SPR_Kanpachi		"sprite/kanpachi.png"	3 2 0 0 NONE
SPRITE SPR_Jack			"sprite/jack.png"		2 2 0 0 NONE
SPRITE SPR_Mahin		"sprite/mahin.png"		2 2 0 0 NONE
SPRITE SPR_Santa		"sprite/santa.png"		2 2 0 0 NONE
SPRITE SPR_Mannan		"sprite/mannan.png"		3 4 0 0 NONE
SPRITE SPR_Curly		"sprite/curly.png"		2 2 0 0 NONE
SPRITE SPR_CurlyB		"sprite/curlyb.png"		4 3 0 0 NONE
SPRITE SPR_Sunstone 	"sprite/sandstone.png"	4 4 0 0 NONE
SPRITE SPR_Sandcroc		"sprite/sandcroc.png"	6 4 0 0 NONE
SPRITE SPR_Polish		"sprite/polish.png"		4 4 0 0 NONE
SPRITE SPR_Baby			"sprite/baby.png"		2 2 0 0 NONE
SPRITE SPR_Crow			"sprite/crow.png"		4 4 0 0 NONE
SPRITE SPR_Armadl		"sprite/armadillo.png"	4 2 0 0 NONE
SPRITE SPR_Booster		"sprite/booster.png"	2 2 0 0 NONE
SPRITE SPR_Doctor		"sprite/doctor.png"		3 4 0 0 NONE
SPRITE SPR_ToroBoss		"sprite/torokoboss.png"	4 4 0 0 NONE
SPRITE SPR_ToroFlower	"sprite/toroflower.png"	2 2 0 0 NONE
SPRITE SPR_Frog			"sprite/frog.png"		3 4 0 0 NONE
SPRITE SPR_FrogSm		"sprite/frogsm.png"		2 2 0 0 NONE
SPRITE SPR_CurlyMimi	"sprite/cirlymimi.png"	2 2 0 0 NONE
SPRITE SPR_SueCom		"sprite/suecom.png"		2 3 0 0 NONE
SPRITE SPR_DrGero		"sprite/drgero.png"		2 2 0 0 NONE
SPRITE SPR_Nurse		"sprite/nurse.png"		2 2 0 0 NONE
SPRITE SPR_Omega		"sprite/omega.png"		9 8 0 0 NONE
SPRITE SPR_OmegaLeg		"sprite/omegaleg.png"	4 4 0 0 NONE
SPRITE SPR_OmgShot		"sprite/omegashot.png"	2 2 0 0 NONE
SPRITE SPR_OmgStrut		"sprite/omgstrut.png"	3 2 0 0 NONE

# Use PAL_Gunsmith
SPRITE SPR_Gunsmith		"sprite/gunsmith.png"	2 2 0 0 NONE

# Use PAL_Plant
SPRITE SPR_Sanda		"sprite/sanda.png"		6 4 0 0 NONE
SPRITE SPR_Flower		"sprite/flower.png"		2 2 0 0 NONE

# Use PAL_Frog
SPRITE SPR_Balfrog1		"sprite/balfrog1.png"	10 8 0 0 NONE
SPRITE SPR_Balfrog2		"sprite/balfrog2.png"	9 11 0 0 NONE

# Use PAL_Chaco	
SPRITE SPR_Chaco		"sprite/chaco.png"		2 2 0 0 NONE

# Use PAL_Jenka
SPRITE SPR_Jenka		"sprite/jenka.png"		2 2 0 0 NONE

# Use PAL_Dark
SPRITE SPR_Dark			"sprite/dark.png"		5 3 0 0 NONE
SPRITE SPR_DarkBub		"sprite/darkbubble.png"	2 2 0 0 NONE

# Use PAL_Boulder
SPRITE SPR_Boulder		"sprite/boulder.png"	7 5 0 0 NONE

# Use PAL_Core
#SPRITE SPR_CoreFront	"sprite/corefront.png"	9 14 0 0 NONE
#SPRITE SPR_CoreBack	"sprite/coreback.png"	11 14 0 0 NONE
SPRITE SPR_MiniCore		"sprite/coremini.png"	8 5 0 0 NONE
SPRITE SPR_CoreShot1	"sprite/coreshot1.png"	2 2 0 0 NONE
SPRITE SPR_CoreShot2	"sprite/coreshot2.png"	3 2 0 0 NONE
SPRITE SPR_CoreShot3	"sprite/coreshot3.png"	1 2 0 0 NONE
SPRITE SPR_CoreShot4	"sprite/coreshot4.png"	4 4 0 0 NONE

# ----------------------------------------------------------------------------------------------
# Window & Inventory
# ----------------------------------------------------------------------------------------------

# ItemImage PAL_Sym (gray)and PAL_Main (green)
SPRITE SPR_ItemImage	"sprite/itemimage.png"	3 2 0 0 NONE
SPRITE SPR_ItemImageG	"sprite/itemimage_g.png" 3 2 0 0 NONE

# Title Screen Logo
TILESET TS_Title		"sprite/title.png" 2

# Sound Test
PALETTE PAL_SndTest	"back/soundtest.png" 0
TILESET TS_SndTest	"back/soundtest.png" 0 # OOM when unpacking, don't compress

# Window
TILESET TS_Window	"window.png" 2
TILESET TS_MsgFont	"font_blue.png" 2
SPRITE SPR_ItemWin	"itemwindow.png" 6 3 0 0 NONE
SPRITE SPR_Prompt	"prompt.png" 8 3 0 0 NONE
TILESET TS_ItemSel	"itemsel.png" 2

# Number Font
TILESET TS_Numbers		"sprite/numbers.png" 0

# HUD Health/Energy Bar
TILESET TS_HudBar		"sprite/hudfill.png" 0

# Breakable Block Tile
TILESET TS_Break		"sprite/breakable.png" 0

# NPC Table
BIN NPC_TABLE	"npc.tbl"

# ----------------------------------------------------------------------------------------------
# Face Tilesets
# ----------------------------------------------------------------------------------------------

TILESET TS_Face01	"face/face01.png" 2
TILESET TS_Face02	"face/face02.png" 2
TILESET TS_Face03	"face/face03.png" 2
TILESET TS_Face04	"face/face04.png" 2
TILESET TS_Face05	"face/face05.png" 2
TILESET TS_Face06	"face/face06.png" 2
TILESET TS_Face07	"face/face07.png" 2
TILESET TS_Face08	"face/face08.png" 2
TILESET TS_Face09	"face/face09.png" 2
TILESET TS_Face10	"face/face10.png" 2
TILESET TS_Face11	"face/face11.png" 2
TILESET TS_Face12	"face/face12.png" 2
TILESET TS_Face13	"face/face13.png" 2
TILESET TS_Face14	"face/face14.png" 2
TILESET TS_Face15	"face/face15.png" 2
TILESET TS_Face16	"face/face16.png" 2
TILESET TS_Face17	"face/face17.png" 2
TILESET TS_Face18	"face/face18.png" 2
TILESET TS_Face19	"face/face19.png" 2
TILESET TS_Face20	"face/face20.png" 2
TILESET TS_Face21	"face/face21.png" 2

TILESET TS_Face23	"face/face23.png" 2
TILESET TS_Face24	"face/face24.png" 2
TILESET TS_Face25	"face/face25.png" 2
TILESET TS_Face26	"face/face26.png" 2

TILESET TS_Face28	"face/face28.png" 2
TILESET TS_Face29	"face/face29.png" 2

# ----------------------------------------------------------------------------------------------
# Optimized Tilesets, Attributes & Stages
# ----------------------------------------------------------------------------------------------

# Mimiga Village
# Crushed to 256x112
PALETTE PAL_Mimi	"Stage/Mimi/PrtMimi.bmp" 2
TILESET TS_Mimi		"Stage/Mimi/PrtMimi.bmp" 2
BIN PXA_Mimi		"Stage/Mimi/Mimi.pxa"
BIN PXM_Barr		"Stage/Mimi/Barr.pxm"
BIN PXM_Cemet		"Stage/Mimi/Cemet.pxm"
BIN PXM_e_Ceme		"Stage/Mimi/e_Ceme.pxm"
BIN PXM_MiBox		"Stage/Mimi/MiBox.pxm"
BIN PXM_Mimi		"Stage/Mimi/Mimi.pxm"
BIN PXM_Plant		"Stage/Mimi/Plant.pxm"
BIN PXM_Pool		"Stage/Mimi/Pool.pxm"

# Egg Corridor
# Split into 2 tilesets, crushed to fit 256x112
PALETTE PAL_Eggs	"Stage/Eggs/PrtEggs.bmp" 2
TILESET TS_Eggs		"Stage/Eggs/PrtEggs.bmp" 2
TILESET TS_Eggs2	"Stage/Eggs/PrtEggs2.bmp" 2
BIN PXA_Eggs		"Stage/Eggs/Eggs.pxa"
BIN PXA_Eggs2		"Stage/Eggs/Eggs2.pxa"
BIN PXM_Eggs		"Stage/Eggs/Eggs.pxm"
BIN PXM_Eggs2		"Stage/Eggs/Eggs2.pxm"

# Labyrinth
# Split MazeM out, crushed to fit 256x112
PALETTE PAL_Maze	"Stage/Maze/PrtMaze.bmp" 2
TILESET TS_Maze		"Stage/Maze/PrtMaze.bmp" 2
BIN PXA_Maze		"Stage/Maze/Maze.pxa"
BIN PXM_e_Maze		"Stage/Maze/e_Maze.pxm"
BIN PXM_MazeB		"Stage/Maze/MazeB.pxm"
BIN PXM_MazeD		"Stage/Maze/MazeD.pxm"
BIN PXM_MazeH		"Stage/Maze/MazeH.pxm"
BIN PXM_MazeI		"Stage/Maze/MazeI.pxm"
BIN PXM_MazeO		"Stage/Maze/MazeO.pxm"
BIN PXM_MazeS		"Stage/Maze/MazeS.pxm"
BIN PXM_MazeW		"Stage/Maze/MazeW.pxm"
TILESET TS_MazeM	"Stage/Maze/PrtMazeM.bmp" 2
BIN PXA_MazeM		"Stage/Maze/MazeM.pxa"
BIN PXM_MazeM		"Stage/Maze/MazeM.pxm"

# Balcony & Ring
PALETTE PAL_White	"Stage/White/PrtWhite.bmp" 2
TILESET TS_White	"Stage/White/PrtWhite.bmp" 2
BIN PXA_White		"Stage/White/White.pxa"
BIN PXM_e_Blcn		"Stage/White/e_Blcn.pxm"
BIN PXM_Blcny1		"Stage/White/Blcny1.pxm"
BIN PXM_Blcny2		"Stage/White/Blcny2.pxm"
BIN PXM_Island		"Stage/White/Island.pxm"
BIN PXM_Ostep		"Stage/White/Ostep.pxm"
TILESET TS_Kings	"Stage/White/PrtKings.bmp" 2
BIN PXA_Kings		"Stage/White/Kings.pxa"
BIN PXM_Kings		"Stage/White/Kings.pxm"
BIN PXM_Ring1		"Stage/White/Ring1.pxm"
BIN PXM_Ring2		"Stage/White/Ring2.pxm"
BIN PXM_Ring3		"Stage/White/Ring3.pxm"

# Sacred Ground
# Crushed to fit 256x112
PALETTE PAL_Hell	"Stage/Hell/PrtHell.bmp" 2
TILESET TS_Hell		"Stage/Hell/PrtHell.bmp" 2
BIN PXA_Hell		"Stage/Hell/Hell.pxa"
BIN PXM_Hell1		"Stage/Hell/Hell1.pxm"
BIN PXM_Hell2		"Stage/Hell/Hell2.pxm"
BIN PXM_Hell3		"Stage/Hell/Hell3.pxm"
BIN PXM_Hell4		"Stage/Hell/Hell4.pxm"
BIN PXM_Hell42		"Stage/Hell/Hell42.pxm"
BIN PXM_Ballo1		"Stage/Hell/Ballo1.pxm"
BIN PXM_Ballo2		"Stage/Hell/Ballo2.pxm"

# ----------------------------------------------------------------------------------------------
# Tileset Palettes
# ----------------------------------------------------------------------------------------------

PALETTE PAL_Almond	"Stage/PrtAlmond.bmp" 2
PALETTE PAL_Barr	"Stage/PrtBarr.bmp" 2
PALETTE PAL_Cave	"Stage/PrtCave.bmp" 2
PALETTE PAL_Cent	"Stage/PrtCent.bmp" 2
PALETTE PAL_EggIn	"Stage/PrtEggIn.bmp" 2
PALETTE PAL_EggX	"Stage/PrtEggX1.bmp" 2
PALETTE PAL_Fall	"Stage/PrtFall.bmp" 2
PALETTE PAL_Gard	"Stage/PrtGard.bmp" 2
PALETTE PAL_Jail	"Stage/PrtJail.bmp" 2
PALETTE PAL_Labo	"Stage/PrtLabo.bmp" 2
PALETTE PAL_Oside	"Stage/PrtOside.png" 2
PALETTE PAL_Pens	"Stage/PrtPens.bmp" 2
PALETTE PAL_River	"Stage/PrtRiver.bmp" 2
PALETTE PAL_Sand	"Stage/PrtSand.bmp" 2
PALETTE PAL_Store	"Stage/PrtStore.bmp" 2
PALETTE PAL_Weed	"Stage/PrtWeed.bmp" 2

# ----------------------------------------------------------------------------------------------
# Tilesets
# ----------------------------------------------------------------------------------------------

TILESET TS_Almond	"Stage/PrtAlmond.bmp" 2
TILESET TS_Barr		"Stage/PrtBarr.bmp" 2
TILESET TS_Cave		"Stage/PrtCave.bmp" 2
TILESET TS_Cent		"Stage/PrtCent.bmp" 2
TILESET TS_EggIn	"Stage/PrtEggIn.bmp" 2
TILESET TS_EggX		"Stage/PrtEggX1.bmp" 2
TILESET TS_EggX2	"Stage/PrtEggX2.bmp" 2
TILESET TS_Fall		"Stage/PrtFall.bmp" 2
TILESET TS_Gard		"Stage/PrtGard.bmp" 2
TILESET TS_Jail		"Stage/PrtJail.bmp" 2
TILESET TS_Labo		"Stage/PrtLabo.bmp" 2
TILESET TS_Oside	"Stage/PrtOside.png" 2
TILESET TS_Pens		"Stage/PrtPens.bmp" 2
TILESET TS_River	"Stage/PrtRiver.bmp" 2
TILESET TS_Sand		"Stage/PrtSand.bmp" 2
TILESET TS_Store	"Stage/PrtStore.bmp" 2
TILESET TS_Weed		"Stage/PrtWeed.bmp" 2

# ----------------------------------------------------------------------------------------------
# Tile Attributes
# ----------------------------------------------------------------------------------------------

BIN PXA_Almond	"Stage/Almond.pxa"
BIN PXA_Barr	"Stage/Barr.pxa"
BIN PXA_Cave	"Stage/Cave.pxa"
BIN PXA_Cent	"Stage/Cent.pxa"
BIN PXA_EggIn	"Stage/EggIn.pxa"
BIN PXA_EggX	"Stage/EggX.pxa"
BIN PXA_Fall	"Stage/Fall.pxa"
BIN PXA_Gard	"Stage/Gard.pxa"
BIN PXA_Jail	"Stage/Jail.pxa"
BIN PXA_Labo	"Stage/Labo.pxa"
BIN PXA_Oside	"Stage/Oside.pxa"
BIN PXA_Pens	"Stage/Pens.pxa"
BIN PXA_River	"Stage/River.pxa"
BIN PXA_Sand	"Stage/Sand.pxa"
BIN PXA_Store	"Stage/Store.pxa"
BIN PXA_Weed	"Stage/Weed.pxa"

# ----------------------------------------------------------------------------------------------
# Background Tilesets
# ----------------------------------------------------------------------------------------------

TILESET BG_Blue		"back/bkMimi.png" 2
TILESET BG_Eggs		"back/bkEggs.png" 2
TILESET BG_Grass	"back/bkGrass.png" 2
#TILESET BG_Fall		"back/bkFall.bmp" 2
TILESET BG_Fog		"back/bkFog.png" 2
TILESET BG_Gard		"back/bkGard.bmp" 2
TILESET BG_Gray		"back/bkGray.bmp" 2
TILESET BG_Green	"back/bkSand.png" 2
TILESET BG_Maze		"back/bkMaze.bmp" 2
#TILESET BG_Moon		"back/bkMoon.bmp" 2
TILESET BG_Red		"back/bkRed.bmp" 2

# ----------------------------------------------------------------------------------------------
# Stages (PXM)
# ----------------------------------------------------------------------------------------------

BIN PXM_Almond	"Stage/Almond.pxm"
BIN PXM_Cave	"Stage/Cave.pxm"
BIN PXM_Cent	"Stage/Cent.pxm"
BIN PXM_CentW	"Stage/CentW.pxm"
BIN PXM_Chako	"Stage/Chako.pxm"
BIN PXM_Clock	"Stage/Clock.pxm"
BIN PXM_Comu	"Stage/Comu.pxm"
BIN PXM_Cthu	"Stage/Cthu.pxm"
BIN PXM_Cthu2	"Stage/Cthu2.pxm"
BIN PXM_Curly	"Stage/Curly.pxm"
BIN PXM_CurlyS	"Stage/CurlyS.pxm"
BIN PXM_Dark	"Stage/Dark.pxm"
BIN PXM_Drain	"Stage/Drain.pxm"
BIN PXM_e_Jenk	"Stage/e_Jenk.pxm"
BIN PXM_e_Labo	"Stage/e_Labo.pxm"
BIN PXM_e_Malc	"Stage/e_Malc.pxm"
BIN PXM_e_Sky	"Stage/e_Sky.pxm"
BIN PXM_EgEnd1	"Stage/EgEnd1.pxm"
BIN PXM_EgEnd2	"Stage/EgEnd2.pxm"
BIN PXM_Egg1	"Stage/Egg1.pxm"
BIN PXM_Egg6	"Stage/Egg6.pxm"
BIN PXM_EggR	"Stage/EggR.pxm"
BIN PXM_EggR2	"Stage/EggR2.pxm"
BIN PXM_EggX	"Stage/EggX.pxm"
BIN PXM_EggX2	"Stage/EggX2.pxm"
BIN PXM_Fall	"Stage/Fall.pxm"
BIN PXM_Frog	"Stage/Frog.pxm"
BIN PXM_Gard	"Stage/Gard.pxm"
BIN PXM_Itoh	"Stage/Itoh.pxm"
BIN PXM_Jail1	"Stage/Jail1.pxm"
BIN PXM_Jail2	"Stage/Jail2.pxm"
BIN PXM_Jenka1	"Stage/Jenka1.pxm"
BIN PXM_Jenka2	"Stage/Jenka2.pxm"
BIN PXM_Little	"Stage/Little.pxm"
BIN PXM_Lounge	"Stage/Lounge.pxm"
BIN PXM_Malco	"Stage/Malco.pxm"
BIN PXM_Mapi	"Stage/Mapi.pxm"
BIN PXM_MazeA	"Stage/MazeA.pxm"
BIN PXM_Momo	"Stage/Momo.pxm"
BIN PXM_Oside	"Stage/Oside.pxm"
BIN PXM_Pens1	"Stage/Pens1.pxm"
BIN PXM_Pens2	"Stage/Pens2.pxm"
BIN PXM_Pixel	"Stage/Pixel.pxm"
BIN PXM_Pole	"Stage/Pole.pxm"
BIN PXM_Prefa1	"Stage/Prefa1.pxm"
BIN PXM_Prefa2	"Stage/Prefa2.pxm"
BIN PXM_Priso1	"Stage/Priso1.pxm"
BIN PXM_Priso2	"Stage/Priso2.pxm"
BIN PXM_River	"Stage/River.pxm"
BIN PXM_Sand	"Stage/Sand.pxm"
BIN PXM_SandE	"Stage/SandE.pxm"
BIN PXM_Santa	"Stage/Santa.pxm"
BIN PXM_Shelt	"Stage/Shelt.pxm"
BIN PXM_Start	"Stage/Start.pxm"
BIN PXM_Statue	"Stage/Statue.pxm"
BIN PXM_Stream	"Stage/Stream.pxm"
BIN PXM_Weed	"Stage/Weed.pxm"
BIN PXM_WeedB	"Stage/WeedB.pxm"
BIN PXM_WeedD	"Stage/WeedD.pxm"
BIN PXM_WeedS	"Stage/WeedS.pxm"

# ----------------------------------------------------------------------------------------------
# Scripts (TSC)
# ----------------------------------------------------------------------------------------------

# Global
BIN TSC_ArmsItem	"ArmsItem.tsb"
BIN TSC_Head		"Head.tsb"

# Stage Specific
BIN TSC_Almond	"Stage/Almond.tsb"
BIN TSC_Ballo1	"Stage/Ballo1.tsb"
BIN TSC_Ballo2	"Stage/Ballo2.tsb"
BIN TSC_Barr	"Stage/Barr.tsb"
BIN TSC_Blcny1	"Stage/Blcny1.tsb"
BIN TSC_Blcny2	"Stage/Blcny2.tsb"
BIN TSC_Cave	"Stage/Cave.tsb"
BIN TSC_Cemet	"Stage/Cemet.tsb"
BIN TSC_Cent	"Stage/Cent.tsb"
BIN TSC_CentW	"Stage/CentW.tsb"
BIN TSC_Chako	"Stage/Chako.tsb"
BIN TSC_Clock	"Stage/Clock.tsb"
BIN TSC_Comu	"Stage/Comu.tsb"
BIN TSC_Cthu	"Stage/Cthu.tsb"
BIN TSC_Cthu2	"Stage/Cthu2.tsb"
BIN TSC_Curly	"Stage/Curly.tsb"
BIN TSC_CurlyS	"Stage/CurlyS.tsb"
BIN TSC_Dark	"Stage/Dark.tsb"
BIN TSC_Drain	"Stage/Drain.tsb"
BIN TSC_e_Blcn	"Stage/e_Blcn.tsb"
BIN TSC_e_Ceme	"Stage/e_Ceme.tsb"
BIN TSC_e_Jenk	"Stage/e_Jenk.tsb"
BIN TSC_e_Labo	"Stage/e_Labo.tsb"
BIN TSC_e_Malc	"Stage/e_Malc.tsb"
BIN TSC_e_Maze	"Stage/e_Maze.tsb"
BIN TSC_e_Sky	"Stage/e_Sky.tsb"
BIN TSC_EgEnd1	"Stage/EgEnd1.tsb"
BIN TSC_EgEnd2	"Stage/EgEnd2.tsb"
BIN TSC_Egg1	"Stage/Egg1.tsb"
BIN TSC_Egg6	"Stage/Egg6.tsb"
BIN TSC_EggR	"Stage/EggR.tsb"
BIN TSC_EggR2	"Stage/EggR2.tsb"
BIN TSC_Eggs	"Stage/Eggs.tsb"
BIN TSC_Eggs2	"Stage/Eggs2.tsb"
BIN TSC_EggX	"Stage/EggX.tsb"
BIN TSC_EggX2	"Stage/EggX2.tsb"
BIN TSC_Fall	"Stage/Fall.tsb"
BIN TSC_Frog	"Stage/Frog.tsb"
BIN TSC_Gard	"Stage/Gard.tsb"
BIN TSC_Hell1	"Stage/Hell1.tsb"
BIN TSC_Hell2	"Stage/Hell2.tsb"
BIN TSC_Hell3	"Stage/Hell3.tsb"
BIN TSC_Hell4	"Stage/Hell4.tsb"
BIN TSC_Hell42	"Stage/Hell42.tsb"
BIN TSC_Island	"Stage/Island.tsb"
BIN TSC_Itoh	"Stage/Itoh.tsb"
BIN TSC_Jail1	"Stage/Jail1.tsb"
BIN TSC_Jail2	"Stage/Jail2.tsb"
BIN TSC_Jenka1	"Stage/Jenka1.tsb"
BIN TSC_Jenka2	"Stage/Jenka2.tsb"
BIN TSC_Kings	"Stage/Kings.tsb"
BIN TSC_Little	"Stage/Little.tsb"
BIN TSC_Lounge	"Stage/Lounge.tsb"
BIN TSC_Malco	"Stage/Malco.tsb"
BIN TSC_Mapi	"Stage/Mapi.tsb"
BIN TSC_MazeA	"Stage/MazeA.tsb"
BIN TSC_MazeB	"Stage/MazeB.tsb"
BIN TSC_MazeD	"Stage/MazeD.tsb"
BIN TSC_MazeH	"Stage/MazeH.tsb"
BIN TSC_MazeI	"Stage/MazeI.tsb"
BIN TSC_MazeM	"Stage/MazeM.tsb"
BIN TSC_MazeO	"Stage/MazeO.tsb"
BIN TSC_MazeS	"Stage/MazeS.tsb"
BIN TSC_MazeW	"Stage/MazeW.tsb"
BIN TSC_MiBox	"Stage/MiBox.tsb"
BIN TSC_Mimi	"Stage/Mimi.tsb"
BIN TSC_Momo	"Stage/Momo.tsb"
BIN TSC_Oside	"Stage/Oside.tsb"
BIN TSC_Ostep	"Stage/Ostep.tsb"
BIN TSC_Pens1	"Stage/Pens1.tsb"
BIN TSC_Pens2	"Stage/Pens2.tsb"
BIN TSC_Pixel	"Stage/Pixel.tsb"
BIN TSC_Plant	"Stage/Plant.tsb"
BIN TSC_Pole	"Stage/Pole.tsb"
BIN TSC_Pool	"Stage/Pool.tsb"
BIN TSC_Prefa1	"Stage/Prefa1.tsb"
BIN TSC_Prefa2	"Stage/Prefa2.tsb"
BIN TSC_Priso1	"Stage/Priso1.tsb"
BIN TSC_Priso2	"Stage/Priso2.tsb"
BIN TSC_Ring1	"Stage/Ring1.tsb"
BIN TSC_Ring2	"Stage/Ring2.tsb"
BIN TSC_Ring3	"Stage/Ring3.tsb"
BIN TSC_River	"Stage/River.tsb"
BIN TSC_Sand	"Stage/Sand.tsb"
BIN TSC_SandE	"Stage/SandE.tsb"
BIN TSC_Santa	"Stage/Santa.tsb"
BIN TSC_Shelt	"Stage/Shelt.tsb"
BIN TSC_Start	"Stage/Start.tsb"
BIN TSC_Statue	"Stage/Statue.tsb"
BIN TSC_Stream	"Stage/Stream.tsb"
BIN TSC_Weed	"Stage/Weed.tsb"
BIN TSC_WeedB	"Stage/WeedB.tsb"
BIN TSC_WeedD	"Stage/WeedD.tsb"
BIN TSC_WeedS	"Stage/WeedS.tsb"

# ----------------------------------------------------------------------------------------------
# Entities (PXE)
# ----------------------------------------------------------------------------------------------

BIN PXE_Almond	"Stage/Almond.pxe"
BIN PXE_Ballo1	"Stage/Ballo1.pxe"
BIN PXE_Ballo2	"Stage/Ballo2.pxe"
BIN PXE_Barr	"Stage/Barr.pxe"
BIN PXE_Blcny1	"Stage/Blcny1.pxe"
BIN PXE_Blcny2	"Stage/Blcny2.pxe"
BIN PXE_Cave	"Stage/Cave.pxe"
BIN PXE_Cemet	"Stage/Cemet.pxe"
BIN PXE_Cent	"Stage/Cent.pxe"
BIN PXE_CentW	"Stage/CentW.pxe"
BIN PXE_Chako	"Stage/Chako.pxe"
BIN PXE_Clock	"Stage/Clock.pxe"
BIN PXE_Comu	"Stage/Comu.pxe"
BIN PXE_Cthu	"Stage/Cthu.pxe"
BIN PXE_Cthu2	"Stage/Cthu2.pxe"
BIN PXE_Curly	"Stage/Curly.pxe"
BIN PXE_CurlyS	"Stage/CurlyS.pxe"
BIN PXE_Dark	"Stage/Dark.pxe"
BIN PXE_Drain	"Stage/Drain.pxe"
BIN PXE_e_Blcn	"Stage/e_Blcn.pxe"
BIN PXE_e_Ceme	"Stage/e_Ceme.pxe"
BIN PXE_e_Jenk	"Stage/e_Jenk.pxe"
BIN PXE_e_Labo	"Stage/e_Labo.pxe"
BIN PXE_e_Malc	"Stage/e_Malc.pxe"
BIN PXE_e_Maze	"Stage/e_Maze.pxe"
BIN PXE_e_Sky	"Stage/e_Sky.pxe"
BIN PXE_EgEnd1	"Stage/EgEnd1.pxe"
BIN PXE_EgEnd2	"Stage/EgEnd2.pxe"
BIN PXE_Egg1	"Stage/Egg1.pxe"
BIN PXE_Egg6	"Stage/Egg6.pxe"
BIN PXE_EggR	"Stage/EggR.pxe"
BIN PXE_EggR2	"Stage/EggR2.pxe"
BIN PXE_Eggs	"Stage/Eggs.pxe"
BIN PXE_Eggs2	"Stage/Eggs2.pxe"
BIN PXE_EggX	"Stage/EggX.pxe"
BIN PXE_EggX2	"Stage/EggX2.pxe"
BIN PXE_Fall	"Stage/Fall.pxe"
BIN PXE_Frog	"Stage/Frog.pxe"
BIN PXE_Gard	"Stage/Gard.pxe"
BIN PXE_Hell1	"Stage/Hell1.pxe"
BIN PXE_Hell2	"Stage/Hell2.pxe"
BIN PXE_Hell3	"Stage/Hell3.pxe"
BIN PXE_Hell4	"Stage/Hell4.pxe"
BIN PXE_Hell42	"Stage/Hell42.pxe"
BIN PXE_Island	"Stage/Island.pxe"
BIN PXE_Itoh	"Stage/Itoh.pxe"
BIN PXE_Jail1	"Stage/Jail1.pxe"
BIN PXE_Jail2	"Stage/Jail2.pxe"
BIN PXE_Jenka1	"Stage/Jenka1.pxe"
BIN PXE_Jenka2	"Stage/Jenka2.pxe"
BIN PXE_Kings	"Stage/Kings.pxe"
BIN PXE_Little	"Stage/Little.pxe"
BIN PXE_Lounge	"Stage/Lounge.pxe"
BIN PXE_Malco	"Stage/Malco.pxe"
BIN PXE_Mapi	"Stage/Mapi.pxe"
BIN PXE_MazeA	"Stage/MazeA.pxe"
BIN PXE_MazeB	"Stage/MazeB.pxe"
BIN PXE_MazeD	"Stage/MazeD.pxe"
BIN PXE_MazeH	"Stage/MazeH.pxe"
BIN PXE_MazeI	"Stage/MazeI.pxe"
BIN PXE_MazeM	"Stage/MazeM.pxe"
BIN PXE_MazeO	"Stage/MazeO.pxe"
BIN PXE_MazeS	"Stage/MazeS.pxe"
BIN PXE_MazeW	"Stage/MazeW.pxe"
BIN PXE_MiBox	"Stage/MiBox.pxe"
BIN PXE_Mimi	"Stage/Mimi.pxe"
BIN PXE_Momo	"Stage/Momo.pxe"
BIN PXE_Oside	"Stage/Oside.pxe"
BIN PXE_Ostep	"Stage/Ostep.pxe"
BIN PXE_Pens1	"Stage/Pens1.pxe"
BIN PXE_Pens2	"Stage/Pens2.pxe"
BIN PXE_Pixel	"Stage/Pixel.pxe"
BIN PXE_Plant	"Stage/Plant.pxe"
BIN PXE_Pole	"Stage/Pole.pxe"
BIN PXE_Pool	"Stage/Pool.pxe"
BIN PXE_Prefa1	"Stage/Prefa1.pxe"
BIN PXE_Prefa2	"Stage/Prefa2.pxe"
BIN PXE_Priso1	"Stage/Priso1.pxe"
BIN PXE_Priso2	"Stage/Priso2.pxe"
BIN PXE_Ring1	"Stage/Ring1.pxe"
BIN PXE_Ring2	"Stage/Ring2.pxe"
BIN PXE_Ring3	"Stage/Ring3.pxe"
BIN PXE_River	"Stage/River.pxe"
BIN PXE_Sand	"Stage/Sand.pxe"
BIN PXE_SandE	"Stage/SandE.pxe"
BIN PXE_Santa	"Stage/Santa.pxe"
BIN PXE_Shelt	"Stage/Shelt.pxe"
BIN PXE_Start	"Stage/Start.pxe"
BIN PXE_Statue	"Stage/Statue.pxe"
BIN PXE_Stream	"Stage/Stream.pxe"
BIN PXE_Weed	"Stage/Weed.pxe"
BIN PXE_WeedB	"Stage/WeedB.pxe"
BIN PXE_WeedD	"Stage/WeedD.pxe"
BIN PXE_WeedS	"Stage/WeedS.pxe"

# ----------------------------------------------------------------------------------------------
# Music
# ----------------------------------------------------------------------------------------------

XGM BGM_Access		"bgm/access.vgm"
XGM BGM_Balcony		"bgm/balcony.vgm"
XGM BGM_Balrog		"bgm/balrog.vgm"
XGM BGM_BreakDown	"bgm/breakdown.vgm"
XGM BGM_CaveStory	"bgm/cavestory.vgm"
XGM BGM_Cemetery	"bgm/cemetery.vgm"
XGM BGM_Charge		"bgm/charge.vgm"
XGM BGM_EyesOfFlame	"bgm/eyesofflame.vgm"
XGM BGM_Fanfare1	"bgm/fanfare1.vgm"
XGM BGM_Fanfare2	"bgm/fanfare2.vgm"
XGM BGM_Fanfare3	"bgm/fanfare3.vgm"
XGM BGM_GameOver	"bgm/gameover.vgm"
XGM BGM_Geothermal	"bgm/geothermal.vgm"
XGM BGM_Gestation	"bgm/gestation.vgm"
XGM BGM_Grasstown	"bgm/grasstown.vgm"
XGM BGM_Gravity		"bgm/gravity.vgm"
XGM BGM_Jenka1		"bgm/jenka1.vgm"
XGM BGM_Jenka2		"bgm/jenka2.vgm"
XGM BGM_Meltdown2	"bgm/meltdown2.vgm"
XGM BGM_Mischievous	"bgm/mischievous.vgm"
XGM BGM_Mimiga		"bgm/mimiga.vgm"
XGM BGM_Oppression	"bgm/oppression.vgm"
XGM BGM_Plant		"bgm/plant.vgm"
XGM BGM_Pulse		"bgm/pulse.vgm"
XGM BGM_Quiet		"bgm/quiet.vgm"
XGM BGM_Run			"bgm/run.vgm"
XGM BGM_Safety		"bgm/safety.vgm"
XGM BGM_Tyrant		"bgm/tyrant.vgm"
XGM BGM_Zombie		"bgm/zombie.vgm"

# ----------------------------------------------------------------------------------------------
# Sound Effects
# ----------------------------------------------------------------------------------------------

WAV SFX_01		"sfx/01.wav" 5
WAV SFX_02		"sfx/02.wav" 5
WAV SFX_03		"sfx/03.wav" 5
WAV SFX_04		"sfx/04.wav" 5
WAV SFX_05		"sfx/05.wav" 5
WAV SFX_06		"sfx/06.wav" 5

WAV SFX_08		"sfx/08.wav" 5

WAV SFX_0B		"sfx/0B.wav" 5
WAV SFX_0C		"sfx/0C.wav" 5

WAV SFX_0E		"sfx/0E.wav" 5
WAV SFX_0F		"sfx/0F.wav" 5
WAV SFX_10		"sfx/10.wav" 5
WAV SFX_11		"sfx/11.wav" 5
WAV SFX_12		"sfx/12.wav" 5

WAV SFX_14		"sfx/14.wav" 5
WAV SFX_15		"sfx/15.wav" 5
WAV SFX_16		"sfx/16.wav" 5
WAV SFX_17		"sfx/17.wav" 5
WAV SFX_18		"sfx/18.wav" 5
WAV SFX_19		"sfx/19.wav" 5
WAV SFX_1A		"sfx/1A.wav" 5
WAV SFX_1B		"sfx/1B.wav" 5
WAV SFX_1C		"sfx/1C.wav" 5
WAV SFX_1D		"sfx/1D.wav" 5
WAV SFX_1E		"sfx/1E.wav" 5
WAV SFX_1F		"sfx/1F.wav" 5
WAV SFX_20		"sfx/20.wav" 5
WAV SFX_21		"sfx/21.wav" 5
WAV SFX_22		"sfx/22.wav" 5
WAV SFX_23		"sfx/23.wav" 5

WAV SFX_25		"sfx/25.wav" 5
WAV SFX_26		"sfx/26.wav" 5
WAV SFX_27		"sfx/27.wav" 5
WAV SFX_28		"sfx/28.wav" 5

WAV SFX_2A		"sfx/2A.wav" 5
WAV SFX_2B		"sfx/2B.wav" 5
WAV SFX_2C		"sfx/2C.wav" 5
WAV SFX_2D		"sfx/2D.wav" 5
WAV SFX_2E		"sfx/2E.wav" 5
WAV SFX_2F		"sfx/2F.wav" 5
WAV SFX_30		"sfx/30.wav" 5
WAV SFX_31		"sfx/31.wav" 5
WAV SFX_32		"sfx/32.wav" 5
WAV SFX_33		"sfx/33.wav" 5
WAV SFX_34		"sfx/34.wav" 5
WAV SFX_35		"sfx/35.wav" 5
WAV SFX_36		"sfx/36.wav" 5
WAV SFX_37		"sfx/37.wav" 5
WAV SFX_38		"sfx/38.wav" 5
WAV SFX_39		"sfx/39.wav" 5
WAV SFX_3A		"sfx/3A.wav" 5
WAV SFX_3B		"sfx/3B.wav" 5
WAV SFX_3C		"sfx/3C.wav" 5
WAV SFX_3D		"sfx/3D.wav" 5
WAV SFX_3E		"sfx/3E.wav" 5
WAV SFX_3F		"sfx/3F.wav" 5
WAV SFX_40		"sfx/40.wav" 5
WAV SFX_41		"sfx/41.wav" 5

WAV SFX_46		"sfx/46.wav" 5
WAV SFX_47		"sfx/47.wav" 5
WAV SFX_48		"sfx/48.wav" 5

WAV SFX_64		"sfx/64.wav" 5
WAV SFX_65		"sfx/65.wav" 5
WAV SFX_66		"sfx/66.wav" 5
WAV SFX_67		"sfx/67.wav" 5
WAV SFX_68		"sfx/68.wav" 5
WAV SFX_69		"sfx/69.wav" 5
WAV SFX_6A		"sfx/6A.wav" 5
WAV SFX_6B		"sfx/6B.wav" 5
WAV SFX_6C		"sfx/6C.wav" 5
WAV SFX_6D		"sfx/6D.wav" 5
WAV SFX_6E		"sfx/6E.wav" 5
WAV SFX_6F		"sfx/6F.wav" 5
WAV SFX_70		"sfx/70.wav" 5
WAV SFX_71		"sfx/71.wav" 5
WAV SFX_72		"sfx/72.wav" 5
WAV SFX_73		"sfx/73.wav" 5
WAV SFX_74		"sfx/74.wav" 5
WAV SFX_75		"sfx/75.wav" 5

WAV SFX_96		"sfx/96.wav" 5
WAV SFX_97		"sfx/97.wav" 5
WAV SFX_98		"sfx/98.wav" 5
WAV SFX_99		"sfx/99.wav" 5
WAV SFX_9A		"sfx/9A.wav" 5
WAV SFX_9B		"sfx/9B.wav" 5
