# ----------------------------------------------------------------------------------------------
# Global palettes
# ----------------------------------------------------------------------------------------------

PALETTE PAL_Sega		"sprite/sega.png"
PALETTE PAL_Main		"sprite/quote.png"
PALETTE PAL_Sym			"sprite/door.png"
PALETTE PAL_Regu		"sprite/kazuma.png"
PALETTE PAL_Gunsmith	"sprite/gunsmith.png"
PALETTE PAL_Plant		"sprite/flower.png"
PALETTE PAL_Frog		"sprite/balfrog1.png"
PALETTE PAL_Chaco		"sprite/chaco.png"
PALETTE PAL_Jenka		"sprite/jenka.png"
PALETTE PAL_Dark		"sprite/dark.png"
PALETTE PAL_X			"back/bkMaze.png"
PALETTE PAL_XB			"back/bkMaze.bmp"
PALETTE PAL_LabB		"back/bkMimiRegu.png"
PALETTE PAL_Boulder		"sprite/boulder.png"
PALETTE PAL_MazeM		"back/bkRed.bmp"
PALETTE PAL_Eggs2		"sprite/babydragon.png"
PALETTE PAL_Sisters		"sprite/sishead.png"
PALETTE PAL_Red			"sprite/dripred.png"
PALETTE PAL_Mapi		"sprite/mapignon.png"
PALETTE PAL_Miza		"sprite/misery2.png"
PALETTE PAL_Intro		"sprite/bubbleintro.png"

# ----------------------------------------------------------------------------------------------
# Sprites
# ----------------------------------------------------------------------------------------------

# Use PAL_Sega
SPRITE SPR_Sega			"sprite/sega.png"			12 4 0 0 NONE
SPRITE SPR_Sega2		"sprite/sega2.png"			12 4 0 0 NONE

# Use PAL_Main
SPRITE SPR_Quote		"sprite/quote.png"			2 2 0 0 NONE
SPRITE SPR_Air			"sprite/air.png"			7 1 0 0 NONE
SPRITE SPR_J_Air		"sprite/air_ja.png"			7 1 0 0 NONE
SPRITE SPR_Hud2			"sprite/hud2.png"			8 4 0 0 NONE
SPRITE SPR_Pointer		"sprite/pointer.png"		2 2 0 0 NONE
SPRITE SPR_ArmsImage	"sprite/armsimage.png"		2 2 0 0 NONE
SPRITE SPR_ArmsImageM	"sprite/armsimage_menu.png"	2 2 0 0 NONE
SPRITE SPR_Misery		"sprite/misery.png"			2 2 0 0 NONE
SPRITE SPR_TeleMenu		"sprite/telemenu.png"		4 2 0 0 NONE
SPRITE SPR_Fish			"sprite/fish.png"			2 2 0 0 NONE
SPRITE SPR_CritBig		"sprite/critbig.png"		3 3 0 0 NONE
SPRITE SPR_Jelly		"sprite/jelly.png"			2 2 0 0 NONE
SPRITE SPR_Kulala		"sprite/kulala.png"			6 3 0 0 NONE
SPRITE SPR_MisslB1		"sprite/missileb1.png"		2 2 0 0 NONE
SPRITE SPR_MisslB2		"sprite/missileb2.png"		2 2 0 0 NONE
SPRITE SPR_BladeB1		"sprite/bladeb1.png"		5 2 0 0 NONE
SPRITE SPR_BladeB2		"sprite/bladeb2.png"		3 3 0 0 NONE
SPRITE SPR_BladeB3k		"sprite/bladeb3king.png"	3 3 0 0 NONE
SPRITE SPR_BladeB3s		"sprite/bladeb3slash.png" 	2 2 0 0 NONE
SPRITE SPR_Quotele		"sprite/quotele.png"		2 2 0 0 NONE
SPRITE SPR_Bubble		"sprite/bubble.png"			3 3 0 0 NONE
SPRITE SPR_MGun 		"sprite/mgun.png"			6 1 0 0 NONE
SPRITE SPR_MGunB1		"sprite/mgunb1.png"			2 2 0 0 NONE
SPRITE SPR_MGunB2		"sprite/mgunb2.png"			2 2 0 0 NONE
SPRITE SPR_MGunB3		"sprite/mgunb3.png"			2 2 0 0 NONE
SPRITE SPR_Bonk			"sprite/headbump.png"		1 1 0 0 NONE
SPRITE SPR_RedFl		"sprite/redflowers.png" 	6 2 0 0 NONE
SPRITE SPR_BasuShot		"sprite/basushot.png"		2 2 0 0 NONE
SPRITE SPR_IkaChan		"sprite/ikachan.png"		2 2 0 0 NONE
SPRITE SPR_Droll2		"sprite/droll2.png"			4 5 0 0 NONE
SPRITE SPR_Gunfish		"sprite/gunfish.png"		3 3 0 0 NONE
SPRITE SPR_Boost		"sprite/boost.png"			4 1 0 0 NONE
SPRITE SPR_Midorin		"sprite/happything.png" 	2 2 0 0 NONE
SPRITE SPR_Stumpy		"sprite/dragonfly.png"		2 2 0 0 NONE
SPRITE SPR_Zzz			"sprite/z.png"				1 1 0 0 NONE
SPRITE SPR_RedFl3		"sprite/redflowers3.png" 	6 4 0 0 NONE
SPRITE SPR_MimiSleep	"sprite/mimisleep.png"		2 2 0 0 NONE
SPRITE SPR_BubB1		"sprite/bubb1.png"			1 1 0 0 NONE
SPRITE SPR_BubB2		"sprite/bubb2.png"			1 1 0 0 NONE
SPRITE SPR_BubB3		"sprite/bubb3.png"			1 1 0 0 NONE
SPRITE SPR_NemB1h		"sprite/nemb1h.png"			3 2 0 0 NONE
SPRITE SPR_NemB1v		"sprite/nemb1v.png"			2 3 0 0 NONE
SPRITE SPR_NemB2h		"sprite/nemb2h.png"			3 2 0 0 NONE
SPRITE SPR_NemB2v		"sprite/nemb2v.png"			2 3 0 0 NONE
SPRITE SPR_NemB3h		"sprite/nemb3h.png"			3 2 0 0 NONE
SPRITE SPR_NemB3v		"sprite/nemb3v.png"			2 3 0 0 NONE
SPRITE SPR_QMark		"sprite/qmark.png"			1 1 0 0 NONE
SPRITE SPR_Ballos		"sprite/ballos.png"			15 15 0 0 NONE
SPRITE SPR_BallosP		"sprite/ballosp.png"		6 5 0 0 NONE
SPRITE SPR_BallosEye	"sprite/ballos_eye.png"		3 2 0 0 NONE
SPRITE SPR_BallosPlat	"sprite/ballos_plat.png"	4 2 0 0 NONE
SPRITE SPR_BallosRot	"sprite/ballos_ball.png"	4 4 0 0 NONE
SPRITE SPR_BallosSm		"sprite/ballos_smile.png"	4 2 0 0 NONE
SPRITE SPR_ButeRed		"sprite/butered.png"		3 2 0 0 NONE
SPRITE SPR_ButeRed2		"sprite/butered2.png"		2 2 0 0 NONE
SPRITE SPR_SpurB1		"sprite/spurb1.png"			2 2 0 0 NONE
SPRITE SPR_SpurB2		"sprite/spurb2.png"			2 2 0 0 NONE
SPRITE SPR_SpurB3		"sprite/spurb3.png"			2 2 0 0 NONE

# Use PAL_sym
SPRITE SPR_Polar		"sprite/polar.png"			6 1 0 0 NONE
SPRITE SPR_PolarB1		"sprite/polarb1.png"		2 2 0 0 NONE
SPRITE SPR_PolarB2		"sprite/polarb2.png"		2 2 0 0 NONE
SPRITE SPR_PolarB3		"sprite/polarb3.png"		2 2 0 0 NONE
SPRITE SPR_Fireb		"sprite/fireball.png"		6 1 0 0 NONE
SPRITE SPR_FirebB1		"sprite/fireballb1.png"		2 2 0 0 NONE
SPRITE SPR_FirebB2		"sprite/fireballb2.png"		2 2 0 0 NONE
SPRITE SPR_FirebB3		"sprite/fireballb3.png"		2 2 0 0 NONE
SPRITE SPR_Missl		"sprite/missiles.png"		6 1 0 0 NONE
SPRITE SPR_Chest		"sprite/chest.png"			2 2 0 0 NONE
SPRITE SPR_Save			"sprite/save.png"			2 2 0 0 NONE
SPRITE SPR_Refill		"sprite/refill.png"			2 2 0 0 NONE
SPRITE SPR_Door			"sprite/door.png"			2 3 0 0 NONE
SPRITE SPR_Tele			"sprite/tele.png"			3 4 0 0 NONE
SPRITE SPR_Trap			"sprite/trap.png"			4 3 0 0 NONE
SPRITE SPR_LifeUp		"sprite/lifeup.png"			2 2 0 0 NONE
SPRITE SPR_Bed			"sprite/bed.png"			4 2 0 0 NONE
SPRITE SPR_Fire			"sprite/fire.png"			2 2 0 0 NONE
SPRITE SPR_Sign			"sprite/sign.png"			2 2 0 0 NONE
SPRITE SPR_Smoke		"sprite/smoke.png"			2 2 0 0 NONE
SPRITE SPR_Sparkle		"sprite/sparkle.png"		2 2 0 0 NONE
SPRITE SPR_EnergyS		"sprite/energysm.png"		1 1 0 0 NONE
SPRITE SPR_EnergyL		"sprite/energylg.png"		2 2 0 0 NONE
SPRITE SPR_DoorE		"sprite/doore.png"			2 3 0 0 NONE
SPRITE SPR_Bat			"sprite/bat.png"			2 2 0 0 NONE
SPRITE SPR_Spikes		"sprite/spikes.png"			2 2 0 0 NONE
SPRITE SPR_Behem		"sprite/behem.png"			4 3 0 0 NONE
SPRITE SPR_Basil		"sprite/basil.png"			4 2 0 0 NONE
SPRITE SPR_Balrog		"sprite/balrog.png"			5 3 0 0 NONE
SPRITE SPR_Heart		"sprite/heart.png"			2 2 0 0 NONE
SPRITE SPR_ForceField	"sprite/forcefield.png"		2 2 0 0 NONE
SPRITE SPR_Computer		"sprite/computer.png"		4 3 0 0 NONE
SPRITE SPR_Board		"sprite/blackboard.png"		5 4 0 0 NONE
SPRITE SPR_SaveSign		"sprite/savesign.png"		2 2 0 0 NONE
SPRITE SPR_Wave			"sprite/wave.png"			2 2 0 0 NONE
SPRITE SPR_Platform		"sprite/platform.png"		4 2 0 0 NONE
SPRITE SPR_Pignon		"sprite/pignon.png"			2 2 0 0 NONE
SPRITE SPR_PignonB		"sprite/pignonb.png"		3 3 0 0 NONE
SPRITE SPR_Chest2		"sprite/chestopen.png"		2 1 0 0 NONE
SPRITE SPR_Key			"sprite/key.png"			2 2 0 0 NONE
SPRITE SPR_Term			"sprite/terminal.png"		2 3 0 0 NONE
SPRITE SPR_Keeper		"sprite/gkeeper.png"		4 3 0 0 NONE
SPRITE SPR_Fan			"sprite/fan.png"			2 2 0 0 NONE
SPRITE SPR_Malco		"sprite/malco.png"			2 3 0 0 NONE
SPRITE SPR_Pot			"sprite/pot.png"			2 2 0 0 NONE
SPRITE SPR_Press		"sprite/press.png"			2 3 0 0 NONE
SPRITE SPR_PressH		"sprite/pressh.png"			3 2 0 0 NONE
SPRITE SPR_Cage			"sprite/cage.png"			4 3 0 0 NONE
SPRITE SPR_EnergyShot	"sprite/energyshot.png"		2 2 0 0 NONE
SPRITE SPR_MisslP		"sprite/missilep.png"		2 2 0 0 NONE
SPRITE SPR_TeleLight	"sprite/telelight.png"		2 2 0 0 NONE
SPRITE SPR_Puppy		"sprite/puppy.png"			2 2 0 0 NONE
SPRITE SPR_Table		"sprite/table.png"			3 2 0 0 NONE
SPRITE SPR_ManShot		"sprite/manshot.png"		2 3 0 0 NONE
SPRITE SPR_Skullhead	"sprite/skullstep.png"		4 3 0 0 NONE
SPRITE SPR_FrogShot		"sprite/frogshot.png"		2 2 0 0 NONE
SPRITE SPR_ToroBlock	"sprite/toroblock.png"		2 2 0 0 NONE
SPRITE SPR_BigDoorFrame	"sprite/bigdoorframe.png" 	4 4 0 0 NONE
SPRITE SPR_BigDoor		"sprite/bigdoor.png"		2 3 0 0 NONE
SPRITE SPR_PowerScreen	"sprite/powerscreen.png" 	2 2 0 0 NONE
SPRITE SPR_Hey			"sprite/hey.png"			2 2 0 0 NONE
SPRITE SPR_Sprinkler	"sprite/sprinkler.png"		2 2 0 0 NONE
SPRITE SPR_Sword		"sprite/kingsword.png"		2 2 0 0 NONE
SPRITE SPR_Drop			"sprite/drop.png"			1 1 0 0 NONE
SPRITE SPR_RedFl2		"sprite/redflowers2.png" 	4 2 0 0 NONE
SPRITE SPR_Hoppy		"sprite/jumpthing.png" 		2 2 0 0 NONE
SPRITE SPR_Robot3		"sprite/surfacerobot.png" 	2 2 0 0 NONE
SPRITE SPR_Grate		"sprite/grate.png"			2 2 0 0 NONE
SPRITE SPR_EnCap		"sprite/energycapsule.png" 	2 2 0 0 NONE
SPRITE SPR_DoctorM		"sprite/musldr.png"			5 6 0 0 NONE
SPRITE SPR_DoctorB		"sprite/docboss.png"		3 4 0 0 NONE
SPRITE SPR_DocBat		"sprite/docbat.png"			2 2 0 0 NONE
SPRITE SPR_RedDot		"sprite/reddot.png"			1 1 0 0 NONE
SPRITE SPR_DocShot		"sprite/docshot.png"		2 2 0 0 NONE
SPRITE SPR_JailBars		"sprite/jailbars.png"		2 4 0 0 NONE
SPRITE SPR_DraShot		"sprite/dragonshot.png" 	2 3 0 0 NONE
SPRITE SPR_Lightning	"sprite/lightning.png"		2 24 0 0 NONE
SPRITE SPR_Heli			"sprite/heli.png"			16 8 0 0 NONE
SPRITE SPR_HeliBlade	"sprite/heliblade.png"		14 2 0 0 NONE
SPRITE SPR_HeliBlade2	"sprite/heliblade2.png"		9 2 0 0 NONE
SPRITE SPR_RedCrystal	"sprite/redcrystal.png" 	1 2 0 0 NONE
SPRITE SPR_LevelUp		"sprite/levelup.png"		7 2 0 0 NONE
SPRITE SPR_J_LevelUp	"sprite/levelup_ja.png"		7 2 0 0 NONE
SPRITE SPR_LevelDown	"sprite/leveldown.png"		7 2 0 0 NONE
SPRITE SPR_J_LevelDown	"sprite/leveldown_ja.png" 	7 2 0 0 NONE
SPRITE SPR_HeavyPress	"sprite/heavypress.png"		10 15 0 0 NONE
SPRITE SPR_HPLightning	"sprite/hp_lightning.png" 	2 12 0 0 NONE
SPRITE SPR_HPCharge		"sprite/hp_charge.png"		2 2 0 0 NONE
SPRITE SPR_ButeArw		"sprite/butearw.png"		2 2 0 0 NONE
SPRITE SPR_Rolling		"sprite/rolling.png"		2 2 0 0 NONE
SPRITE SPR_Deleet		"sprite/deleet.png"			3 3 0 0 NONE
SPRITE SPR_Target		"sprite/target.png"			3 3 0 0 NONE
SPRITE SPR_PuppyGhost	"sprite/ghostdog.png"		2 2 0 0 NONE
SPRITE SPR_HeavyPressL	"sprite/hp_lit.png"			4 4 0 0 NONE
SPRITE SPR_BalrogFly	"sprite/balrog_fly.png"		5 3 0 0 NONE
SPRITE SPR_BalrogMedic	"sprite/balrog_medic.png"	5 3 0 0 NONE
SPRITE SPR_BabyPuppy	"sprite/puppy_baby.png"		2 1 0 0 NONE
SPRITE SPR_Empty		"sprite/empty.png"			5 1 0 0 NONE
SPRITE SPR_J_Empty		"sprite/empty_ja.png"		5 1 0 0 NONE

# Use Same Palette as Stage
SPRITE SPR_CritHB		"sprite/critcave.png"		2 2 0 0 NONE
SPRITE SPR_MazeBlock	"sprite/mazeblock.png"		4 4 0 0 NONE
SPRITE SPR_CritterP		"sprite/critterp.png"		2 2 0 0 NONE
SPRITE SPR_Gaudi		"sprite/gaudi.png"			3 3 0 0 NONE
SPRITE SPR_LabShot		"sprite/labshot.png"		2 2 0 0 NONE
SPRITE SPR_GaudiShot	"sprite/gaudishot.png"		2 2 0 0 NONE
SPRITE SPR_GaudiArmor	"sprite/gaudiarmor.png"		3 3 0 0 NONE
SPRITE SPR_FuzzCore		"sprite/fuzzcore.png"		4 4 0 0 NONE
SPRITE SPR_Fuzz			"sprite/fuzz.png"			2 2 0 0 NONE
SPRITE SPR_FireWhir		"sprite/corething.png"		4 4 0 8 NONE
SPRITE SPR_FireWShot	"sprite/corethingshot.png" 	2 4 0 0 NONE
SPRITE SPR_Buggy		"sprite/buggy.png"			4 4 0 0 NONE
SPRITE SPR_Buggy2		"sprite/buggy2.png"			8 2 0 0 NONE
SPRITE SPR_GaudiMerch	"sprite/gaudimerch.png"		4 3 0 0 NONE
SPRITE SPR_BuyoBase		"sprite/buyobase.png"		4 4 0 0 NONE
SPRITE SPR_Buyo			"sprite/buyo.png"			2 2 0 0 NONE
SPRITE SPR_GaudiEgg		"sprite/gaudiegg.png"		3 3 0 0 NONE
SPRITE SPR_Shutter		"sprite/coreshutter.png"	2 4 0 0 NONE
SPRITE SPR_BigShutter	"sprite/corebigshutter.png" 4 4 0 0 NONE
SPRITE SPR_CoreLift		"sprite/corelift.png"		2 2 0 0 NONE
SPRITE SPR_GrateMouth	"sprite/gratemouth.png" 	2 2 0 0 NONE
SPRITE SPR_CoreFront	"sprite/core.png"			8 12 0 0 NONE
SPRITE SPR_CoreBack		"sprite/coreback.png"		10 12 0 0 NONE
SPRITE SPR_MiniCore1	"sprite/coremini1.png"		4 4 0 0 NONE
SPRITE SPR_MiniCore2	"sprite/coremini2.png"		4 4 0 0 NONE
SPRITE SPR_MiniCore3	"sprite/coremini3.png"		3 4 0 0 NONE
SPRITE SPR_MiniCore4	"sprite/coremini4.png"		4 1 0 0 NONE
SPRITE SPR_MiniCore5	"sprite/coremini5.png"		2 1 0 0 NONE
SPRITE SPR_CoreShot1	"sprite/coreshot1.png"		2 2 0 0 NONE
SPRITE SPR_CoreShot2	"sprite/coreshot2.png"		3 2 0 0 NONE
SPRITE SPR_CoreShot3	"sprite/coreshot3.png"		1 2 0 0 NONE
SPRITE SPR_CoreShot4	"sprite/coreshot4.png"		4 4 0 0 NONE
SPRITE SPR_IronhBlk		"sprite/ironhblk.png"		4 4 0 0 NONE
SPRITE SPR_SmStal		"sprite/smstal.png"			2 2 0 0 NONE
SPRITE SPR_LgStal		"sprite/lgstal.png"			2 4 0 0 NONE
SPRITE SPR_NightSpirit	"sprite/nightshade.png" 	6 6 0 0 NONE
SPRITE SPR_NightShot	"sprite/nightshot.png"		4 2 0 0 NONE
SPRITE SPR_Croc2		"sprite/sandcroc2.png"		6 4 0 0 NONE
SPRITE SPR_UCoreFront	"sprite/ucore.png"			8 12 0 0 NONE
SPRITE SPR_UCoreBack	"sprite/ucoreback.png"		10 12 0 0 NONE
SPRITE SPR_MUCoreFront	"sprite/ucoreminif.png"		4 4 0 0 NONE
SPRITE SPR_MUCoreBack	"sprite/ucoreminib.png"		3 4 0 0 NONE
SPRITE SPR_MUCoreBottom	"sprite/ucoreminit.png"		4 1 0 0 NONE
SPRITE SPR_MUCoreEnd	"sprite/ucoreminie.png"		2 1 0 0 NONE
SPRITE SPR_UCoreMouth	"sprite/ucoremouth.png"		7 4 0 0 NONE
SPRITE SPR_JailBars2	"sprite/jailbars2.png" 		8 4 0 0 NONE
SPRITE SPR_JailBars3	"sprite/cage2.png"			4 4 0 0 NONE
SPRITE SPR_Block		"sprite/block.png"			4 4 0 0 NONE
SPRITE SPR_BlockM		"sprite/blockm.png"			2 2 0 0 NONE
SPRITE SPR_Rock			"sprite/rock.png"			2 2 0 0 NONE
SPRITE SPR_Statue		"sprite/statue.png"			4 5 0 0 NONE
SPRITE SPR_Cloud1		"sprite/cloud1.png"			4 4 0 0 NONE
SPRITE SPR_Cloud2		"sprite/cloud2.png"			4 4 0 0 NONE
SPRITE SPR_Cloud3		"sprite/cloud3.png"			3 3 0 0 NONE
SPRITE SPR_Cloud4		"sprite/cloud4.png"			4 2 0 0 NONE
SPRITE SPR_GaudiEnd		"sprite/gaudi_end.png"		3 2 0 0 NONE

# Use PAL_Regu
SPRITE SPR_Kazuma		"sprite/kazuma.png"			2 3 0 0 NONE
SPRITE SPR_Cthu			"sprite/cthu.png"			2 3 0 0 NONE
SPRITE SPR_CritHG		"sprite/crithg.png"			2 2 0 0 NONE
SPRITE SPR_Basu			"sprite/basu.png"			3 3 0 0 NONE
SPRITE SPR_BtlHG		"sprite/btlhg.png"			2 2 0 0 NONE
SPRITE SPR_BtlHB		"sprite/btlhb.png"			2 2 0 0 NONE
SPRITE SPR_Toroko		"sprite/toroko.png"			2 2 0 0 NONE
SPRITE SPR_Sue			"sprite/sue.png"			2 2 0 0 NONE
SPRITE SPR_King			"sprite/king.png"			2 2 0 0 NONE
SPRITE SPR_Igor			"sprite/igor.png"			5 5 0 0 NONE
SPRITE SPR_Robot		"sprite/robot.png"			2 2 0 0 NONE
SPRITE SPR_KazuCom		"sprite/kazucom.png"		2 3 0 0 NONE
SPRITE SPR_Kanpachi		"sprite/kanpachi.png"		3 2 0 0 NONE
SPRITE SPR_Jack			"sprite/jack.png"			2 2 0 0 NONE
SPRITE SPR_Mahin		"sprite/mahin.png"			2 2 0 0 NONE
SPRITE SPR_Santa		"sprite/santa.png"			2 2 0 0 NONE
SPRITE SPR_Mannan		"sprite/mannan.png"			3 4 0 0 NONE
SPRITE SPR_Curly		"sprite/curly.png"			2 2 0 0 NONE
SPRITE SPR_CurlyB		"sprite/curlyb.png"			4 3 0 0 NONE
SPRITE SPR_Sunstone 	"sprite/sandstone.png"		4 4 0 0 NONE
SPRITE SPR_Sandcroc		"sprite/sandcroc.png"		6 4 0 0 NONE
SPRITE SPR_Polish		"sprite/polish.png"			4 4 0 0 NONE
SPRITE SPR_Baby			"sprite/baby.png"			2 2 0 0 NONE
SPRITE SPR_Crow			"sprite/crow.png"			4 4 0 0 NONE
SPRITE SPR_Armadl		"sprite/armadillo.png"		4 2 0 0 NONE
SPRITE SPR_Booster		"sprite/booster.png"		2 2 0 0 NONE
SPRITE SPR_Doctor		"sprite/doctor.png"			3 4 0 0 NONE
SPRITE SPR_ToroBoss		"sprite/torokoboss.png"		4 4 0 0 NONE
SPRITE SPR_ToroFlower	"sprite/toroflower.png"		2 2 0 0 NONE
SPRITE SPR_Frog			"sprite/frog.png"			3 4 0 0 NONE
SPRITE SPR_FrogSm		"sprite/frogsm.png"			2 2 0 0 NONE
SPRITE SPR_CurlyMimi	"sprite/cirlymimi.png"		2 2 0 0 NONE
SPRITE SPR_SueCom		"sprite/suecom.png"			2 3 0 0 NONE
SPRITE SPR_DrGero		"sprite/drgero.png"			2 2 0 0 NONE
SPRITE SPR_Nurse		"sprite/nurse.png"			2 2 0 0 NONE
SPRITE SPR_Omega		"sprite/omega.png"			9 7 0 0 NONE
SPRITE SPR_OmegaLeg		"sprite/omegaleg.png"		4 4 0 0 NONE
SPRITE SPR_OmgShot		"sprite/omegashot.png"		2 2 0 0 NONE
SPRITE SPR_OmgStrut		"sprite/omgstrut.png"		3 2 0 0 NONE
SPRITE SPR_SkelFeet		"sprite/skelfeet.png"		3 2 0 0 NONE
SPRITE SPR_Skeleton		"sprite/skeleton.png"		4 4 0 0 NONE
SPRITE SPR_Bone			"sprite/bone.png"			2 2 0 0 NONE
SPRITE SPR_Ironh		"sprite/ironh.png"			8 3 0 0 NONE
SPRITE SPR_Blowfish		"sprite/blowfish.png"		2 2 0 0 NONE
SPRITE SPR_Momo			"sprite/momo.png"			2 3 0 0 NONE
SPRITE SPR_Itoh			"sprite/itoh.png"			2 2 0 0 NONE
SPRITE SPR_Droll		"sprite/droll.png"			4 5 0 0 NONE
SPRITE SPR_Droll3		"sprite/droll3.png"			4 5 0 0 NONE
SPRITE SPR_BigBat		"sprite/bigbat.png"			4 4 0 0 NONE
SPRITE SPR_BlackBat		"sprite/blackbat.png"		2 2 0 0 NONE
SPRITE SPR_Rocket		"sprite/rocket.png"			4 2 0 0 NONE
SPRITE SPR_DrollShot	"sprite/drollshot.png"		3 3 0 0 NONE
SPRITE SPR_Cat			"sprite/cat.png"			2 2 0 0 NONE
SPRITE SPR_SkyDragon	"sprite/skydragon.png"		5 5 0 0 NONE
SPRITE SPR_Kanpachi2	"sprite/kanpachi2.png"		2 3 0 0 NONE
SPRITE SPR_Chie			"sprite/chie.png"			2 2 0 0 NONE
SPRITE SPR_JailedMimi	"sprite/jailmimi.png"		2 2 0 0 NONE
SPRITE SPR_ShovelMimi	"sprite/shovelmimi.png" 	2 2 0 0 NONE
SPRITE SPR_Megane		"sprite/megane.png"			2 2 0 0 NONE
SPRITE SPR_OldMimi		"sprite/oldmimi.png"		2 2 0 0 NONE
SPRITE SPR_Bucket		"sprite/bucket.png"			2 2 0 0 NONE
SPRITE SPR_Chaco2		"sprite/chako2.png"			2 2 0 0 NONE
SPRITE SPR_Ravil		"sprite/ravil.png"			3 3 0 0 NONE
SPRITE SPR_Littles		"sprite/littles.png"		1 1 0 0 NONE
SPRITE SPR_Bute			"sprite/bute.png"			3 2 0 0 NONE
SPRITE SPR_Mesa			"sprite/mesa.png"			4 4 0 0 NONE
SPRITE SPR_Casts		"credits/casts.png"			3 3 0 0 NONE
SPRITE SPR_GrnDevil		"sprite/grndevil.png"		2 2 0 0 NONE
SPRITE SPR_TurnHuman	"sprite/turning_human.png"	2 3 0 0 NONE
SPRITE SPR_AhchooE		"sprite/ahchoo_en.png"		2 2 0 0 NONE
SPRITE SPR_AhchooJ		"sprite/ahchoo_ja.png"		2 2 0 0 NONE
SPRITE SPR_BlgPassngr	"sprite/balrog_passngr.png"	2 2 0 0 NONE
SPRITE SPR_DoctorIntro	"sprite/doctorintro.png"	2 4 0 0 NONE
SPRITE SPR_CrownIntro	"sprite/crownintro.png"		2 2 0 0 NONE
SPRITE SPR_MiseryWind	"sprite/misery_wind.png"	2 3 0 0 NONE

# Use PAL_Gunsmith
SPRITE SPR_Gunsmith		"sprite/gunsmith.png"		2 2 0 0 NONE

# Use PAL_Plant
SPRITE SPR_Sanda		"sprite/sanda.png"			6 4 0 0 NONE
SPRITE SPR_Flower		"sprite/flower.png"			2 2 0 0 NONE

# Use PAL_Frog
SPRITE SPR_Balfrog1		"sprite/balfrog1.png"		9 8 0 0 NONE
SPRITE SPR_Balfrog2		"sprite/balfrog2.png"		3 3 0 0 NONE

# Use PAL_Chaco	
SPRITE SPR_Chaco		"sprite/chaco.png"			2 2 0 0 NONE

# Use PAL_Jenka
SPRITE SPR_Jenka		"sprite/jenka.png"			2 2 0 0 NONE

# Use PAL_Dark
SPRITE SPR_Dark			"sprite/dark.png"			5 3 0 0 NONE
SPRITE SPR_DarkBub		"sprite/darkbubble.png"		2 2 0 0 NONE

# Use PAL_X
SPRITE SPR_XFishy		"sprite/xfishy.png"			2 2 0 0 NONE
SPRITE SPR_XTarget		"sprite/xtarget.png"		2 2 0 0 NONE
SPRITE SPR_XTread		"sprite/xtread.png"			8 4 0 0 NONE
SPRITE SPR_XDoor		"sprite/xdoor.png"			6 6 0 0 NONE
SPRITE SPR_XInts		"sprite/xinternals.png" 	9 5 0 0 NONE
SPRITE SPR_XBody		"sprite/xbody.png"			9 4 0 0 NONE
SPRITE SPR_XCat			"sprite/xcat.png"			6 9 0 0 NONE

# Use PAL_Boulder
SPRITE SPR_Boulder		"sprite/boulder.png"		7 5 0 0 NONE

# Use PAL_Eggs2
SPRITE SPR_BabyDragon	"sprite/babydragon.png" 	5 4 0 0 NONE
SPRITE SPR_Basu2		"sprite/basu2.png"			3 3 0 0 NONE
SPRITE SPR_Btl2			"sprite/btl2.png"			2 2 0 0 NONE
SPRITE SPR_Cloud		"sprite/wisp.png"			5 5 0 0 NONE
SPRITE SPR_Countdown	"sprite/numbubble.png"		2 2 0 0 NONE
SPRITE SPR_CritAqua		"sprite/critaqua.png"		2 2 0 0 NONE

# Use PAL_Sisters
SPRITE SPR_SisBody		"sprite/sisbody.png"		4 5 0 0 NONE
SPRITE SPR_SisHead		"sprite/sishead.png"		4 4 0 0 NONE

# Use PAL_Red
SPRITE SPR_DripRed		"sprite/dripred.png"		1 2 0 0 NONE
SPRITE SPR_CritRed		"sprite/critterred.png" 	2 2 0 0 NONE
SPRITE SPR_BatRed		"sprite/batred.png"			2 2 0 0 NONE
SPRITE SPR_BubRed		"sprite/bubred.png"			1 1 0 0 NONE
SPRITE SPR_DrollRed		"sprite/drollred.png"		4 5 0 0 NONE
SPRITE SPR_DrollShotR	"sprite/drollshotred.png" 	3 3 0 0 NONE

# Use PAL_Mapi
SPRITE SPR_MaPignon		"sprite/mapignon.png"		2 2 0 0 NONE

# Use PAL_Miza
SPRITE SPR_Misery2		"sprite/misery2.png" 		2 2 0 0 NONE
SPRITE SPR_Sue2			"sprite/sue2.png" 			2 2 0 0 NONE
SPRITE SPR_MizaMisery	"sprite/mizamisery.png" 	4 4 0 0 NONE
SPRITE SPR_MizaSue		"sprite/mizasue.png"		4 4 0 0 NONE
SPRITE SPR_MizaBat		"sprite/mizabat.png"		2 2 0 0 NONE
SPRITE SPR_MizaCritter	"sprite/mizacritter.png" 	2 2 0 0 NONE
SPRITE SPR_MizaRing		"sprite/mizaring.png"		2 2 0 0 NONE
SPRITE SPR_MizaShock	"sprite/mizashock.png"		2 4 0 0 NONE
SPRITE SPR_MizaFish		"sprite/mizafish.png"		2 2 0 0 NONE
SPRITE SPR_MizaPellet	"sprite/mizapellet.png" 	1 1 0 0 NONE
SPRITE SPR_MizaRock		"sprite/mizarock.png"		3 3 0 0 NONE

# Use PAL_Intro
SPRITE SPR_BubbleIntro	"sprite/bubbleintro.png"	6 6 0 0 NONE

# ----------------------------------------------------------------------------------------------
# Window & Inventory
# ----------------------------------------------------------------------------------------------

# ItemImage PAL_Sym (gray)and PAL_Main (green)
SPRITE SPR_ItemImage	"sprite/itemimage.png"		3 2 0 0 NONE
SPRITE SPR_ItemImageG	"sprite/itemimage_g.png" 	3 2 0 0 NONE

# Title Screen Logo
TILESET TS_Title		"sprite/title.png" 		0
TILESET TS_J_Title		"sprite/title_ja.png" 	0
TILESET TS_SysFont		"font_tran.png" 		0

# Sound Test
PALETTE PAL_SndTest		"back/soundtest.png"
BIN		PAT_SndTest		"back/soundtest.pat"
BIN		MAP_SndTest		"back/soundtest.map"
#TILESET TS_SndTest		"back/soundtest.png" 	0 # OOM when unpacking, don't compress

# Window
TILESET TS_Window		"window.png" 			0
TILESET TS_MsgFont		"font_blue.png" 		0
SPRITE SPR_ItemWin		"itemwindow.png" 		6 3 0 0 NONE
SPRITE SPR_Prompt		"prompt.png" 			8 3 0 0 NONE
SPRITE SPR_J_Prompt		"prompt_ja.png" 		8 3 0 0 NONE
TILESET TS_ItemSel		"itemsel.png" 			0
TILESET TS_MenuTextE	"menutext_en.png"		0
TILESET TS_MenuTextJ	"menutext_ja.png"		0

# Number Font
TILESET TS_Numbers		"sprite/numbers.png" 	0
TILESET TS_Clock		"clock.png"				0

# HUD Health/Energy Bar
TILESET TS_HudBar		"sprite/hudfill.png" 	0
TILESET TS_HudMax		"sprite/hudmax.png" 	0
TILESET TS_HudFlash		"sprite/hudflash.png"	0

# Breakable Block Tile
TILESET TS_Break		"sprite/breakable.png" 	0

# Wind/Current Tiles
TILESET TS_WindH		"wind_h.png"			0
TILESET TS_WindV		"wind_v.png"			0

# Island Effect
PALETTE PAL_XX			"xxBack.png"
TILESET TS_XXBack		"xxBack.png" 			0
TILESET TS_XXFore		"xxFore.png" 			0
SPRITE SPR_XXIsland		"xxIsland.png" 			5 3 0 0 NONE

# NPC Table
BIN NPC_TABLE			"npc.tbl"

# Japanese Font - 1bpp bitmap data
BIN BMP_Ascii		"ja_ascii.dat"
BIN BMP_Kanji		"ja_kanji.dat"

# Japanese stage names and credits text
BIN JStageName		"ja_stagename.dat"
BIN JCreditStr		"ja_credits.dat"
BIN JConfigText		"ja_config.dat"

# ----------------------------------------------------------------------------------------------
# Face Tilesets
# ----------------------------------------------------------------------------------------------

TILESET TS_Face01	"face/face01.png" 0
TILESET TS_Face02	"face/face02.png" 0
TILESET TS_Face03	"face/face03.png" 0
TILESET TS_Face04	"face/face04.png" 0
TILESET TS_Face05	"face/face05.png" 0
TILESET TS_Face06	"face/face06.png" 0
TILESET TS_Face07	"face/face07.png" 0
TILESET TS_Face08	"face/face08.png" 0
TILESET TS_Face09	"face/face09.png" 0
TILESET TS_Face10	"face/face10.png" 0
TILESET TS_Face11	"face/face11.png" 0
TILESET TS_Face12	"face/face12.png" 0
TILESET TS_Face13	"face/face13.png" 0
TILESET TS_Face14	"face/face14.png" 0
TILESET TS_Face15	"face/face15.png" 0
TILESET TS_Face16	"face/face16.png" 0
TILESET TS_Face17	"face/face17.png" 0
TILESET TS_Face18	"face/face18.png" 0
TILESET TS_Face19	"face/face19.png" 0
TILESET TS_Face20	"face/face20.png" 0
TILESET TS_Face21	"face/face21.png" 0
TILESET TS_Face22	"face/face22.png" 0
TILESET TS_Face23	"face/face23.png" 0
TILESET TS_Face24	"face/face24.png" 0
TILESET TS_Face25	"face/face25.png" 0
TILESET TS_Face26	"face/face26.png" 0

TILESET TS_Face28	"face/face28.png" 0
TILESET TS_Face29	"face/face29.png" 0

# ----------------------------------------------------------------------------------------------
# Credits Illustrations
# ----------------------------------------------------------------------------------------------

PALETTE PAL_Ill01	"credits/ill01.png"
BIN		PAT_Ill01	"credits/ill01.pat"
BIN		MAP_Ill01	"credits/ill01.map"
#TILESET TS_Ill01	"credits/ill01.png" 0
PALETTE PAL_Ill02	"credits/ill02.png"
BIN		PAT_Ill02	"credits/ill02.pat"
BIN		MAP_Ill02	"credits/ill02.map"
#TILESET TS_Ill02	"credits/ill02.png" 0
PALETTE PAL_Ill03	"credits/ill03.png"
BIN		PAT_Ill03	"credits/ill03.pat"
BIN		MAP_Ill03	"credits/ill03.map"
#TILESET TS_Ill03	"credits/ill03.png" 0
PALETTE PAL_Ill04	"credits/ill04.png"
BIN		PAT_Ill04	"credits/ill04.pat"
BIN		MAP_Ill04	"credits/ill04.map"
#TILESET TS_Ill04	"credits/ill04.png" 0
PALETTE PAL_Ill05	"credits/ill05.png"
BIN		PAT_Ill05	"credits/ill05.pat"
BIN		MAP_Ill05	"credits/ill05.map"
#TILESET TS_Ill05	"credits/ill05.png" 0
PALETTE PAL_Ill06	"credits/ill06.png"
BIN		PAT_Ill06	"credits/ill06.pat"
BIN		MAP_Ill06	"credits/ill06.map"
#TILESET TS_Ill06	"credits/ill06.png" 0
PALETTE PAL_Ill07	"credits/ill07.png"
BIN		PAT_Ill07	"credits/ill07.pat"
BIN		MAP_Ill07	"credits/ill07.map"
#TILESET TS_Ill07	"credits/ill07.png" 0
PALETTE PAL_Ill08	"credits/ill08.png"
BIN		PAT_Ill08	"credits/ill08.pat"
BIN		MAP_Ill08	"credits/ill08.map"
#TILESET TS_Ill08	"credits/ill08.png" 0
PALETTE PAL_Ill09	"credits/ill09.png"
BIN		PAT_Ill09	"credits/ill09.pat"
BIN		MAP_Ill09	"credits/ill09.map"
#TILESET TS_Ill09	"credits/ill09.png" 0
PALETTE PAL_Ill10	"credits/ill10.png"
BIN		PAT_Ill10	"credits/ill10.pat"
BIN		MAP_Ill10	"credits/ill10.map"
#TILESET TS_Ill10	"credits/ill10.png" 0
PALETTE PAL_Ill11	"credits/ill11.png"
BIN		PAT_Ill11	"credits/ill11.pat"
BIN		MAP_Ill11	"credits/ill11.map"
#TILESET TS_Ill11	"credits/ill11.png" 0
PALETTE PAL_Ill12	"credits/ill12.png"
BIN		PAT_Ill12	"credits/ill12.pat"
BIN		MAP_Ill12	"credits/ill12.map"
#TILESET TS_Ill12	"credits/ill12.png" 0

PALETTE PAL_Ill14	"credits/ill14.png"
BIN		PAT_Ill14	"credits/ill14.pat"
BIN		MAP_Ill14	"credits/ill14.map"
#TILESET TS_Ill14	"credits/ill14.png" 0
PALETTE PAL_Ill15	"credits/ill15.png"
BIN		PAT_Ill15	"credits/ill15.pat"
BIN		MAP_Ill15	"credits/ill15.map"
#TILESET TS_Ill15	"credits/ill15.png" 0
PALETTE PAL_Ill16	"credits/ill16.png"
BIN		PAT_Ill16	"credits/ill16.pat"
BIN		MAP_Ill16	"credits/ill16.map"
#TILESET TS_Ill16	"credits/ill16.png" 0
PALETTE PAL_Ill17	"credits/ill17.png"
BIN		PAT_Ill17	"credits/ill17.pat"
BIN		MAP_Ill17	"credits/ill17.map"
#TILESET TS_Ill17	"credits/ill17.png" 0
PALETTE PAL_Ill18	"credits/ill18.png"
BIN		PAT_Ill18	"credits/ill18.pat"
BIN		MAP_Ill18	"credits/ill18.map"
#TILESET TS_Ill18	"credits/ill18.png" 0

# ----------------------------------------------------------------------------------------------
# Optimized Tilesets, Attributes & Stages
# ----------------------------------------------------------------------------------------------

# Mimiga Village
# Crushed to 256x112
PALETTE PAL_Mimi	"Stage/Mimi/PrtMimi.bmp"
TILESET TS_Mimi		"Stage/Mimi/PrtMimi.bmp" 0
BIN PXA_Mimi		"Stage/Mimi/Mimi.pxa"
BIN PXM_Barr		"Stage/Mimi/Barr.pxm"
BIN PXM_Cemet		"Stage/Mimi/Cemet.pxm"
BIN PXM_e_Ceme		"Stage/Mimi/e_Ceme.pxm"
BIN PXM_MiBox		"Stage/Mimi/MiBox.pxm"
BIN PXM_Mimi		"Stage/Mimi/Mimi.pxm"
BIN PXM_Plant		"Stage/Mimi/Plant.pxm"
BIN PXM_Pool		"Stage/Mimi/Pool.pxm"

# Egg Corridor
# Split into 2 tilesets, crushed to fit 256x112
PALETTE PAL_Eggs	"Stage/Eggs/PrtEggs.bmp"
TILESET TS_Eggs		"Stage/Eggs/PrtEggs.bmp" 0
TILESET TS_Eggs2	"Stage/Eggs/PrtEggs2.bmp" 0
BIN PXA_Eggs		"Stage/Eggs/Eggs.pxa"
BIN PXA_Eggs2		"Stage/Eggs/Eggs2.pxa"
BIN PXM_Eggs		"Stage/Eggs/Eggs.pxm"
BIN PXM_Eggs2		"Stage/Eggs/Eggs2.pxm"

# Labyrinth
# Split MazeM out, crushed to fit 256x112
PALETTE PAL_Maze	"Stage/Maze/PrtMaze.bmp"
TILESET TS_Maze		"Stage/Maze/PrtMaze.bmp" 0
BIN PXA_Maze		"Stage/Maze/Maze.pxa"
BIN PXM_e_Maze		"Stage/Maze/e_Maze.pxm"
BIN PXM_MazeB		"Stage/Maze/MazeB.pxm"
BIN PXM_MazeD		"Stage/Maze/MazeD.pxm"
BIN PXM_MazeH		"Stage/Maze/MazeH.pxm"
BIN PXM_MazeI		"Stage/Maze/MazeI.pxm"
BIN PXM_MazeO		"Stage/Maze/MazeO.pxm"
BIN PXM_MazeS		"Stage/Maze/MazeS.pxm"
BIN PXM_MazeW		"Stage/Maze/MazeW.pxm"
TILESET TS_MazeM	"Stage/Maze/PrtMazeM.bmp" 0
BIN PXA_MazeM		"Stage/Maze/MazeM.pxa"
BIN PXM_MazeM		"Stage/Maze/MazeM.pxm"

# Balcony & Ring
PALETTE PAL_Blcny	"Stage/White/PrtBlcny.bmp"
TILESET TS_Blcny	"Stage/White/PrtBlcny.bmp" 0
BIN PXA_Blcny		"Stage/White/Blcny.pxa"
BIN PXM_e_Blcn		"Stage/White/e_Blcn.pxm"
BIN PXM_Blcny1		"Stage/White/Blcny1.pxm"
BIN PXM_Blcny2		"Stage/White/Blcny2.pxm"
TILESET TS_Kings	"Stage/White/PrtKings.bmp" 0
BIN PXA_Kings		"Stage/White/Kings.pxa"
BIN PXM_Kings		"Stage/White/Kings.pxm"
BIN PXM_Ring1		"Stage/White/Ring1.pxm"
BIN PXM_Ostep		"Stage/White/Ostep.pxm"
TILESET TS_Ring2	"Stage/White/PrtRing2.bmp" 0
BIN PXA_Ring2		"Stage/White/Ring2.pxa"
BIN PXM_Ring2		"Stage/White/Ring2.pxm"
PALETTE PAL_Ring3	"Stage/White/PrtRing3.bmp"
TILESET TS_Ring3	"Stage/White/PrtRing3.bmp" 0
BIN PXA_Ring3		"Stage/White/Ring3.pxa"
BIN PXM_Ring3		"Stage/White/Ring3.pxm"

# Sacred Ground
# Crushed to fit 256x112
PALETTE PAL_Hell	"Stage/Hell/PrtHell.bmp"
TILESET TS_Hell		"Stage/Hell/PrtHell.bmp" 0
BIN PXA_Hell		"Stage/Hell/Hell.pxa"
BIN PXM_Hell1		"Stage/Hell/Hell1.pxm"
BIN PXM_Hell2		"Stage/Hell/Hell2.pxm"
BIN PXM_Hell3		"Stage/Hell/Hell3.pxm"
BIN PXM_Hell4		"Stage/Hell/Hell4.pxm"
BIN PXM_Hell42		"Stage/Hell/Hell42.pxm"
BIN PXM_Ballo1		"Stage/Hell/Ballo1.pxm"
BIN PXM_Ballo2		"Stage/Hell/Ballo2.pxm"
TILESET TS_Statue	"Stage/Hell/PrtStatue.bmp" 0
BIN PXA_Statue		"Stage/Hell/Statue.pxa"
BIN PXM_Statue		"Stage/Hell/Statue.pxm"

# ----------------------------------------------------------------------------------------------
# Tileset Palettes
# ----------------------------------------------------------------------------------------------

PALETTE PAL_Almond	"Stage/PrtAlmond.bmp"
PALETTE PAL_Barr	"Stage/PrtBarr.bmp"
PALETTE PAL_Cave	"Stage/PrtCave.bmp"
PALETTE PAL_Cent	"Stage/PrtCent.bmp"
PALETTE PAL_EggIn	"Stage/PrtEggIn.bmp"
PALETTE PAL_EggX	"Stage/PrtEggX1.bmp"
PALETTE PAL_Fall	"Stage/PrtFall.png"
PALETTE PAL_Gard	"Stage/PrtGard.bmp"
PALETTE PAL_Jail	"Stage/PrtJail.bmp"
PALETTE PAL_Labo	"Stage/PrtLabo.bmp"
PALETTE PAL_Oside	"Stage/PrtOside.png"
PALETTE PAL_Pens	"Stage/PrtPens.bmp"
PALETTE PAL_River	"Stage/PrtRiver.bmp"
PALETTE PAL_Sand	"Stage/PrtSand.bmp"
PALETTE PAL_Store	"Stage/PrtStore.bmp"
PALETTE PAL_Weed	"Stage/PrtWeed.bmp"

# Alternate for waterway (Green background)
PALETTE PAL_RiverAlt "Stage/PrtRiver_alt.bmp"

# ----------------------------------------------------------------------------------------------
# Tilesets
# ----------------------------------------------------------------------------------------------

TILESET TS_Almond	"Stage/PrtAlmond.bmp" 0
TILESET TS_Barr		"Stage/PrtBarr.bmp" 0
TILESET TS_Cave		"Stage/PrtCave.bmp" 0
TILESET TS_Cent		"Stage/PrtCent.bmp" 0
TILESET TS_EggIn	"Stage/PrtEggIn.bmp" 0
TILESET TS_EggX		"Stage/PrtEggX1.bmp" 0
TILESET TS_EggX2	"Stage/PrtEggX2.bmp" 0
TILESET TS_Fall		"Stage/PrtFall.png" 0
TILESET TS_Gard		"Stage/PrtGard.bmp" 0
TILESET TS_Jail		"Stage/PrtJail.bmp" 0
TILESET TS_Labo		"Stage/PrtLabo.bmp" 0
TILESET TS_Oside	"Stage/PrtOside.png" 0
TILESET TS_Pens		"Stage/PrtPens.bmp" 0
TILESET TS_River	"Stage/PrtRiver.bmp" 0
TILESET TS_Sand		"Stage/PrtSand.bmp" 0
TILESET TS_Store	"Stage/PrtStore.bmp" 0
TILESET TS_Weed		"Stage/PrtWeed.bmp" 0

# ----------------------------------------------------------------------------------------------
# Tile Attributes
# ----------------------------------------------------------------------------------------------

BIN PXA_Almond	"Stage/Almond.pxa"
BIN PXA_Barr	"Stage/Barr.pxa"
BIN PXA_Cave	"Stage/Cave.pxa"
BIN PXA_Cent	"Stage/Cent.pxa"
BIN PXA_EggIn	"Stage/EggIn.pxa"
BIN PXA_EggX	"Stage/EggX.pxa"
BIN PXA_Fall	"Stage/Fall.pxa"
BIN PXA_Gard	"Stage/Gard.pxa"
BIN PXA_Jail	"Stage/Jail.pxa"
BIN PXA_Labo	"Stage/Labo.pxa"
BIN PXA_Oside	"Stage/Oside.pxa"
BIN PXA_Pens	"Stage/Pens.pxa"
BIN PXA_River	"Stage/River.pxa"
BIN PXA_Sand	"Stage/Sand.pxa"
BIN PXA_Store	"Stage/Store.pxa"
BIN PXA_Weed	"Stage/Weed.pxa"

# ----------------------------------------------------------------------------------------------
# Background Tilesets
# ----------------------------------------------------------------------------------------------

#TILESET BG_Arthur	"back/bkGrass.png" 0
TILESET BG_Blue		"back/bkMimi.png" 0
TILESET BG_Eggs		"back/bkEggs.png" 0
TILESET BG_Gard		"back/bkGard.bmp" 0
TILESET BG_Gray		"back/bkGrayRegu.png" 0
TILESET BG_Cent		"back/bkCent.png" 0
TILESET BG_Maze		"back/bkMaze.png" 0
TILESET BG_Maze2	"back/bkMaze.bmp" 0
TILESET BG_Red		"back/bkRed.bmp" 0
TILESET BG_Water	"back/bkWater.bmp" 0
TILESET BG_LabB		"back/bkMimiRegu.png" 0
TILESET BG_Stream	"back/bkStream.png" 0
TILESET BG_Sand		"back/bkSand.png" 0
TILESET BG_Hell		"back/bkHell.png" 0
TILESET BG_Fall		"back/bkFall.png" 0

# Moon
BIN		PAT_MoonTop		"back/bkMoonTop.pat"
BIN		MAP_MoonTop		"back/bkMoonTop.map"
BIN		PAT_MoonBtm		"back/bkMoonBottom.pat"
BIN		MAP_MoonBtm		"back/bkMoonBottom.map"
#BIN MoonTopTiles	"back/bkMoonTop.bin"
#BIN MoonTopMap		"back/bkMoonTop.map"
#BIN MoonBtmTiles	"back/bkMoonBottom.bin"
#BIN MoonBtmMap		"back/bkMoonBottom.map"
# Fog
BIN		PAT_FogTop		"back/bkFogTop.pat"
BIN		MAP_FogTop		"back/bkFogTop.map"
BIN		PAT_FogBtm		"back/bkFogBottom.pat"
BIN		MAP_FogBtm		"back/bkFogBottom.map"
#BIN FogTopTiles		"back/bkFogTop.bin"
#BIN FogTopMap		"back/bkFogTop.map"
#BIN FogBtmTiles		"back/bkFogBottom.bin"
#BIN FogBtmMap		"back/bkFogBottom.map"

# ----------------------------------------------------------------------------------------------
# Stages (PXM)
# ----------------------------------------------------------------------------------------------

BIN PXM_Almond	"Stage/Almond.pxm"
BIN PXM_Cave	"Stage/Cave.pxm"
BIN PXM_Cent	"Stage/Cent.pxm"
BIN PXM_CentW	"Stage/CentW.pxm"
BIN PXM_Chako	"Stage/Chako.pxm"
BIN PXM_Clock	"Stage/Clock.pxm"
BIN PXM_Comu	"Stage/Comu.pxm"
BIN PXM_Cthu	"Stage/Cthu.pxm"
BIN PXM_Cthu2	"Stage/Cthu2.pxm"
BIN PXM_Curly	"Stage/Curly.pxm"
BIN PXM_CurlyS	"Stage/CurlyS.pxm"
BIN PXM_Dark	"Stage/Dark.pxm"
BIN PXM_Drain	"Stage/Drain.pxm"
BIN PXM_e_Jenk	"Stage/e_Jenk.pxm"
BIN PXM_e_Labo	"Stage/e_Labo.pxm"
BIN PXM_e_Malc	"Stage/e_Malc.pxm"
BIN PXM_e_Sky	"Stage/e_Sky.pxm"
BIN PXM_EgEnd1	"Stage/EgEnd1.pxm"
BIN PXM_EgEnd2	"Stage/EgEnd2.pxm"
BIN PXM_Egg1	"Stage/Egg1.pxm"
BIN PXM_Egg6	"Stage/Egg6.pxm"
BIN PXM_EggR	"Stage/EggR.pxm"
BIN PXM_EggR2	"Stage/EggR2.pxm"
BIN PXM_EggX	"Stage/EggX.pxm"
BIN PXM_EggX2	"Stage/EggX2.pxm"
BIN PXM_Fall	"Stage/Fall.pxm"
BIN PXM_Frog	"Stage/Frog.pxm"
BIN PXM_Gard	"Stage/Gard.pxm"
BIN PXM_Itoh	"Stage/Itoh.pxm"
BIN PXM_Island	"Stage/Island.pxm"
BIN PXM_Jail1	"Stage/Jail1.pxm"
BIN PXM_Jail2	"Stage/Jail2.pxm"
BIN PXM_Jenka1	"Stage/Jenka1.pxm"
BIN PXM_Jenka2	"Stage/Jenka2.pxm"
BIN PXM_Little	"Stage/Little.pxm"
BIN PXM_Lounge	"Stage/Lounge.pxm"
BIN PXM_Malco	"Stage/Malco.pxm"
BIN PXM_Mapi	"Stage/Mapi.pxm"
BIN PXM_MazeA	"Stage/MazeA.pxm"
BIN PXM_Momo	"Stage/Momo.pxm"
BIN PXM_Oside	"Stage/Oside.pxm"
BIN PXM_Pens1	"Stage/Pens1.pxm"
BIN PXM_Pens2	"Stage/Pens2.pxm"
BIN PXM_Pixel	"Stage/Pixel.pxm"
BIN PXM_Pole	"Stage/Pole.pxm"
BIN PXM_Prefa1	"Stage/Prefa1.pxm"
BIN PXM_Prefa2	"Stage/Prefa2.pxm"
BIN PXM_Priso1	"Stage/Priso1.pxm"
BIN PXM_Priso2	"Stage/Priso2.pxm"
BIN PXM_River	"Stage/River.pxm"
BIN PXM_Sand	"Stage/Sand.pxm"
BIN PXM_SandE	"Stage/SandE.pxm"
BIN PXM_Santa	"Stage/Santa.pxm"
BIN PXM_Shelt	"Stage/Shelt.pxm"
BIN PXM_Start	"Stage/Start.pxm"
BIN PXM_Stream	"Stage/Stream.pxm"
BIN PXM_Weed	"Stage/Weed.pxm"
BIN PXM_WeedB	"Stage/WeedB.pxm"
BIN PXM_WeedD	"Stage/WeedD.pxm"
BIN PXM_WeedS	"Stage/WeedS.pxm"

# ----------------------------------------------------------------------------------------------
# Entities (PXE)
# ----------------------------------------------------------------------------------------------

BIN PXE_Almond	"Stage/Almond.pxe"
BIN PXE_Ballo1	"Stage/Ballo1.pxe"
BIN PXE_Ballo2	"Stage/Ballo2.pxe"
BIN PXE_Barr	"Stage/Barr.pxe"
BIN PXE_Blcny1	"Stage/Blcny1.pxe"
BIN PXE_Blcny2	"Stage/Blcny2.pxe"
BIN PXE_Cave	"Stage/Cave.pxe"
BIN PXE_Cemet	"Stage/Cemet.pxe"
BIN PXE_Cent	"Stage/Cent.pxe"
BIN PXE_CentW	"Stage/CentW.pxe"
BIN PXE_Chako	"Stage/Chako.pxe"
BIN PXE_Clock	"Stage/Clock.pxe"
BIN PXE_Comu	"Stage/Comu.pxe"
BIN PXE_Cthu	"Stage/Cthu.pxe"
BIN PXE_Cthu2	"Stage/Cthu2.pxe"
BIN PXE_Curly	"Stage/Curly.pxe"
BIN PXE_CurlyS	"Stage/CurlyS.pxe"
BIN PXE_Dark	"Stage/Dark.pxe"
BIN PXE_Drain	"Stage/Drain.pxe"
BIN PXE_e_Blcn	"Stage/e_Blcn.pxe"
BIN PXE_e_Ceme	"Stage/e_Ceme.pxe"
BIN PXE_e_Jenk	"Stage/e_Jenk.pxe"
BIN PXE_e_Labo	"Stage/e_Labo.pxe"
BIN PXE_e_Malc	"Stage/e_Malc.pxe"
BIN PXE_e_Maze	"Stage/e_Maze.pxe"
BIN PXE_e_Sky	"Stage/e_Sky.pxe"
BIN PXE_EgEnd1	"Stage/EgEnd1.pxe"
BIN PXE_EgEnd2	"Stage/EgEnd2.pxe"
BIN PXE_Egg1	"Stage/Egg1.pxe"
BIN PXE_Egg6	"Stage/Egg6.pxe"
BIN PXE_EggR	"Stage/EggR.pxe"
BIN PXE_EggR2	"Stage/EggR2.pxe"
BIN PXE_Eggs	"Stage/Eggs.pxe"
BIN PXE_Eggs2	"Stage/Eggs2.pxe"
BIN PXE_EggX	"Stage/EggX.pxe"
BIN PXE_EggX2	"Stage/EggX2.pxe"
BIN PXE_Fall	"Stage/Fall.pxe"
BIN PXE_Frog	"Stage/Frog.pxe"
BIN PXE_Gard	"Stage/Gard.pxe"
BIN PXE_Hell1	"Stage/Hell1.pxe"
BIN PXE_Hell2	"Stage/Hell2.pxe"
BIN PXE_Hell3	"Stage/Hell3.pxe"
BIN PXE_Hell4	"Stage/Hell4.pxe"
BIN PXE_Hell42	"Stage/Hell42.pxe"
BIN PXE_Island	"Stage/Island.pxe"
BIN PXE_Itoh	"Stage/Itoh.pxe"
BIN PXE_Jail1	"Stage/Jail1.pxe"
BIN PXE_Jail2	"Stage/Jail2.pxe"
BIN PXE_Jenka1	"Stage/Jenka1.pxe"
BIN PXE_Jenka2	"Stage/Jenka2.pxe"
BIN PXE_Kings	"Stage/Kings.pxe"
BIN PXE_Little	"Stage/Little.pxe"
BIN PXE_Lounge	"Stage/Lounge.pxe"
BIN PXE_Malco	"Stage/Malco.pxe"
BIN PXE_Mapi	"Stage/Mapi.pxe"
BIN PXE_MazeA	"Stage/MazeA.pxe"
BIN PXE_MazeB	"Stage/MazeB.pxe"
BIN PXE_MazeD	"Stage/MazeD.pxe"
BIN PXE_MazeH	"Stage/MazeH.pxe"
BIN PXE_MazeI	"Stage/MazeI.pxe"
BIN PXE_MazeM	"Stage/MazeM.pxe"
BIN PXE_MazeO	"Stage/MazeO.pxe"
BIN PXE_MazeS	"Stage/MazeS.pxe"
BIN PXE_MazeW	"Stage/MazeW.pxe"
BIN PXE_MiBox	"Stage/MiBox.pxe"
BIN PXE_Mimi	"Stage/Mimi.pxe"
BIN PXE_Momo	"Stage/Momo.pxe"
BIN PXE_Oside	"Stage/Oside.pxe"
BIN PXE_Ostep	"Stage/Ostep.pxe"
BIN PXE_Pens1	"Stage/Pens1.pxe"
BIN PXE_Pens2	"Stage/Pens2.pxe"
BIN PXE_Pixel	"Stage/Pixel.pxe"
BIN PXE_Plant	"Stage/Plant.pxe"
BIN PXE_Pole	"Stage/Pole.pxe"
BIN PXE_Pool	"Stage/Pool.pxe"
BIN PXE_Prefa1	"Stage/Prefa1.pxe"
BIN PXE_Prefa2	"Stage/Prefa2.pxe"
BIN PXE_Priso1	"Stage/Priso1.pxe"
BIN PXE_Priso2	"Stage/Priso2.pxe"
BIN PXE_Ring1	"Stage/Ring1.pxe"
BIN PXE_Ring2	"Stage/Ring2.pxe"
BIN PXE_Ring3	"Stage/Ring3.pxe"
BIN PXE_River	"Stage/River.pxe"
BIN PXE_Sand	"Stage/Sand.pxe"
BIN PXE_SandE	"Stage/SandE.pxe"
BIN PXE_Santa	"Stage/Santa.pxe"
BIN PXE_Shelt	"Stage/Shelt.pxe"
BIN PXE_Start	"Stage/Start.pxe"
BIN PXE_Statue	"Stage/Statue.pxe"
BIN PXE_Stream	"Stage/Stream.pxe"
BIN PXE_Weed	"Stage/Weed.pxe"
BIN PXE_WeedB	"Stage/WeedB.pxe"
BIN PXE_WeedD	"Stage/WeedD.pxe"
BIN PXE_WeedS	"Stage/WeedS.pxe"

# ----------------------------------------------------------------------------------------------
# Scripts (TSC) - English
# ----------------------------------------------------------------------------------------------

# Global
BIN TSC_ArmsItem	"TSB_en/ArmsItem.tsb"
BIN TSC_Head		"TSB_en/Head.tsb"
BIN TSC_StageSelect	"TSB_en/StageSelect.tsb"
BIN TSC_Credits		"TSB_en/credits.tsb" # Actually Stage/0.tsc, but eh

# Stage Specific
BIN TSC_Almond	"TSB_en/Stage/Almond.tsb"
BIN TSC_Ballo1	"TSB_en/Stage/Ballo1.tsb"
BIN TSC_Ballo2	"TSB_en/Stage/Ballo2.tsb"
BIN TSC_Barr	"TSB_en/Stage/Barr.tsb"
BIN TSC_Blcny1	"TSB_en/Stage/Blcny1.tsb"
BIN TSC_Blcny2	"TSB_en/Stage/Blcny2.tsb"
BIN TSC_Cave	"TSB_en/Stage/Cave.tsb"
BIN TSC_Cemet	"TSB_en/Stage/Cemet.tsb"
BIN TSC_Cent	"TSB_en/Stage/Cent.tsb"
BIN TSC_CentW	"TSB_en/Stage/CentW.tsb"
BIN TSC_Chako	"TSB_en/Stage/Chako.tsb"
BIN TSC_Clock	"TSB_en/Stage/Clock.tsb"
BIN TSC_Comu	"TSB_en/Stage/Comu.tsb"
BIN TSC_Cthu	"TSB_en/Stage/Cthu.tsb"
BIN TSC_Cthu2	"TSB_en/Stage/Cthu2.tsb"
BIN TSC_Curly	"TSB_en/Stage/Curly.tsb"
BIN TSC_CurlyS	"TSB_en/Stage/CurlyS.tsb"
BIN TSC_Dark	"TSB_en/Stage/Dark.tsb"
BIN TSC_Drain	"TSB_en/Stage/Drain.tsb"
BIN TSC_e_Blcn	"TSB_en/Stage/e_Blcn.tsb"
BIN TSC_e_Ceme	"TSB_en/Stage/e_Ceme.tsb"
BIN TSC_e_Jenk	"TSB_en/Stage/e_Jenk.tsb"
BIN TSC_e_Labo	"TSB_en/Stage/e_Labo.tsb"
BIN TSC_e_Malc	"TSB_en/Stage/e_Malc.tsb"
BIN TSC_e_Maze	"TSB_en/Stage/e_Maze.tsb"
BIN TSC_e_Sky	"TSB_en/Stage/e_Sky.tsb"
BIN TSC_EgEnd1	"TSB_en/Stage/EgEnd1.tsb"
BIN TSC_EgEnd2	"TSB_en/Stage/EgEnd2.tsb"
BIN TSC_Egg1	"TSB_en/Stage/Egg1.tsb"
BIN TSC_Egg6	"TSB_en/Stage/Egg6.tsb"
BIN TSC_EggR	"TSB_en/Stage/EggR.tsb"
BIN TSC_EggR2	"TSB_en/Stage/EggR2.tsb"
BIN TSC_Eggs	"TSB_en/Stage/Eggs.tsb"
BIN TSC_Eggs2	"TSB_en/Stage/Eggs2.tsb"
BIN TSC_EggX	"TSB_en/Stage/EggX.tsb"
BIN TSC_EggX2	"TSB_en/Stage/EggX2.tsb"
BIN TSC_Fall	"TSB_en/Stage/Fall.tsb"
BIN TSC_Frog	"TSB_en/Stage/Frog.tsb"
BIN TSC_Gard	"TSB_en/Stage/Gard.tsb"
BIN TSC_Hell1	"TSB_en/Stage/Hell1.tsb"
BIN TSC_Hell2	"TSB_en/Stage/Hell2.tsb"
BIN TSC_Hell3	"TSB_en/Stage/Hell3.tsb"
BIN TSC_Hell4	"TSB_en/Stage/Hell4.tsb"
BIN TSC_Hell42	"TSB_en/Stage/Hell42.tsb"
BIN TSC_Island	"TSB_en/Stage/Island.tsb"
BIN TSC_Itoh	"TSB_en/Stage/Itoh.tsb"
BIN TSC_Jail1	"TSB_en/Stage/Jail1.tsb"
BIN TSC_Jail2	"TSB_en/Stage/Jail2.tsb"
BIN TSC_Jenka1	"TSB_en/Stage/Jenka1.tsb"
BIN TSC_Jenka2	"TSB_en/Stage/Jenka2.tsb"
BIN TSC_Kings	"TSB_en/Stage/Kings.tsb"
BIN TSC_Little	"TSB_en/Stage/Little.tsb"
BIN TSC_Lounge	"TSB_en/Stage/Lounge.tsb"
BIN TSC_Malco	"TSB_en/Stage/Malco.tsb"
BIN TSC_Mapi	"TSB_en/Stage/Mapi.tsb"
BIN TSC_MazeA	"TSB_en/Stage/MazeA.tsb"
BIN TSC_MazeB	"TSB_en/Stage/MazeB.tsb"
BIN TSC_MazeD	"TSB_en/Stage/MazeD.tsb"
BIN TSC_MazeH	"TSB_en/Stage/MazeH.tsb"
BIN TSC_MazeI	"TSB_en/Stage/MazeI.tsb"
BIN TSC_MazeM	"TSB_en/Stage/MazeM.tsb"
BIN TSC_MazeO	"TSB_en/Stage/MazeO.tsb"
BIN TSC_MazeS	"TSB_en/Stage/MazeS.tsb"
BIN TSC_MazeW	"TSB_en/Stage/MazeW.tsb"
BIN TSC_MiBox	"TSB_en/Stage/MiBox.tsb"
BIN TSC_Mimi	"TSB_en/Stage/Mimi.tsb"
BIN TSC_Momo	"TSB_en/Stage/Momo.tsb"
BIN TSC_Oside	"TSB_en/Stage/Oside.tsb"
BIN TSC_Ostep	"TSB_en/Stage/Ostep.tsb"
BIN TSC_Pens1	"TSB_en/Stage/Pens1.tsb"
BIN TSC_Pens2	"TSB_en/Stage/Pens2.tsb"
BIN TSC_Pixel	"TSB_en/Stage/Pixel.tsb"
BIN TSC_Plant	"TSB_en/Stage/Plant.tsb"
BIN TSC_Pole	"TSB_en/Stage/Pole.tsb"
BIN TSC_Pool	"TSB_en/Stage/Pool.tsb"
BIN TSC_Prefa1	"TSB_en/Stage/Prefa1.tsb"
BIN TSC_Prefa2	"TSB_en/Stage/Prefa2.tsb"
BIN TSC_Priso1	"TSB_en/Stage/Priso1.tsb"
BIN TSC_Priso2	"TSB_en/Stage/Priso2.tsb"
BIN TSC_Ring1	"TSB_en/Stage/Ring1.tsb"
BIN TSC_Ring2	"TSB_en/Stage/Ring2.tsb"
BIN TSC_Ring3	"TSB_en/Stage/Ring3.tsb"
BIN TSC_River	"TSB_en/Stage/River.tsb"
BIN TSC_Sand	"TSB_en/Stage/Sand.tsb"
BIN TSC_SandE	"TSB_en/Stage/SandE.tsb"
BIN TSC_Santa	"TSB_en/Stage/Santa.tsb"
BIN TSC_Shelt	"TSB_en/Stage/Shelt.tsb"
BIN TSC_Start	"TSB_en/Stage/Start.tsb"
BIN TSC_Statue	"TSB_en/Stage/Statue.tsb"
BIN TSC_Stream	"TSB_en/Stage/Stream.tsb"
BIN TSC_Weed	"TSB_en/Stage/Weed.tsb"
BIN TSC_WeedB	"TSB_en/Stage/WeedB.tsb"
BIN TSC_WeedD	"TSB_en/Stage/WeedD.tsb"
BIN TSC_WeedS	"TSB_en/Stage/WeedS.tsb"

# ----------------------------------------------------------------------------------------------
# Scripts (TSC) - Japanese
# ----------------------------------------------------------------------------------------------

# Global
BIN JTSC_ArmsItem		"TSB_ja/ArmsItem.tsb"
BIN JTSC_Head			"TSB_ja/Head.tsb"
BIN JTSC_StageSelect	"TSB_ja/StageSelect.tsb"
BIN JTSC_Credits		"TSB_ja/credits.tsb"

# Stage Specific
BIN JTSC_Almond	"TSB_ja/Stage/Almond.tsb"
BIN JTSC_Ballo1	"TSB_ja/Stage/Ballo1.tsb"
BIN JTSC_Ballo2	"TSB_ja/Stage/Ballo2.tsb"
BIN JTSC_Barr	"TSB_ja/Stage/Barr.tsb"
BIN JTSC_Blcny1	"TSB_ja/Stage/Blcny1.tsb"
BIN JTSC_Blcny2	"TSB_ja/Stage/Blcny2.tsb"
BIN JTSC_Cave	"TSB_ja/Stage/Cave.tsb"
BIN JTSC_Cemet	"TSB_ja/Stage/Cemet.tsb"
BIN JTSC_Cent	"TSB_ja/Stage/Cent.tsb"
BIN JTSC_CentW	"TSB_ja/Stage/CentW.tsb"
BIN JTSC_Chako	"TSB_ja/Stage/Chako.tsb"
BIN JTSC_Clock	"TSB_ja/Stage/Clock.tsb"
BIN JTSC_Comu	"TSB_ja/Stage/Comu.tsb"
BIN JTSC_Cthu	"TSB_ja/Stage/Cthu.tsb"
BIN JTSC_Cthu2	"TSB_ja/Stage/Cthu2.tsb"
BIN JTSC_Curly	"TSB_ja/Stage/Curly.tsb"
BIN JTSC_CurlyS	"TSB_ja/Stage/CurlyS.tsb"
BIN JTSC_Dark	"TSB_ja/Stage/Dark.tsb"
BIN JTSC_Drain	"TSB_ja/Stage/Drain.tsb"
BIN JTSC_e_Blcn	"TSB_ja/Stage/e_Blcn.tsb"
BIN JTSC_e_Ceme	"TSB_ja/Stage/e_Ceme.tsb"
BIN JTSC_e_Jenk	"TSB_ja/Stage/e_Jenk.tsb"
BIN JTSC_e_Labo	"TSB_ja/Stage/e_Labo.tsb"
BIN JTSC_e_Malc	"TSB_ja/Stage/e_Malc.tsb"
BIN JTSC_e_Maze	"TSB_ja/Stage/e_Maze.tsb"
BIN JTSC_e_Sky	"TSB_ja/Stage/e_Sky.tsb"
BIN JTSC_EgEnd1	"TSB_ja/Stage/EgEnd1.tsb"
BIN JTSC_EgEnd2	"TSB_ja/Stage/EgEnd2.tsb"
BIN JTSC_Egg1	"TSB_ja/Stage/Egg1.tsb"
BIN JTSC_Egg6	"TSB_ja/Stage/Egg6.tsb"
BIN JTSC_EggR	"TSB_ja/Stage/EggR.tsb"
BIN JTSC_EggR2	"TSB_ja/Stage/EggR2.tsb"
BIN JTSC_Eggs	"TSB_ja/Stage/Eggs.tsb"
BIN JTSC_Eggs2	"TSB_ja/Stage/Eggs2.tsb"
BIN JTSC_EggX	"TSB_ja/Stage/EggX.tsb"
BIN JTSC_EggX2	"TSB_ja/Stage/EggX2.tsb"
BIN JTSC_Fall	"TSB_ja/Stage/Fall.tsb"
BIN JTSC_Frog	"TSB_ja/Stage/Frog.tsb"
BIN JTSC_Gard	"TSB_ja/Stage/Gard.tsb"
BIN JTSC_Hell1	"TSB_ja/Stage/Hell1.tsb"
BIN JTSC_Hell2	"TSB_ja/Stage/Hell2.tsb"
BIN JTSC_Hell3	"TSB_ja/Stage/Hell3.tsb"
BIN JTSC_Hell4	"TSB_ja/Stage/Hell4.tsb"
BIN JTSC_Hell42	"TSB_ja/Stage/Hell42.tsb"
BIN JTSC_Island	"TSB_ja/Stage/Island.tsb"
BIN JTSC_Itoh	"TSB_ja/Stage/Itoh.tsb"
BIN JTSC_Jail1	"TSB_ja/Stage/Jail1.tsb"
BIN JTSC_Jail2	"TSB_ja/Stage/Jail2.tsb"
BIN JTSC_Jenka1	"TSB_ja/Stage/Jenka1.tsb"
BIN JTSC_Jenka2	"TSB_ja/Stage/Jenka2.tsb"
BIN JTSC_Kings	"TSB_ja/Stage/Kings.tsb"
BIN JTSC_Little	"TSB_ja/Stage/Little.tsb"
BIN JTSC_Lounge	"TSB_ja/Stage/Lounge.tsb"
BIN JTSC_Malco	"TSB_ja/Stage/Malco.tsb"
BIN JTSC_Mapi	"TSB_ja/Stage/Mapi.tsb"
BIN JTSC_MazeA	"TSB_ja/Stage/MazeA.tsb"
BIN JTSC_MazeB	"TSB_ja/Stage/MazeB.tsb"
BIN JTSC_MazeD	"TSB_ja/Stage/MazeD.tsb"
BIN JTSC_MazeH	"TSB_ja/Stage/MazeH.tsb"
BIN JTSC_MazeI	"TSB_ja/Stage/MazeI.tsb"
BIN JTSC_MazeM	"TSB_ja/Stage/MazeM.tsb"
BIN JTSC_MazeO	"TSB_ja/Stage/MazeO.tsb"
BIN JTSC_MazeS	"TSB_ja/Stage/MazeS.tsb"
BIN JTSC_MazeW	"TSB_ja/Stage/MazeW.tsb"
BIN JTSC_MiBox	"TSB_ja/Stage/MiBox.tsb"
BIN JTSC_Mimi	"TSB_ja/Stage/Mimi.tsb"
BIN JTSC_Momo	"TSB_ja/Stage/Momo.tsb"
BIN JTSC_Oside	"TSB_ja/Stage/Oside.tsb"
BIN JTSC_Ostep	"TSB_ja/Stage/Ostep.tsb"
BIN JTSC_Pens1	"TSB_ja/Stage/Pens1.tsb"
BIN JTSC_Pens2	"TSB_ja/Stage/Pens2.tsb"
BIN JTSC_Pixel	"TSB_ja/Stage/Pixel.tsb"
BIN JTSC_Plant	"TSB_ja/Stage/Plant.tsb"
BIN JTSC_Pole	"TSB_ja/Stage/Pole.tsb"
BIN JTSC_Pool	"TSB_ja/Stage/Pool.tsb"
BIN JTSC_Prefa1	"TSB_ja/Stage/Prefa1.tsb"
BIN JTSC_Prefa2	"TSB_ja/Stage/Prefa2.tsb"
BIN JTSC_Priso1	"TSB_ja/Stage/Priso1.tsb"
BIN JTSC_Priso2	"TSB_ja/Stage/Priso2.tsb"
BIN JTSC_Ring1	"TSB_ja/Stage/Ring1.tsb"
BIN JTSC_Ring2	"TSB_ja/Stage/Ring2.tsb"
BIN JTSC_Ring3	"TSB_ja/Stage/Ring3.tsb"
BIN JTSC_River	"TSB_ja/Stage/River.tsb"
BIN JTSC_Sand	"TSB_ja/Stage/Sand.tsb"
BIN JTSC_SandE	"TSB_ja/Stage/SandE.tsb"
BIN JTSC_Santa	"TSB_ja/Stage/Santa.tsb"
BIN JTSC_Shelt	"TSB_ja/Stage/Shelt.tsb"
BIN JTSC_Start	"TSB_ja/Stage/Start.tsb"
BIN JTSC_Statue	"TSB_ja/Stage/Statue.tsb"
BIN JTSC_Stream	"TSB_ja/Stage/Stream.tsb"
BIN JTSC_Weed	"TSB_ja/Stage/Weed.tsb"
BIN JTSC_WeedB	"TSB_ja/Stage/WeedB.tsb"
BIN JTSC_WeedD	"TSB_ja/Stage/WeedD.tsb"
BIN JTSC_WeedS	"TSB_ja/Stage/WeedS.tsb"

# ----------------------------------------------------------------------------------------------
# Music
# ----------------------------------------------------------------------------------------------

XGM BGM_Access		"bgm/access.vgm"		0
XGM BGM_Balcony		"bgm/balcony.vgm"		0
XGM BGM_Balrog		"bgm/balrog.vgm"		0
XGM BGM_BreakDown	"bgm/breakdown.vgm"		0
XGM BGM_CaveStory	"bgm/cavestory.vgm"		0
XGM BGM_Cemetery	"bgm/cemetery.vgm"		0
XGM BGM_Charge		"bgm/charge.vgm"		0
XGM BGM_EyesOfFlame	"bgm/eyesofflame.vgm"	0
XGM BGM_Fanfare1	"bgm/fanfare1.vgm"		0
XGM BGM_Fanfare2	"bgm/fanfare2.vgm"		0
XGM BGM_Fanfare3	"bgm/fanfare3.vgm"		0
XGM BGM_GameOver	"bgm/gameover.vgm"		0
XGM BGM_Geothermal	"bgm/geothermal.vgm"	0
XGM BGM_Gestation	"bgm/gestation.vgm"		0
XGM BGM_Grasstown	"bgm/grasstown.vgm"		0
XGM BGM_Gravity		"bgm/gravity.vgm"		0
XGM BGM_HerosEnd	"bgm/herosend.vgm"		0
XGM BGM_Jenka1		"bgm/jenka1.vgm"		0
XGM BGM_Jenka2		"bgm/jenka2.vgm"		0
XGM BGM_LabFight	"bgm/labfight.vgm"		0
XGM BGM_LastBoss	"bgm/lastboss.vgm"		0
XGM BGM_LastCave	"bgm/lastcave.vgm"		0
XGM BGM_Meltdown2	"bgm/meltdown2.vgm"		0
XGM BGM_Mischievous	"bgm/mischievous.vgm"	0
XGM BGM_Mimiga		"bgm/mimiga.vgm"		0
XGM BGM_MoonSong	"bgm/moonsong.vgm"		0
XGM BGM_Oppression	"bgm/oppression.vgm"	0
XGM BGM_Plant		"bgm/plant.vgm"			0
XGM BGM_Pulse		"bgm/pulse.vgm"			0
XGM BGM_Quiet		"bgm/quiet.vgm"			0
XGM BGM_Run			"bgm/run.vgm"			0
XGM BGM_RunningHell	"bgm/running_hell.vgm"	0
XGM BGM_Safety		"bgm/safety.vgm"		0
XGM BGM_Scorching	"bgm/scorching.vgm"		0
XGM BGM_SealChamber	"bgm/seal_chamber.vgm"	0
XGM BGM_Toroko		"bgm/toroko.vgm"		0
XGM BGM_Tyrant		"bgm/tyrant.vgm"		0
XGM BGM_Waterway	"bgm/waterway.vgm"		0
XGM BGM_WayBackHome	"bgm/credits.vgm"		0
XGM BGM_White		"bgm/white.vgm"			0
XGM BGM_Zombie		"bgm/zombie.vgm"		0

# ----------------------------------------------------------------------------------------------
# Sound Effects
# ----------------------------------------------------------------------------------------------

# BGM Stop, just blank PCM
BIN stop_xgm	"stop_xgm.bin"

WAV SFX_01		"sfx/01.wav" 5
WAV SFX_02		"sfx/02.wav" 5
WAV SFX_03		"sfx/03.wav" 5
WAV SFX_04		"sfx/04.wav" 5
WAV SFX_05		"sfx/05.wav" 5
WAV SFX_06		"sfx/06.wav" 5

WAV SFX_08		"sfx/08.wav" 5

WAV SFX_0B		"sfx/0B.wav" 5
WAV SFX_0C		"sfx/0C.wav" 5

WAV SFX_0E		"sfx/0E.wav" 5
WAV SFX_0F		"sfx/0F.wav" 5
WAV SFX_10		"sfx/10.wav" 5
WAV SFX_11		"sfx/11.wav" 5
WAV SFX_12		"sfx/12.wav" 5

WAV SFX_14		"sfx/14.wav" 5
WAV SFX_15		"sfx/15.wav" 5
WAV SFX_16		"sfx/16.wav" 5
WAV SFX_17		"sfx/17.wav" 5
WAV SFX_18		"sfx/18.wav" 5
WAV SFX_19		"sfx/19.wav" 5
WAV SFX_1A		"sfx/1A.wav" 5
WAV SFX_1B		"sfx/1B.wav" 5
WAV SFX_1C		"sfx/1C.wav" 5
WAV SFX_1D		"sfx/1D.wav" 5
WAV SFX_1E		"sfx/1E.wav" 5
WAV SFX_1F		"sfx/1F.wav" 5
WAV SFX_20		"sfx/20.wav" 5
WAV SFX_21		"sfx/21.wav" 5
WAV SFX_22		"sfx/22.wav" 5
WAV SFX_23		"sfx/23.wav" 5

WAV SFX_25		"sfx/25.wav" 5
WAV SFX_26		"sfx/26.wav" 5
WAV SFX_27		"sfx/27.wav" 5
WAV SFX_28		"sfx/28.wav" 5

WAV SFX_2A		"sfx/2A.wav" 5
WAV SFX_2B		"sfx/2B.wav" 5
WAV SFX_2C		"sfx/2C.wav" 5
WAV SFX_2D		"sfx/2D.wav" 5
WAV SFX_2E		"sfx/2E.wav" 5
WAV SFX_2F		"sfx/2F.wav" 5
WAV SFX_30		"sfx/30.wav" 5
WAV SFX_31		"sfx/31.wav" 5
WAV SFX_32		"sfx/32.wav" 5
WAV SFX_33		"sfx/33.wav" 5
WAV SFX_34		"sfx/34.wav" 5
WAV SFX_35		"sfx/35.wav" 5
WAV SFX_36		"sfx/36.wav" 5
WAV SFX_37		"sfx/37.wav" 5
WAV SFX_38		"sfx/38.wav" 5
WAV SFX_39		"sfx/39.wav" 5
WAV SFX_3A		"sfx/3A.wav" 5
WAV SFX_3B		"sfx/3B.wav" 5
WAV SFX_3C		"sfx/3C.wav" 5
WAV SFX_3D		"sfx/3D.wav" 5
WAV SFX_3E		"sfx/3E.wav" 5
WAV SFX_3F		"sfx/3F.wav" 5
WAV SFX_40		"sfx/40.wav" 5
WAV SFX_41		"sfx/41.wav" 5

WAV SFX_46		"sfx/46.wav" 5
WAV SFX_47		"sfx/47.wav" 5
WAV SFX_48		"sfx/48.wav" 5

WAV SFX_64		"sfx/64.wav" 5
WAV SFX_65		"sfx/65.wav" 5
WAV SFX_66		"sfx/66.wav" 5
WAV SFX_67		"sfx/67.wav" 5
WAV SFX_68		"sfx/68.wav" 5
WAV SFX_69		"sfx/69.wav" 5
WAV SFX_6A		"sfx/6A.wav" 5
WAV SFX_6B		"sfx/6B.wav" 5
WAV SFX_6C		"sfx/6C.wav" 5
WAV SFX_6D		"sfx/6D.wav" 5
WAV SFX_6E		"sfx/6E.wav" 5
WAV SFX_6F		"sfx/6F.wav" 5
WAV SFX_70		"sfx/70.wav" 5
WAV SFX_71		"sfx/71.wav" 5
WAV SFX_72		"sfx/72.wav" 5
WAV SFX_73		"sfx/73.wav" 5
WAV SFX_74		"sfx/74.wav" 5
WAV SFX_75		"sfx/75.wav" 5

WAV SFX_96		"sfx/96.wav" 5
WAV SFX_97		"sfx/97.wav" 5
WAV SFX_98		"sfx/98.wav" 5
WAV SFX_99		"sfx/99.wav" 5
WAV SFX_9A		"sfx/9A.wav" 5
WAV SFX_9B		"sfx/9B.wav" 5

# ----------------------------------------------------------------------------------------------
# Level Select Saves
# ----------------------------------------------------------------------------------------------

BIN LS_00		"save/00_firstcave.sram-trim"
BIN LS_01		"save/01_mimigavillage.sram-trim"
BIN LS_02		"save/02_eggcorridor.sram-trim"
BIN LS_03		"save/03_grasstown.sram-trim"
BIN LS_04		"save/04_malco.sram-trim"
BIN LS_05		"save/05_balfrog.sram-trim"
BIN LS_06		"save/06_sandzone.sram-trim"
BIN LS_07		"save/07_omega.sram-trim"
BIN LS_08		"save/08_storehouse.sram-trim"
BIN LS_09		"save/09_labyrinth.sram-trim"
BIN LS_10		"save/10_monsterx.sram-trim"
BIN LS_11		"save/11_labyrinthm.sram-trim"
BIN LS_12		"save/12_core.sram-trim"
BIN LS_13		"save/13_waterway.sram-trim"
BIN LS_14		"save/14_eggcorridor2.sram-trim"
BIN LS_15		"save/15_outerwall.sram-trim"
BIN LS_16		"save/16_plantation.sram-trim"
BIN LS_17		"save/17_lastcave.sram-trim"
BIN LS_18		"save/18_lastcave2.sram-trim"
BIN LS_19		"save/19_balcony.sram-trim"
BIN LS_20		"save/20_sacredground.sram"
BIN LS_21		"save/21_sealchamber.sram"
