# ----------------------------------------------------------------------------------------------
# Global palettes
# ----------------------------------------------------------------------------------------------

PALETTE PAL_Sega		"sprite/sega.png"
PALETTE PAL_Main		"sprite/quote.png"
PALETTE PAL_Sym			"sprite/door.png"
PALETTE PAL_Regu		"sprite/kazuma.png"
PALETTE PAL_Gunsmith	"sprite/gunsmith.png"
PALETTE PAL_Plant		"sprite/flower.png"
PALETTE PAL_Frog		"sprite/balfrog1.png"
PALETTE PAL_Chaco		"sprite/chaco.png"
PALETTE PAL_Jenka		"sprite/jenka.png"
PALETTE PAL_Dark		"sprite/dark.png"
PALETTE PAL_X			"back/bkMaze.png"
PALETTE PAL_XB			"back/bkMaze.bmp"
PALETTE PAL_LabB		"back/bkMimiRegu.png"
PALETTE PAL_Boulder		"sprite/boulder.png"
PALETTE PAL_MazeM		"back/bkRed.bmp"
PALETTE PAL_Eggs2		"sprite/babydragon.png"
PALETTE PAL_Sisters		"sprite/sishead.png"
PALETTE PAL_Red			"sprite/dripred.png"
PALETTE PAL_Mapi		"sprite/mapignon.png"
PALETTE PAL_Miza		"sprite/misery2.png"
PALETTE PAL_Intro		"sprite/bubbleintro.png"

# ----------------------------------------------------------------------------------------------
# Sprites
# ----------------------------------------------------------------------------------------------

# Use PAL_Sega
SPRITE SPR_Sega			"sprite/sega.png"			12 4 0 0 NONE
SPRITE SPR_Sega2		"sprite/sega2.png"			12 4 0 0 NONE

# Use PAL_Main
SPRITE SPR_Quote		"sprite/quote.png"			2 2 0 0 NONE
SPRITE SPR_Air			"sprite/air.png"			7 1 0 0 NONE
SPRITE SPR_J_Air		"sprite/air_ja.png"			7 1 0 0 NONE
SPRITE SPR_Hud2			"sprite/hud2.png"			8 4 0 0 NONE
SPRITE SPR_Pointer		"sprite/pointer.png"		2 2 0 0 NONE
SPRITE SPR_ArmsImage	"sprite/armsimage.png"		2 2 0 0 NONE
SPRITE SPR_ArmsImageM	"sprite/armsimage_menu.png"	2 2 0 0 NONE
SPRITE SPR_Misery		"sprite/misery.png"			2 2 0 0 NONE
SPRITE SPR_TeleMenu		"sprite/telemenu.png"		4 2 0 0 NONE
SPRITE SPR_Fish			"sprite/fish.png"			2 2 0 0 NONE
SPRITE SPR_CritBig		"sprite/critbig.png"		3 3 0 0 NONE
SPRITE SPR_Jelly		"sprite/jelly.png"			2 2 0 0 NONE
SPRITE SPR_Kulala		"sprite/kulala.png"			6 3 0 0 NONE
SPRITE SPR_MisslB1		"sprite/missileb1.png"		2 2 0 0 NONE
SPRITE SPR_MisslB2		"sprite/missileb2.png"		2 2 0 0 NONE
SPRITE SPR_BladeB1		"sprite/bladeb1.png"		5 2 0 0 NONE
SPRITE SPR_BladeB2		"sprite/bladeb2.png"		3 3 0 0 NONE
SPRITE SPR_BladeB3k		"sprite/bladeb3king.png"	3 3 0 0 NONE
SPRITE SPR_BladeB3s		"sprite/bladeb3slash.png" 	2 2 0 0 NONE
SPRITE SPR_Quotele		"sprite/quotele.png"		2 2 0 0 NONE
SPRITE SPR_Bubble		"sprite/bubble.png"			3 3 0 0 NONE
SPRITE SPR_MGun 		"sprite/mgun.png"			6 1 0 0 NONE
SPRITE SPR_MGunB1		"sprite/mgunb1.png"			2 2 0 0 NONE
SPRITE SPR_MGunB2		"sprite/mgunb2.png"			2 2 0 0 NONE
SPRITE SPR_MGunB3		"sprite/mgunb3.png"			2 2 0 0 NONE
SPRITE SPR_Bonk			"sprite/headbump.png"		1 1 0 0 NONE
SPRITE SPR_RedFl		"sprite/redflowers.png" 	6 2 0 0 NONE
SPRITE SPR_BasuShot		"sprite/basushot.png"		2 2 0 0 NONE
SPRITE SPR_IkaChan		"sprite/ikachan.png"		2 2 0 0 NONE
SPRITE SPR_Droll2		"sprite/droll2.png"			4 5 0 0 NONE
SPRITE SPR_Gunfish		"sprite/gunfish.png"		3 3 0 0 NONE
SPRITE SPR_Boost		"sprite/boost.png"			4 1 0 0 NONE
SPRITE SPR_Midorin		"sprite/happything.png" 	2 2 0 0 NONE
SPRITE SPR_Stumpy		"sprite/dragonfly.png"		2 2 0 0 NONE
SPRITE SPR_Zzz			"sprite/z.png"				1 1 0 0 NONE
SPRITE SPR_RedFl3		"sprite/redflowers3.png" 	6 4 0 0 NONE
SPRITE SPR_MimiSleep	"sprite/mimisleep.png"		2 2 0 0 NONE
SPRITE SPR_BubB1		"sprite/bubb1.png"			1 1 0 0 NONE
SPRITE SPR_BubB2		"sprite/bubb2.png"			1 1 0 0 NONE
SPRITE SPR_BubB3		"sprite/bubb3.png"			1 1 0 0 NONE
SPRITE SPR_NemB1h		"sprite/nemb1h.png"			3 2 0 0 NONE
SPRITE SPR_NemB1v		"sprite/nemb1v.png"			2 3 0 0 NONE
SPRITE SPR_NemB2h		"sprite/nemb2h.png"			3 2 0 0 NONE
SPRITE SPR_NemB2v		"sprite/nemb2v.png"			2 3 0 0 NONE
SPRITE SPR_NemB3h		"sprite/nemb3h.png"			3 2 0 0 NONE
SPRITE SPR_NemB3v		"sprite/nemb3v.png"			2 3 0 0 NONE
SPRITE SPR_QMark		"sprite/qmark.png"			1 1 0 0 NONE
SPRITE SPR_Ballos		"sprite/ballos.png"			15 15 0 0 NONE
SPRITE SPR_BallosP		"sprite/ballosp.png"		6 5 0 0 NONE
SPRITE SPR_BallosEye	"sprite/ballos_eye.png"		3 2 0 0 NONE
SPRITE SPR_BallosPlat	"sprite/ballos_plat.png"	4 2 0 0 NONE
SPRITE SPR_BallosRot	"sprite/ballos_ball.png"	4 4 0 0 NONE
SPRITE SPR_BallosSm		"sprite/ballos_smile.png"	4 2 0 0 NONE
SPRITE SPR_ButeRed		"sprite/butered.png"		3 2 0 0 NONE
SPRITE SPR_ButeRed2		"sprite/butered2.png"		2 2 0 0 NONE
SPRITE SPR_SpurB1		"sprite/spurb1.png"			2 2 0 0 NONE
SPRITE SPR_SpurB2		"sprite/spurb2.png"			2 2 0 0 NONE
SPRITE SPR_SpurB3		"sprite/spurb3.png"			2 2 0 0 NONE

# Use PAL_sym
SPRITE SPR_Polar		"sprite/polar.png"			6 1 0 0 NONE
SPRITE SPR_PolarB1		"sprite/polarb1.png"		2 2 0 0 NONE
SPRITE SPR_PolarB2		"sprite/polarb2.png"		2 2 0 0 NONE
SPRITE SPR_PolarB3		"sprite/polarb3.png"		2 2 0 0 NONE
SPRITE SPR_Fireb		"sprite/fireball.png"		6 1 0 0 NONE
SPRITE SPR_FirebB1		"sprite/fireballb1.png"		2 2 0 0 NONE
SPRITE SPR_FirebB2		"sprite/fireballb2.png"		2 2 0 0 NONE
SPRITE SPR_FirebB3		"sprite/fireballb3.png"		2 2 0 0 NONE
SPRITE SPR_Missl		"sprite/missiles.png"		6 1 0 0 NONE
SPRITE SPR_Missl2		"sprite/supermissl.png"		6 1 0 0 NONE
SPRITE SPR_Snake		"sprite/snake.png"			6 1 0 0 NONE
SPRITE SPR_Bubbl		"sprite/bubbler.png"		6 1 0 0 NONE
SPRITE SPR_Nemes		"sprite/nemesis.png"		6 1 0 0 NONE
SPRITE SPR_Chest		"sprite/chest.png"			2 2 0 0 NONE
SPRITE SPR_Save			"sprite/save.png"			2 2 0 0 NONE
SPRITE SPR_Refill		"sprite/refill.png"			2 2 0 0 NONE
SPRITE SPR_Door			"sprite/door.png"			2 3 0 0 NONE
SPRITE SPR_Tele			"sprite/tele.png"			3 4 0 0 NONE
SPRITE SPR_Trap			"sprite/trap.png"			4 3 0 0 NONE
SPRITE SPR_LifeUp		"sprite/lifeup.png"			2 2 0 0 NONE
SPRITE SPR_Bed			"sprite/bed.png"			4 2 0 0 NONE
SPRITE SPR_Fire			"sprite/fire.png"			2 2 0 0 NONE
SPRITE SPR_Sign			"sprite/sign.png"			2 2 0 0 NONE
SPRITE SPR_Smoke		"sprite/smoke.png"			2 2 0 0 NONE
SPRITE SPR_Sparkle		"sprite/sparkle.png"		2 2 0 0 NONE
SPRITE SPR_EnergyS		"sprite/energysm.png"		1 1 0 0 NONE
SPRITE SPR_EnergyL		"sprite/energylg.png"		2 2 0 0 NONE
SPRITE SPR_DoorE		"sprite/doore.png"			2 3 0 0 NONE
SPRITE SPR_Bat			"sprite/bat.png"			2 2 0 0 NONE
SPRITE SPR_Spikes		"sprite/spikes.png"			2 2 0 0 NONE
SPRITE SPR_Behem		"sprite/behem.png"			4 3 0 0 NONE
SPRITE SPR_Basil		"sprite/basil.png"			4 2 0 0 NONE
SPRITE SPR_Balrog		"sprite/balrog.png"			5 3 0 0 NONE
SPRITE SPR_Heart		"sprite/heart.png"			2 2 0 0 NONE
SPRITE SPR_ForceField	"sprite/forcefield.png"		2 2 0 0 NONE
SPRITE SPR_Computer		"sprite/computer.png"		4 3 0 0 NONE
SPRITE SPR_Board		"sprite/blackboard.png"		5 4 0 0 NONE
SPRITE SPR_SaveSign		"sprite/savesign.png"		2 2 0 0 NONE
SPRITE SPR_Wave			"sprite/wave.png"			2 2 0 0 NONE
SPRITE SPR_Platform		"sprite/platform.png"		4 2 0 0 NONE
SPRITE SPR_Pignon		"sprite/pignon.png"			2 2 0 0 NONE
SPRITE SPR_PignonB		"sprite/pignonb.png"		3 3 0 0 NONE
SPRITE SPR_Chest2		"sprite/chestopen.png"		2 1 0 0 NONE
SPRITE SPR_Key			"sprite/key.png"			2 2 0 0 NONE
SPRITE SPR_Term			"sprite/terminal.png"		2 3 0 0 NONE
SPRITE SPR_Keeper		"sprite/gkeeper.png"		4 3 0 0 NONE
SPRITE SPR_Fan			"sprite/fan.png"			2 2 0 0 NONE
SPRITE SPR_Malco		"sprite/malco.png"			2 3 0 0 NONE
SPRITE SPR_Pot			"sprite/pot.png"			2 2 0 0 NONE
SPRITE SPR_Press		"sprite/press.png"			2 3 0 0 NONE
SPRITE SPR_PressH		"sprite/pressh.png"			3 2 0 0 NONE
SPRITE SPR_Cage			"sprite/cage.png"			4 3 0 0 NONE
SPRITE SPR_EnergyShot	"sprite/energyshot.png"		2 2 0 0 NONE
SPRITE SPR_MisslP		"sprite/missilep.png"		2 2 0 0 NONE
SPRITE SPR_TeleLight	"sprite/telelight.png"		2 2 0 0 NONE
SPRITE SPR_Puppy		"sprite/puppy.png"			2 2 0 0 NONE
SPRITE SPR_Table		"sprite/table.png"			3 2 0 0 NONE
SPRITE SPR_ManShot		"sprite/manshot.png"		2 3 0 0 NONE
SPRITE SPR_Skullhead	"sprite/skullstep.png"		4 3 0 0 NONE
SPRITE SPR_FrogShot		"sprite/frogshot.png"		2 2 0 0 NONE
SPRITE SPR_ToroBlock	"sprite/toroblock.png"		2 2 0 0 NONE
SPRITE SPR_BigDoorFrame	"sprite/bigdoorframe.png" 	4 4 0 0 NONE
SPRITE SPR_BigDoor		"sprite/bigdoor.png"		2 3 0 0 NONE
SPRITE SPR_PowerScreen	"sprite/powerscreen.png" 	2 2 0 0 NONE
SPRITE SPR_Hey			"sprite/hey.png"			2 2 0 0 NONE
SPRITE SPR_Sprinkler	"sprite/sprinkler.png"		2 2 0 0 NONE
SPRITE SPR_Sword		"sprite/kingsword.png"		2 2 0 0 NONE
SPRITE SPR_Drop			"sprite/drop.png"			1 1 0 0 NONE
SPRITE SPR_RedFl2		"sprite/redflowers2.png" 	4 2 0 0 NONE
SPRITE SPR_Hoppy		"sprite/jumpthing.png" 		2 2 0 0 NONE
SPRITE SPR_Robot3		"sprite/surfacerobot.png" 	2 2 0 0 NONE
SPRITE SPR_Grate		"sprite/grate.png"			2 2 0 0 NONE
SPRITE SPR_EnCap		"sprite/energycapsule.png" 	2 2 0 0 NONE
SPRITE SPR_DoctorM		"sprite/musldr.png"			5 6 0 0 NONE
SPRITE SPR_DoctorB		"sprite/docboss.png"		3 4 0 0 NONE
SPRITE SPR_DocBat		"sprite/docbat.png"			2 2 0 0 NONE
SPRITE SPR_RedDot		"sprite/reddot.png"			1 1 0 0 NONE
SPRITE SPR_DocShot		"sprite/docshot.png"		2 2 0 0 NONE
SPRITE SPR_JailBars		"sprite/jailbars.png"		2 4 0 0 NONE
SPRITE SPR_DraShot		"sprite/dragonshot.png" 	2 3 0 0 NONE
SPRITE SPR_Lightning	"sprite/lightning.png"		2 24 0 0 NONE
SPRITE SPR_Heli			"sprite/heli.png"			16 8 0 0 NONE
SPRITE SPR_HeliBlade	"sprite/heliblade.png"		14 2 0 0 NONE
SPRITE SPR_HeliBlade2	"sprite/heliblade2.png"		9 2 0 0 NONE
SPRITE SPR_RedCrystal	"sprite/redcrystal.png" 	1 2 0 0 NONE
SPRITE SPR_LevelUp		"sprite/levelup.png"		7 2 0 0 NONE
SPRITE SPR_J_LevelUp	"sprite/levelup_ja.png"		7 2 0 0 NONE
SPRITE SPR_LevelDown	"sprite/leveldown.png"		7 2 0 0 NONE
SPRITE SPR_J_LevelDown	"sprite/leveldown_ja.png" 	7 2 0 0 NONE
SPRITE SPR_HeavyPress	"sprite/heavypress.png"		10 15 0 0 NONE
SPRITE SPR_HPLightning	"sprite/hp_lightning.png" 	2 12 0 0 NONE
SPRITE SPR_HPCharge		"sprite/hp_charge.png"		2 2 0 0 NONE
SPRITE SPR_ButeArw		"sprite/butearw.png"		2 2 0 0 NONE
SPRITE SPR_Rolling		"sprite/rolling.png"		2 2 0 0 NONE
SPRITE SPR_Deleet		"sprite/deleet.png"			3 3 0 0 NONE
SPRITE SPR_Target		"sprite/target.png"			3 3 0 0 NONE
SPRITE SPR_PuppyGhost	"sprite/ghostdog.png"		2 2 0 0 NONE
SPRITE SPR_HeavyPressL	"sprite/hp_lit.png"			4 4 0 0 NONE
SPRITE SPR_BalrogFly	"sprite/balrog_fly.png"		5 3 0 0 NONE
SPRITE SPR_BalrogMedic	"sprite/balrog_medic.png"	5 3 0 0 NONE
SPRITE SPR_BabyPuppy	"sprite/puppy_baby.png"		2 1 0 0 NONE
SPRITE SPR_Empty		"sprite/empty.png"			5 1 0 0 NONE
SPRITE SPR_J_Empty		"sprite/empty_ja.png"		5 1 0 0 NONE
SPRITE SPR_DoctorBlood  "sprite/blood.png"          7 4 0 0 NONE
SPRITE SPR_DocDie       "sprite/docdie.png"         4 6 0 0 NONE
SPRITE SPR_Drop2        "sprite/drop2.png"          1 1 0 0 NONE
SPRITE SPR_Transmg      "sprite/transmg.png"        4 6 0 0 NONE

# Use Same Palette as Stage
SPRITE SPR_CritHB		"sprite/critcave.png"		2 2 0 0 NONE
SPRITE SPR_MazeBlock	"sprite/mazeblock.png"		4 4 0 0 NONE
SPRITE SPR_CritterP		"sprite/critterp.png"		2 2 0 0 NONE
SPRITE SPR_Gaudi		"sprite/gaudi.png"			3 3 0 0 NONE
SPRITE SPR_LabShot		"sprite/labshot.png"		2 2 0 0 NONE
SPRITE SPR_GaudiShot	"sprite/gaudishot.png"		2 2 0 0 NONE
SPRITE SPR_GaudiArmor	"sprite/gaudiarmor.png"		3 3 0 0 NONE
SPRITE SPR_FuzzCore		"sprite/fuzzcore.png"		4 4 0 0 NONE
SPRITE SPR_Fuzz			"sprite/fuzz.png"			2 2 0 0 NONE
SPRITE SPR_FireWhir		"sprite/corething.png"		4 4 0 8 NONE
SPRITE SPR_FireWShot	"sprite/corethingshot.png" 	2 4 0 0 NONE
SPRITE SPR_Buggy		"sprite/buggy.png"			4 4 0 0 NONE
SPRITE SPR_Buggy2		"sprite/buggy2.png"			8 2 0 0 NONE
SPRITE SPR_GaudiMerch	"sprite/gaudimerch.png"		4 3 0 0 NONE
SPRITE SPR_BuyoBase		"sprite/buyobase.png"		4 4 0 0 NONE
SPRITE SPR_Buyo			"sprite/buyo.png"			2 2 0 0 NONE
SPRITE SPR_GaudiEgg		"sprite/gaudiegg.png"		3 3 0 0 NONE
SPRITE SPR_Shutter		"sprite/coreshutter.png"	2 4 0 0 NONE
SPRITE SPR_BigShutter	"sprite/corebigshutter.png" 4 4 0 0 NONE
SPRITE SPR_CoreLift		"sprite/corelift.png"		2 2 0 0 NONE
SPRITE SPR_GrateMouth	"sprite/gratemouth.png" 	2 2 0 0 NONE
SPRITE SPR_CoreFront	"sprite/core.png"			8 12 0 0 NONE
SPRITE SPR_CoreBack		"sprite/coreback.png"		10 12 0 0 NONE
SPRITE SPR_MiniCore1	"sprite/coremini1.png"		4 4 0 0 NONE
SPRITE SPR_MiniCore2	"sprite/coremini2.png"		4 4 0 0 NONE
SPRITE SPR_MiniCore3	"sprite/coremini3.png"		3 4 0 0 NONE
SPRITE SPR_MiniCore4	"sprite/coremini4.png"		4 1 0 0 NONE
SPRITE SPR_MiniCore5	"sprite/coremini5.png"		2 1 0 0 NONE
SPRITE SPR_CoreShot1	"sprite/coreshot1.png"		2 2 0 0 NONE
SPRITE SPR_CoreShot2	"sprite/coreshot2.png"		3 2 0 0 NONE
SPRITE SPR_CoreShot3	"sprite/coreshot3.png"		1 2 0 0 NONE
SPRITE SPR_CoreShot4	"sprite/coreshot4.png"		4 4 0 0 NONE
SPRITE SPR_IronhBlk		"sprite/ironhblk.png"		4 4 0 0 NONE
SPRITE SPR_SmStal		"sprite/smstal.png"			2 2 0 0 NONE
SPRITE SPR_LgStal		"sprite/lgstal.png"			2 4 0 0 NONE
SPRITE SPR_NightSpirit	"sprite/nightshade.png" 	6 6 0 0 NONE
SPRITE SPR_NightShot	"sprite/nightshot.png"		4 2 0 0 NONE
SPRITE SPR_Croc2		"sprite/sandcroc2.png"		6 4 0 0 NONE
SPRITE SPR_UCoreFront	"sprite/ucore.png"			8 12 0 0 NONE
SPRITE SPR_UCoreBack	"sprite/ucoreback.png"		10 12 0 0 NONE
SPRITE SPR_MUCoreFront	"sprite/ucoreminif.png"		4 4 0 0 NONE
SPRITE SPR_MUCoreBack	"sprite/ucoreminib.png"		3 4 0 0 NONE
SPRITE SPR_MUCoreBottom	"sprite/ucoreminit.png"		4 1 0 0 NONE
SPRITE SPR_MUCoreEnd	"sprite/ucoreminie.png"		2 1 0 0 NONE
SPRITE SPR_UCoreMouth	"sprite/ucoremouth.png"		7 4 0 0 NONE
SPRITE SPR_JailBars2	"sprite/jailbars2.png" 		8 4 0 0 NONE
SPRITE SPR_JailBars3	"sprite/cage2.png"			4 4 0 0 NONE
SPRITE SPR_Block		"sprite/block.png"			4 4 0 0 NONE
SPRITE SPR_BlockM		"sprite/blockm.png"			2 2 0 0 NONE
SPRITE SPR_Rock			"sprite/rock.png"			2 2 0 0 NONE
SPRITE SPR_Statue		"sprite/statue.png"			4 5 0 0 NONE
SPRITE SPR_Cloud1		"sprite/cloud1.png"			4 4 0 0 NONE
SPRITE SPR_Cloud2		"sprite/cloud2.png"			4 4 0 0 NONE
SPRITE SPR_Cloud3		"sprite/cloud3.png"			3 3 0 0 NONE
SPRITE SPR_Cloud4		"sprite/cloud4.png"			4 2 0 0 NONE
SPRITE SPR_GaudiEnd		"sprite/gaudi_end.png"		3 2 0 0 NONE

# Use PAL_Regu
SPRITE SPR_Kazuma		"sprite/kazuma.png"			2 3 0 0 NONE
SPRITE SPR_Cthu			"sprite/cthu.png"			2 3 0 0 NONE
SPRITE SPR_CritHG		"sprite/crithg.png"			2 2 0 0 NONE
SPRITE SPR_Basu			"sprite/basu.png"			3 3 0 0 NONE
SPRITE SPR_BtlHG		"sprite/btlhg.png"			2 2 0 0 NONE
SPRITE SPR_BtlHB		"sprite/btlhb.png"			2 2 0 0 NONE
SPRITE SPR_Toroko		"sprite/toroko.png"			2 2 0 0 NONE
SPRITE SPR_Sue			"sprite/sue.png"			2 2 0 0 NONE
SPRITE SPR_King			"sprite/king.png"			2 2 0 0 NONE
SPRITE SPR_Igor			"sprite/igor.png"			5 5 0 0 NONE
SPRITE SPR_Robot		"sprite/robot.png"			2 2 0 0 NONE
SPRITE SPR_KazuCom		"sprite/kazucom.png"		2 3 0 0 NONE
SPRITE SPR_Kanpachi		"sprite/kanpachi.png"		3 2 0 0 NONE
SPRITE SPR_Jack			"sprite/jack.png"			2 2 0 0 NONE
SPRITE SPR_Mahin		"sprite/mahin.png"			2 2 0 0 NONE
SPRITE SPR_Santa		"sprite/santa.png"			2 2 0 0 NONE
SPRITE SPR_Mannan		"sprite/mannan.png"			3 4 0 0 NONE
SPRITE SPR_Curly		"sprite/curly.png"			2 2 0 0 NONE
SPRITE SPR_CurlyB		"sprite/curlyb.png"			4 3 0 0 NONE
SPRITE SPR_Sunstone 	"sprite/sandstone.png"		4 4 0 0 NONE
SPRITE SPR_Sandcroc		"sprite/sandcroc.png"		6 4 0 0 NONE
SPRITE SPR_Polish		"sprite/polish.png"			4 4 0 0 NONE
SPRITE SPR_Baby			"sprite/baby.png"			2 2 0 0 NONE
SPRITE SPR_Crow			"sprite/crow.png"			4 4 0 0 NONE
SPRITE SPR_Armadl		"sprite/armadillo.png"		4 2 0 0 NONE
SPRITE SPR_Booster		"sprite/booster.png"		2 2 0 0 NONE
SPRITE SPR_Doctor		"sprite/doctor.png"			3 4 0 0 NONE
SPRITE SPR_ToroBoss		"sprite/torokoboss.png"		4 4 0 0 NONE
SPRITE SPR_ToroFlower	"sprite/toroflower.png"		2 2 0 0 NONE
SPRITE SPR_Frog			"sprite/frog.png"			3 4 0 0 NONE
SPRITE SPR_FrogSm		"sprite/frogsm.png"			2 2 0 0 NONE
SPRITE SPR_CurlyMimi	"sprite/cirlymimi.png"		2 2 0 0 NONE
SPRITE SPR_SueCom		"sprite/suecom.png"			2 3 0 0 NONE
SPRITE SPR_DrGero		"sprite/drgero.png"			2 2 0 0 NONE
SPRITE SPR_Nurse		"sprite/nurse.png"			2 2 0 0 NONE
SPRITE SPR_Omega		"sprite/omega.png"			9 7 0 0 NONE
SPRITE SPR_OmegaLeg		"sprite/omegaleg.png"		4 4 0 0 NONE
SPRITE SPR_OmgShot		"sprite/omegashot.png"		2 2 0 0 NONE
SPRITE SPR_OmgStrut		"sprite/omgstrut.png"		3 2 0 0 NONE
SPRITE SPR_SkelFeet		"sprite/skelfeet.png"		3 2 0 0 NONE
SPRITE SPR_Skeleton		"sprite/skeleton.png"		4 4 0 0 NONE
SPRITE SPR_Bone			"sprite/bone.png"			2 2 0 0 NONE
SPRITE SPR_Ironh		"sprite/ironh.png"			8 3 0 0 NONE
SPRITE SPR_Blowfish		"sprite/blowfish.png"		2 2 0 0 NONE
SPRITE SPR_Momo			"sprite/momo.png"			2 3 0 0 NONE
SPRITE SPR_Itoh			"sprite/itoh.png"			2 2 0 0 NONE
SPRITE SPR_Droll		"sprite/droll.png"			4 5 0 0 NONE
SPRITE SPR_Droll3		"sprite/droll3.png"			4 5 0 0 NONE
SPRITE SPR_BigBat		"sprite/bigbat.png"			4 4 0 0 NONE
SPRITE SPR_BlackBat		"sprite/blackbat.png"		2 2 0 0 NONE
SPRITE SPR_Rocket		"sprite/rocket.png"			4 2 0 0 NONE
SPRITE SPR_DrollShot	"sprite/drollshot.png"		3 3 0 0 NONE
SPRITE SPR_Cat			"sprite/cat.png"			2 2 0 0 NONE
SPRITE SPR_SkyDragon	"sprite/skydragon.png"		5 5 0 0 NONE
SPRITE SPR_Kanpachi2	"sprite/kanpachi2.png"		2 3 0 0 NONE
SPRITE SPR_Chie			"sprite/chie.png"			2 2 0 0 NONE
SPRITE SPR_JailedMimi	"sprite/jailmimi.png"		2 2 0 0 NONE
SPRITE SPR_ShovelMimi	"sprite/shovelmimi.png" 	2 2 0 0 NONE
SPRITE SPR_Megane		"sprite/megane.png"			2 2 0 0 NONE
SPRITE SPR_OldMimi		"sprite/oldmimi.png"		2 2 0 0 NONE
SPRITE SPR_Bucket		"sprite/bucket.png"			2 2 0 0 NONE
SPRITE SPR_Chaco2		"sprite/chako2.png"			2 2 0 0 NONE
SPRITE SPR_Ravil		"sprite/ravil.png"			3 3 0 0 NONE
SPRITE SPR_Littles		"sprite/littles.png"		1 1 0 0 NONE
SPRITE SPR_Bute			"sprite/bute.png"			3 2 0 0 NONE
SPRITE SPR_Mesa			"sprite/mesa.png"			4 4 0 0 NONE
SPRITE SPR_Casts		"credits/casts.png"			3 3 0 0 NONE
SPRITE SPR_GrnDevil		"sprite/grndevil.png"		2 2 0 0 NONE
SPRITE SPR_TurnHuman	"sprite/turning_human.png"	2 3 0 0 NONE
SPRITE SPR_AhchooE		"sprite/ahchoo_en.png"		2 2 0 0 NONE
SPRITE SPR_AhchooJ		"sprite/ahchoo_ja.png"		2 2 0 0 NONE
SPRITE SPR_BlgPassngr	"sprite/balrog_passngr.png"	2 2 0 0 NONE
SPRITE SPR_DoctorIntro	"sprite/doctorintro.png"	2 4 0 0 NONE
SPRITE SPR_CrownIntro	"sprite/crownintro.png"		2 2 0 0 NONE
SPRITE SPR_MiseryWind	"sprite/misery_wind.png"	2 3 0 0 NONE

# Use PAL_Gunsmith
SPRITE SPR_Gunsmith		"sprite/gunsmith.png"		2 2 0 0 NONE

# Use PAL_Plant
SPRITE SPR_Sanda		"sprite/sanda.png"			6 4 0 0 NONE
SPRITE SPR_Flower		"sprite/flower.png"			2 2 0 0 NONE

# Use PAL_Frog
SPRITE SPR_Balfrog1		"sprite/balfrog1.png"		9 8 0 0 NONE
SPRITE SPR_Balfrog2		"sprite/balfrog2.png"		3 3 0 0 NONE

# Use PAL_Chaco	
SPRITE SPR_Chaco		"sprite/chaco.png"			2 2 0 0 NONE

# Use PAL_Jenka
SPRITE SPR_Jenka		"sprite/jenka.png"			2 2 0 0 NONE

# Use PAL_Dark
SPRITE SPR_Dark			"sprite/dark.png"			5 3 0 0 NONE
SPRITE SPR_DarkBub		"sprite/darkbubble.png"		2 2 0 0 NONE
SPRITE SPR_DarkDie      "sprite/darkdie.png"        4 3 0 0 NONE

# Use PAL_X
SPRITE SPR_XFishy		"sprite/xfishy.png"			2 2 0 0 NONE
SPRITE SPR_XTarget		"sprite/xtarget.png"		2 2 0 0 NONE
SPRITE SPR_XTread		"sprite/xtread.png"			8 4 0 0 NONE
SPRITE SPR_XDoor		"sprite/xdoor.png"			6 6 0 0 NONE
SPRITE SPR_XInts		"sprite/xinternals.png" 	9 5 0 0 NONE
SPRITE SPR_XBody		"sprite/xbody.png"			9 4 0 0 NONE
SPRITE SPR_XCat			"sprite/xcat.png"			6 9 0 0 NONE

# Use PAL_Boulder
SPRITE SPR_Boulder		"sprite/boulder.png"		7 5 0 0 NONE

# Use PAL_Eggs2
SPRITE SPR_BabyDragon	"sprite/babydragon.png" 	5 4 0 0 NONE
SPRITE SPR_Basu2		"sprite/basu2.png"			3 3 0 0 NONE
SPRITE SPR_Btl2			"sprite/btl2.png"			2 2 0 0 NONE
SPRITE SPR_Cloud		"sprite/wisp.png"			5 5 0 0 NONE
SPRITE SPR_Countdown	"sprite/numbubble.png"		2 2 0 0 NONE
SPRITE SPR_CritAqua		"sprite/critaqua.png"		2 2 0 0 NONE

# Use PAL_Sisters
SPRITE SPR_SisBody		"sprite/sisbody.png"		4 5 0 0 NONE
SPRITE SPR_SisHead		"sprite/sishead.png"		4 4 0 0 NONE

# Use PAL_Red
SPRITE SPR_DripRed		"sprite/dripred.png"		1 2 0 0 NONE
SPRITE SPR_CritRed		"sprite/critterred.png" 	2 2 0 0 NONE
SPRITE SPR_BatRed		"sprite/batred.png"			2 2 0 0 NONE
SPRITE SPR_BubRed		"sprite/bubred.png"			1 1 0 0 NONE
SPRITE SPR_DrollRed		"sprite/drollred.png"		4 5 0 0 NONE
SPRITE SPR_DrollShotR	"sprite/drollshotred.png" 	3 3 0 0 NONE

# Use PAL_Mapi
SPRITE SPR_MaPignon		"sprite/mapignon.png"		2 2 0 0 NONE

# Use PAL_Miza
SPRITE SPR_Misery2		"sprite/misery2.png" 		2 2 0 0 NONE
SPRITE SPR_Sue2			"sprite/sue2.png" 			2 2 0 0 NONE
SPRITE SPR_MizaMisery	"sprite/mizamisery.png" 	4 4 0 0 NONE
SPRITE SPR_MizaSue		"sprite/mizasue.png"		4 4 0 0 NONE
SPRITE SPR_MizaBat		"sprite/mizabat.png"		2 2 0 0 NONE
SPRITE SPR_MizaCritter	"sprite/mizacritter.png" 	2 2 0 0 NONE
SPRITE SPR_MizaRing		"sprite/mizaring.png"		2 2 0 0 NONE
SPRITE SPR_MizaShock	"sprite/mizashock.png"		2 4 0 0 NONE
SPRITE SPR_MizaFish		"sprite/mizafish.png"		2 2 0 0 NONE
SPRITE SPR_MizaPellet	"sprite/mizapellet.png" 	1 1 0 0 NONE
SPRITE SPR_MizaRock		"sprite/mizarock.png"		3 3 0 0 NONE

# Use PAL_Intro
SPRITE SPR_BubbleIntro	"sprite/bubbleintro.png"	6 6 0 0 NONE

# ----------------------------------------------------------------------------------------------
# Window & Inventory
# ----------------------------------------------------------------------------------------------

# ItemImage PAL_Sym (gray)and PAL_Main (green)
SPRITE SPR_ItemImage	"sprite/itemimage.png"		3 2 0 0 NONE
SPRITE SPR_ItemImageG	"sprite/itemimage_g.png" 	3 2 0 0 NONE

# Title Screen Logo
TILESET TS_Title		"sprite/title.png" 		0
TILESET TS_J_Title		"sprite/title_ja.png" 	0
TILESET TS_SysFont		"font_tran.png" 		0
#TILESET TS_SysFontExt   "font_tran_ext.png"     0

# Sound Test
PALETTE PAL_SndTest		"back/soundtest.png"

# Window
TILESET TS_Window		"window.png" 			0
TILESET TS_MsgFont		"font_blue.png" 		0
#TILESET TS_MsgFontExt   "font_blue_ext.png"     0
SPRITE SPR_ItemWin		"itemwindow.png" 		6 3 0 0 NONE
SPRITE SPR_Prompt		"prompt.png" 			8 3 0 0 NONE
SPRITE SPR_J_Prompt		"prompt_ja.png" 		8 3 0 0 NONE
TILESET TS_ItemSel		"itemsel.png" 			0
TILESET TS_MenuTextE	"menutext_en.png"		0
TILESET TS_MenuTextJ	"menutext_ja.png"		0

# Number Font
TILESET TS_Numbers		"sprite/numbers.png" 	0
TILESET TS_Clock		"clock.png"				0

# HUD Health/Energy Bar
TILESET TS_HudBar		"sprite/hudfill.png" 	0
TILESET TS_HudMax		"sprite/hudmax.png" 	0
TILESET TS_HudFlash		"sprite/hudflash.png"	0

# Breakable Block Tile
TILESET TS_Break		"sprite/breakable.png" 	0

# Wind/Current Tiles
TILESET TS_WindH		"wind_h.png"			0
TILESET TS_WindV		"wind_v.png"			0

# Island Effect
PALETTE PAL_XX			"xxBack.png"
TILESET TS_XXBack		"xxBack.png" 			0
TILESET TS_XXFore		"xxFore.png" 			0
SPRITE SPR_XXIsland		"xxIsland.png" 			5 3 0 0 NONE

# ----------------------------------------------------------------------------------------------
# Face Tilesets
# ----------------------------------------------------------------------------------------------

TILESET TS_Face01	"face/face01.png" 0
TILESET TS_Face02	"face/face02.png" 0
TILESET TS_Face03	"face/face03.png" 0
TILESET TS_Face04	"face/face04.png" 0
TILESET TS_Face05	"face/face05.png" 0
TILESET TS_Face06	"face/face06.png" 0
TILESET TS_Face07	"face/face07.png" 0
TILESET TS_Face08	"face/face08.png" 0
TILESET TS_Face09	"face/face09.png" 0
TILESET TS_Face10	"face/face10.png" 0
TILESET TS_Face11	"face/face11.png" 0
TILESET TS_Face12	"face/face12.png" 0
TILESET TS_Face13	"face/face13.png" 0
TILESET TS_Face14	"face/face14.png" 0
TILESET TS_Face15	"face/face15.png" 0
TILESET TS_Face16	"face/face16.png" 0
TILESET TS_Face17	"face/face17.png" 0
TILESET TS_Face18	"face/face18.png" 0
TILESET TS_Face19	"face/face19.png" 0
TILESET TS_Face20	"face/face20.png" 0
TILESET TS_Face21	"face/face21.png" 0
TILESET TS_Face22	"face/face22.png" 0
TILESET TS_Face23	"face/face23.png" 0
TILESET TS_Face24	"face/face24.png" 0
TILESET TS_Face25	"face/face25.png" 0
TILESET TS_Face26	"face/face26.png" 0

TILESET TS_Face28	"face/face28.png" 0
TILESET TS_Face29	"face/face29.png" 0

# ----------------------------------------------------------------------------------------------
# Credits Illustrations
# ----------------------------------------------------------------------------------------------

PALETTE PAL_Ill01	"credits/ill01.png"
PALETTE PAL_Ill02	"credits/ill02.png"
PALETTE PAL_Ill03	"credits/ill03.png"
PALETTE PAL_Ill04	"credits/ill04.png"
PALETTE PAL_Ill05	"credits/ill05.png"
PALETTE PAL_Ill06	"credits/ill06.png"
PALETTE PAL_Ill07	"credits/ill07.png"
PALETTE PAL_Ill08	"credits/ill08.png"
PALETTE PAL_Ill09	"credits/ill09.png"
PALETTE PAL_Ill10	"credits/ill10.png"
PALETTE PAL_Ill11	"credits/ill11.png"
PALETTE PAL_Ill12	"credits/ill12.png"

PALETTE PAL_Ill14	"credits/ill14.png"
PALETTE PAL_Ill15	"credits/ill15.png"
PALETTE PAL_Ill16	"credits/ill16.png"
PALETTE PAL_Ill17	"credits/ill17.png"
PALETTE PAL_Ill18	"credits/ill18.png"

# ----------------------------------------------------------------------------------------------
# Optimized Tilesets, Attributes & Stages
# ----------------------------------------------------------------------------------------------

# Mimiga Village
# Crushed to 256x112
PALETTE PAL_Mimi	"Stage/Mimi/PrtMimi_vert.png"
#TILESET TS_Mimi		"Stage/Mimi/PrtMimi_vert.bmp" 0

# Egg Corridor
# Split into 2 tilesets, crushed to fit 256x112
PALETTE PAL_Eggs	"Stage/Eggs/PrtEggs_vert.png"
#TILESET TS_Eggs		"Stage/Eggs/PrtEggs_vert.bmp" 0
#TILESET TS_Eggs2	"Stage/Eggs/PrtEggs2_vert.bmp" 0

# Labyrinth
# Split MazeM out, crushed to fit 256x112
PALETTE PAL_Maze	"Stage/Maze/PrtMaze_vert.png"
#TILESET TS_Maze		"Stage/Maze/PrtMaze_vert.bmp" 0
#TILESET TS_MazeM	"Stage/Maze/PrtMazeM_vert.bmp" 0

# Balcony & Ring
PALETTE PAL_Blcny	"Stage/White/PrtBlcny_vert.png"
#TILESET TS_Blcny	"Stage/White/PrtBlcny_vert.bmp" 0
#TILESET TS_Kings	"Stage/White/PrtKings_vert.bmp" 0
#TILESET TS_Ring2	"Stage/White/PrtRing2_vert.bmp" 0
PALETTE PAL_Ring3	"Stage/White/PrtRing3_vert.png"
#TILESET TS_Ring3	"Stage/White/PrtRing3_vert.bmp" 0

# Sacred Ground
# Crushed to fit 256x112
PALETTE PAL_Hell	"Stage/Hell/PrtHell_vert.png"
#TILESET TS_Hell		"Stage/Hell/PrtHell_vert.bmp" 0
#TILESET TS_Statue	"Stage/Hell/PrtStatue_vert.bmp" 0

# ----------------------------------------------------------------------------------------------
# Tileset Palettes
# ----------------------------------------------------------------------------------------------

PALETTE PAL_Almond	"Stage/PrtAlmond_vert.png"
PALETTE PAL_Barr	"Stage/PrtBarr_vert.png"
PALETTE PAL_Cave	"Stage/PrtCave_vert.png"
PALETTE PAL_Cent	"Stage/PrtCent_vert.png"
PALETTE PAL_EggIn	"Stage/PrtEggIn_vert.png"
PALETTE PAL_EggX	"Stage/PrtEggX1_vert.png"
PALETTE PAL_Fall	"Stage/PrtFall_vert.png"
PALETTE PAL_Gard	"Stage/PrtGard_vert.png"
PALETTE PAL_Jail	"Stage/PrtJail_vert.png"
PALETTE PAL_Labo	"Stage/PrtLabo_vert.png"
PALETTE PAL_Oside	"Stage/PrtOside_vert.png"
PALETTE PAL_Pens	"Stage/PrtPens_vert.png"
PALETTE PAL_River	"Stage/PrtRiver_vert.png"
PALETTE PAL_Sand	"Stage/PrtSand_vert.png"
PALETTE PAL_Store	"Stage/PrtStore_vert.png"
PALETTE PAL_Weed	"Stage/PrtWeed_vert.png"

# Alternate for waterway (Green background)
PALETTE PAL_RiverAlt "Stage/PrtRiver_alt_vert.png"

# ----------------------------------------------------------------------------------------------
# Tilesets
# ----------------------------------------------------------------------------------------------

#TILESET TS_Almond	"Stage/PrtAlmond_vert.bmp" 0
#TILESET TS_Barr		"Stage/PrtBarr_vert.bmp" 0
#TILESET TS_Cave		"Stage/PrtCave_vert.bmp" 0
#TILESET TS_Cent		"Stage/PrtCent_vert.bmp" 0
#TILESET TS_EggIn	"Stage/PrtEggIn_vert.bmp" 0
#TILESET TS_EggX		"Stage/PrtEggX1_vert.bmp" 0
#TILESET TS_EggX2	"Stage/PrtEggX2_vert.bmp" 0
#TILESET TS_Fall		"Stage/PrtFall_vert.png" 0
#TILESET TS_Gard		"Stage/PrtGard_vert.bmp" 0
#TILESET TS_Jail		"Stage/PrtJail_vert.bmp" 0
#TILESET TS_Labo		"Stage/PrtLabo_vert.bmp" 0
#TILESET TS_Oside	"Stage/PrtOside_vert.png" 0
#TILESET TS_Pens		"Stage/PrtPens_vert.bmp" 0
#TILESET TS_River	"Stage/PrtRiver_vert.bmp" 0
#TILESET TS_Sand		"Stage/PrtSand_vert.bmp" 0
#TILESET TS_Store	"Stage/PrtStore_vert.bmp" 0
#TILESET TS_Weed		"Stage/PrtWeed_vert.bmp" 0

# ----------------------------------------------------------------------------------------------
# Background Tilesets
# ----------------------------------------------------------------------------------------------

TILESET BG_Blue		"back/bkMimi.png" 0
TILESET BG_Eggs		"back/bkEggs.png" 0
TILESET BG_Gard		"back/bkGard.bmp" 0
TILESET BG_Gray		"back/bkGrayRegu.png" 0
TILESET BG_Cent		"back/bkCent.png" 0
TILESET BG_Maze		"back/bkMaze.png" 0
TILESET BG_Maze2	"back/bkMaze.bmp" 0
TILESET BG_Red		"back/bkRed.bmp" 0
TILESET BG_Water	"back/bkWater.bmp" 0
TILESET BG_LabB		"back/bkMimiRegu.png" 0
TILESET BG_Stream	"back/bkStream.png" 0
TILESET BG_Sand		"back/bkSand.png" 0
TILESET BG_Hell		"back/bkHell.png" 0
TILESET BG_Fall		"back/bkFall.png" 0

