# ----------------------------------------------------------------------------------------------
# Scripts (TSC) - Japanese (UTF-8)
# ----------------------------------------------------------------------------------------------

# Global
BIN TSC_ArmsItem	"TSB_ja/ArmsItem.tsb"
BIN TSC_Head		"TSB_ja/Head.tsb"
BIN TSC_StageSelect	"TSB_ja/StageSelect.tsb"
BIN TSC_Credits		"TSB_ja/credits.tsb" # Actually Stage/0.tsc, but eh

# Stage Specific
BIN TSC_Almond	"TSB_ja/Stage/Almond.tsb"
BIN TSC_Ballo1	"TSB_ja/Stage/Ballo1.tsb"
BIN TSC_Ballo2	"TSB_ja/Stage/Ballo2.tsb"
BIN TSC_Barr	"TSB_ja/Stage/Barr.tsb"
BIN TSC_Blcny1	"TSB_ja/Stage/Blcny1.tsb"
BIN TSC_Blcny2	"TSB_ja/Stage/Blcny2.tsb"
BIN TSC_Cave	"TSB_ja/Stage/Cave.tsb"
BIN TSC_Cemet	"TSB_ja/Stage/Cemet.tsb"
BIN TSC_Cent	"TSB_ja/Stage/Cent.tsb"
BIN TSC_CentW	"TSB_ja/Stage/CentW.tsb"
BIN TSC_Chako	"TSB_ja/Stage/Chako.tsb"
BIN TSC_Clock	"TSB_ja/Stage/Clock.tsb"
BIN TSC_Comu	"TSB_ja/Stage/Comu.tsb"
BIN TSC_Cthu	"TSB_ja/Stage/Cthu.tsb"
BIN TSC_Cthu2	"TSB_ja/Stage/Cthu2.tsb"
BIN TSC_Curly	"TSB_ja/Stage/Curly.tsb"
BIN TSC_CurlyS	"TSB_ja/Stage/CurlyS.tsb"
BIN TSC_Dark	"TSB_ja/Stage/Dark.tsb"
BIN TSC_Drain	"TSB_ja/Stage/Drain.tsb"
BIN TSC_e_Blcn	"TSB_ja/Stage/e_Blcn.tsb"
BIN TSC_e_Ceme	"TSB_ja/Stage/e_Ceme.tsb"
BIN TSC_e_Jenk	"TSB_ja/Stage/e_Jenk.tsb"
BIN TSC_e_Labo	"TSB_ja/Stage/e_Labo.tsb"
BIN TSC_e_Malc	"TSB_ja/Stage/e_Malc.tsb"
BIN TSC_e_Maze	"TSB_ja/Stage/e_Maze.tsb"
BIN TSC_e_Sky	"TSB_ja/Stage/e_Sky.tsb"
BIN TSC_EgEnd1	"TSB_ja/Stage/EgEnd1.tsb"
BIN TSC_EgEnd2	"TSB_ja/Stage/EgEnd2.tsb"
BIN TSC_Egg1	"TSB_ja/Stage/Egg1.tsb"
BIN TSC_Egg6	"TSB_ja/Stage/Egg6.tsb"
BIN TSC_EggR	"TSB_ja/Stage/EggR.tsb"
BIN TSC_EggR2	"TSB_ja/Stage/EggR2.tsb"
BIN TSC_Eggs	"TSB_ja/Stage/Eggs.tsb"
BIN TSC_Eggs2	"TSB_ja/Stage/Eggs2.tsb"
BIN TSC_EggX	"TSB_ja/Stage/EggX.tsb"
BIN TSC_EggX2	"TSB_ja/Stage/EggX2.tsb"
BIN TSC_Fall	"TSB_ja/Stage/Fall.tsb"
BIN TSC_Frog	"TSB_ja/Stage/Frog.tsb"
BIN TSC_Gard	"TSB_ja/Stage/Gard.tsb"
BIN TSC_Hell1	"TSB_ja/Stage/Hell1.tsb"
BIN TSC_Hell2	"TSB_ja/Stage/Hell2.tsb"
BIN TSC_Hell3	"TSB_ja/Stage/Hell3.tsb"
BIN TSC_Hell4	"TSB_ja/Stage/Hell4.tsb"
BIN TSC_Hell42	"TSB_ja/Stage/Hell42.tsb"
BIN TSC_Island	"TSB_ja/Stage/Island.tsb"
BIN TSC_Itoh	"TSB_ja/Stage/Itoh.tsb"
BIN TSC_Jail1	"TSB_ja/Stage/Jail1.tsb"
BIN TSC_Jail2	"TSB_ja/Stage/Jail2.tsb"
BIN TSC_Jenka1	"TSB_ja/Stage/Jenka1.tsb"
BIN TSC_Jenka2	"TSB_ja/Stage/Jenka2.tsb"
BIN TSC_Kings	"TSB_ja/Stage/Kings.tsb"
BIN TSC_Little	"TSB_ja/Stage/Little.tsb"
BIN TSC_Lounge	"TSB_ja/Stage/Lounge.tsb"
BIN TSC_Malco	"TSB_ja/Stage/Malco.tsb"
BIN TSC_Mapi	"TSB_ja/Stage/Mapi.tsb"
BIN TSC_MazeA	"TSB_ja/Stage/MazeA.tsb"
BIN TSC_MazeB	"TSB_ja/Stage/MazeB.tsb"
BIN TSC_MazeD	"TSB_ja/Stage/MazeD.tsb"
BIN TSC_MazeH	"TSB_ja/Stage/MazeH.tsb"
BIN TSC_MazeI	"TSB_ja/Stage/MazeI.tsb"
BIN TSC_MazeM	"TSB_ja/Stage/MazeM.tsb"
BIN TSC_MazeO	"TSB_ja/Stage/MazeO.tsb"
BIN TSC_MazeS	"TSB_ja/Stage/MazeS.tsb"
BIN TSC_MazeW	"TSB_ja/Stage/MazeW.tsb"
BIN TSC_MiBox	"TSB_ja/Stage/MiBox.tsb"
BIN TSC_Mimi	"TSB_ja/Stage/Mimi.tsb"
BIN TSC_Momo	"TSB_ja/Stage/Momo.tsb"
BIN TSC_Oside	"TSB_ja/Stage/Oside.tsb"
BIN TSC_Ostep	"TSB_ja/Stage/Ostep.tsb"
BIN TSC_Pens1	"TSB_ja/Stage/Pens1.tsb"
BIN TSC_Pens2	"TSB_ja/Stage/Pens2.tsb"
BIN TSC_Pixel	"TSB_ja/Stage/Pixel.tsb"
BIN TSC_Plant	"TSB_ja/Stage/Plant.tsb"
BIN TSC_Pole	"TSB_ja/Stage/Pole.tsb"
BIN TSC_Pool	"TSB_ja/Stage/Pool.tsb"
BIN TSC_Prefa1	"TSB_ja/Stage/Prefa1.tsb"
BIN TSC_Prefa2	"TSB_ja/Stage/Prefa2.tsb"
BIN TSC_Priso1	"TSB_ja/Stage/Priso1.tsb"
BIN TSC_Priso2	"TSB_ja/Stage/Priso2.tsb"
BIN TSC_Ring1	"TSB_ja/Stage/Ring1.tsb"
BIN TSC_Ring2	"TSB_ja/Stage/Ring2.tsb"
BIN TSC_Ring3	"TSB_ja/Stage/Ring3.tsb"
BIN TSC_River	"TSB_ja/Stage/River.tsb"
BIN TSC_Sand	"TSB_ja/Stage/Sand.tsb"
BIN TSC_SandE	"TSB_ja/Stage/SandE.tsb"
BIN TSC_Santa	"TSB_ja/Stage/Santa.tsb"
BIN TSC_Shelt	"TSB_ja/Stage/Shelt.tsb"
BIN TSC_Start	"TSB_ja/Stage/Start.tsb"
BIN TSC_Statue	"TSB_ja/Stage/Statue.tsb"
BIN TSC_Stream	"TSB_ja/Stage/Stream.tsb"
BIN TSC_Weed	"TSB_ja/Stage/Weed.tsb"
BIN TSC_WeedB	"TSB_ja/Stage/WeedB.tsb"
BIN TSC_WeedD	"TSB_ja/Stage/WeedD.tsb"
BIN TSC_WeedS	"TSB_ja/Stage/WeedS.tsb"
