
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END




#0100
<FLJ0361:0103
<FLJ0362:0101
<FLJ0360:0102
<KEY<SOU0011<ANP0100:0000:0002
<FAO0004<TRA0011:0094:0042:0052
#0101
<PRI<MSGNão abre!<NOD<END
#0102
<KEY<FAO0004<TRA0011:0094:0042:0052
#0103
<PRI<MSGNão podes fugir!<NOD<END

#0150
#0151
#0152
#0153
#0154

#0290
<FLJ0370:0291<END
#0291
<FLJ0360:0000<PRI<MSG<FAC0008Ora, tu!!<NOD<DNP0290<CNP1000:0063:0002<END

#0400
<KEY<FL-0361<FL-0362
<SMC<CNP0400:0012:0000<ANP0400:0020:0004<WAI0140
<PRI<MSG<FAC0005Já vais ver!<NOD<FAC0000<KEY<CLO
<WAI0100<CMU0015
<MSGAfugentaste o Balrog!<WAI0140<NOD
<SOU0045<CNP0150:0001:0000<WAI0004
<SOU0045<CNP0151:0001:0000<WAI0004
<SOU0045<CNP0152:0001:0000<WAI0004
<SOU0045<CNP0153:0001:0000<WAI0004
<SOU0045<CNP0154:0001:0000
<CMU0008<END

#0500

#1000
<KEY<FL+0360<FL+0361<FL+0440<FL-0326<MSGEeeeeek!<NOD<CLRSalvem-me, salvem-me!!<NOD<CLR.....<NODHuh?<NOD<MYB0002<WAI0030<MYD0002<CNP1000:0060:0004<CLR<FAC0006Tu... Tu não estás
com o Doutor?<NOD<CLROh! Desculpa.<NOD
Preocupaste-me. O Doutor
é um homem tão mau.<NOD
Apareceu na nossa vila e
levou-nos embora.<NOD
Até matou alguns
de nós...
<NOD<CLRComo ao meu irmão.
Ele matou o meu irmão.<NOD<CLROh!<NOD
Esse medalhão!<GIT1004<NOD<CLREncontraste-o para mim?<NOD
A Sue deu-me isso!<NOD<CLR.....<NOD<CLRBom... Eu já não o
devia de ter mais.<NOD
<GIT0000O King fica com as orelhas
a ferver quando me vê a
dar-me bem com a Sue...<NOD
Podes ficar com ele.<NOD<CLO
<FAC0000<CMU0000
<QUA0030<SOU0026
<ANP1000:0008:0000
<ANP0100:0001:0000
<WAI0010
<MYD0000
<CNP1000:0060:0000
<WAI0100
<QUA0030<SOU0026
<ANP1000:0008:0000
<ANP0100:0001:0000
<WAI0070
<QUA0030<SOU0026
<ANP1000:0008:0000
<CNP0400:0019:0002
<CNP0100:0018:0002
<CMP0004:0008:0080
<CMP0005:0008:0081
<CMP0006:0008:0082
<CMP0004:0009:0096
<CMP0005:0009:0097
<CMP0006:0009:0098


<MSGHuzzah!<WAI0050<CNP0400:0012:0002<ANP0400:0030:0002<CLR<KEY<CMU0011<FAC0014Aí estás tu!<NOD<CLR<FAC0005Não te podes esconder,
ah pois não!<NOD
Eu tenho o nariz de um
cão de caça!<NOD<FAC0000<CLRDe facto tens.<NOD
<CNP0500:0067:0002<WAI0100<ANP0500:0013:0002<WAI0050<ANP1000:0008:0000<MSG<FAC0015O nariz e, se me atrevo
dizer, o cérebro também.<NOD<CLR<FAC0005Misery!<NOD<CLREu encontrei-a primeiro!<NOD<CLR<FAC0008Vocês-vocês estão com
o Doutor, não estão?<NOD<CLR<FAC0015.....<NOD<CLR<FAC0016Com que então tu
és a Sue, eh?
O Doutor chamou-te.<NOD
Anda connosco.<NOD<CLR<FAC0006Uh... o quê?<NOD<CLREu não sou a Sue.<NOD<FAC0000<CLO
<ANP0500:0015:0002<WAI0110
<PRI<MSG<FAC0008Eyaah!<NOD<FAC0015<CLRBalrog.<NOD
Deixarei o resto contigo.<NOD<CLO
<ANP0500:0020:0002<FAC0000<CLO
<KEY<WAI0050<MSG<FAC0008Não, espera,
enganaste-te na-!<NOD<FAC0000<CLO
<WAI0050
<FAC0005<MSGOutra vez NÃO!<NOD
Tenho sempre que
limpar os restos!<NOD
E eu encontrei-a PRIMEIRO!<NOD<CLR.....<NOD<CLREntão e tu?<NOD
Queres lutar contra
mim com isso?<YNJ1001<ANP0400:0030:0002<CLR<FAC0014Já sabia!<NOD<CLO
<FL+0361<CMU0004<CNP0400:0068:0002<BSL0400<END

#1001
<KEY<FL-0362<FL-0361<CMU0008<MSG<FAC0005Huh.<NOD
Ok, adeus então.<NOD<CLO<ANP0400:0010:0002<END