
#0090
<MNA<FLJ0341:0095<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0002<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0099
<CMU0028<FAI0004<END

#0100
<KEY<FLJ0561:0102<SOU0011<ANP0100:0000:0002
<FAO0002<TRA0010:0092:0003:0012
#0101
<KEY<FLJ0561:0102<SOU0011<ANP0101:0000:0002
<FAO0004<TRA0032:0094:0008:0009
#0102
<PRI<MSGNão abre!<NOD<END




#0200
<KEY
<FLJ0564:0204
<FLJ0562:0206
<MSGNão tenho nada para te dizer.<NOD<END
#0201
<KEY<MSGCuidado com os Sandcrocs.<NOD
Se pisares a areia, eles
saltam e mordem-te!<NOD
E dói MUITO, também!<NOD<END
#0202
<FLJ0273:0205
<KEY<MSGPara mover as Pedras do Sol, tens
que levantar o feitiço...<NOD<END
#0203
<KEY<MSGZzzmrbl...<NOD<CLRPeixe...
Tanta fome...
Quero... peixe...<NOD<END
#0204
<MSGA idosa Jenka costumava
estar encarregue da Zona da Areia.<NOD
Ela e os cães dela.<NOD<CLRA casa dela está...<NOD<CLRUmmmmm...<NOD<CLR...Algures na
Zona da Areia...?<NOD<END
#0205
<KEY<MSGAs nossas mães verdadeiras foram
mortas por robots.<NOD<CLRAinda nem tinhamos
aberto os olhos...<NOD
Mas a Curly criou-nos.<NOD<END
#0206
<KEY<MSGEstás à procura de
flores vermelhas?<NOD
Há uma idosa chamada Jenka que
é capaz de saber sobre isso.<NOD<CLRAh, pois.<NOD<CLRSe vais ter com ela,
leva o cão ao lado da cama.<NOD<FL+0564<END



#0300
<KEY<DNP0300<MM0<MYD0000<CMU0000
<FL+0561<MSGAaaaahhhh!<NOD<CLO<KEY
<ANP0500:0003:0002<WAI0079<ANP0500:0000:0002
<MSG<FAC0019Ooohhhh!<NOD<CLO
<CNP0310:0122:0002<DNP0200<WAI0010
<CNP0311:0122:0002<DNP0201<WAI0010
<CNP0312:0122:0002<DNP0202<WAI0010
<CNP0313:0122:0002<DNP0203<MSGTemos uma VISITA!<NOD<CLREu sei do que
estás à procura!<NOD
Mas acorda!<NOD
Os Mimigas não são teus
inimigos!<NOD
Os Mimigas são
inofensivos!!<NOD<CLRÉ uma pena para ti, mas...<NOD<CLO
<WAI0020<SOU0004<CNP0400:0118:0002<DNP0500
<WAI0010
<MSGEu estou no lado deles!<NOD<CLRTu vais abaixo!!<NOD<CLO
<BSL0400
<CMU0004
<ANP0400:0010:0002
<ANP0310:0010:0002
<ANP0311:0010:0002
<ANP0312:0010:0002
<ANP0313:0010:0002
<END


#0310
#0311
#0312
#0313



#0400
<KEY<MYD0400
<FL-0561<FL-0565
<ANP0310:0020:0005
<ANP0311:0020:0005
<ANP0312:0020:0005
<ANP0313:0020:0005
<CNP0400:0117:0005
<ANP0400:0005:0005<WAI0002
<ANP0400:0030:0004<SOU0070
<WAI0100<PRI<CMU0015<MSGVictória!<WAI0140<CMU0000<NOD<CLO
<KEY<ANP0400:0006:0005<WAI0002<PRI
<WAI0050<CMU0002
<MSG<FAC0020Venceste...<NOD
Não consigo lutar mais...<NOD<CLRSuponho que vais
matar os Mimigas, tal
como os outros robots?<YNJ0410<CLREstou a ver...<NOD<CLRQue pena...<NOD<PRI<CLO
<FAO0004<TRA0029:0090:0012:0009

#0410
<KEY<FL+0562<MSG<FAC0019Oh!<NOD<FAC0000<CLO
<ANP0400:0010:0000<WAI0050
<MSG<FAC0019Também estás com
os Mimigas?<NOD<CLREstá certo, não
há nada de mau sobre eles!<NOD<CLREu sou a Curly.
Curly Brace.<NODQuando acordei, estava
com estas crianças.<NOD<CLR<FAC0025Não tenho memória sobre
nada antes disso...<NOD
Pode-se dizer
que é amnésia.<NOD<CLR<FAC0020Eu... provavelmente era uma
assassina de Mimigas, tal
como os outros robots...<NOD<CLO
<EVE0415

#0415
<KEY<MSG<FAC0019Oh, wow.<NOD<CLREssa Estrela Polar que tens
aí está em péssimo estado.<NOD
Queres trocar com a minha
Metralhadora?<YNJ0420<FL+0563<FAC0000<CLR<TAM0002:0004:0100<GIT0002Entregaste a =Estrela Polar=.<NOD<CLR<CMU0010<GIT0004Recebeste a =Metralhadora=!<WAI0160<NOD<RMU<CLO
<FAO0004<TRA0029:0090:0012:0009

#0420
<KEY<MSG<FAC0019A sério?<NOD<CLRBom, se mudares de ideias,
eu estarei aqui.<NOD<PRI<CLO<MYD0000
<FAO0004<TRA0029:0090:0012:0009




#0500
<KEY
<FLJ0563:0530
<FLJ0562:0515
<MSG<FAC0019Huh?<NOD<CLROh, se não é o Sr. Máquina
da Morte.<NOD<CLRAinda estás a planear em
matar os Mimigas?<YNJ0510<CLR<FAC0020Estou a ver...<NOD<CLRQue pena...<NOD<END

#0510
<KEY<FL+0562<MSG<FAC0019Oh!<NOD<CLRTambém estás com
os Mimigas?<NOD<CLREstá certo, não
há nada de mau sobre eles!<NOD<CLREu sou a Curly.
Curly Brace.<NODQuando acordei, estava
com estas crianças.<NOD<CLR<FAC0025Não tenho memória sobre
nada antes disso...<NOD
Pode-se dizer
que é amnésia.<NOD<CLR<FAC0020Eu... provavelmente era uma
assassina de Mimigas, tal
como os outros robots...<NOD<CLO
<EVE0515

#0515
<KEY<MSG<FAC0019Oh, wow.<NOD<CLREssa Estrela Polar que
tens aí está em
péssimo estado.<NOD
Queres trocar com a minha
Metralhadora?<YNJ0520<FL+0563<FAC0000<CLR<TAM0002:0004:0100<GIT0002Entregaste a =Estrela Polar=.<NOD<CLR<CMU0010<GIT0004Recebeste a =Metralhadora=!<WAI0160<NOD<RMU<END

#0520
<KEY<MSG<FAC0019A sério?<NOD<CLRBom, se mudares de ideias,
eu estarei aqui.<NOD<END

#0530
<KEY<MSG<FAC0025Os humanos é que são
os verdadeiros vilões!<NOD
Os Mimigas foram
usados por eles.<NOD<END