
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

#0100
<PRI<FLJ0624:0102<FLJ0621:0101
<FL+0624
<FAO0004<TRA0037:0600:0033:0014
#0101
<PRI<MSGNão podes sair!<NOD<END
#0102
<FAO0004<TRA0010:0094:0225:0036


#0500
<KEY<SKJ0003:0501<SK+0003<EVE0502
#0501
<KEY<SAT<EVE0502
#0502
<MYD0002
<FL+0596<FL+0594<IT-0014<FL-0274
<FL+0620<FL+0621<MNA<CMU0017<HMC<FON0503:0016<FAI0004
<WAI0050<MSG<FAC0015Meu lorde.<NOD
Trouxe todas as sementes
conforme pediu.<NOD<CLR<FAC0021Muito bem.<NOD<CLRJá agora...<NOD
As flores que crescem ali.<NOD<CLO
<WAI0030<ANP0502:0000:0000<WAI0030
<MSGSão as flores demónio?<NOD<FAC0000<CLO
<WAI0030<ANP0502:0000:0002
<MSG<FAC0015De facto.<NOD<CLR<FAC0021Céus...<NOD<CLRSão mais estranhas do que
o que tinha em mente...<NOD<CLR<FAC0015Meu lorde...<NOD
Deva consumir uma
como um teste?<NOD<CLR<FAC0021...Não, não vamos
fazer isso.<NOD<CLR.....<NOD<CLRHmmmm...<NOD
Em vez disso, vamos
testar a reacção
num Mimiga.<NOD<CLR<FAC0016Sim, meu lorde.<NOD<FAC0000<CLO
<ANP0502:0030:0000<WAI0050
<CNP0503:0144:0000<WAI0110
<MSGOof!<WAI0050<NOD<CLR<CNP0503:0060:0000<FAC0006.....<NOD<CLROnde é que...?<NOD<FAC0000<CLO
<WAI0030<ANP0503:0000:0002<MSG<FAC0008Waah!<NOD<FAC0000<CLO
<ANP0503:0006:0000<CNP0504:0009:0002<WAI0100
<CNP0504:0012:0002<ANP0503:0010:0002
<ANP0504:0030:0002
<MSG<FAC0014Oh-oh.<NOD
Onde pensas que vais?<NOD<FON0506:0016<CLR<FAC0016Balrog.<NOD
Fá-la comer uma flor.<NOD<CLR<FAC0014<ANP0504:0030:0002Entendido.<NOD<FAC0000<CLO
<ANP0504:0060:0002<WAI0032
<ANP0504:0050:0002<WAI0050
<MSG<FAC0008Não! Pára!<NOD<CLR<FAC0005Come. Come!<NOD<CLR<CMU0000<FAC0000Tira as mãos dela!!<NOD<CLO
<FON0505:0016<WAI0030<CMU0018
<CNP0505:0061:0002<ANP0505:0020:0002<WAI0050<MYD0050
<ANP0505:0010:0002<WAI0024
<ANP0505:0060:0002<WAI0025
<ANP0504:0020:0000<WAI0050
<ANP0505:0000:0020<WAI0200
<MSG<FAC0007Toroko!
Estás bem?!<NOD<CLR<FAC0011...K...King...?<NOD<CLROoohhhh...<NOD
A... a minha cabeça...<NOD<CLR<FAC0007!!<NOD<CLRNão!!<NOD<FON0501:0016<CLRTu! Tu és aquele
Doutor!<NOD<FAC0000<CLO
<WAI0050<MSG<FAC0021.....<NOD<CLROra, sim.<NOD
Eu sou o Doutor.<NOD<CLRE daqui para a frente,
serei o teu novo líder.<NOD<CLRMuito prazer em
conhecer-te.<NOD<CLRAgora, o que planeias
fazer com essa espada?<NOD<CLRHm-hm-hmm...<NOD<CLR<FAC0007Vou-te matar!!<NOD<FAC0000<CLO
<ANP0505:0010:0002<WAI0040
<ANP0502:0020:0000<WAI0015
<ANP0501:0010:0000
<CNP0507:0146:0002<WAI0015
<ANP0505:0030:0000<FON0505:0016
<DNA0145<CMU0000<WAI0130
<MSG<FAC0021Céus, eles são assim tão
frágeis antes da raiva
tomar conta deles?<NOD<CLO<WAI0030<SMC<WAI0030
<MSGOho!<NOD<CLRÉs aquele soldado
da superfície!<NOD<FON0501:0016<ANP0501:0020:0000<CLRVieste numa óptima altura.<NOD
Toma, são todos teus!<NOD<CLROh, não, não,
não me agradeças.<NOD
Divirtam-se, vocês os três.<NOD<CLO<ANP0501:0030:0000<WAI0100<CMU0004
<CNP0503:0140:0002<BSL0503
<FOM0016<END


<END
#0501
#0502
#0503
<KEY<FL+0623<DNA0141<DNA0142
<FON0503:0016<ANP0503:0100:0005
<WAI0400<CMU0000
<MSGDerrotaste a Toroko raivosa.<WAI0050<NOD<CLO
<ANP0503:0140:0005<WAI0150<FOM0016<END
#0504
#0505
<FLJ0622:0601
<FLJ0623:0600
<PRI<MSGTo...<NODToroko...<NOD<END
#0506
#0507

#0600
<KEY<FL+0622<MSG<FAC0007Ergh...<NOD<CLRÉ tarde demais para mim.<NOD
Vingas... vingas-me?<NOD<CLO
<ANP0505:0040:0005<MYB0000<WAI0100<END
#0601
<KEY<FL-0621<DNP0505<AM+0009:0000
<MSG<GIT0009<CMU0010Recebeste a =Lâmina=.<WAI0160<NOD<RMU<END
