
#0090
<MNA<CMU0036<FAI0000<END
#0091
<MNA<CMU0036<FAI0001<END
#0092
<MNA<CMU0036<FAI0002<END
#0093
<MNA<CMU0036<FAI0003<END
#0094
<MNA<CMU0036<FAI0004<END

#0095
<KEY<MYB0000<WAI0002<PRI<FAI0001<END


#0100
<KEY<FAO0002<TRA0080:0090:0018:0097

#0110
<PRI<FAO0003<TRA0082:0095:0154:0002


#0200
<PRI<MSG<TUR
Não podes voltar atrás...<NOD<END



#0900
<DNP0900<SKJ0022:0000<SK+0022
<PRI<MS3O rei ciumento mandou
prender o Ballos,<NOD
e o seu castigo foi
brutal e cruel.<NOD
Os humanos conseguem ser de
facto criaturas horríveis...<NOD<END

#0901
<DNP0901<SKJ0023:0000<SK+0023
<PRI<MS3Sob a extrema crueldade
da tortura, as habilidades mágicas
do Ballos ficaram malucas.<NOD
O rei foi rodeado numa nuvem
de magia e destruído
num instante.<NOD
Numa única noite, o
reino que o Ballos tanto
amava foi reduzido a ruínas.<NOD<END

