#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<KEY<FLJ1000:0095<MNA<CMU0008<FAI0004<EVE0200
#0095
<MNA<CMU0008<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0004<TRA0053:0094:0075:0005

#0110
<KEY<SOU0011<ANP0110:0000:0002<FAO0000<TRA0056:0090:0118:0083

#0200
<KEY<FL+1000<FL+1025<FL+1038<MYD0002<WAI0050
<ANP0400:0010:0000<MSGUwah!<NOD<CLO
<ANP0400:0020:0000<WAI0050<END

#0400
<KEY
<FLJ1003:0404
<FLJ1102:0403
<FLJ1002:0402
<FLJ1001:0401<FL+1001<FL+1038
<ANP0400:0010:0000
<MSGEyaahh!<MYB0002<NOD<CLRNão me mates!<NOD
Sou um humano! Apenas
fui transformado magicamente
num Mimiga! Eu sou humano!<NOD<CLRHuh?<NOD<CLR.....<NOD<CLR<ANP0400:0000:0000<FAC0028Como?
Não és um dos
robots assassinos?<NOD
Bom, assustaste-me
a valer, ao apareceres
dessa maneira!<NOD<CLRNão és aquele salvador,
pois não?<NOD<END


#0401
<KEY<FL+1002
<MSG<FAC0028Sou o Itoh, um dos humanos
que vieram para esta
ilha investigar.<NOD
Aquela bruxa da Misery
transformou-me nisto...<NOD
Consegui fugir, mas...
Olha para mim.<NOD<CLRE agora estou preso aqui!<NOD<CLRTu trepaste pela parede
de fora, não foi?<NOD
Eu sou um engenheiro de
talento considerável,<NOD
mas tenho um pavor
enorme de alturas...<NOD<CLROh, pobre, pobre de mim...<NOD<CLRNem devia de ter vindo a
esta ilha para começar.<NOD<END

#0402
<KEY<MSG<FAC0028Não, não, de certeza que
não tens uso para um homem
tão patético quanto eu.<NOD<END


#0403
<KEY<MSG<FL+1003<FAC0028Itoh?<NOD Sim, sou eu.<NOD<CLRComo?<NOD
A Sakamoto está a fazer
um foguete?<NOD<CLREntão ela ainda
está viva...<NOD
É uma lutadora, sim senhor.<NOD
Não é nada como eu,
isso é certo...<NOD<CLROk então..<NOD
Leva isto.<NOD<FAC0000<GIT1027<IT+0027<CLR<CMU0010Recebeste o =Controlador=.<WAI0160<NOD<RMU
<CLR<FAC0028Acho que é isso o
que ela quer.<NOD<GIT0000<EVE0404
#0404
<KEY<MSG<FAC0028Dá à Sra. Sakamoto
os meus cumprimentos.<NOD<END