
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0100
<KEY<FAO0000<TRA0056:0090:0102:0055

#0110
<KEY<SOU0011<ANP0110:0000:0002<FAO0000<TRA0056:0090:0099:0044


#0200
<KEY
<FLJ1081:0202
<FLJ1080:0201
<MSG*Om nom nom*...<NOD<CLR!<NOD<CLO
<MYB0000<ANP0200:0002:0004<WAI0030<MYD0000<FL+1080<FL-1025<FL+1026
<MSGOh, olha quem acordou.<NOD<CLRPensei que estavas morto.<NOD
Não te mexias, mesmo
depois de as chapadas
que a Sue te deu.<NOD<CLRIsto é a prisão.<NOD
Aqueles que tentam desafiar o
Doutor são mandados para aqui.<NOD
Para ser cobaias nas
experiências dele...<NOD<CLR...Foi isso o que a Sue disse.<NOD<CLRÉs amigo dela?<NOD
Acordaste um bocado tarde demais.<NOD
Ela estava aqui connosco.<NOD<CLREla estava a cuidar de ti
durante todo o tempo.<NOD
Mas há pouco tempo atrás,
eles vieram e levaram-na.<NOD<EVE0209

#0201
<MSG<FL+1081Ah, pois é.<NOD<CLRAntes de ela ser levada, eu vi-a
a meter algo no teu bolso.<NOD<CMP0024:0016:0066<EVE0209

#0202
<KEY<MSGO que era, uma carta de amor?<NOD<CMP0024:0016:0066<EVE0209

#0209
<KEY<ANP0200:0000:0002<END


#0220
<KEY<HMC<CNP0221:0150:0002<ANP0221:0010:0002<WAI0050
<MSG<SOU0070Ei!<NOD<CLR<SOU0070Vá lá!<NOD<CLRNão estás morto, pois não?<NOD<CLR.....<NOD<CLO
<WAI0050<IT+0026<WAI0050<MNA<CMU0008<FAI0004<WAI0050<SMC<DNP0221<END
#0221
