
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0002<TRA0053:0092:0002:0173



#0200
<PRI
<FLJ1373:0206
<FLJ1372:0202
<MSGAh, é bom voltar a casa.<NOD<CLROho,<NOD olha que bela lâmina
que trazes contigo.<NOD
Queres trocar com a
minha fabulosa arma?<YNJ0201<FL+1372<CLR<TAM0009:0012:0000<GIT0009Deste-lhe a =Lâmina=.<NOD<CLR<CMU0010<GIT0012Recebeste o =Nemesis=!<WAI0160<NOD<RMU<END
#0201
<PRI<MSGA sério? Que pena.<NOD<END

#0202
<PRI<MSGEntão, estás a gostar da minha
fabulosa arma? Está-te
a tratar bem?<YNJ0203<CLRAha!<NOD
Ainda bem.<NOD<END
#0203
<PRI<FL-1372<MSGOk, eu devolvo-te a espada.<NOD
Mas tens que me devolver
a minha arma fabulosa.<NOD<TAM0012:0009:0000<CLR<GIT0012Deste-lhe o =Nemesis=.<NOD<CLR<CMU0010<GIT0009Recebeste a =Lâmina= de volta!<WAI0160<NOD<RMU<END

#0210
<PRI<FLJ1370:0211<FL+1371
<MSGPara onde foi aquele
homem agora...?<NOD<CLRNão viste o meu
marido, pois não?<NOD<END
#0211
<PRI<MSGObrigada pela tua ajuda.<NOD<END
#0220
<PRI<MSGQuem é você, senhor?<NOD<END

#0500
<KEY<CNP0250:<FAI0000<END
