
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008
<FLJ0830:0096
<FLJ0481:0095
<FAI0004<END
#0095
<CNP0201:0102:0000
<ANP0300:0000:0002
<FAI0004<END
#0096
<CMP0011:0006:0061
<CMP0011:0007:0077
<CNP0201:0102:0000
<ANP0300:0000:0002
<FAI0004<END



#0100
<FLJ0480:0101
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0171:0017
#0101
<PRI<MSGNão abre!<NOD<END

#0200
<FLJ0481:0202
<KEY<MSGVentoinhas DESLIGADAS.<NOD
MALCO DESLIGADO.<NOD<CLRLigar energia?<YNJ0000<CLR<SOU0043<FL+0481<CNP0201:0102:0000Energia ligada.<NOD<CLO
<KEY<CMU0000<ANP0300:0010:0000<WAI0020<MYD0002<WAI0450
<CMU0004<MSGALERTA DE INTRUSO!<NOD
A COMEÇAR A DESTRUIÇÃO!!<NOD<CLO<WAI0050
<MSGHuzzah!<NOD<CLO
<CNP0203:0009:0000<WAI0050
<CMU0000<ANP0300:0021:0000<WAI0080<CMU0011
<CNP0203:0012:0000
<MSG<FAC0005TU sabias que a Mimiga
que eu encontrei não
era a Sue?<YNJ0204<CLREstá certo!<NOD<EVE0204

#0201
#0202
<PRI<MSG<TUREnergia a funcionar normalmente.<NOD<END
#0203
<KEY<CNP0203:0012:0000<ANP0203:0020:0004<WAI0140
<PRI<MSG<FAC0005O que ÉS tu?!<NOD<FAC0000<KEY<CLO
<WAI0100<CMU0015
<MSGAfugentaste o Balrog!<WAI0140<NOD
<CMU0008<FL-0480<FL+0482<END

#0204
<KEY<MSGNão ERA!!<NOD<CLRO Doutor ficou
MUITO enervado.<NOD
Espancou a Misery com
bastante força.<NOD
<FAC0014<ANP0203:0030:0000Pobre rapariga, não achas?<NOD<CLR<FAC0005Mas afinal de contas, nós
não podemos desafiar
o nosso mestre.<NOD
É assim a regra.<NOD<CLRAdiante, estou aqui para
te partir todo.<NOD
Ordens do Doutor, claro.<NOD
'Tás pronto?<NOD<CLO
<CMU0004<CNP0203:0036:0000<BSL0203<FL+0480<END

#0250
<KEY<MSG<TURA preparar...<NOD<END

#0300
<FLJ0483:0303
<FLJ0481:0301
<KEY<MSGUm robot...?<NOD
Parece que não tem energia.<NOD<END
#0301
<PRI<MSG.....<NOD<FLJ0482:0302
Tem a cabeça amolgada.<NOD<END
#0302
<KEY<MSGO corpo dele foi espetado
contra o chão.<NOD
Queres tirá-lo para fora?<YNJ0000<CLO<WAI0050
<CNP0300:0109:0004
<ANP0300:0010:0004
<MYB0300<WAI0050<MYD0300<FL+0483<FL+0485
<MSGOB...<NODOBRIGADO...<NOD<CLRÉS UMA PESSOA SIMPÁTICA.<NOD
E TÃO FORTE!<NOD<CLROBRIGADO POR ME SALVARES!<NOD<CLRGOSTARIA DE TE RECOMPENSAR
DE ALGUMA MANEIRA,<NOD<CLRMAS EU SÓ SEI FAZER
EXPLOSIVOS...<NOD<FLJ0216:0304<END

#0303
<FLJ0830:0315
<FLJ0520:0314
<FLJ0486:0313
<ITJ0011:0310
<FLJ0484:0305
<KEY<MSGGOSTARIA DE TE RECOMPENSAR
DE ALGUMA MANEIRA,<NOD<CLRMAS EU SÓ SEI FAZER
EXPLOSIVOS...<NOD<FLJ0216:0304<END
#0304
HMMM?<NOD
A PORTA ESTÁ ENFERRUJADA E
NÃO A CONSEGUES ABRIR?<NOD<CLRO QUÊ?!<NOD
UM HUMANO ESTÁ PRESO LÁ DENTRO?!<NOD<CLRTU ÉS MESMO UMA PESSOA SIMPÁTICA!<NOD<CLRENTENDIDO!<NOD
VOU-TE FAZER UMA ÓPTIMA BOMBA!<NOD
VAMOS ARREBENTAR COM
AQUELA PORTA!<NOD<FL+0484<EVE0305
#0305
<KEY<MSGVOU PRECISAR QUE ARRANJES OS
SEGUINTES MATERIAIS.<NOD
=CARVÃO=,<NOD
=SUMO DE ALFORRECA=,
E =BASE DE GOMA=.<NOD<CLREU FAÇO-TE UMA BOMBA ASSIM QUE ME
DERES ESSES MATERIAIS!<NOD<END

#0310
<ITJ0008:0311<EVE0305
#0311
<ITJ0012:0312<EVE0305
#0312
<KEY<FL+0486<IT-0008<IT-0011<IT-0012
<MSGJÁ ENCONTRASTE TODOS OS MATERIAIS?<NOD<CLR<GIT1012OOH!<NOD O =CARVÃO=!<NOD
<GIT1008OOH!<NOD O =SUMO DE ALFORRECA=!<NOD
<GIT1011OOH!<NOD ATÉ A =BASE DE GOMA=!<NOD<CLRENTÃO VAMOS COMEÇAR!!<NOD<GIT0000<CLO
<FAO0001<WAI0100<FAI0001
<MSGESTÁ FEITO!<NOD<GIT1013<IT+0013<FL+0221<CLR<CMU0010Recebeste o =Explosivo=!<WAI0160<NOD<RMU<CLRVAMOS!<NOD
DESTRÓI AQUELA PORTA!<NOD<END

#0313
<KEY<MSGVAI!<NOD
DESPACHA-TE A ARREBENTA
COM AQUELA PORTA!<NOD<END
#0314
<KEY<MSGVEM-ME VISITAR DE NOVO
NOUTRA ALTURA.<NOD
EU OFERECERIA-TE CHÁ, MAS...<NOD<END

#0315
<KEY<MSGJÁ NÃO TE VEJO HÁ UM TEMPO!<NOD<CLRÉ BOM VER-TE DE NOVO.<NOD
ESTOU TÃO SOZINHO AQUI SEM NINGUÉM
COM QUEM FALAR...<NOD
ESTIVE A PENSAR QUE TALVEZ ERA
MELHOR ACTIVAR ALGUNS DOS ROBOTS
DE SOBRA, E FAZER UMA FESTA...<NOD<CLR.....<NOD<CLREU OFERECERIA-TE CHÁ, MAS...<NOD<END