
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END



<FLJ1563:0101

#0100
<KEY<FLJ1564:0101<SOU0011<ANP0100:0000:0002
<FAO0004<TRA0016:0094:0032:0002
#0101
<PRI<MSGNão abre!<NOD<END


#0400
<KEY<MYB0002<WAI0020
<FLJ1563:0420
<FLJ1562:0411
<FLJ1561:0403<MSGQueres algo de mim?<YNJ0401<FLJ1044:0402<CLRHah!<NOD
Duvido.<NOD<END

#0401
<KEY<MSGHeh-heh-heh. Xau, então.<NOD<END

#0402
<KEY<FL+1561<MSGHm?<NOD Amnésia?<NOD
Que terrível.<NOD<EVE0403
#0403
<KEY<MSGBem, então. Queres que te
dê o distintivo cogumelo?<YNJ0408<EVE0404<END

#0404
<KEY<MSGMas na verdade, tu não o
queres mesmo, certo?<YNJ0405<EVE0408
#0405
<KEY<MSGQueres mesmo assim tanto?<YNJ0409<EVE0406
#0406
<KEY<MSGQueres mesmo de certeza
absoluta, seja como for?<YNJ0409<EVE0407
#0407
<KEY<MSGMas tu não queres mesmo,
certo?<YNJ0410<EVE0409

#0408
<KEY<MSGA sério? Ok.<NOD<END
#0409
<KEY<MSGÉ, quem é que precisa?...<NOD<END

#0410
<KEY<MSGÓptimo, toma lá!<NOD<CLR<GIT1033<IT+0033<FL+1562<CLR<CMU0010Recebeste o =Distintivo Cogumelo=.<WAI0160<NOD<RMU<END

#0411
<KEY<MSGBzzzzzt.<NOD<END

#0420
<KEY<MSGHwahaha!<NOD
Descobriste-me então, não foi?<NOD<CLRIsso não é nada mais que
um parvo distintivo!<NOD<CLR.....<NOD<CLRO quê?<NOD
Queres comer-me?!<NOD<CLRQuero que saibas que sou um
cogumelo muito, muito valioso,
sem igual em nenhuma caverna!<NOD<CLRGrrrrrr!<NOD
Eu não te vou deixar
simplesmente comer-me!<NOD<CLR<CMU0004Morre!!<NOD<CLO<FL+1564
<CNP0500:0313:0000<WAI0002
<ANP0500:0100:0000<DNP0400
<BSL0500<END


#0500
<KEY<CMU0000<ANP0500:0500:0005<WAI0150
<MSGVenceste......<NOD<CLR<GIT1034<IT+0034<FL-1564<CLR<DNP0500
<CMU0010Apanhaste o =Ma Pignon=!<WAI0160<NOD<RMU<END
