
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0099
<KEY<MNA<CMU0008
<ANP0200:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0200:0000:0000
<MYD0000<DNP0301<SMC<END



#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0000<MYD0000<TRA0039:0090:0197:0014

#0110
<KEY<SOU0011<ANP0110:0000:0002<FAO0002<MYD0002<TRA0044:0092:0002:0013

<KEY<MSGObrigado. Só vai até aqui,
por agora.
  2003/09/27 Studio Pixel<NOD<END

#0200
<KEY<FLJ0744:0201<MS3Parece que o sistema de
energia está estragado.<NOD<CLRUm engenheiro pode ser
capaz de o arranjar...<NOD<END
#0201
<KEY<MSGQueres ir para casa do Arthur?<YNJ0000<CLO
<CNP0300:0111:0002<HMC<WAI0060<ANP0200:0001:0000
<WAI0100<FAO0004<TRA0001:0099:0005:0008

#0300
#0301

#0500
<KEY<MYD0002<CMU0000<FAI0002<FLA<SOU0029<WAI0050
<MSG?<NOD<CLO<ANP0500:0010:0000<WAI0130<SOU0023<WAI0020<CMU0008
<FL-0523<FL+0740<DNP0500<END


#0501
<KEY<ITJ0030:0503<FLJ0741:0502
<MSGOohhh...<NOD<CLR<FAC0017Oh!<NOD
O que estás a fazer aqui?!<NOD<CLR.....<NOD<CLRCom que então a
Misery também te
mandou para aqui...<NOD<CLRHeh-heh...<NOD<CLRSe calhar ainda estamos
com sorte...<NOD<CLRSabes,<NOD
esta ilha flutua no
céu através do poder
de um certo organismo,<NOD
e eu recentemente descobri
onde ele está.<NOD<CLREstá neste labirinto.<NOD<CLRO organismo vive
algures neste
mesmo labirinto.<NOD
Se fosse destruído,
a ilha deixaria de
funcionar.<NOD<CLRHeh-heh...<NOD<CLRO Doutor deve estar mesmo
com pressa,<NOD
para te ter enviado
directamente para o
coração da ilha.<NOD<CLRLeva isto contigo.<NOD<CLR<FAC0000<IT+0018<GIT1018Recebeste o =Booster v0.8=.<NOD<CLR<FAC0017Esta máquina irá te ajudar
a voar.<NOD
Se carregares no botão
de salto no ar, podes
voar.<NOD<CLRUsa-o no ecrã de itens
para o equipar.<NOD<GIT0000<CLROof...<NOD<CLRQuando caí, pensei
que ia tudo terminar.<NOD
E porém, foi desta maneira
que me tornei a encontrar
contigo...<NOD
Parece que a minha
sorte esgotou-se
por aqui.<NOD<CLRRezarei pela
tua victória...<NOD<FL+0741<FL+0834<ANP0501:0020:0000<END

#0502
<KEY<MSGRezarei pela tua...<NOD<END

#0503
<KEY<MSGOoh...<NOD<END
