
#0090
<MNA<CMU0021<FAI0000<END
#0091
<MNA<CMU0021<FAI0001<END
#0092
<MNA<CMU0021<FAI0002<END
#0093
<MNA<CMU0021<FAI0003<END
#0094
<MNA<CMU0021<FAI0004<END




#0700
<KEY<FL-0440<FL-0443<CMU0021<FAI0004
<MSG<TURA ligar à rede...<WAI0050
<TURLigado.<WAI0050
<TURA executar programa de chat...<WAI0100<CLR<MSG<FAC0001Kazuma.<NOD
Estás aí?<NOD
'Tás bem?<NOD<FAO0004<TRA0018:0700:0002:0000
#0701
<KEY<FAI0004<MSG<FAC0001Sou eu.<NOD
A Sue Sakamoto.<NOD<CLRTambém fugiste, foi?<NOD
Onde estás agora?<NOD
Encontrei alguns
ovos de Dragões.<NOD
A Mãe está contigo?<NOD<FAO0004<TRA0018:0701:0002:0000
#0702
<KEY<FAI0004<MSG<FAC0001Pelo menos um deles parece.<NOD
Mas está bloqueado com
uma password.<NOD
Podes fazer alguma coisa
em relação a isso?<NOD<FAC0000<CLR<TURA recolher informação sobre o
utilizador "Kazuma"...<WAI0150<CLR<TURCompleto.
Local: Estrutura D da
Cidade da Relva.<NOD<CLRÀ procura de teleportadores
operacionais...<NOD<CLRA preparar a ligação
ao teleportador da
"Cidade da Relva"...<NOD<CLR<MSG<FAC0001Bom, seja como for,
vou-te ajudar.<NOD
Fica aí à espera.<NOD<FAO0004<TRA0018:0702:0002:0000
#0703
<KEY<CNP0700:0042:0000<FAI0004<MSG.....<NOD
Quando é que o outro
rapaz chega...?<NOD<CLR<SOU0011<CNP0710:0061:0000<WAI0020<CMU0000<ANP0700:0000:0002!!<NOD
<CLO<ANP0710:0008:0000<WAI0016<ANP0710:0000:0000
<MSG<FAC0007Voltaste.<NOD
Estive à tua espera...<NOD<CLR<FAC0002Sim? Que foi agora?<NOD
'Tou um pouco ocupada.<NOD<CLR<FAC0007A Toroko foi raptada
pelos servintes do Doutor.<NOD<CLR<FAC0001O quê?!<NOD<CLR<FAC0009E nós vamos te tomar
a TI como responsável!!<NOD<FAC0000<CLO
<ANP0710:0008:0000<WAI0100<FAO0004<MSG<FAC0003Larga-me!<NOD<CLR<FAC0007Ai não não vais!<NOD<TRA0001:0099:0005:0008
<END
<END
#0704


#0710
#0711
