
#0090
<MNA<FLJ0341:0095<CMU0013<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0013<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0013<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0013<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0013<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END

#0100
<PRI<FAO0000<TRA0011:0090:0045:0021


#0105
<PRI<MSGQueres guardar?<YNJ0000<SVP<CLRJogo guardado.<NOD<END
#0106
<PRI<LI+1000<SOU0020<AE+<MSGSaúde recarregada.<NOD<END

#0200
<KEY<MSGEsta é a nossa quinta.
Nós cultivamos flores aqui.<NOD
O meu dever é 
tomar conta da quinta.<NOD<CLRNós os Mimigas
dependemos destas flores
para sustento.<NOD<CLRAs flores vermelhas, porém,
são más notícias.<NOD<CLRSe comeres uma vermelha, dizem
que o teu sangue começa a ferver,
e que morres logo a seguir!<NOD<CLRAinda bem que não temos dessas
a crescer aqui.<NOD<END


#0220
<KEY<FLJ1020:0221<MSGUm aspersor.<NOD<END
#0221
<KEY<MSGEstá preso firmemente no chão!<NOD<END

#0300
<PRI
<FL+0410
<DNP0300
<MSGVês algo a brilhar...<NOD<CLR<CMU0010<GIT1005<IT+0005
Encontraste a =Presa duma Besta=.<WAI0160<NOD<CLO
<RMU<END

#0400
<PRI<SOU0022<DNP0400<CMU0016
<MSG<GIT1006Encontraste uma =Cápsula de Vida=!<WAI0160<NOD<RMU<ML+0003
Saúde máxima aumentou por 3!<NOD<END