
#0090
<MNA<CMU0030<FAI0000<END
#0091
<MNA<CMU0030<FAI0001<END
#0092
<MNA<CMU0030<FAI0002<END
#0093
<MNA<CMU0030<FAI0003<END
#0094
<MNA<CMU0030<FAI0004<END

#0100
<KEY<ANP0100:0000:0002<SOU0011<FAO0004<TRA0062:0094:0079:0073


#0150
<KEY<DNP0150<CNP0016:0016:0002<END



#0200
<KEY<MSGEncontraste uma nota escrita
pelo Booster.<NOD
Gostarias de a ler?<YNJ0000<CLR<TURSuspeito que a exploração no
interior da ilha seria mais
fácil...<NOD<CLRse tivéssemos equipamento
que facilitasse o
movimento aéreo.<NOD<CLRComo tal, comecei logo a
desenvolver o "Booster".<NOD<CLRO desenvolvimento deste aparelho
voador terá duas fases, a
versão 0.8, e a 2.0.<NOD<CLROs meus planos requerem que a
v0.8 seja equipável e permita vôo
temporário.<NOD<CLRTenho a certeza que consigo
completar a versão 2.0, se
viver tempo suficiente.<NOD<CLRPromete ser um item ainda
mais útil.<NOD<CLO
<FLJ0161:0000<WAI0050<MS2
    Se viver tempo suficiente...<WAI0050<NOD<END

