
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0002<FAI0004<END

#0099
<CMU0028<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0004:0012



#0120
<KEY<MSG<TURCuidado! Armadilha fatal à tua
esquerda. Um toque significa
morte instantânea!<NOD<END


#0300
<ITJ0008:0301
<KEY<MSG*Estalido* *Quebra!*<NOD<FLJ0242:0000
O carvão arde fortemente.<NOD<END
#0301
<KEY<GIT1008<MSGQueres usar o =Sumo de Alforreca=?<YNJ0000<CLO<GIT0000
<IT-0008<ANP0300:0010:0000<WAI0030<FLJ0242:0302<FL+0242
<MSGEncontraste algo nas cinzas...<NOD<CLR<GIT1012<IT+0012
<CMU0010Encontraste =Carvão=.<WAI0160<NOD<CLO<RMU<DNP0300<END

#0302
<KEY<DNP0300<END


#0500
<FLJ0226:0506
<FLJ0242:0505
<FLJ0484:0504
<FLJ0241:0503
<FLJ0240:0502
<KEY<FL+0240<MSGObrigado por me salvares.<NOD
Toma, podes ficar com isto.<NOD<GIT0003<AM+0003:0000<CLR<CMU0010Recebeste a =Bola de Fogo=!<WAI0160<NOD<RMU<GIT0000<CLREstás à procura de alguém?<NOD
Não vi mais ninguém por aqui.<NOD
Se quiseres procurar mais longe,<NOD
vais ter que passar pela lareira
na casa da Chaco...<NOD<FL+0241<END
#0503
<KEY<MSGSó consegues chegar ao centro da
Cidade da Relva se passares
pela lareira na casa da Chaco.<NOD<END
#0504
<KEY<MSGPrecisas de =Carvão=?<NOD
Podes ficar com o que está 
na minha lareira, se quiseres.<NOD<END
#0505
<KEY<MSGPara que queres carvão?<NOD<END
#0506
<KEY<MSGEu ouvi um estrondo lá 
fora há pouco.<NOD
Isso e gritos de terror...<NOD<END