#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0099
<KEY<MNA<CMU0000<CMU0008
<ANP0102:0001:0000<FAI0004
<CNP0301:0112:0000<WAI0100
<ANP0102:0000:0000
<MYD0000<DNP0301<SMC<END

#0100
<PRI<FLJ0523:0105<FAO0004<TRA0006:0094:0217:0016
#0101
#0102
<KEY<FLJ0524:0103
<MSGUm teleportador.<NOD
Parece que não está a funcionar
de momento...<NOD<END
#0103
<PRI<MSGQueres ir para a Plantação?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0102:0001:0000
<WAI0100<FAO0004<TRA0061:0099:0007:0013

#0105
<PRI<FAO0004<FL+0227<TRA0006:0600:0217:0016


#0200
<KEY<MNA<CMU0000<FAI0004<WAI0100
<QUA0030<SOU0044<ANP0101:0001:0000
<WAI0080<ANP0210:0000:0000<WAI0020
<FL+0520<SOU0011<DNP0101
<WAI0050<MYD0002<MOV0006:0010
<CMU0010<MSG<FAC0010Woohoo!<WAI0160<NOD<CMU0008<CLRConseguiste, meu rapaz!<NOD
Eu sabia que conseguirias
no momento em que te vi.<NOD<CLR.....<NOD
<CLRAdiante...<NOD
O meu nome é Kazuma
Sakamoto.<NOD
Podes-me chamar Kazuma,
não há problema.<NOD<CLREu tive a sorte de
escapar do Doutor,
mas infelizmente<NOD
o meu teleportador
enviou-me para aqui.<NOD
Pensei que ia
passar fome...<NOD
Devo-te a minha vida!<NOD<CLROh, já agora...<NOD<CLR...Por acaso não
conheces a Vila Mimiga,
pois não?<NOD<CLR...Sue?<NOD<CLRTu conheceste a Sue?!<NOD<CLRAh, estou a ver.<NOD
Vieste-me procurar
em vez da Sue.<NOD<CLREstá bem, então!<NOD
Leva-nos à vila!<NOD<SOU0043<ANP0102:0001:0000<WAI0030<ANP0210:0000:0002<CLR?!<NOD<CLO<FAC0000
<CNP0303:0113:0000<ANP0303:0030:0000<WAI0100
<FAC0000<MSG<ANP0102:0000:0000<FAC0018Kazuma?!<NOD<CLR<FAC0010Professor Booster!!<NOD
Está a salvo!<NOD<CLR<FAC0018Sim, mais ou menos.<NOD<CLO
<ANP0303:0003:0000<WAI0040
<ANP0303:0000:0002<WAI0030
<ANP0303:0000:0000<WAI0030
<FAC0000<MSG<FAC0018E como está a Sue?<NOD
Ela está bem?<NOD<CLR<FAC0010Ela está na Vila Mimiga.<NOD
Este jovem ia agora
levar-me lá.<NOD<CLO
<WAI0020<ANP0210:0000:0000<WAI0010
<FAC0000<MSG<FAC0018!!!<NOD<CLO
<ANP0303:0003:0000<WAI0080<ANP0303:0000:0000
<FAC0000<MSG<FAC0010Oh, vocês conhecem-se?<NOD<CLR<FAC0018.....<NOD<CLRNão...<NOD
<ANP0303:0000:0002...Não, nunca
nos conhecemos.<NOD<CLREsquece, temos que nos
despachar e encontrar
a Sue.<NOD
O Doutor começou a
recolher Mimigas.<NOD
Parece que ele soube
das flores vermelhas.<NOD<CLR<FAC0010Mas, a Sue...<NOD<CLRAs flores vermelhas irão
afectar a Sue também?<NOD
Tal como aos
outros Mimigas.<NOD<CLR<FAC0018Kazuma.<NOD<CLRO Doutor começou a
reunir os Mimigas.<NOD
Tu sabes o que
isso quer dizer,
não sabes?<NOD<CLR<FAC0010<CMU0000Quer... quer dizer,
a guerra?
Ele...<NOD<CLO<FAC0000
<ANP0303:0003:0002<WAI0032
<ANP0303:0000:0002
<MSG<FAC0018Precisamente.<NOD<CMU0008
Não temos escolha
senão impedi-lo.<NOD<CLR<FAC0010Impedi-lo? Mas como?<NOD<CLR<FAC0018Tenho uma ideia.<NOD
Por agora, vamos
rapidamente para onde
está a Sue.<NOD
Depois falamos.<NOD<FAC0000<CLO
<ANP0303:0003:0000<WAI0038
<MYB0002<WAI0016<MYD0002<ANP0303:0000:0000
<MSG<FAC0018Tu também. Anda.<NOD<CLO
<ANP0303:0005:0000<WAI0020<DNP0303
<ANP0210:0003:0000<WAI0078
<ANP0210:0005:0000<WAI0020<DNP0210
<FL-0522<FL+0523
<CNP0016:0016:0002<WAI0020
<CNP0017:0017:0002<FL+0525<FL+0226
<END



#0210
#0220
<KEY<FLJ0524:0221<MSG<TUREste teleportador está 
actualmente indisponível.<NOD<END
#0221
<KEY<MSG<TURÉ possível teleportar
para a Plantação.<NOD<END

#0300
#0301
#0302
#0303


#0500
<KEY<CMU0021<FAI0004
<MSG<TURA ligar à rede...<WAI0050
<TURLigado.<WAI0050
<TURA executar o programa de chat...<WAI0100<CLR<MSGSue?<NOD
'Tás aí?<NOD
Sou eu.<NOD
O Kazuma!<NOD
Consegui escapar de alguma forma,
mas perdi-me...<NOD
Encontrei um abrigo, mas
não há nada aqui.<NOD
Se me consegues ouvir,
por favor responde!<NOD<CLR...Por favor?<NOD
<FAO0004<SK+0005<TRA0013:0091:0010:0008


#0501
<KEY<HMC<CMU0021<FAI0004
<MSG<TURÀ procura do utilizador "Sue"...<WAI0150<CLR<TUR1 utilizador "Sue" encontrado.<WAI0150<CLR<MSGSue!<NOD
Por favor responde!<NOD
Estão à tua procura...<NOD
'Tás a dormir?<NOD
O teu irmão está tão sozinho...<NOD<FAO0004<SMC<CLO
<TRA0090:0095:0014:0009


#0502
<KEY<HMC<CMU0021<FAI0004
<MSGSuuuuue!<NOD
Responde-me!<NOD
Tenho tanta fome...<NOD
Não há nada que se coma,
e fui reduzido a alimentar-me
de baratas.<NOD
...Ha-ha. Era uma piada.
Ha-ha.<NOD<CLR...Porém se tiver que ser,
faço-o mesmo...<NOD<FAO0004<SMC<TRA0011:0302:0008:0006


#0700
<KEY<FAI0004<MSGSue?<NOD
És mesmo tu?<NOD<FAO0004<TRA0024:0701:0002:0000
#0701
<KEY<FAI0004<MSGA porta está presa e
não consigo sair.<NOD
Ainda estou neste sítio
que parece ser um abrigo.<NOD
O código do sector é 
"Cidade da Relva"...<NOD
Vê se daí consegues encontrar
algo sobre isso.<NOD<CLRE já agora,
a Mãe não está aqui.<NOD
Acho que ela ainda
está com o Doutor.<NOD<CLRHá algum ovo que pareça
imediatamente chocável?<NOD<FAO0004<TRA0024:0702:0002:0000

#0702
<KEY<FAI0004<MSGEntendido.<NOD
Ah, já agora, queria mesmo
comer qualquer coisa, portan-<CLR<MSG<TURUtilizador "Sue" desligou-se.<NOD<CLR.....<NOD<FAO0004<TRA0024:0703:0002:0000