
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END




#0100
<FLJ0361:0103
<FLJ0362:0101
<FLJ0360:0102
<KEY<SOU0011<ANP0100:0000:0002
<FAO0004<TRA0011:0094:0042:0052
#0101
<PRI<MSGÇa s'est fermé !<NOD<END
#0102
<KEY<FAO0004<TRA0011:0094:0042:0052
#0103
<PRI<MSGImpossible de fuir !<NOD<END

#0150
#0151
#0152
#0153
#0154

#0290
<FLJ0370:0291<END
#0291
<FLJ0360:0000<PRI<MSG<FAC0008Banzaï !!<NOD<DNP0290<CNP1000:0063:0002<END

#0400
<KEY<FL-0361<FL-0362
<SMC<CNP0400:0012:0000<ANP0400:0020:0004<WAI0140
<PRI<MSG<FAC0005Tu me le paieras !<NOD<FAC0000<KEY<CLO
<WAI0100<CMU0015
<MSG
Tu as vaincu Balrog !<WAI0140<NOD
<SOU0045<CNP0150:0001:0000<WAI0004
<SOU0045<CNP0151:0001:0000<WAI0004
<SOU0045<CNP0152:0001:0000<WAI0004
<SOU0045<CNP0153:0001:0000<WAI0004
<SOU0045<CNP0154:0001:0000
<CMU0008<END

#0500

#1000
<KEY<FL+0360<FL+0361<FL+0440<FL-0326<MSGEeeeeek !<NOD<CLRAu secours, au secours !!<NOD<CLR.....<NODHuh ?<NOD<MYB0002<WAI0030<MYD0002<CNP1000:0060:0004<CLR<FAC0006Tu..Tu n'es pas
du côté du Docteur ?<NOD<CLROh ! Désolée.<NOD
J'avais peur.
Le Docteur est vraiment
méchant.<NOD
Il vient au village parfois
pour nous capturer,<NOD
parfois même il vient
nous tuer...<NOD<CLRComme mon frère.
Il a tué mon frère.<NOD<CLROh !<NOD
Ce pendentif !<GIT1004<NOD<CLRTu l'as retrouvé ?<NOD
Sue me l'avait donné !<NOD<CLR.....<NOD<CLREnfin... Je préfère ne
pas le reprendre.<NOD
<GIT0000King a les oreilles qui
voient rouge quand il me
voit avec Sue...<NOD
Tu peux le garder.<NOD<CLO
<FAC0000<CMU0000
<QUA0030<SOU0026
<ANP1000:0008:0000
<ANP0100:0001:0000
<WAI0010
<MYD0000
<CNP1000:0060:0000
<WAI0100
<QUA0030<SOU0026
<ANP1000:0008:0000
<ANP0100:0001:0000
<WAI0070
<QUA0030<SOU0026
<ANP1000:0008:0000
<CNP0400:0019:0002
<CNP0100:0018:0002
<CMP0004:0008:0080
<CMP0005:0008:0081
<CMP0006:0008:0082
<CMP0004:0009:0096
<CMP0005:0009:0097
<CMP0006:0009:0098


<MSGHuzzah !<WAI0050<CNP0400:0012:0002<ANP0400:0030:0002<CLR<KEY<CMU0011<FAC0014Te voila !<NOD<CLR<FAC0005Tu peux pas te cacher !<NOD
J'ai le flair d'un chien
de chasse !<NOD<FAC0000<CLREn effet.<NOD
<CNP0500:0067:0002<WAI0100<ANP0500:0013:0002<WAI0050<ANP1000:0008:0000<MSG<FAC0015Le flair, et j'oserais
ajouter la cervelle aussi.<NOD<CLR<FAC0005Misery !<NOD<CLRJe l'ai vue en premier !<NOD<CLR<FAC0008Vous--vous êtes avec le
Docteur, n'est-ce pas !<NOD<CLR<FAC0015.....<NOD<CLR<FAC0016Alors tu es Sue, hein ?
Le docteur te cherchait.<NOD
Viens avec nous.<NOD<CLR<FAC0006Uh...Quoi ?<NOD<CLRJe ne suis pas Sue.<NOD<FAC0000<CLO
<ANP0500:0015:0002<WAI0110
<PRI<MSG<FAC0008Eyaah !<NOD<FAC0015<CLRBalrog.<NOD
Charge-toi du reste.<NOD<CLO
<ANP0500:0020:0002<FAC0000<CLO
<KEY<WAI0050<MSG<FAC0008Non, attends, vous vous
êtes tromp-- !<NOD<FAC0000<CLO
<WAI0050
<FAC0005<MSGPas ENCORE !<NOD
C'est toujours à moi
le sale boulot !<NOD
Et je l'avais vu en
PREMIER !<NOD<CLR.....<NOD<CLRAlors, tu vas faire quoi ?<NOD
Tu vas me battre avec
ton petit jouet ?<YNJ1001<ANP0400:0030:0002<CLR
<FAC0014Alors viens te battre !<NOD<CLO
<FL+0361<CMU0004<CNP0400:0068:0002<BSL0400<END

#1001
<KEY<FL-0362<FL-0361<CMU0008<MSG<FAC0005Huh.<NOD
D'accord... À plus tard,
alors.<NOD<CLO<ANP0400:0010:0002<END

