
#0090
<MNA<FLJ0341:0095<CMU0009<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0009<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0009<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0009<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0009<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END



#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0011:0094:0043:0034


#0200
<FLJ0327:0201
<KEY<MSG<FAC0007La clé de la maison
d'Arthur.<NOD
Je pensais qu'il y en avait
au moins une autre.<NOD
Pff, cette Toroko,
comme si elle savait
pas...<NOD<CLROh, Peut-être que Jack
sait où la trouver...<NOD<END
#0201
<KEY<MSG<FAC0007Toroko...
Je le crois pas...<NOD
Son frère ainé, Arthur,
était un fabuleux
guerrier.<NOD
Mais il a été tué par 
un des sbires du Docteur.<NOD
Et maintenant... Je... Je
n'ai pas pu la protéger...<NOD<END

#0210
<KEY<MSG<FAC0009Il y a deux clés pour la
maison d'Arthur.<NOD
Toroko a l'une d'entre elles.<NOD
L'autre est cachée dans
le cimetière Mimiga.<NOD<END

#0220
<KEY<MSG<FAC0009Le frère de Toroko, Arthur,
s'est battu contre un horrible
monstre rouge...<NOD<CLRLe terrible démon de cette
île qui mange des
Mimigas.<NOD<CLRC'est pas le Docteur,
c'est...autre chose.<NOD
Ce démon a vécu sur cette
île des années durant.<NOD<CLRIl est venu dans ce
village,<NOD
Mais Arthur l'a envoyer
valser d'une patte.<NOD
Depuis, son fier visage
protège notre village...<NOD<CLRJe ne l'oublierai jamais,
tant que je vivrai.<NOD<CLRPeut-être que le docteur
l'a tué, mais il était,
un vrai héros.<NOD<END



#0300
<ITJ0008:0301
<KEY<MSG*Crackle* *Snap!*<NOD<FLJ0442:0000<CLRTu vois quelque chose
derrirèe les flammes.<NOD<END
#0301
<KEY<GIT1008<MSGUtiliser le
=Jus de Méduse= ?<YNJ0000<CLO<GIT0000
<IT-0008<ANP0300:0010:0000<WAI0030<FLJ0442:0302<FL+0442
<MSGTu trouves quelque chose
dans les cendres...<NOD<CLR<GIT0007<AM+0007:0100
<CMU0010Trouvé le =Canon a bulles=<WAI0160<NOD<CLO<RMU<DNP0300<END
#0302
<KEY<DNP0300<END

