
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0100
<PRI<FAO0004<TRA0002:0094:0220:0007

#0150
<KEY<MSGDes pétales rouges sont étalées.<NOD<END

#0200
<KEY<MSGVous trouvez une note.<NOD<CLR<TURAvec ce champ de force,
impossible d'aller à l'œuf No. 00.<NOD<CLR<TURJe pense qu'un des terminaux
serait capable de désactiver
ce champ de force...<NOD<END

#0300
<PRI<FLJ0200:0001<FL+0200
<SOU0022<CNP0300:0021:0000
<MSGOuverture du coffre.<NOD<CLR<EVE0030


#0500

#0501
<PRI<MS3<TURŒuf de dragon No. 01
Erreur: anomalie détectée.
Requiert inspection.<NOD<END
#0502
<PRI<MS3<TURŒuf de dragon No. 02
Conditions normales.<NOD<END
#0503
<PRI<MS3<TURŒuf de dragon No. 03
Conditions normales.<NOD<END
#0504
<PRI<MS3<TURŒuf de dragon No. 04
Conditions normales.<NOD<END
#0505
<PRI<MS3<TURŒuf de dragon No. 05
Conditions normales.<NOD<END
#0506
<PRI<MS3<TURŒuf de dragon No. 06
Erreur: anomalie détectée.
Requiert inspection.<NOD<END
#0507
<PRI<MS3<TURŒuf de dragon No. 07
Conditions normales.<NOD<END
#0508
<PRI<MSG<TURŒuf de dragon No. 08
Conditions normales.<NOD<END
#0509
<PRI<MSG<TURŒuf de dragon No. 09
Conditions normales.<NOD<END
#0510
<PRI<MSG<TURŒuf de dragon No. 10
Conditions normales.<NOD<END
#0511
<PRI<MSG<TURŒuf de dragon No. 11
Conditions normales.<NOD<END
#0512
<PRI<MSG<TURŒuf de dragon No. 12
Conditions normales.<NOD<END
#0513
<PRI<MSG<TURŒuf de dragon No. 13
Conditions normales.<NOD<END
#0514
<PRI<MSG<TURŒuf de dragon No. 14
Conditions normales.<NOD<END
#0515
<PRI<MSG<TURŒuf de dragon No. 15
Conditions normales.<NOD<END
#0516
<PRI<MSG<TURŒuf de dragon No. 16
Conditions normales.<NOD<END

