
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

#0100
<PRI<FLJ0624:0102<FLJ0621:0101
<FL+0624
<FAO0004<TRA0037:0600:0033:0014
#0101
<PRI<MSGImpossible de fuir !<NOD<END
#0102
<FAO0004<TRA0010:0094:0225:0036


#0500
<KEY<SKJ0003:0501<SK+0003<EVE0502
#0501
<KEY<SAT<EVE0502
#0502
<MYD0002
<FL+0596<FL+0594<IT-0014<FL-0274
<FL+0620<FL+0621<MNA<CMU0017<HMC<FON0503:0016<FAI0004
<WAI0050<MSG<FAC0015Mon seigneur.<NOD
J'ai pris toutes les
graines comme prévu.<NOD<CLR
<FAC0021Très bien.<NOD<CLRTant qu'on y est...<NOD
Les fleurs qui sont
déjà ici.<NOD<CLO
<WAI0030<ANP0502:0000:0000<WAI0030
<MSGSont-elles les fleurs
du Démon ?<NOD<FAC0000<CLO
<WAI0030<ANP0502:0000:0002
<MSG<FAC0015Certainement.<NOD<CLR<FAC0021Eh bien...<NOD<CLRElles sont plus douces
que ce que j'avais
imaginé...<NOD<CLR<FAC0015Mon seigneur...<NOD
Devrions-nous en utiliser
une pour tester ?<NOD<CLR<FAC0021...Non, pas sur nous.<NOD<CLR
.....<NOD<CLRHmmmm...<NOD
À la place, testons la
réaction sur un Mimiga.<NOD<CLR<FAC0016Oui mon seigneur.<NOD<FAC0000<CLO
<ANP0502:0030:0000<WAI0050
<CNP0503:0144:0000<WAI0110
<MSGOof!<WAI0050<NOD<CLR<CNP0503:0060:0000<FAC0006.....<NOD<CLROù sui...?<NOD<FAC0000<CLO
<WAI0030<ANP0503:0000:0002<MSG<FAC0008Waah!<NOD<FAC0000<CLO
<ANP0503:0006:0000<CNP0504:0009:0002<WAI0100
<CNP0504:0012:0002<ANP0503:0010:0002
<ANP0504:0030:0002
<MSG<FAC0014Oh-oh.<NOD
Où crois-tu
aller ?<NOD<FON0506:0016<CLR<FAC0016Balrog.<NOD
Fais lui manger une fleur.<NOD<CLR<FAC0014<ANP0504:0030:0002
Oui, chef.<NOD<FAC0000<CLO
<ANP0504:0060:0002<WAI0032
<ANP0504:0050:0002<WAI0050
<MSG<FAC0008Non ! Arrêtez !<NOD<CLR
<FAC0005Mange ! Mange-la !<NOD<CLR
<CMU0000<FAC0000Ôte tes sales pattes de
Toroko !!<NOD<CLO
<FON0505:0016<WAI0030<CMU0018
<CNP0505:0061:0002<ANP0505:0020:0002<WAI0050<MYD0050
<ANP0505:0010:0002<WAI0024
<ANP0505:0060:0002<WAI0025
<ANP0504:0020:0000<WAI0050
<ANP0505:0000:0020<WAI0200
<MSG<FAC0007Toroko !
Ça va ?!<NOD<CLR<FAC0011...K...King...?<NOD<CLROoohhhh...<NOD
Ma...ma tête...je...<NOD<CLR<FAC0007
!!<NOD<CLRNOOOOOOOOON !!<NOD<FON0501:0016<CLRTOI ! Tu es ce
fumier de Docteur !<NOD<FAC0000<CLO
<WAI0050<MSG<FAC0021.....<NOD<CLROui.<NOD
Je suis le Docteur.<NOD<CLREt à présent je suis
aussi ton nouveau chef.<NOD<CLRRavi de faire ta
connaissance.<NOD<CLRQue prévois-tu de
faire avec cette
épée ?<NOD<CLRHm-hm-hmm...<NOD<CLR<FAC0007TU VAS CREVER !!<NOD<FAC0000<CLO
<ANP0505:0010:0002<WAI0040
<ANP0502:0020:0000<WAI0015
<ANP0501:0010:0000
<CNP0507:0146:0002<WAI0015
<ANP0505:0030:0000<FON0505:0016
<DNA0145<CMU0000<WAI0130
<MSG<FAC0021Wow, sont-ils vraiment
si fragiles quand ils
ne sont pas enragés ?<NOD<CLO<WAI0030<SMC<WAI0030
<MSGOho !<NOD<CLRTu es ce soldat
de la surface !<NOD<FON0501:0016<ANP0501:0020:0000<CLRTu arrives au
très bon moment.<NOD
Tiens, ils sont tout à toi !<NOD<CLROh, non, non,
ne me remercie pas.<NOD
Amusez-vous bien
tous les trois.<NOD<CLO<ANP0501:0030:0000<WAI0100<CMU0004
<CNP0503:0140:0002<BSL0503
<FOM0016<END


<END
#0501
#0502
#0503
<KEY<FL+0623<DNA0141<DNA0142
<FON0503:0016<ANP0503:0100:0005
<WAI0400<CMU0000
<MSG
Tu as vaincu Toroko frénésie.<WAI0050<NOD<CLO
<ANP0503:0140:0005<WAI0150<FOM0016<END
#0504
#0505
<FLJ0622:0601
<FLJ0623:0600
<PRI<MSGTo...<NODToroko...<NOD<END
#0506
#0507

#0600
<KEY<FL+0622<MSG<FAC0007Ergh...<NOD<CLRC'est fini pour moi.<NOD
Venge moi. Venge nous.<NOD<CLRPrends cette épée.<NOD
Sauve les...Mimigas !
Je...t'en...prie !<NOD<CLO
<ANP0505:0040:0005<MYB0000<WAI0100<END
#0601
<KEY<FL-0621<DNP0505<AM+0009:0000
<MSG<GIT0009<CMU0010
Reçu =Épée=<WAI0160<NOD<RMU<END

