
#0090
<MNA<CMU0036<FAI0000<END
#0091
<MNA<CMU0036<FAI0001<END
#0092
<MNA<CMU0036<FAI0002<END
#0093
<MNA<CMU0036<FAI0003<END
#0094
<MNA<CMU0036<FAI0004<END

#0095
<KEY<MYB0000<WAI0002<PRI<FAI0001<END


#0100
<KEY<FAO0002<TRA0080:0090:0018:0097

#0110
<PRI<FAO0003<TRA0082:0095:0154:0002


#0200
<PRI<MSG<TUR
Impossible de revenir en arrière...<NOD<END



#0900
<DNP0900<SKJ0022:0000<SK+0022
<PRI<MS3Le roi jaloux fit arrêter
Ballos et le jeta en prison,<NOD
et sa punition fut terriblement
brutale et cruelle.<NOD
Les humains peuvent être aussi
de cruelles créatures...<NOD<END

#0901
<DNP0901<SKJ0023:0000<SK+0023
<PRI<MS3Sous l'extrème cruauté de
la torture, les pouvoirs magiques
de Ballos se sont libérés.<NOD
Le roi fut pris dans un
tourbillon de magie et fut 
détruit en un instant.<NOD
En une nuit, le royaume que
Ballos aimait tant fut réduit
en cendres.<NOD<END

