#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<KEY<FLJ1000:0095<MNA<CMU0008<FAI0004<EVE0200
#0095
<MNA<CMU0008<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0004<TRA0053:0094:0075:0005

#0110
<KEY<SOU0011<ANP0110:0000:0002<FAO0000<TRA0056:0090:0118:0083

#0200
<KEY<FL+1000<FL+1025<FL+1038<MYD0002<WAI0050
<ANP0400:0010:0000<MSG
Uwah !<NOD<CLO
<ANP0400:0020:0000<WAI0050<END

#0400
<KEY
<FLJ1003:0404
<FLJ1102:0403
<FLJ1002:0402
<FLJ1001:0401<FL+1001<FL+1038
<ANP0400:0010:0000
<MSGEyaahh !<MYB0002<NOD<CLRNe me tue pas !<NOD
Je suis un humain ! J'ai
juste été changé en Mimiga !
J'suis humain !<NOD<CLRHuh ?<NOD<CLR.....<NOD<CLR<ANP0400:0000:0000<FAC0028Que ?
Tu n'es pas un de ces
robots tueurs ?<NOD
J'ai presque fait sur
moi, en te voyant
jaillir comme ça !<NOD<CLRTu ne serais pas
ce sauveur, n'est-ce pas ?<NOD<END


#0401
<KEY<FL+1002
<MSG<FAC0028Je suis Itoh, un des
humains venus sur cette
île pour les recherches.<NOD
Cette sorcière de Misery
m'a changé ainsi...<NOD
J'ai pu m'enfuir, mais
bon...regarde-moi.<NOD<CLREt maintenant, j'suis
coincé ici !<NOD<CLRTu as grimpé par
l'exterieur, hein.<NOD
Je suis un ingénieur
de très grand talent,<NOD
mais j'ai le vertige...<NOD<CLROh, je suis une vraie
poule mouillée...<NOD<CLRJe n'aurais jamais
dû accepter de venir
bosser ici.<NOD<END

#0402
<KEY<MSG<FAC0028Non, non, tu n'as
surement pas besoin,
d'un pathétique trouillard
comme moi.<NOD<END


#0403
<KEY<MSG<FL+1003<FAC0028Itoh ?<NOD Ben oui, c'est moi.<NOD<CLRComment?<NOD
Sakamoto travaille sur
une fusée ?<NOD<CLRAlors elle vit toujours...<NOD
Elle est très courageuse.<NOD
Rien à voir avec moi,
quoi...<NOD<CLRTrès bien, alors.<NOD
Prends ceci.<NOD<FAC0000<GIT1027<IT+0027<CLR
<CMU0010Obtenu =Controlleur=<WAI0160<NOD<RMU
<CLR<FAC0028Je crois que c'est
ce qu'elle recherche.<NOD<GIT0000<EVE0404
#0404
<KEY<MSG<FAC0028Envoie mes amitiés à 
Mme. Sakamoto.<NOD<END

