
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0099
<KEY<MNA<CMU0008
<ANP0200:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0200:0000:0000
<MYD0002<DNP0301<SMC<END

#0100
<KEY<FAO0002<TRA0056:0092:0008:0049

#0200
<KEY<MSGDestination inconnue.<NOD
Se téléporter quand même?<YNJ0000<CLO<FL+0524
<CNP0300:0111:0000<HMC<WAI0060<ANP0200:0001:0000
<WAI0100<FAO0004<TRA0018:0099:0015:0010


#0400
<PRI<MSGTu es un robot tueur ?<NOD<CLRTu viens pour nous tuer ?<NOD<END
#0401
<PRI<MSGSortez-nous de là !<NOD<END
#0402
<PRI<MSGLe Docteur peut aller se faire voir !<NOD<END

#0403
<PRI<MSGLes Mimigas qui sont dans les
champs entendent des mensonges !<NOD<CLRLe Docteur va nous faire combattre
les robots !<NOD<END
#0404
<PRI<MSGTu connais une certaine "Sakamoto" ?<NOD
Elle est censée être cachée
quelque part dans la plantation...<NOD<END
#0405
<PRI<MSGIl y avait un couple d'humains
ici aussi, mais ça fait un moment
que je les ai pas revus...<NOD
Peut-être qu'ils se sont enfuis.<NOD<END

