
#0090
<MNA<CMU0019<FAI0000<END
#0091
<MNA<CMU0019<FAI0001<END
#0092
<MNA<CMU0019<FAI0002<END
#0093
<MNA<CMU0019<FAI0003<END
#0094
<MNA<FLJ0595:0095<KEY<CMU0011<FAI0004<EVE0200
#0095
<MNA<CMU0019<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0010:0094:0035:0026



#0200
<KEY<MYD0000<ANP0400:0030:0000
<MSG<FAC0014La clé du stockage ?
Eh ben MERCI bien,
t'aurais pas dû !<NOD
On s'verra plus tard !<NOD<CLR
<FAC0013Attends !!<NOD<CLO
<ANP0400:0030:0002<WAI0030
<ANP0400:0010:0002<FL+0595<FL+0278<WAI0200<CMU0019<END

#0220
<KEY
<FLJ0596:0230
<FL+0596<FL+0594<IT-0014
<MSG<FAC0013Oohhh...<NOD...Toi ?<NOD<FAC0000<CLO
<WAI0050
<CNP0220:0133:0000<WAI0050
<MSG<GIT1014<FAC0000Donné =Toutou=<NOD<GIT0000<CNP0300:0130:0000<DNP0401<FL-0274<CLR
<FAC0013La clé...<NOD
Ils ont pris la clé...<NOD
Je t'en prie.
Il faut que tu les arrêtes.<NOD<CLRIls veulent enrager
les Mimigas et les lacher
sur la surface.<NOD<CLROh, oui...<NOD
Tu pourrais avoir
besoin de ça...<NOD<GIT1015<IT+0015<CLR
<FAC0000<CMU0010Obtenu =Pot de Vie=<WAI0160<NOD<RMU<CLR<FAC0013Tu peux utiliser ça,
mais une seule fois,
pour restaurer ta vie.<NOD<END

#0230
<KEY<FLJ0830:0231<MSG<FAC0013Je t'en prie !<NOD
Arrête-les !<NOD<CLRIls veulent enrager
les Mimigas et les lacher
à la surface !<NOD<END
#0231
<KEY<ITJ0015:0232
<MSG<FAC0013Ah, Tu arrives au
bon moment.<NOD<GIT1015<IT+0015<CLR
<FAC0000Reçu un =Pot de survie=<WAI0030<NOD<GIT0000<CLR<FAC0013Reviens s'il t'en
faut un autre.<NOD
C'est le moins qu'une
vieille dame puisse faire...<NOD<END
#0232
<KEY<MSG<FAC0013Même une sorcière
comme moi vieillit...<NOD
Tout ce que je peux faire
est placer mes espoirs en toi...<NOD<END

#0300
<KEY<MSG*gémissement*...<NOD<END


#0400
#0401

