
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008
<FLJ0830:0096
<FLJ0481:0095
<FAI0004<END
#0095
<CNP0201:0102:0000
<ANP0300:0000:0002
<FAI0004<END
#0096
<CMP0011:0006:0061
<CMP0011:0007:0077
<CNP0201:0102:0000
<ANP0300:0000:0002
<FAI0004<END



#0100
<FLJ0480:0101
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0171:0017
#0101
<PRI<MSGÇa ne s'ouvre pas !<NOD<END

#0200
<FLJ0481:0202
<KEY<MSGVENTILATEURS : OFF.<NOD
MALCO : OFF.<NOD<CLRAllumer le générateur ?<YNJ0000<CLR
<SOU0043<FL+0481<CNP0201:0102:0000POWER ON.<NOD<CLO
<KEY<CMU0000<ANP0300:0010:0000<WAI0020<MYD0002<WAI0450
<CMU0004<MSGALERTE, INTRUS !<NOD
ENGAGEMENT DESTRUCTION !!<NOD<CLO<WAI0050
<MSGHuzzah !<NOD<CLO
<CNP0203:0009:0000<WAI0050
<CMU0000<ANP0300:0021:0000<WAI0080<CMU0011
<CNP0203:0012:0000
<MSG<FAC0005TOI tu savais que le
Mimiga qu'on a
capturé n'était 
pas Sue ?<YNJ0204<CLRExactement !<NOD<EVE0204

#0201
#0202
<PRI<MSG<TUR
Générateur en fonction.<NOD<END
#0203
<KEY<CNP0203:0012:0000<ANP0203:0020:0004<WAI0140
<PRI<MSG<FAC0005QUI es-tu ?!<NOD<FAC0000<KEY<CLO
<WAI0100<CMU0015
<MSG
Tu as vaincu Balrog !<WAI0140<NOD
<CMU0008<FL-0480<FL+0482<END

#0204
<KEY<MSGC'était PAS elle !!<NOD<CLRLe docteur était
TRÈS furax.<NOD
Il a cogné Misery plutôt
méchamment.<NOD
<FAC0014<ANP0203:0030:0000Pauvre fillette, tu
crois pas ?<NOD<CLR<FAC0005Mais après tout, on ne
peut pas défier notre
maître.<NOD<CLRBon, Je suis là pour
te casser en deux.<NOD
Ordre du Docteur,
bien sûr.<NOD
Prêt ?<NOD<CLO
<CMU0004<CNP0203:0036:0000<BSL0203<FL+0480<END

#0250
<KEY<MSG<TURDémarrage...<NOD<END

#0300
<FLJ0483:0303
<FLJ0481:0301
<KEY<MSGUn robot...?<NOD
Il ne semble pas être
allumé.<NOD<END
#0301
<PRI<MSG.....<NOD<FLJ0482:0302
Sa tête est écrasée.<NOD<END
#0302
<KEY<MSGSon corps a été aplati
au sol.<NOD
Le tirer de là ?<YNJ0000<CLO<WAI0050
<CNP0300:0109:0004
<ANP0300:0010:0004
<MYB0300<WAI0050<MYD0300<FL+0483<FL+0485
<MSGM...<NODMERCI...<NOD<CLRTOI BONNE PERSONNE.<NOD
ET TRÈS FORTE !<NOD<CLRMERCI DE M'AVOIR SAUVÉ !<NOD<CLRMOI VOULOIR TE REMERCIER
D'UNE FAVEUR,<NOD<CLRMAIS JE NE SAIS FAIRE QUE
DES EXPLOSIFS...<NOD<FLJ0216:0304<END

#0303
<FLJ0830:0315
<FLJ0520:0314
<FLJ0486:0313
<ITJ0011:0310
<FLJ0484:0305
<KEY<MSGMOI VOULOIR TE REMERCIER
D'UNE FAVEUR,<NOD<CLRMAIS JE NE SAIS FAIRE QUE
DES EXPLOSIFS...<NOD<FLJ0216:0304<END
#0304
HMMM ?<NOD
PORTE ROUILLÉE ET TOI PAS
POUVOIR OUVRIR?<NOD<CLRQUOI ?!<NOD
HUMAIN COINCÉ DERRIÈRE ?!<NOD<CLR
TOI VRAIMENT BONNE PERSONNE !<NOD<CLRCOMPRIS !<NOD
MOI FABRIQUER SUPER BOMBE
POUR TOI !<NOD
NOUS EXPLOSER PORTE
EN MILLE MORCEAUX !<NOD<FL+0484<EVE0305
#0305
<KEY<MSGMOI BESOIN MATÉRIAUX
SUIVANTS POUR BOMBE.<NOD
=CHARBON=,<NOD
=JUS DE MÉDUSE=,
ET =CHEWING GUM=.<NOD<CLRQUAND MOI AVOIR TOUT ÇA,
MOI FAIRE TA BOMBE !<NOD<END

#0310
<ITJ0008:0311<EVE0305
#0311
<ITJ0012:0312<EVE0305
#0312
<KEY<FL+0486<IT-0008<IT-0011<IT-0012
<MSGTOI AVOIR MATÉRIAUX ?<NOD<CLR<GIT1012OOH !<NOD DU =CHARBON= !<NOD
<GIT1008OOH !<NOD DU =JUS DE MÉDUSE= !<NOD
<GIT1011OOH !<NOD MÊME DU =CHEWING GUM= !<NOD<CLRCOMMENÇONS DE SUITE !!<NOD<GIT0000<CLO
<FAO0001<WAI0100<FAI0001
<MSGC'EST TERMINÉ !<NOD<GIT1013<IT+0013<FL+0221<CLR
<CMU0010Obtenu =Explosif=<WAI0160<NOD<RMU<CLRVAS-Y !<NOD
EXPLOSE CETTE PORTE !<NOD<END

#0313
<KEY<MSGVAS-Y!<NOD
FAIS VITE ! EXPLOSE LA PORTE !<NOD<END
#0314
<KEY<MSGREPASSE ME VOIR UN JOUR.<NOD
JE T'OFFRIRAIS BIEN DU THÉ, MAIS...<NOD<END

#0315
<KEY<MSGÇA FAISAIT UN BAIL !<NOD<CLRCONTENT DE REVOIR TOI.<NOD
C'EST ENNUYEUX ICI QUAND
ON EST SEUL...<NOD
MOI M'ÊTRE DIT MOI ACTIVER
AUTRES ROBOTS POUR ÊTRE MOINS
SEUL ET FAIRE FÊTE...<NOD<CLR.....<NOD<CLR
JE T'OFFRIRAIS BIEN DU THÉ, MAIS...<NOD<END

