
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0099
<KEY<MNA<CMU0008
<ANP0200:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0200:0000:0000
<MYD0000<DNP0301<SMC<END



#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0000<MYD0000<TRA0039:0090:0197:0014

#0110
<KEY<SOU0011<ANP0110:0000:0002<FAO0002<MYD0002<TRA0044:0092:0002:0013

<KEY<MSGMerci. C'est le plus profond
possible pour l'instant.
  27/09/2003 Studio Pixel<NOD<CLRMerci de jouer à ce super jeu
et merci de votre soutien pour
sa traduction!<NOD<CLR
Nicalis, franchement, vous êtes
des loosers !<NOD
 13/11/2011 Max le Fou - JMF Prod.<NOD<END

#0200
<KEY<FLJ0744:0201<MS3Le générateur semble cassé.<NOD<CLRUn ingénieur habile
pourrait le réparer,
sans doute...<NOD<END
#0201
<KEY<MSGRetourner chez Arthur?<YNJ0000<CLO
<CNP0300:0111:0002<HMC<WAI0060<ANP0200:0001:0000
<WAI0100<FAO0004<TRA0001:0099:0005:0008

#0300
#0301

#0500
<KEY<MYD0002<CMU0000<FAI0002<FLA<SOU0029<WAI0050
<MSG?<NOD<CLO<ANP0500:0010:0000<WAI0130<SOU0023<WAI0020<CMU0008
<FL-0523<FL+0740<DNP0500<END


#0501
<KEY<ITJ0030:0503<FLJ0741:0502
<MSGOohhh...<NOD<CLR<FAC0017Oh!<NOD
Qu'est-ce que tu fais là ?!<NOD<CLR.....<NOD<CLRAh, alors Misery t'a
jeté ici...<NOD<CLR*tousse*...<NOD<CLRTu n'en as plus pour
très loin...<NOD<CLRTu vois,<NOD
cette île flotte dans
le ciel grâce au pouvoir
d'un certain organisme,<NOD
Et j'ai découvert
où il se trouve.<NOD<CLRCe labyrinthe.<NOD<CLRL'organisme vit
quelque part dans
ce labyrinthe.<NOD
Si on peut le détruire,
l'île cessera de
fonctionner.<NOD<CLR*tousse*<NOD<CLRLe Docteur doit
être bien pressé,<NOD
pour te jeter en
plein dans le coeur
de l'île.<NOD<CLRPrends ça avec toi.<NOD<CLR<FAC0000<IT+0018<GIT1018
Tu reçois le =Booster v0.8=.<NOD<CLR<FAC0017Ce petit sac à dos
t'aidera à voler un peu.<NOD
Si tu appuies sur
saut, en l'air, tu
pourras flotter.<NOD<CLRVa dans ton inventaire
pour t'en équiper.<NOD<GIT0000<CLRPhew...<NOD<CLRLa minute ou j'ai
essayé de voler, j'ai
cru que ça serait fini.<NOD
Mais ça m'a permis de
te revoir...<NOD
On dirait que la chance
se détourne de moi.<NOD<CLRJe prie pour ta
victoire...<NOD<FL+0741<FL+0834<ANP0501:0020:0000<END

#0502
<KEY<MSGJe prie pour...<NOD<END

#0503
<KEY<MSGOoh...<NOD<END

