
#0090
<MNA<FLJ0341:0095<CMU0009<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0009<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0009<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0009<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0009<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END


#0100
<PRI<FLJ0324:0102
<ITJ0001:0101
<MSGC'est fermé.<NOD<END
#0101
<SOU0022<GIT1001<FL+0324<FL+0441
<MSGUtilisé =Clé d'Arthur=<NOD<GIT0000<CLO<EVE0102
#0102
<SOU0011<CNP0100:0000:0000<FAO0004<TRA0001:0094:0017:0008


#0103
<PRI<FAO0000<TRA0015:0090:0036:0014
#0104
<FLJ0327:0112
<FLJ0360:0111
<KEY<MSG<FAC0009Je suis Jack,<NOD
Le numéro deux du village.<NOD<CLRCette porte conduit
au cimetière Mimiga,
où le héros Mimiga
Arthur repose.<NOD<CLROh, ce que je fais ?<NOD<CLRDes champignons
ont poussé dans le
cimetière,<NOD
alors je garde la porte
pour m'assurer qu'ils
ne sortent pas.<NOD<END

#0105
<KEY<FLJ0360:0106<SOU0011<ANP0105:0000:0002<EVE0106
#0106
<KEY<FAO0004<TRA0014:0094:0005:0009

#0107
<PRI<SOU0011<CNP0107:0000:0000<FAO0004<TRA0019:0094:0007:0010

#0108
<PRI<FAO0002<TRA0017:0092:0002:0011

#0109
<PRI<FAO0004<TRA0020:0094:0010:0009

#0110
<PRI<FAO0000<TRA0012:0090:0055:0009

#0111
<KEY<FL+0327<FL+0443<MSG<FAC0009Quoi ?!<NOD
Toroko a été kidnapée ?<NOD
Oh, non !<NOD
Il faut prévenir King
tout de suite !<NOD<CLO
<MYD0000
<ANP0111:0008:0000<WAI0208
<ANP0111:0000:0002<WAI0010
<SOU0011<ANP0107:0000:0002<WAI0030
<DNP0111
<SOU0011<ANP0107:0000:0000<END

#0112
<PRI<FAO0002<TRA0016:0092:0002:0012



#0200
<PRI<FLJ0322:0201<FL+0322<SOU0022<CNP0200:0021:0000
<MSGOuverture du coffre.<NOD<GIT1002<IT+0002<EQ+0002<CLR
<CMU0010Trouvé le =GPS=<WAI0160<NOD<RMU<EVE0201
#0201
<PRI<MSGIl y est écrit...<NOD<CLR<TURSi tu utilises ton esprit d'explo-
ration, tu trouveras la sortie.
C'est mon souhait le plus cher.<NOD<END

#0300
#0301
<KEY<FLJ0323:0305<FL+0320<FL+0323
<MSG.....<NOD<CLO
<MYB0000<WAI0050<MYD0000<CNP0301:0061:0002<WAI0008<CNP0301:0061:0004
<MSG<FAC0007Quoi ? Tu n'es pas
un ennemi des Mimigas ?<NOD
Je m'en doutais...<NOD<CLRJe m'appelle King.<NOD
Le numéro un de
ce village.<NOD
Ce qui n'est plus
grand chose, vu que
nous ne sommes plus
que six.<NOD<CLREnfin, sept en comptant
Sue.<NOD<CLRElle n'est pas des nôtres,
cela dit.<NOD
C'est une étrangère
qui s'est montrée
récemment.<NOD<END

#0302
<KEY<FL+0320<FL+0321<FON0302:0016<MNA<FAI0004<CMU0000<WAI0100
<MSG<FAC0007Donne-moi la clé !<NOD<CLR<FAC0008Non ! Je refuse !<NOD<CLR<FAC0007Tu essaies de
protéger Sue n'est-ce pas ?<NOD
C'est une étrangère !
Elle n'est pas des nôtres !<NOD<CLR<FAC0006Sue est une bonne personne.<NOD
Je ne la trahirai pas !<NOD<CLR<FAC0007Toroko...<NOD
Quand le Docteur reviendra,
Tu sais qu'il capturera
encore un des nôtres...<NOD
Si on ne lui donne pas
Sue, ce sera peut-être
toi la prochaine.<NOD<CLR<FAC0006Mais... Mais...<NOD<CLR<FAC0007La clé, Toroko !<NOD
<FAC0000<CLO
<MOV0013:0022
<WAI0075<HMC<CNP0309:0150:0002<ANP0309:0010:0002<QUA0030
<MSG?!<NOD<CLO
<WAI0010
<ANP0300:0006:0002
<ANP0301:0006:0000
<WAI0100
<ANP0300:0006:0002
<WAI0080
<DNP0300
<CMU0009
<FOM0016<SMC<DNP0309<END


#0305
<KEY<MSG<FAC0007Retrouve Toroko...<NOD
Elle s'est enfuie quand tu
es tombé.<NOD<END
#0306
<KEY<MSG<FAC0007Grrrrr !<NOD<CLRToroko !<NOD
Tu ne t'enfuiras pas
comme ça !<NOD<END
#0307
#0308
<KEY<MYD0002<FAI0002<CMU0000<WAI0020
<MSG<FAC0007Donne-moi la clé !<NOD<CLR<FAC0008Non !<NOD<CLO
<ANP0307:0006:0002<WAI0060
<ANP0306:0006:0002<SOU0016<WAI0100<DNP0307<FL-0371<CMU0009<END
#0309


#0311
<KEY<MSG*chomp chomp*<NOD<CLR!<NOD<CLO
<MYB0000<ANP0311:0002:0004<WAI0030<MYD0000
<FLJ0156:0313
<FLJ0120:0312
<FLJ0360:0314
<MSGOh ! Tu m'as fait peur...<NOD<CLRSue ?<NOD
Oh, oui.<NOD<CLRLa fille de chez Arthur, hein ?<NOD
Elle vit avec Toroko.<NOD<CLRUne douce fille, oui.<NOD
Elle recherche une sorte de
"Dragon des cieux"...<NOD
Des dragons qui volent dans le ciel...
Ces trucs-là existent
réellement ?<NOD<ANP0311:0000:0002<END
#0312
<MSGOh, encore toi.<NOD<CLRSue a été emmenée plus haut.<NOD
Ils disent que c'est de sa faute
si Toroko a été capturée.<NOD<ANP0311:0000:0002<END
#0313
<KEY<MSGÇa semble animé, chez
Arthur...<NOD<CLRIls font une fête ou
quoi ?<NOD<ANP0311:0000:0002<END
#0314
<KEY<MSGHein ?<NOD
Toroko a été kidnapée ?<NOD<CLRÇa craint, ça.<NOD
Maintenant la seule fille
du village c'est Sue...<NOD<ANP0311:0000:0002<END

#0400
<KEY<FL-0155<FON0400:0016<FAI0004<MNA<CMU0000<WAI0100<ANP0600:0011:0002
<MSG<FAC0003Laissez-moi sortir
tout de suite !<NOD<ANP0600:0000:0002<CLR<ANP0610:0000:0000<FAC0007La ferme !<NOD<CLRC'est de TA faute si
Toroko a été kidnapée !<NOD<CLRNotre seule chance est
de te livrer à eux et
espérer une négociation.<NOD<ANP0600:0011:0002<CLR<FAC0003Espèce de balafré sans
cœur!<NOD<ANP0600:0000:0002<CLR<FAC0007Si Toroko ne s'en sort pas,
Je jure de te déplumer
sauvagement !<NOD<CLO<CMU0009
<FOM0016<WAI0050<END


#0410
#0411
#0420
<KEY<HMC<CMU0000
<CNP0410:0042:0002
<CNP0411:0074:0000
<ANP0610:0000:0000<WAI0100<MSG<FAC0007Alors nous sommes...
des armes ?<NOD<CMU0009<FAI0004<CLR<FAC0002Oui.<NOD<CLRLe Docteur veut qu'on
mange des fleurs rouges et
qu'on attaque les humains.<NOD<CLR<FAC0009Qu--Pourquoi il veut
faire ça ?!<NOD<CLR<FAC0002Ce type est...
...un démon.<NOD<CLR<FAC0009Et il va utiliser ces
fleurs sur Toroko ?<NOD<CLR<FAC0002A ce que je sais,
Il les cherche toujours.<NOD<CLROn ne peut que prier
qu'il ne les trouve pas.<NOD<CLR<FAC0009Si...<NOD<CLRS'il trouve
les fleurs, Toroko...<NOD<CLR<FAC0002Elle deviendrait sauvage...
Une arme mortelle...<NOD<CLR<FAC0007Je ne laisserai jamais
cela arriver !<NOD<CLO
<FL-0154<FL+0157
<FAO0004<TRA0001:0620:0005:0008


#0500
<KEY<MSG<TUR            Haut: Ferme de Yamashita
    Gauche: Réservoir   Droite: Cimetière
           Bas: Maison d'Arthur<NOD
<END

#0501
<KEY<MSG<TUR
              Ferme de Yamashita<NOD<END
#0502
<KEY<MSG<TUR
                 Réservoir<NOD<END
#0503
<KEY<MSG<TUR
              Cimetière Mimiga
          Danger ! Entrée interdite<NOD<END
#0504
<KEY<MSG<TUR
              Maison d'Arthur<NOD<END
#0505
<KEY<MSG<TUR
              Hall de l'Assemblée<NOD<END


#0600
<FLJ0224:0602
<FLJ0325:0601
<KEY<FL+0325<PS+0002:6002
<MSG<FAC0001Ouaip, je suis coincée...<NOD<CLRLes sbires du Docteur
ont kidnappé un Mimiga,
en croyant que c'était moi.<NOD
Elle s'appelle Toroko,<NOD
Et aucun des autres
Mimigas ne sont vraiment
cool avec moi,<NOD
Elle seule était gentille
avec moi et comprenait.<NOD<CLR.....<NOD<CLRJe sais !<NOD<CLRPourquoi t'irais
pas à ma place ?<NOD<CLRMon frère est dans
un endroit
appelé Prairieville.<NOD
Retrouve-le et ramène
le ici.<NOD<END


#0601
<KEY<MSG<FAC0001Trouve mon frangin et
ramène-le.<NOD
Tu peux aller 
à Prairieville
avec le téléporteur de
chez Arthur.<NOD<END
#0602
<KEY<MSG<FAC0001Tu as retrouvé mon frère ?<NOD<END

#0610
<FLJ0224:0611
<KEY<MSG<FAC0007C'est le destin de tous
ceux qui troublent la
paix de notre village.<NOD<END
#0611
<KEY<MSG<FAC0007J'attends toujours...<NOD<END

