
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0100
<KEY<SOU0011<DNP0100<FAO0000<TRA0056:0090:0072:0084

#0110
<KEY
<SOU0011
<ANP0110:0000:0002<WAI0010<HMC
<ANP0110:0000:0000
<MOV0015:0012<WAI0050
<SOU0011
<ANP0111:0000:0002<MYD0000<SMC<WAI0010
<ANP0111:0000:0000<END
#0111
<KEY
<SOU0011
<ANP0111:0000:0002<WAI0010<HMC
<ANP0111:0000:0000
<MOV0015:0007<WAI0050
<SOU0011
<ANP0110:0000:0002<MYD0000<SMC<WAI0010
<ANP0110:0000:0000<END


#0200
<KEY
<FLJ1103:0212
<ITJ0027:0211
<FLJ1102:0206
<ITJ0029:0210
<ITJ0028:0209
<FLJ1101:0208
<FLJ1106:0204
<FLJ1100:0201
<ANP0200:0003:0005<WAI0050
<ANP0200:0000:0005<WAI0020
<MSG<FL+1100<FL+0961<FAC0022Tu es le sauveur
dont Sue m'a parlé.<NOD<CLR
Oh, Dieu merci...<NOD<CLRJe suis Momorin Sakamoto.<NOD
Sue est ma fille.<NOD
Je travaillais avant
aux côtés du Docteur.<NOD
Mais quand il a trouvé 
les graines, je n'ai plus
eu d'utilité pour lui.<NOD
Alors il a tenté de
me jeter hors de l'île.<NOD<CLRLa galanterie n'est
plus de ce monde,
vraiment...<NOD<CLRMais je suis mieux ici
qu'ailleurs.<NOD<CLREn ce moment, je
travaille sur une fusée,<NOD
qui permettrait
d'atteindre le Trône
du Docteur.<NOD
Mais il me manque
encore des pièces.<NOD<CLO
<ITJ0018:0202<ITJ0023:0203<EVE0201

#0201
<ITJ0018:0202<ITJ0023:0203
<MSG<FAC0022Ce qu'il me faudrait
c'est un Booster.<NOD
Mais qui possède
un tel truc...<NOD<END

#0202
<MSG<CLR.....<NOD<CLRAha.<NOD Puis-je
t'emprunter ceci ?<NOD<CLR
<FAC0000<GIT1018=Booster v0.8= pris.<NOD<GIT0000<CLR<FAC0022J'ai encore besoin
de d'autres pièces
pour finir la fusée.<NOD<CLO
<IT-0018<EQ-0001<FL-0742
<FL+1106
<EVE0204

#0203
<MSG<CLR.....<NOD<CLRAha.<NOD Puis-je
t'emprunter ceci ?<NOD<CLR
<FAC0000<GIT1023=Booster v2.0= pris.<NOD<GIT0000<CLR<FAC0022J'ai encore besoin
de d'autres pièces
pour finir la fusée.<NOD<CLO
<IT-0023<EQ-0032<FL-0743
<FL+1106
<EVE0204

#0204
<KEY<MSG<FAC0022Tu es occupé, là ?<YNJ0205<CLRAh ?<NOD
Pas grave, merci...<NOD<END

#0205
<KEY<FL+1101<MSGAh, très bien.<NOD
Tu es bien un sauveur.<NOD<CLRTiens, mets ça
sur toi.<NOD<FAC0000
<GIT1024<IT+0024<EQ+0064<FL+1020<MSG
<CMU0010Obtenu =Masque Mimiga=<WAI0160<NOD<RMU<CLO<GIT0000
<MSG<FAC0022Charmant, vraiment mignon !<NOD
Un peu gros mais...<NOD<CLRLes Mimigas qui travaillent
aux champs n'ont pas
le droit de parler aux
humains.<NOD
Avec ce masque,
tu pourras leur
parler.<NOD<CLRTu comprends le truc ?<NOD<EVE0207

#0206
<KEY<MSG<FAC0022<CLRJe voudrais que tu retrouves
un homme nommé Itoh.<NOD<CLRC'est un grand peureux,
et je doute qu'il soit
allé bien loin.<NOD<END

#0207
<MSG<FL+1027<FL+1028<FAC0022Pour finir la fusée,
j'ai besoin d'élec-
tricité.<NOD
Si tu peux ammener
un de ces arroseurs
utilisés ici,<NOD
ça pourrait surement
faire l'affaire.<NOD<CLRPeux-tu me ramener
un =Arroseur= ?<NOD<END

#0208
<KEY<MSG<FAC0022Pour finir la fusée,
j'ai besoin d'élec-
tricité.<NOD
Un des arroseurs
utilisés dans les
champs suffira.<NOD<CLRPeux-tu me ramener
un =Arroseur= ?<NOD<END

#0209
<KEY<MSG<FAC0022Te revoila.<NOD<CLR<FAC0000<GIT1028Tu lui montres l'=Arroseur cassé =<NOD<CLR<FAC0022Hrmmm...<NOD<CLRCet arroseur
n'a plus de batteries.<NOD<GIT0000
Je peux rien faire
avec celui-là.<NOD<END

#0210
<KEY<FL+1102<FL+1107<MSG<FAC0022Te revoila.<NOD<CLR<FAC0000
<GIT1029<IT-0029Tu lui montres l'=Arroseur=.<NOD<CLR<FAC0022Voyons...<NOD<CLRBatteries
pleines.<NOD
Ça devrait le faire.<NOD<GIT0000<SOU0011<CNP0250:0072:0002<CLO<WAI0030
<MSGEnsuite je voudrais
que tu retrouves un
homme nommé Itoh.<NOD<CLRC'est un "ingénieur
de grand talent",
comme il le dit.<NOD<CLRMais c'est aussi
le mec le plus timide
que j'ai jamais vu.<NOD
Il s'est enfui du
Doc, lui aussi, mais
il ne doit pas être loin.<NOD<END

#0211
<MSG<FL+1103<FAC0022Te revoila.<NOD<CLRTu as trouvé Itoh ?<NOD<CLR
<FAC0000<GIT1027<IT-0027Donné =Controlleur=<NOD<CLR<FAC0022C'est parfait.<NOD
C'est le Controlleur
dont il est si fier.<NOD<GIT0000<CLRHmmm...<NOD<CLRL'analyse serait
plus facile s'il
était là.<NOD<CLRMais bon, j'y
arriverai.<NOD<EVE0212


#0212
<KEY<MSG<FAC0022Merci beaucoup.<NOD<CLRJ'aurai fini
dans un moment,<NOD
Profites-en pour te
reposer en bas.<NOD<END

#0250

#0280
<KEY<MSGSe reposer ?<YNJ0000<FAO0004<CMU0000<WAI0020<CLR.....<NOD<CLO
<WAI0050<FLJ1103:0281
<LI+1000<SOU0020<MYD0002<MSGSanté rétablie.<NOD<CLO<CMU0002<FAI0004<END

#0281
<FL-1103<FL+1105<FL+1030<FL+1031<FL+1032<FL+1033<FL+1004<FL-1038<FL+1039
<FL-1026<FL+1036
<MSG.....<NOD<CLO<DNP0200<DNP0350
<LI+1000<SOU0020<MYD0002<MSGTu te réveilles après un 
long sommeil.<NOD<CLO<CMU0002<FAI0004<END


#0350
<KEY<MSGUne fusée...?<NOD<END

