
#0090
<MNA<CMU0025<FAI0000<END
#0091
<MNA<CMU0025<FAI0001<END
#0092
<MNA<CMU0025<FAI0002<END
#0093
<MNA<CMU0025<FAI0003<END
#0094
<MNA<CMU0025<FAI0004<END

#0100
<KEY<FAO0000<TRA0052:0090:0017:0010

#0120
<KEY<SOU0011<ANP0120:0000:0002<FAO0004<TRA0055:0094:0009:0009
<MSGC'est tout...<NOD<END

#0130
<KEY<ITJ0032:0131<SOU0011<ANP0130:0000:0002<FAO0000<TRA0069:0090:0015:0008
#0131
<KEY<CMU0000<SOU0011<ANP0130:0000:0002
<GIT1032<IT-0032<FL+1370<MSGEnfin la maison !<NOD<CLO
<FAO0000<TRA0069:0090:0015:0008

#0140
<KEY<FAO0000<MYD0000<TRA0094:0090:0014:0007

#0200
<PRI<MSGUn signe ?<NOD<END

#0400
<KEY<FLJ0960:0401<MSG<FAC0010Si tu cherches
le noyau, va falloir
te dépécher.<NOD<END
#0401
<KEY<CLO<FON0410:0016<WAI0050
<MSG<FAC0010Grimpe <MYD0000ici.<NOD<CLO
<CNP0420:0150:0000<HMC
<ANP0400:0003:0000<WAI0032
<ANP0400:0000:0002<WAI0032
<ANP0420:0050:0000<WAI0032
<ANP0420:0000:0002<WAI0032
<DNP0400<DNP0420
<ANP0410:0010:0002<WAI0200
<MSG<FAC0010Accroche-toi.<NOD<CLO<FAC0000
<ANP0410:0020:0002<WAI0250
<ANP0410:0010:0002<WAI0200
<MSGAinsi, votre fuite de l'île
fut un succès.<WAI0200<CLRPeu après, le Docteur commença
son attaque sur la terre,
utilisant l'île volante comme base.<WAI0200<CLRLes pays de la Terre seront-ils
capables de contrecarrer l'assaut
du Docteur ?<WAI0200<CLR<FAO0002En tout cas, cela ne fit aucune
différence pour vous.<WAI0200<CLREnsemble, au cœur des montagnes,
loin de la portée du Docteur,<WAI0200<CLRKazuma et toi finissez
tranquilement le reste de
vos jours...<WAI0200<CLR<CMU0026
<TUR                - FIN -<WAI9999
<END


#0410
<KEY<MSGGrrrrrr...<NOD<END
#0420


#0600
<KEY<MSGMerci de l'aide pour le debug.<NOD
Le jeu ne va pas plus loin
pour l'instant.<NOD
Je pense que ce stage
sera le dernier.<NOD
Je me demande où je peux
aller en seulement deux mois...<NOD
Au fait, tu n'est pas censé
voir ce message !!!<NOD
Comment t'as fait ???<NOD<END

