
#0090
<MNA<FLJ0341:0095<CMU0009<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0009<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0009<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0009<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0009<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END

#0100
<FLJ0371:0101
<PRI<FAO0002<TRA0011:0092:0001:0038
#0101
<PRI<FAO0002<TRA0011:0308:0001:0038



#0200
<KEY<MSGSue ?<NOD<CLROuais je la connais.<NOD
C'est la mignonne qui reste
tout le temps chez feu Arthur
c'est ça ?<NOD
Elle est passée par là il
y a quelques temps.<NOD
On l'a retrouvée ici,
trempée, dans le réservoir.<NOD
Elle a pas l'air de nous apprécier
beaucoup...<NOD
Je comprends pas pourquoi,
elle est une Mimiga, elle aussi.<NOD<END

#0300
<PRI
<FL+0370<FL+0326<FL+0371<FL-0321<FL+0362

<DNP0300
<MSGQuelque chose brille dans le sable.<NOD<CLR<CMU0010<GIT1004<IT+0004
Tu as trouvé un =Pendentif=<WAI0160<NOD<CNP0402:0060:0000<CLO
<RMU<END


#0400
<FLJ0370:0401<END
#0401
<KEY<MYD0002<DNP0400<MSG<FAC0006Ah !<NOD<CLO
<ANP0402:0006:0002<WAI0078<DNP0402<FL+0371<END
#0402

#0410
<KEY<CMU0000<HMC<MYD0002
<CNP0410:0150:0000<WAI0001
<ANP0410:0011:0002<WAI0150
<FAI0001<WAI0100
<SMC<DNP0410<WAI0050<CMU0028<END

