
#0090
<MNA<CMU0030<FAI0000<END
#0091
<MNA<CMU0030<FAI0001<END
#0092
<MNA<CMU0030<FAI0002<END
#0093
<MNA<CMU0030<FAI0003<END
#0094
<MNA<CMU0030<FAI0004<END

#0100
<KEY<ANP0100:0000:0002<SOU0011<FAO0004<TRA0062:0094:0079:0073


#0150
<KEY<DNP0150<CNP0016:0016:0002<END



#0200
<KEY<MSGTu trouves une note écrite
par Booster.<NOD
La lire ?<YNJ0000<CLR<TURL'exploration de l'intérieur
de l'île est prèsque accomplie
je le pense,<NOD<CLRmais des équipemets aériens 
étaient nécessaires.<NOD<CLRDonc j'ai commencé le
développement du "Booster".<NOD<CLRLe développement a avancé 
en deux phases distinctes. les,
versions 0.8 et 2.0.<NOD<CLRLa version 0.8 devrait 
permettre un movement vertical aérien
pendant un certain moment.<NOD<CLRJe suis sûr de finir la v2.0,
supposant que je vive assez longtemps.<NOD<CLRCela promet d'être un objet
bien plus utile.<NOD<CLO
<FLJ0161:0000<WAI0050<MS2
    En espérant vivre jusque là...<WAI0050<NOD<END


