#0090
<KEY<MNA<CMU0030<FAI0000<END
#0091
<KEY<MYB0002<WAI0002<PRI
<MNA<CMU0030<FAI0001<END
#0092
<KEY<MNA<CMU0030<FAI0002<END
#0093
<KEY<FLJ1341:0099<FLJ1270:0098
<MNA<CMU0030<FAI0003<END
#0094
<KEY<MNA<CMU0030<FAI0004<END

#0098
<KEY
<CMP0003:0013:0021
<CMP0003:0009:0021
<CMP0003:0006:0021
<CMP0003:0003:0021
<CMP0003:0000:0000
<MNA<CMU0030<FAI0003<END

#0099
<KEY
<CMP0003:0009:0021
<CMP0003:0006:0021
<CMP0003:0003:0021
<CMU0018<FAI0003<END



#0100
<PRI<FAO0003<TRA0064:0093:0003:0001
#0110
<PRI<FAO0001<MYD0002<TRA0068:0091:0003:0014

#0200
<KEY
<FLJ1272:0204
<FLJ1270:0202
<FLJ1271:0201<MSGOh, C'est Mr. le voyageur.<NOD<FLJ1020:0205<CLRTu es venu me sauver ?<NOD<END
#0201
<PRI<MSGVas-y !<NOD<END
#0202
<KEY<MSGTu as réussi !<NOD<CLRJe me sens comme une princesse.<NOD<CLR
Sue ?<NOD<CLROooh, je la connais.<NOD
Cette fille ressemble à un Mimiga,
mais c'est une humaine, c'est ça ?<NOD
Mes yeux ne peuvent me tromper.<NOD
Mais, elle n'est pas par ici.<NOD<CLO
<FL+1272<END
#0203
#0204
<KEY<MSGTu es si fort !<NOD
Autant que le grand Arthur.<NOD<FLJ1274:0000<FL+1274<CLRTee-hee !...<NOD<CLO
<ANP0250:0010:0005
<ANP0251:0010:0005
<ANP0252:0010:0005
<ANP0253:0010:0005
<ANP0254:0010:0005
<ANP0255:0010:0005
<END
#0205
<KEY<MSGPeu importe de quoi t'as l'air,
tu peux pas me tromper.<NOD<END

#0210
<PRI<FLJ1270:0212
<FLJ1271:0211
<MSGLe Docteur a peur de nous.<NOD
Alors ils nous as enfermés là.<NOD
J'en suis sur.<NOD<END
#0211
<PRI<MSGTu as un truc à faire, là.<NOD<END
#0212
<PRI<MSGÇa c'était quelque chose !<NOD<END

#0220
<PRI<FLJ1270:0222
<FLJ1271:0221
<MSGOh Salut,<NOD Tu es ce...<NOD<END
#0221
<PRI<MSG
Attention ! Derrière-toi !<NOD<END
#0222
<KEY<MSGTu te rappelles de moi ?<NOD
À Prairieville ? J'avais perdu
ma clé !...<NOD<FLJ1020:0223<CLROui, voila...<NOD<CLRCe Docteur ne prévoit rien
de bon, hein.<NOD<END
#0223
<KEY<MSGPourquoi tu ressembles à un Mimiga ?!<NOD<END

#0250
#0251
#0252
#0253
#0254
#0255

#0400
#0401

#0410
<KEY<FON0410:0016<ANP0410:0500:0004<WAI0050
<CMU0000<MS3Gyaaahhh !<MYB0410<NOD<CLRLe...<WAI0020le pouvoir...<WAI0020<CLRJe ne le contrôle plus !!!<NOD<CLO
<WAI0050<CNP0420:0267:0004<WAI0100
<FOM0016
<ANP0420:0007:0004<BSL0420<DNP0410<FL-1270<CMU0031<END

#0420
<KEY<FON0420:0016<FL+1270
<ANP0420:0500:0004<WAI0100
<MS3Aaaiiggghh !!<MYB0420<NOD<CLO
<ANP0420:0510:0004<WAI0450<CMU0015
<FOM0016<ANP0420:0520:0000<MS3
Tu as vaincu le Docteur !<WAI0140<NOD<CMU0000<CLO
<FON0450:0016<WAI0050
<CMP0003:0009:0021<SOU0012<WAI0020
<CMP0003:0006:0021<SOU0012<WAI0020
<CMP0003:0003:0021<SOU0012<WAI0020
<CMP0003:0000:0000<SOU0012<WAI0020
<WAI0050
<FOM0016<CMU0030<DNP0420<END
#0450


#0500
<KEY<DNP0500<SKJ0001:0501<SK+0001<EVE0502
#0501
<KEY<SAT<EVE0502
#0502
<CMU0017<MYD0002
<CMP0003:0013:0021
<MS3<FAC0021<ANP0400:0010:0000Mwah-hah-hah...<NOD<CLR
Finalement c'est terminé.<NOD<CLO<FAC0000
<WAI0020<ANP0400:0020:0000<WAI0030
<MS3<FAC0021Donner une fleur rouge
à un Mimiga le conduit
à une violente rage...<NOD<CLRLa raison en est, en
fait, toute simple.<NOD<CLRLes fleurs n'ont pas
seulement une substance
qui augmente les facultés,<NOD<CLRElles écrasent aussi
celles de la raison.<NOD<CLRJ'ai pu extraire cette
partie avec succès et
l'ai concentrée.<NOD<CLRTu peux le voir
sous cette forme...<NOD<CLO<FAC0000
<WAI0020<DNP0401<ANP0400:0040:0000<WAI0020
<MS3<FAC0021...les Cristaux rouges.<WAI0030<NOD<CLREt contrairement aux,
fleurs, les cristaux
affectent aussi les humains.<NOD<CLR<ANP0400:0050:0000Ho-ho-hoh...<NOD<CLRC'est merveilleux !<NOD<CLRComprends-tu la
splendeur de ceci ?
Comprends-tu ?!<NOD<CLRJ'en doute !<NOD<CLRLaisse-moi te
l'expliquer...<NOD<CLRpar une démonstration !!<NOD<CLO
<CNP0410:0263:0000<WAI0005
<ANP0410:0002:0000<WAI0050
<CMP0003:0013:0021<DNP0400
<FL-1270<FL+1271<WAI0050<BSL0410<CMU0007<END

#0501
<KEY<DNP0500<CMU0017<MYD0002
<CMP0003:0013:0021
<DNP0401<ANP0400:0040:0000
<CNP0410:0263:0000<WAI0005
<ANP0410:0002:0000<WAI0050
<CMP0003:0013:0021<DNP0400
<FL-1270<FL+1271<WAI0050<BSL0410<CMU0007<END

