
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0002<FAI0004<END

#0099
<CMU0028<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0004:0012



#0120
<KEY<MSG<TURATTENTION ! Trappe mortelle droit devant.
Un frôlement et c'est la mort instantanée !<NOD<END


#0300
<ITJ0008:0301
<KEY<MSG*Crackle* *Snap!*<NOD<FLJ0242:0000
Le charbon brûle bien.<NOD<END
#0301
<KEY<GIT1008<MSGUtiliser le =Jus de Méduse= ?<YNJ0000<CLO<GIT0000
<IT-0008<ANP0300:0010:0000<WAI0030<FLJ0242:0302<FL+0242
<MSGTu trouves quelque chose
dans les cendres...<NOD<CLR<GIT1012<IT+0012
<CMU0010Trouvé =Charbon=<WAI0160<NOD<CLO<RMU<DNP0300<END

#0302
<KEY<DNP0300<END


#0500
<FLJ0226:0506
<FLJ0242:0505
<FLJ0484:0504
<FLJ0241:0503
<FLJ0240:0502
<KEY<FL+0240<MSGMerci de m'avoir sauvé.<NOD
Tiens, tu peux avoir ceci.<NOD<GIT0003<AM+0003:0000<CLR
<CMU0010Obtenu =Boule de Feu=<WAI0160<NOD<RMU<GIT0000<CLRTu cherches quelqu'un ?<NOD
Je n'ai vu personne d'autre
par ici.<NOD
Si tu veux aller plus loin
dans la ville,<NOD
faudra que tu passe par
la cheminée de chez Chaco...<NOD<FL+0241<END
#0503
<KEY<MSGTu peux entrer au centre
de Prairieville en passant par
la cheminée de chez Chaco.<NOD<END
#0504
<KEY<MSGBesoin de =Charbon= ?<NOD
Prends tout ce que tu veux
dans ma cheminée, si besoin.<NOD<END
#0505
<KEY<MSGPourquoi faire, du charbon ?<NOD<END
#0506
<KEY<MSGJ'ai entendu un accident dehors
tout à l'heure.<NOD
Et des cris de terreur aussi...<NOD<END

