
#0090
<MNA<CMU0005<FAI0000<END
#0091
<MNA<CMU0005<FAI0001<END
#0092
<MNA<CMU0005<FAI0002<END
#0093
<MNA<CMU0005<FAI0003<END
#0094
<MNA<CMU0005<FAI0004<END

#0098
<KEY<MNA<CMU0005<FL+0224
<ANP0100:0001:0000<FAI0004
<CNP0401:0112:0002<WAI0100
<ANP0100:0000:0000
<MYD0002<SMC<DNP0401<END


#0099
<KEY<MNA<CMU0005
<ANP0099:0010:0000
<FAI0004<WAI0070
<ANP0099:0000:0000<WAI0030<END


#0100
<KEY<MSGRetourner chez Arthur ?<FL-0227<YNJ0000<CLO
<CNP0400:0111:0002<HMC<WAI0060<ANP0100:0001:0000
<WAI0100<FAO0004<FLJ0219:0130<TRA0001:0099:0005:0008

#0101
<PRI<FL-0227<FLJ0212:0102<MSGC'est fermé à clé.<NOD<END
#0102
<PRI<SOU0011<DNP0101<FAO0004<TRA0007:0094:0015:0008
#0103
<PRI<SOU0011<DNP0103<FAO0004<TRA0008:0094:0009:0011

#0104
<PRI
<FLJ0214:0106
<ITJ0009:0105
<MSGC'est fermé à clé.<NOD<END
#0105
<SOU0022<MSG<GIT1009=Clé rouillée= utilisée.<NOD<CLO
<GIT0000<FL+0214<EVE0106
#0106
<PRI<SOU0011<DNP0104<FAO0004<TRA0025:0094:0016:0007


#0107
<PRI<SOU0011<DNP0107<FAO0004<TRA0026:0094:0010:0007
#0108
<PRI<SOU0011<DNP0108<FAO0004<TRA0027:0094:0010:0009


#0109
<PRI
<FLJ0222:0111
<ITJ0010:0110
<MSGÇa semble fermé à clé.<NOD
Le mot "Gum" est gravé
sur la porte.<NOD<END
#0110
<SOU0022<MSG<GIT1010=Clé Gum= utilisée.<NOD<CLO
<GIT0000<FL+0222<EVE0111
#0111
<PRI<SOU0011<DNP0109<FAO0004<TRA0028:0094:0006:0013

#0112
<PRI<FAO0004<TRA0018:0094:0006:0010

#0113
<PRI<SOU0011<DNP0113<FAO0004<TRA0030:0094:0007:0009



#0121
<PRI<MSG<TUR
               Maison de Santa<NOD<END
#0123
<PRI<MSG<TUR
                 Générateur<NOD<END

#0130
<KEY<FL-0329<FL-0219<MYD0002<TRA0011:0420:0024:0029



#0200
<PRI<DNP0200<FL+0210
<CMU0010<GIT1003<IT+0003<MSG
Trouvé =Clé de Santa=<WAI0160<NOD<CLO
<GIT0000<RMU<END

#0201
<PRI<FLJ0228:0207<FL+0228<MSGOho.<NOD<CLRUn soldat de la surface ?<NOD
Je croyais que la guerre était
terminée.<NOD<CLREnfin bon.<NOD<CLO<EVE0207


#0202
<ITJ0008:0204<NCJ0094:0203
<PRI<SOU0022<CNP0202:0021:0000
<MSGOuverture du coffre.<NOD<GIT1008<IT+0008<CLR
<CMU0010Obtenu =Jus de Méduse=<WAI0160<NOD<DNP0202<RMU<END
#0203
<SOU0072<CNP0202:0015:0002<END
#0204
<CNP0202:0001:0000<END

#0205
<FLJ0481:0206
<PRI<MSGLes ventilateurs ne<NOD
tournent pas. Quelqu'un
a coupé le courant.<NOD
Si tu veux les rallumer,
faudra que tu ailles au
générateur.<NOD<END
#0206
<PRI<MSGVoici un indice.<NOD<CLRSi tu gardes le bouton de saut
appuyé quand un ventilo souffle,<NOD
tu voleras plus loin.<NOD<END

#0207
<PRI<MSGSi tu vas tout droit,
Fais attention à ces créatures
volantes vertes et bleues.<NOD
Quand elles atterrisent,
ça fait mal.<NOD<END

#0210
<PRI<MSGLe véhicule que Kazuma pilotait.
Il ne semble plus en état
de marche.<NOD<END

#0220
<ITJ0013:0250
<FLJ0221:0240
<FLJ0484:0239
<FLJ0215:0234
<PRI<MSGÇa ne s'ouvre pas...<NOD<CLO
<CNP0230:0106:0000<MYD0002<END
#0230
<FLJ0221:0237
<FLJ0484:0236
<FLJ0223:0235
<FLJ0216:0233
<FLJ0215:0232
<PRI<MSGVous espionnez
la fissure...<NOD<CLR
Hey ! Vous, là !<NOD<CLRVous avez l'air de quelqu'un
de bien.<NOD
Vous pouvez m'aider,
s'il vous plait ?
Il faut vraiment que je sorte
de ce trou.<YNJ0231<CLRMerci !<NOD<CLRPrenez ça.<NOD<GIT1009<IT+0009<FL+0215<CLR
<CMU0010Reçu une =Clé rouillée=<WAI0160<NOD<RMU<CLRJ'ai trouvé ça par terre.<NOD
Vous voulez bien déver-
rouiller la porte ?<NOD<END
#0231
<PRI<MSGAh bon ?...<NOD
Mince...<NOD<END
#0232
<PRI<MSGS'il vous plait...<NOD
Ouvrez-moi cette porte...<NOD<END
#0233
<PRI<MSGHein ?<NOD Ce n'est pas la bonne
clé ?!<NOD
Ah, c'est embêtant...<NOD<CLR.....<NOD<FL+0223<EVE0235

#0234
<PRI<FL+0216<MSGIl n'y a pas de trou de
serrure. <NODMais c'est solidement
coincé.<NOD<END
#0235
<PRI<MSGSi c'est comme ça, alors
Il va falloir détruire
cette porte...<NOD
Mais, comment faire...<NOD<END

#0236
<PRI<MSGComment ? Des explosifs ?<NOD<CLROui, ça pourrait le faire...<NOD
Tu cherches les matériaux
pour ça ?<NOD<CLR.....<NOD<CLRHein, du chewing-gum ?<NOD
Une seconde.<NOD<CLO<WAI0100
<MSGTiens, prends ça.<NOD<GIT1010<IT+0010<FL+0221<CLR
<CMU0010Reçu la =Clé Gum=.<WAI0160<NOD<RMU<CLRC'était accroché au mur.<NOD
C'est marqué "Gum" dessus.<NOD
C'est surement un truc en rapport.<NOD
Mon salut dépend de toi,
mon garçon !<NOD<END
#0237
<PRI<MSGAlors ? Tu as la bombe ?<NOD<END


#0239
<PRI<MSGRouillée à mort, comme d'hab...<NOD<CLO
<CNP0230:0106:0000<MYD0002<END
#0240
<PRI<MSGRouillée à mort, comme d'hab...<NOD<END

#0250
<PRI<FL+0521<FL+0522<IT-0013
<MSG<GIT1013Préparé =Explosif=<NOD<CLO
<FAO0004<TRA0018:0200:0006:0000


#0302
<PRI<FLJ0218:0001<FL+0218
<SOU0022<CNP0302:0021:0000
<MSGOuverture du coffre.<NOD<EVE0030

#0305
<PRI<DNP0305<SOU0022<CMU0016
<MSG<GIT1006Trouvé =Capsule de Vie=<WAI0160<NOD<RMU<ML+0005
Énergie max augmentée de 5 !<NOD<END

#0400
#0401

#0450
<PRI<MSGUne moto, peut-être ?<NOD<END
#0451
#0452

#0500
<PRI
<FLJ0211:0501
<FL+0211
<MSGSalut.<NOD
Je m'appelle Santa.<NOD<CLRJ'étais parti prendre de l'eau
quand j'ai été attaqué par
des monstres.<NOD
Je me suis enfui vers chez moi,
Mais en chemin, j'ai perdu
ma clé.<NOD<CLR
...Je me suis enfermé dehors.<NOD<END
#0501
<PRI<MSGSans ma clé, je suis
enfermé dehors...<NOD
Que faire ?...<NOD<END


#0502
<ITJ0003:0503<END
#0503
<KEY<FL+0212<MM0<MYD0000<WAI0030<PRI
<MSGOh!<NOD<CLRC'est la clé de ma maison !<NOD<IT-0003<GIT1003<CLR
Donné =Clé de Santa=<NOD<GIT0000<CLRMerci !<NOD<CLO
<KEY<ANP0500:0003:0000<WAI0176<ANP0500:0000:0002
<SOU0011<CNP0101:0000:0000<WAI0010
<PRI<MSGSuis-moi.<NOD
J'ai une bonne récompense pour toi.<NOD<CLO<KEY
<ANP0500:0005:0002<WAI0010<DNP0500
<SOU0011<CNP0101:0018:0000<DNP0502<SOU0023<END

#0600
<KEY<FL+0219<CMU0000<FAI0004<MYD0002
<MSG<FAC0010Alors, mon vieux,
tu peux nous ramener ?<NOD<CLO<FAC0000
<ANP0452:0000:0000<WAI0010
<MSG<FAC0018Kazuma.<NOD<WAI0010<ANP0451:0000:0002<CLR<FAC0010Oui, chef ?<NOD<CLO<FAC0000
<FAC0000<WAI0010<ANP0452:0000:0002<FON0450:0016<WAI0050
<MSG<FAC0018Tu peux réparer ce truc ?<NOD<CLO<FAC0000
<ANP0451:0003:0002<WAI0040
<ANP0452:0003:0002<WAI0040
<ANP0451:0005:0000<WAI0036
<ANP0452:0000:0000<WAI0050
<ANP0451:0000:0002
<MSG<FAC0010Je crois, oui.<NOD<CLO<FAC0000
<ANP0451:0005:0000
<ANP0452:0005:0000<WAI0020
<ANP0450:0010:0000<DNP0451<DNP0452<WAI0030
<ANP0450:0020:0000<WAI0060<FOM0016<MYB0000
<WAI0200<MSGÇa s'arrête PAAAAAAAAAAS !!<WAI0050<NOD<CMU0005
<DNP0450<FL-0523<FL+0225<END


#1200
<KEY<ANP1200:0020:0002
<FON1200:0016<FAI0001
<WAI0100<FAO0001<TRA0010:1200:0050:0034

