
#0090
<MNA<CMU0023<FAI0000<END
#0091
<MNA<CMU0023<FAI0001<END
#0092
<MNA<CMU0023<FAI0002<FLJ0829:0098<FLJ0822:0097<END
#0093
<MNA<CMU0023<FAI0003<END
#0094
<MNA<CMU0023<FAI0004<END

#0097
<ANP0253:0020:0000<END
#0098
<CNP0306:0117:0000<ANP0306:0032:0002<END

#0100
<KEY<FLJ0839:0101
<SOU0011<ANP0100:0000:0002
<FAO0000<TRA0046:0090:0017:0009

#0101
<KEY<MSG열리지 않는다...<NOD<END

#0200
<KEY
<FLJ0832:0204
<FLJ0824:0203
<FLJ0823:0202
<FLJ0821:0201<MSG
셔터를 개방하시겠습니까? <YNJ0000<CLR
셔터를 개방합니다<NOD<CLO<MYD0000
<WAI0030<ANP0250:0010:0001<WAI0010<ANP0300:0001:0002
<WAI0022<ANP0251:0010:0001<ANP0300:0003:0002
<WAI0032<ANP0252:0010:0001
<WAI0032<ANP0253:0010:0001
<WAI0032<ANP0254:0010:0001<DNP0250
<WAI0032<DNP0251
<WAI0032<DNP0252
<ANP0253:0001:0000<WAI0032<DNP0300
<CNP0301:0117:0000
<ANP0301:0021:0002
<FL-0820<FL+0821<FL+0822<MSG셔터NO.4에 이상이 있습니다<NOD<END
#0201
<KEY<MSG셔터NO.4에 이상이 있습니다.<NOD<END
#0202
<KEY<MSG
리프트를 하강하시겠습니까? <YNJ0000<CLR<FL+0824
리프트를 하강합니다<NOD<CLO<FON0257:0016
<WAI0050
<ANP0257:0010:0003<WAI0192<ANP0257:0000:0000
<WAI0050<FOM0016
<MSG
리프트 하강 완료<NOD<END
#0203
<KEY<MSG
리프트 하강 완료<NOD<END
#0204
<KEY<MSG
에러<NOD<END

#0210
<KEY<FLJ0830:0212<FLJ0825:0211<MSG
셔터를 개방하시겠습니까? <YNJ0000<CLR<FL+0825
셔터를 개방합니다<NOD<CLO<WAI0040
<ANP0256:0010:0001<WAI0128<DNP0256
<MSG
셔터 완전 개방<NOD<END
#0211
<KEY<MSG
셔터 완전 개방<NOD<END
#0212
<KEY<MSG
에러<NOD<END

#0240
<PRI<FLJ0828:0241<MSG부서진 로봇의 팔에
무언가가 감겨 있다.<NOD<CLR가져가시겠습니까?<YNJ0000<CLR<GIT1030<DNP0240<IT+0030<FL+0839<CLR
<CMU0010=견인밧줄=을 획득했다.<WAI0160<NOD<RMU<END
#0241
<PRI<MSG
...?<NOD<END
#0242
<PRI<MSG복잡하게 엉켜 있어
풀 수가 없다...<NOD<END

#0250
#0251
#0252
#0253
#0254
#0255
<PRI<MSG부서진 로봇이다.<NOD
상태가 매우 좋지 않다.<NOD<END

#0256

#0257
#0258

#0300
<KEY<MSG<FAC0019왠지 묘한 곳이네.<NOD
무슨 기지 같은 걸까나.<NOD<END
#0301
<KEY<FLJ0823:0302<MSG<FAC0025이 셔터,
중간까지만 열려 있네.<NOD<CLR뭔가가 걸린 것 같아...<NOD<END
#0302
<KEY<MSG<FAC0019셔터에 셔터에 셔터...<NOD
이 철통같은 보안상태. 
무언가 있는게 분명해.<NOD
안 그래?<NOD<END


#0304
<PRI<MSG난...<NOD<END

#0305
<PRI<MSG기절한 건가?<NOD<END

#0306
<PRI<MSG응답이 없다...<NOD<ITJ0030:0307<END

#0307
<PRI<MSG눈썹 하나 움직이지 않지만
아직 살아있는 것 같다.<NOD<CLR
<GIT1030=견인밧줄=을 사용하시겠습니까?<YNJ0000<CLO<GIT0000
<CNP0306:0259:0000
<FL+0835<FL+0836<FL-0829
<MSG로프로 몸을 단단히 묶었다.<NOD<END

#0340
<KEY<DNP0340<WAI0010<SOU0022<WAI0010
<MSG무언가 풀리는 소리가 났다.<NOD<CLO<WAI0050<ANP0253:0010:0001
<WAI0048<DNP0253
<ANP0301:0003:0002<WAI0128
<ANP0301:0001:0002
<FL-0822<FL+0823<FL+0826<END

#0350
<FLJ0825:0351<END
#0351
<DNP0350
<DNP0301
<DNP0302
<FL-0822<FL-0826<FL+0827
<CNP0450:0117:0002<END

#0360
<FLJ0830:0361<END
#0361
<KEY<MYD0002<DNP0360
<ANP0258:0010:0003<WAI0100<ANP0258:0020:0000
<CMU0023
<END

#0400
#0401
#0402
#0410

#0450
<KEY<SKJ0006:0451<SK+0006<EVE0452
#0451
<SAT<EVE0452
#0452
<KEY
<FLJ0837:0304
<FLJ0828:0305
<MYB0002<WAI0030<MYD0002<MSG<FAC0019봐.<NOD<CLR이건,
지상에서 온 병사야.<NOD
엉망진창이네...<NOD<CLO<FAC0000
<FON0254:0016<ANP0450:0001:0000
<WAI0040
<MSG<FAC0025이거 말고도 잔뜩 있어.<NOD
도대체 누구한테...<NOD<CLR미미가가 한 건 아니야.
이렇게 당한 모습은...<NOD<CLO
<CMU0000<ANP0255:0020:0000<WAI0020<FOM0016
<ANP0450:0001:0002<MSG
<FAC0025!!!<WAI0050<CLO<FAC0000
<WAI0030<ANP0450:0001:0002<MSG
<FAC0019아직 살아있어!!<NOD<CLR
<FAC0024치직 칙 치직...<NOD<CLR팀 9은 전멸<NOD
타겟을 파괴하지 못함<NOD<CLR지금의 전력으로는
파괴 블가능<NOD<CLR후퇴하라<NOD
후퇴하라!!<NOD<CLO
<FON0258:0016<FL+0828<FL-0824<MNP0257:0007:0018:0000
<CMP0040:0015:0030<CMP0040:0016:0030
<CNP0258:0184:0000
<ANP0258:0010:0003<WAI0128
<ANP0258:0020:0000<FOM0016
<WAI0020
<ANP0255:0010:0000
<ANP0450:0030:0002<WAI0040
<DNP0500<BOA0200<CMU0022<BSL0000
<CNP0450:0180:0002<ANP0450:0040:0002
<ANP0410:0020:0000<END




#0500
<DNP0500<BOA0200<CMU0022<BSL0000<END


#1000
<KEY<BOA0500
<MYD0401<FL-0828
<ANP0410:0010:0000
<CNP0450:0117:0004
<WAI00100
<MSG<FAC0019해치웠다?!<WAI0100<NOD<CLO<FAC0000
<FON0401:0016<CNP0400:0067:0002<WAI0050
<MSG<FAC0026큭!<NOD<CLR잘도 해놨군!!<NOD<CLR
<FAC0019앗!<NOD<CLR나를 날려버린 마녀!<NOD
아이들은 무사하겠지?!<NOD<CLR
<FAC0016흥! 시끄러!<NOD<CLR엄마 행세 하지 마!<NOD
너희들 이게 뭔지는
알고 있는거냐?!<NOD<CLR
<FAC0019뭐?<NOD<CLR<FAC0016이래서 로봇이
싫은 거야!<NOD
<CLR이건 이 섬의 심장!
이게 멈춰버리면
이 섬은 추락한다!!<NOD<CLR섬과 같이 자폭할 셈이냐?!<NOD
멍청이들!<NOD<CLO<FAC0000
<CNP0402:0139:0000<ANP0402:0040:0000<WAI0100
<MSG<FAC0021
이봐!<NOD<CLR뭐 하고 있나!
빨리 코어를 연구실로 옮겨!<NOD<CLR아직 늦지 않았어!<NOD<CLO<FAC0000
<ANP0400:0013:0002<WAI0050
<CNP0400:0082:0002<WAI0020
<ANP0400:0025:0002<FMU
<MSG토오오오오오옷!!<WAI0050<NOD<CLO
<BOA0600<WAI0030
<ANP0400:0020:0002
<ANP0402:0030:0000
<ANP0410:0030:0000
<ANP0450:0020:0002<DNA0181<DNA0182
<CMP0040:0015:0047<CMP0040:0016:0047
<WAI0100<CMU0000<FOM0016
<FL+4000<FL+0832<FL+0341<FL+0783<FL+0837<END


#1100
<KEY<FL-4000<FAO0004<WAI0050
<MSG의식이 흐려진다...<NOD<CLO
<DNP0450
<FL+0830<FL-0825<FL+0829<FL-0827
<FL+0800<FL+0801<FL+0372<FL+0411
<FL+0340<FL+0159<FL+0838
<FL-1642<FL+1643<FL-0839<DNP0240
<ITJ0030:1101<EVE1110

#1101
<WAI0150
<KEY<MS2젠카라는 여성에게 동생이
있다는 걸 알고 계십니까?<NOD
동생의 이름은 보로스라고 합니다.<NOD
그의 누나처럼, 그에게도
인간에겐 없는 마력이 있었습니다.<NOD<CLO<EVE1110

#1110
<CNP0306:0117:0002
<ANP0306:0032:0002
<ANP0258:0010:0001<WAI0096<ANP0258:0001:0000
<WAI0050
<MOV0055:0018
<DNA0183<IT+0021<EQ+0016<MSG...?<NOD<CLR
...숨이 쉬어진다.<NOD<FAI0004<WAI0050<END


#1200
<KEY<ANP1200:0020:0002
<FLJ0829:1201<EVE1202
#1201
<CNP0306:0117:0000<ANP0306:0032:0002<EVE1202
#1202
<FON1200:0016<FAI0001
<WAI0100<FAO0001<TRA0056:1200:0069:0076

