
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

#0400
#0401
#0402
#0410
#0411
#0412



#0500
<KEY<HMC<FOM0016<MYD0002<CMU0000<QUA0050<FAI0001
<WAI0150
<MSG<FAC0025멈췄다...<NOD<CLR<FAC0019섬이 떨어지는 게
멈췄어!<NOD<CLR녀석을 쓰러트려서
악한 기운이 사라진 건가?<NOD<CLR
<FAC0025
...<NOD<CLR잘 모르겠지만,
아무튼 우리 일은
끝난 것 같네.<NOD<CLO<FAC0000
<MS2<TUR   아파...<WAI0050
<MSG<FAC0025응?<NOD<CLO<FAC0000
<WAI0100<MS2<TUR     뜨거워.....
<ANP0410:0010:0000<ANP0411:0010:0002<WAI0050        아파...
<WAI0100<PRI<MSG?!<WAI0050<NOD<CLO<FAC0000<KEY
<CMU0034<WAI0100
<ANP0400:0000:0000<WAI0020
<ANP0401:0000:0002<WAI0080
<PRI<MSG<FAC0025벽이!!<NOD<CLO<FAC0000<KEY
<WAI0100
<ANP0400:0000:0002<WAI0020
<ANP0401:0070:0002<WAI0032
<ANP0401:0000:0000<WAI0020
<MS2<TUR    살려줘...<WAI0050
     아파...<WAI0050
      뜨거워.....<WAI0050<CLR<CLO
<PRI<MSG<FAC0025이러다간 둘 다
찌부러지겠어!<NOD<CLO<KEY<WAI0050
<PRI<FAC0000<MS3헤~이!<NOD<CLO
<KEY<CNP0402:0009:0000<WAI0150
<PRI<MSG<FAC0005역시 여기 있었구나.<NOD
미저리가 말한 대로야.<NOD<CLR
<FAC0019구하러 와줬구나!<NOD<CLR<FAC0005꽉 잡아!!<NOD<CLO<FAC0000
<KEY
<ANP0401:0020:0000<WAI0010
<ANP0400:0080:0002<WAI0002
<PRI<MSG<FAC0005간다!!<NOD<CLO<FAC0000
<KEY<FON0402:0016
<CNP0402:0012:0002<WAI0002
<ANP0402:0100:0002<WAI0100
<FMU<MSG<TUR
누오오오오오오오오오!!<WAI0100<CLO<WAI0050<FMU<FAO0001
<WAI0050<PRI<CMU0000
<MSG<FAC0025머리 괜찮아?<NOD<CLR
<FAC0023부서질 것 같아...<NOD
<TRA0071:0120:0000:0000
<END


