
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

#0095
<MNA<MYD0002<PRI
<CMU0039<FAI0002<KEY
<ANP0100:0000:0000<WAS<END

<CMP0001:0007:0018<SOU0012

#0400
#0401
#0402




#0500
<DNP0500<MYD0002
<KEY<MSG잘 왔다.<NOD<CLR
<FAC0029내가 보로스다.<NOD<CLR오랜 옛날,
처형의 공포를 견디지 못해
마력이 폭주해 버렸지...<NOD<CLR
주인의 손으로 어쩔 수
없는 강대한 마력을.<NOD<CLR
폭주한 마력은 멈추지 않고,
나를 사랑하던
사람들, 아이들,<NOD
사랑하던 부인까지
태워버렸다.<NOD<CLR
불꽃에 휩싸여 
고통스러워하는 사람들...<NOD
난 눈을 돌리지도 못하고
폭주를 쳐다보고 있었다.<NOD<CLR
웃고 있었던 거다...<NOD
그 당시의 나는.<NOD<CLR젠카가 나를 봉인했지만
마력은 폭주한 체 그대로.<NOD<CLR계속 기다리고 있었다.<NOD
이 폭주를 멈춰줄 사람이
오는 것을...<NOD<CLR자, 나를 죽여라!<NOD
그렇지 않으면
널 죽이겠다!<NOD<CLO
<CMU0004
<ANP0402:0100:0900<FON0402:0016
<BSL0900<ANP0900:0010:0000<END




#0900
<ANP0900:1000:0005
<FON0900:0016
<CNP0400:0339:0002
<CNP0401:0339:0000
<CMU0000<WAI0300
<FOM0016<WAI0050
<BOA0100<WAI0200
<ANP0402:0100:0000
<FON0402:0016
<BOA0200
<CMU0007<BSL0000
<END


#1000
<FLJ1600:1001
<FL+1600
<CMU0000<BOA0220<WAI0200
<CMU0032<BOA0300<WAI0050
<BOA0311<BSL0000<END

#1001
<KEY<FOB0000:0016
<BOA1000<WAI0200
<STC<TRA0091:0110:0000:0000

