
#0090
<MNA<CMU0012<FAI0000<END
#0091
<MNA<CMU0012<FAI0001<END
#0092
<MNA<CMU0012<FAI0002<END
#0093
<MNA<CMU0012<FAI0003<END
#0094
<MNA<CMU0012<FAI0004<END

#0100
<PRI<FAO0000<TRA0011:0090:0056:0033

#0110
<KEY<SOU0011<ANP0110:0000:0002
<FAO0004<TRA0083:0094:0007:0010


#0200
<PRI
<FLJ1371:0201
<MSG무슨 일이야?<NOD<END
#0201
<PRI<MSG집사람이 날 찾는다고?<NOD<CLR
그래.<NOD꽤 오래 집을 비웠으니.<NOD<CLR
그럼 돌아가도록 하지.<NOD<GIT1032<DNP0200<IT+0032<CLR
당연히 데려다 주는거지?<NOD<END

#0300
<CNP0300:0000:0000
<PRI<MSG아서의 묘다.<NOD
뭔가 적혀 있다.<NOD<CLR<MSG<TUR미미가의 진정한 영웅
아서
여기 잠들다<NOD<FLJ0390:0000<CLR<MSG<FL+0390
<CMU0010<GIT1001<IT+0001=아서의 열쇠=를 발견했다.<WAI0160<NOD<CLO
<RMU<END

