
#0090
<MNA<FL-0263<CMU0002<FAI0000<END
#0091
<MNA<FL-0263<CMU0002<FAI0001<END
#0092
<MNA<FL-0263<CMU0002<FAI0002<END
#0093
<MNA<FL-0263<CMU0002<FAI0003<END
#0094
<MNA<FL-0263<FLJ0341:0099<CMU0002<FAI0004<END

#0099
<CMU0028<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0119:0017



#0200
<ITJ0008:0202
<KEY<MSG불꽃 너머로 겨우 지나갈 수
있을법한 구멍이 있다.<NOD<FLJ0241:0201<END
#0201
<MSG불꽃 때문에 지나갈 
수 없다...<NOD<CLO
<FLJ0261:0000<WAI0030<FL+0261<FL+0263
<ANP0300:0003:0002<WAI0045<ANP0300:0000:0002<MYD0000
<MSG여길 지나가려는 거야?<NOD<CLR그렇다면 숲해파리들이
가지고 있는
=해파리즙=이 필요해.<NOD
바깥의 해파리들한테서
얻을 수 있을거야.<NOD<END
#0202
<KEY<GIT1008<MSG=해파리즙=을
사용하시겠습니까?<YNJ0000<CLO
<FL+0213<IT-0008
<ANP0200:0010:0000<WAI0030<FAO0004
<TRA0006:0099:0124:0011

#0210
<PRI<ITJ0037:0019<FLJ0263:0211<EVE0019
#0211
<KEY<MSG
쉬시겠습니까?<YNJ0000<FAO0004<CMU0000<WAI0020<CLR.....<IT+0037<NOD<CLO
<MNP0300:0012:0006:0000<ANP0300:0010:0000
<WAI0050
<LI+1000<SOU0020<MYD0002<MSG
생명력이 회복되었다.<NOD<CLO<RMU<FAI0004<END


#0300
<ITJ0008:0302
<FLJ0261:0301
<FLJ0241:0303
<KEY<MSG어서 오세요~<NOD<CLR산타라는 겁쟁이는
만나고 오는 거야?<NOD<END
#0301
<KEY<MSG난로를 통과하고 싶다면,<NOD<CLR해파리가 가지고 있는
=해파리즙=이 필요해.<NOD
커다란 해파리를 잡으면 돼.<NOD<END
#0302
<KEY<MSG=해파리즙=을 가져온 거야?<NOD
대단한데!<NOD<CLR한 번에 하나밖에 들고
다닐 수 없지만, 언제든지 얻을 수
있으니까 걱정 마.<NOD<END
#0303
<KEY<MSG어서 와-<NOD<CLR위험해 보이는 걸
들고 다니네?<NOD
여행이라도 다니는 거야?<NOD<END

