
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

#0100
<KEY<FAO0002<TRA0053:0092:0008:0121

#0200
<KEY<FLJ1042:0201
<MSG안 열린다...<NOD<END
#0201
<KEY<FLJ1700:0202<FL+1700<SOU0022<CNP0200:0021:0000
<MSG보물상자를 열었다.<NOD<GIT1022<IT+0022<CLR
<CMU0010=니쿠마루 카운터=를 획득했다!<WAI0160<NOD<RMU<EVE0202
#0202
<KEY<MSG뭔가 적혀 있다...<NOD<CLR<TUR당신의 의지를 봐서
이 아이템을 드립니다. 
열의있는 도전자에게 영광을.
<NOD<END

