
#0090
<MNA<FLJ0341:0095<CMU0009<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0009<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0009<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0009<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0009<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END



#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0011:0094:0043:0034


#0200
<FLJ0327:0201
<KEY<MSG<FAC0007아서의 집 열쇠...<NOD
분명히 하나가
더 있었는데...<NOD
토로코 녀석 귀찮게 하는군.<NOD<CLR
잭이라면, 뭔가
알고 있지 있을까?<NOD<END
#0201
<KEY<MSG<FAC0007토로코까지...<NOD
토로코의 오빠였던 아서는<NOD
최강의 전사였다.<NOD
그래도 닥터의 손에 
죽고 말았지.<NOD<CLR
나는 토로코조차 
지키지 못했다.<NOD<END

#0210
<KEY<MSG<FAC0009아서의 집 열쇠는
2개 있어.<NOD
하나는 토로코한테,<NOD
다른 하나는 묘지 어딘가에.<NOD<END

#0220
<KEY<MSG<FAC0009토로코의 오빠,
아서가 싸웠던 붉은 마물.<NOD<CLR미미가를 먹어치우는
무서운 악마야.<NOD<CLR
닥터랑은 상관없는 일이야.<NOD
그 악마는 아주 오래 전부터
이 섬에 살고 있었어.<NOD<CLR이 마을에 온 그 악마를,
아서가 쫓아냈지.<NOD
자신의 몸을 방패로
마을을 위험에서
구해낸 그 모습.<NOD<CLR
나는 평생 잊지 않을 거야.<NOD<CLR비록 닥터에게 당했지만,
아서는 미미가들의 진정한
영웅이야.<NOD<END



#0300
<ITJ0008:0301
<KEY<MSG이글이글...<NOD<FLJ0442:0000<CLR불꽃 너머로 뭔가가 보인다.<NOD<END
#0301
<KEY<GIT1008<MSG=해파리즙=을
사용하시겠습니까?<YNJ0000<CLO<GIT0000
<IT-0008<ANP0300:0010:0000<WAI0030<FLJ0442:0302<FL+0442
<MSG벽난로 속에서 뭔가를 찾았다.<NOD<CLR<GIT0007<AM+0007:0100
<CMU0010=버블린=을 획득했다.<WAI0160<NOD<CLO<RMU<DNP0300<END
#0302
<KEY<DNP0300<END

