
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0029:0094:0006:0009


#0400
<KEY<SOU0105<MSG캉!<NOD<FLJ0564:0401<END
#0401
<ITJ0014:0410<CLR강아지를
데려가시겠습니까?<YNJ0000<CLR
<CNP0400:0136:0000<FL+0580<GIT1014<IT+0014=강아지=를 획득했다.<NOD<CLO
<FL+3000<FL-3001<FL-3002<FL-3003<FL-3004
<FL+0274<END
#0410
<PRI<MSG한 마리만 데려갈 수 있다.<NOD<END

#0420
<KEY<DNP0420<MSG<GIT1035<IT+0035
=컬리의 팬티=를 찾았다.<NOD<END


