
#0090
<MNA<FLJ0341:0095<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0002<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0099
<CMU0028<FAI0004<END

#0100
<KEY<FLJ0561:0102<SOU0011<ANP0100:0000:0002
<FAO0002<TRA0010:0092:0003:0012
#0101
<KEY<FLJ0561:0102<SOU0011<ANP0101:0000:0002
<FAO0004<TRA0032:0094:0008:0009
#0102
<PRI<MSG열리지 않아!<NOD<END




#0200
<KEY
<FLJ0564:0204
<FLJ0562:0206
<MSG너한테는 할 말 없어.<NOD<END
#0201
<KEY<MSG모래악어를 조심해.<NOD
모래 위를 걸어가려 하면 갑자기
튀어나와서 물어버려.<NOD
엄청 아프다고!<NOD<END
#0202
<FLJ0273:0205
<KEY<MSG태양의 돌을 움직이려면
저주를 풀어야 해...<NOD<END
#0203
<KEY<MSG음냐..음냐...<NOD<CLR물고기 먹고싶다냐...<NOD<END
#0204
<MSG옛날에는 젠카 할머니가
이 지역을 관리하고 있었어.<NOD
강아지들과 데리고 말야.<NOD<CLR그 할머니 집은...<NOD<CLR음...<NOD<CLR어디였더라?<NOD<END
#0205
<KEY<MSG진짜 우리 엄마는
로봇들한테 죽었어.<NOD<CLR아직 눈도 뜨지 않은 
우리들을 키워준 게 컬리야.<NOD<END
#0206
<KEY<MSG붉은 꽃을 찾는 거야?<NOD
젠카 할머니가 뭔가
알고 있을지도 몰라.<NOD<CLR아, 맞다.<NOD<CLR할머니한테 가는 거라면,
침대 옆에 있는 강아지를
데리고 가는 게 좋을거야.<NOD<FL+0564<END



#0300
<KEY<DNP0300<MM0<MYD0000<CMU0000
<FL+0561<MSG아앗!<NOD<CLO<KEY
<ANP0500:0003:0002<WAI0079<ANP0500:0000:0002
<MSG<FAC0019오옷!<NOD<CLO
<CNP0310:0122:0002<DNP0200<WAI0010
<CNP0311:0122:0002<DNP0201<WAI0010
<CNP0312:0122:0002<DNP0202<WAI0010
<CNP0313:0122:0002<DNP0203<MSG오랜만에 손님이네!!<NOD<CLR뭘 하러 왔는지는
알고 있어!<NOD
하지만 정신 차려!<NOD
미미가는 적이 아냐!<NOD
미미가는 위험하지 않다고!<NOD<CLR너한테는 미안하지만,<NOD<CLO
<WAI0020<SOU0004<CNP0400:0118:0002<DNP0500
<WAI0010
<MSG나는 미미가의 편!<NOD<CLR너 같은 녀석한테 지지 않아!<NOD<CLO
<BSL0400
<CMU0004
<ANP0400:0010:0002
<ANP0310:0010:0002
<ANP0311:0010:0002
<ANP0312:0010:0002
<ANP0313:0010:0002
<END


#0310
#0311
#0312
#0313



#0400
<KEY<MYD0400
<FL-0561<FL-0565
<ANP0310:0020:0005
<ANP0311:0020:0005
<ANP0312:0020:0005
<ANP0313:0020:0005
<CNP0400:0117:0005
<ANP0400:0005:0005<WAI0002
<ANP0400:0030:0004<SOU0070
<WAI0100<PRI<CMU0015<MSG
승리했다!<WAI0140<CMU0000<NOD<CLO
<KEY<ANP0400:0006:0005<WAI0002<PRI
<WAI0050<CMU0002
<MSG<FAC0020꽤 하네...<NOD
우리들의 패배야...<NOD<CLR너도 다른 로봇처럼
미미가를 죽이고 다녀?<NOD<YNJ0410<CLR그래...<NOD<CLR아쉽네...<NOD<PRI<CLO
<FAO0004<TRA0029:0090:0012:0009

#0410
<KEY<FL+0562<MSG<FAC0019오오!<NOD<FAC0000<CLO
<ANP0400:0010:0000<WAI0050
<MSG<FAC0019너도 미미가 편인 거야?<NOD<CLR그래. 미미가는 
나쁘지 않아.<NOD<CLR나는 컬리 브레이스.<NOD
정신을 차리고 보니
이 아이들과 같이 있었어.<NOD<CLR<FAC0025그 이전의 기억은
없어.<NOD
한마디로 기억상실이네.<NOD<CLR<FAC0020혹시 나도 다른 로봇처럼
미미가를 죽이고 다니진
않았을까?<NOD<CLO
<EVE0415

#0415
<KEY<MSG<FAC0019어라?<NOD<CLR네 폴라스타,
엄청 낡아버렸네.<NOD
내 머신건이랑 바꿔줄까?<YNJ0420<FL+0563<FAC0000<CLR
<TAM0002:0004:0100<GIT0002=폴라스타=를 건네주고,<NOD<CLR
<CMU0010<GIT0004=머신건=을 획득했다!<WAI0160<NOD<RMU<CLO
<FAO0004<TRA0029:0090:0012:0009

#0420
<KEY<MSG<FAC0019그래?<NOD<CLR마음이 바뀌면
언제라도 다시 와.<NOD<PRI<CLO<MYD0000
<FAO0004<TRA0029:0090:0012:0009




#0500
<KEY
<FLJ0563:0530
<FLJ0562:0515
<MSG<FAC0019어?<NOD<CLR안녕. Mr. 살인머신?<NOD
<CLR아직도 미미가들
죽일 생각이야?<YNJ0510<CLR<FAC0020아, 그래...<NOD<CLR아쉽네..<NOD<END

#0510
<KEY<FL+0562<MSG<FAC0019오!<NOD<CLR너도 미미가 편인 거야?<NOD<CLR그래. 미미가는
나쁘지 않아.<NOD<CLR내 이름은 컬리.
컬리 브레이스.<NOD
정신을 차렸을 땐
이 아이들과 같이 있었어.<NOD<CLR<FAC0025그 이전의 기억은
잘 나지 않아...<NOD
말하자면 기억상실.<NOD<CLR<FAC0020나도 예전엔
다른 로봇처럼 미미가를
죽이고 다녔을까?<NOD<CLO
<EVE0515

#0515
<KEY<MSG<FAC0019어라?<NOD<CLR그 =폴라스타=,
엄청 낡아버렸네.<NOD
내 머신건이랑 바꿔줄까?<YNJ0520<FL+0563<FAC0000<CLR
<TAM0002:0004:0100<GIT0002=폴라스타=를 건네주고,<NOD<CLR
<CMU0010<GIT0004=머신건=을 획득했다!<WAI0160<NOD<RMU<END

#0520
<KEY<MSG<FAC0019그래?<NOD<CLR바꿀 마음이 생기면
언제든지 찾아와.<NOD<END

#0530
<KEY<MSG<FAC0025인간들이 나쁜 거야.<NOD
미미가는 이용당할 뿐이지.<NOD<END

