
#0090
<MNA<FLJ0800:0095<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0095
<CMU0023<FAI0000<END

#0100
<KEY<FLJ0800:0101<SOU0011<ANP0100:0000:0002<FAO0000<TRA0045:0090:0081:0053
#0101
<KEY<MSG열리지 않아.<NOD<END

#0110
<KEY<SOU0011<ANP0110:0000:0002<FAO0002<TRA0047:0092:0004:0017

#0120
<KEY<MSG안쪽에서 물이 흐르는
소리가 들린다.<NOD
창살이 없어지면 통과할 수
있을 것 같다.<NOD<END
#0121
<KEY<FAO0003<TRA0048:0093:0155:0001
<KEY<FAO0003<TRA0031:0092:0030:0008

#0150
<KEY<MNA<CMU0008<WAI0005<CNP0300:0117:0002<FAI0002
<WAI0010
<ANP0300:0003:0002<WAI0016
<ANP0300:0001:0002
<MSG<FAC0025아직도 미궁 안인가?<NOD<FAC0000<CLO
<ANP0300:0003:0002<WAI0064
<ANP0300:0020:0002<WAI0050
<ANP0300:0001:0000
<MSG<FAC0025이쪽으로는 못 가.<NOD
앞으로 가는 수밖에 없네.<NOD<CLO
<ANP0300:0003:0002<WAI0141
<ANP0300:0020:0002<WAI0010
<SOU0011<ANP0110:0000:0002<WAI0020
<DNP0300<WAI0020
<SOU0011<ANP0110:0000:0000<FL+0820<END

#0300

#0330
<PRI<MSG버튼이 보인다.<NOD<SOU0043<CLR<MSG눌렀습니다.<NOD<CLO
<WAI0050
<SOU0071
<CMP0007:0035:0000
<CMP0008:0035:0000
<CMP0026:0031:0111
<WAI0050<END
<END

