
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<FLJ0120:0095<ANP0200:0010:0002<EVE0095
#0095
<MNA<CMU0014<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0002:0094:0291:0008

#0105
<PRI<MSG저장하시겠습니까?<YNJ0000<SVP<CLR저장되었습니다.<NOD<END
#0106
<PRI<LI+1000<SOU0020<AE+<MSGEnergy restored.<NOD<END


#0110
<KEY<MSG찬 바람이
새어들어온다...<NOD<END


#0200
<FLJ0120:0210
<KEY
<FL+0120<FL+0105<FL+0154<FL+0155<FL+0329<FL+0106
<MSG...으윽<NOD<CLO
<MYB0002<WAI0050<MYD0002
<MSG아야야...<NOD<ANP0200:0011:0002<CLR<FAC0003히야앗!<NOD
난 아직 지지 않았어!!<NOD
진짜 실력으로 해주마!!<NOD<FAC0000<CLO
<WAI0050<ANP0200:0000:0002
<MSG<FAC0001어라?<WAI0050<NOD
난 괴물한테 얻어맞아서...<ANP0200:0000:0000<NOD<CLR...<NOD
네가 구해준 거야?<YNJ0202<EVE0201
#0201
<FAC0003쓸데없는 짓을!!<NOD<CLR나 혼자서도
충분히 상대할 수 있었다고!<NOD
이 섬도 여기 사는 놈들도 
정말 싫어!<NOD<FAC0000<CLO<EVE0203
#0202
<FAC0002흐음...<NOD<CLR뭐 상관없겠지.<NOD<FAC0000<CLO<EVE0203
#0203
<WAI0050<MSG<ANP0200:0005:0002<FAC0001아!<NOD<MYD0003<CLR이건... 혹시 No.00!<NOD<CLR이 알만 있으면
이 섬을 탈출할 수 있어!<NOD<CLO<FAC0000<MYD0002
<ANP0200:0003:0002<WAI0030
<ANP0200:0005:0002<WAI0050
<MSG<FAC0001알의 상태는 정상!<NOD
좋았어!<NOD<CLO<WAI0050<SOU0043<WAI0020<FAC0000
<MSG<FAC0002어라?<NOD 비밀번호?<NOD<FAC0000<CLO
<WAI0050
<ANP0200:0000:0000<WAI0050
<MSG<FAC0001알을 부화시키기
위해선 비밀번호가
필요한 것 같네.<NOD<CLR<FAC0002아~ 아.<NOD<CLR오빠가 여기
있었다면 어떻게든
됐을 텐데.<NOD<CLR...<NOD<CLR<FAC0001할 수 없지,
일단 돌아가자.<NOD<CLO
<ANP0200:0003:0000<WAI0126
<ANP0200:0000:0002<WAI0020
<MSG너.<MYD0000이 섬의 사람?<NOD<CLR그런 것 같지는 않은데.<NOD
그 모자에 쓰인 글자.<NOD
이 섬의 문자는 아니거든.<NOD<CLR
혹시 길 잃은 거야?<NOD<CLR좋아.<NOD
같이 데리고 가 줄게.<NOD
이 섬을 탈출하는 거야.<NOD
대신 돌아가면 좀 도와줘.<NOD<CLO
<ANP0200:0005:0002<WAI0020
<SOU0011<ANP0100:0000:0002<WAI0020
<ANP0100:0000:0000<DNP0200<SOU0023<END

#0300
<KEY<MSG<TUR비룡의 알 No.00
부화 준비 완료되었습니다.<NOD<CLR
비밀번호를 입력하십시오.<NOD<END
#0300
<PRI<FAO0004<TRA0001:0094:0005:0007


#0400

