
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END



#0100
<PRI<FLJ0500:0101
<SOU0011<CNP0100:0018:0002<FAO0004<TRA0006:0094:0273:0006
#0101
<PRI<MSG안 열린다!<NOD<END

#0200
<KEY<FLJ0501:0001<FL+0501<SOU0022<CNP0200:0021:0000
<MSG보물상자를 열었다.<NOD<GIT1011<IT+0011<CLR
<CMU0010=껌 베이스=를 획득했다.<WAI0160<NOD<CMU0000<GIT0000<CLO
<CNP0500:0067:0002<WAI0010<MYD0000<WAI0090
<MSG<FAC0000<FAC0015응?<NOD<FAC0000<CLO
<ANP0500:0013:0002<WAI0050<ANP1000:0008:0000
<MSG<FAC0015또 만났네.<NOD
날 기억해?<NOD<CLR그래. 미미가 마을에서...<NOD<CLR그때는 눈치채지 못했지만
생각났어.<NOD<CLR
너, 지상의 병사지?<NOD<CLR아직도 남아 있었네.<NOD<FAC0000<CLO
<CNP0201:0009:0002<WAI0088<MYD0000<WAI0050<CMU0011
<CNP0201:0012:0002<ANP0201:0000:0002
<MSG<FAC0005미저리!<NOD<CLR그 녀석 강적이야!
미미가보다 훨씬 셀지도!<NOD<CLR<FAC0015헤에-<NOD<FAC0000<CLO
<WAI0020<ANP0500:0025:0000<WAI0050<ANP0201:0040:0002<MSG
<FAC0023!!!<NOD<CLR<FAC0015병사는 네 몫이었잖아.<NOD
<ANP0500:0020:0000<WAI0030확실하게 처리하고 와.<NOD<FAC0000<CLO
<ANP0201:0042:0002<BOA0020<WAI0100
<DNP0201<BOA0010
<MSG게고올!!!<NOD<BOA0100<BSL0000<CMU0007<FL+0500<END

#0201

#0500

#1000
<KEY<BOA0130<DNA0110<DNA0104<WAI0420<CMU0015
<MSG
발록을 무찔렀다!<WAI0140<NOD
<CMU0008<FL-0500<END

