
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

#0100
<PRI<FLJ0624:0102<FLJ0621:0101
<FL+0624
<FAO0004<TRA0037:0600:0033:0014
#0101
<PRI<MSG나갈 수 없다!<NOD<END
#0102
<FAO0004<TRA0010:0094:0225:0036


#0500
<KEY<SKJ0003:0501<SK+0003<EVE0502
#0501
<KEY<SAT<EVE0502
#0502
<MYD0002
<FL+0596<FL+0594<IT-0014<FL-0274
<FL+0620<FL+0621<MNA<CMU0017<HMC<FON0503:0016<FAI0004
<WAI0050<MSG<FAC0015닥터님.<NOD
씨앗은 전부 옮겼습니다.<NOD<CLR
<FAC0021수고했다.<NOD<CLR그런데...<NOD
저기 피어 있는 꽃.<NOD<CLO
<WAI0030<ANP0502:0000:0000<WAI0030
<MSG저것이 악마의 꽃인가?<NOD<FAC0000<CLO
<WAI0030<ANP0502:0000:0002
<MSG<FAC0015그렇습니다.<NOD<CLR<FAC0021흠...<NOD<CLR기대는 하지 않았지만
기분 나쁜 꽃이군.<NOD<CLR<FAC0015닥터님...<NOD
시험삼아 한번
드셔 보시지 않겠습니까?<NOD<CLR<FAC0021...아니, 사양하지.<NOD<CLR
...<NOD<CLR그렇지...<NOD
미미가에게 시험해 보지.<NOD<CLR<FAC0016잘 알겠습니다!<NOD<FAC0000<CLO
<ANP0502:0030:0000<WAI0050
<CNP0503:0144:0000<WAI0110
<MSG으윽!<WAI0050<NOD<CLR<CNP0503:0060:0000<FAC0006...<NOD<CLR여기는...?<NOD<FAC0000<CLO
<WAI0030<ANP0503:0000:0002<MSG<FAC0008우왓!<NOD<FAC0000<CLO
<ANP0503:0006:0000<CNP0504:0009:0002<WAI0100
<CNP0504:0012:0002<ANP0503:0010:0002
<ANP0504:0030:0002
<MSG<FAC0014이런.<NOD
어딜 가려고?<NOD<FON0506:0016<CLR<FAC0016발록.<NOD
그녀석에게 꽃을 먹여봐.<NOD<CLR<FAC0014<ANP0504:0030:0002
라져.<NOD<FAC0000<CLO
<ANP0504:0060:0002<WAI0032
<ANP0504:0050:0002<WAI0050
<MSG<FAC0008그만해!<NOD<CLR
<FAC0005먹어 먹어.<NOD<CLR
<CMU0000<FAC0000멈춰!!<NOD<CLO
<FON0505:0016<WAI0030<CMU0018
<CNP0505:0061:0002<ANP0505:0020:0002<WAI0050<MYD0050
<ANP0505:0010:0002<WAI0024
<ANP0505:0060:0002<WAI0025
<ANP0504:0020:0000<WAI0050
<ANP0505:0000:0020<WAI0200
<MSG<FAC0007괜찮은 거냐 토로코?!<NOD<CLR<FAC0011...키...킹...?<NOD<CLR으으으...<NOD
머리가...<NOD<CLR<FAC0007
!!<NOD<CLR제길!<NOD<FON0501:0016<CLR네놈이 닥터냐!<NOD<FAC0000<CLO
<WAI0050<MSG<FAC0021...<NOD<CLR그래.<NOD
내가 닥터다.<NOD
자네들의 새로운 지도자지.<NOD<CLR앞으로 잘 부탁해.<NOD
그런데, 그 칼로
뭘 어쩔 셈이지?<NOD
크크크크...<NOD<CLR<FAC0007죽여버리겠다!<NOD<FAC0000<CLO
<ANP0505:0010:0002<WAI0040
<ANP0502:0020:0000<WAI0015
<ANP0501:0010:0000
<CNP0507:0146:0002<WAI0015
<ANP0505:0030:0000<FON0505:0016
<DNA0145<CMU0000<WAI0130
<MSG<FAC0021흉폭화하지 않으면
이렇게 약한 건가...<NOD<CLO<WAI0030<SMC<WAI0030
<MSG오오!<NOD
너 지상의 병사로군!<NOD<FON0501:0016<ANP0501:0020:0000<CLR마침 잘 왔어.<NOD
이녀석들은 너한테 맡기지!<NOD<CLR뭐, 나한테
감사할 필요는 없어.<NOD
그럼 귀여워 해주라고.<NOD<CLO<ANP0501:0030:0000<WAI0100<CMU0004
<CNP0503:0140:0002<BSL0503
<FOM0016<END


<END
#0501
#0502
#0503
<KEY<FL+0623<DNA0141<DNA0142
<FON0503:0016<ANP0503:0100:0005
<WAI0400<CMU0000
<MSG
흉폭화 토로코를 물리쳤다.<WAI0050<NOD<CLO
<ANP0503:0140:0005<WAI0150<FOM0016<END
#0504
#0505
<FLJ0622:0601
<FLJ0623:0600
<PRI<MSG토...<NOD토로코...<NOD<END
#0506
#0507

#0600
<KEY<FL+0622<MSG<FAC0007큭...<NOD<CLR난 이제 안 되겠군.<NOD
복수를 해 주지 않겠나...?<NOD<CLO
<ANP0505:0040:0005<MYB0000<WAI0100<END
#0601
<KEY<FL-0621<DNP0505<AM+0009:0000
<MSG<GIT0009<CMU0010
=블레이드=를 획득했다.<WAI0160<NOD<RMU<END

