
#0090
<MNA<CMU0036<FAI0000<END
#0091
<MNA<CMU0036<FAI0001<END
#0092
<MNA<CMU0036<FAI0002<END
#0093
<MNA<CMU0036<FAI0003<END
#0094
<MNA<CMU0036<FAI0004<END

#0095
<KEY<MYB0000<WAI0002<PRI<FAI0001<END


#0100
<KEY<FAO0002<TRA0080:0090:0018:0097

#0110
<PRI<FAO0003<TRA0082:0095:0154:0002


#0200
<PRI<MSG<TUR
돌아갈 수 없다...<NOD<END



#0900
<DNP0900<SKJ0022:0000<SK+0022
<PRI<MS3보로스를 질투한 국왕은,
그를 잡아서 감옥에 넣고
아주 잔혹한 벌을 주었습니다.<NOD
인간이란 무서운 동물이죠...<NOD<END

#0901
<DNP0901<SKJ0023:0000<SK+0023
<PRI<MS3너무 심한 고문을 당해서,
보로스의 마력이
폭주해 버렸습니다.<NOD
폭주한 마력에 삼켜져
왕국은 멸망해 버렸습니다.<NOD
그가 사랑했던 나라는
하룻밤만에 뜨거운 재만 남은
폐허가 되어버렸지요.<NOD<END

