
#0090
<MNA<FAI0000<END
#0091
<MNA<FAI0001<END
#0092
<MNA<FAI0002<END
#0093
<MNA<FAI0003<END
#0094
<MNA<FAI0004<END

#0095
<KEY
<FLJ1532:0200<FAI0003
<FLJ1550:0201<END
#0096
<KEY<MYB0002<WAI0002<PRI<FAI0001<END



#0100
<PRI<FAO0001<TRA0081:0095:0151:0013

#0110
<PRI<FOM0016<FAO0003
<WAI0030
<FLJ1534:0111
<TRA0084:0095:0010:0002
#0111
<TRA0085:0095:0010:0002

#0200
<CNP0200:0320:0000
<FL-1532<FL+1533
<WAI0002<FAI0003<FLJ1550:0201<END

#0201
<DNP0201
<CMP0007:0014:0001
<CMP0008:0014:0001
<CMP0009:0014:0001
<CMP0010:0014:0001
<CMP0011:0014:0001
<CMP0012:0014:0001
<CMP0013:0014:0001<END


#0240
#0241
<DNP0241<ANP0240:0010:0003<END
#0242
#0243
<DNP0243<ANP0242:0010:0003<END
#0244
#0245
<DNP0245<ANP0244:0010:0003<END

#0250
#0251
<DNP0251<ANP0250:0010:0001<END

#0252
#0253
<DNP0253<ANP0252:0010:0003<END
#0254
#0255
<DNP0255<ANP0254:0010:0001<END
#0256
#0257
<DNP0257<ANP0256:0010:0003<END


#0290
<DNP0290<SOU0012
<CMP0117:0009:0028
<CMP0117:0010:0028
<CMP0117:0011:0028
<END
#0291
<DNP0291<SOU0012
<CMP0095:0003:0028
<CMP0095:0004:0028
<CMP0095:0005:0028
<CMP0095:0006:0028
<END
#0292
<DNP0292<SOU0012
<CMP0000:0000:0028
<CMP0000:0000:0028
<CMP0000:0000:0028
<END

#0300
<DNP0300<DNA0309<DNA0311<DNA0317
<FON0301:0016
<CMU0007<BSL0000
<CMP0020:0011:0001
<CMP0020:0012:0001
<BOA0100
<CNP1001:0330:0000
<CNP1002:0330:0002
<SOU0012
<END
#0301focus

#0302
<MOV0018:0010<END


#0390
<PRI<FLJ1551:0001<FL+1551
<SOU0022<CNP0390:0021:0000
<MSG보물상자를 열었다.<NOD<CLR<EVE0400
#0400
<PRI<FLJ0202:0402<FLJ0201:0401<FL+0201<GIT0005<AM+0005:0100
<CMU0010=미사일 런처=를 획득했다.<WAI0160<NOD<RMU<CLR미사일 런처는 강하지만,
탄수에 제한이 있습니다.<NOD
적이 떨어트리는 아이템으로
보급 가능합니다.<NOD<END
#0401
<PRI<AM+0005:0032<MSG<GIT0006=미사일=의 최대 탄수가 <NUM0000 늘었다.<NOD<END
#0402
<PRI<AM+0010:0024<MSG<GIT0011=미사일=의 최대 탄수가 <NUM0000 늘었다.<NOD<END


#0900
<DNP0900<SKJ0024:0000<SK+0024
<PRI<MS3젠카는 미쳐버린 동생을
공중에 떠 있는 섬에 가두었습니다.<NOD
그게 그녀가 할 수 있는
최선이었습니다.<NOD
친동생을 죽이는 일은
그녀에게는 무리였던 거겠죠.<NOD<END

#0901
<DNP0901<SKJ0025:0000<SK+0025
<PRI<MS3유폐당한 보로스에게
=악마의 왕관=을 만들게 한 건
젠카의 딸 미저리였습니다.<NOD
하지만 그녀는 왕관에게 저주받아
왕관을 손에 넣은 자에게 
복종하게 되었습니다.<NOD
왕관을 파괴하면 저주는 풀리겠지요.<NOD<CLR
하지만...<NOD<END


#1000
<BOA0500<CMU0000<FL-1550<END
#1001
#1002

