
#0090
<MNA<CMU0036<FAI0000<END
#0091
<MNA<CMU0036<FAI0001<END
#0092
<MNA<CMU0036<FAI0002<END
#0093
<PRI<CMU0000<ZAM<ITJ0022:0095<EVE0096

#0094
<MNA<CMU0036<FAI0004<END

#0095
<EQ+0256<MS2<TUR
<SOU0043<GIT1022카운터가 동작했다.<NOD<GIT0000<EVE0096

#0096
<MSG검은 바람이 온몸을 덮쳤다.<NOD<CLR
모든 무기의 레벨이 1이 되었다!<NOD<CLO
<FRE<MNA<CMU0036<FAI0003<END


#0100
<KEY<FAO0002<TRA0080:0090:0018:0097

#0110
<KEY<FLJ1531:0111
<FOM0016<FAO0002<TRA0081:0092:0002:0013
#0111
<WAI0010<HMC<WAI0050
<MYD0000<SMC<END

#0200
<PRI<MSG<TUR
지옥에 온 걸 환영한다!<NOD<END


#0400
<PRI<SOU0022<DNP0400
<MSG<GIT1006=라이프 캡슐=을 획득했다!<NOD<ML+0005
최대 생명력이 5 올랐다!<NOD<END

#0420
<DNP0420
<ANP0430:0030:0000<FON0430:0016
<ANP0500:0032:0000<END
#0430


#0500
<PRI<FL-1531<FL+1532<MS3<FAC0020으으...<NOD<CLR<FAC0000
<CNP0500:0259:0000<GIT1030로프로 몸을 묶었다.<NOD<END


#0900
<DNP0900<SKJ0020:0000<SK+0020
<PRI<MS3젠카라는 여성에게 동생이
있다는 걸 알고 계십니까?<NOD
동생의 이름은 보로스라고 합니다.<NOD
그의 누나처럼, 그에게도
인간에겐 없는 마력이 있었습니다.<NOD<END

#0901
<DNP0901<SKJ0021:0000<SK+0021
<PRI<MS3그는 마력을 사용해
사람들을 구하거나, 이끌어
국민들로부터 사랑받아
신뢰를 얻었습니다.<NOD<CLR
국왕 이상으로 말이죠...<NOD<END


