#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<KEY<FLJ1000:0095<MNA<CMU0008<FAI0004<EVE0200
#0095
<MNA<CMU0008<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0004<TRA0053:0094:0075:0005

#0110
<KEY<SOU0011<ANP0110:0000:0002<FAO0000<TRA0056:0090:0118:0083

#0200
<KEY<FL+1000<FL+1025<FL+1038<MYD0002<WAI0050
<ANP0400:0010:0000<MSG
우와아앗!<NOD<CLO
<ANP0400:0020:0000<WAI0050<END

#0400
<KEY
<FLJ1003:0404
<FLJ1102:0403
<FLJ1002:0402
<FLJ1001:0401<FL+1001<FL+1038
<ANP0400:0010:0000
<MSG히이익!<MYB0002<NOD<CLR죽이지 말아줘!<NOD
난 인간이야!<NOD
마법으로 미미가로
변해버린 거라고!<NOD<CLR어?<NOD<CLR...<NOD<CLR<ANP0400:0000:0000<FAC0028...뭐야.<NOD
킬러 로봇이 아닌 건가.<NOD
갑자기 튀어나오니까
깜짝 놀랐잖아.<NOD<CLR
혹시 구세주?<NOD<END


#0401
<KEY<FL+1002
<MSG<FAC0028난 이토.<NOD
이 섬을 연구하러 온
인간 중 하나지.<NOD
미저리란 녀석이
이런 모습으로
만들었지만 말야.<NOD
어떻게 도망치긴 했지만
이런 꼴이지.<NOD<CLR
그야말로 사면초가!<NOD<CLR넌 바깥 벽을 타고
올라왔구나.<NOD
나는 유능한 기술자지만,
고소공포증이 있어서 말야.<NOD<CLR
아~<NOD<CLR이렇게 될 줄 알았으면
섬에 오는 게 아니었어.<NOD<END

#0402
<KEY<MSG<FAC0028더이상 갈데없는 한심한
남자에게 무슨 일이야?<NOD<END


#0403
<KEY<MSG<FL+1003<FAC0028이토?<NOD 그래 나야.<NOD<CLR뭐라고?<NOD
사카모토 씨가 로켓을?<NOD<CLR그렇군.
아직 살아있었구나...<NOD
그 사람은 강하구만.<NOD
그에 비해 나는...<NOD<CLR좋아, 알았어.<NOD
이걸 가지고 가.<NOD<FAC0000<GIT1027<IT+0027<CLR
<CMU0010=컨트롤러=를 받았다.<WAI0160<NOD<RMU
<CLR<FAC0028사카모토 씨가 필요한 건
아마 그거일 거야.<NOD<GIT0000<EVE0404
#0404
<KEY<MSG<FAC0028사카모토 씨에게
안부 전해줘.<NOD<END

