
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0100
<KEY<FAO0000<TRA0056:0090:0102:0055

#0110
<KEY<SOU0011<ANP0110:0000:0002<FAO0000<TRA0056:0090:0099:0044


#0200
<KEY
<FLJ1081:0202
<FLJ1080:0201
<MSG우걱우걱...<NOD<CLR!<NOD<CLO
<MYB0000<ANP0200:0002:0004<WAI0030<MYD0000<FL+1080<FL-1025<FL+1026
<MSG오, 일어났네.<NOD<CLR수가 한참을 때려도
꼼짝도 안 하길래
죽은 줄 알았어.<NOD<CLR여긴 감옥이야.<NOD
닥터에게 반항한 사람은
여기로 끌려와.<NOD
닥터의 실험재료로 말이야.<NOD<CLR...수가 그렇게 말했어.<NOD<CLR너, 수랑 아는 사이지?<NOD
한발 늦었네.<NOD
수도 여기 있었어.<NOD<CLR널 꽤나 걱정하던데.<NOD
하지만 방금 전에 끌려가 버렸어.<NOD<EVE0209

#0201
<MSG<FL+1081아, 맞다.<NOD<CLR수가 끌려가기 전에
네 주머니에 뭔가
집어넣더라고.<NOD<CMP0024:0016:0066<EVE0209

#0202
<KEY<MSG러브레터라도 들어 있었어?<NOD<CMP0024:0016:0066<EVE0209

#0209
<KEY<ANP0200:0000:0002<END


#0220
<KEY<HMC<CNP0221:0150:0002<ANP0221:0010:0002<WAI0050
<MSG<SOU0070일어나!<NOD<CLR
<SOU0070일어나 보라니깐!<NOD<CLR

죽은 거야?<NOD<CLR...<NOD<CLO
<WAI0050<IT+0026<WAI0050<MNA<CMU0008<FAI0004<WAI0050<SMC<DNP0221<END
#0221

