
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0099
<KEY<MNA<CMU0008
<ANP0200:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0200:0000:0000
<MYD0002<DNP0301<SMC<END

#0100
<KEY<FAO0002<TRA0056:0092:0008:0049

#0200
<KEY<MSG목적지가 불분명합니다.<NOD
이동하시겠습니까?<YNJ0000<CLO<FL+0524
<CNP0300:0111:0000<HMC<WAI0060<ANP0200:0001:0000
<WAI0100<FAO0004<TRA0018:0099:0015:0010


#0400
<PRI<MSG엇, 넌 킬러 로봇?<NOD<CLR우릴 죽이러 온 거야?<NOD<END
#0401
<PRI<MSG여기서 내보내 줘!<NOD<END
#0402
<PRI<MSG닥터녀석 이거나 먹어라!<NOD<END

#0403
<PRI<MSG농장에서 일하는 녀석들은
속고 있는 거야!<NOD<CLR닥터는 우리를 로봇들과
싸우게 하려는 속셈이야!<NOD<END
#0404
<PRI<MSG사카모토라는 사람에 대해 알아?<NOD
대농장 어딘가에 숨어 있다던데...<NOD<END
#0405
<PRI<MSG여기에 인간이 있었는데
최근 둘 다 안 보이네.<NOD
무사히 도망친 건가.<NOD<END

