
#0090
<MNA<CMU0019<FAI0000<END
#0091
<MNA<CMU0019<FAI0001<END
#0092
<MNA<CMU0019<FAI0002<END
#0093
<MNA<CMU0019<FAI0003<END
#0094
<MNA<CMU0019<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0010:0094:0035:0026


#0200
<KEY
<ITJ0014:0201
<FLJ0594:0214
<FLJ0593:0213
<FLJ0592:0212
<FLJ0591:0211
<FLJ0590:0210
<KEY<MSG<FAC0013음...?<NOD
못 보던 사람이구먼.<NOD<END

#0201
<IT-0014
<FLJ0594:0224
<FLJ0593:0223
<FLJ0592:0222
<FLJ0591:0221
<FLJ0590:0220
<KEY<MSG<FAC0013으음!<NOD<CLR<GIT1014그 녀석은 우리 강아지!<NOD<CLR
<GIT0000<FAC0000=강아지=를 주었다.<NOD<CLR<CNP0300:0130:0000<DNP0401<FL-0274<FAC0013데려다 준 건가.
고맙구만.<NOD<CLR음?<NOD
=붉은 꽃=이라고?<NOD<FAC0000<CLR<CMU0000<MSG헤~이!<NOD<CLO
<CNP0400:0009:0000<WAI0010<MYD0002<CNP0300:0132:0002<ANP0300:0100:0002<WAI0120<CMU0011
<CNP0400:0012:0000
<MSG<FAC0005잘 있었어? 할멈.<NOD<CLR<FAC0013발록이잖아.<NOD<ANP0300:0120:0002
잘 지내는 것 같구나.<NOD
내 멍청한 딸은 잘 지내나?<NOD<CLR<FAC0014히힛!<NOD
미저리 말하는 거야?<NOD
미저리도 잘 지내.<NOD<CLR새로운 주인님이 오셨어.<NOD
이제 지상은 우리들의 것!<NOD<CLR<FAC0013너희들 또 그런 짓을...<NOD
<CLR<FAC0005귀찮게 할 생각은 없어.<NOD
오늘은 창고 열쇠를
받으러 온 거야.<NOD<CLR꽃씨가 있는 
창고 말이야!!<NOD<CLR<FAC0013...<NOD<CLR으음.<NOD
무슨 말을 하는 걸까나?<NOD<CLR
<ANP0400:0030:0000<FAC0014오호!<NOD<CLR모르는 척 하지마!<NOD<CLR<FAC0005...<NOD<CLR역시 그렇군.<NOD
우리를 배신했구나.<NOD<CLO<CMU0000
<WAI0050<FAC0005<MSG후회하지 마.<NOD<CLO
<FAC0000<ANP0400:0010:0000<WAI0200<CMU0019
<MSG<FAC0013<CNP0300:0130:0000새로운 주인이라...<NOD
어차피 변변찮은 놈이겠지.<NOD<MYD0200<CLR...<NOD<CLR사실 4마리 더 있네.<NOD
내 강아지들...<NOD<CLR난 이제 허리가
아파서 말이지.<NOD<CLR이 노인을 위해 강아지들을
찾아주지 않겠나?<NOD<FL+0590<END

#0210
<KEY<MSG<FAC0013앞으로 4마리...<NOD
내 대신 강아지들을
찾아주지 않겠나?<NOD<END

#0211
<KEY<MSG<FAC0013앞으로 3마리...<NOD
부탁하네.<NOD<END

#0212
<KEY<MSG<FAC0013강아지들이 자네를
잘 따르는 것 같구먼.<NOD<CLR2마리 남았네...<NOD<END

#0213
<KEY<MSG<FAC00131마리 남았네...<NOD
붉은 꽃에 대한 건
포기해 주었으면.<NOD<END


#0220
<KEY<MSG<FAC0013빨리 왔구먼.<NOD<CLR<GIT1014확실히 우리 집
강아지구만.<NOD<CLR
<GIT0000<CNP0301:0130:0000<DNP0401<FAC0000=강아지=를 주었다.<NOD<CLR<FL-0274<FAC0013그래 그래...<NOD
자네는 지상의 병사구먼.<NOD<CLR...<NOD<CLR좀 전에 자네같은 로봇들이
수도 없이 이 섬에 왔지.<NOD
많은 미미가를 죽였네.<NOD
미미가를 감싸준 인간도.<NOD<CLR궁지에 몰린 미미가들은
금단의 붉은 꽃으로 광폭화해
로봇들과 싸웠지.<NOD<CLR만약 붉은 꽃이 없었다면
섬의 미미가는
전멸해 버렸겠지...<NOD<CLR앞으로 3마리.<NOD부탁하네.<NOD<FL+0591<END

#0221
<KEY<MSG<FAC0013오오.<NOD<CLR<GIT1014틀림없어.<NOD
그건 우리 집 강아지야.<NOD<CLR
<GIT0000<CNP0302:0130:0000<DNP0401<FAC0000=강아지=를 주었다.<NOD<CLR<FL-0274<FAC0013고생했구먼.
이걸로 3마리...<NOD<CLR...<NOD<CLR자네 흉폭화한 미미가를
본 적이 있나?<NOD<CLR붉은 꽃을 먹으면
강해질 수 있다.<NOD
그렇게 믿고 많은 미미가가
붉은 꽃을 먹었지.<NOD
그리고 로봇들과 싸웠다.<NOD<CLR
하지만...<NOD<CLR흉폭화한 미미가가,
그 후 어떻게 되었는가...<NOD<CLR...<NOD<CLR정말 끔찍했지...<NOD
아마 자신을 제어할 수
없게 되버린 거야.<NOD<CLR
붉은 꽃을 먹은 미미가는 
대부분 행방불명이네.<NOD
소문에는 인간이 있는 
지상에 내려갔다 하더군.<NOD<CLR
흉폭화한 미미가가
인간이 있는 지상에...<NOD
만약 그게 사실이라면...<NOD<CLR알겠나?<NOD
붉은 꽃이 얼마나
위험한지...<NOD<CLR...<NOD<CLR앞으로 2마리네.<NOD<FL+0592<END

#0222
<KEY<MSG<FAC0013잘 따르는구만...<NOD
내 강아지들은 나쁜
녀석은 따르지 않지.<NOD<CLR<GIT1014수고했네...<NOD<CLR
<GIT0000<FAC0000=강아지=를 주었다.<NOD<CLR<CNP0303:0130:0000<DNP0401<FL-0274
<FAC0013...<NOD<CLR창고 열쇠를 원하나?<NOD
꽃씨가 있는 창고의...<NOD<CLR자네가 누구던지 간에
창고 열쇠는 줄 수 없어.<NOD
창고를 여는 것이 그
참극을 불러올지도
모르니까 말이야...<NOD<CLR하나, 둘, 셋...<NOD<CLR남은 건 1마리일세.<NOD<FL+0593<END

#0300
<FLJ0590:0310<END
#0301
<FLJ0591:0311<END
#0302
<FLJ0592:0312<END
#0303
<FLJ0593:0313<END
#0304
<FLJ0594:0314<END

#0310
<KEY<MSG완~!<NOD<END
#0311
<KEY<MSG투~!<NOD<END
#0312
<KEY<MSG쓰리~!<NOD<END
#0313
<KEY<MSG네~엣!.<NOD<END
#0314
<KEY<MSG다섯!<NOD<END


#0400
#0401

