
#0090
<MNA<CMU0019<FAI0000<END
#0091
<MNA<CMU0019<FAI0001<END
#0092
<MNA<CMU0019<FAI0002<END
#0093
<MNA<CMU0019<FAI0003<END
#0094
<MNA<FLJ0595:0095<KEY<CMU0011<FAI0004<EVE0200
#0095
<MNA<CMU0019<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0010:0094:0035:0026



#0200
<KEY<MYD0000<ANP0400:0030:0000
<MSG<FAC0014열쇠는 잘 받아갈게!<NOD
그럼 안녀엉-<NOD<CLR
<FAC0013기다려!!<NOD<CLO
<ANP0400:0030:0002<WAI0030
<ANP0400:0010:0002<FL+0595<FL+0278<WAI0200<CMU0019<END

#0220
<KEY
<FLJ0596:0230
<FL+0596<FL+0594<IT-0014
<MSG<FAC0013으으...<NOD자네인가.<NOD<FAC0000<CLO
<WAI0050
<CNP0220:0133:0000<WAI0050
<MSG<GIT1014<FAC0000=강아지=를 주었다.<NOD<GIT0000<CNP0300:0130:0000<DNP0401<FL-0274<CLR
<FAC0013열쇠가...<NOD
창고의 열쇠를
빼앗겨 버렸군...<NOD
부탁이네.
그들을 막아주게.<NOD<CLR녀석들은 흉폭해진
미미가를 지상에 보낼
작정이야.<NOD<CLR아아, 그렇지.<NOD
이걸 가져가게.<NOD<GIT1015<IT+0015<CLR
<FAC0000<CMU0010=라이프 포트=를 받았다.<WAI0160<NOD<RMU<CLR<FAC0013사용하면 체력이 회복되네.<NOD
한번밖에 못 쓰지만.<NOD<END

#0230
<KEY<FLJ0830:0231<MSG<FAC0013부탁이네.<NOD
녀석들을 멈춰주게!<NOD<CLR녀석들은 흉폭해진
미미가를 지상에 보낼
작정이야.<NOD<END
#0231
<KEY<ITJ0015:0232
<MSG<FAC0013딱 좋을 때 왔구먼.<NOD<GIT1015<IT+0015<CLR
<FAC0000=라이프 포트=를 받았다.<WAI0030<NOD<GIT0000<CLR<FAC0013더 필요하면 오도록 하게.<NOD
내가 해줄 수 있는것은
이 정도 뿐이니까 말야.<NOD<END
#0232
<KEY<MSG<FAC0013나 같은 마녀도
나이는 못 속이지.<NOD
지금은 자네에게
걸어볼 수 밖에 없네...<NOD<END

#0300
<KEY<MSG쿠우...<NOD<END


#0400
#0401

