
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0002<TRA0053:0092:0002:0173



#0200
<PRI
<FLJ1373:0206
<FLJ1372:0202
<MSG역시 집이 최고구만.<NOD<CLR
오옷.<NOD
너 굉장한 칼을 갖고 있네.<NOD
내 굉장한 총이랑 교환하자구!<YNJ0201<FL+1372<CLR
<TAM0009:0012:0000<GIT0009=블레이드=를 주었다.<NOD<CLR
<CMU0010<GIT0012=네메시스=를 받았다!<WAI0160<NOD<RMU<END
#0201
<PRI<MSG그래? 유감이네.<NOD<END

#0202
<PRI<MSG내 굉장한 총은
마음에 들었어?<YNJ0203<CLR역시 그렇지?!<NOD
그거 잘 됐네.<NOD<END
#0203
<PRI<FL-1372<MSG
그럼 네 칼을 다시 돌려줄게<NOD
대신 내 굉장한 총은
다시 돌려줘야 해.<NOD<TAM0012:0009:0000<CLR
<GIT0012=네메시스=를 주었다.<NOD<CLR
<CMU0010<GIT0009=블레이드=를 받았다.<WAI0160<NOD<RMU<END

#0210
<PRI<FLJ1370:0211<FL+1371
<MSG대체 그이는
어디로 간 거야...<NOD<CLR우리 남편 못 보셨나요?<NOD<END
#0211
<PRI<MSG남편이 신세를 졌습니다.<NOD<END
#0220
<PRI<MSG오빠는 누구?<NOD<END

#0500
<KEY<CNP0250:<FAI0000<END

