
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0100
<KEY<SOU0011<DNP0100<FAO0002<TRA0056:0092:0024:0082

#0200
<KEY
<FLJ1020:0201
<EVE0299

#0201
<KEY
<FLJ1121:0203
<ITJ0028:0202
<MSG여기 있는 건 물뿌리개.<NOD
자주 고장나기 때문에<NOD
많이 준비해놓고 있지.<NOD<END

#0202
<KEY<MSG<FL+1121또 고장난 거야?<NOD<CLR<GIT1028<IT-0028=불량 물뿌리개=를 주었다.<NOD<GIT0000
<KEY<MSG조심해서 쓰라고.<NOD<DNP0280<GIT1029<IT+0029<CLR
<CMU0010=물뿌리개=를 받았다!<WAI0160<NOD<RMU<END

#0203
<KEY<MSG지금 키우고 있는 꽃,
도대체 무슨 꽃이지?<NOD
물뿌리개가 부족한 모양이야.<NOD<END


#0210
<KEY
<FLJ1033:0212
<FLJ1020:0211
<EVE0299

#0211
<MSG확실히 섬에 로봇들이
공격해 온 적이 있네.<NOD
동료들이 살해당한 것도
사실이지.<NOD
하지만 그 중 일부는
말이 통하는 녀석도 있었어.<NOD
나는 그들에게도 마음이
있다고 믿네...<NOD<END

#0212
<MSG닥터 녀석!<NOD<CLR그런 어린애를
막무가내로 끌고 가다니!<NOD
내가 조금만 더 젊었으면...<NOD
분하다...<NOD<END

#0220
<KEY<FLJ1020:0221
<EVE0299
#0221
<MSG난 닥터따위 믿지 않아!<NOD<CLR
로봇이 대체 뭐라고!<NOD
하나도 무섭지 않다고!<NOD<END

#0230
<KEY<FLJ1020:0231
<EVE0299
#0231
<MSG이젠 지쳤어...<NOD<END

#0250
<KEY<MYB0000<MSG어라...<NOD<CLR예전에 만난 적 있지?<NOD
그래, 미미가 마을에서.<NOD
미저리라는 녀석한테
붙잡혀서 여기로 끌려왔어.<NOD
역시 난 농사는 싫어.<NOD<CLR지금 기분 전환하러
낚시나 하러 가려고.<NOD<CLR혹시 낚시 좋아해?<NOD
기회가 되면 또 보자.<NOD<CLO
<ANP0250:0010:0002<WAI0030<MYD0002<WAI0080
<ANP0250:0000:0002<WAI0020
<ANP0250:0020:0002<ANP0100:0000:0002<SOU0011<WAI0020
<DNP0250<ANP0100:0000:0000<SOU0011<FL+1120<FL+1021<END


#0280
#0299
<PRI<MSG...<NOD<END

