
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008
<FLJ0830:0096
<FLJ0481:0095
<FAI0004<END
#0095
<CNP0201:0102:0000
<ANP0300:0000:0002
<FAI0004<END
#0096
<CMP0011:0006:0061
<CMP0011:0007:0077
<CNP0201:0102:0000
<ANP0300:0000:0002
<FAI0004<END



#0100
<FLJ0480:0101
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0171:0017
#0101
<PRI<MSG열리지 않아!<NOD<END

#0200
<FLJ0481:0202
<KEY<MSG선풍기의 전원 OFF 상태입니다.<NOD
MALCO의 전원 OFF 상태입니다.<NOD<CLR전원을 넣으겠습니까?<YNJ0000<CLR
<SOU0043<FL+0481<CNP0201:0102:0000전원이 들어왔습니다.<NOD<CLO
<KEY<CMU0000<ANP0300:0010:0000<WAI0020<MYD0002<WAI0450
<CMU0004<MSG칩입자 발견!!<NOD
즉시 제거하겠습니다!!<NOD<CLO<WAI0050
<MSG헤~이!<NOD<CLO
<CNP0203:0009:0000<WAI0050
<CMU0000<ANP0300:0021:0000<WAI0080<CMU0011
<CNP0203:0012:0000
<MSG<FAC0005넌 내가 찾은 미미가가
수가 아니란 걸
알고 있었어?<YNJ0204<CLR그래!<NOD<EVE0204

#0201
#0202
<PRI<MSG<TUR
전원이 정상적으로 동작하고 있습니다.<NOD<END
#0203
<KEY<CNP0203:0012:0000<ANP0203:0020:0004<WAI0140
<PRI<MSG<FAC0005넌 대체 뭐야?!<NOD<FAC0000<KEY<CLO
<WAI0100<CMU0015
<MSG
발록을 무찔렀다!<WAI0140<NOD
<CMU0008<FL-0480<FL+0482<END

#0204
<KEY<MSG수가 아니었어!!<NOD<CLR덕분에 닥터님께서 
엄청 열받으셨어.<NOD
미저리는 엄청 얻어맞았어.<NOD
<FAC0014<ANP0203:0030:0000여자애인데 불쌍하네...
<NOD<CLR<FAC0005뭐, 주인님한테는
거스를 수 없어.<NOD
그게 우리 숙명이니까 말야.<NOD<CLR이번엔 너를
부숴버리러 왔어.<NOD
이것도 닥터님의 명령.<NOD<CLR
각오하라고!<NOD<CLO
<CMU0004<CNP0203:0036:0000<BSL0203<FL+0480<END

#0250
<KEY<MSG<TUR세팅 중...<NOD<END

#0300
<FLJ0483:0303
<FLJ0481:0301
<KEY<MSG로봇인 것 같지만<NOD
전원이 들어온 것 같지 않다.<NOD<END
#0301
<PRI<MSG...<NOD<FLJ0482:0302
머리부분이 찌그러져 버렸다.<NOD<END
#0302
<KEY<MSG몸통이 바닥에 파묻혀 있다.<NOD
끌어내시겠습니까?<YNJ0000<CLO<WAI0050
<CNP0300:0109:0004
<ANP0300:0010:0004
<MYB0300<WAI0050<MYD0300<FL+0483<FL+0485
<MSG고...<NOD고맙습니다...<NOD<CLR당신은 좋은 분이군요!<NOD
덤으로 강해!<NOD<CLR구해주셔서 감사합니다!<NOD<CLR보답을 하고 싶습니다!<NOD<CLR라고 해도
폭탄 만드는 일밖에
할 수 없지만 말입니다.<NOD<FLJ0216:0304<END

#0303
<FLJ0830:0315
<FLJ0520:0314
<FLJ0486:0313
<ITJ0011:0310
<FLJ0484:0305
<KEY<MSG보답을 하고 싶습니다!<NOD<CLR라고 해도
폭탄 만드는 일밖에
할 수 없지만 말입니다.<NOD<FLJ0216:0304<END
#0304
응?<NOD
문이 녹슬어서 열리지
않는다고요?<NOD<CLR에엣?!<NOD
게다가 사람이 그 안에
갇혀 있다고요?!<NOD<CLR
역시 당신은 좋은 분이군요!<NOD<CLR알겠습니다!<NOD
폭탄을 만들도록 하지요!<NOD
문을 날려버리는 겁니다!<NOD<FL+0484<EVE0305
#0305
<KEY<MSG폭탄을 만들려면
3가지 재료가 필요합니다.<NOD
=숯=과,<NOD
=해파리즙=과,
=껌 베이스= 입니다.<NOD<CLR재료를 전부 모은 다음
폭탄을 만들도록 하죠!<NOD<END

#0310
<ITJ0008:0311<EVE0305
#0311
<ITJ0012:0312<EVE0305
#0312
<KEY<FL+0486<IT-0008<IT-0011<IT-0012
<MSG재료는 아직입니까?<NOD<CLR<GIT1012오오! <NOD=숯=이군요!<NOD
<GIT1008오오! <NOD=해파리즙=입니까!<NOD
<GIT1011오오! <NOD=껌 베이스=까지!<NOD<CLR그럼 폭탄을 만들겠습니다!!<NOD<GIT0000<CLO
<FAO0001<WAI0100<FAI0001
<MSG완성입니다!<NOD<GIT1013<IT+0013<FL+0221<CLR
<CMU0010=폭탄=을 획득했다.<WAI0160<NOD<RMU<CLR자!<NOD
이걸로 문을 날려버리는 겁니다!<NOD<END

#0313
<KEY<MSG자,<NOD
어서 문을 날려버리는 겁니다!<NOD<END
#0314
<KEY<MSG언제 한번 다시 들러주세요.<NOD
차라도 같이 한잔 하지요.<NOD<END

#0315
<KEY<MSG오랜만입니다!<NOD<CLR다시 만나서 반갑습니다.<NOD
여기서 혼자 있기는 심심해서
대화상대를 활성화 시키는 중입니다<NOD
스페어 로봇을 전부 다 깨워
파티라도 열까 생각중입니다<NOD<CLR.....<NOD<CLR
차 한잔 대접하지 못해서 죄송합니다.<NOD<END

