
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FLJ0761:0095<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0095
<ANP0300:0020:0000<FAI0002<END


#0100
<KEY<FLJ0763:0101
<SOU0011<ANP0100:0000:0002<FAO0000<MYD0000<TRA0043:0090:0016:0013
#0101
<PRI<MSG안 열린다!<NOD<END

#0110
<FLJ0764:0111<END
#0111
<KEY<FAO0004<MYD0002<TRA0045:0092:0002:0005



#0200
<PRI<FLJ0201:0201<MSG저주가 걸려 있어 열리지 않는다.<NOD<END
#0201
<FLJ0766:0001<FL+0766<FL-0765<FL+0202
<SOU0022<CNP0200:0021:0000
<MSG보물상자를 열었다.<NOD<CLR<TAM0005:0010:0000
<CMU0010<GIT0010=미사일=이 파워업했다!<WAI0160<NOD<RMU<END

#0300
<KEY
<FLJ0764:0303
<FLJ0762:0302
<FLJ0761:0301
<FL+0761<MSG<FAC0019왔네~<NOD
기다리고 있었어.<NOD<CLR이 돌을 치우면
출구로 갈 수 있어. <NOD<CLR
그런데...<NOD<CLR듣기로는,
앞은 마물의 둥지인 듯 해.<NOD
그러니까 각오해 둬.<NOD<CLR그럼,
이 돌을 치우자.<NOD
그쪽을 맡아줘.<NOD<CLO
<ANP0300:0020:0000<END
#0301
<KEY<ANP0300:0000:0000
<MSG<FAC0019무슨 일이야?<NOD
설마 겁먹은 거야?<NOD<CLR그럴 리는 없겠지만.<NOD
자 그럼 왼쪽을 밀어줘.<NOD<ANP0300:0020:0000<END
#0302
<PRI<MSG정신을 잃었다.<NOD<END
#0303
<PRI<MSG<FAC0019자!<NOD<CLR
마물의 둥지로! 고!!<NOD<END


#0310
<KEY<CNP0310:0012:0004:<ANP0310:0080:0005<SMC
<CMU0015<MSG
발록을 무찔렀다!<WAI0140<NOD<CLO<FAC0000
<CMU0008<FAO0004<MYD0002<TRA0044:0600:0009:0014
<END

#0320
<KEY
<FLJ0762:0322
<FLJ0761:0321<EVE0500
#0321
<KEY
<MNP0320:0000:0000:0000
<MYD0002<MYD0003
<MSG<FAC0019준비, 밀어!<NOD<CLO<FAC0000
<ANP0300:0020:0000<WAI0050<MSG으~!!<NOD<CLO<FAC0000
<CNP0510:0334:0000
<CNP0511:0334:0002<WAI0100
<MSG<FAC0020...<NOD<CLO<FAC0000
<ANP0300:0000:0000<WAI0050<MYD0002
<MSG<FAC0025꼼짝도 안 하네...<NOD
2명이선 무리일까나...<NOD<FAC0000<CLO
<WAI0050
<MSG헤~이!<CMU0000<NOD<CLO
<CNP0310:0009:0002<WAI0100
<CNP0310:0012:0002
<ANP0310:0030:0002<CMU0011
<MYD0000
<MSG<FAC0019너는!<NOD<CLR<FAC0014후후후!<NOD<CLR역시 살아있었네!<NOD<CLR게다가, 여기서
나가려 하고 있어!<NOD<CLR잠자코 있는 게
좋을텐데 말이지!<NOD<CLR너희들도 나처럼
주인님은 거역할수
없나 보네.<NOD<CLR좋아!<NOD
내가 너희들을 막겠어!<NOD<CLR여기서 사이좋게
고철로 만들어 주지!!<NOD<CLR<FAC0019마침 잘 왔어!<NOD
너는 가운데를 맡아 줘.<NOD<FAC0000<CLO<CMU0000
<WAI0100
<ANP0310:0060:0002<WAI0048
<ANP0310:0050:0002<WAI0020
<ANP0300:0020:0000<WAI0020
<MYD0002<MYD0003<MSG<FAC0019
하나- 둘!<NOD<ANP0310:0080:0000<MYB0002<ANP0300:0030:0000<SOU0072<CLR<FAC0023듣기는 한 거냐-!!<NOD
<ANP0310:0000:0000<CMU0004<CNP0310:0169:0000<BSL0310
<FL+0762<FL+0763
<END
#0322
<PRI<END

#0330



#0500
<KEY
<FLJ0762:0502
<FLJ0761:0501
<MSG크고 무거운 돌덩이다.<NOD
뒤에서는 바람이 불어오고
있다.<NOD
혼자서 움직이는 것은 무리다.<NOD<END
#0501
<KEY<WAI0010
<ANP0300:0000:0000
<MSG<FAC0020조금만 더 떨어져서 밀어줘.<NOD<CLO
<ANP0300:0020:0000<END
#0502
<PRI<MSG크고 무거운 돌덩이다.<NOD<END

#0510
#0511


#0600
<KEY<FL-0763<FL+0764<FL-0760
<SMC<CMU0008<CNP0330:0012:0002<ANP0300:0000:0002
<MNP0320:0000:0000:0000
<FAI0004
<MSG<FAC0005내가 졌어...<NOD<CLR바위를 옮겨 줄게.<NOD
그 대신...<NOD<ANP0330:0000:0000<CLR내가 도와줬다는 건,
비밀이야.<NOD<CLR<FAC0019걱정하지 마.<NOD<FAC0000<CLO
<ANP0330:0060:0000<WAI0040
<ANP0330:0050:0002<WAI0020
<MYD0003<ANP0300:0020:0000
<MSG<FAC0019그럼, 다시 간다!<NOD<CLO<FAC0000
<ANP0500:0010:0000<WAI0100
<ANP0330:0080:0002
<ANP0300:0000:0002
<ANP0500:0020:0000<MYD0002<MSG
<FAC0023타아앗!!!<WAI0050<CLO<FAC0000
<ANP0330:0000:0002
<WAI0100<MSG<FAC0005알았지?<ANP0300:0000:0000<NOD
내가 너희를을 도와준 건
비밀이라구.<NOD<CLR<FAC0019응.<NOD<CLO<FAC0000<ANP0330:0010:0000
<WAI0160<CNP0200:0015:0002<WAI0040
<MSG<FAC0019실은 좋은 녀석일지도.<NOD<CLO
<FL+0781<FL+0765<CNP0016:0016:0002<END

