
#0090
<MNA<CMU0019<FAI0000<END
#0091
<MNA<CMU0019<FAI0001<END
#0092
<MNA<CMU0019<FAI0002<END
#0093
<MNA<CMU0019<FAI0003<END
#0094
<MNA<CMU0019<FAI0004<END

#0100
<PRI<FAO0004<TRA0010:0094:0222:0032

#0202
<FLJ0641:0203<PRI<MSG열리지 않는다...<NOD<END
#0203
<PRI<FAO0000<TRA0038:0090:0035:0013
#0204
#0205

#0300
<PRI<SOU0022<DNP0300<CMU0016
<MSG<GIT1006=라이프 캡슐=을 획득했다!<WAI0160<NOD<RMU<ML+0005
최대 생명력이 5 올랐다!<NOD<END



#0400
<KEY<ANP0501:0010:0002<CMU0000<MSG!!<NOD<CLR...<NOD<CLR바닥에 떨어진 듯 하다.<NOD<CLR여기는 어디일까?<NOD<CLO
<MYD0002
<MNA<FAI0001<WAI0050<DNP0501<SMC<WAI0100<CMU0019<END

#0402
<KEY<FLJ0641:0403<MSG문을 여시겠습니까?<YNJ0000<CLO
<FL+0641
<FON0202:0064<WAI0150<SOU0043
<ANP0204:0010:0000<WAI0008<ANP0502:0000:0002
<ANP0205:0010:0002<WAI0028
<ANP0500:0000:0000<WAI0100
<DNP0204<DNP0205
<FOM0032<WAI0100
<FOM0016
<DNP0500<DNP0502<MYD0000<END

#0403
<KEY<MSG문이 열렸다.<NOD<END

#0410


#0500
<PRI<MSG너도 미저리가 보내버렸구나.<NOD
불쌍하게도...<NOD
여긴 섬의 쓰레기장이야.<NOD
한번 들어오면,
다시는 나갈 수 없어...<NOD<END

#0501

#0502
<PRI<MSG이 문을 여는 스위치가
위에 있는 것 같아.<NOD
하지만 발 디딜 곳이 거의
없어서 매번 떨어져 버려.
결국 다리만 잃었지...<NOD<END

#0503
<PRI<MSG응답이 없다.<NOD<END
