
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END




#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0000<MYD0000
<FLJ0703:0101
<TRA0039:0094:0084:0015
#0101
<FL+0704<TRA0039:0094:0084:0015

#0105
<KEY<FAO0004<TRA0039:0094:0091:0012

#0200
<KEY<MSG불가사의한 로봇,
몬스터X...<NOD
해치가 열릴 때가 공격할
찬스다.<NOD<END


#0300
<KEY<MSG나는 의사다.<NOD
체력을 회복시켜주도록 하지.<NOD<CLO<LI+1000<SOU0020
<FLJ0704:0304
<FLJ0702:0303
<ITJ0016:0302
<FLJ0700:0301<FL+0700<WAI0050
<MSG돈은 받지 않으니
걱정하지 말게.<NOD<CLR대신이라고 하긴 뭐하지만,<NOD
부탁이 하나 있네.<NOD<CLR
이 근처에 오래된 진료소가 있네.<NOD
그곳에 가서 약이 남아있지 않나
좀 알아봐 줬으면 해.<NOD<CLR
<GIT1017<IT+0017=진료소 열쇠=를 받았다.<NOD<GIT0000<END
#0301
<KEY<MSG진료소는 이 근처에 있네.<NOD
쓸만한 약이 있나 한번 봐주게.<NOD<END
#0302
<KEY<MSG<IT-0016<FL+0702
<GIT1016=만병통치약=을 건네주었다.<NOD<CLR<GIT0000오오, 있었군!<NOD
수고했네.<NOD
이 다음은 나에게 맡겨주게.<NOD<END
#0303
<KEY<MSG수고했네.<NOD
이 다음은 나에게 맡겨주게.<NOD<END
#0304
<KEY<MSG약이 효과가 있었던 모양이다.<NOD
그애의 상태는 곧 좋아지겠지.<NOD
모두 자네 덕이다.<NOD<END

#0310
<FLJ0704:0313
<FLJ0702:0312
<FLJ0701:0311
<KEY<MSG나는 간호사 너스.<NOD
근처의 진료소에서 일하고
있었지만, 귀신이 나타나서
이쪽으로 도망쳤어.<NOD<END
#0311
<KEY<MSG너 얘 친구니?<NOD
혹시 도와줄 생각이 있다면,
선생님이 말하는대로 해줘.<NOD<END
#0312
<KEY<MSG심부름 수고했어.<NOD
귀신은 없었어?<NOD<END
#0313
<KEY<MSG어라, 병문안?<NOD<CLR그 아이라면 
'큰 돌의 방'으로 갔어.<NOD<END

#0320
<FLJ0702:0322
<FLJ0701:0321<FL+0701
<KEY<MSG<FAC0019어라!<NOD<CLR오랜만이네.<NOD
멀쩡해 보이네-<NOD<CLR너도 마녀에게
날려져 버린 거구나.<NOD
실은 나도야!<NOD<CLR<FAC0020역시 너라도 녀석들에게는
어쩔 수 없는 건가...<NOD
조금 기대했는데 말야.<NOD<CLR나도 열심히 싸웠어.<NOD
그 결과가 이거지.<NOD<CLR
...<NOD<CLR그래도 정말 허무하네.<NOD
결국,<NOD
그 아이들을 지키지 못했어.<NOD
이런 상태로는 여기를
나가는 것도 무리네.<NOD<END
#0321
<KEY<MSG<FAC0020어떻게 살고는 있지만,<NOD
이제부터는 어째야 할지...<NOD<CLR
이대로 여기서
썩어버리는 건 아닐까나...<NOD<END
#0322
<KEY<MSG<FAC0020여긴 전설의 미궁이야.<NOD
누가 만들었는지는 몰라도,
섬의 쓰레기장 같은 곳.<NOD<CLR탈출하는 방법은 단 하나.<NOD
'큰 돌의 방'에 있는
큰 돌을 치우고, 그 뒤쪽으로
가는 수 밖에 없어.<NOD<CLR같이 가고 싶지만,
지금의 나로선 방해만
될 뿐이야...<NOD<FL+0760<FL+0703<END


#0400
<KEY<FLJ0705:0001<FL+0705<SOU0022<CNP0400:0021:0000
<MSG보물상자를 열었다.<NOD<GIT1019<IT+0019<EQ+0004<CLR
<CMU0010=암즈 베리어=를 획득했다.<WAI0160<NOD<RMU<END

