
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0099
<KEY<MNA<CMU0008
<ANP0200:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0200:0000:0000
<MYD0000<DNP0301<SMC<END



#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0000<MYD0000<TRA0039:0090:0197:0014

#0110
<KEY<SOU0011<ANP0110:0000:0002<FAO0002<MYD0002<TRA0044:0092:0002:0013

<KEY<MSGThank you. This is as far as it
goes for now.
  2003/09/27 Studio Pixel<NOD<END

#0200
<KEY<FLJ0744:0201<MS3전원 공급장치가 부서져 있다.<NOD<CLR솜씨 좋은 기술자라면
고칠 수 있을 것 같다...<NOD<END
#0201
<KEY<MSG「아서의 집」으로
이동하시겠습니까?<YNJ0000<CLO
<CNP0300:0111:0002<HMC<WAI0060<ANP0200:0001:0000
<WAI0100<FAO0004<TRA0001:0099:0005:0008

#0300
#0301

#0500
<KEY<MYD0002<CMU0000<FAI0002<FLA<SOU0029<WAI0050
<MSG?<NOD<CLO<ANP0500:0010:0000<WAI0130<SOU0023<WAI0020<CMU0008
<FL-0523<FL+0740<DNP0500<END


#0501
<KEY<ITJ0030:0503<FLJ0741:0502
<MSG으으윽...<NOD<CLR<FAC0017아니!<NOD
자네가 왜 여기 있는 거지?!<NOD<CLR...<NOD<CLR그런가.. 자네도 미저리에게.<NOD<CLR
쿨럭!...<NOD<CLR이건 불행 중 다행이군.<NOD<CLR사실.<NOD
이 섬은 어떤 생명체의
힘으로 공중에 떠 있네.<NOD
그리고 그 생명체가 있는
곳을 방금 알아냈다네.<NOD<CLR이 미궁 어딘가에
그 생명체가 있네.<NOD
그 생명체를 파괴하면,
이 섬의 기능은 멈추게 돼.<NOD<CLR후후후...<NOD<CLR지금쯤 닥터는
적잖이 당황했겠지.<NOD
이 섬의 심장부로 
자네를 보내다니...<NOD<CLR이것을 가지고 가게.<NOD<CLR<FAC0000<IT+0018<GIT1018
=부스터v0.8=을 받았다.<NOD<CLR<FAC0017이것은 하늘을
날 수 있게 하는 기계이네.<NOD
공중에서 점프 버튼을 
길게 누르면 붕 뜨게 되지.<NOD<CLR아이템 화면에서
장비할 수 있을 걸세.<NOD<GIT0000<CLR후우우...<NOD<CLR미궁으로 보내졌을 땐
끝장이라고 생각했지만.<NOD
덕분에 자네를
만날 수 있었네.<NOD
하지만 이걸로 내 운은
다한 것 같군.<NOD<CLR
건투를 비네...<NOD<FL+0741<FL+0834<ANP0501:0020:0000<END

#0502
<KEY<MSG건투를 비...<NOD<END

#0503
<KEY<MSG으으...<NOD<END

