
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END




#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0004<TRA0039:0094:0033:0009


#0200
<PRI<MSG아주 옛날 이야기야.<NOD<CLR어떤 마녀가 이 섬에 살았어.<NOD
그 마녀가 이 미궁을 만들었지.<NOD
우리 가우디들을 가둬
놓으려고 말야.<NOD<END

#0210
<PRI<MSG이 미궁에도 출구는 있어.<NOD
하지만 출구로 가는 길은
커다란 돌이 막고 있어.<NOD<CLR돌을 치운다고 출구에
갈 수 있을지는 모르겠지만.<NOD<END
#0220
<PRI<FLJ1020:0221<MSG아... 미미가 먹고 싶어...<NOD<CLR킁킁...<NOD<CLR
어디서 미미가 냄새가 나는데.<NOD<END
#0221
<PRI<MSG하하핫!<NOD<CLR너 재미있는 녀석이구나.<NOD<END
#0230
<PRI<MSG이 섬 바깥에 나가본 적 있어?<NOD<CLR이 섬은 하늘에 떠 있어. <NOD
어떻게 공중에 떠 있는지...<NOD
그 비밀은 이 미궁에 있다고 해.<NOD<END
#0240
<PRI<FLJ0720:0241
<MSG저기 있는 전송장치.
예전에는 작동했었어.<NOD
뭐 작동해봤자 가는 곳은
미궁 안이었지만 말야.<NOD<END
#0241
<MSG전송장치가 작동하기
시작한 것 같네.<NOD<CLR어차피 가는 곳은
미궁 안이겠지만.<NOD<END


#0300
#0301
<KEY<MNA<CMU0008
<ANP0310:0001:0000<FAI0004
<CNP0301:0112:0000<WAI0100
<ANP0310:0000:0000
<MYD0000<DNP0301<SMC<END
#0310
<KEY<FLJ0720:0311
<KEY<MSG전송장치다.<NOD<CLR전원이 들어오지 않았다.<NOD<END
#0311
<CNP0300:0111:0002<HMC<WAI0060<ANP0310:0001:0000
<WAI0100<FAO0004<TRA0045:0301:0002:0053


#0400
<KEY<FLJ0721:0410<MSG오우.<NOD<CLR여기는 미궁의 상점이야.<NOD
아쉽지만 도둑이 들어서 말야.<NOD
팔만한 물건은 하나도 없어.<NOD
유감이야...<NOD<CLO<AMJ0002:0401<AMJ0013:0404<EVE0402
#0401
<KEY<MSG음?<NOD<CLR너 좋은 물건을 가지고 있네.<NOD<CLR폴라스타랑 파이어볼이잖아.<NOD
<CLR잠깐 좀 보여주지 않을래?<YNJ0403<CLO
<AM-0003
<WAI0020<MSG<GIT0002=폴라스타=를 건네주었다.<NOD
<GIT0003=파이어볼=을 건네주었다.<NOD<GIT0000<CLR
<SOU0044후읏!<NOD<CLR<FL+0721<GIT0001<CLR
<TAM0002:0001:0000<CMU0010=스네이크=가 완성되었다!<WAI0160<NOD<RMU<END
#0402
<KEY<FL+0721<MSG아~ 그래.<NOD<CLR좋아, 이걸 줄게.<NOD<CLR<GIT1020<CLR
<CMU0010<IT+0020<EQ+0008=터보차지=를 획득했다.<WAI0160<NOD<RMU<GIT0000<CLR공짜로 줄게.<NOD
어차피 너 돈 없잖아?<NOD<END
#0403
<KEY<MSG<CLR후회할 거야.<NOD<END
#0404
<KEY<FL+0721<MSG아~ 그래.<NOD<CLR좋아, 이걸 줄게.<NOD<CLR<GIT1038<CLR
<CMU0010<IT+0038=변덕스런 별=을 획득했다.<WAI0160<EQ+0128<FL+0722<NOD<RMU<GIT0000<CLR뭐 장식품 정도지만.<NOD
최강의 무기를 가진 너에게
내가 줄만한건 그정도 뿐이야.<NOD<END
#0410
<KEY<MSG우리들을 이곳에 가둔것은
젠카라는 마녀야.<NOD<CLR그렇긴 하지만 말야...<NOD
딱히 우리가 미움받았던건 
아니야.<NOD
미궁에 있는 무언가를 지키기
위해서였지.<NOD<CLR하지만 기억력이 나빠서
뭘 지키던 건지 잊어버렸어.<NOD<END

