
#0090
<MNA<FLJ0341:0095<CMU0009<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0009<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0009<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0009<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0009<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END


#0100
<PRI<FLJ0324:0102
<ITJ0001:0101
<MSG잠겨 있다.<NOD<END
#0101
<SOU0022<GIT1001<FL+0324<FL+0441
<MSG=아서의 열쇠=를 사용했다.<NOD<GIT0000<CLO<EVE0102
#0102
<SOU0011<CNP0100:0000:0000<FAO0004<TRA0001:0094:0017:0008


#0103
<PRI<FAO0000<TRA0015:0090:0036:0014
#0104
<FLJ0327:0112
<FLJ0360:0111
<KEY<MSG<FAC0009내 이름은 잭.<NOD
이 마을의 넘버 2야.<NOD<CLR이 앞은
미미가 묘지야.<NOD
영웅 아서도 저기에
잠들었지.<NOD<CLR
문 앞에서 뭐 하는 거냐고?<NOD<CLR묘지에서 버섯들이 
나와서 말야.<NOD
이쪽으로 오지 못하게
지키고 있어.<NOD<END

#0105
<KEY<FLJ0360:0106<SOU0011<ANP0105:0000:0002<EVE0106
#0106
<KEY<FAO0004<TRA0014:0094:0005:0009

#0107
<PRI<SOU0011<CNP0107:0000:0000<FAO0004<TRA0019:0094:0007:0010

#0108
<PRI<FAO0002<TRA0017:0092:0002:0011

#0109
<PRI<FAO0004<TRA0020:0094:0010:0009

#0110
<PRI<FAO0000<TRA0012:0090:0055:0009

#0111
<KEY<FL+0327<FL+0443<MSG<FAC0009뭐라고?!<NOD
토로코가 잡혀갔다고?!<NOD
큰일이잖아!<NOD
당장 킹에게 알려야겠어!<NOD<CLO
<MYD0000
<ANP0111:0008:0000<WAI0208
<ANP0111:0000:0002<WAI0010
<SOU0011<ANP0107:0000:0002<WAI0030
<DNP0111
<SOU0011<ANP0107:0000:0000<END

#0112
<PRI<FAO0002<TRA0016:0092:0002:0012



#0200
<PRI<FLJ0322:0201<FL+0322<SOU0022<CNP0200:0021:0000
<MSG보물상자를 열었다.<NOD<GIT1002<IT+0002<EQ+0002<CLR
<CMU0010=맵 시스템=을 획득했다.<WAI0160<NOD<RMU<EVE0201
#0201
<PRI<MSG뭔가 적혀 있다...<NOD<CLR<TUR탐색하는 마음을 잊지 않으면,
언젠간 바깥으로 나갈 수 있을 거야.
나도 그러길 바란다.<NOD<END

#0300
#0301
<KEY<FLJ0323:0305<FL+0320<FL+0323
<MSG...<NOD<CLO
<MYB0000<WAI0050<MYD0000<CNP0301:0061:0002<WAI0008<CNP0301:0061:0004
<MSG<FAC0007뭐야, 적이 아닌 건가.<NOD
녀석들인 줄 알았군.<NOD<CLR내 이름은 킹.<NOD
일단 이 마을의 넘버 1이다.<NOD
그래봤자 이 마을엔
6명 뿐이지만 말이야.<NOD<CLR아니,<NOD
수까지 치면 7명이군.<NOD<CLR
하지만 수는 
우리 동료가 아냐.<NOD
마을에 온지 얼마 안 된 
이방인이지.<NOD<END

#0302
<KEY<FL+0320<FL+0321<FON0302:0016<MNA<FAI0004<CMU0000<WAI0100
<MSG<FAC0007열쇠를 내놔!<NOD<CLR<FAC0008싫어!!<NOD<CLR<FAC0007수를 감싸는 거야?<NOD
그 녀석은 외부인이야.<NOD<CLR<FAC0006수는 좋은 사람이야.<NOD
수를 배신할 순 없어.<NOD<CLR<FAC0007토로코...<NOD
다음에 닥터가 오면,
또 누군가가 잡혀가...<NOD
수를 내놓지 않으면,
네가 위험하다고.<NOD<CLR<FAC0006그래도...<NOD<CLR<FAC0007알았으니 열쇠 이리 내!<NOD
<FAC0000<CLO
<MOV0013:0022
<WAI0075<HMC<CNP0309:0150:0002<ANP0309:0010:0002<QUA0030
<MSG?!<NOD<CLO
<WAI0010
<ANP0300:0006:0002
<ANP0301:0006:0000
<WAI0100
<ANP0300:0006:0002
<WAI0080
<DNP0300
<CMU0009
<FOM0016<SMC<DNP0309<END


#0305
<KEY<MSG<FAC0007토로코 녀석.<NOD
난리통을 틈타 도망쳤겠다.<NOD<END
#0306
<KEY<MSG<FAC0007제길!<NOD<CLR토로코!<NOD
나를 무시했겠다!!<NOD<END
#0307
#0308
<KEY<MYD0002<FAI0002<CMU0000<WAI0020
<MSG<FAC0007열쇠를 내놔!<NOD<CLR<FAC0008싫어!<NOD<CLO
<ANP0307:0006:0002<WAI0060
<ANP0306:0006:0002<SOU0016<WAI0100<DNP0307<FL-0371<CMU0009<END
#0309


#0311
<KEY<MSG우걱우걱...<NOD<CLR!<NOD<CLO
<MYB0000<ANP0311:0002:0004<WAI0030<MYD0000
<FLJ0156:0313
<FLJ0120:0312
<FLJ0360:0314
<MSG아, 깜짝 놀랐네.<NOD<CLR수?<NOD
아, 알고 있어.<NOD<CLR아서의 집에 있는 여자애 말이지?<NOD
토로코랑 같이 사는.<NOD<CLR그 아이 귀엽지~<NOD
그 애, 비룡을 찾고 있어.<NOD<CLR정말 있는 걸까? 비룡같은 거.
<NOD<ANP0311:0000:0002<END
#0312
<MSG아. 또 너냐.<NOD<CLR수는 위로 끌려갔어.<NOD
토로코가 잡혀간 건
수 때문이니까 말이야.<NOD<ANP0311:0000:0002<END
#0313
<KEY<MSG아서의 집이 부쩍
시끄러워졌어...<NOD<CLR파티라도 하는 건가?<NOD<ANP0311:0000:0002<END
#0314
<KEY<MSG뭐라고?<NOD
토로코가 잡혀갔다고?<NOD<CLR아~ 아.<NOD
이제 이 마을에 여자애라곤
수밖에 없잖아...<NOD<ANP0311:0000:0002<END

#0400
<KEY<FL-0155<FON0400:0016<FAI0004<MNA<CMU0000<WAI0100<ANP0600:0011:0002
<MSG<FAC0003여기서 꺼내줘!<NOD<ANP0600:0000:0002<CLR<ANP0610:0000:0000<FAC0007닥쳐!<NOD<CLR너 때문에
토로코가 납치당했어!<NOD<CLR어떻게 되든 간에
너를 녀석들에게 넘긴다.<NOD<ANP0600:0011:0002<CLR<FAC0003너 정말!<NOD<ANP0600:0000:0002<CLR<FAC0007토로코한테 무슨 일이
생기기라도 했으면,<NOD
널 찢어버리겠어!<NOD<CLO<CMU0009
<FOM0016<WAI0050<END


#0410
#0411
#0420
<KEY<HMC<CMU0000
<CNP0410:0042:0002
<CNP0411:0074:0000
<ANP0610:0000:0000<WAI0100<MSG<FAC0007우리가 살인병기로?<NOD<CMU0009<FAI0004<CLR<FAC0002그래.<NOD<CLR닥터는 붉은 꽃을 이용해
너희들로 인간들을 습격할
생각이야.<NOD<CLR<FAC0009왜 그런 짓을...<NOD<CLR<FAC0002닥터는 악마같은
놈이거든.<NOD<CLR<FAC0009설마 토로코에게
붉은 꽃을?<NOD<CLR<FAC0002닥터는 아직
붉은 꽃을 찾지 못했어.<NOD<CLR
찾지 못하면 좋겠지만.<NOD<CLR<FAC0009만약...<NOD<CLR닥터가 붉은 꽃을
찾게 된다면, 토로코는...<NOD<CLR<FAC0002흉폭해져 살인병기로...<NOD<CLR
<FAC0007그렇게 둘 것 같냐!<NOD<CLO
<FL-0154<FL+0157
<FAO0004<TRA0001:0620:0005:0008


#0500
<KEY<MSG<TUR            위: 야마시타 농장
    왼쪽:저수지       오른쪽: 묘지
           아래: 아서의 집<NOD
<END

#0501
<KEY<MSG<TUR
             야마시타 농장<NOD<END
#0502
<KEY<MSG<TUR
             저수지<NOD<END
#0503
<KEY<MSG<TUR
              미미가 묘지
            위험!  출입금지<NOD<END
#0504
<KEY<MSG<TUR
               아서의 집<NOD<END
#0505
<KEY<MSG<TUR
               집회실<NOD<END


#0600
<FLJ0224:0602
<FLJ0325:0601
<KEY<FL+0325<PS+0002:6002
<MSG<FAC0001잡혀버렸다...<NOD<CLR닥터의 부하들이
나로 착각하고 다른 미미가를
잡아가 버렸어.<NOD
토로코라고 하는 애인데
이곳에 익숙하지 않은
나에게 이래저래 잘 해줬어.<NOD<CLR...<NOD<CLR그래.<NOD<CLR나 대신 다녀와 줘.
<NOD<CLR'풀숲지대'라는 곳으로.
우리 오빠가 기다리고 있어.<NOD
오빠를 여기로 데려와 줘.<NOD<END


#0601
<KEY<MSG<FAC0001우리 오빠를 찾아서
여기로 데려와 줘.<NOD
아서의 집의 전송장치로
풀숲지대에 갈 수 있을 거야.<NOD<END
#0602
<KEY<MSG<FAC0001오빠는 찾았어?<NOD<END

#0610
<FLJ0224:0611
<KEY<MSG<FAC0007마을의 질서를 어지럽히는
녀석은 이렇게 되지.<NOD<END
#0611
<KEY<MSG<FAC0007왜 이렇게 안 오지...<NOD<END

