
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0100
<KEY<SOU0011<DNP0100<FAO0000<TRA0056:0090:0072:0084

#0110
<KEY
<SOU0011
<ANP0110:0000:0002<WAI0010<HMC
<ANP0110:0000:0000
<MOV0015:0012<WAI0050
<SOU0011
<ANP0111:0000:0002<MYD0000<SMC<WAI0010
<ANP0111:0000:0000<END
#0111
<KEY
<SOU0011
<ANP0111:0000:0002<WAI0010<HMC
<ANP0111:0000:0000
<MOV0015:0007<WAI0050
<SOU0011
<ANP0110:0000:0002<MYD0000<SMC<WAI0010
<ANP0110:0000:0000<END


#0200
<KEY
<FLJ1103:0212
<ITJ0027:0211
<FLJ1102:0206
<ITJ0029:0210
<ITJ0028:0209
<FLJ1101:0208
<FLJ1106:0204
<FLJ1100:0201
<ANP0200:0003:0005<WAI0050
<ANP0200:0000:0005<WAI0020
<MSG<FL+1100<FL+0961<FAC0022네가 수가
말하던 구세주구나.<NOD<CLR
다행이다...<NOD<CLR나는 사카모토 모모린.<NOD
수의 엄마야.<NOD
그동안 닥터 옆에서
일하면서 기회를
엿보고 있었는데.<NOD
붉은 꽃을 발견하자마자
나에게는 볼일 끝.<NOD
섬에서 바로 내쳐졌지.<NOD<CLR여자를 함부로 대하는
남자는 글러먹었지.<NOD
뭐, 그건 그렇고.<NOD<CLR지금 로켓을
만들고 있어.<NOD
너를 닥터의 왕좌로 
보내기 위한 로켓이지.<NOD
아직 재료가 부족하긴
하지만 말야.<NOD<CLO
<ITJ0018:0202<ITJ0023:0203<EVE0201

#0201
<ITJ0018:0202<ITJ0023:0203
<MSG<FAC0022아무튼 부스터가
하나 필요해.<NOD
누가 가지고 
있으려나...<NOD<END

#0202
<MSG<CLR...<NOD<CLR아,<NOD 그것 좀 빌릴게.<NOD<CLR
<FAC0000<GIT1018=부스터v0.8=을 주었다.<NOD<GIT0000<CLR<FAC0022로켓을 만들려면
아직 부품이 더 필요해.<NOD<CLO
<IT-0018<EQ-0001<FL-0742
<FL+1106
<EVE0204

#0203
<MSG<CLR...<NOD<CLR아,<NOD 그것 좀 빌릴게.<NOD<CLR
<FAC0000<GIT1023=부스터v2.0=을 주었다.<NOD<GIT0000<CLR<FAC0022로켓을 만들려면
아직 부품이 더 필요해.<NOD<CLO
<IT-0023<EQ-0032<FL-0743
<FL+1106
<EVE0204

#0204
<KEY<MSG<FAC0022지금 바쁘니?<YNJ0205<CLR그래?<NOD
그럼 됐어...<NOD<END

#0205
<KEY<FL+1101<MSG좋은 대답이야.<NOD
역시 구세주.<NOD<CLR아무튼 이걸 한번 써봐.<NOD<FAC0000
<GIT1024<IT+0024<EQ+0064<FL+1020<MSG
<CMU0010=미미가 마스크=를 획득했다.<WAI0160<NOD<RMU<CLO<GIT0000
<MSG<FAC0022꽤 잘 어울리네.<NOD
좀 큰 것 같긴 하지만...<NOD<CLR농장에서 일하는
미미가들은 인간과의
대화가 금지되어 있어.<NOD
하지만 그 모습이라면
대화가 가능할 거야.<NOD<CLR좋지?<NOD<EVE0207

#0206
<KEY<MSG<FAC0022<CLR다음은 이토라는 사람을
찾아줬으면 해.<NOD<CLR그 사람 겁쟁이니까,
멀리 가지는 않았을 거야.<NOD<END

#0207
<MSG<FL+1027<FL+1028<FAC0022로켓을 완성하려면
전력이 많이 필요해.<NOD
농장에서 쓰는 물뿌리개,<NOD
그걸 한대쯤 가지고 오면
어떻게든 될 것 같아.<NOD<CLR어떻게든 해서 =물뿌리개=를
가져와 줘.<NOD<END

#0208
<KEY<MSG<FAC0022로켓을 완성하려면
전력이 많이 필요해.<NOD
이 근처에 전력원이라면
=물뿌리개= 밖에 없네.<NOD<CLR어떻게 해서든 
=물뿌리개=를
가져와 줘.<NOD<END

#0209
<KEY<MSG<FAC0022어서 와.<NOD<CLR<FAC0000<GIT1028=불량 물뿌리개=를 보여주었다.<NOD<CLR<FAC0022흠...<NOD<CLR이 물뿌리개는
배터리가 나갔는걸?<NOD<GIT0000
이걸론 아무것도
할 수 없어.<NOD<END

#0210
<KEY<FL+1102<FL+1107<MSG<FAC0022어서 와.<NOD<CLR<FAC0000
<GIT1029<IT-0029=물뿌리개=를 보여주었다.<NOD<CLR<FAC0022어디 보자...<NOD<CLR배터리는 충분하네.<NOD
이걸로 로켓도
움직일 수 있을 거야.<NOD<GIT0000<SOU0011<CNP0250:0072:0002<CLO<WAI0030
<MSG다음은 이토라는 사람을
찾아주었으면 해.<NOD<CLR자칭 '유능한 기술자'.<NOD<CLR하지만 겁이 많은 사람이야.<NOD
제일 먼저 닥터한테서
도망갔지만, 멀리 가지는
못했을 거야.<NOD<END

#0211
<MSG<FL+1103<FAC0022어서 와.<NOD<CLR이토는 찾았어?<NOD<CLR
<FAC0000<GIT1027<IT-0027=컨트롤러=를 건네주었다.<NOD<CLR<FAC0022그래 이거야.<NOD
이토의 자작 컨트롤러.<NOD<GIT0000<CLR흐음...<NOD<CLR본인이 없으면 해석이
힘들겠네.<NOD<CLR뭐, 어떻게든 되겠지.<NOD<EVE0212


#0212
<KEY<MSG<FAC0022수고했어.<NOD<CLR완성에는 시간이 걸리니까,<NOD
저기 아래의 침대에서
좀 쉬고 있을래?<NOD<END

#0250

#0280
<KEY<MSG쉬시겠습니까?<YNJ0000<FAO0004<CMU0000<WAI0020<CLR...<NOD<CLO
<WAI0050<FLJ1103:0281
<LI+1000<SOU0020<MYD0002<MSG생명력이 회복되었다.<NOD<CLO<CMU0002<FAI0004<END

#0281
<FL-1103<FL+1105<FL+1030<FL+1031<FL+1032<FL+1033<FL+1004<FL-1038<FL+1039
<FL-1026<FL+1036
<MSG...<NOD<CLO<DNP0200<DNP0350
<LI+1000<SOU0020<MYD0002<MSG잘 잤다.<NOD<CLO<CMU0002<FAI0004<END


#0350
<KEY<MSG로켓...?<NOD<END

