
#0090
<MNA<CMU0025<FAI0000<END
#0091
<MNA<CMU0025<FAI0001<END
#0092
<MNA<CMU0025<FAI0002<END
#0093
<MNA<CMU0025<FAI0003<END
#0094
<MNA<CMU0025<FAI0004<END

#0100
<KEY<FAO0000<TRA0052:0090:0017:0010

#0120
<KEY<SOU0011<ANP0120:0000:0002<FAO0004<TRA0055:0094:0009:0009
<MSG여기까지...<NOD<END

#0130
<KEY<ITJ0032:0131<SOU0011<ANP0130:0000:0002<FAO0000<TRA0069:0090:0015:0008
#0131
<KEY<CMU0000<SOU0011<ANP0130:0000:0002
<GIT1032<IT-0032<FL+1370<MSG다녀왔어-<NOD<CLO
<FAO0000<TRA0069:0090:0015:0008

#0140
<KEY<FAO0000<MYD0000<TRA0094:0090:0014:0007

#0200
<PRI<MSG간판?<NOD<END

#0400
<KEY<FLJ0960:0401<MSG<FAC0010코어를 찾을 거라면
서두르는게 좋을 거야.<NOD<END
#0401
<KEY<CLO<FON0410:0016<WAI0050
<MSG<FAC0010여기에 <MYD0000타.<NOD<CLO
<CNP0420:0150:0000<HMC
<ANP0400:0003:0000<WAI0032
<ANP0400:0000:0002<WAI0032
<ANP0420:0050:0000<WAI0032
<ANP0420:0000:0002<WAI0032
<DNP0400<DNP0420
<ANP0410:0010:0002<WAI0200
<MSG<FAC0010꽉 잡아.<NOD<CLO<FAC0000
<ANP0410:0020:0002<WAI0250
<ANP0410:0010:0002<WAI0200
<MSG이렇게 당신은
무사히 섬을 탈출했다.<WAI0200<CLR얼마 후, 닥터는
섬을 거점으로 지상에
공격을 개시했다.<WAI0200<CLR지상의 나라들은 닥터의 공격을
막을 수 있을 것인가.<WAI0200CLR
<FAO0002그런 건 어찌 되든 상관없었다...<WAI0200<CLR그 후 당신은 카즈마와 둘이서,
닥터의 손이 닿지 않는 산속에서
조심스럽게 살았다.<WAI0200<CLR<CMU0026
<TUR                - 끝 -<WAI9999
<END


#0410
<KEY<MSG크르릉...<NOD<END
#0420


#0600
<END

