
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0095<CMU0002<FAI0004<END

#0095
<CMU0014<FAI0004<END


#0098
<CMU0014
<ANP0500:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<END

#0099
<KEY<MNA<FLJ0341:0098<CMU0002
<ANP0500:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<END


#0100
<PRI<FAO0004<TRA0010:0094:0018:0032
#0101
<PRI<FAO0004<TRA0012:0094:0037:0011
#0102
<FLJ0155:0103<PRI<SOU0011<DNP0102<FAO0004<TRA0011:0094:0016:0053
#0103
<PRI<SOU0011<CMU0000<DNP0102<FAO0004<TRA0011:0400:0016:0053


#0200
<FLJ0159:0205
<FLJ0158:0204
<FLJ0157:0203
<FLJ0325:0202
<FLJ0154:0201
<KEY<MSG화면에 글자가 떠 있다...<NOD<CLR<TUR「이대로라면 진짜로 먹을 거야.」
<NOD<FLJ0153:0000<CLR<MSG「알 복도」에
연결하시겠습니까?<YNJ0000<CLR알 복도에 연결되었습니다<NOD<FL+0153<PS+0001:6001<END
#0201
<KEY<MSG화면에 글자가 떠 있다...<NOD<CLR
<TUR풀숲지대 전송장치에 연결 중...<NOD<END
#0202
<KEY<MSG<TUR
풀숲지대 전송장치에 연결됨<NOD<END
#0203
<KEY<MSG<TUR
커맨드 입력<NOD<END
#0204
<KEY<MSG<TUR
사막지역 전송장치에 연결됨<NOD<END
#0205
<KEY<MSG화면에 뭔가 적혀 있다...<NOD<CLR<TUR

알 복도로
                        카즈마로부터<NOD<END
#0210
<KEY<MSG...꽃?<NOD<END

#0300
#0301
#0303

#0500
<KEY<MSG전송장치다.<NOD<SLP<NOD<END

#0600
<FLJ0325:0601
<KEY<MSG<FAC0009어서 와.<NOD<CLR수가 돌아왔어.<NOD
지금 바깥의 쇠창살
안에 가둬놨지.<NOD
닥터의 부하가 오면 
토로코를 되찾을 거야.<NOD
수랑 교환하는 조건으로.<NOD<CLR자기만 아는 녀석 따윈 
우리 마을엔 필요없어.<NOD<END
#0601
<KEY<MSG<FAC0009토로코가 무사했으면...<NOD<END


#0620
<KEY<CMU0000<FL+0156<FL+0444
<ANP0500:0001:0000
<WAI0002<CNP0622:0055:0000<WAI0010
<FAI0004
<CNP0621:0113:0000
<ANP0621:0030:0000<WAI0100
<MSG<FAC0018으으으...<NOD<CLR<FAC0010...괜찮으세요?<NOD<CLO<FAC0000
<WAI0030<ANP0621:0000:0002
<MSG<FAC0018...음.<NOD<CLR
죽는 줄 알았다.<NOD<CLR<FAC0010.....<NOD<CLO<FAC0000
<ANP0500:0000:0000<WAI0030
<ANP0102:0000:0002<SOU0011
<CNP0625:0042:0000
<MSG<FAC0001오빠!!<NOD<ANP0622:0000:0002<CLR부스터 박사님도!<NOD<CLR<FAC0018오!<NOD<CLO<FAC0000
<ANP0621:0003:0002<WAI0080
<ANP0621:0000:0002
<MSG<FAC0018무사한 게로구나?!<NOD<CLR<FAC0001네. 그런대로요.<NOD<CLO<FAC0000
<CNP0624:0061:0000
<ANP0625:0003:0000<WAI0016
<ANP0624:0008:0000<WAI0016
<ANP0624:0000:0000
<SOU0011<ANP0102:0000:0000<WAI0048
<ANP0625:0000:0000
<MSG<FAC0007...<NOD<CLR<FAC0018저 미미가는 누구지?<NOD<CLO<FAC0000
<WAI0030
<ANP0625:0000:0002<WAI0030
<ANP0624:0000:0002<WAI0050
<ANP0625:0000:0000<WAI0020
<MSG<FAC0001킹이라고 해요.<NOD<CLR이 마을의 리더고
내 친구.<NOD<CLR이 마을에는 미미가가
많이 있었어요.<NOD
하지만 대부분은 닥터한테
끌려갔어요.<NOD<CLR킹의 동료도...<NOD<CLO
<CMU0002
<ANP0500:0001:0000
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<FL-0157<END

#0621
<KEY<FLJ0158:0631<MSG<FAC0018닥터의 계획이
순조롭게 진행되고 있어...<NOD
빨리 무슨 수를 쓰지
않으면...<NOD<END
#0622
<KEY<FLJ0158:0632<MSG<FAC0010수고했어.<NOD<CLR바이크는 박살났지만
어떻게든 도착한 것 같아.<NOD<END
#0624
<KEY<FLJ0158:0634<MSG<FAC0007토로코가 살인병기로...<NOD
그렇게 둘 것 같냐!<NOD<END
#0625
<KEY<FLJ0158:0635<MYB0000<WAI0030<MYD0000<ANP0625:0000:0002<MSG
<FAC0001어서 와!<NOD<CLR또 너한테 빛을 졌네.<NOD
이제 오빠가 있으니<NOD
알의 비밀먼호는
어떻게든 될거야.<NOD<CLO<FAC0000
<ANP0625:0003:0000<WAI0008
<ANP0625:0000:0000<MSG<FAC0001부스터 박사님.<NOD<CLR이 애도 같이
데려가도 되죠?<NOD<CLO<FAC0000
<ANP0622:0003:0002<WAI0015
<ANP0622:0005:0002
<MSG<FAC0018<CMU0000...<NOD<CLR
<FAC0010박사님.<NOD<CLR<FAC0001?<NOD<CLR<FAC0018수.<NOD
탈출은 중지다.<NOD<CLR닥터가 붉은 꽃을
찾았어.<NOD<ANP0624:0000:0000<CLR
<FAC0007!!<NOD<CLR<FAC0001네?<NOD<CLR<FAC0018아직 손에 넣은건
아니지만.<NOD
그건 시간 문제다. <NOD
장소는 사막지역.<NOD<CLR그곳 어딘가에
붉은 꽃이 있는
모양이야.<NOD<CLR
<FAC0007사막지역에?<NOD<CLR거기 가면 닥터를
만날 수 있다는 건가?<NOD<CLR<FAC0018아니,<NOD 
아마 닥터의 부하가
오겠지.<NOD
녀석들이 붉은 꽃을 손에
넣기 전에 없애지 못한다면..<NOD<CLR하지만 사막지역은
위험해.<NOD
우리들이 갔다가 살아
돌아올 수 있을지...<NOD<CLR
<FAC0007포기하려는 건가?<NOD<CLR<FAC0018사실은.<NOD<CLR우리에게 이 일에
딱 맞는 녀석이 한 명 있지.<NOD<CLO<FAC0000
<ANP0621:0003:0002<ANP0625:0003:0000<WAI0020
<ANP0621:0000:0002<WAI0002<ANP0625:0000:0002
<MSG<FAC0018자네일세.<NOD<CLR
<CMU0002<FAC0010...너는 도대체?<NOD<CLR<FAC0018음.<NOD<CLR10년 전 이 섬에 파견되었던
무장 탐색 로봇이네.<NOD<CLR<FAC0010로봇?!<NOD<CLR<FAC0018그 후로 전멸했다고
들었지만.<ANP0621:0000:0000<NOD
자세한 이야기는 
들은 적 없어.<NOD
아마도 그 중 하나겠지...<NOD<CLR<FAC0010박사님.<NOD
사막지역에 연결했습니다.<NOD<CLR<FAC0018음.<NOD<CLO<FAC0000
<ANP0622:0003:0000<WAI0015
<ANP0622:0000:0002
<ANP0621:0000:0002<WAI0030<MSG<FAC0018이 섬을 탐색하는 데는
자네가 가장 적합해.<NOD<CLR부탁하네.
우리에게 힘을 빌려주게.<NOD<FL+0158<PS+0003:6003<END




#0631
<KEY<MSG<FAC0018전송장치를 통해서
사막지역으로 갈 수 있네.<NOD
가서 붉은 꽃을 찾아서
하나도 남김없이
없애버리게.<NOD<END
#0632
<KEY<MSG<FAC0010네가 10년 전의...<NOD<CLR전혀 눈치채지 못했어.<NOD<CLR우음.<NOD정말 잘 만들어졌네.<NOD<END
#0634
<KEY<MSG<FAC0007사막지역인가...<NOD<END
#0635
<KEY<MSG<FAC0001붉은 꽃이 없어지면
어떻게든 전쟁을 막을 수
있을거야.<NOD<CLR책임이 크네.<NOD<END


#0650
<KEY<MSG<FAC0018수를 데리고 이 섬을
탈출해주게.<NOD
부탁하네...<NOD<END

#0651
<DNP0651<KEY<MYD0000
<ANP0500:0001:0000<WAI0050
<MNP0650:0006:0007:0002
<CNP0650:0113:0002
<ANP0650:0030:0002<WAI0100
<ANP0650:0000:0002
<ANP0500:0000:0000<WAI0050
<ANP0650:0003:0002<WAI0064
<ANP0650:0000:0000
<MSG
<FAC0018...<NOD<CLO<FAC0000
<ANP0650:0000:0002<WAI0050
<MSG<FAC0018자네뿐인가...<NOD<CLR...닥터가 붉은 꽃을
손에 넣었네.<NOD<CLR...이 섬의 미미가들은 전부
그의 손에 넘어갔지.<NOD<CLR참극은 피할 수
없는 건가...<NOD<CLR이럴 줄 알았으면
수라도 탈출시키는
거였어...<NOD<CLO<FAC0000
<ANP0650:0003:0002<WAI0022
<ANP0650:0005:0002
<IT+0023<FL+0744<FL+0162<GIT1023
<MSG
=부스터v2.0=을 받았다.<WAI0030<NOD<CLO<GIT0000
<ANP0650:0000:0002
<MSG<FAC0018내 마지막 부탁일세.<NOD<CLR만약 수를 다시 보게
된다면,<NOD
그 아이를 데리고 이 섬을
빠져나가 주게.<NOD<CLR그 아이는 사카모토 씨의
딸이네.<NOD
수는 늘 이곳에 오기를
원치 않았어.<NOD
하지만 혼자만 남겨놓고
올 수도 없었네.<NOD
부탁하네.<NOD<CLR그 아이를 데리고
이곳을 탈출해 주게.<NOD<CLO
<FL-0160<FL+0161<FL+0741<PS+0004:6004<END


#0660
<KEY<FLJ1020:0661<MSG<FAC0018수를 데리고 이곳을
탈출해 주게...<NOD
부탁하네...<NOD<END
#0661
<KEY<MSG<FAC0018자네들의 섬을 망쳐서
미안하네.<NOD<CLR나쁜 건 우리 인간이야.<NOD<END


#0700
<KEY<CMU0000<FAO0004<TRA0024:0700:0002:0000


#6001
<PRI<MSG「알 복도」로
이동하시겠습니까?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<FLJ0159:6011<TRA0002:0099:0005:0006
#6002
<PRI<MSG「풀숲지대」로
이동하시겠습니까?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0006:0098:0004:0018
#6003
<PRI<MSG「사막지역」으로
이동하시겠습니까?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0010:0099:0036:0033

#6004
<PRI<MSG「미궁」으로
이동하시겠습니까?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0043:0099:0010:0034

#6005
<PRI<MSG「대농장」으로
이동하시겠습니까?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0060:0099:0009:0009

#6011
<KEY<TRA0049:0099:0007:0006

