
#0090
<MNA<FLJ0341:0095<CMU0013<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0013<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0013<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0013<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0013<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END

#0100
<PRI<FAO0000<TRA0011:0090:0045:0021


#0105
<PRI<MSGWant to save?<YNJ0000<SVP<CLRGame saved.<NOD<END
#0106
<PRI<LI+1000<SOU0020<AE+<MSG힘이 솟아오른다.<NOD<END

#0200
<KEY<MSG여기는 우리 농장이야.<NOD
온갖 종류의 꽃이 자라고 있지.<NOD<CLR꽃을 재배하는 게 내 일이야.<NOD
꽃은 미미가의 중요한 식량이거든.<NOD<CLR하지만 붉은 꽃은 안돼.<NOD<CLR만약 붉은 꽃을 먹으면,
피가 갑자기 끓어올라
바로 죽게 되거든.<NOD<CLR다행히 여기선
붉은 꽃은 자라지 않아.<NOD<END


#0220
<KEY<FLJ1020:0221<MSG물뿌리개.<NOD<END
#0221
<KEY<MSG땅에서 빠지질 않는다!<NOD<END

#0300
<PRI
<FL+0410
<DNP0300
<MSG뭔가 반짝이는 게 있다...<NOD<CLR<CMU0010<GIT1005<IT+0005
=야수의 송곳니=를 획득했다.<WAI0160<NOD<CLO
<RMU<END

#0400
<PRI<SOU0022<DNP0400<CMU0016
<MSG<GIT1006=라이프 캡슐=을 획득했다!<WAI0160<NOD<RMU<ML+0003
최대 생명력이 3 올랐다!<NOD<END

