#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0095
<CMU0008<FAI0001<END

#0100
<PRI<FAO0000<TRA0012:0094:0053:0036



#0200
<KEY<FLJ1640:0201<FL+1640<SOU0022<CNP0200:0021:0000
<MSG보물상자를 열었다.<NOD<GIT0002<AM+0002:0000<CLR
<CMU0010=폴라스타=를 획득했다!<WAI0160<NOD<GIT0000<CLO<RMU
<MSG
누군가의 통신이 들린다...<FAO0004<NOD<TRA0018:0501:0002:0000

#0201
<PRI<MSG비어 있다.<NOD<END

#0210


#0300
<KEY<MSG쿠울...<NOD<END

#0301
<FLJ1644:0303
<KEY<MSG내가 만든 총을
보지 못했나?<NOD
잠든 사이에 누군가
훔쳐가버렸어.<NOD<AMJ0002:0302<CLR그건 아직 완성되지도 않았는데...<NOD
조금만 더 손봐주면
아주 강력한 무기가 될 수
있었는데...<NOD<CLR
아... 정말 아까워...<NOD<END

#0302
<KEY<MSG<CMU0000<MYB0002
드옷!!<NOD<CLR그건 내 총이잖아!<NOD<CLR<GIT0002
왜 네가 가지고 있는 거야!<NOD
널 위해 만든 게 아니라고!<NOD<CLR돌려줘!<NOD<CLR<CNP0210:0150:0012<WAI0012<GIT0000<HMC
=폴라스타=를 빼앗겼다...<NOD<CLR쳇!<NOD
정말 무지하게도 썼군.
....<NOD<CLR...나는 말이야.<NOD
무기는 자신이 직접
만들어야 한다고
그렇게 믿고 살아왔다.<NOD
다른 사람이 만든 무기로 싸워
그걸 자신의 실력이라
믿는 건 바보다.<NOD
자신의 힘이 부족한 것을
도구 탓으로 돌리는 것은
멍청이다.<NOD<CLR
<CMU0008하지만...<WAI0050<CLR지금, 네가 한계까지 사용한
이 총을 보고 감동했다...<NOD
아직 미완성인 총을
이 정도 까지 사용하다니...<NOD<CLR
하...<NOD<CLR푸념만 늘어놔서 미안했다.<NOD<CLR
이 총은 너에게 주지.<NOD<CMU0000<FAO0001
물론 완성시켜서 말야.<NOD<CLO
<WAI0150<FAI0001
<FLA<WAI0050<TAM0002:0013:0000<FL+1644<FL+0303<MSG
<CMU0010<MSG<GIT0013
=폴라스타=는 =슈푸르=가 되었다!<SMC<DNP0210<WAI0160<NOD<CMU0008<END

#0303
<KEY<MSG세상에는, 만드는 자와
사용하는 자 사이에
균형이 존재한다.<NOD<CLR모르고 있던 건 아니지만,
네 덕분에 이를
실감할 수 있었다.<NOD
나는 앞으로도
만드는 쪽에 서겠어.<NOD
열심히 사용해주는 사람이 있으면
만드는 고통도 기쁘지.<NOD<END

#0310
<KEY<MSG<TUR
자리를 비웁니다.<NOD<END


