
#0090
<MNA<CMU0030<FAI0000<END
#0091
<MNA<CMU0030<FAI0001<END
#0092
<MNA<CMU0030<FAI0002<END
#0093
<MNA<CMU0030<FAI0003<END
#0094
<MNA<CMU0030<FAI0004<END

#0100
<KEY<ANP0100:0000:0002<SOU0011<FAO0004<TRA0062:0094:0079:0073


#0150
<KEY<DNP0150<CNP0016:0016:0002<END



#0200
<KEY<MSG부스터 박사가 쓰던 노트를 찾았다.<NOD
읽어보시겠습니까?<YNJ0000<CLR<TUR섬의 내부를 탐색하는 데는
공중을 이동하는 장치가
유용할 것이라 생각된다.<NOD<CLR그래서 나는
부스터의 개발을 시작했다.<NOD<CLR이 하늘을 나는 장치는
v0.8과 v2.0의 2단계로
개발을 진행할 생각이다.<NOD<CLR예정으론 v0.8은
어느정도 공중에 뜨는 것이
전부지만,<NOD<CLR내가 죽지 않는 한
반드시 v2.0을 만들어내,
훨씬 편리한 물건이 될 것이다.<NOD<CLO
<FLJ0161:0000<WAI0050<MS2
    내가 죽지 않는 한...<WAI0050<NOD<END


