#0090
<KEY<MNA<CMU0030<FAI0000<END
#0091
<KEY<MYB0002<WAI0002<PRI
<MNA<CMU0030<FAI0001<END
#0092
<KEY<MNA<CMU0030<FAI0002<END
#0093
<KEY<FLJ1341:0099<FLJ1270:0098
<MNA<CMU0030<FAI0003<END
#0094
<KEY<MNA<CMU0030<FAI0004<END

#0098
<KEY
<CMP0003:0013:0021
<CMP0003:0009:0021
<CMP0003:0006:0021
<CMP0003:0003:0021
<CMP0003:0000:0000
<MNA<CMU0030<FAI0003<END

#0099
<KEY
<CMP0003:0009:0021
<CMP0003:0006:0021
<CMP0003:0003:0021
<CMU0018<FAI0003<END



#0100
<PRI<FAO0003<TRA0064:0093:0003:0001
#0110
<PRI<FAO0001<MYD0002<TRA0068:0091:0003:0014

#0200
<KEY
<FLJ1272:0204
<FLJ1270:0202
<FLJ1271:0201<MSG아, 저번에 그 여행자.<NOD<FLJ1020:0205<CLR우릴 도와주러 온 거야?<NOD<END
#0201
<PRI<MSG힘내~!<NOD<END
#0202
<KEY<MSG해냈구나!<NOD<CLR공주님이 된 것 같은 기분이야.<NOD<CLR
수?<NOD<CLR아, 알고 있어.<NOD
그 애 생긴건 미미가지만
실은 사람이지?<NOD
뭐, 내 눈은 속일 수 없지.<NOD
아무튼 여기엔 없어.<NOD<CLO
<FL+1272<END
#0203
#0204
<KEY<MSG너 정말 강하구나!<NOD
마치 영웅 아서같아.<NOD<FLJ1274:0000<FL+1274<CLR우흥...!<NOD<CLO
<ANP0250:0010:0005
<ANP0251:0010:0005
<ANP0252:0010:0005
<ANP0253:0010:0005
<ANP0254:0010:0005
<ANP0255:0010:0005
<END
#0205
<KEY<MSG그런 모습을 하고 있어도
날 속일 순 없어.<NOD<END

#0210
<PRI<FLJ1270:0212
<FLJ1271:0211
<MSG닥터는 내가 무서운 거야.<NOD
그래서 감옥에 가둔 거라고.<NOD
틀림없어.<NOD<END
#0211
<PRI<MSG꽤 여유있네...<NOD<END
#0212
<PRI<MSG꽤 하잖아~!<NOD<END

#0220
<PRI<FLJ1270:0222
<FLJ1271:0221
<MSG아,<NOD너 예전에...<NOD<END
#0221
<PRI<MSG
위험해! 뒤를 봐!<NOD<END
#0222
<KEY<MSG나 기억해?<NOD
풀숲지대에서 열쇠를 잃어버렸던...<NOD<FLJ1020:0223<CLR뭐 그건 그렇고...<NOD<CLR
닥터는 나쁜 녀석이었구나.<NOD<END
#0223
<KEY<MSG왜 미미가처럼 하고 다녀?<NOD<END

#0250
#0251
#0252
#0253
#0254
#0255

#0400
#0401

#0410
<KEY<FON0410:0016<ANP0410:0500:0004<WAI0050
<CMU0000<MS3크아아악!<MYB0410<NOD<CLR히...<WAI0020힘...<WAI0020<CLR
힘이 폭주한다!!!<NOD<CLO
<WAI0050<CNP0420:0267:0004<WAI0100
<FOM0016
<ANP0420:0007:0004<BSL0420<DNP0410<FL-1270<CMU0031<END

#0420
<KEY<FON0420:0016<FL+1270
<ANP0420:0500:0004<WAI0100
<MS3우그아아아앗!!<MYB0420<NOD<CLO
<ANP0420:0510:0004<WAI0450<CMU0015
<FOM0016<ANP0420:0520:0000<MS3
닥터를 물리쳤다!<WAI0140<NOD<CMU0000<CLO
<FON0450:0016<WAI0050
<CMP0003:0009:0021<SOU0012<WAI0020
<CMP0003:0006:0021<SOU0012<WAI0020
<CMP0003:0003:0021<SOU0012<WAI0020
<CMP0003:0000:0000<SOU0012<WAI0020
<WAI0050
<FOM0016<CMU0030<DNP0420<END
#0450


#0500
<KEY<DNP0500<SKJ0001:0501<SK+0001<EVE0502
#0501
<KEY<SAT<EVE0502
#0502
<CMU0017<MYD0002
<CMP0003:0013:0021
<MS3<FAC0021<ANP0400:0010:0000크크크...<NOD<CLR
드디어 완성했다.<NOD<CLO<FAC0000
<WAI0020<ANP0400:0020:0000<WAI0030
<MS3<FAC0021붉은 꽃을 투여하면
미미가는 흉폭화하지...<NOD
그 원인은 확실하지 않지만.<NOD<CLR
붉은 꽃에는,
잠재능력을 끌어내는
물질 뿐만이 아니라.<NOD<CLR이성을 파괴하는
물질도 포함되어 있다.<NOD<CLR나는 그 물질을 빼내고
나머지 성분을
응집시키는데 성공했다.<NOD
그것이 이...<NOD<CLO<FAC0000
<WAI0020<DNP0401<ANP0400:0040:0000<WAI0020
<MS3<FAC0021붉은 결정이다.<WAI0030<NOD<CLR
그리고 이 붉은 결정은,<NOD
인간에게도 유효하지.<NOD<CLR<ANP0400:0050:0000크크크...<NOD<CLR훌룡해!<NOD<CLR이 훌룡함을
너는 이해할 수 있겠나?!<NOD<CLR이해할 수 없지?!<NOD<CLR그렇다면...<NOD<CLR
특별히 강의해주마!<NOD<CLO
<CNP0410:0263:0000<WAI0005
<ANP0410:0002:0000<WAI0050
<CMP0003:0013:0021<DNP0400
<FL-1270<FL+1271<WAI0050<BSL0410<CMU0007<END

#0501
<KEY<DNP0500<CMU0017<MYD0002
<CMP0003:0013:0021
<DNP0401<ANP0400:0040:0000
<CNP0410:0263:0000<WAI0005
<ANP0410:0002:0000<WAI0050
<CMP0003:0013:0021<DNP0400
<FL-1270<FL+1271<WAI0050<BSL0410<CMU0007<END

