#0090
<KEY<MNA<CMU0030<FAI0000<END
#0091
<KEY<MNA<CMU0030<FAI0001<END
#0092
<KEY<FLJ1250:0097<MNA<CMU0030<FAI0002<END
#0093
<KEY<FLJ1341:0099<FLJ1250:0098
<MNA<CMU0030<FAI0003<END
#0094
<KEY<MNA<CMU0030<FAI0004<END

#0097
<KEY
<CMP0003:0000:0000
<CMP0002:0001:0018
<CMP0003:0003:0021
<CMP0004:0005:0021
<CMP0005:0007:0021
<CMP0006:0009:0021
<MNA<CMU0030<FAI0002<END

#0098
<KEY
<CMP0003:0000:0000
<CMP0002:0001:0018
<CMP0003:0003:0021
<CMP0004:0005:0021
<CMP0005:0007:0021
<CMP0006:0009:0021

<CMP0000:0010:0021
<CMP0000:0011:0021

<MNA<CMU0030<FAI0003<END

#0099
<KEY
<CMP0002:0001:0018
<CMP0003:0003:0021
<CMP0004:0005:0021
<CMP0005:0007:0021
<CMP0006:0009:0021
<MNA<CMU0018<FAI0003<END


#0100
<PRI<FAO0000<FLJ1341:0101<TRA0062:0090:0118:0062
#0101
<TRA0070:0310:0118:0062
#0110
<PRI<FAO0001<MYD0002<TRA0065:0091:0003:0012

#0400
<KEY<FON0400:0016<ANP0400:1000:0005<MSG크아악!<NOD<CLO
<ANP0400:1010:0005<WAI0100
<FLJ1020:0401
<MSG<FAC0026큭...!<NOD<CLO<FAC0000<EVE0402
#0401
<MSG<FAC0026네 이놈...!<NOD<CLO<FAC0000<EVE0402
#0402
<CNP0400:0082:0005<WAI0010
<ANP0400:0020:0005<WAI0150<CMU0015
<FOM0016<MSG
미저리를 무찔렀다!<WAI0140<NOD<CLO
<FON0410:0016<WAI0050
<CMP0002:0001:0021<SOU0012<WAI0020
<CMP0003:0003:0021<SOU0012<WAI0020
<CMP0004:0005:0021<SOU0012<WAI0020
<CMP0005:0007:0021<SOU0012<WAI0020
<CMP0006:0009:0021<SOU0012<WAI0020
<CMP0003:0000:0000<SOU0012<WAI0020
<WAI0050<FOM0016<CMU0030<END

#0410

#0500
<KEY<SKJ0002:0501<SK+0002<FLJ1020:0503<EVE0502
#0501
<SAT<FLJ1020:0503<EVE0502
#0502
<KEY<DNP0500<MYD0002
<CMP0000:0010:0021
<CMP0000:0011:0021
<MSG<FAC0016역시 네놈이냐.<NOD<CLO<FAC0000
<ANP0400:0020:0000<WAI0060
<MSG<FAC0015끈질긴 녀석.<NOD<CLR이곳에 온 이유는
코어의 파괴겠지?<NOD<CLR단순히 폭주한 로봇이라
생각했는데 그건 아니었군.<NOD<CLR
...<NOD<CLR<CLR말해두지만 난
섬에 미련 따윈 없어.<NOD<CLR왕관을 가진 자에게
복종하는 것이 나의 숙명.<NOD<CLR
<FAC0016각오하도록!<NOD<CLR
<BSL0400
<ANP0400:0100:0000<CMU0007<END

#0503
<KEY<DNP0500<MYD0002
<CMP0000:0010:0021
<CMP0000:0011:0021
<MSG<FAC0016크크크...<NOD<CLR
묘한 녀석이 왔네...<NOD<CLO<FAC0000
<ANP0400:0020:0000<WAI0060
<MSG<FAC0015뭐, 좋아.<NOD
심심했던 참이거든.<NOD<CLR
<FAC0016내가 상대해 주도록 하지.<NOD<CLR
<BSL0400
<ANP0400:0100:0000<CMU0007<END

