#0090
<KEY<MNA<CMU0000<FAI0000<END
#0091
<KEY<MYB0002<WAI0002<PRI<MNA<CMU0000<FAI0001<END
#0092
<KEY<MNA<CMU0000<FAI0002<END
#0093
<KEY<MNA<CMU0000<FAI0003<END
#0094
<KEY<MNA<CMU0000<FAI0004<END

#0100
<PRI<FAO0003<TRA0065:0093:0003:0001


#0400
#0410
#0420
#0430
#0440
#0441
<BOA0001<DNP0441<FL-1340<END
#0442
#0450
#0451





<DNP0500<DNP0441<BOA0001<WAI0010<BSL0000<BOA0020<END
<EVE0501

#0500
<SKJ0004:0501<SK+0004<EVE0502
#0501
<SAT<EVE0502
#0502
<KEY
<KEY<DNP0500<DNP0441<MYD0002
<CMP0002:0014:0021
<CMP0003:0014:0021
<CMP0003:0015:0021<MS3
거기까지!!<WAI0020<NOD<CLO
<CNP0400:0067:0000<WAI0100
<ANP0400:0013:0000<WAI0050
<CNP0400:0082:0000<WAI0004
<ANP0400:0030:0000<WAI0050
<CNP0410:0280:0000<WAI0100
<DNP0440
<MS3<FAC0026이 녀석의 목숨이
아깝다면 물러서!<NOD<CLO<FAC0000
<MYB0002<WAI0050<MS3<FAC0016흥!<NOD<CLR로봇 주제에 인간을
걱정하는 거냐.<NOD<CLR아무래도 수년 전에
이 섬에 왔던 녀석들과는
다른것 같군.<NOD<CLR<FAC0015설마 새로운 왕까지
물리치다니..<NOD<CLR...뭐, 됐어.<NOD<CLR거래를 하지.<NOD
이 섬과 같이 죽을 것인가,<NOD
아니면 모든걸 잊고
이곳을 떠날 것인가.<NOD<CLR네가 지금 당장
여기서 물러선다면,
이 녀석의 목숨은 보장하지.<NOD<CLR
아니면...<WAI0050<CLO<FAC0000
<QUA0100<WAI0030
<MS3?<NOD<CLO
<MS2
놓치지 않겠다...<NOD<CLO
<MS3<FAC0015누구냐?!<NOD<CLO
<CNP0420:0281:0000<WAI0002
<ANP0420:0010:0000
<MS2<CMU0034흐흐흐...<NOD
주인의 목소리도 잊은 거냐...<NOD<CLO
<CNP0430:0257:0000<WAI0050
<ANP0400:0000:0002<MS3
<FAC0015!!<NOD<CLO<FAC0000
<MS2크흐흐흐...<NOD<CNP0410:0042:0000<CLR붉은 결정의 힘은 대단해.<NOD
끊임없이 힘이 넘쳐흐르는군.<NOD<ANP0410:0000:0002<CLR몸은 산산조각 났지만<ANP0410:0020:0000
의식은 또렷해.<NOD
수퍼맨이라도 된 기분이야.<NOD<CLO
<MS3<FAC0026뭐 이런 녀석이...<NOD<CLO
<MS2
...<NOD<CLR왜 그러나 미저리?<NOD
내 모습이 두려운 건가?<NOD<CLO
<MS3<FAC0026큭.<NOD<CLR죽지를 않는군.<NOD
사라져!!<NOD<CLO<FAC0000
<ANP0400:0040:0002<WAI0100
<MS2
구제불능인 녀석이군...<NOD<CLR주인도 알아보지 못하는
멍청이의 의사따윈 필요 없어.<NOD<CLR미저리.<NOD
너는 죽을 때까지
내 인형이다.<NOD<CLO
<MNP0420:0030:0013:0000<WAI0100
<ANP0400:0050:0002
<MS3<FAC0026
크아아아앗!!<NOD<CLO<FAC0000
<CNP0400:0283:0002<WAI0050
<ANP0400:0010:0002<WAI0100
<MS3<FAC0002저기...<NOD<MYD0000<CLR도망가자.<NOD<CLO<FAC0000
<ANP0410:0015:0002<WAI0002
<ANP0410:0000:0000<WAI0020<MYD0000
<ANP0410:0003:0000<WAI0032
<ANP0410:0000:0002<WAI0030
<MS3<FAC0002
어...?<ANP0410:0017:0002<NOD<CLO<FAC0000
<CNP0410:0284:0002<WAI0050<DNP0430
<MS2후후후...<MYD0002<NOD<WAI0100<CLR
<BOA0015살아서 나갈 순 없다!!<NOD<CLO
<BSL0000<BOA0020
<CMU0032
<MNP0420:0028:0018:0000<ANP0420:0020:0000<WAI0050
<ANP0400:0020:0000
<ANP0410:0020:0000
<END



#0600
<KEY<LI+1000<CMU0000<CNP0442:0292:0000
<CNP0450:0150:0002
<CNP0451:0042:0000
<WAI0010
<ANP0450:0010:0002
<ANP0451:0010:0000
<WAI0050<FAI0001<WAI0050
<ANP0451:0000:0000<WAI0050
<SOU0035<CMU0018
<ANP0451:0000:0002
<MS3<FAC0001
큰일났다...<NOD<CLO<FAC0000
<ANP0451:0003:0000<WAI0020
<ANP0451:0000:0000<WAI0020
<DNP0450<SMC
<MS3<FAC0002섬이 붕괴하기 시작했어!<NOD<CLR이대로는
여기가 무너지는 것도
시간 문제야!<NOD<CLR
빨리 탈출해야 해!<NOD<CLO
<ANP0451:0030:0000<WAI0100<DNP0451
<FL+1273<FL+1341<FL+1390<FL+1391<FL+1392
<FL-1031<FL-1032
<END


#1000
<KEY<CMU0000<FOB0000:0016<ANP0400:0099:0005<ANP0410:0099:0005
<BOA0500<WAI0400<MS3
언데드 코어를 파괴했다!<WAI0140<CMU0000<CLO
<FL+1340<FAO0003
<ITJ0023:1001<EVE1010
#1001
<FLJ1046:1002<EVE1010
#1002
<FL+1393<EVE1010
#1010
<TRA0070:0300:0056:0073


