
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0002<FAI0004<END

#0099
<CMU0028<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0004:0012



#0120
<KEY<MSG<TUR←이것은 데스트랩입니다.
건드리면 즉사, 요주의!<NOD<END


#0300
<ITJ0008:0301
<KEY<MSG이글이글...<NOD<FLJ0242:0000
숯이 잘 타고 있다.<NOD<END
#0301
<KEY<GIT1008<MSG=해파리즙=을
사용하시겠습니까?<YNJ0000<CLO<GIT0000
<IT-0008<ANP0300:0010:0000<WAI0030<FLJ0242:0302<FL+0242
<MSG벽난로 속에서 뭔가를 찾았다...<NOD<CLR<GIT1012<IT+0012
<CMU0010=숯=을 획득했다.<WAI0160<NOD<CLO<RMU<DNP0300<END

#0302
<KEY<DNP0300<END


#0500
<FLJ0226:0506
<FLJ0242:0505
<FLJ0484:0504
<FLJ0241:0503
<FLJ0240:0502
<KEY<FL+0240<MSG아까는 고마웠어.<NOD
보답으로 이걸 줄게.<NOD<GIT0003<AM+0003:0000<CLR
<CMU0010=파이어볼=을 획득했다.<WAI0160<NOD<RMU<GIT0000<CLR사람을 찾고 있다고?<NOD
이 근처에선 본 적 없는데.<NOD
좀더 안쪽으로 가고 싶다면
챠코네 난로를 통해서 가야 해.<NOD<FL+0241<END
#0503
<KEY<MSG챠코네 집 난로를 통과하면
풀숲지대 안쪽으로 갈 수 있어.<NOD<END
#0504
<KEY<MSG=숯=이 필요해?<NOD
난로에 숯이 있으니까<NOD
필요하면 가져가도 돼.<NOD<END
#0505
<KEY<MSG숯은 어디다 쓰려고?<NOD<END
#0506
<KEY<MSG방금 뭔가 부딪히는 소리가 났어.<NOD
그리고 뭔가 꺄~ 하는 소리도.<NOD<END

