
#0090
<MNA<CMU0005<FAI0000<END
#0091
<MNA<CMU0005<FAI0001<END
#0092
<MNA<CMU0005<FAI0002<END
#0093
<MNA<CMU0005<FAI0003<END
#0094
<MNA<CMU0005<FAI0004<END

#0098
<KEY<MNA<CMU0005<FL+0224
<ANP0100:0001:0000<FAI0004
<CNP0401:0112:0002<WAI0100
<ANP0100:0000:0000
<MYD0002<SMC<DNP0401<END


#0099
<KEY<MNA<CMU0005
<ANP0099:0010:0000
<FAI0004<WAI0070
<ANP0099:0000:0000<WAI0030<END


#0100
<KEY<MSG「아서의 집」으로
이동하시겠습니까?<FL-0227<YNJ0000<CLO
<CNP0400:0111:0002<HMC<WAI0060<ANP0100:0001:0000
<WAI0100<FAO0004<FLJ0219:0130<TRA0001:0099:0005:0008

#0101
<PRI<FL-0227<FLJ0212:0102<MSG잠겨 있다.<NOD<END
#0102
<PRI<SOU0011<DNP0101<FAO0004<TRA0007:0094:0015:0008
#0103
<PRI<SOU0011<DNP0103<FAO0004<TRA0008:0094:0009:0011

#0104
<PRI
<FLJ0214:0106
<ITJ0009:0105
<MSG잠겨 있다.<NOD<END
#0105
<SOU0022<MSG<GIT1009=녹슨 열쇠=를 사용했다.<NOD<CLO
<GIT0000<FL+0214<EVE0106
#0106
<PRI<SOU0011<DNP0104<FAO0004<TRA0025:0094:0016:0007


#0107
<PRI<SOU0011<DNP0107<FAO0004<TRA0026:0094:0010:0007
#0108
<PRI<SOU0011<DNP0108<FAO0004<TRA0027:0094:0010:0009


#0109
<PRI
<FLJ0222:0111
<ITJ0010:0110
<MSG문은 잠겨 있다.<NOD
'껌'이라는 글씨가
문에 쓰여저 있다.<NOD<END
#0110
<SOU0022<MSG<GIT1010=껌 열쇠=를 사용했다.<NOD<CLO
<GIT0000<FL+0222<EVE0111
#0111
<PRI<SOU0011<DNP0109<FAO0004<TRA0028:0094:0006:0013

#0112
<PRI<FAO0004<TRA0018:0094:0006:0010

#0113
<PRI<SOU0011<DNP0113<FAO0004<TRA0030:0094:0007:0009



#0121
<PRI<MSG<TUR
               산타의 집<NOD<END
#0123
<PRI<MSG<TUR
              전력실<NOD<END

#0130
<KEY<FL-0329<FL-0219<MYD0002<TRA0011:0420:0024:0029



#0200
<PRI<DNP0200<FL+0210
<CMU0010<GIT1003<IT+0003<MSG
=산타의 열쇠=를 획득했다.<WAI0160<NOD<CLO
<GIT0000<RMU<END

#0201
<PRI<FLJ0228:0207<FL+0228<MSG어라.<NOD<CLR지상의 병사잖아.<NOD
전쟁은 끝난 것 아니었나?<NOD<CLR뭐 됐어.<NOD<CLO<EVE0207


#0202
<ITJ0008:0204<NCJ0094:0203
<PRI<SOU0022<CNP0202:0021:0000
<MSG보물상자를 열었다.<NOD<GIT1008<IT+0008<CLR
<CMU0010=해파리즙=을 획득했다.<WAI0160<NOD<DNP0202<RMU<END
#0203
<SOU0072<CNP0202:0015:0002<END
#0204
<CNP0202:0001:0000<END

#0205
<FLJ0481:0206
<PRI<MSG선풍기가 멈춰 있다.<NOD
누군가가 이 지대의
전원을 끊은 것 같군.<NOD
선풍기를 작동시키려면
전력실을 찾도록 해.<NOD<END
#0206
<PRI<MSG좋은 걸 알려주지.<NOD<CLR점프 버튼을 누른 채로
선풍기 바람에 날려지면<NOD
휠씬 멀리 날아가게 돼.<NOD<END

#0207
<PRI<MSG이 앞으로 가려면
파워 크리터를 조심해.<NOD
깔리면 아프다고.<NOD<END

#0210
<PRI<MSG카즈마가 몰던 바이크다.
차마 못 볼 정도로 망가졌다.<NOD<END

#0220
<ITJ0013:0250
<FLJ0221:0240
<FLJ0484:0239
<FLJ0215:0234
<PRI<MSG안 열린다...<NOD<CLO
<CNP0230:0106:0000<MYD0002<END
#0230
<FLJ0221:0237
<FLJ0484:0236
<FLJ0223:0235
<FLJ0216:0233
<FLJ0215:0232
<PRI<MSG갈라진 틈 사이에
누군가가 있다.<NOD<CLR거기 친절한 소년!<NOD
여기서 나가고 싶은데,
좀 도와주지 않겠어?<YNJ0231<CLR고마워!<NOD<CLR자 이거 받아.<NOD<GIT1009<IT+0009<FL+0215<CLR
<CMU0010=녹슨 열쇠=를 받았다.<WAI0160<NOD<RMU<CLR이 안에 떨어져 있었어.<NOD
이걸 한번 써봐.<NOD<END
#0231
<PRI<MSG아 그래...?<NOD
그거 유감이네...<NOD<END
#0232
<PRI<MSG부탁해~<NOD
이 문좀 열어줘~<NOD<END
#0233
<PRI<MSG뭐?<NOD
이 문 열쇠가 아니라고?!<NOD
이런...<NOD<CLR...<NOD<FL+0223<EVE0235

#0234
<PRI<FL+0216<MSG열쇠 구멍이 없다.<NOD
녹이 슬어서 막힌 것 같다.<NOD<END
#0235
<PRI<MSG열쇠구멍이 없으면,
부숴버릴 수밖에 없네...<NOD
뭔가 좋은 방법이...<NOD<END

#0236
<PRI<MSG뭐? 폭탄으로 벽을?<NOD<CLR그런 방법도 있겠네...<NOD
재료를 모으고 있다고?<NOD<CLR...<NOD<CLR껌 베이스라고 했지?<NOD
잠깐 기다려 봐.<NOD<CLO<WAI0100
<MSG자, 이거 받아.<NOD<GIT1010<IT+0010<FL+0221<CLR
<CMU0010=껌 열쇠=를 받았다.<WAI0160<NOD<RMU<CLR여기 벽에 걸려 있었어.<NOD
'껌'이라고 쓰여있는걸 보면,<NOD
분명 관계가 있을 거야.<NOD
잘 부탁한다고. 소년!<NOD<END
#0237
<PRI<MSG폭탄은 멀었어?<NOD<END


#0239
<PRI<MSG역시 열리지 않는다.<NOD<CLO
<CNP0230:0106:0000<MYD0002<END
#0240
<PRI<MSG역시 열리지 않는다.<NOD<END

#0250
<PRI<FL+0521<FL+0522<IT-0013
<MSG<GIT1013=폭탄=을 설치했다.<NOD<CLO
<FAO0004<TRA0018:0200:0006:0000


#0302
<PRI<FLJ0218:0001<FL+0218
<SOU0022<CNP0302:0021:0000
<MSG보물상자를 열었다.<NOD<EVE0030

#0305
<PRI<DNP0305<SOU0022<CMU0016
<MSG<GIT1006=라이프 캡슐=을 획득했다!<WAI0160<NOD<RMU<ML+0005
최대 생명력이 5 올랐다!<NOD<END

#0400
#0401

#0450
<PRI<MSG바이크?<NOD<END
#0451
#0452

#0500
<PRI
<FLJ0211:0501
<FL+0211
<MSG안녕.<NOD
내 이름은 산타야.<NOD<CLR물 길러 가는 중이었는데,
갑자기 몬스터들이 공격해서 말이야.<NOD
급히 도망쳐오긴 했는데
열쇠를 떨어뜨렸지 뭐야.<NOD<CLR
...집에 들어갈 수가 없어.<NOD<END
#0501
<PRI<MSG열쇠가 없어서 들어갈 수가 없어.<NOD
어쩌면 좋지...<NOD<END


#0502
<ITJ0003:0503<END
#0503
<KEY<FL+0212<MM0<MYD0000<WAI0030<PRI
<MSG앗.<NOD<CLR그건 우리 집 열쇠!<NOD<IT-0003<GIT1003<CLR
=산타의 열쇠=를 주었다.<NOD<GIT0000<CLR고마워!<NOD<CLO
<KEY<ANP0500:0003:0000<WAI0176<ANP0500:0000:0002
<SOU0011<CNP0101:0000:0000<WAI0010
<PRI<MSG괜찮다면 우리 집에 오지 않을래?<NOD
좋은 걸 줄테니까.<NOD<CLO<KEY
<ANP0500:0005:0002<WAI0010<DNP0500
<SOU0011<CNP0101:0018:0000<DNP0502<SOU0023<END

#0600
<KEY<FL+0219<CMU0000<FAI0004<MYD0002
<MSG<FAC0010그럼 안내를 부탁할게.<NOD<CLO<FAC0000
<ANP0452:0000:0000<WAI0010
<MSG<FAC0018카즈마군.<NOD<WAI0010<ANP0451:0000:0002<CLR<FAC0010예?<NOD<CLO<FAC0000
<FAC0000<WAI0010<ANP0452:0000:0002<FON0450:0016<WAI0050
<MSG<FAC0018저거 조종할 수 있겠나?<NOD<CLO<FAC0000
<ANP0451:0003:0002<WAI0040
<ANP0452:0003:0002<WAI0040
<ANP0451:0005:0000<WAI0036
<ANP0452:0000:0000<WAI0050
<ANP0451:0000:0002
<MSG<FAC0010할 수 있을 것 같습니다.<NOD<CLO<FAC0000
<ANP0451:0005:0000
<ANP0452:0005:0000<WAI0020
<ANP0450:0010:0000<DNP0451<DNP0452<WAI0030
<ANP0450:0020:0000<WAI0060<FOM0016<MYB0000
<WAI0200<MSG멈추질 않아아아아아아!<WAI0050<NOD<CMU0005
<DNP0450<FL-0523<FL+0225<END


#1200
<KEY<ANP1200:0020:0002
<FON1200:0016<FAI0001
<WAI0100<FAO0001<TRA0010:1200:0050:0034

