#0000
<FRE<WAI9999<END

#1000
<MSG<TUR무기 없음.<WAI9999<END
#1001
<MSG<TUR- 스네이크 -
설명 : 벽을 통과한다.
미궁의 챠바 작품.<WAI9999<END
#1002
<MSG<TUR- 폴라스타 -
설명 : 가장 기본적인 총.
북극성 마크.<WAI9999<END
#1003
<MSG<TUR- 파이어볼 -
설명 : 바닥을 구른다.
완만한 곳에서 위력을 발휘.<WAI9999<END
#1004
<MSG<TUR- 머신건 -
설명 : 자동연사.
시간이 지나면 자동회복.<WAI9999<END
#1005
<MSG<TUR- 미사일 런처 -
설명 : 광범위 고대미지.
탄수에 제한이 있다.<WAI9999<END
#1007
<MSG<TUR- 버블린 -
설명 : 집회실의 난로에 있었다.
이 총은 사용하기 나름.<WAI9999<END
#1009
<MSG<TUR- 블레이드 -
설명 : 단발이지만 높은 대미지.
킹의 혼이 깃들어 있다.<WAI9999<END
#1010
<MSG<TUR- 수퍼 미사일 -
설명 : 상쾌한 미사일.
가속력이 향상되었다.<WAI9999<END
#1012
<MSG<TUR- 네메시스 -
설명 : 여신의 천둥.
LEVEL1에 가장 강한 상급자용.<WAI9999<END
#1013
<MSG<TUR- 슈푸르 -
설명 : 버튼을 누르고 있으면
레이저가 나간다<WAI9999<END

#1100
<MSG<TUR하지메<WAI9999<END
#1101
<MSG<TUR믹<WAI9999<END
#1102
<MSG<TUR시노부<WAI9999<END
#1103
<MSG<TUR카케루<WAI9999<END
#1104
<MSG<TUR네네<WAI9999<END

#1200
<MSG<TUR젠카의 애견이자 개들의 리더.
형제들을 찾다가 길을 잃어,
컬리랑 살고 있었다.<WAI9999<END
#1201
<MSG<TUR젠카의 애견. 보물찾기의 귀재.
보물상자가 너무 좋아서 그 안에서
자는 습관이 있다.<WAI9999<END
#1202
<MSG<TUR젠카의 애견. 어두운 곳을 좋아한다.
시력이 좋지 않아서, 야생의 감으로
어두운 곳을 돌아다닌다.<WAI9999<END
#1203
<MSG<TUR젠카의 애견. 뼈다귀만 있으면 행복함. 
숨겨놓은 뼈다귀가 수없이 많으며 
그 대부분은 자기도 기억하지 못한다.<WAI9999<END
#1204
<MSG<TUR젠카의 애견.
잠만 자는 이쁜 강아지.
예지몽을 꾸기도 한다.<WAI9999<END

#5000
<MSG<TUR가진 것 없음.<WAI9999<END
#5001
<MSG<TUR아서의 열쇠<WAI9999<END
#5002
<MSG<TUR맵 시스템<WAI9999<END
#5003
<MSG<TUR산타의 열쇠<WAI9999<END
#5004
<MSG<TUR은 목걸이<WAI9999<END
#5005
<MSG<TUR야수의 송곳니<WAI9999<END
#5006
<MSG<TUR라이프 캡슐<WAI9999<END
#5007
<MSG<TURID카드<WAI9999<END
#5008
<MSG<TUR해파리즙<WAI9999<END
#5009
<MSG<TUR녹슨 열쇠<WAI9999<END
#5010
<MSG<TUR껌 열쇠<WAI9999<END
#5011
<MSG<TUR껌 베이스<WAI9999<END
#5012
<MSG<TUR숯<WAI9999<END
#5013
<MSG<TUR폭탄<WAI9999<END
#5014
<FLJ3000:1100
<FLJ3001:1101
<FLJ3002:1102
<FLJ3003:1103
<FLJ3004:1104
<MSG<TUR강아지<WAI9999<END
#5015
<MSG<TUR라이프 포트<WAI9999<END
#5016
<MSG<TUR만병통치약<WAI9999<END
#5017
<MSG<TUR진료소 열쇠<WAI9999<END
#5018
<MSG<TUR부스터v0.8<WAI9999<END
#5019
<MSG<TUR암즈 배리어<WAI9999<END
#5020
<MSG<TUR터보차지<WAI9999<END
#5021
<MSG<TUR컬리의 공기탱크<WAI9999<END
#5022
<MSG<TUR니쿠마루 카운터<WAI9999<END
#5023
<MSG<TUR부스터v2.0<WAI9999<END
#5024
<MSG<TUR미미가 마스크<WAI9999<END
#5025
<MSG<TUR전송실 열쇠<WAI9999<END
#5026
<MSG<TUR수의 편지<WAI9999<END
#5027
<MSG<TUR컨트롤러<WAI9999<END
#5028
<MSG<TUR불량 물뿌리개<WAI9999<END
#5029
<MSG<TUR물뿌리개<WAI9999<END
#5030
<MSG<TUR견인밧줄<WAI9999<END
#5031
<MSG<TUR흙인형 메달<WAI9999<END
#5032
<MSG<TUR리틀 맨<WAI9999<END
#5033
<MSG<TUR버섯배지<WAI9999<END
#5034
<MSG<TUR마ㆍ피뇽<WAI9999<END
#5035
<MSG<TUR컬리의 팬티<WAI9999<END
#5036
<MSG<TUR외게인 모형<WAI9999<END
#5037
<MSG<TUR차코의 립스틱<WAI9999<END
#5038
<MSG<TUR변덕스런 별<WAI9999<END
#5039
<MSG<TUR철의 인연<WAI9999<END

#6000
<MSG<TUR아이템 없음.<WAI9999<END
#6001
<MSG<TUR아서의 집 열쇠.
아서의 묘에 숨겨져 있었다.<WAI9999<END
#6002
<PRI<EVE7002<MPJ7002<MSG이 공간에 대한 데이터는 없다.<NOD<CLR<END
#6003
<MSG<TUR산타의 집 열쇠.<WAI9999<END
#6004
<MSG<TUR물고기 모양의 은제 로켓.
상태를 보니 오랫동안
소중하게 보관된 것 같다.<WAI9999<END
#6005
<MSG<TUR야마시타 농장에서 찾은
날카로운 송곳니. 이 이빨의 주인이
살아 있을지도...?<WAI9999<END
#6006
<MSG<TUR라이프 캡슐.<WAI9999<END
#6007
<MSG<TUR알 No.06 안에서 얻은 ID카드.<WAI9999<END
#6008
<MSG<TUR난로의 불을 끄는 액체.<WAI9999<END
#6009
<MSG<TUR녹이 슨 열쇠.<WAI9999<END
#6010
<MSG<TUR꼬리표에 '껌'이라고
쓰여 있다.<WAI9999<END
#6011
<MSG<TUR껌 덩어리.<WAI9999<END
#6012
<MSG<TUR난로에 있던 찌꺼기.<WAI9999<END
#6013
<MSG<TUR문을 폭파하는 폭탄.<WAI9999<END
#6014
<FLJ3000:1200
<FLJ3001:1201
<FLJ3002:1202
<FLJ3003:1203
<FLJ3004:1204
<MSG<TUR젠카의 애견.<WAI9999<END
#6015
<KEY<MSG단 한번 생명력을 회복합니다.
사용하시겠습니까?<YNJ0000<LI+1000<SOU0020<IT-0015<MSG
생명력이 회복되었다.<FRE<WAI9999<END
#6016
<MSG<TUR무슨 병이든지 고친다는 것 같다.<WAI9999<END
#6017
<MSG<TUR'미궁 클리닉'이라고 쓰여 있다.<WAI9999<END
#6018
<FLJ0742:7018
<KEY<MSG공중에서 점프 키를 누르면
더 높이 상승한다.<NOD<CLR
장비하시겠습니까?<YNJ0000<EQ+0001<FL+0742<EQ-0032<FL-0743<MSG
부스터를 장비했다.<NOD<WAI0003<FRE<EVE5018
#6019
<MSG<TUR대미지를 입었을 때
무기 에너지를 반만 잃게 해준다.<WAI9999<END
#6020
<MSG<TUR머신건의 충전속도를
증가시킨다.<WAI9999<END
#6021
<MSG<TUR물 속에서 숨을 쉴 수 있게 해준다.
컬리가 사용하던 것.<WAI9999<END
#6022
<MSG<TUR자동 스톱워치.
버튼은 보이지 않는다.<WAI9999<END
#6023
<FLJ0743:7023
<KEY<MSG공중에서 점프 버튼을 눌러서
4방향으로 이동 가능.<NOD<CLR
장비하시겠습니까?<YNJ0000<EQ+0032<FL+0743<EQ-0001<FL-0742<MSG
부스터v2.0을 장비했다.<NOD<WAI0003<FRE<EVE5023
#6024
<MSG<TUR수의 엄마가 만든 미미가 가면.
조금 크다...<WAI9999<END
#6025
<MSG<TUR미미가가 낚아올린 열쇠.<WAI9999<END
#6026
<KEY<MSG읽어보시겠습니까?<YNJ0000<MSG<TUR
수로부터.<NOD<CLR너한테는 우리들에 대해서
얘기한 적이 없네.<NOD<CLR우리는 섬을 연구하기 위해
지상에서 왔어.<NOD<CLR헬리콥터를 타고 말야.<NOD<CLR부스터 박사랑 엄마,
오빠랑 조수분들,
그리고 닥터도.<NOD<CLR닥터는 의사로서,
우리들의 건강관리를 해줬어.<NOD<CLR
악마의 왕관을 찾기 전까지는...<WAI0020<NOD<CLR왕관은 이 섬의 주인의 물건으로
왕관을 쓴 사람은
무서운 마력을 손에 넣어...<NOD<CLR닥터는 이 섬에 오기 전부터
왕관의 존재를 알고 있었어.<NOD<CLR왕관을 손에 넣은 닥터에게는
아무도 거역할 수 없었어.<NOD<CLR그의 명령으로 우리는
쉬지도 못하고 섬의 연구를 
계속했어.<NOD<CLR닥터는 이 섬을 거점으로
지상을 지배할 생각이야.<NOD<CLR일단은 미미가를 이용해서
지상을 공격할 것 같아.<NOD<CLR
나는 어떻게든 도망쳤지만
다른 연구원들은...<NOD<CLR지금 닥터는 아무것도 모르는
미미가들을 이용해
붉은 꽃을 재배하고 있어.<NOD<CLR공격 준비가 끝나면
미미가들은 붉은 꽃으로
흉폭화 해버려.<NOD<CLR흉폭화한 미미가들은
닥터의 마력으로 마음대로
할 수 있어.<NOD<CLR
그리고 나도...<NOD<CLR만약 이 감옥에서 나가게
된다면, 농장에 있는
'은신처' 를 찾아줘.<NOD<CLR
엄마가 무사하다면 은신처에서
뭔가 대책을 세우실 거야.<NOD<CLR부탁이야. 엄마의 힘이 되어줘.<NOD<CLR암호는
'기야이굴동'<NOD<CLR<FL+1024<FRE<MSG편지는 여기서 끝났다...<WAI9999<END
#6027
<MSG<TUR로켓의 완성에 필요.
겁쟁이 이토의 자신작.<WAI9999<END
#6028
<MSG<TUR망가진 물뿌리개.<WAI9999<END
#6029
<MSG<TUR새거...라고 생각된다.<WAI9999<END
#6030
<MSG<TUR로봇용 견인밧줄.<WAI9999<END
#6031
<MSG<TUR작은 주제에 무지무지 무겁다.
쓸데는 없다.<WAI9999<END

#6032
<MSG<TUR이봐. 아직 멀었어?<WAI9999<END
#6033
<MSG<TUR버섯한테서 얻은 버섯 뱃지.
전혀 쓸모없는 그냥 뱃지.
단적으로 말해 필요 없다.<FL+1563<WAI9999<END
#6034
<MSG<TUR기억을 되살리는 힘을
가지고 있다는 듯.<WAI9999<END
#6035
<MSG<TUR벽 너머에서 발견했다.
황록색 팬티가 귀엽다.
쓸데는 없다.<WAI9999<END
#6036
<MSG<TUR외계인의 실루엣이 새겨져 있다.
쓸데는 없다.<WAI9999<END
#6037
<MSG<TUR빨간 립스틱.
쓸데는 없다.<WAI9999<END
#6038
<KEY<MSG미궁에서 챠바가 준 잡동사니.
변덕스런 별.<NOD<FLJ0722:7038<CLR
장비하시겠습니까?<YNJ0000<EQ+0128<FL+0722<MSG
별덕스런 별을 장착했다.<NOD<WAI0003<FRE<EVE5038
#6039
<MSG<TUR유일하게 등을 맡길 수 있는 전우,
컬리 브레이스와의 인연.
반드시 다시 만날 수 있어...<WAI9999<END

#7002
<MLP<END

#7018
<KEY<MSG해제하시겠습니까?<YNJ0000<EQ-0001<FL-0742<MSG
부스터 해제.<NOD<WAI0003<FRE<EVE5018
#7023
<KEY<MSG해제하시겠습니까?<YNJ0000<EQ-0032<FL-0743<MSG
부스터v2.0 해제.<NOD<WAI0003<FRE<EVE5023

#7038
<KEY<MSG해제하시겠습니까?<YNJ0000<EQ-0128<FL-0722<MSG
변덕쟁이 별 해제.<NOD<WAI0003<FRE<EVE5038

