+0192
!0033
[  = 등장인물 =  ]0000
-0320
[- 지상에서 온 사람들 -]0000-0064
[드세지만 오빠생각 ]0000-0032
[  사카모토 수(스우) ]0001-0064
[가끔은 도움되는 ]0000-0016
[수의 오빠 ]0000-0016
[  사카모토 카즈마]0002-0064
[수의 엄마 ]0000-0032
[  사카모토 모모린]0003-0064
[수의 할아버지뻘 ]0000-0032
[  부스터  ]0004-0064
[미미가 모습의 겁쟁이  ]0000-0032
[  이토 ]0005-0064
-0063
[- 미미가 마을 -]0000-0064
[친절하고 활기찬  ]0000-0032
[  토로코    ]0013-0064
[마을의 리더 ]0000-0032
[  킹       ]0014-0064
[마을의 넘버2 ]0000-0032
[  잭       ]0015-0064
[늘 먹고 있는 ]0000-0032
[  마힌     ]0016-0064
[낚시하고 싶어 ]0000-0032
[  칸파치   ]0020-0064
[농장관리   ]0000-0032
[  삼대째   ]0019-0064
-0063
[- 풀숲지대 -]0000-0064
[혼자 사는]0000-0032
[  산타      ]0017-0064
[색 미미가 ]0000-0032
[  챠코      ]0018-0064
[전력실 지킴이 ]0000-0032
[  마르코    ]0025-0064
-0063
[- 사막지역 -]0000-0064
[미미가의 편 ]0000-0032
[  컬리      ]0007-0064
[컬리가 기른 ]0000-0032
[  콜론들    ]0008-0064
[사막지역의 수호자  ]0000-0032
[  젠카      ]0009-0064
-0031
[젠카의 강아지들 ]0000-0032
[  하지메  ]0010-0032
[  시노부  ]0010-0032
[  카케루  ]0010-0032
[  믹  ]0010-0032
[  네네  ]0010-0064
-0063
[- 미궁 -]0000-0064
[미궁의 무기상 ]0000-0032
[  챠바      ]0027-0064
[미궁의 의사 ]0000-0032
[  닥터 게로 ]0028-0064
[나는 간호사!  ]0000-0032
[  너스 하스미  ]0029-0064
-0063
[- 대농장 -]0000-0064
[소녀 미미가 ]0000-0032
[  치에    ]0023-0064
[할아버지 미미가 ]0000-0032
[  제트    ]0024-0064
[물뿌리개 관리 ]0000-0032
[  안경    ]0022-0064
[닥터 신자 ]0000-0032
[  삽질 부대 ]0021-0064
-0063

f2000:0090
[- 나쁜 녀석들 -]0000-0064
[힘을 얻은 배신자 ]0000-0032
[  닥터    ]0006-0064
[닥터의 종 ]0000-0032
[  미저리    ]0011-0064
[미저리의 동생뻘 ]0000-0032
[  발록    ]0012-0064
-0063
[- 그 외 -]0000-0064
[총 장인 ]0000-0032
[  카마다니 테츠조우 ]0035-0064
[수수께끼의 버섯 ]0000-0032
[  마ㆍ피뇽   ]0045-0064
[외벽에 사는 가족 ]0000-0032
[  리틀 가족  ]0031-0064
[신비로운 원주민 ]0000-0032
[  크툴루  ]0032-0064
[석상 조각가 ]0000-0032
[  누마하치  ]0088-0064
j0100

l0090
[- 나쁜 녀석들 -]0000-0064
[왕관에 홀린 자 ]0000-0032
[  닥터    ]0006-0064
[왕관에 저주받은 자 ]0000-0032
[  미저리    ]0011-0064
[마지막엔 친구 ]0000-0032
[  발록    ]0012-0064
-0063
[- 그 외 -]0000-0064
[총 장인 ]0000-0032
[  카마다니 테츠조우 ]0035-0064
[기억을 되돌리는 버섯  ]0000-0032
[  마ㆍ피뇽   ]0045-0064
[외벽에 사는 가족  ]0000-0032
[  리틀 가족  ]0031-0064
[신비로운 원주민 ]0000-0032
[  크툴루  ]0032-0064
[석상 조각가 ]0000-0032
[  누마하치  ]0088-0064
-0063
[- 피로 물든 성역 -]0000-0064
[젠카의 슬픈 동생  ]0000-0032
[  보로스  ]0103-0064
l0100
-0100
~
-0250
!0001
+0063
[ = 몬스터들 = ]0000-0032
-0063
[ 날고 뛰는 : 크리터 ]0039-0048
[ 보통 박쥐 : 배트  ]0040-0048
[ 뭔가에 씌인 문: 더ㆍ도어 ]0041-0048
[ 화나면 달려든다: 베히모스  ]0048-0048
[ 흰 버섯 : 피뇽  ]0042-0048
[ 먹고 싶다 : 자이언트 피뇽  ]0043-0048
[ 하나밖에 없는 : 친어  ]0038-0048
[ 필살 베기 : 묘지기 ]0044-0048
[ 바닥을 돌아다니는 섬광 : 바실  ]0049-0048
[ 벌레 대표 : 비틀 ]0046-0048
[ 하늘을 나는 큰놈 : 바스 ]0047-0048
[ 깔아뭉개기 : 파워 크리터  ]0050-0048
[ 흰 곰팡이 요괴 : 만난  ]0051-0048
[ 작은 개구리 : 푸치  ]0054-0048
[ 개구리 개골개골 : 프로그 ]0055-0048
[ 하늘하늘 떠다녀 : 숲해파리  ]0052-0048
[ 여왕 해파리 : 쿠라라  ]0053-0048
[ 흉폭화 미미가 : 라빌  ]0057-0048
[ 즉사 함정 : 프레스  ]0056-0048
[ 갑자기 덥썩 : 사막 악어 ]0061-0048
[ 방황하는 해골 : 스컬헤드  ]0063-0048
[ 모래바닥을 씽씽 : 스컬스텝  ]0065-0048
[ 하얀 강적 : 스켈톤  ]0062-0048
[ 사막의 사냥꾼 : 크로우  ]0064-0048
[ 미사일 대책 : 아르마딜로 ]0060-0048
[ 물리치면 여러 개로 : 폴리시  ]0059-0048
[ 여기저기 흩어지는 : 베이비  ]0058-0048
[ 광폭화 토로코로부터 : 꽃컵 ]0066-0048
[ 미궁의 주민 : 가우디  ]0067-0048
[ 미궁의 전사 : 아머  ]0068-0048
[ 주민의 알 : 가우디 에그 ]0069-0048
[ 화염 선풍기 : 파이어 부웅 ]0071-0048
[ 미지의 생명체 : 뿌요뿌요 베이스 ]0073-0048
[ 그리고 : 뿌요뿌요 ]0072-0048
[ 가우디의 혼 : 솜털 ]0074-0048
[ 혼의 덩어리 : 솜털 코어  ]0075-0048
[ 왠지 익숙한 : 가시복  ]0076-0048
[ 부화에 실패 : 드래곤 좀비 ]0079-0048
[ 시한폭탄 : 카운터 봄 ]0078-0048
[ 외벽에 날아다니는 : 밤의 정령 ]0081-0048
[ 뜁니다 : 홉피 ]0082-0048
[ 광합성 전사 : 미도링 ]0085-0048
[ 땅에서 나온 : 도롤  ]0084-0048
[ 발판 : 건 피쉬 ]0086-0048
[ 엄마 박쥐 : 오렌지벨 ]0083-0048
[ 대농장의 잠자리 : 스텀피  ]0087-0048

f2000:0190j0200l0190
-0002
[ 지옥의 사자 : 퓨트  ]0098-0048
[ 지옥의 사자 : 메사  ]0099-0048
[ 순진한 악마 : 그린 데빌  ]0100-0048
[ 벽에서 구릅니다 : 롤링  ]0094-0048
[ 통로를 막습니다 : 디리트  ]0095-0048
l0200
-0100
+0064
[ = 보스들 = ]0000-0032
-0063
[수를 납치한 광폭화 미미가  ]0000-0032
[  이고르  ]0091-0064
[미저리의 마법으로 발록이 변신  ]0000-0032
[  보스프로그  ]0104-0064
[모래에 숨은 기계수  ]0000-0032
[  오메가  ]0105-0064
[붉은 꽃 복용  ]0000-0032
[  토로코 +  ]0108-0064
[진료소를 덮친 유령  ]0000-0032
[  푸ㆍ블랙 ]0030-0064
[미궁의 거대 보스   ]0000-0032
[  몬스터 X  ]0070-0064
[섬의 심장 ]0000-0032
[  코어  ]0106-0064
[섬의 수맥에 나타난 거대물고기  ]0000-0016
[  아이언헤드   ]0077-0064
[기습하는 쌍둥이 비룡  ]0000-0032
[  시스터즈  ]0080-0064
[진정한 용사가 만나는 악마  ]0000-0032
[  적귀  ]0089-0064
[붉은 결정의 힘이 폭주  ]0000-0032
[  머슬 닥터   ]0109-0064
[미친 닥터와 섬의 심장  ]0000-0032
[  언데드 코어   ]0107-0064
f2000:0290j0300l0290
-0002
[거대한 메카  ]0000-0032
[  헤비 프레스   ]0111-0064
[증오와 광기의 파편  ]0000-0032
[  보로스  ]0110-0128
l0300
-0080
+0040
[ = BGM = ]0000-0032
-0031
[액세스  ]0036-0032
[태생  ]0036-0032
[미미가 마을 ]0036-0032
[플랜트  ]0036-0032
[발록의 테마 ]0036-0032
-0031
[그라비티  ]0036-0032
[묘지  ]0036-0032
[안전의 노래 ]0036-0032
[장난꾸러기 로봇  ]0036-0032
[고동  ]0036-0032
-0031
[풀숲을 걷자  ]0036-0032
[불타는 눈동자  ]0036-0032
[멜트다운2  ]0036-0032
[폭군  ]0036-0032
[도망쳐! ]0036-0032
-0031
[젠카1 ]0036-0032
[젠카2 ]0036-0032
[미궁 파이트 ]0036-0032
[지열  ]0036-0032
[압박하는 힘 ]0036-0032
-0031
[살아있는 수로 ]0036-0032
[조용해지다 ]0036-0032
[작열하는 등 뒤 ]0036-0032
[달의 노래  ]0036-0032
[말로  ]0036-0032
-0031
[동굴 이야기 ]0036-0032
[마지막 동굴 ]0036-0032
[발코니  ]0036-0032
[습격  ]0036-0032
[좀비  ]0036-0032
-0031
[라스트 배틀  ]0036-0032
[break down..]0036-0032
[러닝 헬  ]0036-0032
[봉인의 방 ]0036-0032
[돌아가는 길 ]0036-0032
-0100
+0040
[= 신세진 분들 =]0000-0032
+0048
-0032
[토라이      ]0037-0040
[나오쿠      ]0122-0040
[쿠로히토  ]0119-0040
[BA2       ]0033-0040
[오카미      ]0120-0040
[Nao       ]0117-0040
[그리고 여러분들   ]0000-0040
-0063
[정말 감사합니다  ]0129-0032
-0240
+0120
[동굴 이야기 -끝-  ]0000
-0280
/
