#0000
<END

#0001
<PRI<MSG비어 있다.<NOD<END

#0016
<PRI<MSG
저장하시겠습니까?<YNJ0000<FL+0431<SVP<CLR저장하였습니다.<NOD<END

#0017
<PRI<FLJ0201:0018
<LI+1000<SOU0020<AE+<MSG
체력을 보급했다.<NOD<END
#0018
<PRI
<LI+1000<SOU0020<AE+<MSG체력과 미사일을 보급했다.<NOD<END

#0019
<KEY<MSG
쉬시겠습니까?<YNJ0000<FAO0004<CMU0000<WAI0020<CLR...<NOD<CLO
<WAI0050
<LI+1000<SOU0020<MYD0002<MSG
체력이 회복되었다.<NOD<CLO<RMU<FAI0004<END

#0030
<PRI<FLJ0202:0032<FLJ0201:0031<FL+0201<GIT0005<AM+0005:0010
<CMU0010=미사일 런처=를 획득했다.<WAI0160<NOD<RMU<CLR미사일 런처는 강하지만,
탄수에 제한이 있습니다.<NOD
적이 떨어트리는 아이템으로
보급 가능합니다.<NOD<END
#0031
<PRI<AM+0005:0005<MSG
<GIT0006=미사일=의 최대 탄수가 <NUM0000 늘었다.<NOD<END
#0032
<PRI<AM+0010:0005<MSG
<GIT0011=미사일=의 최대 탄수가 <NUM0000 늘었다.<NOD<END

#0040
<KEY<CMU0000<WAI0040<PRI<WAI0040<CMU0003
<MSG
죽어버렸다...<NOD<CLR재시도하시겠습니까?<YNJ0049<CLO
<FAO0001<WAI0050<FLJ0431:0048<INI<END

#0041
<KEY<CMU0000<HMC<WAI0040<PRI<WAI0040<CMU0003
<MSG
익사해버렸다...<NOD<CLR재시도하시겠습니까?<YNJ0049<CLO
<FAO0001<WAI0050<FLJ0431:0048<INI<END

#0042
<KEY<CMU0000<WAI0040<PRI<WAI0040<CMU0003
<MSG<HMC
그리고 당신은 사라졌다...<NOD<CLR재시도하시겠습니까?<YNJ0049<CLO
<FAO0001<WAI0050<FLJ0431:0048<INI<END

#0048
<SMC<LDP<END

#0049
<CLO<FAO0004<ESC


