
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

#0400
#0401
#0402
#0410
#0411
#0412



#0500
<KEY<HMC<FOM0016<MYD0002<CMU0000<QUA0050<FAI0001
<WAI0150
<MSG<FAC0025Es hat aufgehört...<NOD<CLR<FAC0019Die Insel fällt nicht
mehr!<NOD<CLRVielleicht wurde die böse
Energie geschwächt, nun
da wir ihn besiegt haben?<NOD<CLR<FAC0025...<NOD<CLRIch hab keine Ahnung was
los ist,<NOD aber ich
denke wir sind hier
fertig, oder?<NOD<CLO<FAC0000
<MS2<TUR   D E R  S C H M E R Z...<WAI0050
<MSG<FAC0025Was?<NOD<CLO<FAC0000
<WAI0100<MS2<TUR    I C H  B R E N N E.....
<ANP0410:0010:0000<ANP0411:0010:0002<WAI0050    E S  T U T  S O  W E H...
<WAI0100<PRI<MSG?!<WAI0050<NOD<CLO<FAC0000<KEY
<CMU0034<WAI0100
<ANP0400:0000:0000<WAI0020
<ANP0401:0000:0002<WAI0080
<PRI<MSG<FAC0025DIE WÄNDE!!<NOD<CLO<FAC0000<KEY
<WAI0100
<ANP0400:0000:0002<WAI0020
<ANP0401:0070:0002<WAI0032
<ANP0401:0000:0000<WAI0020
<MS2<TUR         H E L F T  M I R...<WAI0050
       I C H  L E I D E...<WAI0050
       S O  H E I ß.....<WAI0050<CLR<CLO
<PRI<MSG<FAC0025Wir werden hier
zerquetscht!!<NOD<CLO<KEY<WAI0050
<PRI<FAC0000<MS3Ka-BLAMMO!<NOD<CLO
<KEY<CNP0402:0009:0000<WAI0150
<PRI<MSG<FAC0005Da seid ihr ja!<NOD
Genau wie Misery gesagt
hat!<NOD<CLR<FAC0019Du willst uns retten?!<NOD<CLR<FAC0005FESTHALTEN KINDER!!<NOD<CLO<FAC0000
<KEY
<ANP0401:0020:0000<WAI0010
<ANP0400:0080:0002<WAI0002
<PRI<MSG<FAC0005AB DAFÜR!<NOD<CLO<FAC0000
<KEY<FON0402:0016
<CNP0402:0012:0002<WAI0002
<ANP0402:0100:0002<WAI0100
<FMU<MSG<TURDUOOOOOOOOOOOOOHHHH!!<WAI0100<CLO<WAI0050<FMU<FAO0001
<WAI0050<PRI<CMU0000
<MSG<FAC0025Ist dein Kopf noch heil?<NOD<CLR<FAC0023Weissniiicht...!<NOD
<TRA0071:0120:0000:0000
<END

