
#0090
<MNA<FLJ0341:0095<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0002<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0099
<CMU0028<FAI0004<END

#0100
<KEY<FLJ0561:0102<SOU0011<ANP0100:0000:0002
<FAO0002<TRA0010:0092:0003:0012
#0101
<KEY<FLJ0561:0102<SOU0011<ANP0101:0000:0002
<FAO0004<TRA0032:0094:0008:0009
#0102
<PRI<MSGSie geht nicht auf!<NOD<END




#0200
<KEY
<FLJ0564:0204
<FLJ0562:0206
<MSGMit dir muss ich nicht reden.<NOD<END

#0201
<KEY<MSGPass auf die Sand-Krokos auf.<NOD
Ein Schritt auf sie drauf
und auf einmal machts SCHNAPP!<NOD
Das tut auch tierisch weh!<NOD<END

#0202
<FLJ0273:0205
<KEY<MSGDamit sich die Sonnensteine
rühren, muss erst ein Fluch oder
sowas geliftet werden...<NOD<END

#0203
<KEY<MSGZzzchhh-mjam-majm...<NOD<CLRHab Hunger...
Will lecker Fisch haben...<NOD<END

#0204
<MSGDie alte Oma Jenka war früher mal
für die Sand-Zone hier
verantwortlich.<NOD
Also sie und ihre Hündchen.<NOD<CLRDie Oma Jenka wohnt jetzt...<NOD<CLRÖööhm...<NOD<CLR...glaub irgendwo
in der Sand-Zone...?<NOD<END

#0205
<KEY<MSGUnsere echte Mami wurde von
Robotern getötet.<NOD<CLRAber Mama Curly hat uns
großgezogen,<NOD schon seit wir
noch nicht mal die Äuglein
offen hatten.<NOD<END

#0206
<KEY<MSGDu suchst nach roten Blumen?<NOD
Es gibt da diese alte Oma Jenka.
Die weiß vielleicht was dazu.<NOD<CLROh, fast vergessen.<NOD<CLRWenn du sie besuchst, könntest
du gleich ihr Hündchen zu ihr
mitnehmen?<NOD
Es sitzt gleich neben
dem Bett.<NOD<FL+0564<END



#0300
<KEY<DNP0300<MM0<MYD0000<CMU0000
<FL+0561<MSGAaaaahhhh!<NOD<CLO<KEY
<ANP0500:0003:0002<WAI0079<ANP0500:0000:0002
<MSG<FAC0019Ooohhhh!<NOD<CLO
<CNP0310:0122:0002<DNP0200<WAI0010
<CNP0311:0122:0002<DNP0201<WAI0010
<CNP0312:0122:0002<DNP0202<WAI0010
<CNP0313:0122:0002<DNP0203<MSGEin BESUCHER!
Ach, wie schön!<NOD<CLRSag gar nichts, ich weiß 
schon was du willst.<NOD
Aber du musst endlich
aufwachen!<NOD
Die Mimigas sind nicht
unsere Feinde!<NOD
Mimiga sind harmlos wie
Kuscheltiere!!<NOD<CLREs tut mir ja Leid für
dich, aber...<NOD<CLO
<WAI0020<SOU0004<CNP0400:0118:0002<DNP0500
<WAI0010
<MSGIch gehör zu den Mimigas!<NOD<CLRUnd du gehst jetzt unter,
mein Freund!!<NOD<CLO
<BSL0400
<CMU0004
<ANP0400:0010:0002
<ANP0310:0010:0002
<ANP0311:0010:0002
<ANP0312:0010:0002
<ANP0313:0010:0002
<END


#0310
#0311
#0312
#0313



#0400
<KEY<MYD0400
<FL-0561<FL-0565
<ANP0310:0020:0005
<ANP0311:0020:0005
<ANP0312:0020:0005
<ANP0313:0020:0005
<CNP0400:0117:0005
<ANP0400:0005:0005<WAI0002
<ANP0400:0030:0004<SOU0070
<WAI0100<PRI<CMU0015<MSGGewonnen!<WAI0140<CMU0000<NOD<CLO
<KEY<ANP0400:0006:0005<WAI0002<PRI
<WAI0050<CMU0002
<MSG<FAC0020Du hast mich...<NOD
Ich bin völlig fertig...<NOD<CLRJetzt willst du bestimmt
die lieben Mimigas
abmurksen,<NOD
genau wie die anderen
Roboter es gemacht haben?<YNJ0410<CLRJa...<NOD<CLRWie schrecklich...<NOD<PRI<CLO
<FAO0004<TRA0029:0090:0012:0009

#0410
<KEY<FL+0562<MSG<FAC0019Oh!<NOD<FAC0000<CLO
<ANP0400:0010:0000<WAI0050
<MSG<FAC0019Du bist auch auf der
Seite der Mimigas?!<NOD<CLRJa eben, das sag ich doch
immer!<NOD Mimiga sind
ganz liebe Burschen!<NOD<CLRIch heiße Curly.<NOD
Curly Brace.<NOD
Als ich zu mir kam, waren
einfach diese Kleinen bei
mir.<NOD<CLR<FAC0025Alle meine Erinnerungen
davor sind wie
ausgelöscht...<NOD
Fast so wie Amnesie, was?<NOD<CLR<FAC0020Vielleicht war ich ja...<NOD
auch so ein Mimiga-Killer,
wie die anderen Roboter...<NOD<CLO
<EVE0415

#0415
<KEY<MSG<FAC0019Ach, du liebe Güte.<NOD<CLRDein Polar Star sieht ganz
schön ramponiert aus.<NOD
Willst du ihn mit meiner
Maschinenkanone tauschen?<YNJ0420<FL+0563<FAC0000<CLR
<TAM0002:0004:0100<GIT0002Du tauschst den =Polar Star=.<NOD<CLR
<CMU0010<GIT0004Und du bekommst die
=Maschinenkanone=!<WAI0160<NOD<RMU<CLO
<FAO0004<TRA0029:0090:0012:0009

#0420
<KEY<MSG<FAC0019Echt nicht?<NOD<CLROkay. Aber wenn du's dir
anders überlegt, komm
einfach vorbei, ja?<NOD<PRI<CLO<MYD0000
<FAO0004<TRA0029:0090:0012:0009




#0500
<KEY
<FLJ0563:0530
<FLJ0562:0515
<MSG<FAC0019Ach, wer kommt denn da?<NOD<CLRMr. Killer-Maschine
höchstpersönlich.<NOD<CLRImmer noch auf der Suche
nach Mimigas, die du
abmurksen kannst?<YNJ0510<CLR<FAC0020Ach...<NOD<CLRTja, ein Jammer...<NOD<END

#0510
<KEY<FL+0562<MSG<FAC0019Oh!<NOD<CLRDu bist auch auf der
Seite der Mimigas?!
<NOD<CLRJa eben, das sag ich doch
immer!<NOD Mimiga sind
ganz liebe Burschen!<NOD<CLRIch heiße Curly.
Curly Brace.<NOD
Als ich zu mir kam, waren
einfach diese Kleinen bei
mir.<NOD<CLR<FAC0025Alle meine Erinnerungen
davor sind wie
ausgelöscht...<NOD
Fast so wie Amnesie, was?<NOD<CLR<FAC0020Vielleicht war ich ja...<NOD
auch so ein Mimiga-Killer,
wie die anderen Roboter...<NOD<CLO
<EVE0515

#0515
<KEY<MSG<FAC0019Ach, du liebe Güte.<NOD<CLRDein Polar Star sieht ganz
schön ramponiert aus.<NOD
Willst du ihn mit meiner
Maschinenkanone tauschen?<YNJ0520<FL+0563<FAC0000<CLR
<TAM0002:0004:0100<GIT0002Du tauschst den =Polar Star=.<NOD<CLR
<CMU0010<GIT0004Und du bekommst die
=Maschinenkanone=!<WAI0160<NOD<RMU<END

#0520
<KEY<MSG<FAC0019Echt nicht?<NOD<CLROkay. Aber wenn du's dir
anders überlegt, komm
einfach vorbei, ja?<NOD<END

#0530
<KEY<MSG<FAC0025Die einzigen bösen Kerle
sind die Menschen!<NOD
Die Mimigas wurden nur
von ihnen ausgenutzt.<NOD<END
