
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0100
<PRI<FAO0004<TRA0002:0094:0220:0007

#0150
<KEY<MSGHier sind überall rote Blüten
verstreut.<NOD<END

#0200
<KEY<MSGDa steht eine Notiz.<NOD<CLR<TURDer Weg zu Ei Nr. 00 ist durch ein
Schutzschild versperrt.<NOD<CLR<TURVielleicht lässt sich irgendwo
ein Computerterminal finden,
das ihn deaktivieren kann...?<NOD<END

#0300
<PRI<FLJ0200:0001<FL+0200
<SOU0022<CNP0300:0021:0000
<MSGDu öffnest die Schatzkiste.<NOD<CLR<EVE0030


#0500

#0501
<PRI<MS3<TURDrachen-Ei Nr. 01
Warnung: Ei instabil.
Bitte überprüfen.<NOD<END
#0502
<PRI<MS3<TURDrachen-Ei Nr. 02
Stabil.<NOD<END
#0503
<PRI<MS3<TURDrachen-Ei Nr. 03
Stabil.<NOD<END
#0504
<PRI<MS3<TURDrachen-Ei Nr. 04
Stabil.<NOD<END
#0505
<PRI<MS3<TURDrachen-Ei Nr. 05
Stabil.<NOD<END
#0506
<PRI<MS3<TURDrachen-Ei Nr. 06
Warnung: Ei instabil.
Bitte überprüfen.<NOD<END
#0507
<PRI<MS3<TURDrachen-Ei Nr. 07
Stabil.<NOD<END
#0508
<PRI<MSG<TURDrachen-Ei Nr. 08
Stabil.<NOD<END
#0509
<PRI<MSG<TURDrachen-Ei Nr. 09
Stabil.<NOD<END
#0510
<PRI<MSG<TURDrachen-Ei Nr. 10
Stabil.<NOD<END
#0511
<PRI<MSG<TURDrachen-Ei Nr. 11
Stabil.<NOD<END
#0512
<PRI<MSG<TURDrachen-Ei Nr. 12
Stabil.<NOD<END
#0513
<PRI<MSG<TURDrachen-Ei Nr. 13
Stabil.<NOD<END
#0514
<PRI<MSG<TURDrachen-Ei Nr. 14
Stabil.<NOD<END
#0515
<PRI<MSG<TURDrachen-Ei Nr. 15
Stabil.<NOD<END
#0516
<PRI<MSG<TURDrachen-Ei Nr. 16
Stabil.<NOD<END
