

#0090
<MNA<CMU0001<FAI0000<END
#0091
<MNA<CMU0001<FAI0001<END
#0092
<MNA<CMU0001<FAI0002<END
#0093
<MNA<CMU0001<FAI0003<END
#0094
<FLJ0105:0095<MNA<CMU0001<FAI0004<END
#0095
<MNA<ANP0110:0000:0002<CMU0001<FAI0004<END

#0099
<KEY<MNA<CMU0001
<ANP0100:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0100:0000:0000
<MYD0002<DNP0301<SMC<END


#0100
<PRI<MSGWillst du zurück zu Arthurs
Haus?<YNJ0000<CLO
<FLJ0106:0102
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0100:0001:0000
<WAI0100<FAO0004<TRA0001:0099:0005:0008

#0101
<PRI<FAO0004<TRA0004:0094:0009:0008

#0102
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0100:0001:0000
<WAI0100<FAO0004<FL-0106<TRA0024:0700:0002:0000


#0103
<PRI<FAO0004<TRA0005:0094:0010:0008

#0105
<PRI<FAO0004<TRA0022:0094:0012:0002
#0106
<PRI<SOU0011<DNP0106<FAO0004<TRA0022:0094:0011:0012

#0107
<PRI<FAO0004<TRA0023:0094:0009:0008

#0108
<PRI<FLJ0103:0109<MSGSie geht nicht auf!<NOD<END
#0109
<PRI<SOU0011<DNP0108<FAO0004<TRA0003:0094:0004:0010

#0110
<PRI<FLJ0105:0111<MSGSie geht nicht auf...<NOD<END
#0111
<PRI<DNP0110<FAO0004<TRA0021:0094:0010:0009


#0200
<PRI<MSGPass auf, Kleiner.<NOD<CLRSiehst du das weiße Viech
da unten am Boden?<NOD
Ein Treffer, und PAM!
Du bist futsch.<NOD<END



#0300
#0301



#0400
<PRI<FL+0101<SOU0022<DNP0400<CMU0016
<MSG<GIT1006Du hast eine =HP-Kapsel= bekommen!<WAI0160<NOD<RMU<ML+0003
HP um 3 Punkte erhöht!<NOD<END

#0401
<PRI<FL+0102<SOU0022<DNP0401<CLR<CMU0016
<MSG<GIT1006Du hast eine =HP-Kapsel= bekommen!<WAI0160<NOD<RMU<ML+0004
HP um 4 Punkte erhöht!<NOD<END

#0500
<KEY<MM0<MYD0002<FMU<DNP0500<FL+0100
<MSG<FAC0003<ANP0502:0011:0002Da bist du ja,
du Monster!<NOD
Vor dir hab ich doch
keine Angst!<ANP0502:0000:0002<NOD<CLR<CMU0000
<FAC0012GROOAAAGHH!!<NOD<CLR<FAC0003<ANP0502:0011:0002<ANP0502:0011:0002Na, WAS IS?!<NOD
Willste kloppen?!<NOD<CLRDann komm doch her!<NOD
Mein großer Bruder
verliert nämlich auch
immer gegen mich!!<NOD<FAC0000<CLO
<ANP0501:0002:0000<WAI0058
<ANP0501:0004:0000<WAI0010
<ANP0502:0006:0002<WAI0010<PRI<MSG<FAC0004Iek!
Schon gut, ich geb auf!<NOD<CLO<KEY
<ANP0501:0004:0000<WAI0010
<ANP0502:0006:0002<WAI0010<PRI<MSGEntschuldigung!
Hab's nicht so gemeint!!<NOD<FAC0000<CLO<KEY
<ANP0501:0004:0000<WAI0010
<ANP0502:0008:0002<MSG*POOOF!*<WAI0050<CLO
<WAI0020<MSGUuuugh...<NOD<CLRHä?<NOD
<WAI0010<ANP0502:0000:0000<WAI0010
<MSG<FAC0001Wer bist du denn?<NOD
<ANP0501:0002:0000<WAI0042
<ANP0501:0004:0000<WAI0010
<ANP0502:0006:0002<WAI0003
<PRI<MSG<FAC0004ACK!<WAI0050<FAC0000<CLO<KEY
<ANP0502:0013:0000<WAI0050<MSG<FAC0012.....<NOD<CLO
<ANP0501:0002:0002<WAI0210<DNP0502<DNP0501<RMU<END



#0501
#0502
#0503
<KEY<FL+0103<FON0503:0016
<CNP0503:0089:0000
<WAI0400<CMU0015
<FOM0016<MSG
Du hast Igor besiegt!<WAI0140<NOD
<CMU0001<END

#0504

-0505
<PRI<MSG<FAC0013Was...?<NOD<CLRWo bin ich...?<NOD
Was hab ich gerade...?<NOD<CLRUnd wer bist du...?<NOD<END

#0600
<KEY<FMU<DNA0058<MM0<MYD0002<DNP0600
<MSG<FAC0012GGRRAAH...<WAI0020<NOD<CLRMEISTER KOSTBAR EIER...!
NIEMAND DARF ANFASS!<NOD<CLO
<CMU0004
<CNP0504:0013:0000
<CNP0503:0088:0000<BSL0503<FL-0103<END
