
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END



#0100
<PRI<FLJ0500:0101
<SOU0011<CNP0100:0018:0002<FAO0004<TRA0006:0094:0273:0006
#0101
<PRI<MSGSie geht nicht auf!<NOD<END

#0200
<KEY<FLJ0501:0001<FL+0501<SOU0022<CNP0200:0021:0000
<MSGDu öffnest die Schatzkiste.<NOD<GIT1011<IT+0011<CLR<CMU0010Du hast den =Plastikstoff=
bekommen!<WAI0160<NOD<CMU0000<GIT0000<CLO
<CNP0500:0067:0002<WAI0010<MYD0000<WAI0090
<MSG<FAC0000<FAC0015Oh?<NOD<FAC0000<CLO
<ANP0500:0013:0002<WAI0050<ANP1000:0008:0000
<MSG<FAC0015So trifft man sich wieder.<NOD
Kennst du mich noch?<NOD<CLRJa, damals im Mimiga-Dorf.
...<NOD<CLRIch hatte dir kaum Achtung
geschenkt, aber...<NOD
Du bist ein Soldat von der
Oberfläche, nicht wahr?<NOD<CLRIch wusste gar nicht,
dass überhaupt noch welche
von euch übrig sind.<NOD<FAC0000<CLO
<CNP0201:0009:0002<WAI0088<MYD0000<WAI0050<CMU0011
<CNP0201:0012:0002<ANP0201:0000:0002
<MSG<FAC0005Achtung, Misery!<NOD<CLRDer Knirps is' höllisch
stark!<NOD<CLRSogar noch stärker als der
Mimiga neulich!<NOD<CLR<FAC0015Ach, wie~?<NOD<FAC0000<CLO
<WAI0020<ANP0500:0025:0000<WAI0050<ANP0201:0040:0002<MSG<FAC0023!!!<NOD<CLR<FAC0015Ich finde doch,
Soldaten zu beseitigen
ist DEINE Pflicht.<NOD<CLR<ANP0500:0020:0000<WAI0030Und du kommst erst wieder
zurück, wenn der Knirps
erledigt ist,<NOD
verstanden?<NOD<FAC0000<CLO
<ANP0201:0042:0002<BOA0020<WAI0100
<DNP0201<BOA0010
<MSGQu-QUOOAARKK!!<NOD<BOA0100<BSL0000<CMU0007<FL+0500<END

#0201

#0500

#1000
<KEY<BOA0130<DNA0110<DNA0104<WAI0420<CMU0015
<MSGDu hast Balrog vertrieben!<WAI0140<NOD
<CMU0008<FL-0500<END
