
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

#0100
<PRI<FLJ0624:0102<FLJ0621:0101
<FL+0624
<FAO0004<TRA0037:0600:0033:0014
#0101
<PRI<MSGSie geht nicht auf!<NOD<END
#0102
<FAO0004<TRA0010:0094:0225:0036


#0500
<KEY<SKJ0003:0501<SK+0003<EVE0502

#0501
<KEY<SAT<EVE0502

#0502
<MYD0002
<FL+0596<FL+0594<IT-0014<FL-0274
<FL+0620<FL+0621<MNA<CMU0017<HMC<FON0503:0016<FAI0004
<WAI0050<MSG<FAC0015Oh, großer Doktor,
mein Gebieter.<NOD<CLRIch habe alle Samen
abtransportieren lassen,
wie Ihr es wolltet.<NOD<CLR<FAC0021Gut gemacht.<NOD<CLRÜbrigens...<NOD
Diese Blumen dort...<NOD<CLO
<WAI0030<ANP0502:0000:0000<WAI0030
<MSGSind das die berüchtigten
"Teufels-Blüten"?<NOD<FAC0000<CLO
<WAI0030<ANP0502:0000:0002
<MSG<FAC0015Gewiss.<NOD<CLR<FAC0021Hm-hmm...<NOD<CLRDiese Blumen sind weit
sonderbarer als ich
erwartet hatte...<NOD<CLR<FAC0015Mein Gebieter...<NOD
Möchtet Ihr, dass ich zur
Probe eine davon koste?<NOD<CLR<FAC0021...Nein, das lassen wir
lieber bleiben.<NOD<CLR...<NOD<CLRHmmmm...<NOD
Lass uns lieber den Effekt
an einer Mimiga erproben.<NOD<CLR<FAC0016Ja, mein Gebieter.<NOD<FAC0000<CLO
<ANP0502:0030:0000<WAI0050
<CNP0503:0144:0000<WAI0110
<MSGAua!<WAI0050<NOD<CLR<CNP0503:0060:0000<FAC0006...<NOD<CLRWo bin ich...?<NOD<FAC0000<CLO
<WAI0030<ANP0503:0000:0002<MSG<FAC0008Waah!<NOD<FAC0000<CLO
<ANP0503:0006:0000<CNP0504:0009:0002<WAI0100
<CNP0504:0012:0002<ANP0503:0010:0002
<ANP0504:0030:0002
<MSG<FAC0014Höö.<NOD
Wohin denn so eilig?<NOD<FON0506:0016<CLR<FAC0016Balrog.<NOD
Verfüttere eine Blume an
sie.<NOD<CLR<FAC0014<ANP0504:0030:0002Klar, mach ich~.<NOD<FAC0000<CLO
<ANP0504:0060:0002<WAI0032
<ANP0504:0050:0002<WAI0050
<MSG<FAC0008NICHT!<NOD
ICH WILL NICHT!<NOD<CLR<FAC0005Na komm,
schööön aufmachen!<NOD<CLR<CMU0000<FAC0000LASS SIE LOS!!<NOD<CLO
<FON0505:0016<WAI0030<CMU0018
<CNP0505:0061:0002<ANP0505:0020:0002<WAI0050<MYD0050
<ANP0505:0010:0002<WAI0024
<ANP0505:0060:0002<WAI0025
<ANP0504:0020:0000<WAI0050
<ANP0505:0000:0020<WAI0200
<MSG<FAC0007Toroko!
Alles okay bei dir?!<NOD<CLR<FAC0011...K...King...?<NOD<CLRUuuughh...<NOD
Me... mein Kopf...<NOD<CLR<FAC0007!!<NOD<CLRVerflucht!!<NOD<FON0501:0016<CLRDu!<NOD<CLRDu bist dieser Doktor,
ODER?!<NOD<FAC0000<CLO
<WAI0050<MSG<FAC0021.....<NOD<CLRHöchstpersönlich.<NOD
Ich bin der Doktor.<NOD<CLRVon heute an bin ich euer
neuer Führer.<NOD<CLRFreut mich sehr, dich
kennenzulernen.<NOD<CLRAber sag mal,<NOD
was hast du denn mit
dem Schwert da vor?<NOD<CLRHm-hm-hmm...<NOD<CLR<FAC0007DU BIST TOT!!<NOD<FAC0000<CLO
<ANP0505:0010:0002<WAI0040
<ANP0502:0020:0000<WAI0015
<ANP0501:0010:0000
<CNP0507:0146:0002<WAI0015
<ANP0505:0030:0000<FON0505:0016
<DNA0145<CMU0000<WAI0130
<MSG<FAC0021Unfassbar, dass die vor
der Verwandlung so zarte
Pflänzchen sind...<NOD<CLO<WAI0030<SMC<WAI0030
<MSGOho!<NOD<CLRWenn das nicht der Soldat
von der Oberfläche ist?<NOD<FON0501:0016<ANP0501:0020:0000<CLRDu kommst gerade
rechtzeitig.<NOD
Hier, die da gehört dir.<NOD<CLROhohoo, aber nicht doch.<NOD<CLRGeschenkt,
nichts zu danken.<NOD<CLRAber seid lieb zueinander,
ja?<NOD<CLO<ANP0501:0030:0000<WAI0100<CMU0004
<CNP0503:0140:0002<BSL0503
<FOM0016<END


<END
#0501
#0502
#0503
<KEY<FL+0623<DNA0141<DNA0142
<FON0503:0016<ANP0503:0100:0005
<WAI0400<CMU0000
<MSGDu hast die tollwütige
Toroko besiegt.<WAI0050<NOD<CLO
<ANP0503:0140:0005<WAI0150<FOM0016<END

#0504
#0505
<FLJ0622:0601
<FLJ0623:0600
<PRI<MSGTo...<NODToroko...<NOD<END

#0506
#0507

#0600
<KEY<FL+0622<MSG<FAC0007Urkk...<NOD<CLREs ist aus mit mir.<NOD
Bitte, Junge...
wirst du mich rächen...?<NOD<CLO
<ANP0505:0040:0005<MYB0000<WAI0100<END

#0601
<KEY<FL-0621<DNP0505<AM+0009:0000
<MSG<GIT0009<CMU0010Du hast die =Klinge=
bekommen.<WAI0160<NOD<RMU<END
