
#0090
<MNA<CMU0036<FAI0000<END
#0091
<MNA<CMU0036<FAI0001<END
#0092
<MNA<CMU0036<FAI0002<END
#0093
<PRI<CMU0000<ZAM<ITJ0022:0095<EVE0096

#0094
<MNA<CMU0036<FAI0004<END

#0095
<EQ+0256<MS2<TUR
<SOU0043<GIT1022Stoppuhr aktiviert.<NOD<GIT0000<EVE0096

#0096
<MSGDu spürst den Hauch eines
schwarzen Windes.<NOD<CLRAll deine Waffen sind auf Level 1
gefallen!<NOD<CLO
<FRE<MNA<CMU0036<FAI0003<END


#0100
<KEY<FAO0002<TRA0080:0090:0018:0097

#0110
<KEY<FLJ1531:0111
<FOM0016<FAO0002<TRA0081:0092:0002:0013
#0111
<WAI0010<HMC<WAI0050
<MYD0000<SMC<END

#0200
<PRI<MSG<TUR
Willkommen in der Hölle!<NOD<END


#0400
<PRI<SOU0022<DNP0400
<MSG<GIT1006Du hast eine =HP-Kapsel bekommen!=<NOD<ML+0005
HP um 5 Punkte erhöht!<NOD<END

#0420
<DNP0420
<ANP0430:0030:0000<FON0430:0016
<ANP0500:0032:0000<END
#0430


#0500
<PRI<FL-1531<FL+1532<MS3<FAC0020Nnngh...<NOD<CLR<FAC0000<CNP0500:0259:0000<GIT1030Du bindest sie mit dem Seil
an deinen Rücken.<NOD<END


#0900
<DNP0900<SKJ0020:0000<SK+0020
<PRI<MS3Wusstest du, dass die Hexe
Jenka einen jüngeren Bruder
hatte?<NOD
Genau wie seine
Schwester, verfügte er
über Hexenkräfte,<NOD
von welchen kein Mensch
zu träumen vermochte...<NOD<END

#0901
<DNP0901<SKJ0021:0000<SK+0021
<PRI<MS3Er nutzte seine Kräfte, um den
Menschen zu helfen, und um sie
zu leiten.<NOD
Hingegen wurde er vom ganzen Land
geliebt und verehrt.<NOD<CLRDas Volk liebte ihn mehr,
als seinen eigenen König...<NOD<END
