#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<KEY<FLJ1000:0095<MNA<CMU0008<FAI0004<EVE0200
#0095
<MNA<CMU0008<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0004<TRA0053:0094:0075:0005

#0110
<KEY<SOU0011<ANP0110:0000:0002<FAO0000<TRA0056:0090:0118:0083

#0200
<KEY<FL+1000<FL+1025<FL+1038<MYD0002<WAI0050
<ANP0400:0010:0000<MSG
Uwaah!<NOD<CLO
<ANP0400:0020:0000<WAI0050<END

#0400
<KEY
<FLJ1003:0404
<FLJ1102:0403
<FLJ1002:0402
<FLJ1001:0401<FL+1001<FL+1038
<ANP0400:0010:0000
<MSGEhiiigh!<MYB0002<NOD<CLRBitte nicht umbringen!<NOD
Ich bin doch ein Mensch!
Man hat mich nur in einen
Mimiga verzaubert!!<NOD<CLRHäh?<NOD<CLR...<NOD<CLR<ANP0400:0000:0000<FAC0028Ach was,
du bist gar keiner von
diesen Killer-Robotern?<NOD
Mannomann, musst du
einfach so hier
reinplatzen?<NOD
Ich hätte mir fast ins
Fell gemacht!<NOD<CLRBist du am Ende etwa
unser Retter?<NOD<END


#0401
<KEY<FL+1002
<MSG<FAC0028Ich bin Itou.<NOD
Einer der Menschen, die
diese Insel<NOD für
Forschungszwecke besuchen
kamen.<NOD
Aber die Hexe Misery hat
mich so zugerichtet...<NOD
Ich konnte zwar
entwischen, aber...<NOD
Ach, kuck mich doch an.<NOD<CLRUnd ich kann hier nicht
mal raus!<NOD<CLRDu bist von draußen hier
reingeklettert, oder?<NOD
Ich bin zwar ein
fabelhaft talentierter
Ingenieur,<NOD
wenn doch nur meine
Höhenangst nicht wäre...<NOD<CLRAch Herrgott und
verflixt noch eins...<NOD<CLRWär ich doch nie auf
dieser dämlichen Insel
gelandet.<NOD<END

#0402
<KEY<MSG<FAC0028Ach, lass doch bitte den
erbärmlichen, gestrande-
ten Mann in Frieden.<NOD
Er kann dir bestimmt
nicht weiterhelfen.<NOD<END

#0403
<KEY<MSG<FL+1003<FAC0028Itou?<NOD Ja, der bin ich.<NOD<CLRHm, was bitte?<NOD
Sakamoto arbeitet an
einer Rakete?<NOD<CLRAch, Gott sei Dank,
sie lebt also noch...<NOD
Die Frau ist hart
im Nehmen, hm?<NOD
Zumindest härter
als ich...<NOD<CLROkay, alles klar!<NOD
Nimm das hier mit.<NOD<FAC0000<GIT1027<IT+0027<CLR<CMU0010Du hast die =Fernsteuerung=.<WAI0160<NOD<RMU
<CLR<FAC0028Ich hab so das Gefühl,
dass Sakamoto genau
dieses Teil hier braucht.<NOD<GIT0000<EVE0404

#0404
<KEY<MSG<FAC0028Sag Frau Sakamoto 'nen
schönen Gruß von mir.<NOD<END
