
#0090
<MNA<CMU0019<FAI0000<END
#0091
<MNA<CMU0019<FAI0001<END
#0092
<MNA<CMU0019<FAI0002<END
#0093
<MNA<CMU0019<FAI0003<END
#0094
<MNA<FLJ0595:0095<KEY<CMU0011<FAI0004<EVE0200
#0095
<MNA<CMU0019<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0010:0094:0035:0026



#0200
<KEY<MYD0000<ANP0400:0030:0000
<MSG<FAC0014Ahh, da is' ja der
Schlüssel!<NOD Besten Dank,
ich schuld dir was.<NOD
Tschüüüss!<NOD<CLR<FAC0013Bleib stehn!!<NOD<CLO
<ANP0400:0030:0002<WAI0030
<ANP0400:0010:0002<FL+0595<FL+0278<WAI0200<CMU0019<END

#0220
<KEY
<FLJ0596:0230
<FL+0596<FL+0594<IT-0014
<MSG<FAC0013Uugh, heidenei...<NOD
...ah, du?<NOD<FAC0000<CLO
<WAI0050
<CNP0220:0133:0000<WAI0050
<MSG<GIT1014<FAC0000Du gibst ihr das =Hündchen=.<NOD<GIT0000<CNP0300:0130:0000<DNP0401<FL-0274<CLR<FAC0013Der Schlödel...<NOD
Er het mir den Schlödel
zum Lagerhaus gschtoin...<NOD
Bitte, lieber Bub.
Du musst sie aufhoidn!<NOD<CLRDie wolle mit mit de
rote Blume die Mimigas
tollwütig machen,<NOD
und auf die Erd schicke.<NOD<CLROh, ja schtimmt...<NOD
Isch heb hier ebbis
für disch...<NOD<GIT1015<IT+0015<CLR<FAC0000<CMU0010Du hast einen =HP-Krug=
bekommen!<WAI0160<NOD<RMU<CLR<FAC0013Demit kannsch du dei
Leben ganz uffülle.<NOD
Es geht zwar nur oimal,
aber vielleicht hilfts dir
ja.<NOD<END

#0230
<KEY<FLJ0830:0231<MSG<FAC0013Bitte, lieber Bub!<NOD
Die wolle mit mit de
roten Blumen die Mimigas
tollwütig mache,<NOD
und auf die Erd schicke.<NOD<CLRDes derf ned passiere!<NOD<END

#0231
<KEY<ITJ0015:0232
<MSG<FAC0013Ah, du kummsch grad
rischtig.<NOD<GIT1015<IT+0015<CLR<FAC0000Du hast einen =HP-Krug=
bekommen!<WAI0030<NOD<GIT0000<CLR<FAC0013Wenn er leer isch, kumm
oifach vorbei und isch
füll ihn dir wieder uff.<NOD
Des isch s'Mindeschte,
was en oide Frau wie
isch tun kann.<NOD<END

#0232
<KEY<MSG<FAC0013Sogar en Hex wie isch
kommt gege die oide Jahre
net an...<NOD
Du bisch jetzt mei
letscht Hoffnig...<NOD<END

#0300
<KEY<MSG*winsel*...<NOD<END


#0400
#0401
