
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0002<TRA0053:0092:0002:0173



#0200
<PRI
<FLJ1373:0206
<FLJ1372:0202
<MSGHach, es ist eben doch nirgendwo
schöner als Zuhause.<NOD<CLROho,<NOD
du hast da ja ein fabelhaftes
Messer dabei.<NOD
Möchtest du es nicht gegen meine
fabelhafte Kanone tauschen??<YNJ0201<FL+1372<CLR
<TAM0009:0012:0000<GIT0009Du gibst ihm die =Klinge=.<NOD<CLR<CMU0010<GIT0012Du bekommst die =Nemesis=!<WAI0160<NOD<RMU<END
#0201
<PRI<MSGAch, nicht? Schade.<NOD<END

#0202
<PRI<MSGNa? Gefällt dir meine
fabehalfte Kanone soweit??<YNJ0203<CLRAh, na das ist ja wunderbar!<NOD
Sowas hört man gerne.<NOD<END

#0203
<PRI<FL-1372<MSGOkay, von mir aus,
dann darfst du dein Messer
zurück haben.<NOD
Aber dafür gibst du mir meine
Kanone wieder.<NOD<TAM0012:0009:0000<CLR
<GIT0012Du gibst ihm die =Nemesis=.<NOD<CLR
<CMU0010<GIT0009Du hast die =Klinge= wieder!<WAI0160<NOD<RMU<END

#0210
<PRI<FLJ1370:0211<FL+1371
<MSGJa wo treibt sich mein lieber
Gatte denn nun schon wieder herum...?<NOD<CLRJunger Herr,
haben Sie per Zufall
meinen Mann gesehen?<NOD<END

#0211
<PRI<MSGVielen lieben Dank,
dass Sie ihm geholfen haben.<NOD<END

#0220
<PRI<MSGDu Onkelchen,
wer bist du denn?<NOD<END

#0500
<KEY<CNP0250:<FAI0000<END
