
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008
<FLJ0830:0096
<FLJ0481:0095
<FAI0004<END
#0095
<CNP0201:0102:0000
<ANP0300:0000:0002
<FAI0004<END
#0096
<CMP0011:0006:0061
<CMP0011:0007:0077
<CNP0201:0102:0000
<ANP0300:0000:0002
<FAI0004<END



#0100
<FLJ0480:0101
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0171:0017
#0101
<PRI<MSGSie geht nicht auf!<NOD<END

#0200
<FLJ0481:0202
<KEY<MSGVentilatoren deaktiviert.<NOD
MALCO deaktiviert..<NOD<CLRStrom aktivieren?<YNJ0000<CLR
<SOU0043<FL+0481<CNP0201:0102:0000Strom AN.<NOD<CLO
<KEY<CMU0000<ANP0300:0010:0000<WAI0020<MYD0002<WAI0450
<CMU0004<MSGEINDRINGLING ALARM!<NOD
SOFORT ELIMINIEREN!!<NOD<CLO<WAI0050
<MSGKa-BLAMMO!<NOD<CLO
<CNP0203:0009:0000<WAI0050
<CMU0000<ANP0300:0021:0000<WAI0080<CMU0011
<CNP0203:0012:0000
<MSG<FAC0005Hey, hassu gewusst?<NOD
Die Mimiga die wir
geschnappt haben, die war
gar nicht Sue!<YNJ0204<CLRJa, ehrlich wahr!<NOD<EVE0204

#0201
#0202
<PRI<MSG<TUR
Stromquelle stabil.<NOD<END
#0203
<KEY<CNP0203:0012:0000<ANP0203:0020:0004<WAI0140
<PRI<MSG<FAC0005Was BIST du nur für'n
DING!<NOD<FAC0000<KEY<CLO
<WAI0100<CMU0015
<MSGDu hast Balrog vertrieben!<WAI0140<NOD
<CMU0008<FL-0480<FL+0482<END

#0204
<KEY<MSGWar'se auch nicht!!<NOD<CLRNur wegen dir war der
Doktor HÖLLISCH sauer!<NOD
Der hat die arme Misery
grün und blau versohlt!<NOD
<FAC0014<ANP0203:0030:0000War kaum mit anzusehn...<NOD<CLR<FAC0005Aber was soll's?
Gegen den Meister kommen
wir halt nicht an.<NOD
So geht halt die Regel.<NOD<CLRNa jedenfalls,
jetzt will ich dich mal
schön kaputt machen hier.<NOD
Streng nach Doktor-Rezept!<NOD
Bissu soweit?<NOD<CLO
<CMU0004<CNP0203:0036:0000<BSL0203<FL+0480<END

#0250
<KEY<MSG<TUREinrichtung...<NOD<END

#0300
<FLJ0483:0303
<FLJ0481:0301
<KEY<MSGEin Roboter...?<NOD
Scheint so, als fehlt ihm
der Strom.<NOD<END
#0301
<PRI<MSG.....<NOD<FLJ0482:0302
Sein Kopf ist total verbeult.<NOD<END
#0302
<KEY<MSGSein Körper steckt im
Boden fest.<NOD
Willst du ihn herausziehen?<YNJ0000<CLO<WAI0050
<CNP0300:0109:0004
<ANP0300:0010:0004
<MYB0300<WAI0050<MYD0300<FL+0483<FL+0485
<MSGDA... <NODDANKE...<NOD<CLRDU BIST DOCH EIN LIEBER KERL.<NOD
UND SUPERSTARK!<NOD<CLRVIELEN DANK FÜR DIE RETTUNG!<NOD<CLRICH WÜRDE MICH JA GERNE
REVANCHIEREN, ABER...<NOD<CLRALLES WAS ICH KANN,
IST BOMBEN BASTELN...<NOD<FLJ0216:0304<END

#0303
<FLJ0830:0315
<FLJ0520:0314
<FLJ0486:0313
<ITJ0011:0310
<FLJ0484:0305
<KEY<MSGICH WÜRDE MICH JA GERNE
REVANCHIEREN.<NOD<CLRABER ALLES WAS ICH KANN,
IST BOMBEN BASTELN...<NOD<FLJ0216:0304<END

#0304
HMMM?<NOD
DIE TÜR IST VERROSTET UND
GEHT NICHT AUF?<NOD<CLRHÄÄ?!<NOD
UND EIN MENSCH STECKT
DAHINTER FEST?!<NOD<CLRDU BIST JA WIRKLICH EIN
LIEBER KERL!<NOD<CLRALLES KLAR!<NOD
DANN MACH ICH DIR DOCH
EINE WUNDERSCHÖNE BOMBE!<NOD
DAMIT HAUEN WIR DIE TÜR IN
STÜCKE!<NOD<FL+0484<EVE0305
#0305
<KEY<MSGFÜR DAS BOMBENREZEPT BRAUCHEN
WIR FOLGENDE SACHEN:<NOD
=KOHLE=,<NOD
=QUALLENSAFT=,<NOD
UND =PLASTIKSTOFF=.<NOD<CLRSOBALD DU MIR DIE SACHEN BRINGST,
KANN ICH DIR DIE BOMBE BASTELN!<NOD<END

#0310
<ITJ0008:0311<EVE0305
#0311
<ITJ0012:0312<EVE0305
#0312
<KEY<FL+0486<IT-0008<IT-0011<IT-0012
<MSGHAST DU DIE SACHEN SCHON GEFUNDEN?<NOD<CLR<GIT1012OH!<NOD =KOHLE=!<NOD
<GIT1008OOH!<NOD UND =QUALLENSAFT=!<NOD
<GIT1011OOOH!<NOD UND DER =PLASTIKSTOFF=!<NOD<CLRDANN FANGEN WIR GLEICH AN!!<NOD<GIT0000<CLO
<FAO0001<WAI0100<FAI0001
<MSGUND FERTIG!<NOD<GIT1013<IT+0013<FL+0221<CLR<CMU0010Du hast eine =Bombe= bekommen!<WAI0160<NOD<RMU<CLRUND JETZT,<NOD
JAG DIE TÜR IN DIE LUFT!<NOD<END

#0313
<KEY<MSGNA LOS!<NOD
JAG DIE TÜR IN DIE LUFT!<NOD<END
#0314
<KEY<MSGKOMM BALD MAL WIEDER VORBEI.<NOD
ICH KANN ZWAR KEINEN TEE MACHEN,
ABER...<NOD<END

#0315
<KEY<MSGHALLO DU! LANGE HER, WAS?<NOD<CLRSCHÖN, DASS DU WIEDER DA BIST.<NOD
IRGENDWIE TRAURIG,
SO GANZ ALLEIN HIER...<NOD
VIELLEICHT KANN ICH JA NOCH
EIN PAAR ROBOTER AKTIVIEREN
UND EINE PARTY MACHEN...<NOD<CLR.....<NOD<CLR
VERZEIHUNG, ABER MEIN TEE IST ALLE...<NOD<END
