
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END



<FLJ1563:0101

#0100
<KEY<FLJ1564:0101<SOU0011<ANP0100:0000:0002
<FAO0004<TRA0016:0094:0032:0002
#0101
<PRI<MSGSie geht nicht auf!<NOD<END


#0400
<KEY<MYB0002<WAI0020
<FLJ1563:0420
<FLJ1562:0411
<FLJ1561:0403<MSGWillst du was von mir?<YNJ0401<FLJ1044:0402<CLRPah!<NOD
Das bezweifle ich stark.<NOD<END

#0401
<KEY<MSGHöhöhöö.<NOD
Na dann tschüss.<NOD<END

#0402
<KEY<FL+1561<MSGHä?<NOD Amnesie?<NOD
Ohh, das klingt aber üüübel.<NOD<EVE0403

#0403
<KEY<MSGOkay, soll ich dir
den Pilz-Orden geben?<YNJ0408<EVE0404<END

#0404
<KEY<MSGOch, komm schon.
Den willst du doch gar nicht, oder?<YNJ0405<EVE0408

#0405
<KEY<MSGDu willst ihn also
nicht haben?<YNJ0409<EVE0406

#0406
<KEY<MSGDu willst ihn also doch
haben? Absolut, wirklich
und ganz ehrlich?<YNJ0414<EVE0407

#0407
<KEY<MSGAber jetzt mal ganz unter uns...
Brauchst du ihn überhaupt?<YNJ0410<EVE0413

#0408
<KEY<MSGWirklich nicht?<NOD<END

#0409
<KEY<MSGJa, sag ich doch,
braucht kein Mensch...<NOD<END

#0410
<KEY<MSGMir doch egal,
du kriegst ihn trotzdem~!<NOD<CLR<GIT1033<IT+0033<FL+1562<CLR<CMU0010Du hast den =Pilz-Orden=
bekommen.<WAI0160<NOD<RMU<END

#0411
<KEY<MSGBzzzzzt.<NOD<END

#0413
<KEY<MSGGlaub ich dir nicht...<NOD<END

#0414
<KEY<MSGNa, das hab ich ja
gleich gewusst...<NOD<END

#0420
<KEY<MSGHua hua hua!<NOD
Jetzt hast du mich erwischt, was?<NOD<CLRDer Orden ist wirklich nur
billiger Klinkerklunker!<NOD<CLR.....<NOD<CLRHä, was?<NOD
Du willst mich FRESSEN?!<NOD<CLRJa aber aber, in meiner Höhle hab
ich doch noch 'nen viel viel viel
wertvolleren Pilz versteckt!<NOD<CLRNicht mit mir, duuu!<NOD
So leicht frisst du mich nicht auf!<NOD<CLR<CMU0004ICH MACH DICH KAPUTT!!<NOD<CLO<FL+1564
<CNP0500:0313:0000<WAI0002
<ANP0500:0100:0000<DNP0400
<BSL0500<END


#0500
<KEY<CMU0000<ANP0500:0500:0005<WAI0150<MSGIch geb auuuf~...<NOD<CLR<GIT1034<IT+0034<FL-1564<CLR<DNP0500<CMU0010Du hast die =Ma Pignon=!<WAI0160<NOD<RMU<END
