
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0099
<KEY<MNA<CMU0008
<ANP0200:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0200:0000:0000
<MYD0000<DNP0301<SMC<END



#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0000<MYD0000<TRA0039:0090:0197:0014

#0110
<KEY<SOU0011<ANP0110:0000:0002<FAO0002<MYD0002<TRA0044:0092:0002:0013

<KEY<MSGDanke, Leute.
Hier ist das Ende der Fahnenstange.
  27. Sep. 2003 Studio Pixel<NOD<END

#0200
<KEY<FLJ0744:0201<MS3Die Stromzufuhr scheint defekt.<NOD<CLRJemand mit
Ingenieur-Erfahrung könnte
das vielleicht hinkriegen...<NOD<END

#0201
<KEY<MSGWillst du zu
Arthurs Haus teleportieren??<YNJ0000<CLO
<CNP0300:0111:0002<HMC<WAI0060<ANP0200:0001:0000
<WAI0100<FAO0004<TRA0001:0099:0005:0008

#0300
#0301

#0500
<KEY<MYD0002<CMU0000<FAI0002<FLA<SOU0029<WAI0050
<MSG?<NOD<CLO<ANP0500:0010:0000<WAI0130<SOU0023<WAI0020<CMU0008
<FL-0523<FL+0740<DNP0500<END


#0501
<KEY<ITJ0030:0503<FLJ0741:0502
<MSGUuuff...<NOD<CLR<FAC0017Oh!<NOD
Was hast du denn hier
veloren?!<NOD<CLR...<NOD<CLRWirklich? Misery hat dich
auch hierher geschickt..?<NOD<CLR*heheh*...<NOD<CLRNa, wenn man das nicht
Glück im Unglück nennt...?<NOD<CLRWeißt du, diese Insel
hält sich nämlich<NOD
Dank einer gewissen
lebenden Kreatur
in der Luft.<NOD
Gerade erst habe ich
die Position dieser
Kreatur ermitteln können.<NOD<CLRUnd zwar hier.<NOD<CLRSie lebt irgendwo in den
Tiefen dieses Labyrinthes.<NOD<CLRWenn wir sie vernichten,<NOD
könnten wir damit die
Funktionen der Insel
einstellen.<NOD<CLR*Heheh*<NOD<CLRDer Doktor muss es ganz
schön eilig haben,<NOD wenn
er dich ausgerechnet<NOD ins
tiefste Herz der Insel
einsperrt.<NOD<CLRHier, nimm das mit.<NOD<CLR<FAC0000<IT+0018<GIT1018Du hast den =Booster v0.8=
bekommen.<NOD<CLR<FAC0017Mithilfe dieses kleinen
Gerätes kannst du fliegen.<NOD
Halte den Sprungknopf in
der Luft gedrückt,
um zu schweben.<NOD<CLRWechsle zum Item-
Bildschirm, um ihn
auszurüsten.<NOD<GIT0000<CLRPhuu...<NOD<CLRIn der Sekunde als sie
mich erwischt hat
dachte ich,<NOD
"Jetzt ist alles aus".<NOD
Aber nur deswegen konnte
ich dich noch einmal
wieder sehen...<NOD
So viel Glück kann man
wohl nur einmal im Leben
haben.<NOD<CLRJetzt sei stark, Junge.<NOD
Meine Hoffnung ist mit
dir...<NOD<FL+0741<FL+0834<ANP0501:0020:0000<END

#0502
<KEY<MSGMeine Hoffnung ist mit
dir...<NOD<END

#0503
<KEY<MSGUuuff...<NOD<END