
#0090
<MNA<FLJ0341:0095<CMU0009<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0009<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0009<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0009<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0009<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END


#0100
<PRI<FLJ0324:0102
<ITJ0001:0101
<MSGAbgeschlossen.<NOD<END
#0101
<SOU0022<GIT1001<FL+0324<FL+0441
<MSG=Arthurs Schlüssel= benutzt.<NOD<GIT0000<CLO<EVE0102
#0102
<SOU0011<CNP0100:0000:0000<FAO0004<TRA0001:0094:0017:0008


#0103
<PRI<FAO0000<TRA0015:0090:0036:0014
#0104
<FLJ0327:0112
<FLJ0360:0111
<KEY<MSG<FAC0009Ich bin Jack,<NOD
die Nummer Zwei hier im
Dorf.<NOD<CLRGleich hinter dieser
Tür liegt der Mimiga-
Friedhof,<NOD
wo der große Held Arthur
für immer ruht.<NOD<CLRHm?
Was ich hier mache?<NOD<CLRNaja, im Friedhof sind
plötzlich 'ne Menge Pilze
aufgetaucht,<NOD darum
passe ich hier auf,<NOD dass
keiner von denen in unser
Dorf marschiert.<NOD<END

#0105
<KEY<FLJ0360:0106<SOU0011<ANP0105:0000:0002<EVE0106
#0106
<KEY<FAO0004<TRA0014:0094:0005:0009

#0107
<PRI<SOU0011<CNP0107:0000:0000<FAO0004<TRA0019:0094:0007:0010

#0108
<PRI<FAO0002<TRA0017:0092:0002:0011

#0109
<PRI<FAO0004<TRA0020:0094:0010:0009

#0110
<PRI<FAO0000<TRA0012:0090:0055:0009

#0111
<KEY<FL+0327<FL+0443<MSG<FAC0009WAS?!<NOD
Toroko wurde entführt?<NOD
Das darf doch nicht wahr
sein!<NOD
Das muss ich King
erzählen, und zwar
gleich!<NOD<CLO
<MYD0000
<ANP0111:0008:0000<WAI0208
<ANP0111:0000:0002<WAI0010
<SOU0011<ANP0107:0000:0002<WAI0030
<DNP0111
<SOU0011<ANP0107:0000:0000<END

#0112
<PRI<FAO0002<TRA0016:0092:0002:0012



#0200
<PRI<FLJ0322:0201<FL+0322<SOU0022<CNP0200:0021:0000
<MSGDu öffnest die Schatzkiste.<NOD<GIT1002<IT+0002<EQ+0002<CLR
<CMU0010Du hast das =Kartensystem=
bekommen!<WAI0160<NOD<RMU<EVE0201
#0201
<PRI<MSGHier steht etwas geschrieben...
<NOD<CLR<TURSolange du immer deinen Sinn für 
Erkundigung behältst, wirst du es
irgendwann hier heraus schaffen.<NOD<CLRDies ist mein Wunsch an dich.<NOD<END

#0300
#0301
<KEY<FLJ0323:0305<FL+0320<FL+0323
<MSG.....<NOD<CLO
<MYB0000<WAI0050<MYD0000<CNP0301:0061:0002<WAI0008<CNP0301:0061:0004
<MSG<FAC0007Ach was, du bist ja gar
kein Feind.<NOD
Dabei war ich doch ganz
sicher...<NOD<CLRIch heiße King.<NOD
Ich bin die Nummer Eins in
diesem Dorf.<NOD
Naja... "Nummer Eins"
heißt auch nicht mehr
viel,<NOD jetzt wo wir nur
noch sechs Mimigas sind.<NOD<CLRObwohl, mit Sue zusammen
sind wir ja eigentlich
Sieben...<NOD<CLRAber die gehört nicht zu
uns.<NOD
Sie ist nur eine Fremde,
die vor Kurzem hier
auchgetaucht ist.<NOD<END

#0302
<KEY<FL+0320<FL+0321<FON0302:0016<MNA<FAI0004<CMU0000<WAI0100
<MSG<FAC0007Her mit dem Schlüssel!<NOD<CLR<FAC0008Niemals!<NOD<CLR<FAC0007Willst du Sue etwa in
Schutz nehmen?!<NOD
Sie ist eine Fremde!
Sie gehört nicht zu uns!<NOD<CLR<FAC0006Aber Sue ist meine
Freundin!<NOD
Ich würde sie niemals
verraten!<NOD<CLR<FAC0007Toroko...<NOD
Wenn der Doktor hier
wieder auftaucht, wird er
schon wieder einen
von uns mitnehmen...<NOD
Wenn wir Sue nicht
ausliefern, könnte er zum
Beispiel dich entführen.<NOD
Willst du das etwa?<NOD<CLR<FAC0006Aber...
ich kann doch nicht...<NOD<CLR<FAC0007Das reicht jetzt, Toroko.
Her mit dem Schlüssel!<NOD
<FAC0000<CLO
<MOV0013:0022
<WAI0075<HMC<CNP0309:0150:0002<ANP0309:0010:0002<QUA0030
<MSG?!<NOD<CLO
<WAI0010
<ANP0300:0006:0002
<ANP0301:0006:0000
<WAI0100
<ANP0300:0006:0002
<WAI0080
<DNP0300
<CMU0009
<FOM0016<SMC<DNP0309<END


#0305
<KEY<MSG<FAC0007Verdammter Mist!
Immer diese Toroko...<NOD
Jetzt ist sie weggerannt,
weil ich abgelenkt war.<NOD<END

#0306
<KEY<MSG<FAC0007VERFLUCHT NOCHMAL!!<NOD<CLRNa warte, Toroko!<NOD
So leicht kommst du mir
nicht davon!<NOD<END

#0307

#0308
<KEY<MYD0002<FAI0002<CMU0000<WAI0020
<MSG<FAC0007Jetzt gib mir endlich den
Schlüssel!!<NOD<CLR<FAC0008NEIN!!<NOD<CLO
<ANP0307:0006:0002<WAI0060
<ANP0306:0006:0002<SOU0016<WAI0100<DNP0307<FL-0371<CMU0009<END
#0309


#0311
<KEY<MSG*Mg Mg*<NOD<CLR!<NOD<CLO
<MYB0000<ANP0311:0002:0004<WAI0030<MYD0000
<FLJ0156:0313
<FLJ0120:0312
<FLJ0360:0314
<MSGHöö! Erschreck mich
doch nicht so...<NOD<CLRHä? Sue?<NOD
Oh, ja klar.<NOD<CLRDu meinst die Kleine in
Arthus Bude?<NOD
Die wohnt da zusammen mit
Toroko.<NOD<CLRIs' echt 'ne süße Kleine.<NOD
Sie hat irgendwas gesagt,
dass sie nach "Fliegenden
Drachen" sucht...<NOD
Hmm, fliegende Drachen...?<NOD
Ob's sowas auch wirklich
gibt?<NOD<ANP0311:0000:0002<END

#0312
<MSGAh, du schon wieder?<NOD<CLRMan hat Sue im Käfig da
oben eingesperrt.<NOD
Sie is' eben Schuld daran,
dass Toroko geschnappt
wurde.<NOD<ANP0311:0000:0002<END

#0313
<KEY<MSGWas'n das für'n
Lärm da unten in Arthus
Bude?...<NOD<CLRLassen die da 'ne Party
steigen, oder sowas?<NOD<ANP0311:0000:0002<END

#0314
<KEY<MSGHä?<NOD
Man hat Toroko geschnappt?<NOD<CLRAhh jee...<NOD
Jetzt is' Sue nur noch das
einzige Mädchen übrig im
ganzen Dorf...<NOD<ANP0311:0000:0002<END

#0400
<KEY<FL-0155<FON0400:0016<FAI0004<MNA<CMU0000<WAI0100<ANP0600:0011:0002
<MSG<FAC0003LASS MICH HIER RAUS!!<NOD<ANP0600:0000:0002<CLR<ANP0610:0000:0000<FAC0007Halt die Klappe!<NOD
<CLRDu bist Schuld dran,
dass Toroko entführt
wurde.<NOD Weil sie mit dir
verwechselt wurde.<NOD<CLRUnsere einzige Chance sie
wieder zurückzukriegen
ist,<NOD dich gegen Toroko
auszuliefern.<NOD<CLREine verdammt knappe
Chance, aber wir müssen
es versuchen...<NOD<ANP0600:0011:0002<CLR<FAC0003Du MIESER KERL!!
ICH HASSE DICH!!<NOD<ANP0600:0000:0002<CLR<FAC0007Wenn man Toroko
nur ein Haar gekrümmt hat,
dann schwöre ich,<NOD
ich reiße dich in tausend
Stücke!<NOD<CLO<CMU0009
<FOM0016<WAI0050<END


#0410
#0411
#0420
<KEY<HMC<CMU0000
<CNP0410:0042:0002
<CNP0411:0074:0000
<ANP0610:0000:0000<WAI0100<MSG<FAC0007Wir waren also...
Killer-Waffen?<NOD<CMU0009<FAI0004<CLR<FAC0002Ja, genau.<NOD<CLRDer Doktor will euch
mit den roten Blumen zu
Monstern verwandeln<NOD
damit ihr die Menschheit
überfallt.<NOD<CLR<FAC0009A...aber warum tut
er denn das?<NOD<CLR<FAC0002Dieser Doktor...
...er ist wie ein
leibhaftiger Teufel.<NOD<CLR<FAC0009Will er die Blumen
etwa an Toroko verfüttern?<NOD<CLR<FAC0002So weit ich weiß,
ist er immer noch auf der
Suche nach den Blumen.<NOD<CLRWir können nur hoffen
dass er sie niemals
findet...<NOD<CLR<FAC0009Aber...<NOD<CLRAber wenn er sie findet...
Dann wird Toroko...<NOD<CLR<FAC0002Sich verwandeln...
In ein grausam-brutales
Mordinstrument...<NOD<CLR<FAC0007Das werde ich nicht
zulassen. Niemals!<NOD<CLO
<FL-0154<FL+0157
<FAO0004<TRA0001:0620:0005:0008


#0500
<KEY<MSG<TUR            (Oben): Yamashita Plantage
   Zisterne (Links) (Rechts) Friedhof
            (Unten): Arthurs Haus<NOD
<END

#0501
<KEY<MSG<TUR
           Yamashita Plantage<NOD<END
#0502
<KEY<MSG<TUR
           Zisterne<NOD<END
#0503
<KEY<MSG<TUR
           Mimiga Friedhof
Warnung! Eintritt streng verboten<NOD<END
#0504
<KEY<MSG<TUR
           Arthurs Haus<NOD<END
#0505
<KEY<MSG<TUR
           Versammlungshalle<NOD<END


#0600
<FLJ0224:0602
<FLJ0325:0601
<KEY<FL+0325<PS+0002:6002
<MSG<FAC0001Tja, jetzt sitz ich hier
fest...<NOD<CLRDie Helfer vom Doktor
haben 'ne andere Mimiga
mit mir verwechselt<NOD
und dann verschleppt.<NOD<CLR
Sie heißt Toroko...<NOD
Als keiner der anderen
Mimigas was von mir
wollte,<NOD
war sie die einzige,
die zu mir gehalten hat.<NOD<CLR.....<NOD<CLROh,
ich hab 'ne Idee!<NOD<CLRWenn ich hier nicht raus
kann, dann könntest du
doch für mich los gehen.<NOD<CLRMein großer Bruder steckt
gerade irgendwo in
Buschhausen fest.<NOD
Geh doch bitte da hin und
bring ihn zurück, okay?<NOD<END


#0601
<KEY<MSG<FAC0001Na geh schon und
hol meinen Bruder zurück.<NOD
Mit dem Teleporter in
Arthus Haus kannst du bis
nach Buschhausen springen.<NOD<END
#0602
<KEY<MSG<FAC0001Schon meinen großen
Bruder gefunden?<NOD<END

#0610
<FLJ0224:0611
<KEY<MSG<FAC0007Genau das passiert mit all
jenen, die im Dorf Frieden
und Ordnung stören wollen.<NOD<END
#0611
<KEY<MSG<FAC0007Das dauert ganz
schön lange bis der kommt...<NOD<END
