
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0100
<KEY<SOU0011<DNP0100<FAO0000<TRA0056:0090:0072:0084

#0110
<KEY
<SOU0011
<ANP0110:0000:0002<WAI0010<HMC
<ANP0110:0000:0000
<MOV0015:0012<WAI0050
<SOU0011
<ANP0111:0000:0002<MYD0000<SMC<WAI0010
<ANP0111:0000:0000<END
#0111
<KEY
<SOU0011
<ANP0111:0000:0002<WAI0010<HMC
<ANP0111:0000:0000
<MOV0015:0007<WAI0050
<SOU0011
<ANP0110:0000:0002<MYD0000<SMC<WAI0010
<ANP0110:0000:0000<END


#0200
<KEY
<FLJ1103:0212
<ITJ0027:0211
<FLJ1102:0206
<ITJ0029:0210
<ITJ0028:0209
<FLJ1101:0208
<FLJ1106:0204
<FLJ1100:0201
<ANP0200:0003:0005<WAI0050
<ANP0200:0000:0005<WAI0020
<MSG<FL+1100<FL+0961<FAC0022Hallo, kleiner Mann.<NOD
Du bist also unser
Retter, von dem Sue die
ganze Zeit erzählt hat?<NOD<CLRDem Himmel sei Dank...<NOD<CLRIch bin Momorin.
Momorin Sakamoto.<NOD
Sues Mutter.<NOD
Ich hatte sozusagen das
"Glück", an der Seite des
Doktors zu arbeiten.<NOD
Doch nachdem er die
Blumensamen gefunden
hatte,<NOD war ich ihm
nicht mehr von Nutzen.<NOD
Dann hat er mich direkt
von der Insel hinunter
gestoßen.<NOD<CLRIch sag dir Junge,
diese Männer...<NOD<CLRAber egal,
lassen wir das.<NOD<CLRWir wollen jetzt eine
Rakete bauen.<NOD
Eine Rakete, mit der du
bis zum Thronsaal des
Doktors fliegen kannst.<NOD
Uns fehlen nur noch ein
paar Teile.<NOD<CLO
<ITJ0018:0202<ITJ0023:0203<EVE0201

#0201
<ITJ0018:0202<ITJ0023:0203
<MSG<FAC0022Als erstes mal brauche
ich einen Antrieb,
oder einen "Booster".<NOD
Hmm, wer könnte denn
nur so ein Ding haben...?<NOD<END

#0202
<MSG<CLR...<NOD<CLROh,<NOD darf ich mir den
kurz ausleihen?<NOD<CLR<FAC0000<GIT1018Du gibst ihr den Booster v0.8.<NOD<GIT0000<CLR<FAC0022Jetzt fehlen nur noch ein
paar Teile um die Rakete
zu vollenden.<NOD<CLO
<IT-0018<EQ-0001<FL-0742
<FL+1106
<EVE0204

#0203
<MSG<CLR...<NOD<CLROh,<NOD darf ich mir den
kurz ausleihen?<NOD<CLR<FAC0000<GIT1023Du gibst ihr den Booster v2.0.<NOD<GIT0000<CLR<FAC0022Jetzt fehlen nur noch ein
paar Teile um die Rakete
zu vollenden.<NOD<CLO
<IT-0023<EQ-0032<FL-0743
<FL+1106
<EVE0204

#0204
<KEY<MSG<FAC0022Hast du einen Moment
Zeit?<NOD<CLR<YNJ0205<FL+1101Das will ich doch hören.<NOD
Unser Retter in Not,
allzeit Bereit.<NOD<CLRZieh erst mal das hier
an.<NOD<FAC0000
<GIT1024<IT+0024<EQ+0064<FL+1020<MSG
<CMU0010Du hast die =Mimiga-Maske=
bekommen.<WAI0160<NOD<RMU<CLO<GIT0000
<MSG<FAC0022Hee, die steht dir gar
nicht schlecht.<NOD
Nur ein paar Nummern zu
groß vielleicht...<NOD<CLRDie Mimiga auf der
Plantage<NOD dürfen eben
nicht mit Menschen
sprechen.<NOD
Doch mit dieser Maske
kannst du dich sicher
mit ihnen unterhalten.<NOD<CLRAlles kapiert soweit?<NOD<EVE0207

#0205
<KEY<MSGAch, nicht?<NOD
Tja dann, entschuldige
bitte...<NOD<END

#0206
<KEY<MSG<FAC0022<CLRAls nächstes sollst du
einen Mann namens Itou
finden.<NOD<CLREr ist ein ziemlicher
Hasenfuß, darum kann er
bestimmt nicht weit sein.<NOD<END

#0207
<MSG<FL+1027<FL+1028<FAC0022
Für die Fertigstellung
der Rakete brauchen wir
genügend Saft.<NOD<CLRUnd für Strom liegen doch
genug<NOD von diesen
Rasensprengern in der
Gegend herum.<NOD
Mit so einem könnte ich
vielleicht etwas
anfangen.<NOD<CLRBringst du mir bitte
einen =Rasensprenger=?<NOD<END

#0208
<KEY<MSG<FAC0022Für die Fertigstellung
der Rakete brauchen wir
genügend Saft.<NOD
Und die Rasensprenger da
draußen könnten genau
das sein was wir brauchen.<NOD<CLRBringst du mir bitte
einen =Rasensprenger=?<NOD<END

#0209
<KEY<MSG<FAC0022Willkommen daheim.<NOD<CLR<FAC0000<GIT1028Du zeigst ihr den
=Defekten Rasensprenger=.<NOD<CLR<FAC0022Hrmmm...<NOD<CLRDie Batterien von dem
Ding sind alle.<NOD<GIT0000
Das hilft mir auch nicht
viel.<NOD<END

#0210
<KEY<FL+1102<FL+1107<MSG<FAC0022Willkommen daheim.<NOD<CLR<FAC0000<GIT1029<IT-0029Du zeigst ihr den
=Rasensprenger=.<NOD<CLR<FAC0022Hmmn...<NOD<CLRDie Batterien sind noch
Randvoll.<NOD
Das könnte sogar klappen.<NOD<GIT0000<SOU0011<CNP0250:0072:0002<CLO<WAI0030
<MSGAls nächstes sollst du
einen Mann namens Itou
finden.<NOD<CLREr ist, um es in seinen
Worten auszudrücken, ein
"talentierter Ingenieur".<NOD<CLRUnd er ist auch der
größte Hasenfuß den ich
kenne.<NOD
Er war der erste der vom
Doktor Reißaus nahm,<NOD
aber weit kann er sicher
nicht sein.<NOD<END

#0211
<MSG<FL+1103<FAC0022Willkommen daheim.<NOD<CLRHast du Itou schon
gefunden?<NOD<CLR<FAC0000<GIT1027<IT-0027Du gibst ihr die
=Fernbedienung=.<NOD<CLR<FAC0022Das ist sie, keine Frage.<NOD
Die berühmte
Fernbedienung,
Marke Itou.<NOD<GIT0000<CLRHmmm...<NOD<CLROhne ihn wird die Analyse
leider nicht so einfach.<NOD<CLRAber das krieg ich schon
hin, irgendwie.<NOD<EVE0212


#0212
<KEY<MSG<FAC0022Danke vielmals,
mein Junge.<NOD<CLRJetzt wird es noch eine
Weile dauern bis die
Rakete fertig ist.<NOD
Leg dich doch ein
Weilchen hin auf dem Bett
da unten.<NOD<END

#0250

#0280
<KEY<MSGMöchtest du dich ausruhen?<YNJ0000<FAO0004<CMU0000<WAI0020<CLR...<NOD<CLO
<WAI0050<FLJ1103:0281
<LI+1000<SOU0020<MYD0002<MSGHP aufgefüllt.<NOD<CLO<CMU0002<FAI0004<END

#0281
<FL-1103<FL+1105<FL+1030<FL+1031<FL+1032<FL+1033<FL+1004<FL-1038<FL+1039
<FL-1026<FL+1036
<MSG...<NOD<CLO<DNP0200<DNP0350
<LI+1000<SOU0020<MYD0002<MSGDu erwachst nach einem
langen und erholsamen Schlaf.<NOD<CLO<CMU0002<FAI0004<END


#0350
<KEY<MSGEine Rakete...?<NOD<END
