
#0090
<MNA<CMU0030<FAI0000<END
#0091
<MNA<CMU0030<FAI0001<END
#0092
<MNA<CMU0030<FAI0002<END
#0093
<MNA<CMU0030<FAI0003<END
#0094
<MNA<CMU0030<FAI0004<END

#0100
<KEY<ANP0100:0000:0002<SOU0011<FAO0004<TRA0062:0094:0079:0073


#0150
<KEY<DNP0150<CNP0016:0016:0002<END



#0200
<KEY<MSGHier steht eine Notiz
von Booster.<NOD
Möchtest du sie lesen?<YNJ0000<CLR<TURErforschung vom Inneren der Insel
würde effizienter vonstatten gehen
mit flugfähigen Instrumenten.<NOD<CLRFür diesen Zweck habe ich die
Entwicklung des Fluginstrumentes
"Booster" eingeleitet.<NOD<CLRDie Entwicklung erfolgt in zwei Phasen,
Versionen 0.8 und 2.0.<NOD<CLRVersion 0.8 ist tragbar und
erlaubt Schweben bis zu einem
gewissen Grad.<NOD<CLRWenn ich meinen Tod noch hinauszögere,
kann ich bestimmt noch Version 2.0
fertig stellen,<NOD<CLRdamit aus ihm ein noch praktischeres
Gerät entsteht.<NOD<CLO
<FLJ0161:0000<WAI0050<MS2
     Vorausgesetzt,
     dass ich so lange lebe...<WAI0050<NOD<END

