#0090
<KEY<MNA<CMU0030<FAI0000<END
#0091
<KEY<MYB0002<WAI0002<PRI
<MNA<CMU0030<FAI0001<END
#0092
<KEY<MNA<CMU0030<FAI0002<END
#0093
<KEY<FLJ1341:0099<FLJ1270:0098
<MNA<CMU0030<FAI0003<END
#0094
<KEY<MNA<CMU0030<FAI0004<END

#0098
<KEY
<CMP0003:0013:0021
<CMP0003:0009:0021
<CMP0003:0006:0021
<CMP0003:0003:0021
<CMP0003:0000:0000
<MNA<CMU0030<FAI0003<END

#0099
<KEY
<CMP0003:0009:0021
<CMP0003:0006:0021
<CMP0003:0003:0021
<CMU0018<FAI0003<END



#0100
<PRI<FAO0003<TRA0064:0093:0003:0001

#0110
<PRI<FAO0001<MYD0002<TRA0068:0091:0003:0014

#0200
<KEY
<FLJ1272:0204
<FLJ1270:0202
<FLJ1271:0201<MSGAh, der Reisende von neulich.<NOD<FLJ1020:0205<CLRBist du hier um
mich zu retten?<NOD<END

#0201
<PRI<MSGDas schaffst du!<NOD<END

#0202
<KEY<MSGGeschafft!<NOD<CLRDa fühlt man sich gleich
wie eine Prinzessin.<NOD<CLRSue?<NOD<CLROh, ja klar, die kenn ich~!<NOD
Die Kleine die wie ein Mimiga
aussieht, aber ein Mensch ist,
oder?<NOD
Meinen Augen entgeht nämlich
nichts~.<NOD
Die ist gerade nicht hier.<NOD<CLO
<FL+1272<END

#0203

#0204
<KEY<MSGDu bist ja so stark!<NOD
Fast so wie der große Held
Arthur.<NOD<FLJ1274:0000<FL+1274<CLREhehee~...!<NOD<CLO
<ANP0250:0010:0005
<ANP0251:0010:0005
<ANP0252:0010:0005
<ANP0253:0010:0005
<ANP0254:0010:0005
<ANP0255:0010:0005
<END

#0205
<KEY<MSGDu musst dich nicht verkleiden.
Mir entgeht nämlich nichts.<NOD<END

#0210
<PRI<FLJ1270:0212
<FLJ1271:0211
<MSGDer Doktor hat Angst vor uns.<NOD
Genau darum hat er uns
eingesperrt.<NOD<CLR
Ziemlich sicher.<NOD<END

#0211
<PRI<MSGHast du gerade nichts besseres
zu tun??<NOD<END

#0212
<PRI<MSGNa, das war doch gar
nicht so übel!<NOD<END

#0220
<PRI<FLJ1270:0222
<FLJ1271:0221
<MSGHey,<NOD dich kenn ich doch...<NOD<END

#0221
<PRI<MSGACHTUNG! Hinter dir!<NOD<END

#0222
<KEY<MSGKennst du mich noch?
Damals in Buschhausen.<NOD
Ich hab meinen Schlüssel
verloren...<NOD<FLJ1020:0223<CLRNaja, egal...<NOD<CLRDieser Doktor war echt ein
böser Kerl, was?<NOD<END

#0223
<KEY<MSGWarum siehst du denn wie
ein Mimiga aus?!<NOD<END

#0250
#0251
#0252
#0253
#0254
#0255

#0400
#0401

#0410
<KEY<FON0410:0016<ANP0410:0500:0004<WAI0050
<CMU0000<MS3Gyaaahhh!<MYB0410<NOD<CLRD...<WAI0020Die Kraft...<WAI0020<CLRK-, kann sie nicht
beherrschen!!<NOD<CLO
<WAI0050<CNP0420:0267:0004<WAI0100
<FOM0016
<ANP0420:0007:0004<BSL0420<DNP0410<FL-1270<CMU0031<END

#0420
<KEY<FON0420:0016<FL+1270
<ANP0420:0500:0004<WAI0100
<MS3HGGAAAAAAHH!!<MYB0420<NOD<CLO
<ANP0420:0510:0004<WAI0450<CMU0015
<FOM0016<ANP0420:0520:0000<MS3Du hast den Doktor besiegt!<WAI0140<NOD<CMU0000<CLO
<FON0450:0016<WAI0050
<CMP0003:0009:0021<SOU0012<WAI0020
<CMP0003:0006:0021<SOU0012<WAI0020
<CMP0003:0003:0021<SOU0012<WAI0020
<CMP0003:0000:0000<SOU0012<WAI0020
<WAI0050
<FOM0016<CMU0030<DNP0420<END

#0450


#0500
<KEY<DNP0500<SKJ0001:0501<SK+0001<EVE0502

#0501
<KEY<SAT<EVE0502

#0502
<CMU0017<MYD0002
<CMP0003:0013:0021
<MS3<FAC0021<ANP0400:0010:0000Hoh-hoh-hoo...<NOD<CLREs ist endlich vollbracht.<NOD<CLO<FAC0000
<WAI0020<ANP0400:0020:0000<WAI0030
<MS3<FAC0021Wenn rote Blumen einem 
Mimiga eingespeist<NOD
werden, verwandelt es
sich in ein unbändiges
Monster...<NOD<CLREs gibt einen sehr
einfachen Grund dafür.<NOD<CLRDie roten Blumen
enthalten eine Substanz,<NOD
die nicht nur das
versteckte Potenzial
herauskitzeln kann,<NOD
sondern auch jeglichen
Sinn für Recht und
Ordnung pulverisiert.<NOD<CLRUnd ich habe erfolgreich
die reine Form dieser
Substanz verdichten<NOD
und konzentrieren
können...<NOD<CLRHier ist er...<NOD<CLO<FAC0000
<WAI0020<DNP0401<ANP0400:0040:0000<WAI0020
<MS3<FAC0021...der rote Kristall.<WAI0030<NOD<CLRGanz im Vergleich zu den
Blumen,<NOD wirkt dieser
Kristall auch bei
Menschen!<NOD<CLR<ANP0400:0050:0000Ka-ha-hah...<NOD<CLREinfach wundervoll!<NOD<CLRBegreifst du überhaupt
dieses fabelhafte
Wunderwerk?!<NOD<CLRBestimmt nicht!<NOD<CLRNun... <NODDann erlaube mir
eine detaillierte
Erklärung...<NOD<CLRAls meine ganz besondere
Doktors-Vorlesung!!<NOD<CLO
<CNP0410:0263:0000<WAI0005
<ANP0410:0002:0000<WAI0050
<CMP0003:0013:0021<DNP0400
<FL-1270<FL+1271<WAI0050<BSL0410<CMU0007<END

#0501
<KEY<DNP0500<CMU0017<MYD0002
<CMP0003:0013:0021
<DNP0401<ANP0400:0040:0000
<CNP0410:0263:0000<WAI0005
<ANP0410:0002:0000<WAI0050
<CMP0003:0013:0021<DNP0400
<FL-1270<FL+1271<WAI0050<BSL0410<CMU0007<END
