
#0090
<MNA<CMU0005<FAI0000<END
#0091
<MNA<CMU0005<FAI0001<END
#0092
<MNA<CMU0005<FAI0002<END
#0093
<MNA<CMU0005<FAI0003<END
#0094
<MNA<CMU0005<FAI0004<END

#0098
<KEY<MNA<CMU0005<FL+0224
<ANP0100:0001:0000<FAI0004
<CNP0401:0112:0002<WAI0100
<ANP0100:0000:0000
<MYD0002<SMC<DNP0401<END


#0099
<KEY<MNA<CMU0005
<ANP0099:0010:0000
<FAI0004<WAI0070
<ANP0099:0000:0000<WAI0030<END


#0100
<KEY<MSGWillst du zurück zu
Arthurs Haus?<FL-0227<YNJ0000<CLO
<CNP0400:0111:0002<HMC<WAI0060<ANP0100:0001:0000
<WAI0100<FAO0004<FLJ0219:0130<TRA0001:0099:0005:0008

#0101
<PRI<FL-0227<FLJ0212:0102<MSGAbgeschlossen.<NOD<END
#0102
<PRI<SOU0011<DNP0101<FAO0004<TRA0007:0094:0015:0008
#0103
<PRI<SOU0011<DNP0103<FAO0004<TRA0008:0094:0009:0011

#0104
<PRI
<FLJ0214:0106
<ITJ0009:0105
<MSGAbgeschlossen.<NOD<END
#0105
<SOU0022<MSG<GIT1009Du schließt auf mit dem
=Rostigen Schlüssel=.<NOD<CLO
<GIT0000<FL+0214<EVE0106
#0106
<PRI<SOU0011<DNP0104<FAO0004<TRA0025:0094:0016:0007


#0107
<PRI<SOU0011<DNP0107<FAO0004<TRA0026:0094:0010:0007
#0108
<PRI<SOU0011<DNP0108<FAO0004<TRA0027:0094:0010:0009


#0109
<PRI
<FLJ0222:0111
<ITJ0010:0110
<MSGSie scheint abgeschlossen.<NOD
Auf der Tür steht "Plastik"
geschrieben.<NOD<END
#0110
<SOU0022<MSG<GIT1010Du schließt auf mit dem
=Plastik-Schlüssel=.<NOD<CLO
<GIT0000<FL+0222<EVE0111
#0111
<PRI<SOU0011<DNP0109<FAO0004<TRA0028:0094:0006:0013

#0112
<PRI<FAO0004<TRA0018:0094:0006:0010

#0113
<PRI<SOU0011<DNP0113<FAO0004<TRA0030:0094:0007:0009



#0121
<PRI<MSG<TUR
             Santas Haus<NOD<END
#0123
<PRI<MSG<TUR
             Elektrizitätsraum<NOD<END

#0130
<KEY<FL-0329<FL-0219<MYD0002<TRA0011:0420:0024:0029



#0200
<PRI<DNP0200<FL+0210
<CMU0010<GIT1003<IT+0003<MSGDu hast =Santas Schlüssel=
bekommen!<WAI0160<NOD<CLO
<GIT0000<RMU<END

#0201
<PRI<FLJ0228:0207<FL+0228<MSGOho.<NOD<CLREin Soldat von der Oberfläche?<NOD
Und ich dachte,
der Krieg wäre längst vorbei.<NOD<CLRNa, was solls.<NOD<CLO<EVE0207


#0202
<ITJ0008:0204<NCJ0094:0203
<PRI<SOU0022<CNP0202:0021:0000
<MSGDu öffnest die Schatzkiste.<NOD<GIT1008<IT+0008<CLR<CMU0010Du hast einen =Quallensaft=
bekommen!<WAI0160<NOD<DNP0202<RMU<END
#0203
<SOU0072<CNP0202:0015:0002<END
#0204
<CNP0202:0001:0000<END

#0205
<FLJ0481:0206
<PRI<MSGDie Ventilatoren sind aus.<NOD
Irgendwer hat die Stromversorgung
gekappt.<NOD
Wenn du sie anschalten willst,
musst du erst den
Elektrizitätsraum finden.<NOD<END
#0206
<PRI<MSGEin kleiner Tipp von mir:<NOD<CLRWenn du im Wind der Ventilatoren
den Sprungknopf hältst,<NOD
kannst du noch viel höher fliegen.<NOD<END

#0207
<PRI<MSGPass auf die Power Critters
ab hier auf.<NOD
Wenn sie auf dir landen,
tut es höllisch weh.<NOD<END

#0210
<PRI<MSGDas Motorrad auf dem Kazuma
und der Professor hierher fuhren.<NOD
...oder was davon übrig blieb.<NOD<END

#0220
<ITJ0013:0250
<FLJ0221:0240
<FLJ0484:0239
<FLJ0215:0234
<PRI<MSGSie klemmt...<NOD<CLO
<CNP0230:0106:0000<MYD0002<END
#0230
<FLJ0221:0237
<FLJ0484:0236
<FLJ0223:0235
<FLJ0216:0233
<FLJ0215:0232
<PRI<MSGDu linst durch die Ritze und
siehst jemanden...<NOD<CLRHey, du da!<NOD<CLRDu siehst doch wie
ein vernünftiger junger
Mann aus, oder?<NOD
Kannst du mir vielleicht aus
der Klemme helfen?<NOD
Ich möchte wirklich gern hier raus.<YNJ0231<CLRHey, danke Junge!<NOD<CLRNimm das hier mit.<NOD<GIT1009<IT+0009<FL+0215<CLR
<CMU0010Du hast den =Rostigen Schlüssel=
bekommen.<WAI0160<NOD<RMU<CLRDer lag hier am Boden rum.<NOD
Schließ die Tür damit auf,
okay?<NOD<END

#0231
<PRI<MSGAch, nicht...?<NOD
Tja dann... schade.<NOD<END

#0232
<PRI<MSGKomm schon, Junge...<NOD
Mach doch bitte die Tür auf~...<NOD<END

#0233
<PRI<MSGWas?<NOD Das ist gar nicht der
Schlüssel zu meiner Tür?!<NOD<CLR
Na toll,
einfach fantastisch...<NOD<CLR.....<NOD<FL+0223<EVE0235

#0234
<PRI<FL+0216<MSGDa ist kein Schlüsselloch.<NOD
Die Türe scheint total verrostet.<NOD<END

#0235
<PRI<MSGWenn wir kein Schlüsselloch haben
dann müssen wir die Tür
irgendwie aufbrechen...<NOD
Irgendeine Idee...?<NOD<END

#0236
<PRI<MSGHä? Eine Bombe?<NOD<CLRDas könnte sogar funktionieren...<NOD
Du suchst schon die Sachen
dafür?<NOD<CLR.....<NOD<CLRHm? Plastikstoff, sagst du?<NOD
Warte mal kurz.<NOD<CLO<WAI0100
<MSGHier, bitte.<NOD<GIT1010<IT+0010<FL+0221<CLR<CMU0010Du hast den =Plastik-Schlüssel=
bekommen.<WAI0160<NOD<RMU<CLRDer hing hier an der Wand.<NOD
Es steht "Plastik" drauf.<NOD
Ich bin sicher, der ist zu
irgendwas gut.<NOD
Also dann. Ich zähl auf dich,
junger Mann!<NOD<END

#0237
<PRI<MSGNa, was ist?
Hast du die Bombe endlich fertig~?<NOD<END


#0239
<PRI<MSGGenau so verrostet wie immer...<NOD<CLO
<CNP0230:0106:0000<MYD0002<END

#0240
<PRI<MSGGenau so verrostet wie immer...<NOD<END

#0250
<PRI<FL+0521<FL+0522<IT-0013
<MSG<GIT1013Die =Bombe= ist aufgebaut.<NOD<CLO
<FAO0004<TRA0018:0200:0006:0000


#0302
<PRI<FLJ0218:0001<FL+0218
<SOU0022<CNP0302:0021:0000
<MSGDu öffnest die Schatzkiste.<NOD<EVE0030

#0305
<PRI<DNP0305<SOU0022<CMU0016
<MSG<GIT1006Du hast eine =HP-Kapsel= bekommen!<WAI0160<NOD<RMU<ML+0005
HP um 5 Punkte erhöht!<NOD<END

#0400
#0401

#0450
<PRI<MSGSieht aus wie ein Motorrad?<NOD<END
#0451
#0452

#0500
<PRI
<FLJ0211:0501
<FL+0211
<MSGHi.<NOD
Ich heiße Santa.<NOD<CLRIch wollte vorhin ein bisschen
Wasser holen, als mich diese
Biester attackiert haben.<NOD
Dann bin ich Heim gerannt
und hab irgendwo meinen
Schlüssel fallen lassen.<NOD<CLR...ich hab mich quasi ausgesperrt.<NOD
<END

#0501
<PRI<MSGOhne Schlüssel komm ich
nicht in mein Haus rein...<NOD
Was mach ich jetzt...?<NOD<END


#0502
<ITJ0003:0503<END
#0503
<KEY<FL+0212<MM0<MYD0000<WAI0030<PRI
<MSGHe!<NOD<CLRDas ist doch mein Schlüssel!<NOD<IT-0003<GIT1003<CLRDu gibst ihm =Santas Schlüssel=.<NOD<GIT0000<CLRDankeschön!<NOD<CLO
<KEY<ANP0500:0003:0000<WAI0176<ANP0500:0000:0002
<SOU0011<CNP0101:0000:0000<WAI0010
<PRI<MSGKomm doch mit rein.<NOD
Du kriegst auch was Schönes
für die Mühe.<NOD<CLO<KEY
<ANP0500:0005:0002<WAI0010<DNP0500
<SOU0011<CNP0101:0018:0000<DNP0502<SOU0023<END

#0600
<KEY<FL+0219<CMU0000<FAI0004<MYD0002
<MSG<FAC0010Nun denn, junger Mann.
Führst du uns bitte ins
Dorf zurück?<NOD<CLO<FAC0000
<ANP0452:0000:0000<WAI0010
<MSG<FAC0018Kazuma-kun.<NOD<WAI0010<ANP0451:0000:0002<CLR<FAC0010Ja, Professor?<NOD<CLO<FAC0000
<FAC0000<WAI0010<ANP0452:0000:0002<FON0450:0016<WAI0050
<MSG<FAC0018Funktioniert die Kiste da
noch?<NOD<CLO<FAC0000
<ANP0451:0003:0002<WAI0040
<ANP0452:0003:0002<WAI0040
<ANP0451:0005:0000<WAI0036
<ANP0452:0000:0000<WAI0050
<ANP0451:0000:0002
<MSG<FAC0010Ja, sieht so aus.<NOD<CLO<FAC0000
<ANP0451:0005:0000
<ANP0452:0005:0000<WAI0020
<ANP0450:0010:0000<DNP0451<DNP0452<WAI0030
<ANP0450:0020:0000<WAI0060<FOM0016<MYB0000
<WAI0200<MSGDiehältjagarnichtmehrAAAAAANN!!<WAI0050<NOD<CMU0005
<DNP0450<FL-0523<FL+0225<END


#1200
<KEY<ANP1200:0020:0002
<FON1200:0016<FAI0001
<WAI0100<FAO0001<TRA0010:1200:0050:0034
