#0000
<FRE<WAI9999<END

#1000
<MSG<TURSem arma.<WAI9999<END
#1001
<MSG<TUR- Serpente -
Atravessa paredes.
Feita por Chaba, no Labirinto.<WAI9999<END
#1002
<MSG<TUR- Estrela Polar -
A arma mais básica.
Ela traz em si a marca de Polaris.
<WAI9999<END
#1003
<MSG<TUR- Bola de Fogo -
Percorre o chão aos saltos.
Muito eficiente em pequenos declives.<WAI9999<END
#1004
<MSG<TUR- Metralhadora -
Uma arma automática de disparo rápido.
Recarrega automaticamente com o tempo.<WAI9999<END
#1005
<MSG<TUR- Lança-Mísseis -
Causa enorme dano a longa distância.
Entretanto, tem munição limitada.<WAI9999<END
#1007
<MSG<TUR- Borbulhante -
Encontrada na lareira do Auditório.
Você decide a melhor forma de usá-la.<WAI9999<END
#1009
<MSG<TUR- Espada -
Uma arma de arremesso devastadora.
O espírito do King reside nela.<WAI9999<END
#1010
<MSG<TUR- Super Míssil -
Um tipo impressionante de míssil.
Possui uma aceleração incomparável.<WAI9999<END
#1012
<MSG<TUR- Nêmesis -
O relâmpago da Deusa.
Para jogadores avançados.<WAI9999<END
#1013
<MSG<TUR- Esporão -
Mantenha o botão pressionado
para disparar um laser.<WAI9999<END

#1100
<MSG<TURHajime<WAI9999<END
#1101
<MSG<TURMick<WAI9999<END
#1102
<MSG<TURShinobu<WAI9999<END
#1103
<MSG<TURKakeru<WAI9999<END
#1104
<MSG<TURNene<WAI9999<END

#1200
<MSG<TURCachorro da Jenka e líder da matilha.
Se perdeu enquanto procurava seus irmãos e
foi acolhido pela Curly.<WAI9999<END
#1201
<MSG<TURCachorro da Jenka. Adora caçar tesouros,
ou melhor, baús de tesouro. Ultimamente,
está com a mania de dormir dentro deles.<WAI9999<END
#1202
<MSG<TURCachorro da Jenka. Adora lugares escuros.
Como não pode enxergar nada, ele vaga pela
escuridão usando apenas seus instintos.<WAI9999<END
#1203
<MSG<TURCachorro da Jenka. Adora ossos e costuma
enterrá-los em vários lugares diferentes.
Muitos desses já foram até esquecidos.<WAI9999<END
#1204
<MSG<TURCadela da Jenka. Passa a maior parte do
tempo dormindo, mas possui sonhos que são
capazes de prever o futuro.<WAI9999<END

#5000
<MSG<TURSem item.<WAI9999<END
#5001
<MSG<TURChave do Arthur<WAI9999<END
#5002
<MSG<TURSistema de Mapa<WAI9999<END
#5003
<MSG<TURChave do Santa<WAI9999<END
#5004
<MSG<TURMedalhão de Prata<WAI9999<END
#5005
<MSG<TURPresa da Fera<WAI9999<END
#5006
<MSG<TURCápsula de Vida<WAI9999<END
#5007
<MSG<TURCartão de ID<WAI9999<END
#5008
<MSG<TURSuco de Água-Viva<WAI9999<END
#5009
<MSG<TURChave Enferrujada<WAI9999<END
#5010
<MSG<TURChave Goma<WAI9999<END
#5011
<MSG<TURGoma-Base<WAI9999<END
#5012
<MSG<TURCarvão<WAI9999<END
#5013
<MSG<TURExplosivo<WAI9999<END
#5014
<FLJ3000:1100
<FLJ3001:1101
<FLJ3002:1102
<FLJ3003:1103
<FLJ3004:1104
<MSG<TURCachorrinho<WAI9999<END
#5015
<MSG<TURPote de Vida<WAI9999<END
#5016
<MSG<TURPanaceia<WAI9999<END
#5017
<MSG<TURChave da Clínica<WAI9999<END
#5018
<MSG<TURPropulsor v0.8<WAI9999<END
#5019
<MSG<TURProtetor de Armas<WAI9999<END
#5020
<MSG<TURRecarga-Turbo<WAI9999<END
#5021
<MSG<TURTanque de Ar da Curly<WAI9999<END
#5022
<MSG<TURCronômetro Nikumaru<WAI9999<END
#5023
<MSG<TURPropulsor v2.0<WAI9999<END
#5024
<MSG<TURMáscara de Mimiga<WAI9999<END
#5025
<MSG<TURChave do Teleporte<WAI9999<END
#5026
<MSG<TURCarta da Sue<WAI9999<END
#5027
<MSG<TURControlador<WAI9999<END
#5028
<MSG<TURIrrigador Estragado<WAI9999<END
#5029
<MSG<TURIrrigador<WAI9999<END
#5030
<MSG<TURCorda Reboque<WAI9999<END
#5031
<MSG<TURMedalha de Argila<WAI9999<END
#5032
<MSG<TURHomenzinho<WAI9999<END
#5033
<MSG<TURInsígnia do Cogumelo<WAI9999<END
#5034
<MSG<TURMãe Pinhom<WAI9999<END
#5035
<MSG<TURCalcinha da Curly<WAI9999<END
#5036
<MSG<TURMedalha do Alienígena<WAI9999<END
#5037
<MSG<TURBatom da Chaco<WAI9999<END
#5038
<MSG<TUREstrelinha<WAI9999<END
#5039
<MSG<TURElo de Ferro<WAI9999<END

#6000
<MSG<TURSem item.<WAI9999<END
#6001
<MSG<TURA chave da casa do Arthur.
Estava escondida perto do túmulo
dele.<WAI9999<END
#6002
<PRI<EVE7002<MPJ7002<MSGSem informações para este andar.<NOD<CLR<END
#6003
<MSG<TURA chave da casa do Santa.<WAI9999<END
#6004
<MSG<TURUm medalhão de prata na forma de um
peixe. Pelo estado, parece que
esteve com alguém por muitos anos.<WAI9999<END
#6005
<MSG<TURUma presa afiada encontrada na Fazenda
Yamashita. Será que o antigo dono ainda
está vivo...?<WAI9999<END
#6006
<MSG<TURUma cápsula de vida.<WAI9999<END
#6007
<MSG<TURUm Cartão de ID encontrado no
interior do ovo de dragão número 06.<WAI9999<END
#6008
<MSG<TURUm fluido capaz de apagar lareiras.<WAI9999<END
#6009
<MSG<TURUma chave enferrujada.<WAI9999<END
#6010
<MSG<TUREstá escrito "Goma" na plaquinha.<WAI9999<END
#6011
<MSG<TURUm pedaço de goma.<WAI9999<END
#6012
<MSG<TURRetirado de uma lareira.<WAI9999<END
#6013
<MSG<TURUma bomba para explodir portas e coisas do
tipo.<WAI9999<END
#6014
<FLJ3000:1200
<FLJ3001:1201
<FLJ3002:1202
<FLJ3003:1203
<FLJ3004:1204
<MSG<TURCachorro de estimação da Jenka.<WAI9999<END
#6015
<KEY<MSGIsso irá recuperar sua saúde, mas
apenas uma vez. Você quer usar?<YNJ0000<LI+1000<SOU0020<IT-0015<MSG
Saúde recuperada.<FRE<WAI9999<END
#6016
<MSG<TURPelo que parece, isso pode curar qualquer
tipo de mal...<WAI9999<END
#6017
<MSG<TUREstá escrito "Clínica do Labirinto".<WAI9999<END
#6018
<FLJ0742:7018
<KEY<MSGAperte o Botão de Pulo novamente
no ar para ir mais alto.<NOD<CLR
Você quer equipar?<YNJ0000<EQ+0001<FL+0742<EQ-0032<FL-0743<MSG
O propulsor foi equipado.<NOD<WAI0003<FRE<EVE5018
#6019
<MSG<TURQuando você sofre dano, a quantidade de
energia perdida da arma é reduzida pela
metade.<WAI9999<END
#6020
<MSG<TURAmplia a velocidade com que a Metralhadora 
recarrega munição.<WAI9999<END
#6021
<MSG<TURVocê pode respirar debaixo d'água com esse
equipamento. Pertencia à Curly.<WAI9999<END
#6022
<MSG<TURUm cronômetro automático.
Você não vê nenhum botão nele.<WAI9999<END
#6023
<FLJ0743:7023
<KEY<MSGAperte o Botão de Pulo no ar e
poderá ir para qualquer direção.<NOD<CLR
Você quer equipar?<YNJ0000<EQ+0032<FL+0743<EQ-0001<FL-0742<MSG
O Propulsor v2.0 foi equipado.<NOD<WAI0003<FRE<EVE5023
#6024
<MSG<TURUma máscara de Mimiga que a mãe da Sue
fez. Ela é um pouquinho grande...<WAI9999<END
#6025
<MSG<TURUma chave pescada por um Mimiga.<WAI9999<END

#6026
<KEY<MSGVocê deseja ler?<YNJ0000<MSG<TUR
Aqui é a Sue.<NOD<CLRAcredito que eu não tenha te falado muito
sobre nós.<NOD<CLRNós somos da superfície e viajamos para a
ilha para fazer algumas pesquisas.<NOD<CLRO Professor Booster estava com a gente no
helicóptero, minha mãe também, meu irmão,
vários assistentes...<NOD<CLRE o Doutor também.<NOD<CLREle estava lá como o médico da expedição,
e era o que estava fazendo...<NOD<CLRBem, até encontrar a Coroa Demoníaca...<WAI0020<NOD<CLREssa coroa, que um dia já foi propriedade
do mestre desta ilha, concede monstruosos
poderes mágicos a quem usar...<NOD<CLRO Doutor sabia disso antes mesmo de vir à 
ilha, e foi por isso que ele deu um jeito
de participar do nosso grupo.<NOD<CLRLogo que conseguiu obter a coroa, ninguém
mais foi capaz de se opor a ele.<NOD<CLRNão tivemos escolha a não ser continuar a
pesquisa na ilha sob suas ordens.<NOD<CLRO Doutor pretende dominar a superfície da
Terra usando a ilha como base.<NOD<CLRAcho que, de início, ele planeja atacar a
superfície usando os Mimigas como armas.<NOD<CLRDe qualquer maneira, eu consegui escapar,
mas não sei se os outros ainda estão...<NOD<CLRAgora, ele obriga os Mimigas, que parecem
não suspeitar de nada, a plantar muitas e
muitas flores vermelhas.<NOD<CLRAssim que estiver pronto para atacar, ele
induzirá os Mimigas a um frênesi violento
usando as flores.<NOD<CLRCom os terríveis poderes que possui, será 
capaz de mandar os Mimigas fazerem todo o
trabalho sujo.<NOD<CLRO que pode acontecer comigo também...<NOD<CLRSe você conseguir escapar da prisão, veja
se encontra um esconderijo em algum lugar
da plantação.<NOD<CLRSe minha mãe ainda estiver segura, estará 
lá dentro, bolando um contra-ataque.<NOD<CLRPor favor, ajude a minha mãe.<NOD<CLRA senha é "Litagano Motscoud".<NOD<CLR<FL+1024<FRE<MSGA carta termina aqui...<NOD<END

#6027
<MSG<TURNecessário para se construir um foguete.
Orgulho do Itoh, o homem covarde.<WAI9999<END
#6028
<MSG<TURUm irrigador de água escangalhado.<WAI9999<END
#6029
<MSG<TURNovinho em folha. ...Parece, pelo menos.<WAI9999<END
#6030
<MSG<TURUma corda de reboque para robôs.<WAI9999<END
#6031
<MSG<TURPequena e incrivelmente pesada.
Não tem utilidade.<WAI9999<END
#6032
<MSG<TUR"Ei! A gente já chegou?"<WAI9999<END
#6033
<MSG<TURUma medalha que você ganhou do cogumelo.
Não possui nenhuma utilidade. Na verdade,
você nem precisava disso...<FL+1563<WAI9999<END
#6034
<MSG<TURSegundo dizem, isso tem o poder de
recuperar memórias...<WAI9999<END
#6035
<MSG<TUREncontrada atrás de uma parede.
Uma calcinha verde e amarela com um lindo
emblemazinho. Não tem utilidade.<WAI9999<END
#6036
<MSG<TURPossui a silhueta de um alienígena
gravada. Não tem utilidade.<WAI9999<END
#6037
<MSG<TURUm batom vermelho.
Não tem utilidade.<WAI9999<END
#6038
<KEY<MSGUma bugiganga que você ganhou do
Chaba no labirinto.
Uma estrela de enfeite.<NOD<FLJ0722:7038<CLR
Você quer equipar?<YNJ0000<EQ+0128<FL+0722<MSG
A Estrelinha foi equipada.<NOD<WAI0003<FRE<EVE5038
#6039
<MSG<TURA sua ligação com a Curly Brace, a única
guerreira a quem você confiaria sua vida.
Certamente, vocês irão se reencontrar...<WAI9999<END

#7002
<MLP<END

#7018
<KEY<MSGVocê deseja remover?<YNJ0000<EQ-0001<FL-0742<MSG
O Propulsor foi desequipado.<NOD<WAI0003<FRE<EVE5018
#7023
<KEY<MSGVocê deseja remover?<YNJ0000<EQ-0032<FL-0743<MSG
O Propulsor v2.0 foi desequipado.<NOD<WAI0003<FRE<EVE5023

#7038
<KEY<MSGVocê deseja remover?<YNJ0000<EQ-0128<FL-0722<MSG
A Estrelinha foi desequipada.<NOD<WAI0003<FRE<EVE5038

