#0000
<END

#0001
<PRI<MSGVazio.<NOD<END

#0016
<PRI<MSG
Você deseja salvar?<YNJ0000<FL+0431<SVP<CLRJogo salvo.<NOD<END

#0017
<PRI<FLJ0201:0018
<LI+1000<SOU0020<AE+<MSG
Saúde reabastecida.<NOD<END
#0018
<PRI
<LI+1000<SOU0020<AE+<MSG
Saúde e mísseis reabastecidos.<NOD<END

#0019
<KEY<MSG
Você quer descansar?<YNJ0000<FAO0004<CMU0000<WAI0020<CLR.....<NOD<CLO
<WAI0050
<LI+1000<SOU0020<MYD0002<MSG
Saúde recuperada.<NOD<CLO<RMU<FAI0004<END

#0030
<PRI<FLJ0202:0032<FLJ0201:0031<FL+0201<GIT0005<AM+0005:0010
<CMU0010Obteve o =Lança-Mísseis=!<WAI0160<NOD<RMU<CLRO Lança-Mísseis é uma arma muito
potente, mas tem munição limitada.<NOD
Você pode reabastecer seu estoque
com itens deixados pelos inimigos.<NOD<END
#0031
<PRI<AM+0005:0005<MSG
<GIT0006Máximo de mísseis aumentado em <NUM0000!<NOD<END
#0032
<PRI<AM+0010:0005<MSG
<GIT0011Máximo de mísseis aumentado em <NUM0000!<NOD<END

#0040
<KEY<CMU0000<WAI0040<PRI<WAI0040<CMU0003
<MSG
Você morreu.<NOD<CLRDeseja tentar novamente?<YNJ0049<CLO
<FAO0001<WAI0050<FLJ0431:0048<INI<END

#0041
<KEY<CMU0000<HMC<WAI0040<PRI<WAI0040<CMU0003
<MSG
Você se afogou.<NOD<CLRDeseja tentar novamente?<YNJ0049<CLO
<FAO0001<WAI0050<FLJ0431:0048<INI<END

#0042
<KEY<CMU0000<WAI0040<PRI<WAI0040<CMU0003
<MSG<HMC
Você nunca mais foi visto...<NOD<CLRDeseja tentar novamente?<YNJ0049<CLO
<FAO0001<WAI0050<FLJ0431:0048<INI<END

#0048
<SMC<LDP<END

#0049
<CLO<FAO0004<ESC


XX: head.tsc   4000 - 4099
4000:Almond…“ï
