
#0090
<MNA<FL-0263<CMU0002<FAI0000<END
#0091
<MNA<FL-0263<CMU0002<FAI0001<END
#0092
<MNA<FL-0263<CMU0002<FAI0002<END
#0093
<MNA<FL-0263<CMU0002<FAI0003<END
#0094
<MNA<FL-0263<FLJ0341:0099<CMU0002<FAI0004<END

#0099
<CMU0028<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0119:0017



#0200
<ITJ0008:0202
<KEY<MSGTras las oscilantes llamas
divisas un agujero.<NOD<FLJ0241:0201<END
#0201
<MSGLas llamas está enmedio y no
puedes pasar...<NOD<CLO
<FLJ0261:0000<WAI0030<FL+0261<FL+0263
<ANP0300:0003:0002<WAI0045<ANP0300:0000:0002<MYD0000
<MSGOh, ¿te gustaría pasar
por mi hoguera?<NOD<CLRSi es así necesitarás el
=Zumo de Medusa= que puedes
obtener de las medusas.<NOD<END
#0202
<KEY<GIT1008<MSG¿Quieres usar el =Zumo de Medusa=?<YNJ0000<CLO
<FL+0213<IT-0008
<ANP0200:0010:0000<WAI0030<FAO0004
<TRA0006:0099:0124:0011

#0210
<PRI<ITJ0037:0019<FLJ0263:0211<EVE0019
#0211
<KEY<MSG
¿Quieres descansar?<YNJ0000<FAO0004<CMU0000<WAI0020<CLR.....<IT+0037<NOD<CLO
<MNP0300:0012:0006:0000<ANP0300:0010:0000
<WAI0050
<LI+1000<SOU0020<MYD0002<MSG
Salud restaurada.<NOD<CLO<RMU<FAI0004<END


#0300
<ITJ0008:0302
<FLJ0261:0301
<FLJ0241:0303
<KEY<MSG¡Holaaa!<NOD<CLR¿Has conocido ya a Santa,
el gallina miedoso?<NOD<END
#0301
<KEY<MSGPara apagar las llamas
necesitas =Zumo de Medusa=.<NOD<CLRPuedes conseguir =Zumo de Medusa=
de las medusas.<NOD
¡Busca al malo más grande!<NOD<END
#0302
<KEY<MSG¡¿Has conseguido
=Zumo de Medusa=?!<NOD
¡Increíble!<NOD<CLRSólo puedes llevar uno a la
vez, pero puedes conseguir
todos los que quieras.<NOD<END
#0303
<KEY<MSG¡Holaaa!<NOD<CLRMadre mía, esa arma que
llevas es muy peligrosa.<NOD
¿Eres un viajero?<NOD<END

