
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

#0100
<KEY<FAO0002<TRA0053:0092:0008:0121

#0200
<KEY<FLJ1042:0201
<MSGNo se abre...<NOD<END
#0201
<KEY<FLJ1700:0202<FL+1700<SOU0022<CNP0200:0021:0000
<MSGHas abierto el cofre.<NOD<GIT1022<IT+0022<CLR<CMU0010¡Conseguiste el
=Cronómetro Nikumaru=!<WAI0160<NOD<RMU<EVE0202
#0202
<KEY<MSGAquí hay algo escrito...<NOD<CLR<TUREste objeto es un tributo a tu
determinación. ¡Gloria a todos los
competidores entusiastas!<NOD<END

