
#0090
<MNA<FLJ0341:0095<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0002<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0099
<CMU0028<FAI0004<END

#0100
<KEY<FLJ0561:0102<SOU0011<ANP0100:0000:0002
<FAO0002<TRA0010:0092:0003:0012
#0101
<KEY<FLJ0561:0102<SOU0011<ANP0101:0000:0002
<FAO0004<TRA0032:0094:0008:0009
#0102
<PRI<MSG¡No se abre!<NOD<END




#0200
<KEY
<FLJ0564:0204
<FLJ0562:0206
<MSGNo tengo nada que decirte.<NOD<END
#0201
<KEY<MSGTen cuidado con los Crocorenas.<NOD
Si pisas la arena, saldrán
fuera y te morderán.<NOD
¡Y eso duele MUCHO!<NOD<END
#0202
<FLJ0273:0205
<KEY<MSGPara mover las Rocas Solares,
debes deshacer el conjuro...<NOD<END
#0203
<KEY<MSGZzzmrbl...<NOD<CLRPescado...
Quiero comer... pescado...<NOD<END
#0204
<MSGLa anciana Jenka solía
controlar la Zona Desértica.<NOD
Ella y sus cachorros.<NOD<CLRSu casa está...<NOD<CLRUmmmmm...<NOD<CLR¿...En algún lugar de la
Zona Desértica...?<NOD<END
#0205
<KEY<MSGNuestras verdaderas madres
fueron asesinadas por robots.<NOD<CLRAún no lo hemos asumido...<NOD
Pero Curly ha sido la que
nos ha criado.<NOD<END
#0206
<KEY<MSG¿Estás buscando flores rojas?<NOD
Hay una anciana llamada Jenka
que quizá sepa algo.<NOD<CLROh, por cierto.<NOD<CLRSi vas a ir a verla,
deberías llevarte contigo el
perro que hay al lado de la cama.<NOD<FL+0564<END



#0300
<KEY<DNP0300<MM0<MYD0000<CMU0000
<FL+0561<MSG¡Aaaaahhhh!<NOD<CLO<KEY
<ANP0500:0003:0002<WAI0079<ANP0500:0000:0002
<MSG<FAC0019¡Ooohhhh!<NOD<CLO
<CNP0310:0122:0002<DNP0200<WAI0010
<CNP0311:0122:0002<DNP0201<WAI0010
<CNP0312:0122:0002<DNP0202<WAI0010
<CNP0313:0122:0002<DNP0203<MSG¡Tenemos un VISITANTE!<NOD<CLR¡Y sé qué es lo
que estás buscando!<NOD
¡Pero despierta!<NOD
¡Los Mimigas no son tus
enemigos!<NOD
¡¡Lo Mimigas son
inofensivos!!<NOD<CLRLo siento por ti, pero...<NOD<CLO
<WAI0020<SOU0004<CNP0400:0118:0002<DNP0500
<WAI0010
<MSG¡Estoy de su lado!<NOD<CLR¡¡Prepárate a morir!!<NOD<CLO
<BSL0400
<CMU0004
<ANP0400:0010:0002
<ANP0310:0010:0002
<ANP0311:0010:0002
<ANP0312:0010:0002
<ANP0313:0010:0002
<END


#0310
#0311
#0312
#0313



#0400
<KEY<MYD0400
<FL-0561<FL-0565
<ANP0310:0020:0005
<ANP0311:0020:0005
<ANP0312:0020:0005
<ANP0313:0020:0005
<CNP0400:0117:0005
<ANP0400:0005:0005<WAI0002
<ANP0400:0030:0004<SOU0070
<WAI0100<PRI<CMU0015<MSG
¡Victoria!<WAI0140<CMU0000<NOD<CLO
<KEY<ANP0400:0006:0005<WAI0002<PRI
<WAI0050<CMU0002
<MSG<FAC0020Tú ganas...<NOD
No puedo seguir luchando...<NOD<CLRSupongo que vas a matar
a todos los Mimigas,<NOD
como los demás robots.<YNJ0410<CLRYa veo...<NOD<CLRQué pena...<NOD<PRI<CLO
<FAO0004<TRA0029:0090:0012:0009

#0410
<KEY<FL+0562<MSG<FAC0019¡Oh!<NOD<FAC0000<CLO
<ANP0400:0010:0000<WAI0050
<MSG<FAC0019¿También estás de parte
de los Mimigas?<NOD<CLREso está bien, ¡no
tienen nada de malo!<NOD<CLRSoy Curly.
Curly Brace.<NOD
Cuando me desperté,
estaba con estos niños.<NOD<CLR<FAC0025No recuerdo nada
anterior a eso...<NOD
O sea, que tengo amnesia.<NOD<CLR<FAC0020Era... probablemente
una mata-Mimigas como
los demás robots...<NOD<CLO
<EVE0415

#0415
<KEY<MSG<FAC0019Oh, wow.<NOD<CLREsa Estrella Polar que
llevas tiene un diseño
horrible.<NOD
¿Me la cambias por
mi ametralladora?<YNJ0420<FL+0563<FAC0000<CLR
<TAM0002:0004:0100<GIT0002Entregaste la =Estrella Polar=.<NOD<CLR
<CMU0010<GIT0004¡Conseguiste la =Ametralladora=!<WAI0160<NOD<RMU<CLO
<FAO0004<TRA0029:0090:0012:0009

#0420
<KEY<MSG<FAC0019¿De verdad?<NOD<CLRBueno, si cambias de
opinión, estaré aquí.<NOD<PRI<CLO<MYD0000
<FAO0004<TRA0029:0090:0012:0009




#0500
<KEY
<FLJ0563:0530
<FLJ0562:0515
<MSG<FAC0019¿Huh?<NOD<CLROh, pero si es el
Sr. Máquina Asesina.<NOD<CLR¿Sigues planeando matar
a los Mimigas?<YNJ0510<CLR<FAC0020Ya veo...<NOD<CLRQué pena...<NOD<END

#0510
<KEY<FL+0562<MSG<FAC0019¡Oh!<NOD<CLR¿También estás de parte
de los Mimigas?<NOD<CLREso está bien, ¡no
tienen nada de malo!<NOD<CLRSoy Curly.
Curly Brace.<NOD
Cuando me desperté,
estaba con estos niños.<NOD<CLR<FAC0025No recuerdo nada
anterior a eso...<NOD
O sea, que tengo amnesia.<NOD<CLR<FAC0020Era... probablemente
una mata-Mimigas como
los demás robots...<NOD<CLO
<EVE0515

#0515
<KEY<MSG<FAC0019Oh, wow.<NOD<CLREsa Estrella Polar que
llevas tiene un diseño
horrible.<NOD
¿Me la cambias por
mi ametralladora?<YNJ0520<FL+0563<FAC0000<CLR
<TAM0002:0004:0100<GIT0002Entregaste la =Estrella Polar=.<NOD<CLR
<CMU0010<GIT0004¡Conseguiste la =Ametralladora=!<WAI0160<NOD<RMU<END

#0520
<KEY<MSG<FAC0019¿De verdad?<NOD<CLRBueno, si cambias de
opinión, estaré aquí.<NOD<END

#0530
<KEY<MSG<FAC0025¡Los humanos son los
verdaderos malos!<NOD
Los Mimigas sólo fueron
usados por ellos.<NOD<END

