
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<FLJ0120:0095<ANP0200:0010:0002<EVE0095
#0095
<MNA<CMU0014<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0004<TRA0049:0094:0290:0008

#0110
<KEY<FLJ0940:0111<MSG
Sientes un frío viento soplando...<NOD<END
#0111
<KEY<FAO0002<TRA0053:0092:0004:0165

#0110

#0400

#0500
<KEY<MSGUnas palabras iluminan la
pantalla.<NOD<CLR
<TURECLOSIÓN REALIZADA CON ÉXITO<NOD<FLJ0941:0000<CLO
<FL+0941
<WAI0020<CMU0000<MSG¿Quién anda ahí?<MYD0002<NOD<CLO
<WAI0050<CNP0400:0055:0000
<WAI0010<ANP0400:0003:0000
<WAI0048<ANP0400:0000:0000
<CMU0014<MSG<FAC0010Oh, eres tú.<NOD<CLRMe alegra ver que estás
bien.<NOD
Sólo estoy yo.<NOD<CLRDespués de irte a la
Zona Desértica,<NOD
el resto de nosotros nos
dimos prisa en encontrar
una forma de escapar.<NOD<CLRFue en ese momento cuando
Misery apareció.<NOD
Se llevó a Sue y no
he visto al profesor...<NOD<CLR.....<NOD<CLRSupongo que el Doctor
ya habrá obtenido
las semillas.<NOD<CLROh,<NOD no, no, no te
estoy echando la culpa...<NOD<ANP0400:0000:0002
La victoria del Doctor
estaba asegurada desde
el momento en el que<NOD
puso sus manos en esa
Corona, en serio.<NOD<CLRSólo es cuestión de tiempo
que complete su ejército
de Mimigas salvajes...<NOD<CLRMe temo que ni siquiera
tú puedes detenerlo.<NOD<CLO<FAC0000
<WAI0010<ANP0400:0003:0002
<WAI0016<ANP0400:0000:0002
<MSG<FAC0010No tenemos otra opción
que escapar...<NOD<CLRPensé que podríamos
escapar si tuviésemos
un Dragón Celeste.<NOD
...Por eso vine aquí.<NOD<CLRY ahora, mi dragón
ha eclosionado.<NOD<CLO<FAC0000
<WAI0050<ANP0400:0000:0000<WAI0100
<MSG<FAC0010¿Te gustaría escapar
conmigo?<YNJ0501<FL+0960<CLR<ANP0400:0000:0002Sí, no hay otra opción.<NOD
Hicimos lo que pudimos.<NOD<CLO
<WAI0010<ANP0400:0003:0002
<WAI0031<ANP0400:0005:0002<SOU0011<CNP0110:0018:0002
<WAI0020<CNP0400:0000:0000<FL+0940
<END


#0501
<KEY<WAI0020<ANP0400:0000:0002
<MSG<FAC0010Ya veo...<NOD<CLO<FAC0000
<WAI0050<ANP0400:0000:0000
<WAI0010<ANP0400:0005:0000
<MSG<FAC0010¿Sabes?<NOD
Hay otra manera de hacer
que los Mimigas vuelvan
a la normalidad...<NOD<CLRPodrías destruir el
núcleo de la isla.<NOD
Sin embargo, si hicieras
eso, la isla se caería sin
remedio.<NOD
¿Una opción peligrosa, no?<NOD<WAI0050<ANP0400:0000:0000<CLRBueno, de todas formas,
ni siquiera sabemos
dónde está el núcleo...<NOD<CLRSi quisieras intentarlo,
puedo esperar.<NOD<CLRPero recuerda, si la
situación empeora,<NOD
tendré que marcharme
sin ti...<NOD<CLO
<WAI0010<ANP0400:0003:0002
<WAI0031<ANP0400:0005:0002<SOU0011<CNP0110:0018:0002
<WAI0020<CNP0400:0000:0000<FL+0940
<END
<END

#0502

