
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END



#0100
<PRI<FLJ0500:0101
<SOU0011<CNP0100:0018:0002<FAO0004<TRA0006:0094:0273:0006
#0101
<PRI<MSGIt won't open!<NOD<END

#0200
<KEY<FLJ0501:0001<FL+0501<SOU0022<CNP0200:0021:0000
<MSGHas abierto el cofre.<NOD<GIT1011<IT+0011<CLR
<CMU0010¡Conseguiste =Base de Chicle=!<WAI0160<NOD<CMU0000<GIT0000<CLO
<CNP0500:0067:0002<WAI0010<MYD0000<WAI0090
<MSG<FAC0000<FAC0015¿Oh?<NOD<FAC0000<CLO
<ANP0500:0013:0002<WAI0050<ANP1000:0008:0000
<MSG<FAC0015Volvemos a vernos.<NOD
¿Me recuerdas?<NOD<CLRAsí es, del Pueblo
Mimiga...<NOD<CLRNo me había dado cuenta
antes, pero...<NOD<CLR¿No eres un soldado de
la superficie?<NOD<CLRCreía que no quedaba
ninguno.<NOD<FAC0000<CLO
<CNP0201:0009:0002<WAI0088<MYD0000<WAI0050<CMU0011
<CNP0201:0012:0002<ANP0201:0000:0002
<MSG<FAC0005¡Misery!<NOD<CLR¡Cuidado, ese tipo
sabe luchar!<NOD<CLR¡Es incluso más fuerte
que un Mimiga!<NOD<CLR<FAC0015No me digas.<NOD<FAC0000<CLO
<WAI0020<ANP0500:0025:0000<WAI0050<ANP0201:0040:0002<MSG
<FAC0023!!!<NOD<CLR<FAC0015Los soldados son TU tarea.<NOD
<ANP0500:0020:0000<WAI0030Vuelve cuando hayas
acabado con él.<NOD<FAC0000<CLO
<ANP0201:0042:0002<BOA0020<WAI0100
<DNP0201<BOA0010
<MSG¡Geghrooakk!<NOD<BOA0100<BSL0000<CMU0007<FL+0500<END

#0201

#0500

#1000
<KEY<BOA0130<DNA0110<DNA0104<WAI0420<CMU0015
<MSG
¡Derrotaste a Balrog!<WAI0140<NOD
<CMU0008<FL-0500<END

