
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0099
<KEY<MNA<CMU0008
<ANP0200:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0200:0000:0000
<MYD0002<DNP0301<SMC<END

#0100
<KEY<FAO0002<TRA0056:0092:0008:0049

#0200
<KEY<MSGSe desconoce la destinación.<NOD
¿Aun así quieres teletransportarte?<YNJ0000<CLO<FL+0524
<CNP0300:0111:0000<HMC<WAI0060<ANP0200:0001:0000
<WAI0100<FAO0004<TRA0018:0099:0015:0010


#0400
<PRI<MSG¿Qué? ¿Eres un robot asesino?<NOD<CLR¿Has venido a matarnos?<NOD<END
#0401
<PRI<MSG¡Sácame de aquí!<NOD<END
#0402
<PRI<MSG¡El Doctor Imbécil puede irse a
tomar por saco!<NOD<END

#0403
<PRI<MSG¡Los Mimigas de ahí fuera
están siendo engañados!<NOD<CLR¡El Doctor nos va a hacer
luchar contra los robots!<NOD<END
#0404
<PRI<MSG¿Conoces a una tal "Sakamoto"?<NOD
Se supone que está escondida en
algún lugar de la plantación...<NOD<END
#0405
<PRI<MSGAntes habían también humanos,
pero hace mucho que no los veo...<NOD
Me pregunto si se habrán ido.<NOD<END

