
#0090
<MNA<CMU0019<FAI0000<END
#0091
<MNA<CMU0019<FAI0001<END
#0092
<MNA<CMU0019<FAI0002<END
#0093
<MNA<CMU0019<FAI0003<END
#0094
<MNA<CMU0019<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0010:0094:0035:0026


#0200
<KEY
<ITJ0014:0201
<FLJ0594:0214
<FLJ0593:0213
<FLJ0592:0212
<FLJ0591:0211
<FLJ0590:0210
<KEY<MSG<FAC0013¿Quién eres tú...?<NOD
No recuerdo haberte
visto antes por aquí.<NOD<END

#0201
<IT-0014
<FLJ0594:0224
<FLJ0593:0223
<FLJ0592:0222
<FLJ0591:0221
<FLJ0590:0220
<KEY<MSG<FAC0013¡Oh, vaya!<NOD<CLR<GIT1014¡Mi preciado cachorro!<NOD<CLR
<GIT0000<FAC0000Le diste el =Cachorro=.<NOD<CLR<CNP0300:0130:0000<DNP0401<FL-0274<FAC0013¿Lo recogiste por mí?<NOD
Muchas gracias.<NOD<CLR¿Qué dices?<NOD
¿ =Flores rojas= ?<NOD<FAC0000<CLR<CMU0000<MSG¡Huzzah!<NOD<CLO
<CNP0400:0009:0000<WAI0010<MYD0002<CNP0300:0132:0002<ANP0300:0100:0002<WAI0120<CMU0011
<CNP0400:0012:0000
<MSG<FAC0005¿Cómo te va, Jenka?<NOD<CLR<FAC0013Ah, Balrog.<NOD<ANP0300:0120:0002
Al parecer a ti te va bien.<NOD
¿Qué tal le va a la
idiota de mi hija?<NOD<CLR<FAC0014¡Jee-jee-jee!<NOD
¿Idiota? ¿Te refieres a
Misery?<NOD
Está bien, bastante bien.<NOD<CLRUn nuevo amo ha aparecido.<NOD
¡¡Esta vez, la tierra
será nuestra!!<NOD<CLR<FAC0013Así que otra vez
planeáis...<NOD<CLR<FAC0005No estoy aquí para
darte problemas.<NOD
Sólo he venido a conseguir
la llave del almacén.<NOD<CLR¡Aquél en el que están
guardadas las semillas
de flores rojas!<NOD<CLR<FAC0013.....<NOD<CLRVaya...<NOD
¿De qué diablos me
estás hablando?<NOD<CLR
<ANP0400:0030:0000<FAC0014¡Jojo!<NOD<CLR¡¿Con que haciéndote
la loca, eh?!<NOD<CLR<FAC0005.....<NOD<CLRYa sé lo que pasa.<NOD
Intentas traicionarnos.<NOD<CLO<CMU0000
<WAI0050<FAC0005<MSGLo lamentarás.<NOD<CLO
<FAC0000<ANP0400:0010:0000<WAI0200<CMU0019
<MSG<FAC0013<CNP0300:0130:0000Un nuevo amo...<NOD
Eso no es nada bueno.<NOD<MYD0200<CLR.....<NOD<CLRHay cuatro más cachorros.<NOD
Cuatro más de mis
cachorros...<NOD<CLRY me duelen mucho las
caderas.<NOD<CLR¿Podría pedirte esta
anciana que le ayudases
a buscar a sus cachorros?<NOD<FL+0590<END

#0210
<KEY<MSG<FAC0013Aún quedan cuatro...<NOD
¿Podría pedirte esta
anciana que le ayudases
a buscar a sus cachorros?<NOD<END

#0211
<KEY<MSG<FAC0013Aún quedan tres.<NOD
Buena suerte.<NOD<END

#0212
<KEY<MSG<FAC0013Creo que mis pequeños
te han cogido cariño.<NOD<CLRAún quedan dos...<NOD<END

#0213
<KEY<MSG<FAC0013Sólo queda uno...<NOD
De verdad, me encantaría
que dejases de buscar las
flores rojas.<NOD<END


#0220
<KEY<MSG<FAC0013Vaya vaya, qué rápido.<NOD<CLR<GIT1014Éste es sin duda uno de
mis queridos cachorros.<NOD<CLR
<GIT0000<CNP0301:0130:0000<DNP0401<FAC0000Le diste la =Mascota=.<NOD<CLR<FL-0274<FAC0013Hmmm...<NOD
Eres un soldado de la
superficie, a que sí.<NOD<CLR.....<NOD<CLRNo hace mucho enviaron
cientos de robots como
tú a esta isla.<NOD
Incontables Mimigas
perecieron en sus manos.<NOD
Al igual que los humanos
que intentaron protegerlos.<NOD<CLRAcorralados, los Mimigas
finalmente consumieron las
flores rojas prohibidas,<NOD
y en su furia asesina
empezaron a contraatacar
a los robots.<NOD<CLRSi las flores rojas no
hubieran existido, los
Mimigas habrían
desaparecido por completo
de esta isla...<NOD<CLRAún quedan tres.<NOD
Buena suerte.<NOD<FL+0591<END

#0221
<KEY<MSG<FAC0013Oooh.<NOD<CLR<GIT1014Sí, sí.<NOD
Éste es sin duda uno de
mis queridos cachorros.<NOD<CLR
<GIT0000<CNP0302:0130:0000<DNP0401<FAC0000Le diste la =Mascota=.<NOD<CLR<FL-0274<FAC0013Muchas gracias, de verdad.
Ya tenemos tres...<NOD<CLR.....<NOD<CLR¿Has visto alguna vez
un Mimiga descontrolado?<NOD<CLRLos acorralados Mimigas
esperaron que las flores
rojas les dieran fuerza.<NOD
Las consumieron, y después
combatieron a los robots.<NOD<CLR
Sin embargo...<NOD<CLR¿Sabes qué les pasó 
después?<NOD<CLR.....<NOD<CLREs una historia triste...<NOD
Los furiosos Mimigas,
incapaces de controlarse.
desaparecieron sin dejar<NOD
rastro.<NOD
Si los rumores son
ciertos, descendieron
a la superficie,<NOD
donde habitan los humanos.<NOD<CLRUn ejército de Mimigas
furiosos sueltos por la
tierra...<NOD
Si eso fuera cierto...<NOD<CLR¿Lo comprendes ahora?<NOD
¿Comprendes lo peligrosas
que son las flores rojas?<NOD<CLR.....<NOD<CLRAún quedan dos...<NOD<FL+0592<END

#0222
<KEY<MSG<FAC0013Parece que te han
cogido cariño.<NOD
Mis cachorros no le
cogen afecto a cualquiera.<NOD<CLR<GIT1014Muchas gracias...<NOD<CLR
<GIT0000<FAC0000Le diste la =Mascota=.<NOD<CLR<CNP0303:0130:0000<DNP0401<FL-0274
<FAC0013.....<NOD<CLRQuieres conseguir la llave
del Almacén, ¿verdad?<NOD
Donde se encuentran
guardadas las semillas
de las flores rojas...<NOD<CLRNo me importa quién seas,
no te voy a dar la llave.<NOD
Abrir ese almacén podría
repetir la tragedia una
y otra vez...<NOD<CLRUno, dos, tres...<NOD<CLRSólo falta uno.<NOD<FL+0593<END

#0300
<FLJ0590:0310<END
#0301
<FLJ0591:0311<END
#0302
<FLJ0592:0312<END
#0303
<FLJ0593:0313<END
#0304
<FLJ0594:0314<END

#0310
<KEY<MSG¡Arf!<NOD<END
#0311
<KEY<MSG¡Arf arf!<NOD<END
#0312
<KEY<MSG¡Arf arf arf!<NOD<END
#0313
<KEY<MSGAuuuuuh...<NOD<END
#0314
<KEY<MSG¡Cinco!<NOD<END


#0400
#0401

