
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0002<TRA0053:0092:0002:0173



#0200
<PRI
<FLJ1373:0206
<FLJ1372:0202
<MSGAh, qué bien estar de vuelta.<NOD<CLROh,<NOD esa espada que
llevas es maravillosa.<NOD
¿Te importaría cambiármela
por mi fabulosa pistola?<YNJ0201<FL+1372<CLR
<TAM0009:0012:0000<GIT0009Le diste la =Espada=.<NOD<CLR
<CMU0010<GIT0012¡Conseguiste la =Némesis=!<WAI0160<NOD<RMU<END
#0201
<PRI<MSG¿De verdad? Qué pena.<NOD<END

#0202
<PRI<MSGEntonces, ¿te gusta mi pistola?
¿La estás cuidando bien?<YNJ0203<CLR¡Ajá!<NOD
Me alegra oír eso.<NOD<END
#0203
<PRI<FL-1372<MSGDe acuerdo, te devolveré tu
espada.<NOD
Pero también me tienes que
devolver mi pistola.<NOD<TAM0012:0009:0000<CLR
<GIT0012Le diste la =Némesis=.<NOD<CLR
<CMU0010<GIT0009¡Recuperaste la =Espada=!<WAI0160<NOD<RMU<END

#0210
<PRI<FLJ1370:0211<FL+1371
<MSG¿Dónde estará ese hombre ahora...?<NOD<CLR¿No habrás visto por casualidad
a mi marido?<NOD<END
#0211
<PRI<MSGGracias por tu ayuda.<NOD<END
#0220
<PRI<MSG¿Quién es usted, señor?<NOD<END

#0500
<KEY<CNP0250:<FAI0000<END

