
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0100
<KEY<SOU0011<DNP0100<FAO0002<TRA0056:0092:0024:0082

#0200
<KEY
<FLJ1020:0201
<EVE0299

#0201
<KEY
<FLJ1121:0203
<ITJ0028:0202
<MSGEsto de aquí son aspersores.<NOD
Como verás, no dejan de romperse.<NOD
Así que siempre tenemos un montón
de aspersores nuevecitos listos.<NOD<END

#0202
<KEY<MSG<FL+1121¿Otro...?<NOD<CLR
<GIT1028<IT-0028Entregaste el =Aspersor Roto=.<NOD<GIT0000
<KEY<MSGCuida bien de éste.<NOD<DNP0280<GIT1029<IT+0029<CLR
<CMU0010Conseguiste el =Aspersor=.<WAI0160<NOD<RMU<END

#0203
<KEY<MSG¡He oído que la última
semilla está a punto de
florecer!<NOD
Parece que teníamos suficientes
aspersores...<NOD<END

#0210
<KEY
<FLJ1033:0212
<FLJ1020:0211
<EVE0299

#0211
<MSGEs cierto que los robots de
la superficie atacaron esta
isla en el pasado.<NOD
Y sé que muchos de los
nuestros fueron asesinados...<NOD
Pero algunos de esos robots
entendían el lenguaje.<NOD
Supongo que ellos también
tenían alma...<NOD<END

#0212
<MSG¡Maldito Doctor!<NOD<CLR¡Cómo osa llevarse a esa
pobre pequeña con él!<NOD
Oh, si fuera un poco más joven...<NOD
Qué pena...<NOD<END

#0220
<KEY<FLJ1020:0221
<EVE0299
#0221
<MSG¡No me creo ni una palabra de
lo que dice ese tal Doctor!<NOD<CLR¿Robots? ¡Nyah!<NOD
Como si eso me asustara.<NOD<END

#0230
<KEY<FLJ1020:0231
<EVE0299
#0231
<MSGEstoy tan cansado...<NOD<END

#0250
<KEY<MYB0000<MSGOh, hey.<NOD<CLR¿No nos hemos visto antes?<NOD
Sí, en el Pueblo Mimiga.<NOD
Una tal "Misery" me capturó y me
trajo aquí.<NOD
Pero tío, odio la jardinería.<NOD<CLRSólo me fugué un rato para
pescar y descansar un poco.<NOD<CLR¿Te gusta pescar?<NOD
Bueno, luego nos vemos.<NOD<CLO
<ANP0250:0010:0002<WAI0030<MYD0002<WAI0080
<ANP0250:0000:0002<WAI0020
<ANP0250:0020:0002<ANP0100:0000:0002<SOU0011<WAI0020
<DNP0250<ANP0100:0000:0000<SOU0011<FL+1120<FL+1021<END


#0280
#0299
<PRI<MSG.....<NOD<END

