
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008
<FLJ0830:0096
<FLJ0481:0095
<FAI0004<END
#0095
<CNP0201:0102:0000
<ANP0300:0000:0002
<FAI0004<END
#0096
<CMP0011:0006:0061
<CMP0011:0007:0077
<CNP0201:0102:0000
<ANP0300:0000:0002
<FAI0004<END



#0100
<FLJ0480:0101
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0171:0017
#0101
<PRI<MSG¡No se abre!<NOD<END

#0200
<FLJ0481:0202
<KEY<MSGLos ventiladores están APAGADOS.<NOD
MALCO está APAGADO.<NOD<CLR¿Suministrar corriente?<YNJ0000<CLR
<SOU0043<FL+0481<CNP0201:0102:0000Corriente EN FUNCIONAMIENTO.<NOD<CLO
<KEY<CMU0000<ANP0300:0010:0000<WAI0020<MYD0002<WAI0450
<CMU0004<MSG¡ALERTA, INTRUSO!<NOD
¡¡COMENZAR DESTRUCCIÓN!!<NOD<CLO<WAI0050
<MSG¡Huzzah!<NOD<CLO
<CNP0203:0009:0000<WAI0050
<CMU0000<ANP0300:0021:0000<WAI0080<CMU0011
<CNP0203:0012:0000
<MSG<FAC0005¿Sabías que la Mimiga
que encontré no era Sue?<YNJ0204<CLR¡Exacto!<NOD<EVE0204

#0201
#0202
<PRI<MSG<TUR
Sistemas en funcionamiento.<NOD<END
#0203
<KEY<CNP0203:0012:0000<ANP0203:0020:0004<WAI0140
<PRI<MSG<FAC0005¡¿Qué ERES?!<NOD<FAC0000<KEY<CLO
<WAI0100<CMU0015
<MSG
¡Derrotaste a Balrog!<WAI0140<NOD
<CMU0008<FL-0480<FL+0482<END

#0204
<KEY<MSG¡¡NO lo era!!<NOD<CLRAl Doctor le sentó MUY
mal.<NOD
Llegó a golpear a Misery
muy fuerte.<NOD
<FAC0014<ANP0203:0030:0000Pobre chica, ¿no crees?<NOD<CLR<FAC0005Pero después de todo, no
no podemos desafíar al amo.<NOD
Así son las normas.<NOD<CLRDe todas formas, estoy
aquí para destrozarte.<NOD
Órdenes del Doctor, por
supuesto.<NOD
¿Estás listo?<NOD<CLO
<CMU0004<CNP0203:0036:0000<BSL0203<FL+0480<END

#0250
<KEY<MSG<TURIniciando...<NOD<END

#0300
<FLJ0483:0303
<FLJ0481:0301
<KEY<MSG¿Un robot...?<NOD
No parece tener corriente.<NOD<END
#0301
<PRI<MSG.....<NOD<FLJ0482:0302
La cabeza está aplastada.<NOD<END
#0302
<KEY<MSGSu cuerpo ha sido estampado
contra el suelo.<NOD
¿Quieres levantarlo?<YNJ0000<CLO<WAI0050
<CNP0300:0109:0004
<ANP0300:0010:0004
<MYB0300<WAI0050<MYD0300<FL+0483<FL+0485
<MSGGRA...<NOD GRACIAS...<NOD<CLRERES UNA BUENA PERSONA.<NOD
¡Y MUY FUERTE!<NOD<CLR¡GRACIAS POR SALVARME!<NOD<CLRME GUSTARÍA DEVOLVERTE EL FAVOR,<NOD<CLRPERO SÓLO SÉ HACER
EXPLOSIVOS...<NOD<FLJ0216:0304<END

#0303
<FLJ0830:0315
<FLJ0520:0314
<FLJ0486:0313
<ITJ0011:0310
<FLJ0484:0305
<KEY<MSGME GUSTARÍA DEVOLVERTE EL FAVOR,<NOD
PERO SÓLO SE HACER EXPLOSIVOS...<NOD<FLJ0216:0304<END
#0304
¿HMMM?<NOD
¿LA PUERTA ESTÁ ATASCADA Y
NO PUEDES ABRIRLA?<NOD<CLR¡¿QUÉ?!<NOD
¡¿UN HUMANO ESTÁ ATRAPADO DENTRO?!<NOD<CLR
¡SIN DUDA ERES UNA BUENA PERSONA!<NOD<CLR¡ENTENDIDO!<NOD
¡HARÉ UNA BOMBA MARAVILLOSA
PARA TI!<NOD
¡HAREMOS POLVO ESA PUERTA!<NOD<FL+0484<EVE0305
#0305
<KEY<MSGNECESITO QUE ME TRAIGAS
MATERIALES PARA HACER BOMBAS.<NOD
=CARBÓN VEGETAL=,<NOD
=ZUMO DE MEDUSA=,
Y =BASE DE CHICLE=.<NOD<CLR¡TE HARÉ UNA BOMBA EN CUANTO
ME TRAIGAS TODOS LOS MATERIALES!<NOD<END

#0310
<ITJ0008:0311<EVE0305
#0311
<ITJ0012:0312<EVE0305
#0312
<KEY<FL+0486<IT-0008<IT-0011<IT-0012
<MSG¿HAS ENCONTRADO YA TODOS LOS
MATERIALES?<NOD<CLR<GIT1012¡OOH!<NOD ¡EL =CARBÓN VEGETAL=!<NOD
<GIT1008¡OOH!<NOD ¡EL =ZUMO DE MEDUSA=!<NOD
<GIT1011¡OOH!<NOD ¡INCLUSO LA =BASE DE CHICLE=!<NOD<CLR¡¡EMPECEMOS!!<NOD<GIT0000<CLO
<FAO0001<WAI0100<FAI0001
<MSG¡YA ESTÁ TERMINADO!<NOD<GIT1013<IT+0013<FL+0221<CLR
<CMU0010¡Conseguiste el =Explosivo=!<WAI0160<NOD<RMU<CLR¡VAMOS!<NOD
¡DESTROZA ESA PUERTA!<NOD<END

#0313
<KEY<MSG¡VAMOS!<NOD
¡DATE PRISA Y DESTROZA ESA PUERTA!<NOD<END
#0314
<KEY<MSGVUELVE A VISITARME ALGÚN DÍA.<NOD
TE OFRECERÍA TÉ, PERO...<NOD<END

#0315
<KEY<MSG¡HACE MUCHO QUE NO NOS VEMOS!<NOD<CLRME ALEGRO DE VERTE.<NOD
ME SIENTO MUY SOLO SIN NADIE CON
QUIEN HABLAR...<NOD
HE PENSADO QUE QUIZÁ PODRÍA
ACTIVAR ALGUNOS ROBOTS,
QUIZÁ ORGANIZAR UNA FIESTA...<NOD<CLR.....<NOD<CLR
TE OFRECERÍA TÉ, PERO...<NOD<END

