
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0099
<KEY<MNA<CMU0008
<ANP0200:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0200:0000:0000
<MYD0000<DNP0301<SMC<END



#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0000<MYD0000<TRA0039:0090:0197:0014

#0110
<KEY<SOU0011<ANP0110:0000:0002<FAO0002<MYD0002<TRA0044:0092:0002:0013

<KEY<MSGThank you. This is as far as it
goes for now.
  2003/09/27 Studio Pixel<NOD<END

#0200
<KEY<FLJ0744:0201<MS3El suministrador de energía parece estar roto.<NOD<CLRUn ingeniero habilidoso sería
capaz de repararlo, quizás...<NOD<END
#0201
<KEY<MSG¿Quieres ir a la Casa de Arthur?<YNJ0000<CLO
<CNP0300:0111:0002<HMC<WAI0060<ANP0200:0001:0000
<WAI0100<FAO0004<TRA0001:0099:0005:0008

#0300
#0301

#0500
<KEY<MYD0002<CMU0000<FAI0002<FLA<SOU0029<WAI0050
<MSG?<NOD<CLO<ANP0500:0010:0000<WAI0130<SOU0023<WAI0020<CMU0008
<FL-0523<FL+0740<DNP0500<END


#0501
<KEY<ITJ0030:0503<FLJ0741:0502
<MSGOohhh...<NOD<CLR<FAC0017¡Oh!<NOD
¡¿Qué estás haciendo aquí?!<NOD<CLR.....<NOD<CLR¿En serio? Así que Misery
te envió aquí también...<NOD<CLR*risa*...<NOD<CLRQuizá esto tenga su lado
positivo...<NOD<CLRVerás,<NOD
esta isla flota en el
cielo gracias al poder
de cierto organismo,<NOD
y hace poco descubrí su
localización.<NOD<CLREste laberinto.<NOD<CLREl organismo vive en
algún lugar de este
mismo laberinto.<NOD
Si alguien lo destruyera,
la isla dejaría de
funcionar.<NOD<CLR*risa*<NOD<CLRSi el Doctor te ha
enviado al mismísimo
corazón de la isla,<NOD
es porque debe tener
mucha prisa.<NOD<CLRLlévate esto.<NOD<CLR<FAC0000<IT+0018<GIT1018
Conseguiste el Booster v0.8.<NOD<CLR<FAC0017Esta pequeña máquina te
ayudará a volar.<NOD
Si presionas el Botón
de Salto en el aire,
podrás flotar.<NOD<CLRÚsalo en el Inventario
para equipártelo.<NOD<GIT0000<CLRFiu...<NOD<CLREn el momento en el que
empecé a caer, pensé que
me iba a morir.<NOD
Pero en lugar de eso
ha hecho que nos
volvamos a encontrar...<NOD
Parece que mi suerte
ya se ha acabado.<NOD<CLRRezo por tu victoria...<NOD<FL+0741<FL+0834<ANP0501:0020:0000<END

#0502
<KEY<MSGRezo por tu...<NOD<END

#0503
<KEY<MSGOoh...<NOD<END

