
#0090
<MNA<CMU0019<FAI0000<END
#0091
<MNA<CMU0019<FAI0001<END
#0092
<MNA<CMU0019<FAI0002<END
#0093
<MNA<CMU0019<FAI0003<END
#0094
<MNA<CMU0019<FAI0004<END

#0100
<PRI<FAO0004<TRA0010:0094:0222:0032

#0202
<FLJ0641:0203<PRI<MSGNo se abre...<NOD<END
#0203
<PRI<FAO0000<TRA0038:0090:0035:0013
#0204
#0205

#0300
<PRI<SOU0022<DNP0300<CMU0016
<MSG<GIT1006¡Conseguiste una
=Cápsula de Energía=!<WAI0160<NOD<RMU<ML+0005
¡Salud máxima +5!<NOD<END



#0400
<KEY<ANP0501:0010:0002<CMU0000<MSG!!<NOD<CLR.....<NOD<CLRParece que te has chocado
contra el suelo.<NOD<CLR¿Dónde se encuentra este lugar?<NOD<CLO
<MYD0002
<MNA<FAI0001<WAI0050<DNP0501<SMC<WAI0100<CMU0019<END

#0402
<KEY<FLJ0641:0403<MSG¿Quieres abrir la puerta?<YNJ0000<CLO
<FL+0641
<FON0202:0064<WAI0150<SOU0043
<ANP0204:0010:0000<WAI0008<ANP0502:0000:0002
<ANP0205:0010:0002<WAI0028
<ANP0500:0000:0000<WAI0100
<DNP0204<DNP0205
<FOM0032<WAI0100
<FOM0016
<DNP0500<DNP0502<MYD0000<END

#0403
<KEY<MSGPuerta abierta.<NOD<END

#0410


#0500
<PRI<MSGSeguro que Misery te ha tirado
aquí.<NOD
Pobrecito...<NOD
Éste es el vertedero de la isla.<NOD
Una vez entras,
nunca vuelves a salir...<NOD<END

#0501

#0502
<PRI<MSGEl interruptor que abre esta
puerta debe estar allí arriba.<NOD
Pero el camino es algo complicado.<NOD
Me he caído ya tantas veces
que me he roto las piernas.<NOD<END

#0503
<PRI<MSGNo hay respuesta.<NOD<END

37: MazeI      0640 - 0659
0640:‰“ž—ˆ
0641:”àŠJ‚­
0642:ƒ‰ƒCƒtƒJƒvƒZƒ‹

