
#0090
<MNA<CMU0021<FAI0000<END
#0091
<MNA<CMU0021<FAI0001<END
#0092
<MNA<CMU0021<FAI0002<END
#0093
<MNA<CMU0021<FAI0003<END
#0094
<MNA<CMU0021<FAI0004<END




#0700
<KEY<FL-0440<FL-0443<CMU0021<FAI0004
<MSG<TURConectando a la red...<WAI0050
<TURConectado.<WAI0050
<TUREjecutando algoritmo de chat.<WAI0100<CLR
<MSG<FAC0001Kazuma.<NOD
¿Estás ahí?<NOD
¿Estás bien?<NOD<FAO0004<TRA0018:0700:0002:0000
#0701
<KEY<FAI0004<MSG<FAC0001Soy yo.<NOD
Sue Sakamoto.<NOD<CLR¿Tú también te has
escapado?<NOD
¿Dónde estás ahora?<NOD
He encontrado unos cuantos
huevos de Dragón.<NOD
¿Está Mamá contigo?<NOD<FAO0004<TRA0018:0701:0002:0000
#0702
<KEY<FAI0004<MSG<FAC0001Sí, al menos uno de ellos.<NOD
Pero está bloqueado con
una contraseña.<NOD
¿Puedes solucionarlo?<NOD<FAC0000<CLR<TURRecuperando información de usuario
"Kazuma"...<WAI0150<CLR<TURCompletado.
Localización: Estructura D de Villavergel<NOD
Escaneando en búsqueda de teletransportes.<NOD<CLRPreparando para conectar con el
teletransportador de "Villavergel"...<NOD<CLR
<MSG<FAC0001Bueno, de todas formas,
voy para allá a ayudarte.<NOD
Espérame allí.<NOD<FAO0004<TRA0018:0702:0002:0000
#0703
<KEY<CNP0700:0042:0000<FAI0004<MSG.....<NOD
¿Cuándo va a llegar ese chico...?<NOD<CLR
<SOU0011<CNP0710:0061:0000<WAI0020<CMU0000<ANP0700:0000:0002!!<NOD
<CLO<ANP0710:0008:0000<WAI0016<ANP0710:0000:0000
<MSG<FAC0007Has vuelto.<NOD
Te he estado esperando...<NOD<CLR<FAC0002¿Sí? ¿Qué quieres?<NOD
Estoy algo ocupada.<NOD<CLR<FAC0007Toroko ha sido secuestrada
por los esbirros del
Doctor.<NOD<CLR<FAC0001¡¿Qué?!<NOD<CLR<FAC0009¡¡Y te vamos a hacer
responsable!!<NOD<FAC0000<CLO
<ANP0710:0008:0000<WAI0100<FAO0004<MSG
<FAC0003¡Suéltame!<NOD<CLR<FAC0007¡Oh no, de eso nada!<NOD<TRA0001:0099:0005:0008
<END
<END
#0704


#0710
#0711

