
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<MNA<CMU0014<FAI0004<END
#0095
<FAI0001<END

#0100
<KEY<ANP0100:0000:0002<SOU0011
<FAO0004<CSS<TRA0048:0094:0153:0016

#0200
<KEY
<FLJ1441:0203
<FLJ1440:0202
<FLJ0835:0201
<MSG<TURUnas palabras iluminan la
pantalla.<NOD<CLR
04-08-08 Mi mujer se queda embarazada.<NOD<END

#0201
<KEY<MSGUnas palabras iluminan la
pantalla.<NOD<CLR
<TUR¿Por qué no descansas?<NOD<END

#0202
<KEY<FL+1445<MSGUnas palabras iluminan la
pantalla.<NOD<CLR<TURYa sabes, suelo apuntar lo que aprendo
en ese cuaderno...<NOD<END

#0203
<KEY<MSGUnas palabras iluminan la
pantalla.<NOD<CLR
<TURRezo por tu victoria.<NOD<END

#0210

#0220
<KEY<MSGNo encuentras nada interesante...<NOD<END
#0221
<KEY<MSGHay un cuaderno recubierto de
polvo...<NOD<FLJ1441:0223<FLJ1445:0222<END
#0222
<KEY<MSG
¿Quieres abrir el cuaderno?<YNJ0000<FL+1441<CLR<TURLos robots hechos en la superficie
tenían limitaciones en las operaciones
bajo el agua.<NOD<CLRSi se sumergen durante un largo
período de tiempo,<NOD<CLRsus sistemas se apagan automáticamente
para prevenir cortocircuitos.<NOD<CLRLo siguiente es una descripción del
método adecuado para arreglar a
un robot mojado.<NOD<CLR<MSG
.<WAI0010.<WAI0010.<WAI0010.<WAI0010.<WAI0010.<WAI0010.<WAI0010.<WAI0010<NOD<CLR<CMU0010¡Has aprendido a arreglar
robots mojados!<WAI0160<NOD<RMU<CLR<TURCuando el robot ha sido secado usando
los procedimientos mencionados,<NOD<CLRel sistema empezará automáticamente
el proceso de reinicio.<WAI0030<NOD<END
#0223
<KEY<MSGNada más parece ser de utilidad...<NOD<END

#0250
<KEY
<FLJ1444:0257
<FLJ1443:0255
<FLJ1442:0254
<FLJ1441:0253
<FLJ1440:0252
<FLJ0836:0251<EVE0019
#0251
<KEY<MSG
¿Quieres descansar?<YNJ0000<FAO0004<CMU0000<WAI0020<CLR
.....<NOD<CLO
<WAI0100<LI+1000
<DNP0210<FL-0836<FL+1440<MYD0002<RMU
<TRA0073:0095:0012:0009
#0252
<KEY<MSGNo se mueve, pero parece
que sigue viva.<NOD<END
#0253
<KEY<MSG
¿Quieres drenar el agua de Curly?<YNJ0000<CLO
<FL+1442<FAO0001<CMU0000<WAI0200<FAI0001
<WAI0150<MSG<FAC0020
Ooohh...<NOD<CLR<CMU0014<FAC0025.....<NOD<CLR<ANP0260:0001:0002<FAC0019¡Estás vivo!<NOD<CLROh, estoy tan contenta...<NOD<CLR<FAC0025No pensaba que lo
fuéramos a conseguir.<NOD
Una vez te quedaste
inconsciente, no se me
ocurrió otra manera de...<NOD<CLRParece que mi tanque
de aire funcionó como
había pensado.<NOD<CLR
<FAC0020Ah...<NOD<CLO<FAC0000<ANP0260:0001:0000
<WAI0050
<MSGSe ha quedado dormida.<NOD
<END
#0254
<KEY<MSGParece que le llevará un
tiempo reiniciarse.<NOD<FL+1443<END
#0255
<KEY<MSG
¿Quieres dejarla aquí?<YNJ0256<END
#0256
<KEY<CNP0260:0259:0000<FL+0836<FL-1440<FL+1444<END
#0257
<KEY<MSGLa cama está húmeda.<NOD<END

#0260

