
#0090
<MNA<FLJ0341:0095<CMU0013<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0013<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0013<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0013<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0013<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END

#0100
<PRI<FAO0000<TRA0011:0090:0045:0021


#0105
<PRI<MSG¿Quieres guardar?<YNJ0000<SVP<CLRPartida guardada.<NOD<END
#0106
<PRI<LI+1000<SOU0020<AE+<MSGSalud restaurada.<NOD<END

#0200
<KEY<MSGÉsta es nuestra granja.
Aquí cultivamos flores.<NOD
Mi trabajo es vigilar la granja.<NOD<CLRLos Mimigas dependemos de estas
flores para sobrevivir.<NOD<CLRLas flores rojas, sin embargo,
son malas.<NOD<CLRSi te comes una flor roja, dicen
que tu sangre empieza a hervir,
¡y al rato te mueres!<NOD<CLRMenos mal que no cultivamos
ninguna aquí.<NOD<END


#0220
<KEY<FLJ1020:0221<MSGUn aspersor.<NOD<END
#0221
<KEY<MSGEstá fuertemente fijado al suelo.<NOD<END

#0300
<PRI
<FL+0410
<DNP0300
<MSGVes algo brillando...<NOD<CLR<CMU0010<GIT1005<IT+0005
Conseguiste el =Colmillo de Bestia=.<WAI0160<NOD<CLO
<RMU<END

#0400
<PRI<SOU0022<DNP0400<CMU0016
<MSG<GIT1006¡Conseguiste una
=Cápsula de Energía=!<WAI0160<NOD<RMU<ML+0003
¡Salud máxima +3!<NOD<END

