
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0002<FAI0004<END

#0099
<CMU0028<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0004:0012



#0120
<KEY<MSG<TUR¡Cuidado! Eso de la izquierda es una
Trampa Mortal.
¡Un toque y estás muerto!<NOD<END


#0300
<ITJ0008:0301
<KEY<MSG*Crujido* *¡Clac!*<NOD<FLJ0242:0000
La leña arde intensamente.<NOD<END
#0301
<KEY<GIT1008<MSG¿Quieres usar el =Zumo de Medusa=?<YNJ0000<CLO<GIT0000
<IT-0008<ANP0300:0010:0000<WAI0030<FLJ0242:0302<FL+0242
<MSGEncuentras algo en las cenizas...<NOD<CLR<GIT1012<IT+0012
<CMU0010Has conseguido =Carbón Vegetal=.<WAI0160<NOD<CLO<RMU<DNP0300<END

#0302
<KEY<DNP0300<END


#0500
<FLJ0226:0506
<FLJ0242:0505
<FLJ0484:0504
<FLJ0241:0503
<FLJ0240:0502
<KEY<FL+0240<MSGGracias por haberme ayudado.<NOD
Toma, puedes quedarte esto.<NOD<GIT0003<AM+0003:0000<CLR
<CMU0010¡Has conseguido la =Bola de Fuego=!<WAI0160<NOD<RMU<GIT0000<CLR¿Estás buscando a alguien?<NOD
No he visto a nadie más por aquí.<NOD
Si quieres seguir buscando por
allí tendrás que pasar por la
hoguera de la casa de Chaco.<NOD<FL+0241<END
#0503
<KEY<MSGPuedes llegar a la parte
profunda de Villavergel a través
de la hoguera de la casa de Chaco.<NOD<END
#0504
<KEY<MSG¿Necesitas =Carbón Vegetal=?<NOD
Puedes coger un poco de mi
hoguera, si quieres.<NOD<END
#0505
<KEY<MSG¿Para qué necesitas el carbón
vegetal?<NOD<END
#0506
<KEY<MSGHe oído una explosión ahí fuera
hace un momento.<NOD
Eso y gritos de terror...<NOD<END

