bark.wav, 3810
blockdestroy.wav, 6350
bonkhead.wav, 1905
chestopen.wav, 2540
computerbeep.wav, 1905
critterjump.wav, 6350
cursor.wav, 1905
die.wav, 25397
door.wav, 3175
enemydamage.wav, 3175
enemydie1.wav, 3810
enemyhurt1.wav, 6350
enemyhurt2.wav, 12699
enemyhurt3.wav, 6350
enemyhurt4.wav, 5080
expbounce.wav, 3175
explode1.wav, 6350
getexp.wav, 6350
getitem.wav, 3810
getmissile.wav, 3175
hitground.wav, 1905
hurt.wav, 3175
jump.wav, 635
levelup.wav, 6350
missilehit.wav, 12699
msg.wav, 2540
openchest.wav, 2540
polarstar1.wav, 3175
polarstar3.wav, 6350
prompt.wav, 3810
quake.wav, 14000
refill.wav, 12699
select.wav, 6350
shotbounce.wav, 5080
shothit.wav, 1905
splash.wav, 14000
squeak.wav, 3810
switchweapon.wav, 5080
teleport.wav, 12699
walk.wav, 635
