#0000
<END

#0001
<PRI<MSGVacío.<NOD<END

#0016
<PRI<MSG
¿Quieres guardar?<YNJ0000<FL+0431<SVP<CLRPartida guardada.<NOD<END

#0017
<PRI<FLJ0201:0018
<LI+1000<SOU0020<AE+<MSG
Salud restaurada.<NOD<END
#0018
<PRI
<LI+1000<SOU0020<AE+<MSG
Salud y misiles al máximo.<NOD<END

#0019
<KEY<MSG
¿Quieres descansar?<YNJ0000<FAO0004<CMU0000<WAI0020<CLR.....<NOD<CLO
<WAI0050
<LI+1000<SOU0020<MYD0002<MSG
Salud restaurada.<NOD<CLO<RMU<FAI0004<END

#0030
<PRI<FLJ0202:0032<FLJ0201:0031<FL+0201<GIT0005<AM+0005:0010
<CMU0010¡Conseguiste el =Lanzamisiles=!<WAI0160<NOD<RMU<CLREl Lanzamisiles es un arma
poderosa, pero su munición es
limitada.<NOD<CLRPuedes recargar su munición con
objetos soltados por los enemigos.<NOD<END
#0031
<PRI<AM+0005:0005<MSG
<GIT0006¡Misiles máximos +<NUM0000!<NOD<END
#0032
<PRI<AM+0010:0005<MSG
<GIT0011¡Mísiles máximos +<NUM0000!<NOD<END

#0040
<KEY<CMU0000<WAI0040<PRI<WAI0040<CMU0003
<MSG
Has muerto.<NOD<CLR¿Quieres reintentar?<YNJ0049<CLO
<FAO0001<WAI0050<FLJ0431:0048<INI<END

#0041
<KEY<CMU0000<HMC<WAI0040<PRI<WAI0040<CMU0003
<MSG
Te has ahogado.<NOD<CLR¿Quieres reintentar?<YNJ0049<CLO
<FAO0001<WAI0050<FLJ0431:0048<INI<END

#0042
<KEY<CMU0000<WAI0040<PRI<WAI0040<CMU0003
<MSG<HMC
Nadie volvió a verte...<NOD<CLR¿Quieres reintentar?<YNJ0049<CLO
<FAO0001<WAI0050<FLJ0431:0048<INI<END

#0048
<SMC<LDP<END

#0049
<CLO<FAO0004<ESC


XX: head.tsc   4000 - 4099
4000:Almond…“ï
