
#0090
<MNA<CMU0008<FAI0000<END

#0091
<MNA<CMU0008<FAI0001<END

#0092
<MNA<CMU0008<FAI0002<END

#0093
<MNA<CMU0008<FAI0003<END

#0094
<MNA<CMU0008<FAI0004<END

#0100
<FLJ0361:0103
<FLJ0362:0101
<FLJ0360:0102
<KEY<SOU0011<ANP0100:0000:0002
<FAO0004<TRA0011:0094:0042:0052

#0101
<PRI<MSGNão quer abrir!<NOD<END

#0102
<KEY<FAO0004<TRA0011:0094:0042:0052

#0103
<PRI<MSGVocê não pode fugir!<NOD<END

#0150

#0151

#0152

#0153

#0154

#0290
<FLJ0370:0291<END

#0291
<FLJ0360:0000<PRI<MSG<FAC0008Ora, seu...!<NOD<DNP0290<CNP1000:0063:0002<END

#0400
<KEY<FL-0361<FL-0362
<SMC<CNP0400:0012:0000<ANP0400:0020:0004<WAI0140
<PRI<MSG<FAC0005Você vai ver só!<NOD<FAC0000<KEY<CLO
<WAI0100<CMU0015
<MSG
Você derrotou o Balrog!<WAI0140<NOD
<SOU0045<CNP0150:0001:0000<WAI0004
<SOU0045<CNP0151:0001:0000<WAI0004
<SOU0045<CNP0152:0001:0000<WAI0004
<SOU0045<CNP0153:0001:0000<WAI0004
<SOU0045<CNP0154:0001:0000
<CMU0008<END

#0500

#1000
<KEY<FL+0360<FL+0361<FL+0440<FL-0326<MSGIaaaiii!<NOD<CLRSocorro, socorro!<NOD<CLR.....<NODHã?<NOD<MYB0002<WAI0030<MYD0002<CNP1000:0060:0004<CLR<FAC0006Você... Você não está do
lado do Doutor?<NOD<CLROh, me desculpe.<NOD
É que fiquei preocupada.
O Doutor é um homem muito
malvado.<NOD
Ele surge do nada na vila
e leva alguém embora,<NOD
às vezes até mata algum de
nós...<NOD<CLRQue nem com o meu irmão.
Ele matou o meu irmão.<NOD<CLROh!<NOD
Esse pingente!<GIT1004<NOD<CLRVocê o encontrou para mim?<NOD
Foi a Sue quem me deu!<NOD<CLR.....<NOD<CLRBem... É melhor eu não
ficar mais com ele.<NOD
<GIT0000O King fica a ponto de dar
nós nas orelhas quando me
vê com a Sue...<NOD
Pode ficar para você.<NOD<CLO
<FAC0000<CMU0000
<QUA0030<SOU0026
<ANP1000:0008:0000
<ANP0100:0001:0000
<WAI0010
<MYD0000
<CNP1000:0060:0000
<WAI0100
<QUA0030<SOU0026
<ANP1000:0008:0000
<ANP0100:0001:0000
<WAI0070
<QUA0030<SOU0026
<ANP1000:0008:0000
<CNP0400:0019:0002
<CNP0100:0018:0002
<CMP0004:0008:0080
<CMP0005:0008:0081
<CMP0006:0008:0082
<CMP0004:0009:0096
<CMP0005:0009:0097
<CMP0006:0009:0098


<MSGIupi!<WAI0050<CNP0400:0012:0002<ANP0400:0030:0002<CLR<KEY<CMU0011<FAC0014Aí está você!<NOD<CLR<FAC0005Você não pode se esconder,
nananinanão!<NOD
Eu tenho o nariz de um cão
farejador!<NOD<FAC0000<CLRSem dúvidas que você tem.<NOD
<CNP0500:0067:0002<WAI0100<ANP0500:0013:0002<WAI0050<ANP1000:0008:0000<MSG<FAC0015O nariz e, se me permite
dizer, o cérebro também.<NOD<CLR<FAC0005Misery!<NOD<CLREu a encontrei primeiro!<NOD<CLR<FAC0008Vo... Vocês estão do lado
do Doutor, não estão?!<NOD<CLR<FAC0015.....<NOD<CLR<FAC0016Então você é a Sue, hein?
O Doutor quer vê-la.<NOD
Venha comigo.<NOD<CLR<FAC0006Hã... Quê?<NOD<CLR
Eu não sou a Sue.<NOD<FAC0000<CLO
<ANP0500:0015:0002<WAI0110
<PRI<MSG<FAC0008Iaiii!<NOD<FAC0015<CLRBalrog.<NOD
Eu deixo o resto contigo.<NOD<CLO
<ANP0500:0020:0002<FAC0000<CLO
<KEY<WAI0050<MSG<FAC0008Não, peraí, eu não sou
quem--!<NOD<FAC0000<CLO
<WAI0050
<FAC0005<MSGDe novo não!<NOD
Eu sempre tenho que fazer
a limpeza!<NOD
E fui eu quem a encontrou
primeiro!<NOD<CLR.....<NOD<CLRE quanto a você?<NOD
Você vai me enfrentar
usando essa coisa aí?<YNJ1001<ANP0400:0030:0002<CLR
<FAC0014Eu sabia!<NOD<CLO
<FL+0361<CMU0004<CNP0400:0068:0002<BSL0400<END

#1001
<KEY<FL-0362<FL-0361<CMU0008<MSG<FAC0005Hum.<NOD
Então tá, até mais.<NOD<CLO<ANP0400:0010:0002<END
