
#0090
<MNA<FLJ0341:0095<CMU0009<FAI0000<END

#0091
<MNA<FLJ0341:0096<CMU0009<FAI0001<END

#0092
<MNA<FLJ0341:0097<CMU0009<FAI0002<END

#0093
<MNA<FLJ0341:0098<CMU0009<FAI0003<END

#0094
<MNA<FLJ0341:0099<CMU0009<FAI0004<END

#0095
<CMU0028<FAI0000<END

#0096
<CMU0028<FAI0001<END

#0097
<CMU0028<FAI0002<END

#0098
<CMU0028<FAI0003<END

#0099
<CMU0028<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0011:0094:0043:0034

#0200
<FLJ0327:0201
<KEY<MSG<FAC0007A chave da casa do
Arthur...<NOD
Deve ter pelo menos mais
uma em algum lugar.<NOD
Que coisa, a Toroko fica
fingindo que não sabe de
nada...<NOD<CLRBem, talvez o Jack saiba
onde está guardada...<NOD<END

#0201
<KEY<MSG<FAC0007Toroko...
Eu não acredito...<NOD
O irmão mais velho dela,
Arthur, era um guerreiro
fabuloso.<NOD
Mas ele foi morto por um
dos capangas do Doutor.<NOD
E agora... eu não fui
capaz de protegê-la...<NOD<END

#0210
<KEY<MSG<FAC0009Existem duas chaves da
casa do Arthur.<NOD
A Toroko tem uma.<NOD
A outra está escondida no
cemitério Mimiga.<NOD<END

#0220
<KEY<MSG<FAC0009O irmão da Toroko, Arthur,
uma vez lutou contra um
terrível monstro vermelho.<NOD<CLREsse monstro é um demônio
que vive na ilha e devora
os Mimigas.<NOD<CLRNão é o Doutor...
Ele é... outra coisa.<NOD
Ele está nesta ilha por
muitos e muitos anos.<NOD<CLRQuando ele chegou aqui na
vila, o Arthur o expulsou
sem a ajuda de ninguém.<NOD
A figura heróica dele,
sozinho, protegendo nossa
vila do perigo...<NOD<CLRVou me lembrar por toda
a minha vida.<NOD<CLREle pode ter sido morto
pelo Doutor, mas foi um
verdadeiro herói.<NOD<END

#0300
<ITJ0008:0301
<KEY<MSG*Crac!* *Clec!*<NOD<FLJ0442:0000<CLRVocê pode ver algo atrás do fogo.<NOD<END

#0301
<KEY<GIT1008<MSGDeseja usar o =Suco de Água-Viva=?<YNJ0000<CLO<GIT0000
<IT-0008<ANP0300:0010:0000<WAI0030<FLJ0442:0302<FL+0442
<MSGVocê encontrou algo nas cinzas...<NOD<CLR<GIT0007<AM+0007:0100
<CMU0010Obteve a =Borbulhante=!<WAI0160<NOD<CLO<RMU<DNP0300<END

#0302
<KEY<DNP0300<END
