
#0090
<MNA<CMU0014<FAI0000<END

#0091
<MNA<CMU0014<FAI0001<END

#0092
<MNA<CMU0014<FAI0002<END

#0093
<MNA<CMU0014<FAI0003<END

#0094
<FLJ0120:0095<ANP0200:0010:0002<EVE0095

#0095
<MNA<CMU0014<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0004<TRA0049:0094:0290:0008

#0110
<KEY<FLJ0940:0111<MSGVocê sente um vento frio entrando
na sala...<NOD<END

#0111
<KEY<FAO0002<TRA0053:0092:0004:0165

#0110

#0400

#0500
<KEY<MSGTem algo escrito na tela...<NOD<CLR
<TURCHOCAGEM BEM-SUCEDIDA<NOD<FLJ0941:0000<CLO
<FL+0941
<WAI0020<CMU0000<MSGQuem está aí?<MYD0002<NOD<CLO
<WAI0050<CNP0400:0055:0000
<WAI0010<ANP0400:0003:0000
<WAI0048<ANP0400:0000:0000
<CMU0014<MSG<FAC0010Oh, é você.<NOD<CLRQue bom ver que está bem.<NOD
Eu sou o único por aqui.<NOD<CLRAssim que você foi à Zona
Arenosa,<NOD
todos nós corremos para
garantir uma maneira de
escapar.<NOD<CLRFoi então que a Misery
apareceu.<NOD
A Sue foi levada, e eu não
vi mais o professor...<NOD<CLR.....<NOD<CLRConcluo que o Doutor já 
tenha obtido as sementes.<NOD<CLRHã,<NOD não, não...
Eu não estou dizendo que a
culpa foi sua.<NOD<ANP0400:0000:0002
A vitória do Doutor já 
estava certa desde que ele
pôs as mãos naquela Coroa.<NOD<CLRÉ só uma questão de tempo
até o exército de Mimigas
dele ficar pronto...<NOD<CLRDepois disso, eu temo que
nem mesmo você seja capaz
de impedi-lo.<NOD<CLO<FAC0000
<WAI0010<ANP0400:0003:0002
<WAI0016<ANP0400:0000:0002
<MSG<FAC0010Não temos escolha, a não
ser fugir...<NOD<CLREu imaginei que daria para
escapar se a gente tivesse
um Dragão do Céu.<NOD
Por isso eu vim aqui.<NOD<CLRE, agora, o meu dragão
chocou.<NOD<CLO<FAC0000
<WAI0050<ANP0400:0000:0000<WAI0100
<MSG<FAC0010Você quer fugir comigo?<YNJ0501<FL+0960<CLR<ANP0400:0000:0002É, não tem outro jeito.<NOD
Nós fizemos o que estava
ao nosso alcance.<NOD<CLO
<WAI0010<ANP0400:0003:0002
<WAI0031<ANP0400:0005:0002<SOU0011<CNP0110:0018:0002
<WAI0020<CNP0400:0000:0000<FL+0940
<END

#0501
<KEY<WAI0020<ANP0400:0000:0002
<MSG<FAC0010Entendo...<NOD<CLO<FAC0000
<WAI0050<ANP0400:0000:0000
<WAI0010<ANP0400:0005:0000
<MSG<FAC0010Sabe, tem outra forma de
fazer os Mimigas voltarem
ao estado natural.<NOD<CLRÉ destruir o núcleo da
ilha.<NOD
No entanto, se isso for
feito, é provável que a
ilha entre em colapso.<NOD
Uma decisão perigosa, né?<NOD<WAI0050<ANP0400:0000:0000<CLRBem, de qualquer maneira,
nós nem mesmo sabemos onde
o núcleo está...<NOD<CLRSe você quiser arriscar,
eu posso te esperar.<NOD<CLRMas, veja bem, se a
situação ficar pior,<NOD
eu vou ter que ir embora
sem você...<NOD<CLO
<WAI0010<ANP0400:0003:0002
<WAI0031<ANP0400:0005:0002<SOU0011<CNP0110:0018:0002
<WAI0020<CNP0400:0000:0000<FL+0940
<END
<END

#0502
