
#0090
<MNA<CMU0036<FAI0000<END

#0091
<MNA<CMU0036<FAI0001<END

#0092
<MNA<CMU0036<FAI0002<END

#0093
<PRI<CMU0000<ZAM<ITJ0022:0095<EVE0096

#0094
<MNA<CMU0036<FAI0004<END

#0095
<EQ+0256<MS2<TUR
<SOU0043<GIT1022Cronômetro ativado.<NOD<GIT0000<EVE0096

#0096
<MSGVocê sente um vento negro passando
pelo seu corpo.<NOD<CLR
Todas as armas caíram pro nível 1!<NOD<CLO
<FRE<MNA<CMU0036<FAI0003<END

#0100
<KEY<FAO0002<TRA0080:0090:0018:0097

#0110
<KEY<FLJ1531:0111
<FOM0016<FAO0002<TRA0081:0092:0002:0013

#0111
<WAI0010<HMC<WAI0050
<MYD0000<SMC<END

#0200
<PRI<MSG<TUR
Bem-vindo ao Inferno!<NOD<END

#0400
<PRI<SOU0022<DNP0400
<MSG<GIT1006Obteve uma =Cápsula de Vida=!<NOD<ML+0005
Saúde máxima foi aumentada em 5!<NOD<END

#0420
<DNP0420
<ANP0430:0030:0000<FON0430:0016
<ANP0500:0032:0000<END

#0430

#0500
<PRI<FL-1531<FL+1532<MS3<FAC0020Oooh...<NOD<CLR<FAC0000<CNP0500:0259:0000<GIT1030Você prendeu o corpo dela ao seu
usando a corda.<NOD<END

#0900
<DNP0900<SKJ0020:0000<SK+0020
<PRI<MS3Você sabia que a bruxa Jenka tinha
um irmão?<NOD
O nome dele era Ballos.<NOD
Assim como a irmã, ele controlava
poderes que iam muito além dos de
um mortal...<NOD<END

#0901
<DNP0901<SKJ0021:0000<SK+0021
<PRI<MS3Ele usava seus poderes mágicos
para ajudar e orientar as pessoas.<NOD
E as pessoas, em troca, o amavam e
respeitavam.<NOD<CLRO amavam e respeitavam até mais do
que a seu próprio rei...<NOD<END
