
#0090
<MNA<CMU0008<FAI0000<END

#0091
<MNA<CMU0008<FAI0001<END

#0092
<MNA<CMU0008<FAI0002<END

#0093
<MNA<CMU0008<FAI0003<END

#0094
<MNA<CMU0008<FAI0004<END

#0099
<KEY<MNA<CMU0008
<ANP0200:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0200:0000:0000
<MYD0002<DNP0301<SMC<END

#0100
<KEY<FAO0002<TRA0056:0092:0008:0049

#0200
<KEY<MSGO destino é desconhecido.<NOD
Você deseja teletransportar mesmo
assim?<YNJ0000<CLO<FL+0524
<CNP0300:0111:0000<HMC<WAI0060<ANP0200:0001:0000
<WAI0100<FAO0004<TRA0018:0099:0015:0010

#0400
<PRI<MSGQuê? Você é um robô assassino?<NOD<CLRVocê veio nos matar?<NOD<END

#0401
<PRI<MSGMe tira daqui!<NOD<END

#0402
<PRI<MSGVai se danar, Doutor Bobalhão!<NOD<END

#0403
<PRI<MSGOs Mimigas no campo estão sendo
enganados!<NOD<CLRO Doutor vai botar a gente para
lutar contra os robôs!<NOD<END

#0404
<PRI<MSGVocê conhece uma "Sakamoto"?<NOD
Ela deve estar escondida em algum
lugar daqui da plantação...<NOD<END

#0405
<PRI<MSGTinha dois humanos por aqui, mas
não sei mais onde estão...<NOD
Será que eles fugiram?<NOD<END
