
#0090
<MNA<CMU0008<FAI0000<END

#0091
<MNA<CMU0008<FAI0001<END

#0092
<MNA<CMU0008<FAI0002<END

#0093
<MNA<CMU0008<FAI0003<END

#0094
<MNA<CMU0008<FAI0004<END

#0100
<KEY<FAO0000<TRA0056:0090:0102:0055

#0110
<KEY<SOU0011<ANP0110:0000:0002<FAO0000<TRA0056:0090:0099:0044

#0200
<KEY
<FLJ1081:0202
<FLJ1080:0201
<MSG*Chomp chomp*...<NOD<CLR!<NOD<CLO
<MYB0000<ANP0200:0002:0004<WAI0030<MYD0000<FL+1080<FL-1025<FL+1026
<MSGOh, olha só quem acordou.<NOD<CLRPensei que você estava morto.
A Sue estava te descendo o cacete
e você não dava a mínima.<NOD<CLRAqui é a prisão.<NOD
Aqueles que desafiam o Doutor são
jogados aqui para serem usados de
cobaia nas experiências...<NOD<CLR...Foi o que a Sue disse.<NOD<CLRVocê é amigo dela?<NOD
Tá um pouco atrasado.<NOD
Ela estava aqui com a gente.<NOD<CLRFicou o tempo todo preocupada com
você.<NOD
Mas, agora mesmo, eles vieram e a
levaram embora.<NOD<EVE0209

#0201
<MSG<FL+1081Ah, é.<NOD<CLRPouco antes de ter sido levada
embora, eu a vi colocando alguma
coisa no seu bolso.<NOD<CMP0024:0016:0066<EVE0209

#0202
<KEY<MSGO que é? Uma carta de amor?<NOD<CMP0024:0016:0066<EVE0209

#0209
<KEY<ANP0200:0000:0002<END

#0220
<KEY<HMC<CNP0221:0150:0002<ANP0221:0010:0002<WAI0050
<MSG<SOU0070Ei!<NOD<CLR
<SOU0070Acorda!<NOD<CLR

Você num tá morto não, né?<NOD<CLR.....<NOD<CLO
<WAI0050<IT+0026<WAI0050<MNA<CMU0008<FAI0004<WAI0050<SMC<DNP0221<END
#0221
