
#0090
<MNA<CMU0019<FAI0000<END

#0091
<MNA<CMU0019<FAI0001<END

#0092
<MNA<CMU0019<FAI0002<END

#0093
<MNA<CMU0019<FAI0003<END

#0094
<MNA<FLJ0595:0095<KEY<CMU0011<FAI0004<EVE0200

#0095
<MNA<CMU0019<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0010:0094:0035:0026

#0200
<KEY<MYD0000<ANP0400:0030:0000
<MSG<FAC0014A chave do depósito?
Oh, muito obrigado!
Não precisava!<NOD
Até logo!<NOD<CLR
<FAC0013Espere!!<NOD<CLO
<ANP0400:0030:0002<WAI0030
<ANP0400:0010:0002<FL+0595<FL+0278<WAI0200<CMU0019<END

#0220
<KEY
<FLJ0596:0230
<FL+0596<FL+0594<IT-0014
<MSG<FAC0013Oohhh...<NOD
...Você?<NOD<FAC0000<CLO
<WAI0050
<CNP0220:0133:0000<WAI0050
<MSG<GIT1014<FAC0000Entregou o =Cachorrinho=.<NOD<GIT0000<CNP0300:0130:0000<DNP0401<FL-0274<CLR<FAC0013A chave...<NOD
Eles roubaram a chave...<NOD
Por favor.
Você precisa pará-los.<NOD<CLREles planejam deixar os
Mimigas enfurecidos e
soltá-los na superfície.<NOD<CLROh, é mesmo...<NOD
Talvez você queira isso...<NOD<GIT1015<IT+0015<CLR
<FAC0000<CMU0010Obteve um =Pote de Vida=!<WAI0160<NOD<RMU<CLR<FAC0013Você pode usar isso para
recuperar a sua saúde.
Mas só pode usar uma vez.<NOD<END

#0230
<KEY<FLJ0830:0231<MSG<FAC0013Por favor!<NOD
Você precisa pará-los!<NOD<CLREles planejam deixar os
Mimigas enfurecidos e
soltá-los na superfície!<NOD<END

#0231
<KEY<ITJ0015:0232
<MSG<FAC0013Ah, você chegou em boa
hora.<NOD<GIT1015<IT+0015<CLR
<FAC0000Obteve um =Pote de Vida=!<WAI0030<NOD<GIT0000<CLR<FAC0013Volte aqui se precisar de
mais.<NOD
É o mínimo que esta velha
pode fazer por você...<NOD<END

#0232
<KEY<MSG<FAC0013Mesmo uma bruxa como eu
fica velha e fraca...<NOD
Tudo que posso fazer é 
confiar em você...<NOD<END

#0300
<KEY<MSGCaim...<NOD<END

#0400

#0401
