
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0002<TRA0053:0092:0002:0173

#0200
<PRI
<FLJ1373:0206
<FLJ1372:0202
<MSGAh, como é bom estar de volta.<NOD<CLROra,<NOD mas veja só que beleza de
espada você tem aí.<NOD
Tá afim de trocar pela minha
fantástica arma?<YNJ0201<FL+1372<CLR
<TAM0009:0012:0000<GIT0009Entregou a =Espada=.<NOD<CLR
<CMU0010<GIT0012Recebeu a =Nêmesis=.<WAI0160<NOD<RMU<END

#0201
<PRI<MSGÉ mesmo? Que pena.<NOD<END

#0202
<PRI<MSGE a minha fantástica arma?
Você está satisfeito com ela?<YNJ0203<CLRAh!<NOD
Que ótimo.<NOD<END
#0203
<PRI<FL-1372<MSGTá certo, eu vou devolver a sua
espada.<NOD
Mas você também tem que devolver
a minha fantástica arma.<NOD<TAM0012:0009:0000<CLR
<GIT0012Entregou a =Nêmesis=.<NOD<CLR
<CMU0010<GIT0009Recebeu a =Espada= de volta!<WAI0160<NOD<RMU<END

#0210
<PRI<FLJ1370:0211<FL+1371
<MSGAonde será que aquele homem
foi...?<NOD<CLRPor acaso você não teria visto o
meu marido por aí?<NOD<END

#0211
<PRI<MSGObrigada pela sua ajuda.<NOD<END

#0220
<PRI<MSGQuem é o senhor?<NOD<END

#0500
<KEY<CNP0250:<FAI0000<END

