
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0100
<KEY<SOU0011<DNP0100<FAO0002<TRA0056:0092:0024:0082

#0200
<KEY
<FLJ1020:0201
<EVE0299

#0201
<KEY
<FLJ1121:0203
<ITJ0028:0202
<MSGIsso aqui são irrigadores.<NOD
Só que eles quebram o tempo todo.<NOD
Por isso, a gente tem um monte de
reserva sempre à mão.<NOD<END

#0202
<KEY<MSG<FL+1121Mais um...?<NOD<CLR<GIT1028<IT-0028Entregou o =Irrigador Quebrado=.<NOD<GIT0000
<KEY<MSGVê se pega leve com esse.<NOD<DNP0280<GIT1029<IT+0029<CLR
<CMU0010Obteve o =Irrigador=.<WAI0160<NOD<RMU<END

#0203
<KEY<MSGSoube que já estão quase acabando
de cultivar a última semente!<NOD
Parece que a gente tinha o número
certinho de irrigadores...<NOD<END

#0210
<KEY
<FLJ1033:0212
<FLJ1020:0211
<EVE0299

#0211
<MSGNão é mentira que os robôs da
superfície atacaram a ilha no
passado.<NOD
E sei que muitos de nós foram
mortos...<NOD
Mas alguns desses robôs podiam
compreender a fala.<NOD
Eu acredito que eles, assim como
nós, tinham uma alma...<NOD<END

#0212
<MSGMaldito Doutor!<NOD<CLREle saiu arrastando aquela pobre
criança atrás dele!<NOD
Ah, se eu fosse só um pouco mais
jovem...<NOD
É uma pena...<NOD<END

#0220
<KEY<FLJ1020:0221
<EVE0299
#0221
<MSGEu não acredito em nada que o
Doutor diz!<NOD<CLRRobôs? Blé!<NOD
Como se isso fosse me assustar.<NOD<END

#0230
<KEY<FLJ1020:0231
<EVE0299
#0231
<MSGTô morto...<NOD<END

#0250
<KEY<MYB0000<MSGOh, oi.<NOD<CLRA gente já não se conhece?<NOD
É, lá da Vila Mimiga.<NOD
Sabe, uma moça chamada Misery me
pegou e me trouxe para cá.<NOD
Só que, poxa, é muito chato ficar
cuidando de plantas.<NOD<CLREu estava indo lá na fonte pescar
um pouco, só para variar.<NOD<CLRVocê gosta de pescar?<NOD
Bem, a gente se vê por aí.<NOD<CLO
<ANP0250:0010:0002<WAI0030<MYD0002<WAI0080
<ANP0250:0000:0002<WAI0020
<ANP0250:0020:0002<ANP0100:0000:0002<SOU0011<WAI0020
<DNP0250<ANP0100:0000:0000<SOU0011<FL+1120<FL+1021<END

#0280
#0299
<PRI<MSG.....<NOD<END

