
#0090
<MNA<CMU0008<FAI0000<END

#0091
<MNA<CMU0008<FAI0001<END

#0092
<MNA<CMU0008<FAI0002<END

#0093
<MNA<CMU0008<FAI0003<END

#0094
<MNA<CMU0008
<FLJ0830:0096
<FLJ0481:0095
<FAI0004<END

#0095
<CNP0201:0102:0000
<ANP0300:0000:0002
<FAI0004<END

#0096
<CMP0011:0006:0061
<CMP0011:0007:0077
<CNP0201:0102:0000
<ANP0300:0000:0002
<FAI0004<END

#0100
<FLJ0480:0101
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0171:0017

#0101
<PRI<MSGNão quer abrir!<NOD<END

#0200
<FLJ0481:0202
<KEY<MSGHélices: DESLIGADO.<NOD
Malco: DESLIGADO.<NOD<CLRLigar a energia?<YNJ0000<CLR
<SOU0043<FL+0481<CNP0201:0102:0000Energia ligada.<NOD<CLO
<KEY<CMU0000<ANP0300:0010:0000<WAI0020<MYD0002<WAI0450
<CMU0004<MSGALERTA DE INTRUSO!<NOD
INICIAR DESTRUIÇÃO!<NOD<CLO<WAI0050
<MSGIupi!<NOD<CLO
<CNP0203:0009:0000<WAI0050
<CMU0000<ANP0300:0021:0000<WAI0080<CMU0011
<CNP0203:0012:0000
<MSG<FAC0005Você sabia que aquela
Mimiga que eu encontrei
não era a Sue?<YNJ0204<CLRPois é!<NOD<EVE0204

#0201

#0202
<PRI<MSG<TUR
Energia funcionando normalmente.<NOD<END

#0203
<KEY<CNP0203:0012:0000<ANP0203:0020:0004<WAI0140
<PRI<MSG<FAC0005O que é você?!<NOD<FAC0000<KEY<CLO
<WAI0100<CMU0015
<MSG
Você derrotou o Balrog!<WAI0140<NOD
<CMU0008<FL-0480<FL+0482<END

#0204
<KEY<MSGNão era!<NOD<CLRO Doutor teve um ataque de
nervos.<NOD
Ele desceu o sarrafo na
Misery.<NOD
<FAC0014<ANP0203:0030:0000Coitadinha, não é?<NOD<CLR<FAC0005Mas nós não podemos
contrariar o mestre.<NOD
Essa é a regra.<NOD<CLRDe todo modo, eu tô aqui
pra te despedaçar.<NOD
Ordens do Doutor, claro.<NOD
Tá preparado?<NOD<CLO
<CMU0004<CNP0203:0036:0000<BSL0203<FL+0480<END

#0250
<KEY<MSG<TURIniciando...<NOD<END

#0300
<FLJ0483:0303
<FLJ0481:0301
<KEY<MSGUm robô...?<NOD
Parece que ele está sem energia.<NOD<END

#0301
<PRI<MSG.....<NOD<FLJ0482:0302
A cabeça dele está esmagada.<NOD<END

#0302
<KEY<MSGO corpo dele foi socado para
dentro do chão.<NOD
Você quer puxá-lo para fora?<YNJ0000<CLO<WAI0050
<CNP0300:0109:0004
<ANP0300:0010:0004
<MYB0300<WAI0050<MYD0300<FL+0483<FL+0485
<MSGO...<NODOBRIGADO...<NOD<CLRVOCÊ É UMA PESSOA BOA.<NOD
E MUITO FORTE!<NOD<CLROBRIGADO POR ME SALVAR!<NOD<CLREU GOSTARIA DE RETRIBUIR DE
ALGUMA FORMA,<NOD<CLRMAS TUDO QUE SEI FAZER É CRIAR
EXPLOSIVOS...<NOD<FLJ0216:0304<END

#0303
<FLJ0830:0315
<FLJ0520:0314
<FLJ0486:0313
<ITJ0011:0310
<FLJ0484:0305
<KEY<MSGEU GOSTARIA DE RETRIBUIR DE
ALGUMA FORMA,<NOD<CLRMAS TUDO QUE SEI FAZER É CRIAR
EXPLOSIVOS...<NOD<FLJ0216:0304<END

#0304
HUMMM?<NOD
A PORTA ESTÁ ENFERRUJADA E VOCÊ 
NÃO CONSEGUE ABRIR?<NOD<CLRO QUÊ?!<NOD
TEM UM HUMANO PRESO LÁ DENTRO?!<NOD<CLR
VOCÊ É MESMO UMA PESSOA BOA!<NOD<CLRENTENDIDO!<NOD
EU VOU FAZER UMA BOMBA FANTÁSTICA
PARA VOCÊ!<NOD
NÓS VAMOS FAZER AQUELA PORTA EM
MIL PEDACINHOS!<NOD<FL+0484<EVE0305

#0305
<KEY<MSGEU PRECISO QUE VOCÊ COLETE
MATERIAIS PARA FAZER A BOMBA.<NOD
=CARVÃO=,<NOD
=SUCO DE ÁGUA-VIVA=
E =GOMA-BASE=.<NOD<CLREU IREI PREPARAR A BOMBA ASSIM QUE
VOCÊ ME TROUXER OS MATERIAIS!<NOD<END

#0310
<ITJ0008:0311<EVE0305

#0311
<ITJ0012:0312<EVE0305

#0312
<KEY<FL+0486<IT-0008<IT-0011<IT-0012
<MSGVOCÊ JÁ ENCONTROU TODOS OS
MATERIAIS?<NOD<CLR<GIT1012OH!<NOD O =CARVÃO=!<NOD
<GIT1008OH!<NOD O =SUCO DE ÁGUA-VIVA=!<NOD
<GIT1011OH!<NOD ATÉ A =GOMA-BASE=!<NOD<CLRENTÃO VAMOS COMEÇAR!<NOD<GIT0000<CLO
<FAO0001<WAI0100<FAI0001
<MSGESTÁ PRONTA!<NOD<GIT1013<IT+0013<FL+0221<CLR
<CMU0010Obteve o =Explosivo=!<WAI0160<NOD<RMU<CLRVÁ!<NOD
EXPLODA AQUELA PORTA!<NOD<END

#0313
<KEY<MSGVÁ!<NOD
ANDE LOGO E EXPLODA AQUELA PORTA!<NOD<END

#0314
<KEY<MSGVENHA ME VISITAR DE VEZ EM QUANDO.<NOD
EU IA TE OFERECER UM CHÁ, MAS...<NOD<END

#0315
<KEY<MSGHÁ QUANTO TEMPO!<NOD<CLRCOMO É BOM VÊ-LO.<NOD
É TÃO CHATO FICAR AQUI SEM TER
NINGUÉM COM QUEM CONVERSAR...<NOD
EU ESTAVA PENSANDO EM ATIVAR
ALGUNS ROBÔS RESERVA E DAR UMA
FESTA, SEI LÁ...<NOD<CLR.....<NOD<CLR
EU IA TE OFERECER UM CHÁ, MAS...<NOD<END
