
#0090
<MNA<CMU0000<FAI0000<END

#0091
<MNA<CMU0000<FAI0001<END

#0092
<MNA<CMU0000<FAI0002<END

#0093
<MNA<CMU0000<FAI0003<END

#0094
<MNA<CMU0000<FAI0004<END

<FLJ1563:0101

#0100
<KEY<FLJ1564:0101<SOU0011<ANP0100:0000:0002
<FAO0004<TRA0016:0094:0032:0002

#0101
<PRI<MSGNão quer abrir!<NOD<END

#0400
<KEY<MYB0002<WAI0020
<FLJ1563:0420
<FLJ1562:0411
<FLJ1561:0403<MSGPosso ajudar em alguma coisa?<YNJ0401<FLJ1044:0402<CLROra!<NOD
Duvido muito.<NOD<END

#0401
<KEY<MSGHe he he. Então tchau.<NOD<END

#0402
<KEY<FL+1561<MSGHã?<NOD Amnésia?<NOD
Que trágico.<NOD<EVE0403

#0403
<KEY<MSGBem, você deve estar querendo a
Insígnia do Cogumelo, não é?<YNJ0408<EVE0404<END

#0404
<KEY<MSGMas, na verdade, você não a quer,
não é?<YNJ0405<EVE0408

#0405
<KEY<MSGVocê quer tanto assim?<YNJ0409<EVE0406

#0406
<KEY<MSGVocê tem certeza absoluta que a
quer, aconteça o que acontecer?<YNJ0409<EVE0407

#0407
<KEY<MSGSó que, no fundo, você não quer,
não é?<YNJ0410<EVE0409

#0408
<KEY<MSGÉ mesmo? Tá bom.<NOD<END

#0409
<KEY<MSGÉ, quem iria querer isso...?<NOD<END

#0410
<KEY<MSGCerto, aqui está!<NOD<CLR<GIT1033<IT+0033<FL+1562<CLR
<CMU0010Obteve a =Insígnia do Cogumelo=.<WAI0160<NOD<RMU<END

#0411
<KEY<MSGQue foi?<NOD<END

#0420
<KEY<MSGHa ha ha!<NOD
Você percebeu, né?<NOD<CLRAquilo não passava de uma
medalhinha idiota!<NOD<CLR.....<NOD<CLRComo é?<NOD
Você quer me comer?!<NOD<CLRFique sabendo que sou um cogumelo
muito valioso, diferente de todos
os outros de todas as cavernas!<NOD<CLRGrrrrr!<NOD
Não vou deixar que me comam sem
uma boa briga!<NOD<CLR<CMU0004Morra!<NOD<CLO<FL+1564
<CNP0500:0313:0000<WAI0002
<ANP0500:0100:0000<DNP0400
<BSL0500<END

#0500
<KEY<CMU0000<ANP0500:0500:0005<WAI0150
<MSGVocê venceu.....<NOD<CLR<GIT1034<IT+0034<FL-1564<CLR<DNP0500
<CMU0010Obteve a =Mãe Pinhom=!<WAI0160<NOD<RMU<END

