
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FLJ0761:0095<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0095
<ANP0300:0020:0000<FAI0002<END


#0100
<KEY<FLJ0763:0101
<SOU0011<ANP0100:0000:0002<FAO0000<MYD0000<TRA0043:0090:0016:0013
#0101
<PRI<MSGNão quer abrir!<NOD<END

#0110
<FLJ0764:0111<END
#0111
<KEY<FAO0004<MYD0002<TRA0045:0092:0002:0005



#0200
<PRI<FLJ0201:0201<MSGParece estar selado por algum
feitiço...<NOD<END
#0201
<FLJ0766:0001<FL+0766<FL-0765<FL+0202
<SOU0022<CNP0200:0021:0000
<MSGVocê abriu o baú.<NOD<CLR<TAM0005:0010:0000
<CMU0010<GIT0010Seu Lança-Mísseis foi reforçado!<WAI0160<NOD<RMU<END

#0300
<KEY
<FLJ0764:0303
<FLJ0762:0302
<FLJ0761:0301
<FL+0761<MSG<FAC0019Ah!<NOD
Eu só estava esperando
você aparecer.<NOD<CLRSe der para tirar essa
pedra do caminho, a gente
pode chegar na saída.<NOD<CLRSó que eu ouvi falar que
aqui atrás fica o lar de
um monstro...<NOD
Então, eu acho bom estar
preparado.<NOD<CLREnfim, vamos tirar essa
coisa daqui.<NOD<CLRVocê pega daquele lado.<NOD<CLO
<ANP0300:0020:0000<END
#0301
<KEY<ANP0300:0000:0000
<MSG<FAC0019O que foi?<NOD
Você não tá com medo, tá?<NOD<CLREu duvido.<NOD
Vai lá, pega daquele lado.<NOD<ANP0300:0020:0000<END
#0302
<PRI<MSGEla está inconsciente.<NOD<END
#0303
<PRI<MSG<FAC0019Vamos lá!<NOD<CLRTem um punhado de monstros
esperando pela gente!<NOD<END


#0310
<KEY<CNP0310:0012:0004:<ANP0310:0080:0005<SMC
<CMU0015<MSG
Você derrotou o Balrog!<WAI0140<NOD<CLO<FAC0000
<CMU0008<FAO0004<MYD0002<TRA0044:0600:0009:0014
<END

#0320
<KEY
<FLJ0762:0322
<FLJ0761:0321<EVE0500
#0321
<KEY
<MNP0320:0000:0000:0000
<MYD0002<MYD0003
<MSG<FAC0019Pronto? Empurra!<NOD<CLO<FAC0000
<ANP0300:0020:0000<WAI0050<MSGARRRGH!<NOD<CLO<FAC0000
<CNP0510:0334:0000
<CNP0511:0334:0002<WAI0100
<MSG<FAC0020.....<NOD<CLO<FAC0000
<ANP0300:0000:0000<WAI0050<MYD0002
<MSG<FAC0025Ela nem saiu do lugar.<NOD
Eu acho que não vamos
conseguir empurrar essa
pedra sozinhos...<NOD<FAC0000<CLO
<WAI0050
<MSGIupi!<CMU0000<NOD<CLO
<CNP0310:0009:0002<WAI0100
<CNP0310:0012:0002
<ANP0310:0030:0002<CMU0011
<MYD0000
<MSG<FAC0019Você!<NOD<CLR<FAC0014Ho ho ho!<NOD<CLRTô vendo que ainda estão
vivos!<NOD<CLRE o pior, estão tentando
fugir do Labirinto!<NOD<CLRVocês não deveriam estar
bem quietinhos, como dois
bons robozinhos?<NOD<CLRVocês não podem ir contra
meu mestre mais do que eu,
estão entendendo?<NOD<CLREntão tá certo!<NOD
Eu vou dar um fim nisso!<NOD<CLRSó espero que vocês não se
importem de virar sucata!<NOD<CLR<FAC0019Era de você mesmo que a
gente tava precisando!<NOD<CLRVocê pega no meio, tá?<NOD<FAC0000<CLO<CMU0000
<WAI0100
<ANP0310:0060:0002<WAI0048
<ANP0310:0050:0002<WAI0020
<ANP0300:0020:0000<WAI0020
<MYD0002<MYD0003<MSG<FAC0019Prontos?
É um, é dois...<NOD<ANP0310:0080:0000<MYB0002<ANP0300:0030:0000<SOU0072<CLR<FAC0023VOCÊS TÃO ME ESCUTANDO?!<NOD
<ANP0310:0000:0000<CMU0004<CNP0310:0169:0000<BSL0310
<FL+0762<FL+0763
<END
#0322
<PRI<END

#0330



#0500
<KEY
<FLJ0762:0502
<FLJ0761:0501
<MSGUma rocha grande e pesada.<NOD
Você pode sentir o vento soprando
por trás dela.<NOD
Entretanto, parece que precisa de
pelo menos dois para movê-la.<NOD<END
#0501
<KEY<WAI0010
<ANP0300:0000:0000
<MSG<FAC0020Você poderia segurar um
pouco mais para lá?<NOD<CLO
<ANP0300:0020:0000<END
#0502
<PRI<MSGUma rocha grande e pesada.<NOD<END

#0510
#0511


#0600
<KEY<FL-0763<FL+0764<FL-0760
<SMC<CMU0008<CNP0330:0012:0002<ANP0300:0000:0002
<MNP0320:0000:0000:0000
<FAI0004
<MSG<FAC0005Vocês venceram...<NOD<CLREu vou tirar a pedra do
caminho.<NOD
Mas, olha só...<NOD<ANP0330:0000:0000<CLRNão digam a ninguém que eu
ajudei vocês.<NOD<CLR<FAC0019Pode ficar sossegado!<NOD<FAC0000<CLO
<ANP0330:0060:0000<WAI0040
<ANP0330:0050:0002<WAI0020
<MYD0003<ANP0300:0020:0000
<MSG<FAC0019Prontos? Empurrem!<NOD<CLO<FAC0000
<ANP0500:0010:0000<WAI0100
<ANP0330:0080:0002
<ANP0300:0000:0002
<ANP0500:0020:0000<MYD0002<MSG
<FAC0023Aaaaaghhh!!!<WAI0050<CLO<FAC0000
<ANP0330:0000:0002
<WAI0100<MSG<FAC0005Lembrem-se...<ANP0300:0000:0000<NOD
Não contem para uma viva
alma sobre isso.<NOD<CLR<FAC0019Não vamos contar!<NOD<CLO<FAC0000<ANP0330:0010:0000
<WAI0160<CNP0200:0015:0002<WAI0040
<MSG<FAC0019Eu não acho que ele seja
um cara tão mau assim.<NOD<CLO
<FL+0781<FL+0765<CNP0016:0016:0002<END

