
#0090
<MNA<FLJ0341:0095<CMU0009<FAI0000<END

#0091
<MNA<FLJ0341:0096<CMU0009<FAI0001<END

#0092
<MNA<FLJ0341:0097<CMU0009<FAI0002<END

#0093
<MNA<FLJ0341:0098<CMU0009<FAI0003<END

#0094
<MNA<FLJ0341:0099<CMU0009<FAI0004<END

#0095
<CMU0028<FAI0000<END

#0096
<CMU0028<FAI0001<END

#0097
<CMU0028<FAI0002<END

#0098
<CMU0028<FAI0003<END

#0099
<CMU0028<FAI0004<END

#0100
<PRI<FLJ0324:0102
<ITJ0001:0101
<MSGEstá trancada.<NOD<END

#0101
<SOU0022<GIT1001<FL+0324<FL+0441
<MSG
Usou a =Chave do Arthur=.<NOD<GIT0000<CLO<EVE0102

#0102
<SOU0011<CNP0100:0000:0000<FAO0004<TRA0001:0094:0017:0008

#0103
<PRI<FAO0000<TRA0015:0090:0036:0014

#0104
<FLJ0327:0112
<FLJ0360:0111
<KEY<MSG<FAC0009Eu sou o Jack,<NOD
o número dois por aqui.<NOD<CLRAtrás desta porta fica o
cemitério Mimiga, onde jaz
o herói Arthur.<NOD<CLROh, você quer saber o que
eu estou fazendo?<NOD<CLRTem um monte de cogumelos
brotando no cemitério,<NOD
então estou aqui na porta
para não deixar que eles
entrem na vila.<NOD<END

#0105
<KEY<FLJ0360:0106<SOU0011<ANP0105:0000:0002<EVE0106

#0106
<KEY<FAO0004<TRA0014:0094:0005:0009

#0107
<PRI<SOU0011<CNP0107:0000:0000<FAO0004<TRA0019:0094:0007:0010

#0108
<PRI<FAO0002<TRA0017:0092:0002:0011

#0109
<PRI<FAO0004<TRA0020:0094:0010:0009

#0110
<PRI<FAO0000<TRA0012:0090:0055:0009

#0111
<KEY<FL+0327<FL+0443<MSG<FAC0009O quê?!<NOD
A Toroko foi sequestrada?<NOD
Oh, não!<NOD
Eu preciso avisar ao King
imediatamente!<NOD<CLO
<MYD0000
<ANP0111:0008:0000<WAI0208
<ANP0111:0000:0002<WAI0010
<SOU0011<ANP0107:0000:0002<WAI0030
<DNP0111
<SOU0011<ANP0107:0000:0000<END

#0112
<PRI<FAO0002<TRA0016:0092:0002:0012

#0200
<PRI<FLJ0322:0201<FL+0322<SOU0022<CNP0200:0021:0000
<MSGVocê abriu o baú.<NOD<GIT1002<IT+0002<EQ+0002<CLR
<CMU0010Obteve o =Sistema de Mapa=!<WAI0160<NOD<RMU<EVE0201

#0201
<PRI<MSGTem algo escrito aqui...<NOD<CLR<TUREnquanto o espírito de explorador
estiver vivo, certamente você irá 
encontrar o caminho. Eu acredito.<NOD<END

#0300

#0301
<KEY<FLJ0323:0305<FL+0320<FL+0323
<MSG.....<NOD<CLO
<MYB0000<WAI0050<MYD0000<CNP0301:0061:0002<WAI0008<CNP0301:0061:0004
<MSG<FAC0007Hã? Não é o inimigo?<NOD
Eu estava certo de que
você era um deles...<NOD<CLREu sou o King.<NOD
Sou o número um desta
vila.<NOD
Não que isso seja grande
coisa, já que somos apenas
seis agora.<NOD<CLRBem, sete, contando a Sue.<NOD<CLRSó que ela não é uma de
nós.<NOD
Ela é só uma estranha que
apareceu por aqui.<NOD<END

#0302
<KEY<FL+0320<FL+0321<FON0302:0016<MNA<FAI0004<CMU0000<WAI0100
<MSG<FAC0007Entregue a chave!<NOD<CLR<FAC0008Não entrego!<NOD<CLR<FAC0007Você está tentando
proteger a Sue?<NOD
Ela é uma estranha!
Ela não é uma de nós!<NOD<CLR<FAC0006A Sue é boazinha.<NOD
Eu nunca iria trai-la!<NOD<CLR<FAC0007Toroko...<NOD
Quando o Doutor chegar,
você sabe que ele vai
levar alguém embora...<NOD
Se não entregarmos a Sue,
ele pode levar até você.<NOD<CLR<FAC0006Mas... Mas...<NOD<CLR<FAC0007A chave, Toroko!<NOD
<FAC0000<CLO
<MOV0013:0022
<WAI0075<HMC<CNP0309:0150:0002<ANP0309:0010:0002<QUA0030
<MSG?!<NOD<CLO
<WAI0010
<ANP0300:0006:0002
<ANP0301:0006:0000
<WAI0100
<ANP0300:0006:0002
<WAI0080
<DNP0300
<CMU0009
<FOM0016<SMC<DNP0309<END

#0305
<KEY<MSG<FAC0007Toroko danada...<NOD
Ela aproveitou a confusão 
para fugir.<NOD<END

#0306
<KEY<MSG<FAC0007Grrrrr!<NOD<CLRToroko!<NOD
Você não vai conseguir
escapar de mim!<NOD<END

#0307

#0308
<KEY<MYD0002<FAI0002<CMU0000<WAI0020
<MSG<FAC0007Me dê a chave!<NOD<CLR<FAC0008Não!<NOD<CLO
<ANP0307:0006:0002<WAI0060
<ANP0306:0006:0002<SOU0016<WAI0100<DNP0307<FL-0371<CMU0009<END

#0309

#0311
<KEY<MSG*chomp chomp*<NOD<CLR!<NOD<CLO
<MYB0000<ANP0311:0002:0004<WAI0030<MYD0000
<FLJ0156:0313
<FLJ0120:0312
<FLJ0360:0314
<MSGOh! Você me assustou...<NOD<CLRSue?<NOD
Oh, sim.<NOD<CLRA garota na casa do Arthur, né?<NOD
Ela está morando com a Toroko.<NOD<CLRUma boa garota.<NOD
Ela diz que está procurando um tal
"Dragão do Céu"...<NOD
Dragões que voam pelos céus...
Será que essas coisas existem de
verdade?<NOD<ANP0311:0000:0002<END

#0312
<MSGOh, você de novo.<NOD<CLRA Sue foi levada lá pra cima.<NOD
Estão dizendo que a culpa é dela
pela Toroko ter sido capturada.<NOD<ANP0311:0000:0002<END

#0313
<KEY<MSG
A casa do Arthur anda tão
movimentada...<NOD<CLREstá tendo uma festa lá ou alguma
coisa do tipo?<NOD<ANP0311:0000:0002<END

#0314
<KEY<MSGO quê?<NOD
A Toroko foi sequestrada?<NOD<CLRBem, isso não é bom.<NOD
Agora a única garota que resta na
vila é a Sue...<NOD<ANP0311:0000:0002<END

#0400
<KEY<FL-0155<FON0400:0016<FAI0004<MNA<CMU0000<WAI0100<ANP0600:0011:0002
<MSG<FAC0003Me tira daqui agora!<NOD<ANP0600:0000:0002<CLR<ANP0610:0000:0000<FAC0007Cale-se!<NOD<CLRA culpa é sua que a Toroko
foi sequestrada!<NOD<CLRA nossa única chance é te
entregar a eles e esperar
pelo melhor.<NOD<ANP0600:0011:0002<CLR<FAC0003Seu olhudo bizarro!<NOD<ANP0600:0000:0002<CLR<FAC0007Se a Toroko não voltar em
segurança, eu juro que vou
arrancar os seus membros!<NOD<CLO<CMU0009
<FOM0016<WAI0050<END

#0410

#0411

#0420
<KEY<HMC<CMU0000
<CNP0410:0042:0002
<CNP0411:0074:0000
<ANP0610:0000:0000<WAI0100<MSG<FAC0007Então nós somos... armas?<NOD<CMU0009<FAI0004<CLR<FAC0002Isso mesmo.<NOD<CLRO Doutor planeja usar as
flores vermelhas em vocês
para atacarem os humanos.<NOD<CLR<FAC0009Mas por que ele quer fazer
isso?!<NOD<CLR<FAC0002Esse homem é quase um
demônio.<NOD<CLR<FAC0009E ele vai usar essas
flores na Toroko?<NOD<CLR<FAC0002Pelo que sei, ele ainda
está procurando.<NOD<CLRNós só podemos esperar que
ele não as encontre.<NOD<CLR<FAC0009Se...<NOD<CLRSe ele encontrar as
flores, a Toroko...<NOD<CLR<FAC0002Ela vai ficar agressiva...
Uma arma mortal...<NOD<CLR<FAC0007Eu nunca vou deixar que
isso aconteça!<NOD<CLO
<FL-0154<FL+0157
<FAO0004<TRA0001:0620:0005:0008

#0500
<KEY<MSG<TUR         Acima: Fazenda Yamashita
  Esquerda: Açude     Direita: Cemitério
          Abaixo: Casa do Arthur<NOD<END

#0501
<KEY<MSG<TUR
            Fazenda  Yamashita<NOD<END

#0502
<KEY<MSG<TUR
                  Açude<NOD<END

#0503
<KEY<MSG<TUR            Cemitério  Mimiga
            Perigo! Não Entre<NOD<END

#0504
<KEY<MSG<TUR
              Casa do Arthur<NOD<END

#0505
<KEY<MSG<TUR
                 Auditório<NOD<END

#0600
<FLJ0224:0602
<FLJ0325:0601
<KEY<FL+0325<PS+0002:6002
<MSG<FAC0001Pois é, estou presa...<NOD<CLROs capangas do doutor
sequestraram uma Mimiga
pensando que era eu.<NOD
O nome dela é Toroko,<NOD
e, diferente de todos os
outros Mimigas que não me
davam a mínima,<NOD
ela foi muito gentil e
amigável.<NOD<CLR.....<NOD<CLRJá sei.<NOD<CLRPor que você não vai no
meu lugar?<NOD<CLRO meu irmão está em um
local chamado Gramápolis.<NOD
Encontre-o e o traga aqui.<NOD<END

#0601
<KEY<MSG<FAC0001Encontre o meu irmão e o
traga aqui.<NOD
Dá para ir para Gramápolis
usando o teletransporte na
casa do Arthur.<NOD<END
#0602
<KEY<MSG<FAC0001Você já encontrou o meu
irmão?<NOD<END

#0610
<FLJ0224:0611
<KEY<MSG<FAC0007É isso que acontece com
todos que perturbam a
ordem da nossa vila.<NOD<END

#0611
<KEY<MSG<FAC0007Ainda estou esperando...<NOD<END
