
#0090
<MNA<CMU0025<FAI0000<END
#0091
<MNA<CMU0025<FAI0001<END
#0092
<MNA<CMU0025<FAI0002<END
#0093
<MNA<CMU0025<FAI0003<END
#0094
<MNA<CMU0025<FAI0004<END

#0100
<KEY<FAO0000<TRA0052:0090:0017:0010

#0120
<KEY<SOU0011<ANP0120:0000:0002<FAO0004<TRA0055:0094:0009:0009
<MSGIsso é tudo...<NOD<END

#0130
<KEY<ITJ0032:0131<SOU0011<ANP0130:0000:0002<FAO0000<TRA0069:0090:0015:0008
#0131
<KEY<CMU0000<SOU0011<ANP0130:0000:0002
<GIT1032<IT-0032<FL+1370<MSGChegueeei!<NOD<CLO
<FAO0000<TRA0069:0090:0015:0008

#0140
<KEY<FAO0000<MYD0000<TRA0094:0090:0014:0007

#0200
<PRI<MSGUma placa?<NOD<END

#0400
<KEY<FLJ0960:0401<MSG<FAC0010Se vai procurar o núcleo,
é melhor se apressar.<NOD<END

#0401
<KEY<CLO<FON0410:0016<WAI0050
<MSG<FAC0010Suba <MYD0000no dragão.<NOD<CLO
<CNP0420:0150:0000<HMC
<ANP0400:0003:0000<WAI0032
<ANP0400:0000:0002<WAI0032
<ANP0420:0050:0000<WAI0032
<ANP0420:0000:0002<WAI0032
<DNP0400<DNP0420
<ANP0410:0010:0002<WAI0200
<MSG<FAC0010Segure firme.<NOD<CLO<FAC0000
<ANP0410:0020:0002<WAI0250
<ANP0410:0010:0002<WAI0200
<MSGE então, sua fuga da ilha foi
bem-sucedida.<WAI0200<CLREm pouco tempo, o Doutor começou
seu ataque à Terra, utilizando a
ilha flutuante como base.<WAI0200<CLRForam os países do mundo capazes
de suportar a investida do Doutor?<WAI0200<CLR<FAO0002De todo modo, isso não fez
diferença para você.<WAI0200<CLRJuntos, no coração das montanhas,
distante do alcance do Doutor,<WAI0200<CLRvocê e Kazuma viveram em silêncio
até o fim de suas vidas...<WAI0200<CLR<CMU0026
<TUR                  - Fim -<WAI9999
<END


#0410
<KEY<MSGGrrrrr...<NOD<END
#0420


#0600
<KEY<MSGObrigado por ajudar com os testes.<NOD
E jogo acaba aqui por enquanto.<NOD
Estou pensando em fazer o próximo
estágio ser o último.<NOD
Até aonde será que eu chego em
apenas dois meses...?<NOD<END

