
#0090
<MNA<CMU0021<FAI0000<END

#0091
<MNA<CMU0021<FAI0001<END

#0092
<MNA<CMU0021<FAI0002<END

#0093
<MNA<CMU0021<FAI0003<END

#0094
<MNA<CMU0021<FAI0004<END

#0700
<KEY<FL-0440<FL-0443<CMU0021<FAI0004
<MSG<TURConectando à rede...<WAI0050
<TURConectado.<WAI0050
<TURExecutando algoritmo de bate-papo.<WAI0100<CLR
<MSG<FAC0001Kazuma.<NOD
Você está aí?<NOD
Você está bem?<NOD<FAO0004<TRA0018:0700:0002:0000

#0701
<KEY<FAI0004<MSG<FAC0001Sou eu.<NOD
Sue Sakamoto.<NOD<CLREntão você também escapou?<NOD
Onde você está agora?<NOD
Eu encontrei alguns ovos
de Dragão.<NOD
A Mamãe está contigo?<NOD<FAO0004<TRA0018:0701:0002:0000

#0702
<KEY<FAI0004<MSG<FAC0001Um deles parece pronto.<NOD
Só que ele precisa de uma
senha.<NOD
Você consegue dar um jeito
nisso?<NOD<FAC0000<CLR<TURRecebendo informações do usuário
"Kazuma"...<WAI0150<CLR<TURConcluído.
Local: Estrutura D em Gramápolis<NOD<CLREscaneando em busca de 
teletransportes funcionais...<NOD<CLRPreparando para conectar ao
teletransporte "Gramápolis"...<NOD<CLR
<MSG<FAC0001Bem, de qualquer forma,
estou indo te ajudar.<NOD
Não saia daí.<NOD<FAO0004<TRA0018:0702:0002:0000

#0703
<KEY<CNP0700:0042:0000<FAI0004<MSG<FAC0002.....<NOD
Cadê aquele menino que
ainda não chegou...?<NOD<CLR
<SOU0011<CNP0710:0061:0000<WAI0020<CMU0000<ANP0700:0000:0002?!<NOD
<CLO<ANP0710:0008:0000<WAI0016<ANP0710:0000:0000
<MSG<FAC0007Você voltou.<NOD
Eu estava te esperando...<NOD<CLR<FAC0002Ah, é? O que foi agora?<NOD
Eu tô ocupada.<NOD<CLR<FAC0007A Toroko foi sequestrada
pelos capangas do Doutor.<NOD<CLR<FAC0001O quê?!<NOD<CLR<FAC0009E nós concluímos que você 
é a responsável por isso!<NOD<FAC0000<CLO
<ANP0710:0008:0000<WAI0100<FAO0004<MSG
<FAC0003Me larga!<NOD<CLR<FAC0007Ah, não, nem pensar!<NOD<TRA0001:0099:0005:0008
<END
<END

#0704

#0710

#0711
