
#0090
<MNA<CMU0002<FAI0000<END

#0091
<MNA<CMU0002<FAI0001<END

#0092
<MNA<CMU0002<FAI0002<END

#0093
<MNA<CMU0002<FAI0003<END

#0094
<MNA<FLJ0341:0095<CMU0002<FAI0004<END

#0095
<CMU0014<FAI0004<END

#0098
<CMU0014
<ANP0500:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<END

#0099
<KEY<MNA<FLJ0341:0098<CMU0002
<ANP0500:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<END

#0100
<PRI<FAO0004<TRA0010:0094:0018:0032

#0101
<PRI<FAO0004<TRA0012:0094:0037:0011

#0102
<FLJ0155:0103<PRI<SOU0011<DNP0102<FAO0004<TRA0011:0094:0016:0053

#0103
<PRI<SOU0011<CMU0000<DNP0102<FAO0004<TRA0011:0400:0016:0053

#0200
<FLJ0159:0205
<FLJ0158:0204
<FLJ0157:0203
<FLJ0325:0202
<FLJ0154:0201
<KEY<MSGTem algo escrito na tela...<NOD<CLR<TUR"...Só que, se for preciso, eu sou
capaz de comer mesmo..."<NOD<FLJ0153:0000<CLR<MSGVocê quer permitir teletransporte
ao Corredor dos Ovos?<YNJ0000<CLRPermissão garantida para accessar
o Corredor dos Ovos.<NOD<FL+0153<PS+0001:6001<END

#0201
<KEY<MSGTem algo escrito na tela...<NOD<CLR
<TURConectando a Gramápolis...<NOD<END

#0202
<KEY<MSG<TUR
Conectado a Gramápolis.<NOD<END

#0203
<KEY<MSG<TUR
Insira o comando.<NOD<END

#0204
<KEY<MSG<TUR
Conectado à Zona Arenosa.<NOD<END

#0205
<KEY<MSGTem algo escrito na tela...<NOD<CLR<TUR
Vá para o Corredor dos Ovos
                        --Kazuma<NOD<END
#0210
<KEY<MSGFlores...?<NOD<END

#0300

#0301

#0303

#0500
<KEY<MSGUm teletransporte.<NOD<SLP<NOD<END

#0600
<FLJ0325:0601
<KEY<MSG<FAC0009Bem-vindo.<NOD<CLRA Sue voltou.<NOD
Nós a prendemos em uma
jaula lá fora.<NOD
Assim que os lacaios do
Doutor aparecerem, vamos
tentar recuperar a Toroko.<NOD
Nós vamos oferecer a Sue
em troca, entende?<NOD<CLRIsso não é muito legal,
concordo, mas a Toroko é 
uma de nós.<NOD
É nisso que dá quando você 
tenta fazer tudo sozinho.<NOD<END

#0601
<KEY<MSG<FAC0009Eu espero que a Toroko
esteja bem...<NOD<END

#0620
<KEY<CMU0000<FL+0156<FL+0444
<ANP0500:0001:0000
<WAI0002<CNP0622:0055:0000<WAI0010
<FAI0004
<CNP0621:0113:0000
<ANP0621:0030:0000<WAI0100
<MSG<FAC0018Oooohh...<NOD<CLR<FAC0010...O senhor está bem?<NOD<CLO<FAC0000
<WAI0030<ANP0621:0000:0002
<MSG<FAC0018...Hummm.<NOD<CLRMinha vida passou diante
dos meus olhos.<NOD<CLR<FAC0010.....<NOD<CLO<FAC0000
<ANP0500:0000:0000<WAI0030
<ANP0102:0000:0002<SOU0011
<CNP0625:0042:0000
<MSG<FAC0001Kazuma!!<NOD<ANP0622:0000:0002<CLRE Professor Booster!<NOD<CLR<FAC0018Oh!<NOD<CLO<FAC0000
<ANP0621:0003:0002<WAI0080
<ANP0621:0000:0002
<MSG<FAC0018Então você está bem?!<NOD<CLR<FAC0001Bem, mais ou menos.<NOD<CLO<FAC0000
<CNP0624:0061:0000
<ANP0625:0003:0000<WAI0016
<ANP0624:0008:0000<WAI0016
<ANP0624:0000:0000
<SOU0011<ANP0102:0000:0000<WAI0048
<ANP0625:0000:0000
<MSG<FAC0007.....<NOD<CLR<FAC0018Quem é esse Mimiga?<NOD<CLO<FAC0000
<WAI0030
<ANP0625:0000:0002<WAI0030
<ANP0624:0000:0002<WAI0050
<ANP0625:0000:0000<WAI0020
<MSG<FAC0001É o King.<NOD<CLREle é um amigo meu aqui da
vila.<NOD<CLRHavia um monte de Mimigas
por aqui.<NOD
Só que quase todos eles
foram sequestrados pelos
capangas do Doutor.<NOD<CLRAté o King perdeu alguns
amigos...<NOD<CLO
<CMU0002
<ANP0500:0001:0000
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<FL-0157<END

#0621
<KEY<FLJ0158:0631<MSG<FAC0018Os planos do Doutor estão
saindo exatamente como ele
planejou...<NOD
Se nós não fizermos algo
rápido...<NOD<END

#0622
<KEY<FLJ0158:0632<MSG<FAC0010Valeu pela ajuda.<NOD<CLRNós chegamos inteiros, mas
o nosso veículo não teve a
mesma sorte.<NOD<END

#0624
<KEY<FLJ0158:0634<MSG<FAC0007A Toroko ser transformada
em uma arma mortal...<NOD
Não! Eu nunca vou deixar
isso acontecer!<NOD<END

#0625
<KEY<FLJ0158:0635<MYB0000<WAI0030<MYD0000<ANP0625:0000:0002<MSG
<FAC0001Bem-vindo de volta!<NOD<CLRParece que eu te devo mais
essa.<NOD<CLRCom a ajuda do meu irmão,<NOD
pode ser que a gente
resolva o problema da
senha daquele ovo.<NOD<CLO<FAC0000
<ANP0625:0003:0000<WAI0008
<ANP0625:0000:0000<MSG<FAC0001Booster!<NOD<CLRA gente pode levar esse
cara conosco quando formos
embora?<NOD<CLO<FAC0000
<ANP0622:0003:0002<WAI0015
<ANP0622:0005:0002
<MSG<FAC0018<CMU0000.....<NOD<CLR
<FAC0010Professor.<NOD<CLR<FAC0001???<NOD<CLR<FAC0018Sue, querida...<NOD
Nós vamos ter que adiar a
nossa fuga.<NOD<CLRO Doutor encontrou as
flores vermelhas.<NOD<ANP0624:0000:0000<CLR
<FAC0007!!!<NOD<CLR<FAC0001O quê?<NOD<CLR<FAC0018Embora ele ainda não as
tenha obtido, é apenas uma
questão de tempo.<NOD
A localização é a Zona
Arenosa.<NOD<CLRAparentemente, as flores
estão guardadas em algum
lugar da Zona Arenosa.<NOD<CLR
<FAC0007Na Zona Arenosa?<NOD<CLRQuer dizer que é lá onde
vamos encontrar o Doutor?<NOD<CLR<FAC0018Bem,<NOD é provável que seja
apenas um de seus servos.<NOD
Se não destruirmos as
flores antes que eles
ponham as mãos nelas...<NOD<CLREntretanto, a Zona Arenosa
é extremamente perigosa.<NOD
Mesmo que formos até lá,
não há garantia de que
voltaremos com vida...<NOD<CLR
<FAC0007Você está desistindo?<NOD<CLR<FAC0018Para ser sincero...<NOD<CLRTem um de nós que é 
perfeito para o trabalho.<NOD<CLO<FAC0000
<ANP0621:0003:0002<ANP0625:0003:0000<WAI0020
<ANP0621:0000:0002<WAI0002<ANP0625:0000:0002
<MSG<FAC0018Você.<NOD<CLR
<CMU0002<FAC0010...Quem é ele?<NOD<CLR<FAC0018Na verdade...<NOD<CLREle é um robô de patrulha
dos que foram enviados
para a ilha 10 anos atrás.<NOD<CLR<FAC0010Um robô?!<NOD<CLR<FAC0018Eu pensava que todos eles
haviam sido completamente
exterminados,<ANP0621:0000:0000<NOD
mas eu não conheço os
detalhes.<NOD
É bem possível que um
deles possa ter...<NOD<CLR<FAC0010Professor.<NOD
Eu conectei à Zona
Arenosa.<NOD<CLR<FAC0018Certo.<NOD<CLO<FAC0000
<ANP0622:0003:0000<WAI0015
<ANP0622:0000:0002
<ANP0621:0000:0002<WAI0030<MSG<FAC0018Você é o mais adequado
para explorar o local.<NOD<CLRPor favor. Nos ajude.<NOD<FL+0158<PS+0003:6003<END

#0631
<KEY<MSG<FAC0018Use o teletransporte para
ir à Zona Arenosa.<NOD
Encontre as flores
vermelhas e toque fogo em
cada uma delas.<NOD<END

#0632
<KEY<MSG<FAC0010Então você é um dos...<NOD<CLREu nem tinha percebido.<NOD<CLRCaramba, mas você é mesmo
muito bem construído.<NOD<END

#0634
<KEY<MSG<FAC0007A Zona Arenosa...<NOD<END

#0635
<KEY<MSG<FAC0001Se você queimar as flores,
poderemos impedir a guerra
por um tempo.<NOD<CLREssa é uma grande
responsabilidade.<NOD<END

#0650
<KEY<MSG<FAC0018Fuja desta ilha e leve a
Sue com você...<NOD
Eu te imploro...<NOD<END

#0651
<DNP0651<KEY<MYD0000
<ANP0500:0001:0000<WAI0050
<MNP0650:0006:0007:0002
<CNP0650:0113:0002
<ANP0650:0030:0002<WAI0100
<ANP0650:0000:0002
<ANP0500:0000:0000<WAI0050
<ANP0650:0003:0002<WAI0064
<ANP0650:0000:0000
<MSG
<FAC0018.....<NOD<CLO<FAC0000
<ANP0650:0000:0002<WAI0050
<MSG<FAC0018Hum, só você...<NOD<CLR...O Doutor conseguiu as
flores vermelhas.<NOD<CLR...Todos os Mimigas da
ilha estão nas mãos dele.<NOD<CLRA tragédia se tornou
inevitável...<NOD<CLREu devia ter permitido a
Sue escapar quando ainda
tinha chance...<NOD<CLO<FAC0000
<ANP0650:0003:0002<WAI0022
<ANP0650:0005:0002
<IT+0023<FL+0744<FL+0162<GIT1023
<MSG
Obteve o =Propulsor v2.0=.<WAI0030<NOD<CLO<GIT0000
<ANP0650:0000:0002
<MSG<FAC0018Por favor, atenda ao meu
último pedido.<NOD<CLRSe voltar a ver a Sue, eu
quero que fuja desta ilha
e leve-a com você.<NOD<CLRA Sue é filha da Sakamoto,
e ela nunca quis vir aqui
desde o princípio.<NOD
Mas não podíamos deixar a
garota sozinha,<NOD
então não tivemos escolha
a não ser trazê-la junto.<NOD<CLREu te imploro.<NOD<CLRFuja e leve a Sue com
você.<NOD<CLO
<FL-0160<FL+0161<FL+0741<PS+0004:6004<END

#0660
<KEY<FLJ1020:0661<MSG<FAC0018Fuja desta ilha e leve a
Sue com você...<NOD
Eu te imploro...<NOD<END

#0661
<KEY<MSG<FAC0018Sinto muito mesmo pelo
caos que se abateu sobre
vossa ilha.<NOD<CLRA culpa é toda de nós,
humanos.<NOD<END

#0700
<KEY<CMU0000<FAO0004<TRA0024:0700:0002:0000

#6001
<PRI<MSGDeseja ir ao Corredor dos Ovos?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<FLJ0159:6011<TRA0002:0099:0005:0006

#6002
<PRI<MSGDeseja ir a Gramápolis?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0006:0098:0004:0018

#6003
<PRI<MSGDeseja ir à Zona Arenosa?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0010:0099:0036:0033

#6004
<PRI<MSGDeseja ir ao Labirinto?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0043:0099:0010:0034

#6005
<PRI<MSGDeseja ir à Plantação?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0060:0099:0009:0009

#6011
<KEY<TRA0049:0099:0007:0006
