
#0090
<MNA<CMU0030<FAI0000<END

#0091
<MNA<CMU0030<FAI0001<END

#0092
<MNA<CMU0030<FAI0002<END

#0093
<MNA<CMU0030<FAI0003<END

#0094
<MNA<CMU0030<FAI0004<END

#0100
<KEY<ANP0100:0000:0002<SOU0011<FAO0004<TRA0062:0094:0079:0073

#0150
<KEY<DNP0150<CNP0016:0016:0002<END

#0200
<KEY<MSGVocê encontrou uma anotação do
Booster.<NOD<CLRVocê gostaria de ler?<YNJ0000<CLR<TURAcredito que a exploração do lado interno
da ilha seria mais eficaz se possuíssemos
equipamentos de deslocamento aéreo.<NOD<CLRDessa forma, diligentemente dei início ao
desenvolvimento do "Propulsor".<NOD<CLRO desenvolvimento desse aparato voador se
dará em dois estágios, com as versões 0.8
e 2.0.<NOD<CLRMeus planos acerca da versão 0.8 são que
seja equipável e que permita uma pequena
capacidade de deslocamento no ar.<NOD<CLRCertamente poderei concluir a versão 2.0,
desde que eu viva o suficiente para isso.<NOD<CLRA versão 2.0 promete ser ainda mais útil.<NOD<CLO
<FLJ0161:0000<WAI0050<MS2
"Desde que eu viva..."<WAI0050<NOD<END
