
#0090
<KEY<MNA<CMU0030<FAI0000<END

#0091
<KEY<MYB0002<WAI0002<PRI
<MNA<CMU0030<FAI0001<END

#0092
<KEY<MNA<CMU0030<FAI0002<END

#0093
<KEY<FLJ1341:0099<FLJ1270:0098
<MNA<CMU0030<FAI0003<END

#0094
<KEY<MNA<CMU0030<FAI0004<END

#0098
<KEY
<CMP0003:0013:0021
<CMP0003:0009:0021
<CMP0003:0006:0021
<CMP0003:0003:0021
<CMP0003:0000:0000
<MNA<CMU0030<FAI0003<END

#0099
<KEY
<CMP0003:0009:0021
<CMP0003:0006:0021
<CMP0003:0003:0021
<CMU0018<FAI0003<END

#0100
<PRI<FAO0003<TRA0064:0093:0003:0001

#0110
<PRI<FAO0001<MYD0002<TRA0068:0091:0003:0014

#0200
<KEY
<FLJ1272:0204
<FLJ1270:0202
<FLJ1271:0201<MSGOh, é o Sr. Viajante.<NOD<FLJ1020:0205<CLRVocê veio me salvar?<NOD<END

#0201
<PRI<MSGManda ver!<NOD<END

#0202
<KEY<MSGVocê conseguiu!<NOD<CLREstou me sentindo uma princesa.<NOD<CLR
Sue?<NOD<CLROooh, eu conheço.<NOD
Aquela menina parece uma Mimiga,
mas na verdade ela é humana, né?<NOD
Ninguém me engana fácil não.<NOD
Enfim, ela não está aqui.<NOD<CLO
<FL+1272<END

#0203

#0204
<KEY<MSGVocê é tão forte!<NOD
Parece até o nosso grande herói,
Arthur.<NOD<FLJ1274:0000<FL+1274<CLRHi hi!...<NOD<CLO
<ANP0250:0010:0005
<ANP0251:0010:0005
<ANP0252:0010:0005
<ANP0253:0010:0005
<ANP0254:0010:0005
<ANP0255:0010:0005
<END

#0205
<KEY<MSGNão adianta tentar se disfarçar,
você não me engana.<NOD<END

#0210
<PRI<FLJ1270:0212
<FLJ1271:0211
<MSGO Doutor tem medo da gente.<NOD
Foi por isso que ele nos prendeu.<NOD
Eu tenho certeza.<NOD<END

#0211
<PRI<MSGMas que prioridades interessantes
você tem.<NOD<END

#0212
<PRI<MSGIsso foi incrível!<NOD<END

#0220
<PRI<FLJ1270:0222
<FLJ1271:0221
<MSGEi,<NOD você é aquele...<NOD<END

#0221
<PRI<MSG
Cuidado! Atrás de você!<NOD<END

#0222
<KEY<MSGLembra de mim?<NOD
Em Gramápolis? Perdi a chave?...<NOD<FLJ1020:0223<CLR
Bem, então tá...<NOD<CLRAquele Doutor não tá para coisa
boa não.<NOD<END

#0223
<KEY<MSGPor que você parece um Mimiga?<NOD<END

#0250

#0251

#0252

#0253

#0254

#0255

#0400

#0401

#0410
<KEY<FON0410:0016<ANP0410:0500:0004<WAI0050
<CMU0000<MS3Uaaaghhh!<MYB0410<NOD<CLRO...<WAI0020 o poder...<WAI0020<CLR
Eu não consigo controlar!!!<NOD<CLO
<WAI0050<CNP0420:0267:0004<WAI0100
<FOM0016
<ANP0420:0007:0004<BSL0420<DNP0410<FL-1270<CMU0031<END

#0420
<KEY<FON0420:0016<FL+1270
<ANP0420:0500:0004<WAI0100
<MS3
Aaarggghhh!!!<MYB0420<NOD<CLO
<ANP0420:0510:0004<WAI0450<CMU0015
<FOM0016<ANP0420:0520:0000<MS3
Você derrotou o Doutor!<WAI0140<NOD<CMU0000<CLO
<FON0450:0016<WAI0050
<CMP0003:0009:0021<SOU0012<WAI0020
<CMP0003:0006:0021<SOU0012<WAI0020
<CMP0003:0003:0021<SOU0012<WAI0020
<CMP0003:0000:0000<SOU0012<WAI0020
<WAI0050
<FOM0016<CMU0030<DNP0420<END

#0450

#0500
<KEY<DNP0500<SKJ0001:0501<SK+0001<EVE0502

#0501
<KEY<SAT<EVE0502

#0502
<CMU0017<MYD0002
<CMP0003:0013:0021
<MS3<FAC0021<ANP0400:0010:0000Mua ha ha...<NOD<CLRFinalmente, está completa.<NOD<CLO<FAC0000
<WAI0020<ANP0400:0020:0000<WAI0030
<MS3<FAC0021Se flores vermelhas forem
dadas a um Mimiga, este
entra numa fúria violenta.<NOD<CLRA razão, de fato, é bem
simples.<NOD<CLRAs flores contêm mais que
uma substância que extrai
seus poderes latentes,<NOD<CLRtêm também uma substância
que destrói sua faculdade
de raciocínio.<NOD<CLRFoi isso que pude extrair
e concentrar com sucesso.<NOD<CLRAgora, você pode vê-la na
forma deste...<NOD<CLO<FAC0000
<WAI0020<DNP0401<ANP0400:0040:0000<WAI0020
<MS3<FAC0021...Cristal Vermelho.<WAI0030<NOD<CLRE, diferente das flores,
este cristal também irá 
funcionar em humanos.<NOD<CLR<ANP0400:0050:0000Ho ho ho...<NOD<CLRIsso é magnífico!<NOD<CLRVocê consegue perceber o
esplendor disso?<NOD
Consegue?!<NOD<CLRDuvido que consiga!<NOD<CLREntão permita que eu lhe
explique...<NOD<CLRDe uma forma especial!<NOD<CLO
<CNP0410:0263:0000<WAI0005
<ANP0410:0002:0000<WAI0050
<CMP0003:0013:0021<DNP0400
<FL-1270<FL+1271<WAI0050<BSL0410<CMU0007<END

#0501
<KEY<DNP0500<CMU0017<MYD0002
<CMP0003:0013:0021
<DNP0401<ANP0400:0040:0000
<CNP0410:0263:0000<WAI0005
<ANP0410:0002:0000<WAI0050
<CMP0003:0013:0021<DNP0400
<FL-1270<FL+1271<WAI0050<BSL0410<CMU0007<END
