
#0090
<MNA<CMU0005<FAI0000<END

#0091
<MNA<CMU0005<FAI0001<END

#0092
<MNA<CMU0005<FAI0002<END

#0093
<MNA<CMU0005<FAI0003<END

#0094
<MNA<CMU0005<FAI0004<END

#0098
<KEY<MNA<CMU0005<FL+0224
<ANP0100:0001:0000<FAI0004
<CNP0401:0112:0002<WAI0100
<ANP0100:0000:0000
<MYD0002<SMC<DNP0401<END

#0099
<KEY<MNA<CMU0005
<ANP0099:0010:0000
<FAI0004<WAI0070
<ANP0099:0000:0000<WAI0030<END

#0100
<KEY<MSGDeseja ir para a casa do Arthur?<FL-0227<YNJ0000<CLO
<CNP0400:0111:0002<HMC<WAI0060<ANP0100:0001:0000
<WAI0100<FAO0004<FLJ0219:0130<TRA0001:0099:0005:0008

#0101
<PRI<FL-0227<FLJ0212:0102<MSGEstá trancada.<NOD<END

#0102
<PRI<SOU0011<DNP0101<FAO0004<TRA0007:0094:0015:0008

#0103
<PRI<SOU0011<DNP0103<FAO0004<TRA0008:0094:0009:0011

#0104
<PRI
<FLJ0214:0106
<ITJ0009:0105
<MSGEstá trancada.<NOD<END

#0105
<SOU0022<MSG<GIT1009
Usou a =Chave Enferrujada=.<NOD<CLO
<GIT0000<FL+0214<EVE0106

#0106
<PRI<SOU0011<DNP0104<FAO0004<TRA0025:0094:0016:0007

#0107
<PRI<SOU0011<DNP0107<FAO0004<TRA0026:0094:0010:0007

#0108
<PRI<SOU0011<DNP0108<FAO0004<TRA0027:0094:0010:0009

#0109
<PRI
<FLJ0222:0111
<ITJ0010:0110
<MSGParece estar trancada.<NOD
A palavra "Goma" está escrita na
porta.<NOD<END

#0110
<SOU0022<MSG<GIT1010
Usou a =Chave Goma=.<NOD<CLO
<GIT0000<FL+0222<EVE0111

#0111
<PRI<SOU0011<DNP0109<FAO0004<TRA0028:0094:0006:0013

#0112
<PRI<FAO0004<TRA0018:0094:0006:0010

#0113
<PRI<SOU0011<DNP0113<FAO0004<TRA0030:0094:0007:0009

#0121
<PRI<MSG<TUR
               Casa do Santa<NOD<END

#0123
<PRI<MSG<TUR
             Sala de Controle<NOD<END

#0130
<KEY<FL-0329<FL-0219<MYD0002<TRA0011:0420:0024:0029

#0200
<PRI<DNP0200<FL+0210
<CMU0010<GIT1003<IT+0003<MSG
Obteve a =Chave do Santa=!<WAI0160<NOD<CLO
<GIT0000<RMU<END

#0201
<PRI<FLJ0228:0207<FL+0228<MSGOra, ora.<NOD<CLRUm soldado da superfície?<NOD
Eu achei que a guerra já havia
terminado.<NOD<CLRBem, não importa.<NOD<CLO<EVE0207

#0202
<ITJ0008:0204<NCJ0094:0203
<PRI<SOU0022<CNP0202:0021:0000
<MSGVocê abriu o baú.<NOD<GIT1008<IT+0008<CLR
<CMU0010Obteve o =Suco de Água-Viva=!<WAI0160<NOD<DNP0202<RMU<END

#0203
<SOU0072<CNP0202:0015:0002<END

#0204
<CNP0202:0001:0000<END

#0205
<FLJ0481:0206
<PRI<MSGAs hélices não estão funcionando.<NOD
Alguém deve ter cortado a energia
desta área.<NOD
Se quiser ligá-las do novo, terá 
que encontrar a Sala de Controle.<NOD<END

#0206
<PRI<MSGVou te dar uma dica.<NOD<CLRSe você deixar o botão de pulo
pressionado enquanto é soprado
por uma hélice,<NOD
você irá voar muito mais alto.<NOD<END

#0207
<PRI<MSGSe você quiser ir em frente, tome
cuidado com as Criaturas Pesadas.<NOD
Quando elas caem em cima da gente,
dói pra caramba.<NOD<END

#0210
<PRI<MSGA motocicleta que o Kazuma estava
dirigindo.<NOD<CLREla não parece mais tão bacana...<NOD<END

#0220
<ITJ0013:0250
<FLJ0221:0240
<FLJ0484:0239
<FLJ0215:0234
<PRI<MSGNão quer abrir...<NOD<CLO
<CNP0230:0106:0000<MYD0002<END

#0230
<FLJ0221:0237
<FLJ0484:0236
<FLJ0223:0235
<FLJ0216:0233
<FLJ0215:0232
<PRI<MSGVocê pode ver alguém através da
rachadura...<NOD<CLR
Ei! Aqui!<NOD<CLRVocê parece um rapaz muito legal.<NOD
Pode me tirar daqui?
Eu queria muito sair, será que
você poderia me ajudar?<YNJ0231<CLRObrigado!<NOD<CLRPegue isto.<NOD<GIT1009<IT+0009<FL+0215<CLR
<CMU0010Recebeu a =Chave Enferrujada=.<WAI0160<NOD<RMU<CLREu achei essa chave no chão.<NOD
Vá abrir a porta com ela, está 
bem?<NOD<END

#0231
<PRI<MSGSério?...<NOD
Que porcaria...<NOD<END

#0232
<PRI<MSGPor favor...<NOD
Abra a porta para mim...<NOD<END

#0233
<PRI<MSGO quê?<NOD A chave não é desta porta?!<NOD
Ah, mas que ótimo...<NOD<CLR.....<NOD<FL+0223<EVE0235

#0234
<PRI<FL+0216<MSGNão há buraco de fechadura.<NOD
A porta deve estar emperrada por
causa do ferrugem.<NOD<END

#0235
<PRI<MSGSe não tem fechadura, nós vamos
ter que arrombar a porta...<NOD
Então, como vamos fazer isso...?<NOD<END

#0236
<PRI<MSGO quê? um explosivo?<NOD<CLRÉ, pode ser que dê certo...<NOD
Então você está coletando os
materiais?<NOD<CLR.....<NOD<CLRPeraí, você disse goma-base?<NOD
Só um instante.<NOD<CLO<WAI0100
<MSGToma, aqui está.<NOD<GIT1010<IT+0010<FL+0221<CLR
<CMU0010Recebeu a =Chave Goma=.<WAI0160<NOD<RMU<CLREstava pendurada na parede.<NOD
Está escrito "Goma" nela.<NOD
Deve ter alguma coisa a ver.<NOD
Eu dependo de você, rapaz!<NOD<END

#0237
<PRI<MSGE aí? A bomba já está pronta?<NOD<END

#0239
<PRI<MSGEmperrada, como sempre...<NOD<CLO
<CNP0230:0106:0000<MYD0002<END

#0240
<PRI<MSGEmperrada, como sempre...<NOD<END

#0250
<PRI<FL+0521<FL+0522<IT-0013
<MSG<GIT1013Plantou o =Explosivo=.<NOD<CLO
<FAO0004<TRA0018:0200:0006:0000

#0302
<PRI<FLJ0218:0001<FL+0218
<SOU0022<CNP0302:0021:0000
<MSGVocê abriu o baú.<NOD<EVE0030

#0305
<PRI<DNP0305<SOU0022<CMU0016
<MSG<GIT1006Obteve uma =Cápsula de Vida=!<WAI0160<NOD<RMU<ML+0005
Saúde máxima foi aumentada em 5!<NOD<END

#0400

#0401

#0450
<PRI<MSGParece ser uma motocicleta.<NOD<END

#0451

#0452

#0500
<PRI
<FLJ0211:0501
<FL+0211
<MSGOi.<NOD
Eu sou o Santa.<NOD<CLREu tinha saído para buscar um
pouco de água quando fui atacado
por monstros.<NOD
Eu fugi e voltei correndo para
casa, mas a minha chave caiu no
meio do caminho.<NOD<CLR...Fiquei trancado fora de minha
própria casa.<NOD<END

#0501
<PRI<MSGSem chave, estou preso fora de
casa...<NOD
E agora...?<NOD<END

#0502
<ITJ0003:0503<END

#0503
<KEY<FL+0212<MM0<MYD0000<WAI0030<PRI
<MSGOh!<NOD<CLREssa é a minha chave!<NOD<IT-0003<GIT1003<CLR
Entregou a =Chave do Santa=.<NOD<GIT0000<CLRObrigado!<NOD<CLO
<KEY<ANP0500:0003:0000<WAI0176<ANP0500:0000:0002
<SOU0011<CNP0101:0000:0000<WAI0010
<PRI<MSGEntre.<NOD
Eu tenho uma recompensa muito boa
para você.<NOD<CLO<KEY
<ANP0500:0005:0002<WAI0010<DNP0500
<SOU0011<CNP0101:0018:0000<DNP0502<SOU0023<END

#0600
<KEY<FL+0219<CMU0000<FAI0004<MYD0002
<MSG<FAC0010E aí, rapaz, você pode nos
mostrar o caminho?<NOD<CLO<FAC0000
<ANP0452:0000:0000<WAI0010
<MSG<FAC0018Kazuma.<NOD<WAI0010<ANP0451:0000:0002<CLR<FAC0010Senhor?<NOD<CLO<FAC0000
<FAC0000<WAI0010<ANP0452:0000:0002<FON0450:0016<WAI0050
<MSG<FAC0018Você sabe pilotar aquela
coisa?<NOD<CLO<FAC0000
<ANP0451:0003:0002<WAI0040
<ANP0452:0003:0002<WAI0040
<ANP0451:0005:0000<WAI0036
<ANP0452:0000:0000<WAI0050
<ANP0451:0000:0002
<MSG<FAC0010Eu acho que sim.<NOD<CLO<FAC0000
<ANP0451:0005:0000
<ANP0452:0005:0000<WAI0020
<ANP0450:0010:0000<DNP0451<DNP0452<WAI0030
<ANP0450:0020:0000<WAI0060<FOM0016<MYB0000
<WAI0200<MSGNão quer PARAAAAAAAAAAR!!<WAI0050<NOD<CMU0005
<DNP0450<FL-0523<FL+0225<END

#1200
<KEY<ANP1200:0020:0002
<FON1200:0016<FAI0001
<WAI0100<FAO0001<TRA0010:1200:0050:0034
