input   res/sprite/quote.png
dumppal build/res/pal/quote.pal
input   res/sprite/door.png
dumppal build/res/pal/door.pal
input   res/sprite/kazuma.png
dumppal build/res/pal/kazuma.pal
input   res/sprite/gunsmith.png
dumppal build/res/pal/gunsmith.pal
input   res/sprite/flower.png
dumppal build/res/pal/flower.pal
input   res/sprite/balfrog1.png
dumppal build/res/pal/balfrog1.pal
input   res/sprite/chaco.png
dumppal build/res/pal/chaco.pal
input   res/sprite/buggy.png
dumppal build/res/pal/buggy.pal
input   res/sprite/jenka.png
dumppal build/res/pal/jenka.pal
input   res/sprite/dark.png
dumppal build/res/pal/dark.pal
input   res/sprite/boulder.png
dumppal build/res/pal/boulder.pal
input   res/sprite/babydragon.png
dumppal build/res/pal/babydragon.pal
input   res/sprite/sishead.png
dumppal build/res/pal/sishead.pal
input   res/sprite/dripred.png
dumppal build/res/pal/dripred.pal
input   res/sprite/mapignon.png
dumppal build/res/pal/mapignon.pal
input   res/sprite/misery2.png
dumppal build/res/pal/misery2.pal
input   res/sprite/bubbleintro.png
dumppal build/res/pal/bubbleintro.pal

input   res/tiles_c/PrtMimi_vert.png
dumppal build/res/pal/PrtMimi_vert.pal
input   res/tiles_c/PrtEggs_vert.png
dumppal build/res/pal/PrtEggs_vert.pal
input   res/tiles_c/PrtMaze_vert.png
dumppal build/res/pal/PrtMaze_vert.pal
input   res/tiles_c/PrtBlcny_vert.png
dumppal build/res/pal/PrtBlcny_vert.pal
input   res/tiles_c/PrtRing3_vert.png
dumppal build/res/pal/PrtRing3_vert.pal
input   res/tiles_c/PrtHell_vert.png
dumppal build/res/pal/PrtHell_vert.pal
input   res/tiles_c/PrtAlmond_vert.png
dumppal build/res/pal/PrtAlmond_vert.pal
input   res/tiles_c/PrtBarr_vert.png
dumppal build/res/pal/PrtBarr_vert.pal
input   res/tiles_c/PrtCave_vert.png
dumppal build/res/pal/PrtCave_vert.pal
input   res/tiles_c/PrtCent_vert.png
dumppal build/res/pal/PrtCent_vert.pal
input   res/tiles_c/PrtEggIn_vert.png
dumppal build/res/pal/PrtEggIn_vert.pal
input   res/tiles_c/PrtEggX1_vert.png
dumppal build/res/pal/PrtEggX1_vert.pal
input   res/tiles_c/PrtFall_vert.png
dumppal build/res/pal/PrtFall_vert.pal
input   res/tiles_c/PrtGard_vert.png
dumppal build/res/pal/PrtGard_vert.pal
input   res/tiles_c/PrtJail_vert.png
dumppal build/res/pal/PrtJail_vert.pal
input   res/tiles_c/PrtLabo_vert.png
dumppal build/res/pal/PrtLabo_vert.pal
input   res/tiles_c/PrtOside_vert.png
dumppal build/res/pal/PrtOside_vert.pal
input   res/tiles_c/PrtPens_vert.png
dumppal build/res/pal/PrtPens_vert.pal
input   res/tiles_c/PrtRiver_vert.png
dumppal build/res/pal/PrtRiver_vert.pal
input   res/tiles_c/PrtSand_vert.png
dumppal build/res/pal/PrtSand_vert.pal
input   res/tiles_c/PrtStore_vert.png
dumppal build/res/pal/PrtStore_vert.pal
input   res/tiles_c/PrtWeed_vert.png
dumppal build/res/pal/PrtWeed_vert.pal
input   res/tiles_c/PrtRiver_alt_vert.png
dumppal build/res/pal/PrtRiver_alt_vert.pal

input   res/tiles_c/bkRed.png
dumppal build/res/pal/bkRed.pal
input   res/tiles_c/bkMaze.png
dumppal build/res/pal/bkMaze.pal
input   res/tiles_c/bkMaze2.png
dumppal build/res/pal/bkMaze2.pal
input   res/tiles_c/bkMimiRegu.png
dumppal build/res/pal/bkMimiRegu.pal
input   res/tiles_c/bkSoundTest.png
dumppal build/res/pal/bkSoundTest.pal
input   res/tiles_c/xxBack.png
dumppal build/res/pal/xxBack.pal

input   res/credits/ill01.png
dumppal build/res/pal/ill01.pal
input   res/credits/ill02.png
dumppal build/res/pal/ill02.pal
input   res/credits/ill03.png
dumppal build/res/pal/ill03.pal
input   res/credits/ill04.png
dumppal build/res/pal/ill04.pal
input   res/credits/ill05.png
dumppal build/res/pal/ill05.pal
input   res/credits/ill06.png
dumppal build/res/pal/ill06.pal
input   res/credits/ill07.png
dumppal build/res/pal/ill07.pal
input   res/credits/ill08.png
dumppal build/res/pal/ill08.pal
input   res/credits/ill09.png
dumppal build/res/pal/ill09.pal
input   res/credits/ill10.png
dumppal build/res/pal/ill10.pal
input   res/credits/ill11.png
dumppal build/res/pal/ill11.pal
input   res/credits/ill12.png
dumppal build/res/pal/ill12.pal
input   res/credits/ill14.png
dumppal build/res/pal/ill14.pal
input   res/credits/ill15.png
dumppal build/res/pal/ill15.pal
input   res/credits/ill16.png
dumppal build/res/pal/ill16.pal
input   res/credits/ill17.png
dumppal build/res/pal/ill17.pal
input   res/credits/ill18.png
dumppal build/res/pal/ill18.pal

# For makefile target, not used for the ROM
dumppal build/res/pal/palettes.pat
