
#0090
<MNA<CMU0023<FAI0000<END
#0091
<MNA<CMU0023<FAI0001<END
#0092
<MNA<CMU0023<FAI0002<FLJ0829:0098<FLJ0822:0097<END
#0093
<MNA<CMU0023<FAI0003<END
#0094
<MNA<CMU0023<FAI0004<END

#0097
<ANP0253:0020:0000<END
#0098
<CNP0306:0117:0000<ANP0306:0032:0002<END

#0100
<KEY<FLJ0839:0101
<SOU0011<ANP0100:0000:0002
<FAO0000<TRA0046:0090:0017:0009

#0101
<KEY<MSGSe ei avaudu...<NOD<END

#0200
<KEY
<FLJ0832:0204
<FLJ0824:0203
<FLJ0823:0202
<FLJ0821:0201<MSG
AVATAANKO SULJIN?<YNJ0000<CLR
SULJIN AVAUTUU<NOD<CLO<MYD0000
<WAI0030<ANP0250:0010:0001<WAI0010<ANP0300:0001:0002
<WAI0022<ANP0251:0010:0001<ANP0300:0003:0002
<WAI0032<ANP0252:0010:0001
<WAI0032<ANP0253:0010:0001
<WAI0032<ANP0254:0010:0001<DNP0250
<WAI0032<DNP0251
<WAI0032<DNP0252
<ANP0253:0001:0000<WAI0032<DNP0300
<CNP0301:0117:0000
<ANP0301:0021:0002
<FL-0820<FL+0821<FL+0822<MSGEPÄNORMAALI TILA HUOMATTU
SULJIN NRO. 4:SSÄ.<NOD<END
#0201
<KEY<MSGEPÄNORMAALI TILA HUOMATTU
SULJIN NRO. 4:SSÄ.<NOD<END
#0202
<KEY<MSG
LASKETAANKO NOSTIN?<YNJ0000<CLR<FL+0824
NOSTIN LASKEE<NOD<CLO<FON0257:0016
<WAI0050
<ANP0257:0010:0003<WAI0192<ANP0257:0000:0000
<WAI0050<FOM0016
<MSG
NOSTIN ALHAALLA<NOD<END
#0203
<KEY<MSG
NOSTIN ALHAALLA<NOD<END
#0204
<KEY<MSG
VIRHE<NOD<END

#0210
<KEY<FLJ0830:0212<FLJ0825:0211<MSG
AVATAANKO SULJIN?<YNJ0000<CLR<FL+0825
SULJIN AVATAAN<NOD<CLO<WAI0040
<ANP0256:0010:0001<WAI0128<DNP0256
<MSG
SULJIN AVATTU<NOD<END
#0211
<KEY<MSG
SULJIN AVATTU<NOD<END
#0212
<KEY<MSG
VIRHE<NOD<END

#0240
<PRI<FLJ0828:0241<MSGJotain on kiepitettu hajonneen
robootin käteen.<NOD<CLROtatko sen?<YNJ0000<CLR<GIT1030<DNP0240<IT+0030<FL+0839<CLR
<CMU0010Sait =Hinausköyden=.<WAI0160<NOD<RMU<END
#0241
<PRI<MSG
...?<NOD<END
#0242
<PRI<MSGSe on solmussa.
Et saa sitä avattua...<NOD<END

#0250
#0251
#0252
#0253
#0254
#0255
<PRI<MSGHajonnut robootti.<NOD
Se on paskana.<NOD<END

#0256

#0257
#0258

#0300
<KEY<MSG<FAC0019Tämä on outo paikka.<NOD
Onkohan tämä ollut
jonkinlainen tukikohta?<NOD<END
#0301
<KEY<FLJ0823:0302<MSG<FAC0025Tämä suljin on vain
puoleksi auki.<NOD<CLRNäyttää siltä että 
se on jumissa...<NOD<END
#0302
<KEY<MSG<FAC0019Suljin toisensa jälkeen...<NOD
Kaikki nämä turvatoimet
saa miettimään mitä 
täällä oikein on.<NOD
Mitä sinä tuumaat?<NOD<END


#0304
<PRI<MSGI...<NOD<END

#0305
<PRI<MSGTajuttomana?<NOD<END

#0306
<PRI<MSGVastausta ei tullut...<NOD<ITJ0030:0307<END

#0307
<PRI<MSGHän ei liiku, mutta näyttää siltä 
että hän on vielä hengissä.<NOD<CLR
<GIT1030Haluatko käyttää = Hinausköyttä =?<YNJ0000<CLO<GIT0000
<CNP0306:0259:0000
<FL+0835<FL+0836<FL-0829
<MSGKiedoit =Hinausköyden= hänen 
vartaloonsa.<NOD<END

#0340
<KEY<DNP0340<WAI0010<SOU0022<WAI0010
<MSGSinä kuulit jonkun antavan periksi.<NOD<CLO<WAI0050<ANP0253:0010:0001
<WAI0048<DNP0253
<ANP0301:0003:0002<WAI0128
<ANP0301:0001:0002
<FL-0822<FL+0823<FL+0826<END

#0350
<FLJ0825:0351<END
#0351
<DNP0350
<DNP0301
<DNP0302
<FL-0822<FL-0826<FL+0827
<CNP0450:0117:0002<END

#0360
<FLJ0830:0361<END
#0361
<KEY<MYD0002<DNP0360
<ANP0258:0010:0003<WAI0100<ANP0258:0020:0000
<CMU0023
<END

#0400
#0401
#0402
#0410

#0450
<KEY<SKJ0006:0451<SK+0006<EVE0452
#0451
<SAT<EVE0452
#0452
<KEY
<FLJ0837:0304
<FLJ0828:0305
<MYB0002<WAI0030<MYD0002<MSG<FAC0019Katso.<NOD<CLRSe on sotilas
maanpinnalta.<NOD
Se on aika romuna.<NOD<CLO<FAC0000
<FON0254:0016<ANP0450:0001:0000
<WAI0040
<MSG<FAC0025Ja niitä on tonnettain
lisää myös.<NOD
Mikä ihme on voinut...<NOD<CLREi Mimiga ainakaan.<NOD
Ei, Mimigat eivät
pysty tekemään näin
paljoa vahinkoa...<NOD<CLO
<CMU0000<ANP0255:0020:0000<WAI0020<FOM0016
<ANP0450:0001:0002<MSG
<FAC0025!!!<WAI0050<CLO<FAC0000
<WAI0030<ANP0450:0001:0002<MSG
<FAC0019Se on vielä elossa!!<NOD<CLR
<FAC0024*Bzzbzbzztbz*<NOD<CLRTIIMI 9 TUHOTTU<NOD
KOHDETTA EI PYSTYTTY
TUHOAMAAN<NOD<CLRNYKYISET JOUKOT EIVÄT
RIITÄ <NOD<CLRPAETAAN<NOD
PAKOON!!<NOD<CLO
<FON0258:0016<FL+0828<FL-0824<MNP0257:0007:0018:0000
<CMP0040:0015:0030<CMP0040:0016:0030
<CNP0258:0184:0000
<ANP0258:0010:0003<WAI0128
<ANP0258:0020:0000<FOM0016
<WAI0020
<ANP0255:0010:0000
<ANP0450:0030:0002<WAI0040
<DNP0500<BOA0200<CMU0022<BSL0000
<CNP0450:0180:0002<ANP0450:0040:0002
<ANP0410:0020:0000<END




#0500
<DNP0500<BOA0200<CMU0022<BSL0000<END


#1000
<KEY<BOA0500
<MYD0401<FL-0828
<ANP0410:0010:0000
<CNP0450:0117:0004
<WAI00100
<MSG<FAC0019Me tehtiin se?!<WAI0100<NOD<CLO<FAC0000
<FON0401:0016<CNP0400:0067:0002<WAI0050
<MSG<FAC0026Pah!<NOD<CLRAi niinkös?<NOD<CLR<FAC0019Sinä!<NOD<CLRSinä olet se noita
joka viskasi minut
tänne!<NOD<CLRNiiden lapsien olisi
parempi olla hengissä!<NOD<CLR<FAC0016Ha! Hiljaa!<NOD<CLRSinä et ole äiti!<NOD
Tidätkö edes mikä 
tämä on?!<NOD<CLR
<FAC0019Mitä?<NOD<CLR<FAC0016Pah. Tämän takia
vihaan robotteja.<NOD<CLRTämä on saaren sydän!<NOD<CLRJos te pysäytätte
sen, saari lentää alas!<NOD<CLROnko se sinun mahtava
suunnitelma?<NOD<CLRViedä tämä saari
alas ja kuolla samalla?<NOD<CLRTyperykset!!<NOD<CLO<FAC0000
<CNP0402:0139:0000<ANP0402:0040:0000<WAI0100
<MSG<FAC0021
Hei!<NOD<CLRMitä sinä teet?
Vie Ydin laboratorioon
nyt heti!<NOD<CLRVielä on aikaa!<NOD<CLO<FAC0000
<ANP0400:0013:0002<WAI0050
<CNP0400:0082:0002<WAI0020
<ANP0400:0025:0002<FMU
<MSGHooooooOOOOOOOOH!!<WAI0050<NOD<CLO
<BOA0600<WAI0030
<ANP0400:0020:0002
<ANP0402:0030:0000
<ANP0410:0030:0000
<ANP0450:0020:0002<DNA0181<DNA0182
<CMP0040:0015:0047<CMP0040:0016:0047
<WAI0100<CMU0000<FOM0016
<FL+4000<FL+0832<FL+0341<FL+0783<FL+0837<END


#1100
<KEY<FL-4000<FAO0004<WAI0050
<MSGAlat menettää tajuntasi,
näkösi sumentuu...<NOD<CLO
<DNP0450
<FL+0830<FL-0825<FL+0829<FL-0827
<FL+0800<FL+0801<FL+0372<FL+0411
<FL+0340<FL+0159<FL+0838
<FL-1642<FL+1643<FL-0839<DNP0240
<ITJ0030:1101<EVE1110

#1101
<WAI0150
<KEY<MS2Tiesitkö että Jenka-noidalla
oli veli?<NOD
Hänen nimensä on Ballos.<NOD
Kuten hänen siskollaan,
hänellä oli voimia paljon
enemmän kuin kuolevaisilla...
<NOD<CLO<EVE1110

#1110
<CNP0306:0117:0002
<ANP0306:0032:0002
<ANP0258:0010:0001<WAI0096<ANP0258:0001:0000
<WAI0050
<MOV0055:0018
<DNA0183<IT+0021<EQ+0016<MSG......?<NOD<CLR
...Sinä pystyt hengittämään.<NOD<FAI0004<WAI0050<END


#1200
<KEY<ANP1200:0020:0002
<FLJ0829:1201<EVE1202
#1201
<CNP0306:0117:0000<ANP0306:0032:0002<EVE1202
#1202
<FON1200:0016<FAI0001
<WAI0100<FAO0001<TRA0056:1200:0069:0076

