
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END




#0100
<FLJ0361:0103
<FLJ0362:0101
<FLJ0360:0102
<KEY<SOU0011<ANP0100:0000:0002
<FAO0004<TRA0011:0094:0042:0052
#0101
<PRI<MSGSe ei avaudu!<NOD<END
#0102
<KEY<FAO0004<TRA0011:0094:0042:0052
#0103
<PRI<MSGEt voi karata!<NOD<END

#0150
#0151
#0152
#0153
#0154

#0290
<FLJ0370:0291<END
#0291
<FLJ0360:0000<PRI<MSG<FAC0008Miksi, sinä!!<NOD<DNP0290<CNP1000:0063:0002<END

#0400
<KEY<FL-0361<FL-0362
<SMC<CNP0400:0012:0000<ANP0400:0020:0004<WAI0140
<PRI<MSG<FAC0005Odotas vain!<NOD<FAC0000<KEY<CLO
<WAI0100<CMU0015
<MSG
Torjuit pois Balrogin!<WAI0140<NOD
<SOU0045<CNP0150:0001:0000<WAI0004
<SOU0045<CNP0151:0001:0000<WAI0004
<SOU0045<CNP0152:0001:0000<WAI0004
<SOU0045<CNP0153:0001:0000<WAI0004
<SOU0045<CNP0154:0001:0000
<CMU0008<END

#0500

#1000
<KEY<FL+0360<FL+0361<FL+0440<FL-0326<MSGEeeeeek!<NOD<CLRApua! Apua!<NOD<CLR.....<NODMitä?<NOD<MYB0002<WAI0030<MYD0002<CNP1000:0060:0004<CLR<FAC0006Sinä.. et ole Tohtorin
puolella?<NOD<CLRAi! Olen pahoillani.<NOD
Sinä pelästytit minut.
Tohtori on todella
ilkeä tyyppi.<NOD
Hän ilmestyy kyläämme ja
vie Mimigoita pois,<NOD
joskus jopa tappaa...<NOD<CLRKuten veljeni.
Hän tappoi veljeni.<NOD<CLRHei!<NOD
Tuo koru!<GIT1004<NOD<CLRLöysitkö sen minulle?<NOD
Sue antoi tuon minulle!<NOD<CLR.....<NOD<CLRMutta...<NOD
<GIT0000King hermostuu kun
hän näkee minun ja Suen
tulevan toimeen...<NOD
Sinä saat pitää sen.<NOD<CLO
<FAC0000<CMU0000
<QUA0030<SOU0026
<ANP1000:0008:0000
<ANP0100:0001:0000
<WAI0010
<MYD0000
<CNP1000:0060:0000
<WAI0100
<QUA0030<SOU0026
<ANP1000:0008:0000
<ANP0100:0001:0000
<WAI0070
<QUA0030<SOU0026
<ANP1000:0008:0000
<CNP0400:0019:0002
<CNP0100:0018:0002
<CMP0004:0008:0080
<CMP0005:0008:0081
<CMP0006:0008:0082
<CMP0004:0009:0096
<CMP0005:0009:0097
<CMP0006:0009:0098


<MSGHuzzaa!<WAI0050<CNP0400:0012:0002<ANP0400:0030:0002<CLR<KEY<CMU0011<FAC0014Siinä sinä olet!<NOD<CLR<FAC0005Et voi piiloitella, et et!<NOD
Minulla on verikoiran nenä!<NOD<FAC0000<CLRTodellakin.<NOD
<CNP0500:0067:0002<WAI0100<ANP0500:0013:0002<WAI0050<ANP1000:0008:0000<MSG<FAC0015Nenä, ja myös koiran
aivot, jos totta puhutaan.<NOD<CLR<FAC0005Misery!<NOD<CLRMinä löysin hänet ensin!<NOD<CLR<FAC0008Sinä--te olette Tohtorin
kätyreitä!<NOD<CLR<FAC0015.....<NOD<CLR<FAC0016Eli sinä olet Sue?
Tohtori haluaa
nähdä sinut.<NOD
Tule mukaan nyt.<NOD<CLR<FAC0006Öh...mitä?<NOD<CLR
En ole Sue.<NOD<FAC0000<CLO
<ANP0500:0015:0002<WAI0110
<PRI<MSG<FAC0008Eyaah!<NOD<FAC0015<CLRBalrog.<NOD
Jätän loput sinulle.<NOD<CLO
<ANP0500:0020:0002<FAC0000<CLO
<KEY<WAI0050<MSG<FAC0008Ei, odota, teillä on
väärä tyypp--!<NOD<FAC0000<CLO
<WAI0050
<FAC0005<MSGEi JÄLLEEN!<NOD
Minä aina joudun siivoamaan
hänen jälkensä!<NOD<CLR
Ja minähän löysin hänet
ENSIN!<NOD<CLR.....<NOD<CLREli mitäs haluat?<NOD
Aijotko pähittää minut
käyttäen tuota lelua?<YNJ1001<ANP0400:0030:0002<CLR
<FAC0014Minä tiesin!<NOD<CLO
<FL+0361<CMU0004<CNP0400:0068:0002<BSL0400<END

#1001
<KEY<FL-0362<FL-0361<CMU0008<MSG<FAC0005Ahaa.<NOD
Okei sitten,
nähdään myöhemmin!<NOD<CLO<ANP0400:0010:0002<END

