
#0090
<MNA<CMU0024<FAI0000<END
#0091
<MNA<CMU0024<FAI0001<END
#0092
<MNA<CMU0024<FAI0002<END
#0093
<MNA<CMU0024<FAI0003<END
#0094
<MNA<CMU0024<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0002<TRA0055:0092:0003:0009

#0110
<KEY<FAO0002<TRA0057:0092:0005:0014
#0115
<KEY<SOU0011<ANP0115:0000:0002<FAO0002<TRA0057:0092:0003:0002

#0120
<PRI<FLJ1105:0122<MSGAnna salasana.<NOD<FLJ1024:0121<END
#0121
<MSG
"ritaganoMo tsukuDou".<NOD<CLO
<KEY<SOU0011<ANP0120:0000:0002<FAO0003<TRA0058:0093:0009:0004
#0122
<KEY<SOU0011<ANP0120:0000:0002<FAO0003<TRA0058:0093:0009:0004

#0130
<KEY<SOU0011<ANP0130:0000:0002<FAO0000<TRA0059:0090:0026:0008

#0135
<PRI
<FLJ1023:0137
<ITJ0025:0136
<MSGSiinä lukee, "Pääsy kieletty".<NOD
Ja se on muutenkin lukossa...<NOD<END
#0136
<SOU0022<MSG<GIT1025Käytit
=Teleportaali Huoneen Avaimen=.<NOD<CLO
<GIT0000<FL+1023<EVE0137
#0137
<KEY<SOU0011<ANP0135:0000:0002<FAO0000<TRA0060:0090:0018:0009

#0140
<KEY<FAO0000<TRA0061:0090:0029:0009

#0150
<PRI<FLJ1030:0151<MSGOn aivan liian aikasta
olla täällä...<NOD<END

#0151
<KEY<SOU0011<ANP0150:0000:0002<FAO0002
<ITJ0023:0160
<KEY<TRA0063:0092:0007:0052

#0160
<KEY<TRA0067:0092:0007:0052

#0170
<KEY<FAO0002<TRA0084:0092:0001:0021


#0199
<MOV0074:0079<END

#0200
<PRI<FLJ1020:0201
<EVE0299

#0201
<PRI<MSGMaanpinnan asukkaat aikovat
hyökätä meidän kimpuumme,<NOD
joten me kasvatetaan punaisia
kukkia sitä varten.<NOD
Jos se mitä Tohtori sanoo
on totta,<NOD
niin sitten näiden kukkien
olisi parempi kukkia nopeasti.<NOD<END

#0210
<PRI<FLJ1020:0211
<EVE0299
#0211
<PRI<MSGPunaiset kukat meidän puoellamme, 
tappaja robotitkin häviää!<NOD
Kukkikaa,
verenpunaiset tohvelikukat!<NOD<END

#0220
<PRI<FLJ1020:0221
<EVE0299
#0221
<PRI<MSGKauan eläköön Tohtori!<NOD<END

#0230
<PRI<FLJ1020:0231
<EVE0299
#0231
<PRI<MSGMee töihin siitä!<NOD<END

#0240
<PRI
<FLJ1037:0242
<FLJ1020:0241
<EVE0299

#0241
<PRI<FL+1037<MSGMoro.<NOD<CLRSinä olet uusi täällä vai mitä?<NOD
Olet varmasti hämilläsi, kun sinut
nakattiin tänne yht'äkkiä.<NOD<CLRMuista yksi asia vain.<NOD
Älä tee mitään typerää.<NOD
Jos yrität juosta pakoon ja
jäät kiinni, ne nakkaa sinut
vankilaan.<NOD
Niin kauan kun sinä kasvatat
kukkia, olet turvassa, ja saat
ruokaa.<NOD<END

#0242
<PRI<MSGMites työt etenee?<NOD<CLRPiakkoin me palataan meidän
pitkiin rauhallisiin päiviin.<NOD<CLR...Tarkoitan, 
mehän päästään täältä pois,
eikös niin?<NOD<END



#0250
<PRI
<ITJ0029:0254
<FLJ1029:0253
<FLJ1028:0252
<FLJ1020:0251
<PRI<MSGNämä per...<NOD<CLRAiniin.
En saa puhua ihmisille.<NOD<END

#0251
<PRI<MSGNämä suihkulähteet ovat käteviä,
mutta ne menee rikki helposti.<NOD<END

#0252
<PRI<FL+1029<MSGSe hajosi jälleen!<NOD<CLR.....<NOD<CLRHei, sinä.
Sinähän olet se uusi tyyppi?<NOD
Käy vaihtamassa tuo rikkinäinen
suihkulähde uuteen.<NOD<END

#0253
<PRI<MSGVauhtia! Kukkanuput alkavat
pian kuivuamaan.<NOD
Käy vaihtamssa se rikkinäinen
suihkulähde uuteen.<NOD<END

#0254
<PRI<MSGPunaiset kukat tekevät meistä
voimakkaita sotilaita!<NOD
Meillä Mimigoilla on ollut tämä 
sisäinen raivokkuus kaiken aikaa.<NOD
Eli se ei ollut vain vanha
legenda kun me taisteltiin
tappaja robotteja vastaan!<NOD<CLRHeh-heh-heh...<NOD<CLRKukkikaa, pikku kukat...<NOD
Jos totta puhutaan, tämä
maanviljely alkaa kyllästyttämään.<NOD<END

#0260
<PRI
<FLJ1023:0263
<FLJ1022:0262
<FLJ1035:0261
<FL+1035
<MSGAi, moro, se olet sinä.<NOD<CLRSain kiinni jonkun omituisen
jutun äsken.<NOD
Saat pitää sen, jos haluat.<NOD
Se on siinä ämpärissä.<NOD<END
#0261
<PRI<MSGOta vaan se, se on siinä ämpärissä.<NOD<END
#0262
<PRI<MSGMihinköhän se avain edes käy?<NOD<CLRSe varmaan käy johonkin
rakennukseen täälläpäin...<NOD<CLRMinulla on kauhea nälkä...<NOD<END
#0263
<PRI<MSGEn saa MITÄÄN kiinni.<NOD<END

#0265
<PRI
<FLJ1022:0267
<FLJ1035:0266
<MSGSe on ämpäri. Kalat menee sinne
kun ne on saatu kiinni.<NOD<END

#0266
<PRI<FL+1022
<MSGKurkkasit ämpäriin.<NOD
Kun katsot tarkasti, näet jotain
sen pohjalla.<NOD<CLR<GIT1025<IT+0025<CLR
<CMU0010Sait
=Teleportaali Huoneen Avaimen=.<WAI0160<NOD<RMU<END
#0267
<PRI<MSGSe on tyhjä...<NOD<END

#0299
<PRI<MSG.....<NOD<END
<PRI<CMU0000<MSGSinä olet yksi niistä 
tappajaroboteista!<NOD<FAO0004<MYD0002<CLR
Jäin kiinni...<NOD<TRA0057:0094:0011:0014


#0300
#0301

#0310
<PRI
<FLJ1045:0313
<FLJ1041:0311
<FLJ1044:0312
<MSGMies maanpinnalta, se Tohtori,
käyttää Mimigoida kasvattaakseen
punaisia kukkia.<NOD<CLRTämä ei ole ensinmäinen kerta
kun jotain tälläistä tapahtuu...<NOD<END
#0311
<PRI<MSGLöysin tämän makaamassa
lähteessä.<NOD
Hän sanoo ettei edes muista
kuka hän on...<NOD<CLRPala romua, kaiketi.<NOD<FL+1044<EVE0312
#0312
<PRI<MSGNyt kun mainitsit...<NOD
On olemassa tietynlainen
sieni, tietääkseni,<NOD
mikä palauttaa muistot takaisin
jos syöt sen...<NOD
Mietin toimiikohan se häneen?<NOD<END
#0313
<PRI<MSGMitäs?
Hänen muistinta palautui?<NOD
Pah. Tykkäsin hänestä enemmän
aiemmin.<NOD<END



#0320
<PRI
<FLJ1046:0325
<FLJ1045:0324
<ITJ0024:0321
<FL+1041<MSG<FAC0025Kuka...<NODKuka sinä olet...?<NOD<ITJ0034:0322<END
#0321
<PRI<MSG<FAC0025Oi...<NOD
Olet niin söpö...<NOD<CLRÄlä mene kauvas.<NOD
Ja varo pahoja robotteja...<NOD<ITJ0034:0322<END

#0322
<FAC0000<MSG<GIT1034Haluatko käyttää =Ma Pignonin=?<YNJ0000<GIT0000<IT-0034<CMU0000<CLR
Työnsit sen Curlyn suuhun.<NOD<CLR<CLO<WAI0050<EQ-0064<WAI0050
<MSG<FAC0025.....<NOD<CLR<FAC0019Quote!!<NOD
Nyt muistan.
Sinun nimesi on Quote!<NOD<CLRSinä ja minä...<NOD<CLR
<FAC0025Aivan...<NOD<CLRKauan aikaa sitten,<NOD
iso numero robotteja
lähetettin tälle saarelle
maanpinnan maista.<NOD<CLRNiiden kohde oli
tämän saaren mahtava
voima...<NOD
=Demoni Kruunu=.<NOD
Mutta sinä ja minä 
oltiin erinlaisia.<NOD<CLRMe kaksi oltiin
lähetetty tänne tuhoamaan
se voima.<NOD<CLRKun me tultiin tänne,
saari oli sekasorrossa.<NOD
Robotit olivat tuhonneet
sen palasiksi...<NOD<CLRJa lukematon määrä 
Mimigoida oli teurastettu..<NOD
<FAC0020Se oli...kauheaa...<NOD<CLR<FAC0025Lopulta, yksi mies
sai =Demoni Kruunun= hänen
haltuunsa.<NOD<CLRRobottien tehtävä 
oli suoritettu, ja
saari vaikeni.<NOD<CLRMutta se oli vain
tragedian alku.<NOD
Kruunu kädessään, se mies
muunti Mimigat tappajiksi.<NOD
Ja aloitti hyökkäyksen
maanpintaa kohtaan.<NOD<CLRYritin pysäyttää hänet.<NOD
Sinä olit siellä myös.<NOD<CLR
.....<NOD<CLREn.. muista enempää.<NOD<CLROlen varma että me
pystyttiin vahingoittamaan 
häntä.<NOD
Mutta hän oli liikaa
meille...<NOD<CLR
<FAC0019Muistatko sinä mitään?<NOD<CLO
<FL+1045<RMU<FLJ1020:0323<END

#0323
<PRI<EQ+0064<END

#0324
<PRI<MSG<FAC0019Olen okei, 
kiitos kysymästä.<NOD
Älä huolehdi minusta.<NOD<CLR<FAC0025Ainiin,<NOD siinä.<NOD<CLR<FAC0019Ota se<GIT1039 mukaasi...<NOD<CLR<FAC0000
<FL+1046<IT+0039Sait =Rautasidoksen=!<WAI0020<NOD<GIT0000<END


#0325
<PRI<MSG<FAC0019Olen okei nyt.<NOD<END

#0350
<PRI<MSGHaluatko kääntää kytkintä?<YNJ0000<CLO
<ANP0350:0010:0000<END

#0360
<PRI<MSG<FAC0028Minä palasin!<NOD<CLREi ole hyötyä 
piiloitella enää.<NOD
Ja muutenkin, raketti ei
valmistu jos en ole
täällä!<NOD<CLRAsiasta toiseen...<NOD<CLRJos päihität Tohtorin,<NOD
luuletko että muutunko
minä takaisin ihmiseksi?<NOD<END

#0370
<PRI<FLJ1034:0380<MSG<FAC0022<FL+1034Lepäsitkö kunnolla?<NOD<CLRRaketti on nyt valmis.<NOD<CLRPäihitä Tohtori, okei?<NOD
Minä luotan sinuun.<NOD<CLROta tämä mukaasi...<NOD<CLO<FAC0000<FLJ0162:0371
<IT+0018<GIT1018
<CMU0010<MSG
Sait =Booster v0.8= takaisin.<WAI0160<NOD<RMU<CLO
<GIT0000<EVE0375

#0371
<IT+0023<GIT1023
<CMU0010<MSG
Sait =Booster v2.0= takaisin.<WAI0160<NOD<RMU<CLO
<GIT0000<EVE0375

#0375
<PRI<MSG<FAC0022Ja sinä et enää 
tarvitse tätä.<NOD<CLO<FAC0000
<MSG<GIT1024<IT-0024<EQ-0064<FL-1020
=Mimiga Naamari= otettiin pois...<NOD<CLO<GIT0000<EVE0380

#0380
<PRI<MSG<FAC0022Suoraan yläpuolellamme on
tie valtaistuinsaliin.<NOD
Sinä pääset sinne
käyttämällä rakettia,
toivottavasti.<NOD<CLRMimigat ovat kadonneet
maatilalta.<NOD<CLR...Toisinsanoen,
Tohtori varmaankin jo
käyttää punaisia kukkia.<NOD<CLRMene nyt.<NOD<CLRMene raketilla ylös
Tohtorin valtaistuinsaliin!
Pidä kiirettä!<NOD<END

#0400
<PRI<FLJ1102:0401<MSGSe ruiskuttaa vettä 
kauhistuttavalla voimalla.<NOD<END
#0401
<PRI<MSGHei! Me tarvitaan sitä!<NOD<END

#0410
<PRI<FLJ1102:0411<MSGSe pärskii vettä 
erittäin voimakkaasti.<NOD<END
#0411
<PRI<MSGÄlä koske siihen!<NOD<END

#0415
<PRI<MSGSe on rikki.<NOD<FLJ1029:0416<END
#0416
<PRI<DNP0415<FL-1028<GIT1028<IT+0028<MSG
<CMU0010Sait =Rikkinäisen Suihkulähteen=.<WAI0160<NOD<RMU<END

#0450
<PRI<FLJ1040:0451<FL+1040<MSGEi olla nähty pitkään aikaan, hau!<NOD<CLRMinulle sanottiin että anna
tämä sinulle...<NOD<CLR<SOU0022<CMU0016<GIT1006Sait =Energia Kapselin=!<WAI0160<NOD<RMU<ML+0005
Maksimi energia nousi viidellä!<NOD<GIT0000<ITJ0015:0451<CLRAiniinm ja tämä myös...<NOD<CLR
<CMU0010<GIT1015<IT+0015<GIT1015Sait =Energia Purnukan=!<WAI0160<NOD<GIT0000<RMU<EVE0451
<END
#0451
<PRI<MSGEli sinä aiot taistella
Tohtoria vastaan? Onnea!
Minun häntäni heiluu vain sinulle!<NOD
Ainiin, ja välitä terveiset
Curlylle!<NOD<END

#0460
<PRI<MSG<TURVaro Pyssykaloja!
(Huomio: käytä niitä jalanalustana
vain omalla vastuulla.)<NOD<END

#0480
<KEY<HMC
<FON0481:0016
<MNP0481:0034:0118:0000
<ANP0481:0020:0002<WAI0320
<ANP0481:0000:0000
<MOV0073:0110<SMC<MYB0002<FOM0016<END
#0481


#0500
<PRI<SOU0022<DNP0500<CMU0016
<MSG<GIT1006Sait =Energia Kapselin=!<WAI0160<NOD<RMU<ML+0004
Maksimi energia nousi neljällä!<NOD<END


#1200
<KEY<ANP1200:0020:0000
<FON1200:0016<FAI0001
<WAI0100<FAO0001<FMU<WAI0200<TRA0091:0100:0001:0001



