
#0090
<MNA<FLJ0341:0095<CMU0009<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0009<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0009<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0009<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0009<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END



#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0011:0094:0043:0034


#0200
<FLJ0327:0201
<KEY<MSG<FAC0007Avain Arthurin
taloon...<NOD
Luulin että niitä oli
tehty useampi kappale.<NOD
Perhanan Toroko,
teeskenteli ettei hän
muka tiedä...<NOD<CLRMutta, ehkäpä Jack
tietää missä se on...<NOD<END
#0201
<KEY<MSG<FAC0007Toroko...
En voi uskoa...<NOD
Torokon vanhempi veli,
Arthur, oli upea
sotilas.<NOD
Mutta hänet tappoi
yksi Tohtorin konnista.<NOD
Ja nyt, minä... minä en
pystynyt suojelemaan häntä.<NOD<END

#0210
<KEY<MSG<FAC0009On olemassa kaksi
avainta Arthurin taloon.<NOD
Torokolla on yksi niistä.<NOD
Ja toinen on piiloitettu
Mimigoiden hautausmaalle.<NOD<END

#0220
<KEY<MSG<FAC0009Torokon veli Arthur
taisteli vastaan kauheaa
punaista hirviötä...<NOD<CLRSe kauhea demoni
söi Mimigoida.<NOD<CLREn tarkoita Tohtoria,
vaan...jokin muu olento.<NOD
Se demoni on elänyt
tällä saarella ikuisuuden.<NOD<CLRSe tuli tähän kylään,
mutta Arthur yksinään ajoi
sen pois täältä.<NOD
Hänen urhea hahmo yksinään
suojeli tätä kylää
vahingolta...<NOD<CLREn ikinä unohda sitä,
niin kauan kuin elän.<NOD<CLRTohtori ehkä lopulta
tappoi hänet, mutta hän
oli oikea sankari.<NOD<END



#0300
<ITJ0008:0301
<KEY<MSG*Rasahdus* *Poks!*<NOD<FLJ0442:0000<CLRSinä näet jotain
tulen toisellapuolella.<NOD<END
#0301
<KEY<GIT1008<MSGHaluatko käyttää
=Meduusan Mehun=?<YNJ0000<CLO<GIT0000
<IT-0008<ANP0300:0010:0000<WAI0030<FLJ0442:0302<FL+0442
<MSGSinä löysit jotain tuhkan
seasta...<NOD<CLR<GIT0007<AM+0007:0100
<CMU0010Sait =Kuplivan=!<WAI0160<NOD<CLO<RMU<DNP0300<END
#0302
<KEY<DNP0300<END

