
#0090
<MNA<FLJ0341:0095<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0002<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0099
<CMU0028<FAI0004<END

#0100
<KEY<FLJ0561:0102<SOU0011<ANP0100:0000:0002
<FAO0002<TRA0010:0092:0003:0012
#0101
<KEY<FLJ0561:0102<SOU0011<ANP0101:0000:0002
<FAO0004<TRA0032:0094:0008:0009
#0102
<PRI<MSG...Taistele nyt.<NOD<END




#0200
<KEY
<FLJ0564:0204
<FLJ0562:0206
<MSGMinulla ei ole mitään sanottavaa
sinulle.<NOD<END
#0201
<KEY<MSGVaro hiekkakrokoja.<NOD
Jos astut hiekkaan, ne
hypää ja puree sinua.<NOD
ja SE sattuu!<NOD<END
#0202
<FLJ0273:0205
<KEY<MSGJos haluat liikuttaa aurinkokiviä,
sinun täytyy poistaa loitsu...<NOD<END
#0203
<KEY<MSGZzzmrbl...<NOD<CLRKalaa...
Haluan niin paljon... kalaa...<NOD<END
#0204
<MSGVanha mummo Jenka oli
vastuussa Hiekkavyöhykkeestä.<NOD
Hän ja hänen koiranpentunsa.<NOD<CLRHänen talonsa on...<NOD<CLRÖööööhhh...<NOD<CLR...Jossakin päin
Hiekkavyöhykettä...?<NOD<END
#0205
<KEY<MSGMeidän oikeat äidit tappoi
robootti.<NOD<CLRMe ei emme olleet vielä 
avammeen silmiämme vielä...<NOD
Mutta Curly kasvatti meidät.<NOD<END
#0206
<KEY<MSGSinä etsit punaisia kukkia?<NOD
Vanha Jenka-mummo varmaan
tietää niistä jotain.<NOD<CLRAiniin.<NOD<CLRJos menet hänen luokseen,
sinun pitäisi viedä koira
sängyn vierestä mukanasi.<NOD<FL+0564<END



#0300
<KEY<DNP0300<MM0<MYD0000<CMU0000
<FL+0561<MSGAaaaahhhh!<NOD<CLO<KEY
<ANP0500:0003:0002<WAI0079<ANP0500:0000:0002
<MSG<FAC0019Ooohhhh!<NOD<CLO
<CNP0310:0122:0002<DNP0200<WAI0010
<CNP0311:0122:0002<DNP0201<WAI0010
<CNP0312:0122:0002<DNP0202<WAI0010
<CNP0313:0122:0002<DNP0203<MSGMeillä on VIERAS!<NOD<CLRTiedän mitä sinä etsit!<NOD
Mutta herää!<NOD
Mimigat eivät ole
vihollisiasi!<NOD
Mimigat ovat harmittomia!!<NOD<CLRHarmi sinulle, mutta...<NOD<CLO
<WAI0020<SOU0004<CNP0400:0118:0002<DNP0500
<WAI0010
<MSGOlen heidän puolellaan!<NOD<CLRJoten tapan sinut!!<NOD<CLO
<BSL0400
<CMU0004
<ANP0400:0010:0002
<ANP0310:0010:0002
<ANP0311:0010:0002
<ANP0312:0010:0002
<ANP0313:0010:0002
<END


#0310
#0311
#0312
#0313



#0400
<KEY<MYD0400
<FL-0561<FL-0565
<ANP0310:0020:0005
<ANP0311:0020:0005
<ANP0312:0020:0005
<ANP0313:0020:0005
<CNP0400:0117:0005
<ANP0400:0005:0005<WAI0002
<ANP0400:0030:0004<SOU0070
<WAI0100<PRI<CMU0015<MSG
Voitto!<WAI0140<CMU0000<NOD<CLO
<KEY<ANP0400:0006:0005<WAI0002<PRI
<WAI0050<CMU0002
<MSG<FAC0020Sinä voitit...<NOD
En voi tapella enää...<NOD<CLRSinä varmaan tapat
kaikki Mimigat,<NOD
kuten muutkin robootit?<YNJ0410<CLROkei..<NOD<CLRSääli...<NOD<PRI<CLO
<FAO0004<TRA0029:0090:0012:0009

#0410
<KEY<FL+0562<MSG<FAC0019Oho!<NOD<FAC0000<CLO
<ANP0400:0010:0000<WAI0050
<MSG<FAC0019Sinä olet Mimigoiden
puolella myös?<NOD<CLRJuurikin niin, ne ei ole
tehnyt mitään pahaa!<NOD<CLROlen Curly.
Curly Brace.<NOD
Kun heräsin, olin näiden
lapsien ympärillä.<NOD<CLR<FAC0025En muista mitään
ennen sitä...<NOD
Muistinmenetys, tai jotain.<NOD<CLR<FAC0020Olin varmaan...
Mimiga-murhaaja kuten
muutkin robootit...<NOD<CLO
<EVE0415

#0415
<KEY<MSG<FAC0019Oho.<NOD<CLRTuo sinun Pohjantähti on
huonossa kunnossa.<NOD
Haluatko vaihtaa sen
minun konekivääriin?<YNJ0420<FL+0563<FAC0000<CLR
<TAM0002:0004:0100<GIT0002Annoit =Pohjantähden=.<NOD<CLR
<CMU0010<GIT0004Vastaanotit =Konekiväärin=!<WAI0160<NOD<RMU<CLO
<FAO0004<TRA0029:0090:0012:0009

#0420
<KEY<MSG<FAC0019Oikeasti?<NOD<CLRNo, jos koskaan vaihdat
mieltäsi, olen täällä.<NOD<PRI<CLO<MYD0000
<FAO0004<TRA0029:0090:0012:0009




#0500
<KEY
<FLJ0563:0530
<FLJ0562:0515
<MSG<FAC0019Häh?<NOD<CLRAi, se on herra
Mimiganmurhaajarobootti.<NOD<CLRAijotko vielä 
tappaa kaikki Mimigat?<YNJ0510<CLR<FAC0020Okei...<NOD<CLRSääli...<NOD<END

#0510
<KEY<FL+0562<MSG<FAC0019Ai?<NOD<CLROlet Mimigoiden puolella
myös?<NOD<CLRTotta, ne eivät ole
tehneet mitään pahaa!<NOD<CLROlen Curly.
Curly Brace.<NOD
Kun heräsin, olin näiden
lapsien ympäröivä.<NOD<CLR<FAC0025En muista mitään
ennen sitä...<NOD
Amnesia, toisinsanoen.<NOD<CLR<FAC0020Olin kai...
Mimiga-teurastaja kuten
muutkin meikäläiset...<NOD<CLO
<EVE0515

#0515
<KEY<MSG<FAC0019Oho.<NOD<CLRTuo sinun Pohjantähti
on hunossa kunnossa.<NOD
Haluatko vaihtaa sen
minun konekivääriin?<YNJ0520<FL+0563<FAC0000<CLR
<TAM0002:0004:0100<GIT0002Annoit =Pohjantähden=.<NOD<CLR
<CMU0010<GIT0004Sait =Konekiväärin=!<WAI0160<NOD<RMU<END

#0520
<KEY<MSG<FAC0019Oikeasti?<NOD<CLRJos muutat mieltäsi,
sano vain.<NOD<END

#0530
<KEY<MSG<FAC0025Ihmiset ovat oikeat
paholaiset!<NOD
Ne vain käytti Mimigoita
hyväkseen.<NOD<END

