
#0090
<MNA<FAI0000<END
#0091
<MNA<FAI0001<END
#0092
<MNA<FAI0002<END
#0093
<MNA<FAI0003<END
#0094
<MNA<FAI0004<END

#0100
<KEY<CMU0000<WAI0100<SOU0101<WAI0020<SOU0035<WAI0200
<FON0210:0016
<WAI0100<CMU0000
<ANP0200:0060:0002<FAI0003
<WAI0300<DNP0220
<WAI0200<DNP0200
<ANP0230:0030:0000<WAI0002
<ANP0230:0010:0000
<FON0240:0016
<WAI0160
<MSG
<CMU0010Kazuma nappasi sinut!<WAI0160<CLR<FAC0010Huh huh...<NOD<CLREn olisi ikinä 
uskonut että onnistuisit.<NOD<CLRYtimen tuhoaminen...<NOD<CLRMutta, nyt maailma
on vapaa eikä uusia
Tohtoreita ilmesty.<NOD
Rauha on säilynyt!<NOD<CLR
Mennään nyt kotiin.<NOD<CLO
<KEY<FAO0004<HMC<TRA0000:0100:0001:0015

#0120
<KEY<CMU0000
<FON0240:0016
<CNP0230:0356:0002
<DNP0220<WAI0200
<FAI0001
<MSG<FAC0005<FL+2000<FL+1460Huh!<NOD<CLRSe oli... lähellä.<NOD<CLR<FAC0019Luulin jo että 
minusta tulee romurautaa
tällä kertaa...<NOD
Olemme jälleen velkaa
sinulle.<NOD<CLO<FAC0000<WAI0050
<MSG<FAC0005Ei, älä kiitä minua.<NOD
Tein vain sen mitä 
Misery pyysi minua
tekemään.<NOD<CLR<FAC0025Misery? Tarkoitatko,
sitä noitaa?<NOD<CLR
<FAC0005Juurikin niin.<NOD<CLR<FAC0025Luulin että hän
vihasi meitä.<NOD
Ja minä luulin että 
SINÄ vihaat meitä...<NOD<CLR<FAC0005Tehän päihititte Balloksen?<NOD<CLRKun teitte sen,
se vapautti meidän
kirouksemme.<NOD
Nyt kummankaan meistä 
ei tarvitse totella
kenenkään käskyjä!<NOD<CLR<FAC0019Minä luulin että te
olitte persreikiä,<NOD
mutta se oli näköjään
vain Kruunun syytä!<NOD<CLR<FAC0005Noh, sitä saa
mitä tilaa.<NOD
Se oli Misery joka
teetätti Balloksella
sen Kruunun.<NOD<CLR<FAC0025Aijaa.<NOD
Tuota en tienytkään.<NOD<CLR<FAC0005Nyt tiedät.<NOD<CLO<FAC0000
<WAI0150
<MSG<FAC0005Elikkäs!<NOD<CLR
<FAC0025Hm?<NOD<CLR<FAC0005Mitä te nyt
aiotte tehdä?<NOD
Voin viedä teidät
ihan minne tahansa.<NOD<CLR<FAC0019Hmm, olet oikeassa...<NOD<CLRTehtävämme on ohi,
ja nyt vain haluan
levätä rauhassa.<NOD
Jossain jossa voin
olla rauhassa ja nauttia
hienosta maisemasta.<NOD<CLO<FAC0000
<WAI0100<MSG<FAC0005Öh, tuota...<NOD<CLR
<FAC0025Mitä?<NOD<CLR<FAC0005...Voisinkos minäkin
tulla mukaan?<NOD<CLR
<FAC0019Tottakai!<NOD
Mennään me kaikki
kolme sinne!<NOD<CLR
<FAC0014Oikeasti?!<NOD<CLR<FAC0019Annan sinun valita
paikan.<NOD
Mutta sen täytyy
olla hyvä paikka!<NOD<CLR
<FAC0014Selvä!!<NOD<CLROkei sitten,
<ANP0230:0020:0002pitäkääää <WAI0010<WAI0010k<WAI0010i<WAI0010i<WAI0010n<WAI0010n<WAI0010i<WAI0010!<WAI0010!<WAI0010!<NOD<CLO<FAC0000
<KEY<FAO0004<HMC<ITJ0032:0121<TRA0000:0100:0001:0015

#0121
<KEY<WAI0100<MSG<GIT1032...Oispa kaljaa...<NOD<TRA0000:0100:0001:0015

#0200
#0210
#0220
#0230
#0240

