
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

#0100
<PRI<FLJ0624:0102<FLJ0621:0101
<FL+0624
<FAO0004<TRA0037:0600:0033:0014
#0101
<PRI<MSGSe on mystisesti lukossa!<NOD<END
#0102
<FAO0004<TRA0010:0094:0225:0036


#0500
<KEY<SKJ0003:0501<SK+0003<EVE0502
#0501
<KEY<SAT<EVE0502
#0502
<MYD0002
<FL+0596<FL+0594<IT-0014<FL-0274
<FL+0620<FL+0621<MNA<CMU0017<HMC<FON0503:0016<FAI0004
<WAI0050<MSG<FAC0015Teidän korkeutenne.<NOD
Toin kaikki siemenet kuten
te vaaditte.<NOD<CLR
<FAC0021Hyvin tehty.<NOD<CLRJa muuten...<NOD
Nuo kukat jotka kukkivat
tuolla.<NOD<CLO
<WAI0030<ANP0502:0000:0000<WAI0030
<MSGOvatko nuo demoni kukkia?<NOD<FAC0000<CLO
<WAI0030<ANP0502:0000:0002
<MSG<FAC0015Kyllä.<NOD<CLR<FAC0021Johan nyt...<NOD<CLRNe ovat oudoimpia
mitä olisin koskaan
voinut kuvitellakkaan...<NOD<CLR<FAC0015Herrani...<NOD
Syönkö yhden kokeeksi?<NOD<CLR<FAC0021...Ei.<NOD<CLR
.....<NOD<CLRHmmmm...<NOD
Sensiaan, kokeillaan
miten Mimiga reagoi niihin.<NOD<CLR<FAC0016Kyllä, herrani.<NOD<FAC0000<CLO
<ANP0502:0030:0000<WAI0050
<CNP0503:0144:0000<WAI0110
<MSGAuts!<WAI0050<NOD<CLR<CNP0503:0060:0000<FAC0006.....<NOD<CLRMissä olen...?<NOD<FAC0000<CLO
<WAI0030<ANP0503:0000:0002<MSG<FAC0008Äh!<NOD<FAC0000<CLO
<ANP0503:0006:0000<CNP0504:0009:0002<WAI0100
<CNP0504:0012:0002<ANP0503:0010:0002
<ANP0504:0030:0002
<MSG<FAC0014Jaahas.<NOD
Mihin sinä kuvittelet
meneväsi?<NOD<FON0506:0016<CLR<FAC0016Balrog.<NOD
Söytä sille kukka.<NOD<CLR<FAC0014<ANP0504:0030:0002
Okei.<NOD<FAC0000<CLO
<ANP0504:0060:0002<WAI0032
<ANP0504:0050:0002<WAI0050
<MSG<FAC0008Ei! Lopeta!<NOD<CLR
<FAC0005Suu auki, syö!<NOD<CLR
<CMU0000<FAC0000Jätä hänet rauhaan!!<NOD<CLO
<FON0505:0016<WAI0030<CMU0018
<CNP0505:0061:0002<ANP0505:0020:0002<WAI0050<MYD0050
<ANP0505:0010:0002<WAI0024
<ANP0505:0060:0002<WAI0025
<ANP0504:0020:0000<WAI0050
<ANP0505:0000:0020<WAI0200
<MSG<FAC0007Toroko!
Oletko kunnossa?!<NOD<CLR<FAC0011...K...King...?<NOD<CLROoohhhh...<NOD
Minun...minun pääni...<NOD<CLR<FAC0007
!!<NOD<CLREi!!<NOD<FON0501:0016<CLRSinä!
Sinä olet se Tohtori!<NOD<FAC0000<CLO
<WAI0050<MSG<FAC0021.....<NOD<CLRNiin, kyllä olen.<NOD
Olen Tohtori.<NOD<CLRJa tästä eteenpäin,
olen sinun uusi johtajasi.<NOD<CLROn mukava tutustua
teihin.<NOD<CLRJa niin, mitäs sinä 
ajattelit tehdä tuolla
miekalla?<NOD<CLRHm-hm-hmm...<NOD<CLR<FAC0007Tapan sinut!!<NOD<FAC0000<CLO
<ANP0505:0010:0002<WAI0040
<ANP0502:0020:0000<WAI0015
<ANP0501:0010:0000
<CNP0507:0146:0002<WAI0015
<ANP0505:0030:0000<FON0505:0016
<DNA0145<CMU0000<WAI0130
<MSG<FAC0021Oho, onko ne todellakin
noin heikkoja ennen kuin
raivo vie heidät?<NOD<CLO<WAI0030<SMC<WAI0030
<MSGOho!<NOD<CLRSinä olet se sotilas
maanpinnalta!<NOD<FON0501:0016<ANP0501:0020:0000<CLRTulit mahtavaan
aikaan.<NOD
Siinä, ne on sinun!<NOD<CLRMitä, ei ei. 
Ei tarvitse kiittää.<NOD
Nauttikaa, te kolme.<NOD<CLO<ANP0501:0030:0000<WAI0100<CMU0004
<CNP0503:0140:0002<BSL0503
<FOM0016<END


<END
#0501
#0502
#0503
<KEY<FL+0623<DNA0141<DNA0142
<FON0503:0016<ANP0503:0100:0005
<WAI0400<CMU0000
<MSG
Päihitit Raivostuneen Torokon.<WAI0050<NOD<CLO
<ANP0503:0140:0005<WAI0150<FOM0016<END
#0504
#0505
<FLJ0622:0601
<FLJ0623:0600
<PRI<MSGTo...<NODToroko...<NOD<END
#0506
#0507

#0600
<KEY<FL+0622<MSG<FAC0007Argh...<NOD<CLROlen mennyttä..<NOD
Voisitko...
kostaa minulle..?<NOD<CLO
<ANP0505:0040:0005<MYB0000<WAI0100<END
#0601
<KEY<FL-0621<DNP0505<AM+0009:0000
<MSG<GIT0009<CMU0010
Sait =Miekan=.<WAI0160<NOD<RMU<END

