
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0100
<KEY<FAO0000<TRA0056:0090:0102:0055

#0110
<KEY<SOU0011<ANP0110:0000:0002<FAO0000<TRA0056:0090:0099:0044


#0200
<KEY
<FLJ1081:0202
<FLJ1080:0201
<MSG*Nom Nom*...<NOD<CLR!<NOD<CLO
<MYB0000<ANP0200:0002:0004<WAI0030<MYD0000<FL+1080<FL-1025<FL+1026
<MSGKatsos kuka heräsi.<NOD<CLRMietin jo että kuolitko sinä.
Sinä et reagoinut mitenkään
vaikka Sue löi sinua monesti.<NOD<CLRTämä on vankila.<NOD
Ne jotka uhmaa Tohtoria
heitetään tänne.<NOD
Niistä tulee Tohtorin
koekaniineja...<NOD<CLR...Niin Sue sanoi.<NOD<CLROletko hänen kaveri?<NOD
Olet liian myöhässä.<NOD
Hän oli täällä aikaisemmin.<NOD<CLRHän piti sinusta huolen
kun olit tajuttomana.<NOD
Mutta vain hetki sitten,
ne tuli ja vei Suen mukanaan.<NOD<EVE0209

#0201
<MSG<FL+1081Ainiin.<NOD<CLRJuuri ennen kun he veivät Suen,
näin kun hän tunki jotain sinun
taskuusi.<NOD<CMP0024:0016:0066<EVE0209

#0202
<KEY<MSGMikä se oli, rakkauskirje?<NOD<CMP0024:0016:0066<EVE0209

#0209
<KEY<ANP0200:0000:0002<END


#0220
<KEY<HMC<CNP0221:0150:0002<ANP0221:0010:0002<WAI0050
<MSG<SOU0070Hei!<NOD<CLR
<SOU0070Herää!<NOD<CLR

Oletko sinä edes hengissä?<NOD<CLR.....<NOD<CLO
<WAI0050<IT+0026<WAI0050<MNA<CMU0008<FAI0004<WAI0050<SMC<DNP0221<END
#0221

