
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0002<TRA0053:0092:0002:0173



#0200
<PRI
<FLJ1373:0206
<FLJ1372:0202
<MSGAhh, on kiva palata kotiin.<NOD<CLROho,<NOD sinullahan on hieno
miekka siinä.<NOD
Haluatko vaihtaa sen minun
komeaan aseeseen?<YNJ0201<FL+1372<CLR
<TAM0009:0012:0000<GIT0009Annoit hänelle =Miekan=.<NOD<CLR
<CMU0010<GIT0012Sait =Nemesiksen=!<WAI0160<NOD<RMU<END
#0201
<PRI<MSGNiinkös? Harmi.<NOD<END

#0202
<PRI<MSGEli mitenkäs tykkäät komeasta
aseestani? Eikös se olekkin 
mahtava?<YNJ0203<CLRAhaa!<NOD
Hyvä hyvä.<NOD<END
#0203
<PRI<FL-1372<MSG
Okei, annan sitten miekkasi
takaisin.<NOD
Mutta sitten saat antaa
komean aseeni takaisin minulle.<NOD<TAM0012:0009:0000<CLR
<GIT0012Annoit hänelle =Nemesiksen=.<NOD<CLR
<CMU0010<GIT0009Sait =Miekan= takaisin!<WAI0160<NOD<RMU<END

#0210
<PRI<FLJ1370:0211<FL+1371
<MSGJaahas, mihinköhän minun mieheni
on mennyt...<NOD<CLREthän sinä ole nähnyt
minun aviomiestäni?<NOD<END
#0211
<PRI<MSGKiitos kun autoit.<NOD<END
#0220
<PRI<MSGKuka sinä olet, herra?<NOD<END

#0500
<KEY<CNP0250:<FAI0000<END

