
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0100
<KEY<SOU0011<DNP0100<FAO0002<TRA0056:0092:0024:0082

#0200
<KEY
<FLJ1020:0201
<EVE0299

#0201
<KEY
<FLJ1121:0203
<ITJ0028:0202
<MSGNämä ovat suihkulähteitä.<NOD
Ne rikkoutuu herkästi.<NOD
Joten meillä on aina oltava
uusia valmiina varalta.<NOD<END

#0202
<KEY<MSG<FL+1121Jälleen..?<NOD<CLR<GIT1028<IT-0028Annoit =Rikkinäisen Suihkulähteen=.<NOD<GIT0000
<KEY<MSGOle kiltti tälle.<NOD<DNP0280<GIT1029<IT+0029<CLR
<CMU0010Sait =Suihkulähteen=.<WAI0160<NOD<RMU<END

#0203
<KEY<MSGKuulin että ne ovat miltei
kasvattaneet viimeisimmän
siemenen!<NOD
Meillä oli onneksi juuri tarpeeksi
suihkulähteitä...<NOD<END


#0210
<KEY
<FLJ1033:0212
<FLJ1020:0211
<EVE0299

#0211
<MSGOn totta että maanpinnan robootit
ovat hyökänneet tälle saarelle
menneisyydessä.<NOD
Ja tiedän että useat meistä 
sai surmansa...<NOD
Mutta muutama niistä roboteista
ymmärsi puhetta.<NOD
Uskon että heillä, myös, 
oli sielu...<NOD<END

#0212
<MSGSe perkeleen Tohtori!<NOD<CLRHän raahasi sen lapsen mukaansa!<NOD
Jos olisin ollut hieman nuorempi...<NOD
Mikä sääli...<NOD<END

#0220
<KEY<FLJ1020:0221
<EVE0299
#0221
<MSGEn usko sanaakaan mitä se
Tohtori sanoo!<NOD<CLRRobootit? Pah!<NOD
Ihan kuin sen pitäisi pelottaa
minua.<NOD<END

#0230
<KEY<FLJ1020:0231
<EVE0299
#0231
<MSGOlen niin uupunut...<NOD<END

#0250
<KEY<MYB0000<MSGAi, hei.<NOD<CLREmmeköme ole tavanneet
aikaisemmin?<NOD
Joo, Mimiga Kylässä.<NOD
Joku nimeltä "Misery" kaappasi ja
toi minut tänne.<NOD
Mutta minä vihaan maanviljelyä.<NOD<CLROlin justiinsa menossa kalaan
vaihtelun vuoksi.<NOD<CLRTykkäätkö sinä kalasta?<NOD
Nähdään myöhemmin.<NOD<CLO
<ANP0250:0010:0002<WAI0030<MYD0002<WAI0080
<ANP0250:0000:0002<WAI0020
<ANP0250:0020:0002<ANP0100:0000:0002<SOU0011<WAI0020
<DNP0250<ANP0100:0000:0000<SOU0011<FL+1120<FL+1021<END


#0280
#0299
<PRI<MSG.....<NOD<END

