
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008
<FLJ0830:0096
<FLJ0481:0095
<FAI0004<END
#0095
<CNP0201:0102:0000
<ANP0300:0000:0002
<FAI0004<END
#0096
<CMP0011:0006:0061
<CMP0011:0007:0077
<CNP0201:0102:0000
<ANP0300:0000:0002
<FAI0004<END



#0100
<FLJ0480:0101
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0171:0017
#0101
<PRI<MSGEt voi paeta!<NOD<END

#0200
<FLJ0481:0202
<KEY<MSGTuulettimet ovat KIINNI.<NOD
MALCO on KIINNI.<NOD<CLRHaluatko laittaa virran PÄÄLLE?<YNJ0000<CLR
<SOU0043<FL+0481<CNP0201:0102:0000Virrat on PÄÄLLÄ.<NOD<CLO
<KEY<CMU0000<ANP0300:0010:0000<WAI0020<MYD0002<WAI0450
<CMU0004<MSGTUNKEUTUJA HÄLYTYS!<NOD
ALOITETAAN TUHO!!<NOD<CLO<WAI0050
<MSGHuzzaa!<NOD<CLO
<CNP0203:0009:0000<WAI0050
<CMU0000<ANP0300:0021:0000<WAI0080<CMU0011
<CNP0203:0012:0000
<MSG<FAC0005Tiestikös SINÄ että se
Mimiga jonka löysin ei
ollut Sue?<YNJ0204<CLRNäinpä!<NOD<EVE0204

#0201
#0202
<PRI<MSG<TUR
Virta kulkee normaalisti.<NOD<END
#0203
<KEY<CNP0203:0012:0000<ANP0203:0020:0004<WAI0140
<PRI<MSG<FAC0005Kuka sinä OLET?!<NOD<FAC0000<KEY<CLO
<WAI0100<CMU0015
<MSG
Päihitit Balrogin!<WAI0140<NOD
<CMU0008<FL-0480<FL+0482<END

#0204
<KEY<MSGHän ei ollut!!<NOD<CLRTohtori ei tykännyt
OLLENKAAN.<NOD
Hän hakkasi Miseryn
aika pahasti.<NOD
<FAC0014<ANP0203:0030:0000Säälittävää, vai mitä?<NOD<CLR<FAC0005Mutta, me ei pystytä 
uhmaamaan mestariamme.<NOD
Niin menee säännöt.<NOD<CLRKuitenkin, olen täällä 
rikkomassa sinut palasiksi.<NOD
Tohtorin määräys, tottakai.<NOD
Valmiina?<NOD<CLO
<CMU0004<CNP0203:0036:0000<BSL0203<FL+0480<END

#0250
<KEY<MSG<TURPÄIVITETÄÄN WINDOWS ME
1% VALMIS
ÄLÄ KATAISE VIRTAA<NOD<END

#0300
<FLJ0483:0303
<FLJ0481:0301
<KEY<MSGRobootti...?<NOD
Sillä ei näytä olevan yhtään
virtaa jäljellä.<NOD<END
#0301
<PRI<MSG.....<NOD<FLJ0482:0302
Sen pää on hakattu.<NOD<END
#0302
<KEY<MSGSen vartalo on kaivautunut
maahan.<NOD
Haluatko vetää sen ylös?<YNJ0000<CLO<WAI0050
<CNP0300:0109:0004
<ANP0300:0010:0004
<MYB0300<WAI0050<MYD0300<FL+0483<FL+0485
<MSGKII...<NODKIITOS...<NOD<CLRSINÄ OLET KILTTI HENKILÖ.<NOD
JA NIIN VAHVA!<NOD<CLRKIITOS KUN PELASTIT MINUT!<NOD<CLRHALUAN TEHDÄ VASTAPALVELUKSEN,
JOTENKIN,<NOD<CLRMUTTA MINÄ OSAAN VAIN TEHDÄ 
RÄJÄHTEITÄ...<NOD<FLJ0216:0304<END

#0303
<FLJ0830:0315
<FLJ0520:0314
<FLJ0486:0313
<ITJ0011:0310
<FLJ0484:0305
<KEY<MSGHALUAN TEHDÄ VASTAPALVELUKSEN,
JOTENKIN,<NOD<CLRMUTTA MINÄ OSAAN VAIN TEDHÄ
RÄJÄHTEITÄ...<NOD<FLJ0216:0304<END
#0304
HMMM?<NOD
OVI ON RUOSTUNUT KIINNI ETKÄ 
SAA SITÄ AUKI?<NOD<CLRMITÄ?!<NOD
IHMINEN ON SEN SISÄLLÄ JUMISSA?!<NOD<CLR
SINÄ TODELLAKIN OLET HYVÄ HENKILÖ!<NOD<CLRYMMÄRRETTY!<NOD
MINÄ TEEN SINULLE MAHTAVAN POMMIN!<NOD
ME RÄJÄYTÄMME SEN OVEN PALASIKSI!<NOD<FL+0484<EVE0305
#0305
<KEY<MSGTARVITSEN SEURAAVAT TAVARAT JOTTA
VOIN TEHDÄ POMMIN.<NOD
=HIILI=,<NOD
=MEDUUSAN MEHU=,<NOD
JA =KUMI POHJA=.<NOD<CLRTEEN SINULLE POMMIN HETI KUN TUOT
MINULLE KAIKKI MATERIAALIT!<NOD<END

#0310
<ITJ0008:0311<EVE0305
#0311
<ITJ0012:0312<EVE0305
#0312
<KEY<FL+0486<IT-0008<IT-0011<IT-0012
<MSGOLETKO JO LÖYTÄNYT KAIKEN?<NOD<CLR<GIT1012OHO!<NOD =HIILI=!<NOD
<GIT1008OHO!<NOD =MEDUUSAN MEHU=!<NOD
<GIT1011OHO!<NOD JOPA =KUMI POHJA=!<NOD<CLRSITTEN ALOITETAAN!!<NOD<GIT0000<CLO
<FAO0001<WAI0100<FAI0001
<MSGSE ON VALMIS!<NOD<GIT1013<IT+0013<FL+0221<CLR
<CMU0010Sait =Pommin=!<WAI0160<NOD<RMU<CLRMENE!<NOD
RÄJÄYTÄ SE OVI!<NOD<END

#0313
<KEY<MSGMEN JO!<NOD
PIDÄ KIIRETTÄ JA RÄJÄYTÄ SE OVI!<NOD<END
#0314
<KEY<MSGTULE JOSKUS KÄYMÄÄN UUDESTAAN.<NOD
TARJOAISIN KAHVIA, MUTTA...<NOD<END

#0315
<KEY<MSGEN OLE NÄHNYT SINUA HETKEEN!<NOD<CLRON KIVA TAVATA JÄLLEEN.<NOD
TÄÄLLÄ ON NIIN YKSINÄISTÄ KUN EI
OLE KETÄÄN KENELLE PUHUA...<NOD
MIETIN JOS AKTIVOISIN VARA-
ROBOTEITA, JA PITÄISIN BILEET...<NOD<CLR.....<NOD<CLR
TARJOAISIN KAHVIA, MUTTA...<NOD<END

