
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0099
<KEY<MNA<CMU0008
<ANP0200:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0200:0000:0000
<MYD0000<DNP0301<SMC<END



#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0000<MYD0000<TRA0039:0090:0197:0014

#0110
<KEY<SOU0011<ANP0110:0000:0002<FAO0002<MYD0002<TRA0044:0092:0002:0013

<KEY<MSGKiitos. Tähän asti tämä 
menee toistaiseksi.
  2003/09/27 Studio Pixel<NOD<END

#0200
<KEY<FLJ0744:0201<MS3Virtalähde näyttää olevan rikki.<NOD<CLRInsinööri varmaan pystyisi
korjaamaan sen, ehkäpä...<NOD<END
#0201
<KEY<MSGHaluatko mennä Arthurin taloon?<YNJ0000<CLO
<CNP0300:0111:0002<HMC<WAI0060<ANP0200:0001:0000
<WAI0100<FAO0004<TRA0001:0099:0005:0008

#0300
#0301

#0500
<KEY<MYD0002<CMU0000<FAI0002<FLA<SOU0029<WAI0050
<MSG?<NOD<CLO<ANP0500:0010:0000<WAI0130<SOU0023<WAI0020<CMU0008
<FL-0523<FL+0740<DNP0500<END


#0501
<KEY<ITJ0030:0503<FLJ0741:0502
<MSGOohhh...<NOD<CLR<FAC0017Oho!<NOD
Mitä sinä täällä teet?!<NOD<CLR.....<NOD<CLROikeastikko, eli Misery
lähetti sinut tänne myös...<NOD<CLR*naurahdus*...<NOD<CLREhkäpä tässä on
jotain positiivistä...<NOD<CLRElikkäs,<NOD
tämä saari leijuu ilmassa
tietyn organismin voimalla,<NOD
ja löysin sen paikan
ihan vasta.<NOD<CLRTämä Labyrinthi.<NOD<CLROrganismi elää tässä 
Labyrinthissä, jossakin.<NOD
Jos jokin pystyisi
tuhoamaan sen, tämä 
saari lakkaa toimimasta.<NOD<CLR*naurahdus*<NOD<CLRTohtorilla on näköjään
todella kiire,<NOD
kun hän lähetti sinut
tämän saaren ytimeen.<NOD<CLROta tämä mukaasi.<NOD<CLR<FAC0000<IT+0018<GIT1018
Sait =Booster v0.8=.<NOD<CLR<FAC0017Voit lentää tämän
pikku masiinan avulla.<NOD
Jos painat hyppynappia
ilmassa, voit leijua.<NOD<CLRVoit ottaa sen
käyttöön tavararuudusta.<NOD<GIT0000<CLRPuh...<NOD<CLRSillä minuutilla kun
olin korkealla ilmassa,
luulin että kuolen.<NOD
Mutta se antoi
mahdollisuuden tavata sinut
uudelleen...<NOD
Näyttää siltä että 
tuurini loppuu.<NOD<CLRRukoilen että sinä 
voitat...<NOD<FL+0741<FL+0834<ANP0501:0020:0000<END

#0502
<KEY<MSGRukoilen sin...<NOD<END

#0503
<KEY<MSGOoh...<NOD<END

