
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END




#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0000<MYD0000
<FLJ0703:0101
<TRA0039:0094:0084:0015
#0101
<FL+0704<TRA0039:0094:0084:0015

#0105
<KEY<FAO0004<TRA0039:0094:0091:0012

#0200
<KEY<MSGMysteerinen robotti,
Hirviö X...<NOD
Kun luukku avautuu, tähtää sinne.
Vain silloin voit vahingoittaa sitä.<NOD<END


#0300
<KEY<MSGOlen lääkäri.<NOD
Annappas kun palautan energiasi.<NOD<CLO<LI+1000<SOU0020
<FLJ0704:0304
<FLJ0702:0303
<ITJ0016:0302
<FLJ0700:0301<FL+0700<WAI0050
<MSGEi ei ei, en peri maksua.<NOD<CLRSen sijaan, haluaisin sinulta
palveluksen.<NOD<CLRLähellä on vanha klinikka.<NOD
Mene sinne ja katso onko
siellä enää lääkkeitä jäljellä.<NOD<CLR
<GIT1017<IT+0017Sait =Klinikka Avaimen=.<NOD<GIT0000<END
#0301
<KEY<MSGVanha klinikka ei ole kaukana.<NOD
Mene sinne ja etsi käyttökelpoisia
lääkkeitä.<NOD<END
#0302
<KEY<MSG<IT-0016<FL+0702
<GIT1016Annoit =Kaiken-Parantavan=.<NOD<CLR<GIT0000Oho, löysit sen!<NOD
Kiitos paljon.<NOD
Anna minun hoitaa loput.<NOD<END
#0303
<KEY<MSGKiitos paljon.<NOD
Anna minun hoitaa loput.<NOD<END
#0304
<KEY<MSGNäyttää siltä että lääke toimii.<NOD
Hän virkoaa hetkessä.<NOD
Kaikki tietysti sinun ansiostasi.<NOD<END

#0310
<FLJ0704:0313
<FLJ0702:0312
<FLJ0701:0311
<KEY<MSGOlen sairaanhoitaja.<NOD
Ennen työskentelin vanhassa
klinikassa,<NOD
mutta se on nyt haamujen valtaama
joten pakenin tänne.<NOD<END
#0311
<KEY<MSGOletko hänen kaveri?<NOD
Jos välität hänestä, suosittelen
tekemään niin kuin lääkäri sanoo.<NOD<END
#0312
<KEY<MSGHyvää työtä.<NOD
Ethän sinä nähnyt haamuja?<NOD<END
#0313
<KEY<MSGAi, tulit katsomaan miten sillä 
tytöllä menee?<NOD<CLRHän meni "Lohkare Kammioon".<NOD<END

#0320
<FLJ0702:0322
<FLJ0701:0321<FL+0701
<KEY<MSG<FAC0019Hei!<NOD<CLREn ole nähnyt SINUA
hetkeen.<NOD
Näytät hyvältä!<NOD<CLRSe noita viskasi sinutkin
tänne myös?<NOD
Kuten minutkin!<NOD<CLR<FAC0020Eli sinä et onnistunut
päihittämään heitä 
lopulta...<NOD
Minulla oli suuret 
odotukset sinua kohtaan,
mutta...<NOD<CLRJa minä yritin myös.
Voi, minä yritin.<NOD
Ja katso mitä tapahtui.<NOD<CLR.....<NOD<CLRKaikki se turhaan.<NOD
Loppujenlopuksi, en
onnistunut pelastamaan
niitä lapsia.<NOD
Ja tässä kunnossa
en pysty liikkumaan
hetkeen...<NOD<END
#0321
<KEY<MSG<FAC0020Selvisin joo,
mutta mitäs nyt?<NOD<CLRVarmaan jään tänne 
ruostumaan...<NOD<END
#0322
<KEY<MSG<FAC0020Tämä on legendaarinen
Labyrinthi.<NOD
En tiedä kuka sen teki,
mutta kuulema se on
saaren kaatopaikka.<NOD<CLROn vain yksi tie ulos.<NOD
Sinun täytyy päästä 
ison kiven läpi
Lohkare Kammiossa.<NOD<CLRMenisin mukanasi,<NOD
mutta tässä kunnossa,
olisin vain sinun
tielläsi...<NOD<FL+0760<FL+0703<END


#0400
<KEY<FLJ0705:0001<FL+0705<SOU0022<CNP0400:0021:0000
<MSGAvasit aarrearkun.<NOD<GIT1019<IT+0019<EQ+0004<CLR
<CMU0010Sait =Ase Suojan=!<WAI0160<NOD<RMU<END

