
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FLJ0761:0095<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0095
<ANP0300:0020:0000<FAI0002<END


#0100
<KEY<FLJ0763:0101
<SOU0011<ANP0100:0000:0002<FAO0000<MYD0000<TRA0043:0090:0016:0013
#0101
<PRI<MSGSe ei avaudu!<NOD<END

#0110
<FLJ0764:0111<END
#0111
<KEY<FAO0004<MYD0002<TRA0045:0092:0002:0005



#0200
<PRI<FLJ0201:0201<MSGSiihen on laitettu lumous.
Se ei avaudu...<NOD<END
#0201
<FLJ0766:0001<FL+0766<FL-0765<FL+0202
<SOU0022<CNP0200:0021:0000
<MSGAvasit aarrearkun.<NOD<CLR<TAM0005:0010:0000
<CMU0010<GIT0010Sinun ohjuksesi on voimistettu!<WAI0160<NOD<RMU<END

#0300
<KEY
<FLJ0764:0303
<FLJ0762:0302
<FLJ0761:0301
<FL+0761<MSG<FAC0019Ahaa!<NOD
Mietinkin milloin sinä 
ilmestyt.<NOD<CLRJos me saadaan tämä 
iso kivi pois tieltä,
voimme poistua täältä.<NOD<CLRHuhut tosin kertoo,
että hirviöiden pesä 
on siellä...<NOD
Joten sinun on
parempi valmistautua.<NOD<CLRKuitenkin, nostetaan
tämä pois tieltä.<NOD
Nosta sinä sieltä 
puolen.<NOD<CLO
<ANP0300:0020:0000<END
#0301
<KEY<ANP0300:0000:0000
<MSG<FAC0019Mikä on?<NOD
Ei kai sinua pelota?<NOD<CLRNoniin.<NOD
Nosta toiselta puolelta.<NOD<ANP0300:0020:0000<END
#0302
<PRI<MSGHän on tajuton.<NOD<END
#0303
<PRI<MSG<FAC0019Mennään!<NOD<CLRHirviöiden pesä 
odottaa meitä!!<NOD<END


#0310
<KEY<CNP0310:0012:0004:<ANP0310:0080:0005<SMC
<CMU0015<MSG
Päihitit Balrogin!<WAI0140<NOD<CLO<FAC0000
<CMU0008<FAO0004<MYD0002<TRA0044:0600:0009:0014
<END

#0320
<KEY
<FLJ0762:0322
<FLJ0761:0321<EVE0500
#0321
<KEY
<MNP0320:0000:0000:0000
<MYD0002<MYD0003
<MSG<FAC0019Valmiina? Nosta!<NOD<CLO<FAC0000
<ANP0300:0020:0000<WAI0050<MSGRRRRGH!<NOD<CLO<FAC0000
<CNP0510:0334:0000
<CNP0511:0334:0002<WAI0100
<MSG<FAC0020.....<NOD<CLO<FAC0000
<ANP0300:0000:0000<WAI0050<MYD0002
<MSG<FAC0025Se ei liikkunut milliäkään.<NOD
Me kaksi ei olla
tarpeeksi vahvoja tähän
hommaan...<NOD<FAC0000<CLO
<WAI0050
<MSGHuzzaa!<CMU0000<NOD<CLO
<CNP0310:0009:0002<WAI0100
<CNP0310:0012:0002
<ANP0310:0030:0002<CMU0011
<MYD0000
<MSG<FAC0019Sinä!<NOD<CLR<FAC0014Hohoho!<NOD<CLROlette hengissä!<NOD<CLRJa te myös yritätte
päästä pois Labyrinthistä!<NOD<CLREikös teidän pitäisi
olla paikoillaan kuten
hyvät pikku robootit?<NOD<CLREtte voi vastustaa
Mestariani yhtään enempää 
kuin minäkään.<NOD<CLROkei sitten!<NOD
Laitan stopin tälle
hommalle!<NOD<CLRToivottavasti ette
välitä jos teistä 
tulee romurautaa!<NOD<CLR<FAC0019Katso, juuri se
jota me tarvitaan!<NOD
Nosta keskeltä, okei?<NOD<FAC0000<CLO<CMU0000
<WAI0100
<ANP0310:0060:0002<WAI0048
<ANP0310:0050:0002<WAI0020
<ANP0300:0020:0000<WAI0020
<MYD0002<MYD0003<MSG<FAC0019Valmiina?
Yy, kaa...<NOD<ANP0310:0080:0000<MYB0002<ANP0300:0030:0000<SOU0072<CLR<FAC0023KUUNTELETTEKOTE
MINUA EDES??!<NOD
<ANP0310:0000:0000<CMU0004<CNP0310:0169:0000<BSL0310
<FL+0762<FL+0763
<END
#0322
<PRI<END

#0330



#0500
<KEY
<FLJ0762:0502
<FLJ0761:0501
<MSGSe on iso, painava kivi.<NOD
Tunnet tuulen virtaavan sen
takaa.<NOD
Näyttää siltä että tarvitaan
vähintään kaksi henkilöä sen
siirtämiseen.<NOD<END
#0501
<KEY<WAI0010
<ANP0300:0000:0000
<MSG<FAC0020Voisitkos ottaa kiinni
toisesta reunasta?<NOD<CLO
<ANP0300:0020:0000<END
#0502
<PRI<MSGSe on edelleen iso kivi...<NOD<END

#0510
#0511


#0600
<KEY<FL-0763<FL+0764<FL-0760
<SMC<CMU0008<CNP0330:0012:0002<ANP0300:0000:0002
<MNP0320:0000:0000:0000
<FAI0004
<MSG<FAC0005Sinä voitit...<NOD<CLRMinä autan kiven
liikuttamisessa.<NOD
Mutta muista...<NOD<ANP0330:0000:0000<CLRÄlä kerro KENELEKKÄÄN
että autoin teitä.<NOD<CLR<FAC0019Sinun salaisuutesi on
turvassa meillä!<NOD<FAC0000<CLO
<ANP0330:0060:0000<WAI0040
<ANP0330:0050:0002<WAI0020
<MYD0003<ANP0300:0020:0000
<MSG<FAC0019Valmiina? Nosta!<NOD<CLO<FAC0000
<ANP0500:0010:0000<WAI0100
<ANP0330:0080:0002
<ANP0300:0000:0002
<ANP0500:0020:0000<MYD0002<MSG
<FAC0023Gaaaahhhh!!!<WAI0050<CLO<FAC0000
<ANP0330:0000:0002
<WAI0100<MSG<FAC0005Muista nyt.<ANP0300:0000:0000<NOD
Älä kerro sielullekkaan
että autoin teitä.<NOD<CLR<FAC0019Ei me kerrota!<NOD<CLO<FAC0000<ANP0330:0010:0000
<WAI0160<CNP0200:0015:0002<WAI0040
<MSG<FAC0019En usko että 
hän on oikeasti niin
paha tyyppi.<NOD<CLO
<FL+0781<FL+0765<CNP0016:0016:0002<END

