
#0090
<MNA<CMU0025<FAI0000<END
#0091
<MNA<CMU0025<FAI0001<END
#0092
<MNA<CMU0025<FAI0002<END
#0093
<MNA<CMU0025<FAI0003<END
#0094
<MNA<CMU0025<FAI0004<END

#0100
<KEY<FAO0000<TRA0052:0090:0017:0010

#0120
<KEY<SOU0011<ANP0120:0000:0002<FAO0004<TRA0055:0094:0009:0009
<MSGSiinä kaikki...<NOD<END

#0130
<KEY<ITJ0032:0131<SOU0011<ANP0130:0000:0002<FAO0000<TRA0069:0090:0015:0008
#0131
<KEY<CMU0000<SOU0011<ANP0130:0000:0002
<GIT1032<IT-0032<FL+1370<MSGOlen kotona!<NOD<CLO
<FAO0000<TRA0069:0090:0015:0008

#0140
<KEY<FAO0000<MYD0000<TRA0094:0090:0014:0007

#0200
<PRI<MSGKyltti?<NOD<END

#0400
<KEY<FLJ0960:0401<MSG<FAC0010Jos olet menossa
etsimään Ydintä,
pidä kiirettä.<NOD<END
#0401
<KEY<CLO<FON0410:0016<WAI0050
<MSG<FAC0010Tule <MYD0000kyytiin.<NOD<CLO
<CNP0420:0150:0000<HMC
<ANP0400:0003:0000<WAI0032
<ANP0400:0000:0002<WAI0032
<ANP0420:0050:0000<WAI0032
<ANP0420:0000:0002<WAI0032
<DNP0400<DNP0420
<ANP0410:0010:0002<WAI0200
<MSG<FAC0010Pidä tiukasti kiinni.<NOD<CLO<FAC0000
<ANP0410:0020:0002<WAI0250
<ANP0410:0010:0002<WAI0200
<MSGJa niin sinun pakosi saarelta
onnistui.<WAI0200<CLREnnen pitkää, Tohtori aloitti
hänen hyökkäyksensä maanpintaa
kohtaan,<WAI0200 käyttäen leijuvaa saarta 
tukikohtanaan.<WAI0200<CLROnnistuikohan maanpinnan valtiot
kestämään Tohtorin hyökkäyksen?<WAI0200<CLR<FAO0002Ihan miten vaan,
sillä ei ole mitään väliä.<WAI0200<CLRYhdessä, vuorten piilossa, kaukana
Tohtorin kynsistä,<WAI0200<CLRsinä ja Kazuma elitte hiljattain
onnellisesti loppuun asti...<WAI0200<CLR<CMU0026
<TUR                - Loppu -<WAI9999
<END


#0410
<KEY<MSGMurrrrrr...<NOD<END
#0420


#0600
<KEY<MSGKiitos kun autoit
epäötököinissä.<NOD
Näin pitkälle tämä peli
menee toistaiseksi.<NOD
Mietin että seuraava kenttä
olisi viimeinen.<NOD
Mietin kuinka pitkälle pääsen
kahdessa kuukaudessa...<NOD<END

