
#0090
<MNA<CMU0021<FAI0000<END
#0091
<MNA<CMU0021<FAI0001<END
#0092
<MNA<CMU0021<FAI0002<END
#0093
<MNA<CMU0021<FAI0003<END
#0094
<MNA<CMU0021<FAI0004<END




#0700
<KEY<FL-0440<FL-0443<CMU0021<FAI0004
<MSG<TURYhdistetään verkkoon...<WAI0050
<TURKirjaudutaan sisälle...<WAI0050
<TURAloitetaan keskustelu...<WAI0100<CLR
<MSG<FAC0001Kazuma.<NOD
Oletko siellä?<NOD
Oletko kunnossa?<NOD<FAO0004<TRA0018:0700:0002:0000
#0701
<KEY<FAI0004<MSG<FAC0001Se on minä.<NOD
Sue Sakamoto.<NOD<CLREli sinäkin pääsit pakoon?<NOD
Missä olet?<NOD
Löysin Lohikäärmeen munia.<NOD
Onko äiti siellä?<NOD<FAO0004<TRA0018:0701:0002:0000
#0702
<KEY<FAI0004<MSG<FAC0001Ainakin yksi niistä.<NOD
Mutta se on salasanan
takana lukossa.<NOD
Pystytkö tekemään jotain
sille?<NOD<FAC0000<CLR<TURVastaanotetaan tietoja käyttäjältä 
"Kazuma"...<WAI0150<CLR<TURValmis.
Paikka: "Ruohikkoalue rakennus D"<NOD
Etsitään toimivia teleportaaleja.<NOD<CLRValmistellaan yhteyttä 
teleportaaliin "Ruohikkoalue"...<NOD<CLR
<MSG<FAC0001Mutta kuitenkin, tulen
auttamaan sinua.<NOD
Odota vain siellä.<NOD<FAO0004<TRA0018:0702:0002:0000
#0703
<KEY<CNP0700:0042:0000<FAI0004<MSG.....<NOD
Milloinkahan se poika
tulee tänne...?<NOD<CLR
<SOU0011<CNP0710:0061:0000<WAI0020<CMU0000<ANP0700:0000:0002!!<NOD
<CLO<ANP0710:0008:0000<WAI0016<ANP0710:0000:0000
<MSG<FAC0007Sinä palasit vihdoinkin.<NOD
Olemme odottaneet sinua.<NOD<CLR<FAC0002Joo? Mitä haluatte?<NOD
Minulla on kiire.<NOD<CLR<FAC0007Tohtorin kätyrit kidnappasi
Torokon.<NOD<CLR<FAC0001Mitä?!<NOD<CLR<FAC0009Ja me pidämme SINUA
vastuullisena siitä!!<NOD<FAC0000<CLO
<ANP0710:0008:0000<WAI0100<FAO0004<MSG
<FAC0003Anna minun mennä!<NOD<CLR<FAC0007Ei ei, sinä tulet mukaamme!<NOD<TRA0001:0099:0005:0008
<END
<END
#0704


#0710
#0711

