
#0090
<MNA<FLJ0341:0095<CMU0013<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0013<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0013<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0013<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0013<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END

#0100
<PRI<FAO0000<TRA0011:0090:0045:0021


#0105
<PRI<MSGHaluatko tallentaa pelin?<YNJ0000<SVP<CLRPeli tallennettu.<NOD<END
#0106
<PRI<LI+1000<SOU0020<AE+<MSGEnergia palautettu.<NOD<END

#0200
<KEY<MSGTämä on maatilamme.
Me kasvatamme kukkia täällä.<NOD
Minun työni on vahtia maatilaa.<NOD<CLRMe Mimigat saamme elantomme
näistä kukista.<NOD<CLRPunaiset kukat tosin, ovat pahoja.<NOD<CLRJos syöt punaisen kukan,
kuulema veresi alkaa kiehumaan,
ja sitten hetken päästä kuolet!<NOD<CLRMutta meillä ei onneksi ole
niitä täällä.<NOD<END


#0220
<KEY<FLJ1020:0221<MSGSuihkulähde.<NOD<END
#0221
<KEY<MSGHyvä yritys!
Se on pultattu kiinni maahan.<NOD<END

#0300
<PRI
<FL+0410
<DNP0300
<MSGNäet jotain hohtavan...<NOD<CLR<CMU0010<GIT1005<IT+0005
Sait =Pedon Hampaan=.<WAI0160<NOD<CLO
<RMU<END





#0400
<PRI<SOU0022<DNP0400<CMU0016
<MSG<GIT1006Sait =Energia Kapselin=!<WAI0160<NOD<RMU<ML+0003
Maksimi energia nousi kolmella!<NOD<END

