
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0002<FAI0004<END

#0099
<CMU0028<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0004:0012



#0120
<KEY<MSG<TURVaro! Kuoleman ansa edessä.
Yksi kosketus on tappava!<NOD<END


#0300
<ITJ0008:0301
<KEY<MSG*Rasahdus* *Poks!*<NOD<FLJ0242:0000
Hiilet palaa äkäisesti.<NOD<END
#0301
<KEY<GIT1008<MSGHaluatko käyttää
=Meduusan Mehun=?<YNJ0000<CLO<GIT0000
<IT-0008<ANP0300:0010:0000<WAI0030<FLJ0242:0302<FL+0242
<MSGLöysit jotain tuhkan seasta...<NOD<CLR<GIT1012<IT+0012
<CMU0010Sait =Hiilen=.<WAI0160<NOD<CLO<RMU<DNP0300<END

#0302
<KEY<DNP0300<END


#0500
<FLJ0226:0506
<FLJ0242:0505
<FLJ0484:0504
<FLJ0241:0503
<FLJ0240:0502
<KEY<FL+0240<MSGKiitos, sinä todellakin pelastit
minut.<NOD
Siinä, saat pitää tämän.<NOD<GIT0003<AM+0003:0000<CLR
<CMU0010Sait =Tulipallon=!<WAI0160<NOD<RMU<GIT0000<CLRSinä etsit jotakuta?<NOD
En ole nähnyt ketään täällä.<NOD
Jos haluat etsiä kauvempaa,<NOD
sitten sinun pitää mennä Chacon
talon takan läpi...<NOD<FL+0241<END
#0503
<KEY<MSGVoit mennä Ruohikkoalueen
peräaluelle Chacon talon takan
läpi.<NOD<END
#0504
<KEY<MSGSinä tarvitset =Hiiliä=?<NOD
Voit ottaa niitä takastani,
jos haluat.<NOD<END
#0505
<KEY<MSGMihin sinä tarvitset hiiliä?<NOD<END
#0506
<KEY<MSGKuulin jokinsortin räjähdyksen
ulkoa hetki sitten.<NOD
Sen ja kauhujen huudot...<NOD<END

