
#0090
<MNA<CMU0005<FAI0000<END
#0091
<MNA<CMU0005<FAI0001<END
#0092
<MNA<CMU0005<FAI0002<END
#0093
<MNA<CMU0005<FAI0003<END
#0094
<MNA<CMU0005<FAI0004<END

#0098
<KEY<MNA<CMU0005<FL+0224
<ANP0100:0001:0000<FAI0004
<CNP0401:0112:0002<WAI0100
<ANP0100:0000:0000
<MYD0002<SMC<DNP0401<END


#0099
<KEY<MNA<CMU0005
<ANP0099:0010:0000
<FAI0004<WAI0070
<ANP0099:0000:0000<WAI0030<END


#0100
<KEY<MSGHaluatko mennä Arthurin taloon?<FL-0227<YNJ0000<CLO
<CNP0400:0111:0002<HMC<WAI0060<ANP0100:0001:0000
<WAI0100<FAO0004<FLJ0219:0130<TRA0001:0099:0005:0008

#0101
<PRI<FL-0227<FLJ0212:0102<MSGSe on lukossa.<NOD<END
#0102
<PRI<SOU0011<DNP0101<FAO0004<TRA0007:0094:0015:0008
#0103
<PRI<SOU0011<DNP0103<FAO0004<TRA0008:0094:0009:0011

#0104
<PRI
<FLJ0214:0106
<ITJ0009:0105
<MSGSe on lukossa.<NOD<END
#0105
<SOU0022<MSG<GIT1009Käytit =Ruesteisen Avaimen=.<NOD<CLO
<GIT0000<FL+0214<EVE0106
#0106
<PRI<SOU0011<DNP0104<FAO0004<TRA0025:0094:0016:0007


#0107
<PRI<SOU0011<DNP0107<FAO0004<TRA0026:0094:0010:0007
#0108
<PRI<SOU0011<DNP0108<FAO0004<TRA0027:0094:0010:0009


#0109
<PRI
<FLJ0222:0111
<ITJ0010:0110
<MSGSe näyttää olevan lukossa.<NOD
Sana "Kumi" on kirjoitettu oveen.<NOD<END
#0110
<SOU0022<MSG<GIT1010Käytit =Kumi Avaimen=.<NOD<CLO
<GIT0000<FL+0222<EVE0111
#0111
<PRI<SOU0011<DNP0109<FAO0004<TRA0028:0094:0006:0013

#0112
<PRI<FAO0004<TRA0018:0094:0006:0010

#0113
<PRI<SOU0011<DNP0113<FAO0004<TRA0030:0094:0007:0009



#0121
<PRI<MSG<TUR
               Santan Talo<NOD<END
#0123
<PRI<MSG<TUR
                Sähköhuone<NOD<END

#0130
<KEY<FL-0329<FL-0219<MYD0002<TRA0011:0420:0024:0029



#0200
<PRI<DNP0200<FL+0210
<CMU0010<GIT1003<IT+0003<MSG
Löysit =Santan Avaimen=!<WAI0160<NOD<CLO
<GIT0000<RMU<END

#0201
<PRI<FLJ0228:0207<FL+0228<MSGOho.<NOD<CLRSotilas maanpinnalta?<NOD
Luulin että sota on jo ohi.<NOD<CLRNojaa, ihan sama.<NOD<CLO<EVE0207


#0202
<ITJ0008:0204<NCJ0094:0203
<PRI<SOU0022<CNP0202:0021:0000
<MSGAvasit aarrearkun.<NOD<GIT1008<IT+0008<CLR
<CMU0010Sait =Meduusa Mehun=!<WAI0160<NOD<DNP0202<RMU<END
#0203
<SOU0072<CNP0202:0015:0002<END
#0204
<CNP0202:0001:0000<END

#0205
<FLJ0481:0206
<PRI<MSGTuulettimet eivät pyöri.<NOD
Joku on laittanut sähköt
kiinni tältä alueelta.<NOD
Jos haluat laittaa ne
takaisin päälle, sinun täytyy
etsiä Sähköhuone.<NOD<END
#0206
<PRI<MSGAnnan sinulle neuvon.<NOD<CLRJos pidät hyppypainikkeen
pohjassa kun olet
tuulenviirteessä,<NOD
lennät entistä pidemmälle.<NOD<END

#0207
<PRI<MSGJos olet menossa eteenpäin,
varo nuita lentäviä elukoita.<NOD
Jos ne astuu päällesi,
se sattuu.<NOD<END

#0210
<PRI<MSGMoottoripyörä jota Kazuma ajoi.
Se on tuhannen paskana.<NOD<END

#0220
<ITJ0013:0250
<FLJ0221:0240
<FLJ0484:0239
<FLJ0215:0234
<PRI<MSGSe ei avaudu...<NOD<CLO
<CNP0230:0106:0000<MYD0002<END
#0230
<FLJ0221:0237
<FLJ0484:0236
<FLJ0223:0235
<FLJ0216:0233
<FLJ0215:0232
<PRI<MSGNäet jonkun raon läpi...<NOD<CLR
Hei! Täällä!<NOD<CLRSinä näytät kivalta nuorukaiselta.<NOD
Voisitkos auttaa minua?
Haluan pois täältä.<YNJ0231<CLRKiitos!<NOD<CLROta tämä.<NOD<GIT1009<IT+0009<FL+0215<CLR
<CMU0010Vastaanotit =Ruostuneen Avaimen=.<WAI0160<NOD<RMU<CLRLöysin tämän lattialta.<NOD
Avaa ovi sillä, okei?<NOD<END
#0231
<PRI<MSGOikeasti?...<NOD
No voi...<NOD<END
#0232
<PRI<MSGOle kiltti...<NOD
Avaa se ovi, kiitos...<NOD<END
#0233
<PRI<MSGMitä?<NOD Se ei ole avain tähän
rakennukseen?!<NOD
No voi perkele...<NOD<CLR.....<NOD<FL+0223<EVE0235

#0234
<PRI<FL+0216<MSGSiinä ei ole avaimenreikää.<NOD
Ovi on varmaan sitten ruostunut
kiinni.<NOD<END
#0235
<PRI<MSGJos siinä ei ole avaimenreikää,
sitten meidän pitää murtaa ovi
auki...<NOD
Mutta, miten me se tehdään...<NOD<END

#0236
<PRI<MSGMitä? Pommi?<NOD<CLRJoo, se voisi toimia...<NOD
Eli sinä etsiskelet materiaaleja?<NOD<CLR.....<NOD<CLRHetkonen, sanoitko sinä 
"kumi pohja"?<NOD
Odotas hetki.<NOD<CLO<WAI0100
<MSGSiinä, ota tämä.<NOD<GIT1010<IT+0010<FL+0221<CLR
<CMU0010Vastaanotit =Kumi Avaimen=.<WAI0160<NOD<RMU<CLRSe roikkui seinässä.<NOD
Siinä lukee "Kumi".<NOD
Niillä täytyy olla jokin yhteys.<NOD
Luotan sinuun, nuori mies!<NOD<END
#0237
<PRI<MSGNo? Onko pommi jo valmis?<NOD<END


#0239
<PRI<MSGSe on ruostunut kiinni,
kuten aina...<NOD<CLO
<CNP0230:0106:0000<MYD0002<END
#0240
<PRI<MSGSe on edelleenkin ruostunut
kiinni...<NOD<END

#0250
<PRI<FL+0521<FL+0522<IT-0013
<MSG<GIT1013Asetit =Pommin=.<NOD<CLO
<FAO0004<TRA0018:0200:0006:0000


#0302
<PRI<FLJ0218:0001<FL+0218
<SOU0022<CNP0302:0021:0000
<MSGAvasit arrearkun.<NOD<EVE0030

#0305
<PRI<DNP0305<SOU0022<CMU0016
<MSG<GIT1006Sait =Energia Kapselin=!<WAI0160<NOD<RMU<ML+0005
Maksimi energia nousi viidellä!<NOD<END

#0400
#0401

#0450
<PRI<MSGMoottoripyörä, ehkäpä?<NOD<END
#0451
#0452

#0500
<PRI
<FLJ0211:0501
<FL+0211
<MSGTerve.<NOD
Nimeni on Santa.<NOD<CLROlin menossa nostamaan vettä 
kunnes yht'äkkiä hirviöt hyökkäsi
kimppuun.<NOD
Pääsin pakoon ja juoksin kotiin,
mutta tiputin avaimen kotiini
matkanvarrelle.<NOD<CLR
...Olen lukittatunut kotini
ulkopuolelle.<NOD<END
#0501
<PRI<MSGIlamn avaintani, en pääse
sisälle...<NOD
Mitäs nyt...<NOD<END


#0502
<ITJ0003:0503<END
#0503
<KEY<FL+0212<MM0<MYD0000<WAI0030<PRI
<MSGOh!<NOD<CLRTuo on avain kotiini!<NOD<IT-0003<GIT1003<CLR
Annoit =Santan Avaimen= takaisin.<NOD<GIT0000<CLRKiitos!<NOD<CLO
<KEY<ANP0500:0003:0000<WAI0176<ANP0500:0000:0002
<SOU0011<CNP0101:0000:0000<WAI0010
<PRI<MSGTule pirttiin.<NOD
Annan sinulle hienon löytöpalkkion.<NOD<CLO<KEY
<ANP0500:0005:0002<WAI0010<DNP0500
<SOU0011<CNP0101:0018:0000<DNP0502<SOU0023<END

#0600
<KEY<FL+0219<CMU0000<FAI0004<MYD0002
<MSG<FAC0010Elikkäs sitten,
näytätkö tien?<NOD<CLO<FAC0000
<ANP0452:0000:0000<WAI0010
<MSG<FAC0018Kazuma.<NOD<WAI0010<ANP0451:0000:0002<CLR<FAC0010Mitä?<NOD<CLO<FAC0000
<FAC0000<WAI0010<ANP0452:0000:0002<FON0450:0016<WAI0050
<MSG<FAC0018Osaatko ajaa tuota?<NOD<CLO<FAC0000
<ANP0451:0003:0002<WAI0040
<ANP0452:0003:0002<WAI0040
<ANP0451:0005:0000<WAI0036
<ANP0452:0000:0000<WAI0050
<ANP0451:0000:0002
<MSG<FAC0010Luulisin että osaan.<NOD<CLO<FAC0000
<ANP0451:0005:0000
<ANP0452:0005:0000<WAI0020
<ANP0450:0010:0000<DNP0451<DNP0452<WAI0030
<ANP0450:0020:0000<WAI0060<FOM0016<MYB0000
<WAI0200<MSGSe ei PYSÄÄÄÄHDYYYYYyyyyyy!!<WAI0050<NOD<CMU0005
<DNP0450<FL-0523<FL+0225<END


#1200
<KEY<ANP1200:0020:0002
<FON1200:0016<FAI0001
<WAI0100<FAO0001<TRA0010:1200:0050:0034

