
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

#0400
#0401
#0402
#0410
#0411
#0412



#0500
<KEY<HMC<FOM0016<MYD0002<CMU0000<QUA0050<FAI0001
<WAI0150
<MSG<FAC0025Si è fermata...<NOD<CLR<FAC0019L'isola ha smesso 
di cadere!<NOD<CLRForse tutta l'energia
negativa si sarà 
affievolita?<NOD<CLR<FAC0025.....<NOD<CLRBeh, non so, ma sembra che
comunque il nostro lavoro
sia finito.<NOD<CLO<FAC0000
<MS2<TUR   Fa male...<WAI0050
<MSG<FAC0025Cosa?<NOD<CLO<FAC0000
<WAI0100<MS2<TUR     Così...  Caldo.....
<ANP0410:0010:0000<ANP0411:0010:0002<WAI0050        Il Dolore...
<WAI0100<PRI<MSG?!<WAI0050<NOD<CLO<FAC0000<KEY
<CMU0034<WAI0100
<ANP0400:0000:0000<WAI0020
<ANP0401:0000:0002<WAI0080
<PRI<MSG<FAC0025Le mura!!<NOD<CLO<FAC0000<KEY
<WAI0100
<ANP0400:0000:0002<WAI0020
<ANP0401:0070:0002<WAI0032
<ANP0401:0000:0000<WAI0020
<MS2<TUR    Aiutatemi...<WAI0050
     Fa male...<WAI0050
      Così caldo.....<WAI0050<CLR<CLO
<PRI<MSG<FAC0025Finiremo schiacciati!<NOD<CLO<KEY<WAI0050
<PRI<FAC0000<MS3Hiyah!<NOD<CLO
<KEY<CNP0402:0009:0000<WAI0150
<PRI<MSG<FAC0005Eccovi qui!
Proprio come ha detto 
Misery.<NOD<CLR
<FAC0019Sei venuto a salvarci!<NOD<CLR<FAC0005Tenetevi forte!!<NOD<CLO<FAC0000
<KEY
<ANP0401:0020:0000<WAI0010
<ANP0400:0080:0002<WAI0002
<PRI<MSG<FAC0005Andiamo!<NOD<CLO<FAC0000
<KEY<FON0402:0016
<CNP0402:0012:0002<WAI0002
<ANP0402:0100:0002<WAI0100
<FMU<MSG<TUR
Duooooooooooooohhhh!!<WAI0100<CLO<WAI0050<FMU<FAO0001
<WAI0050<PRI<CMU0000
<MSG<FAC0025La tua testa sta bene? 
Tutto a posto?<NOD<CLR
<FAC0023Non ne sono tanto sicuro...<NOD
<TRA0071:0120:0000:0000
<END


