
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END




#0100
<FLJ0361:0103
<FLJ0362:0101
<FLJ0360:0102
<KEY<SOU0011<ANP0100:0000:0002
<FAO0004<TRA0011:0094:0042:0052
#0101
<PRI<MSGNon vuole aprirsi!<NOD<END
#0102
<KEY<FAO0004<TRA0011:0094:0042:0052
#0103
<PRI<MSGNon puoi scappare!<NOD<END

#0150
#0151
#0152
#0153
#0154

#0290
<FLJ0370:0291<END
#0291
<FLJ0360:0000<PRI<MSG<FAC0008Brutto cattivone!!<NOD<DNP0290<CNP1000:0063:0002<END

#0400
<KEY<FL-0361<FL-0362
<SMC<CNP0400:0012:0000<ANP0400:0020:0004<WAI0140
<PRI<MSG<FAC0005Meglio svignarsela 
di corsa!<NOD<FAC0000<KEY<CLO
<WAI0100<CMU0015
<MSG
Hai scacciato Balrog!<WAI0140<NOD
<SOU0045<CNP0150:0001:0000<WAI0004
<SOU0045<CNP0151:0001:0000<WAI0004
<SOU0045<CNP0152:0001:0000<WAI0004
<SOU0045<CNP0153:0001:0000<WAI0004
<SOU0045<CNP0154:0001:0000
<CMU0008<END

#0500

#1000
<KEY<FL+0360<FL+0361<FL+0440<FL-0326<MSGEeeeeek!<NOD<CLRSalvatemi, salvatemi!!<NOD<CLR.....<NODHuh?<NOD<MYB0002<WAI0030<MYD0002<CNP1000:0060:0004<CLR<FAC0006Tu non...tu non sei
con il Dottore?<NOD<CLROh! Chiedo scusa.<NOD
Mi hai fatto preoccupare.
Il Dottore è un tale
cattivone.<NOD
Arriva qui nel villaggio
e ci porta via,<NOD
qualche volta ci uccide
anche...<NOD<CLRCome mio fratello.
Ha ucciso mio fratello.<NOD<CLROh!<NOD
Quel pendente!<GIT1004<NOD<CLRSei riuscito a trovarmelo?<NOD
Me l'ha dato Sue!<NOD<CLR.....<NOD<CLRBeh...comunque non dovrei
averlo più.<NOD
<GIT0000King va sempre
su tutte le furie 
quando vede me e 
Sue fare comunella...<NOD
Puoi tenerlo.<NOD<CLO
<FAC0000<CMU0000
<QUA0030<SOU0026
<ANP1000:0008:0000
<ANP0100:0001:0000
<WAI0010
<MYD0000
<CNP1000:0060:0000
<WAI0100
<QUA0030<SOU0026
<ANP1000:0008:0000
<ANP0100:0001:0000
<WAI0070
<QUA0030<SOU0026
<ANP1000:0008:0000
<CNP0400:0019:0002
<CNP0100:0018:0002
<CMP0004:0008:0080
<CMP0005:0008:0081
<CMP0006:0008:0082
<CMP0004:0009:0096
<CMP0005:0009:0097
<CMP0006:0009:0098


<MSGHuzzah!<WAI0050<CNP0400:0012:0002<ANP0400:0030:0002<CLR<KEY<CMU0011<FAC0014Eccoti qua!<NOD<CLR<FAC0005Non puoi nasconderti!
No, no!<NOD
Ho un naso da
segugio!<NOD<FAC0000<CLRInfatti, ce l'hai.<NOD
<CNP0500:0067:0002<WAI0100<ANP0500:0013:0002<WAI0050<ANP1000:0008:0000<MSG<FAC0015Il naso, ed oserei
dire anche il cervello.<NOD<CLR<FAC0005Misery!<NOD<CLRL'ho trovata prima io!<NOD<CLR<FAC0008Voi--voi tizi siete con il
Dottore, non è così?<NOD<CLR<FAC0015.....<NOD<CLR<FAC0016E così tu sei Sue, eh?
Il Dottore vuole
vederti.<NOD
Vieni con noi, su.<NOD<CLR<FAC0006Uh...cosa?<NOD<CLR
Io non sono Sue.<NOD<FAC0000<CLO
<ANP0500:0015:0002<WAI0110
<PRI<MSG<FAC0008Eyaah!<NOD<FAC0015<CLRBalrog.<NOD
Ti lascio il resto.<NOD<CLO
<ANP0500:0020:0002<FAC0000<CLO
<KEY<WAI0050
<MSG<FAC0008No, aspettate, state 
prendendo un
abbagl--!<NOD<FAC0000<CLO
<WAI0050
<FAC0005<MSGNon DI NUOVO!<NOD
Devo sempre fare 
le pulizie!<NOD
E pensare che l'ho 
trovata PRIMA IO!<NOD<CLR.....<NOD<CLRAllora, che facciamo?<NOD
Hai intenzione di 
fare gazzarra
con quel coso 
che tieni in mano?<YNJ1001<ANP0400:0030:0002<CLR
<FAC0014Lo sapevo!<NOD<CLO
<FL+0361<CMU0004<CNP0400:0068:0002<BSL0400<END

#1001
<KEY<FL-0362<FL-0361<CMU0008<MSG<FAC0005Huh.<NOD
Vabbè, allora ci si vede.<NOD<CLO<ANP0400:0010:0002<END

