
#0090
<MNA<CMU0024<FAI0000<END
#0091
<MNA<CMU0024<FAI0001<END
#0092
<MNA<CMU0024<FAI0002<END
#0093
<MNA<CMU0024<FAI0003<END
#0094
<MNA<CMU0024<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0002<TRA0055:0092:0003:0009

#0110
<KEY<FAO0002<TRA0057:0092:0005:0014
#0115
<KEY<SOU0011<ANP0115:0000:0002<FAO0002<TRA0057:0092:0003:0002

#0120
<PRI<FLJ1105:0122<MSGQual'è la password?<NOD<FLJ1024:0121<END
#0121
<MSG
"Litagano Motscoud".<NOD<CLO
<KEY<SOU0011<ANP0120:0000:0002<FAO0003<TRA0058:0093:0009:0004
#0122
<KEY<SOU0011<ANP0120:0000:0002<FAO0003<TRA0058:0093:0009:0004

#0130
<KEY<SOU0011<ANP0130:0000:0002<FAO0000<TRA0059:0090:0026:0008

#0135
<PRI
<FLJ1023:0137
<ITJ0025:0136
<MSGDice "Vietato entrare".<NOD
Ed è chiuso.<NOD<END
#0136
<SOU0022<MSG<GIT1025Usata la =Chiave della Stanza 
del Teletrasporto=.<NOD<CLO
<GIT0000<FL+1023<EVE0137
#0137
<KEY<SOU0011<ANP0135:0000:0002<FAO0000<TRA0060:0090:0018:0009

#0140
<KEY<FAO0000<TRA0061:0090:0029:0009

#0150
<PRI<FLJ1030:0151<MSGE' ancora troppo presto per venire
qui...<NOD<END

#0151
<KEY<SOU0011<ANP0150:0000:0002<FAO0002
<ITJ0023:0160
<KEY<TRA0063:0092:0007:0052

#0160
<KEY<TRA0067:0092:0007:0052

#0170
<KEY<FAO0002<TRA0084:0092:0001:0021


#0199
<MOV0074:0079<END

#0200
<PRI<FLJ1020:0201
<EVE0299

#0201
<PRI<MSGGli abitanti della superficie 
vogliono attaccarci, perciò 
stiamo coltivando dei fiori 
rossi per prepararci.<NOD
Se quello che dice il 
Dottore è vero, meglio 
che questi fiori 
sboccino alla svelta, oppure..<NOD<END

#0210
<PRI<FLJ1020:0211
<EVE0299
#0211
<PRI<MSGCon i fiori rossi dalla nostra
parte, questi robot assassini 
saranno alla nostra mercé!<NOD
Sbocciate, mie bellezze cremisi!<NOD<END

#0220
<PRI<FLJ1020:0221
<EVE0299
#0221
<PRI<MSGLunga vita al Dottore!<NOD<END

#0230
<PRI<FLJ1020:0231
<EVE0299
#0231
<PRI<MSGFila al lavoro!<NOD<END

#0240
<PRI
<FLJ1037:0242
<FLJ1020:0241
<EVE0299

#0241
<PRI<FL+1037<MSGOho.<NOD<CLRSei nuovo qui, nevvero?<NOD
Scommetto che sei ancora un po' 
confuso, preso da chissà dove 
e schiaffato qui all'improvviso.<NOD<CLRBeh, ricorda questo.<NOD
Non provare a fare scherzi.<NOD
Se scappi e poi riescono a
prenderti, ti sbattono in
gattabuia.<NOD
Finchè ti limiti a pensare
ai fiori sarai al sicuro,
ad avrai i tuoi tre pasti 
al giorno.<NOD<END

#0242
<PRI<MSGCome va il lavoro?<NOD<CLRCon un po' di fortuna, torneremo
ai nostri lunghi giorni
rilassanti in poco tempo.<NOD<CLR...voglio dire, ho ragione... no?<NOD<END



#0250
<PRI
<ITJ0029:0254
<FLJ1029:0253
<FLJ1028:0252
<FLJ1020:0251
<PRI<MSGDiamine, questi spruzzatori...<NOD<CLRWhoops.
Non devo parlare con gli umani.<NOD<END

#0251
<PRI<MSGQuesti spruzzatori sono comodi, ma
si rompono ogni secondo.<NOD<END

#0252
<PRI<FL+1029<MSGSi è rotto di nuovo!<NOD<CLR.....<NOD<CLRHey, tu.
Tu sei quello nuovo, giusto?<NOD
Prendi quello spruzzatore rotto
e vallo a cambiare con uno nuovo.<NOD<END

#0253
<PRI<MSGSbrigati! I germogli
si stanno asciugando.<NOD
Prendi quello spruzzatore rotto
e vallo a cambiare con uno nuovo.<NOD<END

#0254
<PRI<MSGSono i fiori rossi che
ci rendono guerrieri potenti!<NOD
Noi Mimiga abbiamo sempre avuto
tale ferocia dentro di noi.<NOD
Quindi quando abbiamo sconfitto i 
robot, non si trattava solo 
di leggenda!<NOD<CLRHeh-heh-heh...<NOD<CLRSbocciate, fiorellini...<NOD
A dire il vero, mi sono un 
po' stufato della 
coltivazione.<NOD<END

#0260
<PRI
<FLJ1023:0263
<FLJ1022:0262
<FLJ1035:0261
<FL+1035
<MSGOh, hey, sei tu.<NOD<CLRHo catturato una cosa strana
poco fa.<NOD
Puoi averla, se vuoi.<NOD
E' là dietro nel secchio.<NOD<END
#0261
<PRI<MSGE' là dietro nel secchio...<NOD<END
#0262
<PRI<MSGDove va questa chiave, mi domando?<NOD<CLRPenseresti che ci fosse
una toppa corrispondente qui intorno...<NOD<CLRUff, ho fame...<NOD<END
#0263
<PRI<MSGNon sto prendendo NIENTE.<NOD<END

#0265
<PRI
<FLJ1022:0267
<FLJ1035:0266
<MSGE' un secchio. Ci si mettono
i pesci dopo averli catturati.<NOD<END

#0266
<PRI<FL+1022
<MSGSbirci nel secchio.<NOD
Guardando meglio, vedi qualcosa
che brilla in fondo.<NOD<CLR<GIT1025<IT+0025<CLR
<CMU0010Hai trovato la 
=Chiave della Stanza del Teletrasporto=.<WAI0160<NOD<RMU<END
#0267
<PRI<MSGQui non c'è più niente...<NOD<END

#0299
<PRI<MSG.....<NOD<END
<PRI<CMU0000<MSGTu sei uno di quei robot assassini!<NOD<FAO0004<MYD0002<CLR
Oh, ci sono cascato...<NOD<TRA0057:0094:0011:0014


#0300
#0301

#0310
<PRI
<FLJ1045:0313
<FLJ1041:0311
<FLJ1044:0312
<MSGUn uomo della superficie,
il Dottore, sta usando i Mimiga
per coltivare i fiori rossi.<NOD<CLRNon è la prima volta che
succede una cosa del
genere...<NOD<END
#0311
<PRI<MSGHo trovato questa qui svenuta in
una sorgente.<NOD
Dice di non ricordarsi nemmeno
chi è...<NOD<CLRSolo ferraglia, immagino.<NOD<FL+1044<EVE0312
#0312
<PRI<MSGOra che mi ci fai pensare...<NOD
C'è un certo tipo di 
fungo, mi dissero,<NOD
che ti fa ritornare la memoria
quando lo si mangia...<NOD
Mi chiedo se funzionerebbe con lei?<NOD<END
#0313
<PRI<MSGCome?
Le sue memorie le sono tornate?<NOD
Bah... la preferivo come
era prima.<NOD<END



#0320
<PRI
<FLJ1046:0325
<FLJ1045:0324
<ITJ0024:0321
<FL+1041<MSG<FAC0025Chi...<NODsei...?<NOD<ITJ0034:0322<END
#0321
<PRI<MSG<FAC0025Oh...<NOD
Sei così carino...<NOD<CLRNon andare troppo oltre.<NOD
E stai attento ai 
robot cattivi...<NOD<ITJ0034:0322<END

#0322
<FAC0000<MSG<GIT1034Vuoi darle il
=Ma Pignon=?<YNJ0000<GIT0000<IT-0034<CMU0000<CLR
Hai dato il =Ma Pignon= a Curly.<NOD<CLR<CLO<WAI0050<EQ-0064<WAI0050
<MSG<FAC0025.....<NOD<CLR<FAC0019Quote!!<NOD
Ora ricordo.
Ti chiami Quote!<NOD<CLRNoi due...<NOD<CLR
<FAC0025Giusto...<NOD<CLRTempo fa, un gran
numero di robot furono
mandati su quest'isola<NOD
dalle nazioni sulla
superficie della Terra.<NOD<CLRIl loro obiettivo era
il fantastico potere 
nascosto nel cuore 
di quest'isola...<NOD
La =Corona Demoniaca=.<NOD
Ma tu ed io, noi eravamo
diversi.<NOD<CLRNoi due siamo stati mandati
per distruggere quel
potere.<NOD<CLRQuando siamo arrivati qui,
l'isola era già in rovina.<NOD
Gli altri robot l'avevano 
ridotta in briciole...<NOD<CLRUn numero spropositato 
di Mimiga furono 
uccisi...<NOD
<FAC0020E' stato... terribile...<NOD<CLR<FAC0025Finalmente, un uomo 
entrò in possesso della
=Corona Demoniaca=.<NOD<CLRIl lavoro dei Robot era
finito, e l'isola cadde
nel silenzio.<NOD<CLRMa quello fu l'inizio 
della tragedia.<NOD
Con la corona in mano,
l'uomo trasformò i
Mimiga in assassini<NOD
e cominciò ad attaccare
la Terra.<NOD<CLRIo provai a fermarlo.<NOD
C'eri anche tu.<NOD<CLR
.....<NOD<CLRQuesto... questo... è 
tutto quel che ricordo.<NOD<CLRSono abbastanza sicura
che riuscimmo 
almeno a ferirlo.<NOD
Ma le nostre forze non 
erano sufficenti...<NOD<CLR
<FAC0019Tu ricordi nulla?<NOD<CLO
<FL+1045<RMU<FLJ1020:0323<END

#0323
<PRI<EQ+0064<END

#0324
<PRI<MSG<FAC0019Io sto bene, grazie.<NOD
Non preoccuparti per me.<NOD<CLR<FAC0025Oh,<NOD qui.<NOD<CLR<FAC0019Prendi questo<GIT1039 con te...<NOD<CLR<FAC0000
<FL+1046<IT+0039Ricevi il =Legame D'acciaio=!<WAI0020<NOD<GIT0000<END


#0325
<PRI<MSG<FAC0019Ora sto bene.<NOD<END

#0350
<PRI<MSGVuoi schiacciare il bottone?<YNJ0000<CLO
<ANP0350:0010:0000<END

#0360
<PRI<MSG<FAC0028Sono tornato!<NOD<CLRInutile nascondersi
ormai, no?<NOD
E comunque, il razzo
non può essere finito
senza la mia presenza!<NOD<CLRA proposito...<NOD<CLR
Se sconfiggete il 
Dottore, pensate 
che potrò tornare
umano di nuovo...?<NOD<END

#0370
<PRI<FLJ1034:0380<MSG<FAC0022<FL+1034Ti sei riposato bene?
<NOD<CLRIl Razzo è pronto.<NOD<CLRRiuscirai a sconfiggere
il dottore, vero?<NOD
Io credo in te.<NOD<CLRTieni, portati questo...<NOD<CLO<FAC0000<FLJ0162:0371
<IT+0018<GIT1018
<CMU0010<MSG
Hai preso il Booster v0.8.<WAI0160<NOD<RMU<CLO
<GIT0000<EVE0375

#0371
<IT+0023<GIT1023
<CMU0010<MSG
Hai preso il Booster v2.0.<WAI0160<NOD<RMU<CLO
<GIT0000<EVE0375

#0375
<PRI<MSG<FAC0022Questa non ti servirà più.<NOD<CLO<FAC0000
<MSG<GIT1024<IT-0024<EQ-0064<FL-1020
Ti sei tolto la 
=Maschera da Mimiga=.<NOD<CLO<GIT0000<EVE0380

#0380
<PRI<MSG<FAC0022Giusto sopra di noi
c'è una strada che conduce
alla stanza del trono.<NOD
Dovresti riuscire ad 
arrivare lì usando il
razzo.<NOD<CLRI Mimiga sono scomparsi
dalla piantagione.<NOD<CLR...in altre parole,
Il Dottore potrebbe già 
stare usando
i fiori rossi.<NOD<CLRForza.<NOD<CLRUsa il razzo
per arrivare nella 
stanza del Trono 
del Dottore.
Sbrigati!<NOD<END

#0400
<PRI<FLJ1102:0401<MSGSpruzza acqua
ad enorme velocità.<NOD<END
#0401
<PRI<MSGHey! Quello ci serve qui!<NOD<END

#0410
<PRI<FLJ1102:0411<MSGISpruzza acqua
ad enorme velocità.<NOD<END
#0411
<PRI<MSGHey! Quello ci serve qui!<NOD<END

#0415
<PRI<MSGE' fermo.<NOD<FLJ1029:0416<END
#0416
<PRI<DNP0415<FL-1028<GIT1028<IT+0028<MSG
<CMU0010Hai preso lo =Spruzzatore Rotto=.<WAI0160<NOD<RMU<END

#0450
<PRI<FLJ1040:0451<FL+1040<MSGDa quanto tempo non ci si abbaia!<NOD<CLRMi è stato detto di
portarti questo...<NOD<CLR<SOU0022<CMU0016<GIT1006Hai ricevuto una 
=Capsula della Vita=!<WAI0160<NOD<RMU<ML+0005
La tua energia massima viene 
aumentata di 5+!<NOD<GIT0000<ITJ0015:0451<CLROh, mi ha anche detto di
darti questo...<NOD<CLR
<CMU0010<GIT1015<IT+0015<GIT1015Ricevi un 
=Contenitore della vita=!<WAI0160<NOD<GIT0000<RMU<EVE0451
<END
#0451
<PRI<MSGAllora andrai a combattere contro
il Dottore? Buona fortuna!
La mia coda scondinzola solo 
per te!<NOD
Ah, si, dì a Curly che la saluto!<NOD<END

#0460
<PRI<MSG<TURAttenti ai Gunfish! (Nota:
Quelli che li usano come piattaforma
lo fanno a loro rischio e pericolo)<NOD<END

#0480
<KEY<HMC
<FON0481:0016
<MNP0481:0034:0118:0000
<ANP0481:0020:0002<WAI0320
<ANP0481:0000:0000
<MOV0073:0110<SMC<MYB0002<FOM0016<END
#0481


#0500
<PRI<SOU0022<DNP0500<CMU0016
<MSG<GIT1006Hai trovato una 
=Capsula della Vita=!<WAI0160<NOD<RMU<ML+0004
Energia vitale massima aumentata 
di 4 punti!<NOD<END


#1200
<KEY<ANP1200:0020:0000
<FON1200:0016<FAI0001
<WAI0100<FAO0001<FMU<WAI0200<TRA0091:0100:0001:0001



