
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<FLJ0120:0095<ANP0200:0010:0002<EVE0095
#0095
<MNA<CMU0014<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0002:0094:0291:0008

#0105
<PRI<MSGVuoi salvare?<YNJ0000<SVP<CLRGioco salvato.<NOD<END
#0106
<PRI<LI+1000<SOU0020<AE+<MSGEnergia Ristorata.<NOD<END


#0110
<KEY<MSGSenti un freddo spiffero
soffiare da qualche parte.<END


#0200
<FLJ0120:0210
<KEY
<FL+0120<FL+0105<FL+0154<FL+0155<FL+0329<FL+0106
<MSG...Ergh.<NOD<CLO
<MYB0002<WAI0050<MYD0002
<MSGOwww...<NOD<ANP0200:0011:0002<CLR<FAC0003Woh-oh!
Hey, non sono ancora morta!<NOD
Questa volta subirete 
delle conseguenze!!<NOD<FAC0000<CLO
<WAI0050<ANP0200:0000:0002
<MSG<FAC0001Huh?<WAI0050<NOD
Sono stata sconfitta da 
quel mostro...<ANP0200:0000:0000<NOD<CLR.....<NOD
Mi hai salvato?<YNJ0202<EVE0201
#0201
<FAC0003Non mi serve il tuo aiuto!!<NOD<CLRSarei riuscita a cavarmela
da sola! In qualche modo!<NOD
Grr... odio questa dannata
isola, e ogni suo dannato 
essere vivente!<NOD<FAC0000<CLO<EVE0203
#0202
<FAC0002Hmph...<NOD<CLRBeh, okay.<NOD<FAC0000<CLO<EVE0203
#0203
<WAI0050<MSG<ANP0200:0005:0002<FAC0001Oh!<NOD<MYD0003<CLRGuarda! E'... credo
sia il numero 00!<NOD<CLRQuest'uovo potrebbe essere 
il nostro biglietto 
d'andata da 
quest'isola!<NOD<CLO<FAC0000<MYD0002
<ANP0200:0003:0002<WAI0030
<ANP0200:0005:0002<WAI0050
<MSG<FAC0001Condizioni dell'Uovo: 
Normali!
Queste sì che sono belle
notizie!<NOD<CLO<WAI0050<SOU0043<WAI0020<FAC0000
<MSG<FAC0002Hm?<NOD Una password?<NOD<FAC0000<CLO
<WAI0050
<ANP0200:0000:0000<WAI0050
<MSG<FAC0001A quanto pare serve 
una password per 
fare schiudere quest'uovo.<NOD<CLR<FAC0002Grr, diamine.<NOD<CLRSe solo mio fratello fosse
qui, lui saprebbe
cosa fare.<NOD<CLR.....<NOD<CLR<FAC0001Vabbè, sembra che per ora 
qui non ci sia 
molto altro da fare.<NOD<CLO
<ANP0200:0003:0000<WAI0126
<ANP0200:0000:0002<WAI0020
<MSGNon sei queste parti,
vero?<NOD<CLRNon sembri di qui,
non proprio.<NOD
Le parole sul tuo berretto
lì...<NOD
Non è una delle lingue
che si parlano su questa
isola.<NOD<CLR
...ti sei perso?<NOD<CLRVa tutto bene.<NOD
Ti lascio venire con me.<NOD
Possiamo lasciare 
questa discarica tutti 
e due.<NOD
In cambio, mi aiuterai.<NOD<CLO
<ANP0200:0005:0002<WAI0020
<SOU0011<ANP0100:0000:0002<WAI0020
<ANP0100:0000:0000<DNP0200<SOU0023<END

#0300
<KEY<MSG<TURPreparazioni per la schiusura dello
Sky Dragon Egg No. 00 completate.
<NOD<CLR
Input Password:<NOD<END
#0300
<PRI<FAO0004<TRA0001:0094:0005:0007


#0400

