
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

#0100
<PRI<FLJ0624:0102<FLJ0621:0101
<FL+0624
<FAO0004<TRA0037:0600:0033:0014
#0101
<PRI<MSGNon puoi scappare!<NOD<END
#0102
<FAO0004<TRA0010:0094:0225:0036


#0500
<KEY<SKJ0003:0501<SK+0003<EVE0502
#0501
<KEY<SAT<EVE0502
#0502
<MYD0002
<FL+0596<FL+0594<IT-0014<FL-0274
<FL+0620<FL+0621<MNA<CMU0017<HMC<FON0503:0016<FAI0004
<WAI0050<MSG<FAC0015Mio signore.<NOD
Le ho portato tutti i
semi da Lei richiesti.<NOD<CLR
<FAC0021Ben fatto.<NOD<CLRE comunque...<NOD
Sono i fiori che 
fioriscono lì.<NOD<CLO
<WAI0030<ANP0502:0000:0000<WAI0030
<MSGSono questi i fiori
demoniaci?<NOD<FAC0000<CLO
<WAI0030<ANP0502:0000:0002
<MSG<FAC0015Infatti.<NOD<CLR<FAC0021Ma guarda...<NOD<CLRSono ancora più misteriosi
di come li avevo
immaginati...<NOD<CLR<FAC0015Mio signore...<NOD
Vuole che ne consuma uno
come prova?<NOD<CLR<FAC0021...no, lasciamo 
stare.<NOD<CLR
.....<NOD<CLRHmmmm...<NOD
Piuttosto, testiamone
la reazione su un Mimiga.<NOD<CLR<FAC0016Si, Mio Signore.<NOD<FAC0000<CLO
<ANP0502:0030:0000<WAI0050
<CNP0503:0144:0000<WAI0110
<MSGOof!<WAI0050<NOD<CLR<CNP0503:0060:0000<FAC0006.....<NOD<CLRDove sono...?<NOD<FAC0000<CLO
<WAI0030<ANP0503:0000:0002<MSG<FAC0008Waah!<NOD<FAC0000<CLO
<ANP0503:0006:0000<CNP0504:0009:0002<WAI0100
<CNP0504:0012:0002<ANP0503:0010:0002
<ANP0504:0030:0002
<MSG<FAC0014Oh-oh.<NOD
Dove pensi di andare?<NOD<FON0506:0016<CLR<FAC0016Balrog.<NOD
Fai mangiare un fiore 
a questo Mimiga.<NOD<CLR<FAC0014<ANP0504:0030:0002
Ricevuto.<NOD<FAC0000<CLO
<ANP0504:0060:0002<WAI0032
<ANP0504:0050:0002<WAI0050
<MSG<FAC0008No! Fermi!<NOD<CLR
<FAC0005Mangia. Emmangia!!<NOD<CLR
<CMU0000<FAC0000Levale le tue manaccie di dosso!!<NOD<CLO
<FON0505:0016<WAI0030<CMU0018
<CNP0505:0061:0002<ANP0505:0020:0002<WAI0050<MYD0050
<ANP0505:0010:0002<WAI0024
<ANP0505:0060:0002<WAI0025
<ANP0504:0020:0000<WAI0050
<ANP0505:0000:0020<WAI0200
<MSG<FAC0007Toroko!
Tutto bene?!<NOD<CLR<FAC0011...K...King...?<NOD<CLROoohhhh...<NOD
La mia... testa...<NOD<CLR<FAC0007
!!<NOD<CLRNo!!<NOD<FON0501:0016<CLRTu! Tu sei quel
Dottore!<NOD<FAC0000<CLO
<WAI0050<MSG<FAC0021.....<NOD<CLREbbene, si.<NOD
Sono il Dottore.<NOD<CLRE da ora in poi, anche il
vostro nuovo leader.<NOD<CLRPiacere di fare la vostra
conoscenza.<NOD<CLRDimmi, cos'è che pensavi
di fare con quella
spada?<NOD<CLRHm-hm-hmm...<NOD<CLR<FAC0007Ti ucciderò!!<NOD<FAC0000<CLO
<ANP0505:0010:0002<WAI0040
<ANP0502:0020:0000<WAI0015
<ANP0501:0010:0000
<CNP0507:0146:0002<WAI0015
<ANP0505:0030:0000<FON0505:0016
<DNA0145<CMU0000<WAI0130
<MSG<FAC0021Cielo, sono davverò così 
fragili prima che la rabbia 
dei fiori si
impossessi di loro?<NOD<CLO<WAI0030<SMC<WAI0030
<MSGOho!<NOD<CLRTu sei quel soldato 
dalla superficie!<NOD<FON0501:0016<ANP0501:0020:0000<CLRSei cascato a fagiolo.<NOD
Eccoli, sono tutti tuoi!<NOD<CLROh, no, no,
non ringraziarmi.<NOD
Buon divertimento, voi tre.<NOD<CLO<ANP0501:0030:0000<WAI0100<CMU0004
<CNP0503:0140:0002<BSL0503
<FOM0016<END


<END
#0501
#0502
#0503
<KEY<FL+0623<DNA0141<DNA0142
<FON0503:0016<ANP0503:0100:0005
<WAI0400<CMU0000
<MSG
Hai sconfitto Toroko Impazzita.<WAI0050<NOD<CLO
<ANP0503:0140:0005<WAI0150<FOM0016<END
#0504
#0505
<FLJ0622:0601
<FLJ0623:0600
<PRI<MSGTo...<NODToroko...<NOD<END
#0506
#0507

#0600
<KEY<FL+0622<MSG<FAC0007Ergh...<NOD<CLRPer me è ormai troppo 
tardi.<NOD
Mi... vendicherai...?<NOD<CLO
<ANP0505:0040:0005<MYB0000<WAI0100<END
#0601
<KEY<FL-0621<DNP0505<AM+0009:0000
<MSG<GIT0009<CMU0010
Hai ricevuto la =Spada= di King.<WAI0160<NOD<RMU<END

