
#0090
<MNA<CMU0036<FAI0000<END
#0091
<MNA<CMU0036<FAI0001<END
#0092
<MNA<CMU0036<FAI0002<END
#0093
<MNA<CMU0036<FAI0003<END
#0094
<MNA<CMU0036<FAI0004<END

#0095
<KEY<MYB0000<WAI0002<PRI<FAI0001<END


#0100
<KEY<FAO0002<TRA0080:0090:0018:0097

#0110
<PRI<FAO0003<TRA0082:0095:0154:0002


#0200
<PRI<MSG<TUR
Ormai non può tornare indietro...<NOD<END



#0900
<DNP0900<SKJ0022:0000<SK+0022
<PRI<MS3Il Re geloso fece catturare
Balros e lo fece mettere in 
prigione,<NOD
dove fu accolto con una punizione
brutale e crudele.<NOD
Gli umani quando vogliono
sanno essere terribili...<NOD<END

#0901
<DNP0901<SKJ0023:0000<SK+0023
<PRI<MS3Sotto l'estremo strazio
della tortura, alla fine le 
abilità magiche di Balloss 
finirono fuori controllo.<NOD
Il re fu inghiottito da un
turbine magico e distrutto
in un instante.<NOD
Nel giro di una sola notte, il 
regno tanto amato da Ballos 
venne ridotto in un mucchio 
di ceneri.<NOD<END

