
#0090
<MNA<CMU0019<FAI0000<END
#0091
<MNA<CMU0019<FAI0001<END
#0092
<MNA<CMU0019<FAI0002<END
#0093
<MNA<CMU0019<FAI0003<END
#0094
<MNA<FLJ0595:0095<KEY<CMU0011<FAI0004<EVE0200
#0095
<MNA<CMU0019<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0010:0094:0035:0026



#0200
<KEY<MYD0000<ANP0400:0030:0000
<MSG<FAC0014La Chiave del Magazzino?
Beh, GRAZIE!
Non avresti dovuto!<NOD
Ci si becca!<NOD<CLR
<FAC0013Aspetta!!<NOD<CLO
<ANP0400:0030:0002<WAI0030
<ANP0400:0010:0002<FL+0595<FL+0278<WAI0200<CMU0019<END

#0220
<KEY
<FLJ0596:0230
<FL+0596<FL+0594<IT-0014
<MSG<FAC0013Oohhh...<NOD...Tu?<NOD<FAC0000<CLO
<WAI0050
<CNP0220:0133:0000<WAI0050
<MSG<GIT1014<FAC0000Lei hai dato il =Cucciolo=.<NOD<GIT0000<CNP0300:0130:0000<DNP0401<FL-0274<CLR
<FAC0013La chiave...<NOD
Hanno rubato la chiave...<NOD
Per favore.
Devi fermarli.<NOD<CLRVogliono sfruttare i 
Mimiga fuori controllo e 
lasciarli a piede libero
sulla superficie.<NOD<CLROh, sì...<NOD
Questo ti potrebbe far 
comodo...<NOD<GIT1015<IT+0015<CLR
<FAC0000<CMU0010Hai ricevuto un 
=Contenitore della Vita=!<WAI0160<NOD<RMU<CLR<FAC0013Puoi usarlo una volta,
ma solo UNA VOLTA, per
ripristinare tutta la tua 
energia vitale.<NOD<END

#0230
<KEY<FLJ0830:0231<MSG<FAC0013Per favore!<NOD
Devi fermarli!<NOD<CLRIl loro piano è fare 
impazzire i Mimiga e 
rilasciarli impazziti 
sulla superficie!<NOD<END
#0231
<KEY<ITJ0015:0232
<MSG<FAC0013Ah, sei arrivato proprio
al momento giusto.<NOD<GIT1015<IT+0015<CLR
<FAC0000Hai ricevuto un =Contenitore della Vita=!<WAI0030<NOD<GIT0000<CLR<FAC0013Torna quando
te ne serve un altro.<NOD
E' il minimo che questa
povera vecchia possa fare...<NOD<END
#0232
<KEY<MSG<FAC0013Anche una stregona come me
diventa vecchia e fragile... <NOD
Tutto ciò che posso fare adesso è
avere fede in te...<NOD<END

#0300
<KEY<MSG*guaito*...<NOD<END


#0400
#0401

