
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0100
<KEY<SOU0011<DNP0100<FAO0002<TRA0056:0092:0024:0082

#0200
<KEY
<FLJ1020:0201
<EVE0299

#0201
<KEY
<FLJ1121:0203
<ITJ0028:0202
<MSGQuesti sono tutti spruzzatori.<NOD
Non fanno altro che rompersi, capisci.<NOD
Quindi ne abbiamo sempre un bel mucchio
di scorta pronti.<NOD<END

#0202
<KEY<MSG<FL+1121Un altro...?<NOD<CLR<GIT1028<IT-0028Gli hai dato 
lo =Spruzzatore Rotto=.<NOD<GIT0000
<MSGQuesto vedete di trattarlo meglio.<NOD<DNP0280<GIT1029<IT+0029<CLR
<CMU0010Ti ha dato uno =Spruzzatore=.<WAI0160<NOD<RMU<END

#0203
<KEY<MSGHo sentito che hanno quasi
finito di coltivare gli ultimi 
fiori!<NOD Pare che i nostri 
spruzzatori siano bastati a 
malapena...<NOD<END


#0210
<KEY
<FLJ1033:0212
<FLJ1020:0211
<EVE0299

#0211
<MSGE' vero che i robot della
superficie hanno attaccato
quest'isola in passato.<NOD
E so quanti di noi sono
morti...<NOD
Ma qualcuno di questi robot
capiva il linguaggio.<NOD
Credo che anche loro, forse, 
avessero un'anima...<NOD<END

#0212
<MSGAl diavolo quel Dottore!<NOD<CLRPortare quella povera
ragazzina con lui!<NOD
Oh, se solo fossi più
giovane...<NOD
Che peccato...<NOD<END

#0220
<KEY<FLJ1020:0221
<EVE0299
#0221
<MSGIo non credo ad una singola parola
del Dottore!<NOD<CLRRobot? Maddai!<NOD
Come se quello dovesse spaventarmi.<NOD<END

#0230
<KEY<FLJ1020:0231
<EVE0299
#0231
<MSGSono così esausto...<NOD<END

#0250
<KEY<MYB0000<MSGOh, hey.<NOD<CLRNon ci siamo già incontrati?<NOD
Si, nel Villaggio dei
Mimiga.<NOD
Una tizia chiamata "Misery" mi ha 
preso di forza e mi ha portato qui.<NOD
Ma, cielo, quanto odio zappare.<NOD<CLRStavo giusto andando a
pescare per un cambio d'aria.<NOD<CLRTi piace pescare?<NOD
Beh, ci si vede dopo.<NOD<CLO
<ANP0250:0010:0002<WAI0030<MYD0002<WAI0080
<ANP0250:0000:0002<WAI0020
<ANP0250:0020:0002<ANP0100:0000:0002<SOU0011<WAI0020
<DNP0250<ANP0100:0000:0000<SOU0011<FL+1120<FL+1021<END


#0280
#0299
<PRI<MSG.....<NOD<END

