
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008
<FLJ0830:0096
<FLJ0481:0095
<FAI0004<END
#0095
<CNP0201:0102:0000
<ANP0300:0000:0002
<FAI0004<END
#0096
<CMP0011:0006:0061
<CMP0011:0007:0077
<CNP0201:0102:0000
<ANP0300:0000:0002
<FAI0004<END



#0100
<FLJ0480:0101
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0171:0017
#0101
<PRI<MSGNon vuole aprirsi!<NOD<END

#0200
<FLJ0481:0202
<KEY<MSGI ventilatori sono SPENTI.<NOD
MALCO è SPENTO.<NOD<CLRATTIVARE la corrente?<YNJ0000<CLR
<SOU0043<FL+0481<CNP0201:0102:0000Corrente ATTIVATA.<NOD<CLO
<KEY<CMU0000<ANP0300:0010:0000<WAI0020<MYD0002<WAI0450
<CMU0004<MSGALLARME INTRUSO!<NOD
COMINCIARE DISTRUZIONE!!<NOD<CLO<WAI0050
<MSGHuzzah!<NOD<CLO
<CNP0203:0009:0000<WAI0050
<CMU0000<ANP0300:0021:0000<WAI0080<CMU0011
<CNP0203:0012:0000
<MSG<FAC0005Lo sapevate VOI che la 
Mimiga che avevo trovato 
NON era Sue?<YNJ0204<CLRProprio così!<NOD<EVE0204

#0201
#0202
<PRI<MSG<TUR
La corrente funziona normalmente.<NOD<END
#0203
<KEY<CNP0203:0012:0000<ANP0203:0020:0004<WAI0140
<PRI<MSG<FAC0005Ma COSA SEI tu?!<NOD<FAC0000<KEY<CLO
<WAI0100<CMU0015
<MSG
Hai scacciato Balrog!<WAI0140<NOD
<CMU0008<FL-0480<FL+0482<END

#0204
<KEY<MSGNon lo ERA!<NOD<CLRIl Dottore si 
è MOLTO arrabbiato.<NOD
Ha dato a Misery una 
lezione molto dura.<NOD
<FAC0014<ANP0203:0030:0000Povera ragazza, non
credi?<NOD<CLR<FAC0005Ma dopotutto, non possiamo 
andare contro il 
nostro padrone.<NOD
Così dicono le regole.<NOD<CLRComunque, sono qui
per farvi a pezzetti.<NOD
Ordini del Dottore, 
naturalmente.<NOD
Siamo pronti?<NOD<CLO
<CMU0004<CNP0203:0036:0000<BSL0203<FL+0480<END

#0250
<KEY<MSG<TURSistemazione...<NOD<END

#0300
<FLJ0483:0303
<FLJ0481:0301
<KEY<MSGUn robot...?<NOD
Non sembra avere corrente.<NOD<END
#0301
<PRI<MSG.....<NOD<FLJ0482:0302
La sua testa è tutta sfasciata.<NOD<END
#0302
<KEY<MSGIl suo corpo è per terra
tutto sfasciato.<NOD
Vuoi tirarlo su?<YNJ0000<CLO<WAI0050
<CNP0300:0109:0004
<ANP0300:0010:0004
<MYB0300<WAI0050<MYD0300<FL+0483<FL+0485
<MSGGRA...<NODGRAZIE...<NOD<CLRSEI UNA BRAVA PERSONA.<NOD
E COSI' FORTE!<NOD<CLRGRAZIE PER AVERMI SALVATO!<NOD<CLRMI PIACEREBBE RICAMBIARTI
IN QUALCHE MODO,<NOD<CLRMA SO SOLO FARE
ESPLOSIVI...<NOD<FLJ0216:0304<END

#0303
<FLJ0830:0315
<FLJ0520:0314
<FLJ0486:0313
<ITJ0011:0310
<FLJ0484:0305
<KEY<MSGMI PIACEREBBE RICAMBIARTI
IN QUALCHE MODO,<NOD<CLRMA SO SOLO FARE
ESPLOSIVI...<NOD<FLJ0216:0304<END
#0304
HMMM?<NOD
LA PORTA E' ARRUGGINITA E NON 
RIESCI AD APRIRLA?<NOD<CLRCOSA?!<NOD
UN UMANO E' INTRAPPOLATO DENTRO?!<NOD<CLR
SEI DAVVERO UNA BRAVA PERSONA!<NOD<CLRCAPITO!<NOD
TI COSTRUIRO' UNA MAGNIFICA
BOMBA!<NOD
FARA' SALTARE QUELLA PORTA
A PEZZETTINI!<NOD<FL+0484<EVE0305
#0305
<KEY<MSGMI DOVRESTI PROCURARE
ALCUNI MATERIALI.<NOD
=CARBONE=,<NOD
=SUCCO DI MEDUSA=,
E LA =GOMMA BASE=.<NOD<CLRTI FARO' UNA BOMBA APPENA
MI PORTERAI TUTTO IL MATERIALE!<NOD<END

#0310
<ITJ0008:0311<EVE0305
#0311
<ITJ0012:0312<EVE0305
#0312
<KEY<FL+0486<IT-0008<IT-0011<IT-0012
<MSGALLORA, HAI TROVATO IL MATERIALE?<NOD<CLR<GIT1012OOH!<NOD IL =CARBONE=!<NOD
<GIT1008OOH!<NOD IL =SUCCO DI MEDUSA=!<NOD
<GIT1011OOH!<NOD ANCHE LA =GOMMA BASE=!<NOD<CLRALLORA SI COMINCIA!!<NOD<GIT0000<CLO
<FAO0001<WAI0100<FAI0001
<MSGFINITO!<NOD<GIT1013<IT+0013<FL+0221<CLR
<CMU0010Ricevi l' =Esplosivo=!<WAI0160<NOD<RMU<CLRVAI!<NOD
FAI SALTARE QUELLA PORTA!<NOD<END

#0313
<KEY<MSGVAI!<NOD
SBRIGATI E FAI SALTARE QUELLA 
PORTA!<NOD<END
#0314
<KEY<MSGVIENIMI A TROVARE QUALCHE VOLTA.<NOD
TI OFFRIREI DEL TE', MA...<NOD<END

#0315
<KEY<MSGE' UN PO' CHE NON CI SI VEDE!<NOD<CLRE' BELLO VEDERTI.<NOD
E' COSI' SOLITARIO QUI, SENZA
NESSUNO CON CUI PARLARE...<NOD
PENSAVO CHE MAGARI POTREI
ATTIVARE QUALCHE ROBOT DI 
SCORTA, MAGARI FARE UNA FESTA...<NOD<CLR.....<NOD<CLR
TI OFFRIREI DEL TE', MA...<NOD<END

