
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END



<FLJ1563:0101

#0100
<KEY<FLJ1564:0101<SOU0011<ANP0100:0000:0002
<FAO0004<TRA0016:0094:0032:0002
#0101
<PRI<MSGNon vuole aprirsi!<NOD<END


#0400
<KEY<MYB0002<WAI0020
<FLJ1563:0420
<FLJ1562:0411
<FLJ1561:0403<MSGVuoi qualcosa?<YNJ0401<FLJ1044:0402<CLRHah!<NOD
Ne dubito.<NOD<END

#0401
<KEY<MSGEh-eh-eh. Allora ciao...<NOD<END

#0402
<KEY<FL+1561<MSGHm?<NOD Amnesia?<NOD
Brutta storia.<NOD<EVE0403
#0403
<KEY<MSGBeh, vabbè. Vuoi avere il 
Distintivo Fungo?<YNJ0408<EVE0404<END

#0404
<KEY<MSGDimmi la verità, non lo vuoi
poi tanto, vero?<YNJ0405<EVE0408
#0405
<KEY<MSGMa davvero così tanto?<YNJ0409<EVE0406
#0406
<KEY<MSGLo vuoi assolutamente, inequivocabilmente?<YNJ0409<EVE0407
#0407
<KEY<MSGMa a dire il vero non lo
vuoi, vero?<YNJ0410<EVE0409

#0408
<KEY<MSGDavvero? Okay.<NOD<END
#0409
<KEY<MSGMassì, a chi vuoi che serva...<NOD<END

#0410
<KEY<MSGEvabbene! Eccolo!!<NOD<CLR<GIT1033<IT+0033<FL+1562<CLR
<CMU0010Hai preso il =Distintivo Fungo=.<WAI0160<NOD<RMU<END

#0411
<KEY<MSGBzzzzzt.<NOD<END

#0420
<KEY<MSGHwahaha!<NOD
Mi hai scoperto, eh?<NOD<CLRQuello è solo uno
stupido distintivo!<NOD<CLR.....<NOD<CLRCosa?<NOD
Vuoi mangiarmi?!<NOD<CLRGuarda che io sono un
fungo di estremo valore, non ce ne sono altri
come me in tutte le caverne!<NOD<CLRGrrrrrr!<NOD
Non ho intenzione di lasciarmi 
mangiare così!<NOD<CLR<CMU0004Muori!!<NOD<CLO<FL+1564
<CNP0500:0313:0000<WAI0002
<ANP0500:0100:0000<DNP0400
<BSL0500<END


#0500
<KEY<CMU0000<ANP0500:0500:0005<WAI0150
<MSGHai vinto...<NOD<CLR<GIT1034<IT+0034<FL-1564<CLR<DNP0500
<CMU0010Hai preso il funghetto =Ma Pignon=!<WAI0160<NOD<RMU<END

