
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FLJ0761:0095<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0095
<ANP0300:0020:0000<FAI0002<END


#0100
<KEY<FLJ0763:0101
<SOU0011<ANP0100:0000:0002<FAO0000<MYD0000<TRA0043:0090:0016:0013
#0101
<PRI<MSGNon si smuove!<NOD<END

#0110
<FLJ0764:0111<END
#0111
<KEY<FAO0004<MYD0002<TRA0045:0092:0002:0005



#0200
<PRI<FLJ0201:0201<MSGE' bloccato da un incantesimo.
Non si smuove...<NOD<END
#0201
<FLJ0766:0001<FL+0766<FL-0765<FL+0202
<SOU0022<CNP0200:0021:0000
<MSGHai aperto lo scrigno.<NOD<CLR<TAM0005:0010:0000
<CMU0010<GIT0010I tuoi missili sono stati 
potenziati!<WAI0160<NOD<RMU<END

#0300
<KEY
<FLJ0764:0303
<FLJ0762:0302
<FLJ0761:0301
<FL+0761<MSG<FAC0019Aha!<NOD
Mi stavo giusto chiedendo
quando saresti spuntato.<NOD<CLRSe solo riuscissimo
a levare di mezzo 'sto 
macigno, potremmo 
raggiungere l'uscita.<NOD<CLRAnche se circola la
voce che dietro vi sia 
un nido di mostri...<NOD
Quindi meglio prepararsi
a qualunque evenienza.<NOD<CLRComunque smuoviamoci,
leviamo 'sta roba di mezzo.<NOD
Tu prendi quel lato.<NOD<CLO
<ANP0300:0020:0000<END
#0301
<KEY<ANP0300:0000:0000
<MSG<FAC0019Che c'è?<NOD
Non avrai mica paura,
vero?<NOD<CLRNe dubito.<NOD
Su, andiamo, prendi 
quel lato.<NOD<ANP0300:0020:0000<END
#0302
<PRI<MSGE' completamente priva di sensi.<NOD<END
#0303
<PRI<MSG<FAC0019Andiamo?<NOD<CLRC'è un intero nido 
di mostri che ci aspetta!!<NOD<END


#0310
<KEY<CNP0310:0012:0004:<ANP0310:0080:0005<SMC
<CMU0015<MSG
Hai sconfitto Balrog!<WAI0140<NOD<CLO<FAC0000
<CMU0008<FAO0004<MYD0002<TRA0044:0600:0009:0014
<END

#0320
<KEY
<FLJ0762:0322
<FLJ0761:0321<EVE0500
#0321
<KEY
<MNP0320:0000:0000:0000
<MYD0002<MYD0003
<MSG<FAC0019Pronto? Spingi!<NOD<CLO<FAC0000
<ANP0300:0020:0000<WAI0050<MSGRRRRGH!<NOD<CLO<FAC0000
<CNP0510:0334:0000
<CNP0511:0334:0002<WAI0100
<MSG<FAC0020.....<NOD<CLO<FAC0000
<ANP0300:0000:0000<WAI0050<MYD0002
<MSG<FAC0025Non si è mosso di un 
millimetro.<NOD
Non sono sicura 
che noi due siamo forti
abbastanza...<NOD<FAC0000<CLO
<WAI0050
<MSGHuzzah!<CMU0000<NOD<CLO
<CNP0310:0009:0002<WAI0100
<CNP0310:0012:0002
<ANP0310:0030:0002<CMU0011
<MYD0000
<MSG<FAC0019Tu!<NOD<CLR<FAC0014Hohoho!<NOD<CLRVedo che siete vivi!<NOD<CLRE non solo, state
pure cercando di scappare
dal Labirinto!<NOD<CLRNon dovreste starvene
buoni e fermi come dei 
graziosi robottini?<NOD<CLR
Non potete andare contro il
mio padrone, nè più nè meno 
di come non posso farlo io,
sapete.<NOD<CLRVa bene, allora!<NOD
Tempo di chiudere la 
questione una volta 
per tutte!<NOD<CLRSpero non vi dispiaccia
essere ridotti a 
pezzettini!<NOD<CLR<FAC0019Proprio chi cercavamo!<NOD
Afferra la roccia nel 
mezzo, ti dispiace?<NOD<FAC0000<CLO<CMU0000
<WAI0100
<ANP0310:0060:0002<WAI0048
<ANP0310:0050:0002<WAI0020
<ANP0300:0020:0000<WAI0020
<MYD0002<MYD0003<MSG<FAC0019Pronti?
Uno, due...<NOD<ANP0310:0080:0000<MYB0002<ANP0300:0030:0000<SOU0072<CLR<FAC0023MA AVETE SENTITO UNA PAROLA 
DI QUELLO CHE HO DETTO?!<NOD
<ANP0310:0000:0000<CMU0004<CNP0310:0169:0000<BSL0310
<FL+0762<FL+0763
<END
#0322
<PRI<END

#0330



#0500
<KEY
<FLJ0762:0502
<FLJ0761:0501
<MSGE' una enorme, imponente roccia.<NOD
Puoi sentire il vento soffiare
da dietro.<NOD
Sembra che ci vogliano
almeno due persone per smuoverla,
però.<NOD<END
#0501
<KEY<WAI0010
<ANP0300:0000:0000
<MSG<FAC0020Puoi tenerla 
di più verso l'altro 
lato?<NOD<CLO
<ANP0300:0020:0000<END
#0502
<PRI<MSGE' una enorme, imponente roccia.<NOD<END

#0510
#0511


#0600
<KEY<FL-0763<FL+0764<FL-0760
<SMC<CMU0008<CNP0330:0012:0002<ANP0300:0000:0002
<MNP0320:0000:0000:0000
<FAI0004
<MSG<FAC0005Avete vinto...<NOD<CLRVi sposterò il masso.<NOD
Ma ricordate...<NOD<ANP0330:0000:0000<CLRNon dite A NESSUNO
che vi ho aiutati.<NOD<CLR<FAC0019Il tuo segreto con 
noi è al sicuro!<NOD<FAC0000<CLO
<ANP0330:0060:0000<WAI0040
<ANP0330:0050:0002<WAI0020
<MYD0003<ANP0300:0020:0000
<MSG<FAC0019Pronti? Via!<NOD<CLO<FAC0000
<ANP0500:0010:0000<WAI0100
<ANP0330:0080:0002
<ANP0300:0000:0002
<ANP0500:0020:0000<MYD0002<MSG
<FAC0023Gaaaahhhh!!!<WAI0050<CLO<FAC0000
<ANP0330:0000:0002
<WAI0100<MSG<FAC0005Ora, ricordate...<ANP0300:0000:0000<NOD
Non dite ad anima viva
che vi ho aiutati.<NOD<CLR<FAC0019Lo giuriamo!<NOD<CLO<FAC0000<ANP0330:0010:0000
<WAI0160<CNP0200:0015:0002<WAI0040
<MSG<FAC0019Non credo che sia
veramente cattivo,
in fondo.<NOD<CLO
<FL+0781<FL+0765<CNP0016:0016:0002<END

