
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0099
<KEY<MNA<CMU0008
<ANP0200:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0200:0000:0000
<MYD0000<DNP0301<SMC<END



#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0000<MYD0000<TRA0039:0090:0197:0014

#0110
<KEY<SOU0011<ANP0110:0000:0002<FAO0002<MYD0002<TRA0044:0092:0002:0013

<KEY<MSGGrazie. Per adesso è tutto.
  2003/09/27 Studio Pixel<NOD<END

#0200
<KEY<FLJ0744:0201<MS3Sembra privo di corrente.<NOD<CLRUn buon ingegnere potrebbe 
essere capace di metterlo
a posto, forse...<NOD<END
#0201
<KEY<MSGVuoi andare a casa di Arthur?<YNJ0000<CLO
<CNP0300:0111:0002<HMC<WAI0060<ANP0200:0001:0000
<WAI0100<FAO0004<TRA0001:0099:0005:0008

#0300
#0301

#0500
<KEY<MYD0002<CMU0000<FAI0002<FLA<SOU0029<WAI0050
<MSG?<NOD<CLO<ANP0500:0010:0000<WAI0130<SOU0023<WAI0020<CMU0008
<FL-0523<FL+0740<DNP0500<END


#0501
<KEY<ITJ0030:0503<FLJ0741:0502
<MSGOohhh...<NOD<CLR<FAC0017Oh!<NOD
Che ci fai tu qui?!<NOD<CLR.....<NOD<CLRMa davvero, quindi Misery
ti ha rinchiuso qui.<NOD<CLR*ahaha* Magari non tutto il 
male viene per nuocere...<NOD<CLRVedi,<NOD
quest'isola galleggia
in cielo tramite il potere
di un certo organismo,<NOD
ed io ho recentemente
scoperto dove si trova.<NOD<CLRQuesto labirinto.<NOD<CLRQuesto organismo
si trova da qualche parte
in questo stesso labirinto.<NOD
Se venisse distrutto
l'isola cesserebbe
di galleggiare.<NOD<CLR*ahah*<NOD<CLRIl Dottore deve essere
proprio di fretta,<NOD
per mandarti nel vero
cuore di quest'isola.<NOD<CLRPorta questo con te.<NOD<CLR<FAC0000<IT+0018<GIT1018
Hai ricevuto il Booster v0.8.<NOD<CLR<FAC0017
Questo piccolo apparecchio 
ti permetterà di volare.<NOD
Se premi il pulsante
Salto a mezz'aria, puoi
svolazzare per un po'.<NOD<CLRApri il menu
Oggetti per equipaggiarlo.<NOD<GIT0000<CLRUff...<NOD<CLRQuando mi sono visto 
cadere, pensavo fosse 
davvero finita.<NOD
Eppure sono riuscito a 
rivederti un'ultima 
volta...<NOD
Sembra che la mia fortuna
sia comunque finita.<NOD<CLRPrego per la tua
vittoria...<NOD<FL+0741<FL+0834<ANP0501:0020:0000<END

#0502
<KEY<MSGPrego per la tua...<NOD<END

#0503
<KEY<MSGOoh...<NOD<END

