
#0090
<MNA<FLJ0341:0095<CMU0009<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0009<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0009<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0009<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0009<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END


#0100
<PRI<FLJ0324:0102
<ITJ0001:0101
<MSGChiuso.<NOD<END
#0101
<SOU0022<GIT1001<FL+0324<FL+0441
<MSGHai usato =La Chiave di Arthur=.<NOD<GIT0000<CLO<EVE0102
#0102
<SOU0011<CNP0100:0000:0000<FAO0004<TRA0001:0094:0017:0008


#0103
<PRI<FAO0000<TRA0015:0090:0036:0014
#0104
<FLJ0327:0112
<FLJ0360:0111
<KEY<MSG<FAC0009Sono Jack,<NOD
il numero due da
queste parti.<NOD<CLRDietro questa porta
c'è il cimitero dei 
Mimiga, dove riposa    
l'eroe Arthur.<NOD<CLROh, che ci faccio 
qui, dici?<NOD<CLRBeh, dei funghi sono
spuntati nel cimitero 
all'improvviso,<NOD
quindi sto facendo 
la guardia per 
assicurarmi che non 
escano.<NOD<END

#0105
<KEY<FLJ0360:0106<SOU0011<ANP0105:0000:0002<EVE0106
#0106
<KEY<FAO0004<TRA0014:0094:0005:0009

#0107
<PRI<SOU0011<CNP0107:0000:0000<FAO0004<TRA0019:0094:0007:0010

#0108
<PRI<FAO0002<TRA0017:0092:0002:0011

#0109
<PRI<FAO0004<TRA0020:0094:0010:0009

#0110
<PRI<FAO0000<TRA0012:0090:0055:0009

#0111
<KEY<FL+0327<FL+0443<MSG<FAC0009Cosa?!<NOD
Toroko è stata rapita?<NOD
Oh, no!<NOD
Devo dirlo a King
immediatamente!<NOD<CLO
<MYD0000
<ANP0111:0008:0000<WAI0208
<ANP0111:0000:0002<WAI0010
<SOU0011<ANP0107:0000:0002<WAI0030
<DNP0111
<SOU0011<ANP0107:0000:0000<END

#0112
<PRI<FAO0002<TRA0016:0092:0002:0012



#0200
<PRI<FLJ0322:0201<FL+0322<SOU0022<CNP0200:0021:0000
<MSGHai aperto lo scrigno.<NOD<GIT1002<IT+0002<EQ+0002<CLR
<CMU0010Hai trovato la =Mappa Elettronica=!<WAI0160<NOD<RMU<EVE0201
#0201                                        
<PRI<MSGQui c'è scritto qualcosa...<NOD<CLRFinchè manterrai vivo 
lo spirito d'esplorazione, 
troverai senza dubbio la 
via d'uscita. Questo è 
ciò in cui credo.<NOD<END

#0300
#0301
<KEY<FLJ0323:0305<FL+0320<FL+0323
<MSG.....<NOD<CLO
<MYB0000<WAI0050<MYD0000<CNP0301:0061:0002<WAI0008<CNP0301:0061:0004
<MSG<FAC0007Cosa? Non sei un nemico?<NOD
Ero certo che 
fossero loro...<NOD<CLRIo sono King.<NOD
Sono il numero uno in
questo villaggio.<NOD
Non che voglia dire
molto, dato che siamo
rimasti solo in sei.<NOD<CLRBeh, sette se 
contiamo Sue.<NOD<CLRNon è una di noi,
comunque.<NOD
E' una straniera che 
si è presentata di 
recente.<NOD<END

#0302
<KEY<FL+0320<FL+0321<FON0302:0016<MNA<FAI0004<CMU0000<WAI0100
<MSG<FAC0007Dammi la chiave!<NOD<CLR<FAC0008No! Non voglio!<NOD<CLR<FAC0007Stai cercando di 
proteggere Sue?<NOD
E' un'estranea!
Non è una di noi!<NOD<CLR<FAC0006Sue è una brava persona.<NOD
Non la tradirei mai!<NOD<CLR<FAC0007Toroko...<NOD
Quando arriverà il 
Dottore, sai già che 
porterà via di nuovo 
qualcuno...<NOD
Se non gli diamo Sue, 
potrebbe prendere te 
al suo posto.<NOD<CLR<FAC0006Ma... Ma...<NOD<CLR<FAC0007La chiave, Toroko!<NOD
<FAC0000<CLO
<MOV0013:0022
<WAI0075<HMC<CNP0309:0150:0002<ANP0309:0010:0002<QUA0030
<MSG?!<NOD<CLO
<WAI0010
<ANP0300:0006:0002
<ANP0301:0006:0000
<WAI0100
<ANP0300:0006:0002
<WAI0080
<DNP0300
<CMU0009
<FOM0016<SMC<DNP0309<END


#0305
<KEY<MSG<FAC0007Quella Toroko...<NOD
E' scappata da 
qualche parte quando
sei caduto.<NOD<END
#0306
<KEY<MSG<FAC0007Grrrrr!<NOD<CLRToroko!<NOD
Non scapperai via 
tanto facilmente!<NOD<END
#0307
#0308
<KEY<MYD0002<FAI0002<CMU0000<WAI0020
<MSG<FAC0007Dammi la chiave!<NOD<CLR<FAC0008No!<NOD<CLO
<ANP0307:0006:0002<WAI0060
<ANP0306:0006:0002<SOU0016<WAI0100<DNP0307<FL-0371<CMU0009<END
#0309


#0311
<KEY<MSG*gnam gnam*<NOD<CLR!<NOD<CLO
<MYB0000<ANP0311:0002:0004<WAI0030<MYD0000
<FLJ0156:0313
<FLJ0120:0312
<FLJ0360:0314
<MSGOh! Mi hai spaventato...<NOD<CLRSue?<NOD
Oh, già.<NOD<CLRLa ragazza a casa di 
Arthur, vero?<NOD
Vive con Toroko.<NOD<CLRUno zucchero di ragazza.<NOD
Dice di stare cercando 
un "Drago del Cielo"...<NOD
Draghi che si librano 
in cielo...
Ma queste cose 
esisteranno davvero?<NOD<ANP0311:0000:0002<END
#0312
<MSGOh, di nuovo tu.<NOD<CLRSue è stata portata sopra.<NOD
Dicono che è lei la responsabile 
per la cattura di Toroko.<NOD<ANP0311:0000:0002<END
#0313
<KEY<MSGCerto che si sente una certa 
confusione da casa di Arthur...
<NOD<CLRStanno dando una festa o qualcosa 
del genere?<NOD<ANP0311:0000:0002<END
#0314
<KEY<MSGCosa?<NOD
Toroko è stata rapita?<NOD<CLRBeh, questa è una brutta notizia.<NOD
Adesso l'unica ragazza rimasta nel
villaggio è Sue...<NOD<ANP0311:0000:0002<END

#0400
<KEY<FL-0155<FON0400:0016<FAI0004<MNA<CMU0000<WAI0100<ANP0600:0011:0002
<MSG<FAC0003Fammi uscire all'istante!<NOD<ANP0600:0000:0002<CLR<ANP0610:0000:0000
<FAC0007Tieni a freno la lingua!<NOD<CLRE' COLPA TUA
se Toroko è stata rapita!<NOD<CLR
Tutto quello che possiamo
fare è consegnarti a loro 
e sperare per il meglio.
<NOD<ANP0600:0011:0002<CLR<FAC0003Brutto fenomeno da 
baraccone!
<NOD<ANP0600:0000:0002<CLR<FAC0007Se non ci ridanno Toroko 
sana e salva, giuro che ti faccio 
a pezzettini!<NOD<CLO<CMU0009
<FOM0016<WAI0050<END


#0410
#0411
#0420
<KEY<HMC<CMU0000
<CNP0410:0042:0002
<CNP0411:0074:0000
<ANP0610:0000:0000<WAI0100<MSG<FAC0007Quindi noi saremmo... armi?<NOD
<CMU0009<FAI0004<CLR<FAC0002Esatto.<NOD
<CLRIl Dottore vuole utilizzare 
i fiori rossi per farvi 
attaccare gli umani.<NOD<CLR<FAC0009Perché vuol fare una cosa 
simile?!<NOD<CLR<FAC0002Quell'uomo...
...è come un demone.<NOD<CLR<FAC0009E ha intenzione di usare 
questi fiori con Toroko?<NOD<CLR<FAC0002Per quanto ne so, li sta 
ancora cercando.<NOD<CLRPossiamo solo sperare che 
non li trovi.<NOD<CLR<FAC0009Se...<NOD<CLRSe dovesse trovare questi  
fiori, Toroko...<NOD<CLR<FAC0002...impazzirebbe 
completamente...
diventerebbe un'arma 
assassina...<NOD<CLR<FAC0007Non permetterò mai che
ciò accada!<NOD<CLO
<FL-0154<FL+0157
<FAO0004<TRA0001:0620:0005:0008


#0500
<KEY<MSG<TUR            Su: Fattoria Yamashita
    Sinistra: Cisterna   Destra: Cimitero
           Giù: Casa di Arthur<NOD
<END

#0501
<KEY<MSG<TUR
              Fattoria Yamashita<NOD<END
#0502
<KEY<MSG<TUR
                 Cisterna<NOD<END
#0503
<KEY<MSG<TUR
             Cimitero dei Mimiga
             Pericolo! Vietato entrare!<NOD<END
#0504
<KEY<MSG<TUR
              Casa di Arthur<NOD<END
#0505
<KEY<MSG<TUR
               Sala Riunioni<NOD<END


#0600
<FLJ0224:0602
<FLJ0325:0601 
<KEY<FL+0325<PS+0002:6002    
<MSG<FAC0001Essì, sono incarcerata...<NOD<CLRGli sgherri del Dottore 
hanno rapito una Mimiga
convinti che fosse me.<NOD
Si chiama Toroko,<NOD ed è 
stata l'unica ad avermi 
accolto con affetto quando 
gli altri Mimiga non 
volevano avere nulla a che 
fare con me. <NODSolo lei si 
è dimostrata dolce 
ed amichevole.<NOD<CLR.....<NOD<CLRLo so.<NOD<CLRPerchè non vai al  
posto mio?<NOD<CLRMio fratello si trova in un 
posto chiamato Grasstown.<NOD
Trovalo e portalo qui.<NOD<END


#0601
<KEY<MSG<FAC0001Trova mio fratello e 
portalo qui.<NOD
Puoi raggiungere Grasstown 
usando il teletrasportatore 
a casa di Arthur.<NOD<END
#0602
<KEY<MSG<FAC0001Allora, hai trovato mio fratello?<NOD<END

#0610
<FLJ0224:0611
<KEY<MSG<FAC0007Questo è il fato di coloro 
che disturbano la quiete 
del villaggio.<NOD<END
#0611
<KEY<MSG<FAC0007Sto ancora aspettando...<NOD<END

