
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0100
<KEY<SOU0011<DNP0100<FAO0000<TRA0056:0090:0072:0084

#0110
<KEY
<SOU0011
<ANP0110:0000:0002<WAI0010<HMC
<ANP0110:0000:0000
<MOV0015:0012<WAI0050
<SOU0011
<ANP0111:0000:0002<MYD0000<SMC<WAI0010
<ANP0111:0000:0000<END
#0111
<KEY
<SOU0011
<ANP0111:0000:0002<WAI0010<HMC
<ANP0111:0000:0000
<MOV0015:0007<WAI0050
<SOU0011
<ANP0110:0000:0002<MYD0000<SMC<WAI0010
<ANP0110:0000:0000<END


#0200
<KEY
<FLJ1103:0212
<ITJ0027:0211
<FLJ1102:0206
<ITJ0029:0210
<ITJ0028:0209
<FLJ1101:0208
<FLJ1106:0204
<FLJ1100:0201
<ANP0200:0003:0005<WAI0050
<ANP0200:0000:0005<WAI0020
<MSG<FL+1100<FL+0961<FAC0022Quindi tu sei il Salvatore
di cui parlava Sue.<NOD<CLR
Oh, grazie al cielo...<NOD<CLRSono Momorin Sakamoto.<NOD
La madre di Sue.<NOD
Ho rischiato a 
lavorare dalla
parte del Dottore.<NOD
Ma dopo che ha trovato
i semi, ai suoi occhi
divenni completamente 
inutile.<NOD
Quindi mi fece scaraventare 
fuori dall'Isola.<NOD<CLRLa cavalleria è morta,
non c'è che dire.<NOD<CLRMa quello non ha
proprio avuto senso.<NOD<CLRIn questo momento sto
costruendo un missile,<NOD
uno che possa portarti 
dritto su nella stanza 
del Trono del Dottore.<NOD
Mi mancano ancora delle
parti, però.<NOD<CLO
<ITJ0018:0202<ITJ0023:0203<EVE0201

#0201
<ITJ0018:0202<ITJ0023:0203
<MSG<FAC0022Quello che mi serve ora
come ora è un Booster.<NOD
Ora, se avessi uno di
questi...<NOD<END

#0202
<MSG<CLR.....<NOD<CLRAha.
<NODOra devo solo prenderlo
in prestito.<NOD<CLR
<FAC0000<GIT1018Dato in prestito Booster v0.8.<NOD<GIT0000<CLR<FAC0022Mi servono ancora
altre parti per finire
il razzo.<NOD<CLO
<IT-0018<EQ-0001<FL-0742
<FL+1106
<EVE0204

#0203
<MSG<CLR.....<NOD<CLRAh! <NODOra devo solo 
prenderlo in prestito.<NOD<CLR
<FAC0000<GIT1023Booster v2.0 dato in prestito.<NOD<GIT0000<CLR<FAC0022Mi servono ancora altre
parti per finire il razzo.<NOD<CLO
<IT-0023<EQ-0032<FL-0743
<FL+1106
<EVE0204

#0204
<KEY<MSG<FAC0022Sei impegnato, adesso?<YNJ0205<CLRSul serio?<NOD
Lasciamo stare, allora...<NOD<END

#0205
<KEY<FL+1101<MSGAh, ottima notizia.<NOD
Decisamente il nostro 
salvatore.<NOD<CLREcco, indossa questa
per ora.<NOD<FAC0000
<GIT1024<IT+0024<EQ+0064<FL+1020<MSG
<CMU0010Ricevuta la =Maschera da Mimiga=.<WAI0160<NOD<RMU<CLO<GIT0000
<MSG<FAC0022Delizioso. Alquanto 
incantevole.<NOD
Magari calza 
un pò larga ma...<NOD<CLRI Mimiga che lavorano
i campi non possono
parlare con gli umani.<NOD
Ma con quella maschera
dovresti riuscire a 
comunicare senza problemi.<NOD<CLRMi hai seguito fin qua?<NOD<EVE0207

#0206
<KEY<MSG<FAC0022<CLRDovresti rintracciarmi un 
uomo chiamato Itoh.<NOD<CLRE' davvero un codardo di 
prima categoria, quindi 
non credo si sia 
allontanato molto.<NOD<END

#0207
<MSG<FL+1027<FL+1028<FAC0022Per completare il razzo,
Mi servirà molta
corrente elettrica.<NOD
Se potessi mettere le mani 
su uno di questi 
spruzzatori che usano 
nei campi,<NOD
credo di poterci 
fare qualcosa.<NOD<CLRPer favore, procurami uno
=Spruzzatore=.<NOD<END

#0208
<KEY<MSG<FAC0022Per completare il razzo
mi servirà abbondante
energia elettrica.<NOD
Gli spruzzatori che usano
nei campi potrebbero fare
al caso nostro.<NOD<CLRPer favore, procurami uno
=Spruzzatore=.<NOD<END

#0209
<KEY<MSG<FAC0022Benvenuto.<NOD<CLR<FAC0000<GIT1028Le mostri
lo =Spruzzatore rotto=.<NOD<CLR<FAC0022Hmmm...<NOD<CLRLe batterie di questo 
spruzzatore sono esaurite.<NOD<GIT0000
Non posso utilizzarlo.<NOD<END

#0210
<KEY<FL+1102<FL+1107<MSG<FAC0022Bentornato.<NOD<CLR<FAC0000
<GIT1029<IT-0029Le hai mostrato lo =Spruzzatore=.<NOD<CLR<FAC0022Vediamo...<NOD<CLRBatterie piene fino 
all'orlo di corrente.<NOD
Credo che possano andare.<NOD<GIT0000<SOU0011<CNP0250:0072:0002<CLO<WAI0030
<MSGAdesso, mi dovresti trovare 
un uomo chiamato Itoh.<NOD<CLRE' un "ingegnere di
considerevole talento",
per usare le sue 
stesse parole.<NOD<CLRSi da anche il caso che
sia uno dei uomini più 
timorosi che abbia
mai conosciuto.<NOD
E' fuggito via dal Dottore
immediatamente,
ma non può essere lontano.<NOD<END

#0211
<MSG<FL+1103<FAC0022Bentornato.<NOD<CLRHai trovato Itoh?<NOD<CLR
<FAC0000<GIT1027<IT-0027Le dai il =Controllore=.<NOD<CLR<FAC0022Sì sì, è proprio questo.<NOD
Questo è il controllore di
cui va tanto fiero.<NOD<GIT0000<CLRHmmm...<NOD<CLRL'analisi sarebbe molto
più semplice se lui fosse 
qui con noi.<NOD<CLRBeh, in qualche modo
m'arrangerò.<NOD<EVE0212


#0212
<KEY<MSG<FAC0022Grazie mille.<NOD<CLRMi ci vorrà un po' prima
che finisca,<NOD
perchè non ti fai un
sonnellino su quel 
letto?<NOD<END

#0250

#0280
<KEY<MSGVuoi riposarti?<YNJ0000<FAO0004<CMU0000<WAI0020<CLR.....<NOD<CLO
<WAI0050<FLJ1103:0281
<LI+1000<SOU0020<MYD0002<MSGEnergia ripristinata.<NOD<CLO<CMU0002<FAI0004<END

#0281
<FL-1103<FL+1105<FL+1030<FL+1031<FL+1032<FL+1033<FL+1004<FL-1038<FL+1039
<FL-1026<FL+1036
<MSG.....<NOD<CLO<DNP0200<DNP0350
<LI+1000<SOU0020<MYD0002<MSGTi risvegli dopo un lungo sonno.<NOD<CLO<CMU0002<FAI0004<END


#0350
<KEY<MSGUn razzo...?<NOD<END

