
#0090
<MNA<CMU0025<FAI0000<END
#0091
<MNA<CMU0025<FAI0001<END
#0092
<MNA<CMU0025<FAI0002<END
#0093
<MNA<CMU0025<FAI0003<END
#0094
<MNA<CMU0025<FAI0004<END

#0100
<KEY<FAO0000<TRA0052:0090:0017:0010

#0120
<KEY<SOU0011<ANP0120:0000:0002<FAO0004<TRA0055:0094:0009:0009
<MSGQuesto è tutto...<NOD<END

#0130
<KEY<ITJ0032:0131<SOU0011<ANP0130:0000:0002<FAO0000<TRA0069:0090:0015:0008
#0131
<KEY<CMU0000<SOU0011<ANP0130:0000:0002
<GIT1032<IT-0032<FL+1370<MSGSono a casaaaa!<NOD<CLO
<FAO0000<TRA0069:0090:0015:0008

#0140
<KEY<FAO0000<MYD0000<TRA0094:0090:0014:0007

#0200
<PRI<MSGUna scritta?<NOD<END

#0400
<KEY<FLJ0960:0401<MSG<FAC0010Se stai cercando
il nucleo,
ti conviene sbrigarti.<NOD<END
#0401
<KEY<CLO<FON0410:0016<WAI0050
<MSG<FAC0010Salta <MYD0000su.<NOD<CLO
<CNP0420:0150:0000<HMC
<ANP0400:0003:0000<WAI0032
<ANP0400:0000:0002<WAI0032
<ANP0420:0050:0000<WAI0032
<ANP0420:0000:0002<WAI0032
<DNP0400<DNP0420
<ANP0410:0010:0002<WAI0200
<MSG<FAC0010Tieniti forte.<NOD<CLO<FAC0000
<ANP0410:0020:0002<WAI0250
<ANP0410:0010:0002<WAI0200
<MSGE così siete riusciti a scappare 
dall'isola con successo.<WAI0200<CLRPoco dopo, Il Dottore 
iniziò ad attaccare la terra, 
utilizzando l'isola volante 
come base.<WAI0200<CLRLe nazioni della terra saranno 
riuscite a resistere all'assalto 
del Dottore?<WAI0200<CLR<FAO0002In ogni caso, per te non
fa alcuna differenza.<WAI0200<CLRInsieme, nel profondo cuore
delle montagne, lontani
dalle grinfie del Dottore,<WAI0200<CLRTu e Kazuma avete vissuto 
serenamente il resto delle vostre 
vite...<WAI0200<CLR<CMU0026
<TUR                - Fine -<WAI9999
<END
#0410
<KEY<MSGGrrrrrr...<NOD<END
#0420


#0600
<KEY<MSGGrazie per avermi aiutato con il
debugging.<NOD
Per adesso il gioco si ferma qui<NOD
Sto pensando di rendere questo stage l'ultimo stage.<NOD
Mi chiedo quanto potrò andare avanti
in soli due mesi...<NOD<END

