
#0090
<MNA<CMU0021<FAI0000<END
#0091
<MNA<CMU0021<FAI0001<END
#0092
<MNA<CMU0021<FAI0002<END
#0093
<MNA<CMU0021<FAI0003<END
#0094
<MNA<CMU0021<FAI0004<END




#0700
<KEY<FL-0440<FL-0443<CMU0021<FAI0004
<MSG<TURConnessione alla rete...<WAI0050
<TURUtente autenticato.<WAI0050
<TUREsecuzione algoritmo chat.<WAI0100<CLR
<MSG<FAC0001Kazuma.<NOD
Ci sei?<NOD
Tutto okay?<NOD<FAO0004<TRA0018:0700:0002:0000
#0701
<KEY<FAI0004<MSG<FAC0001Sono io.<NOD
Sue Sakamoto.<NOD<CLRSei riuscito a scappare 
anche tu, allora?<NOD
Dove ti trovi adesso?<NOD
Ho trovato delle Uova di 
Drago.<NOD
Sul serio?<NOD<FAO0004<TRA0018:0701:0002:0000
#0702
<KEY<FAI0004<MSG<FAC0001Almeno uno si.<NOD
Ma è protetto da
una password.<NOD
C'è qualcosa che
puoi fare?<NOD<FAC0000<CLR<TURRecupero informazioni sull'utente
"Kazuma"...<WAI0150<CLR<TURCompletato.
Locazione: Struttura D, Grasstown<NOD
Scansione teletrasportatori operativi.<NOD<CLRPreparazione per connessione al
teletrasportatore "Grasstown"...<NOD<CLR
<MSG<FAC0001Beh, in ogni caso sto
arrivando a darti una mano.<NOD
Aspettami lì.<NOD<FAO0004<TRA0018:0702:0002:0000
#0703
<KEY<CNP0700:0042:0000<FAI0004<MSG.....<NOD
Quando arriverà qui
l'altro ragazzo...?<NOD<CLR
<SOU0011<CNP0710:0061:0000<WAI0020<CMU0000<ANP0700:0000:0002!!<NOD
<CLO<ANP0710:0008:0000<WAI0016<ANP0710:0000:0000
<MSG<FAC0007Sei tornata.<NOD
Ti stavo aspettando...<NOD<CLR<FAC0002Ah, si? E adesso?<NOD
Ho da fare.<NOD<CLR<FAC0007Toroko è stata rapita dagli
sgherri del Dottore.<NOD<CLR<FAC0001Che?!<NOD<CLR<FAC0009E riteniamo TE 
responsabile!!<NOD<FAC0000<CLO
<ANP0710:0008:0000<WAI0100<FAO0004<MSG
<FAC0003Giù le mani!<NOD<CLR<FAC0007Oh no, ora vieni con noi!<NOD<TRA0001:0099:0005:0008
<END
<END
#0704


#0710
#0711

