
#0090
<MNA<CMU0006<FAI0000<END
#0091
<MNA<CMU0006<FAI0001<END
#0092
<MNA<CMU0006<FAI0002<END
#0093
<MNA<CMU0006<FAI0003<END
#0094
<MNA<CMU0006<FAI0004<END

#0099
<KEY<MNA<CMU0006
<ANP0100:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0100:0000:0000
<MYD0000<DNP0301<SMC<END

#0100
<KEY<MSGVuoi andare a casa di Arthur?<YNJ0000<CLO
<CNP0300:0111:0002<HMC<WAI0060<ANP0100:0001:0000
<WAI0100<FAO0004<TRA0001:0099:0005:0008

<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0100:0001:0000
<WAI0100<FAO0004<TRA0018:0099:0015:0010
<WAI0100<FAO0004<TRA0001:0099:0005:0008

#0101
<PRI<SOU0011<DNP0101<FAO0000<TRA0029:0090:0018:0009

<FLJ0560:0102
#0102
<PRI<SOU0011<DNP0101<FAO0000<TRA0031:0090:0018:0009

#0103
<PRI<SOU0011<DNP0103<FAO0004<FLJ0280:0105<TRA0033:0094:0012:0010

#0104
<PRI<FAO0004<TRA0034:0094:0005:0012

#0105
<PRI<TRA0036:0094:0012:0010

#0106
<PRI<FAO0004<TRA0009:0094:0003:0059


#0150
<PRI<MSG<TUR
               Casa di Jenka<NOD<END

#0151
<PRI<MSG<TUR
Da questa parte per il Magazzino della 
Zona di Sabbia<NOD<END



#0200
<KEY<SKJ0007:0201<SK+0007<EVE0202
#0201
<SAT<EVE0202
#0202
<KEY<MYD0002<DNP0200<FMU<FON0201:0016<WAI0100
<MS3Vedo che Balrog ha fallito
nel suo compito...<CMU0000<NOD<CLO
<CNP0206:0067:0000<WAI0010<WAI0090
<ANP0206:0013:0000
<MS3<FAC0015Hmmmm...<NOD<CLRSembri un buon
combattente.<NOD<CLRMa ora come ora,
stai dimostrando di essere
più che altro un fastidio.<NOD<CLR<FAC0016Vogliamo regolare i conti?<NOD<CLO<FAC0000
<QUA0050<WAI0020
<MS3
?!<WAI0050<NOD<CLR<FAC0015No, non serve che venga
coinvolta direttamente.<NOD<CLO<ANP0206:0020:0000
<BOA0020<CMU0007<BSL0000
<SMP0210:0010<SMP0210:0011<END
#0201
#0202
#0203
#0204
#0205
#0206



#0210
<KEY<WAI0250<CMU0000
<MS3<CMU0015
Hai sconfitto Omega!<WAI0160<NOD<CLRL'incantesimo è stato rimosso 
dalle Pietre del Sole. <NOD<CLO
<FOM0016<CMU0006
<SMP0210:0010<SMP0210:0011<END
<END

#0220
<FLJ0272:0221<END
#0221
<KEY<DNP0220<MYD0000<WAI0050
<ANP0202:0010:0000<WAI0044
<ANP0203:0010:0002<WAI0128
<DNP0202<DNP0203<FL+0273<END

#0230
<FLJ0620:0233
<FLJ0278:0232
<PRI<MSGChiuso...<NOD<END

#0231
<WAI0050
<ANP0204:0010:0000<WAI0008
<ANP0205:0010:0002<WAI0128
<DNP0204<DNP0205<EVE0232
#0232
<PRI<FAO0004<TRA0035:0500:0005:0009
#0233
<PRI<FAO0004<TRA0035:0094:0005:0009

#0300
#0301
#0310

#0320
<KEY<DNP0320<CMU0000<MYD0000<WAI0050
<ANP0310:0001:0002<MSG<FAC0025
!!<NOD<CLO
<ANP0310:0003:0000<WAI0150
<DNP0310<RMU<END

#0340
<FLJ0593:0341<END
#0341
<FLJ0274:0342<END
#0342
<FL+0280<DNP0340<END



#0350
<PRI<MSGCi hanno messo un incantesimo...<NOD<END

#0360
<PRI<MSG<TURQui nella Zona della Sabbia, ci sono
diversi posti dove è possibile
passare attraverso i muri.<NOD<CLRQuesti posti sono marcati
con un simbolo.<NOD<END

#0401
<PRI<MSGZzzzz...<NOD<ITJ0014:0410<CLRVuoi portare il cane con te?<YNJ0000<CLR
<CNP0401:0136:0000<FL+0275<GIT1014<IT+0014Hai preso il =Cagnolino=.<NOD<FL+0274<CLO
<FL-3000<FL-3001<FL-3002<FL-3003<FL+3004
<END
#0402
<PRI<MSG<SOU0105Arf!<NOD<ITJ0014:0410<CLRVuoi portare il cane con te?<YNJ0000<CLR
<CNP0402:0136:0000<FL+0276<GIT1014<IT+0014Hai preso il =Cagnolino=.<NOD<FL+0274<CLO
<FL-3000<FL-3001<FL-3002<FL+3003<FL-3004
<END
#0410
<PRI<MSGPuoi portarne solo uno alla volta.<NOD<END
#0411
<DNP0411<END
#0412
<PRI<SOU0022<CNP0412:0021:0000
<MSGHai aperto lo scrigno del tesoro.<NOD<GIT1014<CNP0412:0130:0000<CLR
E' un cane...<NOD<ITJ0014:0413<CLR
<CNP0412:0136:0000<FL+0279<GIT1014<IT+0014<CMU0010Hai preso il =Cagnolino=.<WAI0160<NOD<RMU<CLO
<FL-3000<FL+3001<FL-3002<FL-3003<FL-3004
<FL+0274<END
#0413
<PRI<MSGNPuoi portarne solo uno alla volta.<NOD<CNP0412:0015:0000<END



#0500
<PRI<DNP0500<SOU0022<CMU0016
<MSG<GIT1006Hai trovato una 
=Capsula della Vita=!<WAI0160<NOD<RMU<ML+0005
L'energia massima verrà aumentata 
di 5 punti!<NOD<END

#0501
<PRI<DNP0501<SOU0022<CMU0016
<MSG<GIT1006Hai trovato una 
=Capsula della Vita=!<WAI0160<NOD<RMU<ML+0005
L'energia massima verrà aumentata 
di 5 punti!<NOD<END


#1200
<KEY<ANP1200:0020:0001
<FON1200:0016<FAI0001
<WAI0100<FAO0001<TRA0039:1200:0061:0012

