#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0099
<KEY<MNA<CMU0000<CMU0008
<ANP0102:0001:0000<FAI0004
<CNP0301:0112:0000<WAI0100
<ANP0102:0000:0000
<MYD0000<DNP0301<SMC<END

#0100
<PRI<FLJ0523:0105<FAO0004<TRA0006:0094:0217:0016
#0101
#0102
<KEY<FLJ0524:0103
<MSGUn teletrasportatore.<NOD
Non sembra sia funzionante
al momento...<NOD<END
#0103
<PRI<MSGVuoi andare alla Piantagione?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0102:0001:0000
<WAI0100<FAO0004<TRA0061:0099:0007:0013

#0105
<PRI<FAO0004<FL+0227<TRA0006:0600:0217:0016


#0200
<KEY<MNA<CMU0000<FAI0004<WAI0100
<QUA0030<SOU0044<ANP0101:0001:0000
<WAI0080<ANP0210:0000:0000<WAI0020
<FL+0520<SOU0011<DNP0101
<WAI0050<MYD0002<MOV0006:0010
<CMU0010<MSG<FAC0010Woohoo!<WAI0160<NOD<CMU0008<CLRCe l'hai fatta, ragazzo 
mio!<NOD
Appena ti ho messo gli 
occhi addosso
sapevo che ci saresti
riuscito.<NOD<CLR.....<NOD
<CLRComunque...<NOD
Mi chiamo Kazuma
Sakamoto.<NOD
Puoi chiamarmi solo
Kazuma.<NOD<CLRSono stato abbastanza 
fortunato da scappare 
dal Dottore,<NOD
ma sfortunamente,
il mio teletrasportatore 
mi ha mandato qui.<NOD
Pensavo che sarei morto
di fame...<NOD
Ti devo la vita!<NOD<CLROh, piuttosto...<NOD<CLR...non è che 
conosci il Villaggio dei 
Mimiga, per caso?<NOD<CLR...Sue?<NOD<CLRHai incontrato Sue?!<NOD<CLRAh, capisco.<NOD
Sei venuto a cercarmi per
conto di Sue.<NOD<CLRBenone allora!<NOD
Fammi strada verso il 
villaggio!<NOD<SOU0043<ANP0102:0001:0000<WAI0030<ANP0210:0000:0002<CLR?!<NOD<CLO<FAC0000
<CNP0303:0113:0000<ANP0303:0030:0000<WAI0100
<FAC0000<MSG<ANP0102:0000:0000<FAC0018Kazuma?!<NOD<CLR<FAC0010Professor Booster!!<NOD
E' salvo!<NOD<CLR<FAC0018Sì, più o meno.<NOD<CLO
<ANP0303:0003:0000<WAI0040
<ANP0303:0000:0002<WAI0030
<ANP0303:0000:0000<WAI0030
<FAC0000<MSG<FAC0018E come sta Sue?<NOD
Sta bene?<NOD<CLR<FAC0010Si trova nel Villaggio
dei Mimiga.<NOD
Questo giovanotto stava
giusto per scortarmi
lì.<NOD<CLO
<WAI0020<ANP0210:0000:0000<WAI0010
<FAC0000<MSG<FAC0018!!!<NOD<CLO
<ANP0303:0003:0000<WAI0080<ANP0303:0000:0000
<FAC0000<MSG<FAC0010Oh, voi due già vi 
conoscete?<NOD<CLR<FAC0018.....<NOD<CLRNo...<NOD
<ANP0303:0000:0002...No, non ci siamo mai 
visti prima.<NOD<CLRNon importa, dobbiamo
sbrigarci e trovare Sue.<NOD
Il Dottore ha già 
cominciato a prendere
i Mimiga.<NOD
A quanto pare ha scoperto
i fiori rossi.<NOD<CLR<FAC0010Ma, Sue...<NOD<CLRI fiori rossi avranno
effetto pure su di lei?<NOD
Come con gli altri
Mimiga<CLR<FAC0018Kazuma.<NOD<CLRIl Dottore ha già 
cominciato a prendere 
i Mimiga.<NOD
Sai cosa significa,
no?<NOD<CLR<FAC0010<CMU0000Vuol... vuol dire guerra?
He...<NOD<CLO<FAC0000
<ANP0303:0003:0002<WAI0032
<ANP0303:0000:0002
<MSG<FAC0018Precisamente.<NOD<CMU0008
Non abbiamo altra scelta,
dobbiamo fermarlo.<NOD<CLR<FAC0010Fermarlo? Ma come?<NOD<CLR<FAC0018Ho un'idea.<NOD
Per ora sbrighiamoci 
a trovare Sue.<NOD
Poi ne parleremo.<NOD<FAC0000<CLO
<ANP0303:0003:0000<WAI0038
<MYB0002<WAI0016<MYD0002<ANP0303:0000:0000
<MSG<FAC0018Vieni con noi pure tu.<NOD<CLO
<ANP0303:0005:0000<WAI0020<DNP0303
<ANP0210:0003:0000<WAI0078
<ANP0210:0005:0000<WAI0020<DNP0210
<FL-0522<FL+0523
<CNP0016:0016:0002<WAI0020
<CNP0017:0017:0002<FL+0525<FL+0226
<END



#0210
#0220
<KEY<FLJ0524:0221<MSG<TURQuesto teletrasportatore 
è temporaneamente non disponibile.<NOD<END
#0221
<KEY<MSG<TURIl teletrasporto verso la 
"Piantagione" è possibile.<NOD<END

#0300
#0301
#0302
#0303


#0500
<KEY<CMU0021<FAI0004
<MSG<TURConnessione alla rete...<WAI0050
<TURUtente autenticato.<WAI0050
<TUREsecuzione algoritmo chat.<WAI0100<CLR<MSGSue?<NOD
Ci sei?<NOD
Sono io.<NOD
Kazuma!<NOD
In qualche modo sono fuggito,
ma mi sono perso...<NOD
Ho trovato un nascondiglio, ma non
c'è nulla.<NOD
Se puoi sentirmi,
per favore, rispondimi!<NOD<CLR...per piacere?<NOD
<FAO0004<SK+0005<TRA0013:0091:0010:0008


#0501
<KEY<HMC<CMU0021<FAI0004
<MSG<TURRicerca utente "Sue"...<WAI0150<CLR<TUR1 utente "Sue" trovato.<WAI0150<CLR<MSGSue!<NOD
Rispondi, per favore!<NOD
Ti stanno cercando...<NOD
Stai dormendo?<NOD
Tuo fratello si sente solo...<NOD<FAO0004<SMC<CLO
<TRA0090:0095:0014:0009


#0502
<KEY<HMC<CMU0021<FAI0004
<MSGSuuuuue!<NOD
Rispondimi!<NOD
Sto morendo di fame...<NOD
Non c'è nulla da mangiare e
mi sono ridotto a nutrirmi di
scarafaggi.<NOD
...ah-ah. Scherzavo.
Ah-ah.<NOD<CLR...Però se sarò costretto,
mi sa che lo farò davvero...<NOD<FAO0004<SMC<TRA0011:0302:0008:0006


#0700
<KEY<FAI0004<MSGSue?<NOD
Sei davvero tu?<NOD<FAO0004<TRA0024:0701:0002:0000
#0701
<KEY<FAI0004<MSGLa porta è bloccata e
non posso uscire.<NOD
Sono sempre in questa specie
di nascondiglio.<NOD
Il codice del settore è "Grasstown"...<NOD
Vedi un pò se puoi fare
una scansione da lì.<NOD<CLRInoltre, la mamma non è qui.<NOD
Credo che possa ancora essere
con il Dottore.<NOD<CLRCi sono dei Draghi che sembrano
pronti a schiudersi?<NOD<FAO0004<TRA0024:0702:0002:0000

#0702
<KEY<FAI0004<MSGCapito.<NOD
Oh, comunque, del cibo non 
mi dispiacerebbe affatto, quindi<CLR
<MSG<TURUtente "Sue" disconnesso.<NOD<CLR.....<NOD<FAO0004<TRA0024:0703:0002:0000

