
#0090
<MNA<CMU0005<FAI0000<END
#0091
<MNA<CMU0005<FAI0001<END
#0092
<MNA<CMU0005<FAI0002<END
#0093
<MNA<CMU0005<FAI0003<END
#0094
<MNA<CMU0005<FAI0004<END

#0098
<KEY<MNA<CMU0005<FL+0224
<ANP0100:0001:0000<FAI0004
<CNP0401:0112:0002<WAI0100
<ANP0100:0000:0000
<MYD0002<SMC<DNP0401<END


#0099
<KEY<MNA<CMU0005
<ANP0099:0010:0000
<FAI0004<WAI0070
<ANP0099:0000:0000<WAI0030<END


#0100
<KEY<MSGVuoi andare a casa di Arthur?<FL-0227<YNJ0000<CLO
<CNP0400:0111:0002<HMC<WAI0060<ANP0100:0001:0000
<WAI0100<FAO0004<FLJ0219:0130<TRA0001:0099:0005:0008

#0101
<PRI<FL-0227<FLJ0212:0102<MSGE' chiuso.<NOD<END
#0102
<PRI<SOU0011<DNP0101<FAO0004<TRA0007:0094:0015:0008
#0103
<PRI<SOU0011<DNP0103<FAO0004<TRA0008:0094:0009:0011

#0104
<PRI
<FLJ0214:0106
<ITJ0009:0105
<MSGE' chiuso.<NOD<END
#0105
<SOU0022<MSG<GIT1009Hai usato la =Chiave Arrugginita=.<NOD<CLO
<GIT0000<FL+0214<EVE0106
#0106
<PRI<SOU0011<DNP0104<FAO0004<TRA0025:0094:0016:0007


#0107
<PRI<SOU0011<DNP0107<FAO0004<TRA0026:0094:0010:0007
#0108
<PRI<SOU0011<DNP0108<FAO0004<TRA0027:0094:0010:0009


#0109
<PRI
<FLJ0222:0111
<ITJ0010:0110
<MSGSembra che sia chiusa.<NOD
La parola "Gomma" è scritta sulla
porta.<NOD<END
#0110
<SOU0022<MSG<GIT1010Hai usato la =Chiave Gomma=.<NOD<CLO
<GIT0000<FL+0222<EVE0111
#0111
<PRI<SOU0011<DNP0109<FAO0004<TRA0028:0094:0006:0013

#0112
<PRI<FAO0004<TRA0018:0094:0006:0010

#0113
<PRI<SOU0011<DNP0113<FAO0004<TRA0030:0094:0007:0009



#0121
<PRI<MSG<TUR
               Casa di Santa<NOD<END
#0123
<PRI<MSG<TUR
                Centrale elettrica<NOD<END

#0130
<KEY<FL-0329<FL-0219<MYD0002<TRA0011:0420:0024:0029



#0200
<PRI<DNP0200<FL+0210
<CMU0010<GIT1003<IT+0003<MSG
Hai trovato la =Chiave di Santa=!<WAI0160<NOD<CLO
<GIT0000<RMU<END

#0201
<PRI<FLJ0228:0207<FL+0228<MSGOho.
<NOD<CLRUn soldato dalla superficie??<NOD
Pensavo che la guerra fosse 
già finita.<NOD<CLRMassì, che importa.<NOD<CLO<EVE0207


#0202
<ITJ0008:0204<NCJ0094:0203
<PRI<SOU0022<CNP0202:0021:0000
<MSGHai aperto lo scrigno.<NOD<GIT1008<IT+0008<CLR
<CMU0010Trovato il =Succo di Medusa=!<WAI0160<NOD<DNP0202<RMU<END
#0203
<SOU0072<CNP0202:0015:0002<END
#0204
<CNP0202:0001:0000<END

#0205
<FLJ0481:0206
<PRI<MSGI ventilatori non girano.<NOD
Qualcuno ha staccato la corrente
da quest'area. Se vuoi rimetterli
in funzione, devi trovare la 
centrale elettrica.<NOD<END
#0206 
<PRI<MSGLascia che ti dia un consiglio.<NOD<CLRSe tieni premuto il pulsante Salto
mentre un ventilatore ti spinge,<NOD
potrai volare ancora più in alto.<NOD<END

#0207 
<PRI<MSGSe vuoi addentrarti, stai attento
a quei mostriciattoli elettrici.<NOD
Quando ti saltano sopra, fanno 
male.<NOD<END

#0210
<PRI<MSGIl veicolo che stava guidando 
Kazuma. Non sembra particolamente 
"figo", adesso.<NOD<END

#0220
<ITJ0013:0250
<FLJ0221:0240
<FLJ0484:0239
<FLJ0215:0234
<PRI<MSGNon vuole aprirsi...<NOD<CLO
<CNP0230:0106:0000<MYD0002<END
#0230
<FLJ0221:0237
<FLJ0484:0236
<FLJ0223:0235
<FLJ0216:0233
<FLJ0215:0232
<PRI<MSGRiesci a vedere qualcuno 
attraverso uno spiraglio...<NOD<CLR    
Hey! Da questa parte!<NOD<CLRSembri un gran bravo giovanotto.<NOD
Puoi aiutarmi? Vorrei davvero 
uscire da qui.<YNJ0231<CLRGrazie!<NOD<CLRPrendi questo.<NOD<GIT1009<IT+0009<FL+0215<CLR
<CMU0010Ti ha dato la 
=Chiave Arrugginita=.<WAI0160<NOD<RMU<CLRL'ho trovata per terra.<NOD
Usala per aprire la porta, vuoi?<NOD<END
#0231
<PRI<NODDavvero?...<NOD
Dannazione...<NOD<END
#0232
<PRI<MSGPer favore...<NOD
Aprimi questa porta...<NOD<END
#0233
<PRI<MSGCome?<NOD La chiave non funziona?!<NOD
Bene, fantastico...<NOD<CLR.....<NOD<FL+0223<EVE0235

#0234 
<PRI<FL+0216<MSGNon c'è nemmeno il buco della 
serratura.<NOD
La porta è del tutto arrugginita.<NOD<END
#0235
<PRI<MSGSe non funziona la serratura, 
allora dobbiamo fare saltare 
la porta...<NOD
Come lo si può fare?...<NOD<END

#0236
<PRI<MSGCosa? Esplosivi?<NOD<CLRSi, quelli funzionerebbero...<NOD
Quindi stai cercando i materiali?<NOD<CLR.....<NOD<CLRAspetta, hai detto Gomma Base?<NOD
Aspetta un secondo...<NOD<CLO<WAI0100
<MSGEcco, prendi questo.<NOD<GIT1010<IT+0010<FL+0221<CLR
<CMU0010Hai ricevuto la =Chiave Gomma=.<WAI0160<NOD<RMU<CLREra appesa al muro.<NOD
C'era scritto "Gomma"...<NOD
Ci sarà una correlazione!<NOD
La mia vita dipende da 
te, giovanotto!<NOD<END
#0237
<PRI<MSGBeh, la bomba è già pronta?<NOD<END


#0239 
<PRI<MSGE' arrugginita... come al solito.<NOD<CLO
<CNP0230:0106:0000<MYD0002<END
#0240
<PRI<MSGErmeticamente arrugginito... 
...come al solito.<NOD<END

#0250
<PRI<FL+0521<FL+0522<IT-0013
<MSG<GIT1013Hai piazzato L'=Esplosivo=.<NOD<CLO
<FAO0004<TRA0018:0200:0006:0000


#0302
<PRI<FLJ0218:0001<FL+0218
<SOU0022<CNP0302:0021:0000
<MSGHai aperto lo scrigno.<NOD<EVE0030

#0305
<PRI<DNP0305<SOU0022<CMU0016
<MSG<GIT1006Trovata una =Capsula della Vita=!<WAI0160<NOD<RMU<ML+0005
L'energia massima aumenta di 5!<NOD<END

#0400
#0401

#0450
<PRI<MSGForse è una motocicletta?<NOD<END
#0451
#0452

#0500
<PRI
<FLJ0211:0501
<FL+0211
<CLR                            
<PRI<MSGMi chiamo Santa.<NOD<CLREro andato a prendere dell'acqua
quando sono stato attaccato da 
dei mostri all'improvviso.<NOD
Sono scappato verso casa, ma 
nel tragitto ho perso le mie 
chiavi.<NOD<CLR
...sono chiuso fuori da casa mia.<NOD<END<WAI0040


#0501
<PRI<MSGSenza la chiave, sono chiuso fuori...<NOD
Ed adesso...<NOD<END


#0502
<ITJ0003:0503<END
#0503
<KEY<FL+0212<MM0<MYD0000<WAI0030<PRI 
<MSGOh!<NOD<CLRQuesta è la chiave di casa mia!<NOD<IT-0003<GIT1003<CLR
Restituito la =Chiave di Santa=.<NOD<GIT0000<CLRGrazie mille!<NOD<CLO
<KEY<ANP0500:0003:0000<WAI0176<ANP0500:0000:0002
<SOU0011<CNP0101:0000:0000<WAI0010
<PRI<MSGVieni dentro.<NOD
Ho un bel regalo per te.<NOD<CLO<KEY
<ANP0500:0005:0002<WAI0010<DNP0500
<SOU0011<CNP0101:0018:0000<DNP0502<SOU0023<END

#0600
<KEY<FL+0219<CMU0000<FAI0004<MYD0002
<MSG<FAC0010Allora ragazzo, puoi farci 
strada?<NOD<CLO<FAC0000
<ANP0452:0000:0000<WAI0010
<MSG<FAC0018Kazuma.<NOD<WAI0010<ANP0451:0000:0002<CLR<FAC0010Sissignore?<NOD<CLO<FAC0000
<FAC0000<WAI0010<ANP0452:0000:0002<FON0450:0016<WAI0050
<MSG<FAC0018Sei capace di guidare quel 
trabiccolo?<NOD<CLO<FAC0000
<ANP0451:0003:0002<WAI0040
<ANP0452:0003:0002<WAI0040
<ANP0451:0005:0000<WAI0036
<ANP0452:0000:0000<WAI0050
<ANP0451:0000:0002
<MSG<FAC0010Credo di si.<NOD<CLO<FAC0000
<ANP0451:0005:0000
<ANP0452:0005:0000<WAI0020
<ANP0450:0010:0000<DNP0451<DNP0452<WAI0030
<ANP0450:0020:0000<WAI0060<FOM0016<MYB0000
<WAI0200<MSGNon si FERMAAAAAAAAAAAAAA!!<WAI0050<NOD<CMU0005
<DNP0450<FL-0523<FL+0225<END


#1200
<KEY<ANP1200:0020:0002
<FON1200:0016<FAI0001
<WAI0100<FAO0001<TRA0010:1200:0050:0034

