#0000
<END

#0001
<PRI<MSGVazia.<NOD<END

#0016
<PRI<MSGQueres guardar?<YNJ0000<FL+0431<SVP<CLRJogo guardado.<NOD<END

#0017
<PRI<FLJ0201:0018
<LI+1000<SOU0020<AE+<MSGSaúde recarregada.<NOD<END
#0018
<PRI
<LI+1000<SOU0020<AE+<MSGSaúde e mísseis recarregados.<NOD<END

#0019
<KEY<MSGQueres descansar?<YNJ0000<FAO0004<CMU0000<WAI0020<CLR.....<NOD<CLO
<WAI0050
<LI+1000<SOU0020<MYD0002<MSGSaúde cheia.<NOD<CLO<RMU<FAI0004<END

#0030
<PRI<FLJ0202:0032<FLJ0201:0031<FL+0201<GIT0005<AM+0005:0010<CMU0010Encontraste o =Lançador
de Mísseis=!<WAI0160<NOD<RMU<CLRO Lançador de Mísseis é uma
arma poderosa, mas a
sua munição é limitada.<NOD
Podes reabastecer a
munição com itens
largados pelos inimigos.<NOD<END
#0031
<PRI<AM+0005:0005<MSG<GIT0006Nº máximo de mísseis
aumentado por <NUM0000!<NOD<END
#0032
<PRI<AM+0010:0005<MSG<GIT0011Nº máximo de mísseis
aumentado por <NUM0000!<NOD<END

#0040
<KEY<CMU0000<WAI0040<PRI<WAI0040<CMU0003
<MSGMorreste.<NOD<CLRQueres tentar de novo?<YNJ0049<CLO
<FAO0001<WAI0050<FLJ0431:0048<INI<END

#0041
<KEY<CMU0000<HMC<WAI0040<PRI<WAI0040<CMU0003
<MSGAfogaste-te.<NOD<CLRQueres tentar de novo?<YNJ0049<CLO
<FAO0001<WAI0050<FLJ0431:0048<INI<END

#0042
<KEY<CMU0000<WAI0040<PRI<WAI0040<CMU0003
<MSG<HMCNunca mais foste visto...<NOD<CLRQueres tentar de novo?<YNJ0049<CLO
<FAO0001<WAI0050<FLJ0431:0048<INI<END

#0048
<SMC<LDP<END

#0049
<CLO<FAO0004<ESC


XX: head.tsc   4000 - 4099
4000:Almond…“ï