#0000
<FRE<WAI9999<END

#1000
<MSG<TUR武器を持っていません。<WAI9999<END
#1001
<MSG<TURスネーク
説明：壁を貫通する。
迷宮のチャバ作。<WAI9999<END
#1002
<MSG<TURポーラスター
説明：最も基本的な銃。
北極星じるし。<WAI9999<END
#1003
<MSG<TURファイアボール
説明：床を転がる。
なだらかな坂道で威力を発揮。<WAI9999<END
#1004
<MSG<TURマシンガン
説明：自動連射。
時間で自動回復。<WAI9999<END
#1005
<MSG<TURミサイル砲
説明：広範囲に大ダメージ。
弾数に制限あり。<WAI9999<END
#1007
<MSG<TURバブリン
説明：集会場の暖炉にあった。
使い勝手は人それぞれ。<WAI9999<END
#1009
<MSG<TURブレード
説明：単発大ダメージ。
キングの魂が宿っている。<WAI9999<END
#1010
<MSG<TURスーパーミサイル
説明：爽快系ミサイル。
加速力に優れている。<WAI9999<END
#1012
<MSG<TURネメシス
説明：女神のイカズチ。
LEVEL1が最強で超上級者向け。<WAI9999<END
#1013
<MSG<TURシュプール
説明：ボタンを押しっぱなしで
レーザーを発射する。<WAI9999<END

#1100
<MSG<TURハジメ<WAI9999<END
#1101
<MSG<TURミック<WAI9999<END
#1102
<MSG<TURシノブ<WAI9999<END
#1103
<MSG<TURカケル<WAI9999<END
#1104
<MSG<TURネネ<WAI9999<END

#1200
<MSG<TURジェンカの愛犬、犬達のリーダー。
兄弟を探しに出て自分も迷子になり、
そのままカーリーと暮らしていた。<WAI9999<END
#1201
<MSG<TURジェンカの愛犬、宝さがしの天才。
むしろ宝箱が好きで、最近では
宝箱の中で寝るのがクセ。<WAI9999<END
#1202
<MSG<TURジェンカの愛犬、暗い所が好き。
目が悪くて野性の勘だけで
暗闇を闊歩する。<WAI9999<END
#1203
<MSG<TURジェンカの愛犬、骨さえあれば幸せ。
彼が隠した骨はかず知れない。
そしてそのほとんどを忘れている…<WAI9999<END
#1204
<MSG<TURジェンカの愛犬、寝てばかりの美犬。
よく正夢を見るので予知能力を
期待されていた。<WAI9999<END

#5000
<MSG<TURアイテムを持っていません<WAI9999<END
#5001
<MSG<TURアーサーのカギ<WAI9999<END
#5002
<MSG<TURマップシステム<WAI9999<END
#5003
<MSG<TURサンタのカギ<WAI9999<END
#5004
<MSG<TUR銀のロケット<WAI9999<END
#5005
<MSG<TUR猛獣の牙<WAI9999<END
#5006
<MSG<TURライフカプセル<WAI9999<END
#5007
<MSG<TURIDカード<WAI9999<END
#5008
<MSG<TUR液体クラゲ<WAI9999<END
#5009
<MSG<TURさびたカギ<WAI9999<END
#5010
<MSG<TURガムカギ<WAI9999<END
#5011
<MSG<TURガムベース<WAI9999<END
#5012
<MSG<TUR木炭<WAI9999<END
#5013
<MSG<TUR爆弾<WAI9999<END
#5014
<FLJ3000:1100
<FLJ3001:1101
<FLJ3002:1102
<FLJ3003:1103
<FLJ3004:1104
<MSG<TUR犬ころ<WAI9999<END
#5015
<MSG<TURライフポット<WAI9999<END
#5016
<MSG<TUR万能薬<WAI9999<END
#5017
<MSG<TUR診療所のカギ<WAI9999<END
#5018
<MSG<TURブースターv0.8<WAI9999<END
#5019
<MSG<TURアームズバリア<WAI9999<END
#5020
<MSG<TURターボチャージ<WAI9999<END
#5021
<MSG<TURカーリーのボンベ<WAI9999<END
#5022
<MSG<TURにくまるカウンター<WAI9999<END
#5023
<MSG<TURブースターv2.0<WAI9999<END
#5024
<MSG<TURミミガーのマスク<WAI9999<END
#5025
<MSG<TUR転送室のカギ<WAI9999<END
#5026
<MSG<TURスーの手紙<WAI9999<END
#5027
<MSG<TURコントローラ<WAI9999<END
#5028
<MSG<TUR壊れ水まき機<WAI9999<END
#5029
<MSG<TUR水まき機<WAI9999<END
#5030
<MSG<TURけん引ロープ<WAI9999<END
#5031
<MSG<TUR土人形のメダル<WAI9999<END
#5032
<MSG<TURリトルおやじ<WAI9999<END
#5033
<MSG<TURきのこバッジ<WAI9999<END
#5034
<MSG<TURマ・ピニョン<WAI9999<END
#5035
<MSG<TURカーリーのパンツ<WAI9999<END
#5036
<MSG<TUR異星人のメダル<WAI9999<END
#5037
<MSG<TURチャコのルージュ<WAI9999<END
#5038
<MSG<TUR気まぐれな星<WAI9999<END
#5039
<MSG<TUR鉄のきずな<WAI9999<END

#6000
<MSG<TURアイテムを持っていません。<WAI9999<END
#6001
<MSG<TURアーサーの家のカギ。
アーサーの墓に隠されていた。<WAI9999<END
#6002
<PRI<EVE7002<MPJ7002<MSGこのフロアのデータがありません。<NOD<CLR<END
#6003
<MSG<TURサンタの家の鍵。<WAI9999<END
#6004
<MSG<TUR魚の形をした銀のロケット。
状態から察するに、長年大事に
されていたものと思われる。<WAI9999<END
#6005
<MSG<TUR山下農園に落ちていた鋭い牙。
主はまだ生きているのだろうか…<WAI9999<END
#6006
<MSG<TURライフカプセル。<WAI9999<END
#6007
<MSG<TURタマゴNo.06の中にあったIDカード。<WAI9999<END
#6008
<MSG<TUR暖炉の炎を消す液体。<WAI9999<END
#6009
<MSG<TURさびついたカギ。<WAI9999<END
#6010
<MSG<TURタグには「ガム」と書かれている。<WAI9999<END
#6011
<MSG<TURガムの塊。<WAI9999<END
#6012
<MSG<TUR暖炉にあった燃えかす。<WAI9999<END
#6013
<MSG<TUR扉を破壊する爆弾。<WAI9999<END
#6014
<FLJ3000:1200
<FLJ3001:1201
<FLJ3002:1202
<FLJ3003:1203
<FLJ3004:1204
<MSG<TURジェンカの愛犬。<WAI9999<END
#6015
<KEY<MSG一回だけライフを回復します。
使いますか？<YNJ0000<LI+1000<SOU0020<IT-0015<MSG
ライフを回復しました。<FRE<WAI9999<END
#6016
<MSG<TUR何にでも効くみたい…<WAI9999<END
#6017
<MSG<TUR「迷宮診療所」と書かれてる。<WAI9999<END
#6018
<FLJ0742:7018
<KEY<MSG空中でジャンプボタンを押して
より高く上昇できる。<NOD<CLR
装備しますか？<YNJ0000<EQ+0001<FL+0742<EQ-0032<FL-0743<MSG
ブースターを装備した。<NOD<WAI0003<FRE<EVE5018
#6019
<MSG<TURダメージを受けた時の
武器エネルギーの減少を半分にする。<WAI9999<END
#6020
<MSG<TURマシンガン弾の回復が早まる。<WAI9999<END
#6021
<MSG<TUR水中でも息ができる。
カーリーが使っていたもの。<WAI9999<END
#6022
<MSG<TUR全自動のストップウォッチ。
ボタンは見当たらない。<WAI9999<END
#6023
<FLJ0743:7023
<KEY<MSG空中でジャンプボタンを押して
４方向へ移動できる。<NOD<CLR
装備しますか？<YNJ0000<EQ+0032<FL+0743<EQ-0001<FL-0742<MSG
ブースターv2.0を装備した。<NOD<WAI0003<FRE<EVE5023
#6024
<MSG<TURスーの母親が作った
ミミガーに化けるマスク。
少し大きい…<WAI9999<END
#6025
<MSG<TURとあるミミガーが釣り上げたカギ。<WAI9999<END
#6026
<KEY<MSG読みますか？<YNJ0000<MSG<TUR
スーです。<NOD<CLR君には私達の事
何も話してなかったね。<NOD<CLR私達は島の研究のために
地上から来たの。<NOD<CLRヘリコプターでね。<NOD<CLRブースター博士とママ、
お兄ちゃんと助手の人達、
それからドクターも。<NOD<CLRドクターはお医者さんで、
私達の健康管理をしてた。<NOD<CLR
悪魔の王冠が見つかるまでは…<WAI0020<NOD<CLR王冠はこの島にいた主のモノで
王冠を身につけた者は
恐ろしい魔力を手に入れる…<NOD<CLRドクターは島に来る前から
王冠のことを知っていたのよ。<NOD<CLR
あいつは初めから王冠が目的で
私達について来たの。<NOD<CLR王冠を手に入れたドクターには
誰も逆らえなかった。<NOD<CLR私たちはやむを得ず
ドクターの命令で
島の研究を続けた。<NOD<CLRドクターはこの島を拠点に
地上を支配するつもりなの。<NOD<CLRまずはミミガーを使って
地上へ攻撃をしかけるみたい。<NOD<CLR
私はなんとか逃げられたけど
他の研究員のことは…<NOD<CLR今、ドクターは
何も知らないミミガー達を使って
赤い花を栽培している。<NOD<CLR攻撃の準備ができたら、
ミミガー達は赤い花で
凶暴化させられてしまう。<NOD<CLR凶暴化したミミガーは
ドクターの魔力で思い通りよ。<NOD<CLR
そしたら私も…<NOD<CLRもしあなたが牢屋から出られるなら、
農園にある「カクレガ」を探して。<NOD<CLR
ママが無事なら「カクレガ」で
何か対策を考えてるわ。<NOD<CLRお願い。ママの力になって。<NOD<CLR合言葉は
　　「リタガノモツクード」<NOD<CLR<FL+1024<FRE<MSG手紙はここまでだ…<WAI9999<END
#6027
<MSG<TURロケット完成に必要。
臆病な男、伊藤の自信作。<WAI9999<END
#6028
<MSG<TUR壊れた水まき機。<WAI9999<END
#6029
<MSG<TUR新品だ。…と思う。<WAI9999<END
#6030
<MSG<TURロボット用けん引ロープ<WAI9999<END
#6031
<MSG<TUR小さくてズッシリ重い。
用途は無い。<WAI9999<END

#6032
<MSG<TUR「私の家はまだかい？<WAI9999<END
#6033
<MSG<TURキノコにもらったキノコのバッジ。
何の役にも立たないただのバッジ。
はっきり言って要らない…<FL+1563<WAI9999<END
#6034
<MSG<TUR記憶をよみがえらせる力を
もっているらしい…<WAI9999<END
#6035
<MSG<TUR壁の裏側に落ちていた
ワンポイント付き、浅黄色のパンツ。
用途は無い。<WAI9999<END
#6036
<MSG<TUR異星人のシルエットが刻まれている。
用途は無い。<WAI9999<END
#6037
<MSG<TUR赤いくちべに。
用途は無い。<WAI9999<END
#6038
<KEY<MSG迷宮のチャバにもらったガラクタ。
気まぐれな星。<NOD<FLJ0722:7038<CLR
装備しますか？<YNJ0000<EQ+0128<FL+0722<MSG
気まぐれな星を装備した。<NOD<WAI0003<FRE<EVE5038
#6039
<MSG<TUR唯一、背中を任せられる戦友、
カーリーブレイスとの絆。
きっとまた会える…<WAI9999<END

#7002
<MLP<END

#7018
<KEY<MSGはずしますか？<YNJ0000<EQ-0001<FL-0742<MSG
ブースターv0.8をはずした。<NOD<WAI0003<FRE<EVE5018
#7023
<KEY<MSGはずしますか？<YNJ0000<EQ-0032<FL-0743<MSG
ブースターv2.0をはずした。<NOD<WAI0003<FRE<EVE5023

#7038
<KEY<MSGはずしますか？<YNJ0000<EQ-0128<FL-0722<MSG
気まぐれな星をはずした。<NOD<WAI0003<FRE<EVE5038

