+0192
!0033
[  = 登場人物 =  ]0000
-0320
[■地上から来た人達■]0000-0064
[強気で兄思い      ]0000-0032
[　坂本 数(スー)   ]0001-0064
[時々頼れるスーの兄]0000-0032
[　坂本 数馬       ]0002-0064
[スーの母親        ]0000-0032
[　坂本 百鈴       ]0003-0064
[スーの祖父役      ]0000-0032
[　ブースター      ]0004-0064
[ミミガー姿の臆病者]0000-0032
[　伊藤            ]0005-0064
-0063
[■ミミガーの村■  ]0000-0064
[優しくて健気      ]0000-0032
[　トロ子          ]0013-0064
[村のリーダー      ]0000-0032
[　キング          ]0014-0064
[村のナンバー２    ]0000-0032
[　ジャック        ]0015-0064
[常に食べてる      ]0000-0032
[　マーヒン        ]0016-0064
[釣りがしたい      ]0000-0032
[　かんぱち        ]0020-0064
[花園管理          ]0000-0032
[　三代目          ]0019-0064
-0063
[■クサムラ■      ]0000-0064
[一人暮らし        ]0000-0032
[　サンタ          ]0017-0064
[色ミミガー        ]0000-0032
[　チャコ          ]0018-0064
[電源室を守る者    ]0000-0032
[　マルコ          ]0025-0064
-0063
[■砂区■]0000-0064
[ミミガーの味方    ]0000-0032
[　カーリー        ]0007-0064
[カーリーが育てた  ]0000-0032
[　コロンズ        ]0008-0064
[砂区の元番人      ]0000-0032
[　ジェンカ        ]0009-0064
-0031
[ジェンカの愛犬達  ]0000-0032
[　ハジメ          ]0010-0032
[　シノブ          ]0010-0032
[　カケル          ]0010-0032
[　ミック          ]0010-0032
[　ネネ            ]0010-0064
-0063
[■迷宮■          ]0000-0064
[迷宮の武器屋      ]0000-0032
[　チャバ          ]0027-0064
[迷宮の医者        ]0000-0032
[　ドクター下呂    ]0028-0064
[私は看護婦        ]0000-0032
[　ナース蓮美      ]0029-0064
-0063
[■大農園■        ]0000-0064
[少女ミミガー      ]0000-0032
[　チエ            ]0023-0064
[爺ミミガー        ]0000-0032
[　ゼット          ]0024-0064
[水まき機管理      ]0000-0032
[　めがね          ]0022-0064
[ドクター信者      ]0000-0032
[　スコップ隊      ]0021-0064
-0063

f2000:0090
[■悪者たち■      ]0000-0064
[力を得た裏切り者  ]0000-0032
[　ドクター        ]0006-0064
[ドクターのしもべ  ]0000-0032
[　ミザリー        ]0011-0064
[ミザリーの弟分    ]0000-0032
[　バルログ        ]0012-0064
-0063
[■エトセトラ■    ]0000-0064
[はぐれ銃鍛冶      ]0000-0032
[　釜谷 鉄造       ]0035-0064
[謎のキノコ        ]0000-0032
[　マ・ピニョン    ]0045-0064
[外壁に住む一家    ]0000-0032
[　リトル家        ]0031-0064
[謎の原住民        ]0000-0032
[　クトゥルー      ]0032-0064
[石像を彫る者      ]0000-0032
[　沼八            ]0088-0064
j0100

l0090
[■悪者たち■      ]0000-0064
[王冠に魅せられし者]0000-0032
[　ドクター        ]0006-0064
[王冠に呪われし者  ]0000-0032
[　ミザリー        ]0011-0064
[最終的には味方    ]0000-0032
[　バルログ        ]0012-0064
-0063
[■その他■        ]0000-0064
[はぐれ銃鍛冶      ]0000-0032
[　釜谷 鉄造       ]0035-0064
[記憶が蘇るキノコ  ]0000-0032
[　マ・ピニョン    ]0045-0064
[外壁に住む一家    ]0000-0032
[　リトル家        ]0031-0064
[謎の原住民        ]0000-0032
[　クトゥルー      ]0032-0064
[石像を彫る者      ]0000-0032
[　沼八            ]0088-0064
-0063
[■血塗られた聖域■]0000-0064
[悲しきジェンカの弟]0000-0032
[　ボロス          ]0103-0064
l0100
-0100
~
-0250
!0001
+0063
[ = モンスターたち = ]0000-0032
-0063
[ 飛んだり跳ねたり:クリッター]0039-0048
[ 汎用コウモリ:バット        ]0040-0048
[ 何かが憑いてる扉:ザ・ドアー]0041-0048
[ 怒ると突進:ベヘモス        ]0048-0048
[ 白いキノコ:ピニョン        ]0042-0048
[ 食べごたえ:ジャイアントピニョン]0043-0048
[ 一匹だけ:チンギョ          ]0038-0048
[ 必殺叩き割り:墓守          ]0044-0048
[ 床を這う閃光:バジル        ]0049-0048
[ 昆虫代表:ビートル          ]0046-0048
[ 空飛ぶ大物:バス            ]0047-0048
[ 踏み潰し:パワークリッター  ]0050-0048
[ 白カビ妖怪:マンナン        ]0051-0048
[ 小さいカエル:プチ          ]0054-0048
[ カエルげろげろ:フロッグ    ]0055-0048
[ ふわふわ漂う:ヤブクラゲ    ]0052-0048
[ 女王クラゲ:クララ          ]0053-0048
[ 凶暴化ミミガー:ラビル      ]0057-0048
[ 即死の罠:プレス            ]0056-0048
[ 突然食いつく:砂ワニ        ]0061-0048
[ 彷徨う頭蓋骨:スカルヘッド  ]0063-0048
[ 砂地を快走:スカルステップ  ]0065-0048
[ 白い強敵:スケルトン        ]0062-0048
[ 砂区のハンター:クロウ      ]0064-0048
[ 耐ミサイル:アルマジロ      ]0060-0048
[ 倒すと分裂:ポリッシュ      ]0059-0048
[ わらわら飛び散る:ベイビー  ]0058-0048
[ 凶暴化トロ子より:ハナカブ  ]0066-0048
[ 迷宮の住人:ガウディ        ]0067-0048
[ 迷宮の戦士:アーマー        ]0068-0048
[ 住人の卵:ガウディエッグ    ]0069-0048
[ 炎の扇風機:ファイアブーン  ]0071-0048
[ 未知の生命体:ぶよぶよベース]0073-0048
[ と、:ぶよぶよ              ]0072-0048
[ ガウディの魂:ファズ        ]0074-0048
[ 魂のかたまり:ファズコア    ]0075-0048
[ おなじみ:はりせんぼん      ]0076-0048
[ 孵化に失敗:ドラゴンゾンビ  ]0079-0048
[ 時限爆弾:カウンターボム    ]0078-0048
[ 外壁を飛び交う:夜の精      ]0081-0048
[ 跳ねる:ホッピー            ]0082-0048
[ 光合成戦士:みどりん        ]0085-0048
[ 土から生まれた:ドロール    ]0084-0048
[ 踏み台:ガンフィッシュ      ]0086-0048
[ 母バット:オレンジベル      ]0083-0048
[ 大農園のトンボ:スタンピー  ]0087-0048

f2000:0190j0200l0190
-0002
[ 地獄の使者:ビュート        ]0098-0048
[ 地獄の使者:メサ            ]0099-0048
[ 無邪気な悪魔:グリーンデビル]0100-0048
[ 壁を転がります:ローリング  ]0094-0048
[ 通路を塞ぎます:デリート    ]0095-0048
l0200
-0100
+0064
[ = ボスたち = ]0000-0032
-0063
[スーをさらった凶暴化ミミガー]0000-0032
[　イゴール]0091-0064
[ミザリーの魔法でバルログが変身]0000-0032
[　ボスフロッグ]0104-0064
[砂に潜む機械獣]0000-0032
[　オメガ]0105-0064
[赤い花を服用]0000-0032
[　トロ子＋]0108-0064
[診療所に居付いたお化け]0000-0032
[　プー・ブラック]0030-0064
[迷宮を走る巨大ボス]0000-0032
[　モンスターＸ]0070-0064
[島の心臓]0000-0032
[　コア]0106-0064
[島の動脈に現れた巨魚]0000-0032
[　アイロンヘッド]0077-0064
[奇襲する双子の飛竜]0000-0032
[　シスターズ]0080-0064
[真の勇者が出会う悪魔]0000-0032
[　赤鬼]0089-0064
[赤い結晶の力が暴走]0000-0032
[　マッスルドクター]0109-0064
[狂気ドクターと島の心臓]0000-0032
[　アンデッドコア]0107-0064
f2000:0290j0300l0290
-0002
[肥大したメカ]0000-0032
[　ヘヴィプレス]0111-0064
[憎悪と狂気の肉塊]0000-0032
[　ボロス]0110-0128
l0300
-0080
+0040
[ = ＢＧＭ = ]0000-0032
-0031
[アクセス    ]0036-0032
[胎生        ]0036-0032
[ミミガーの村]0036-0032
[プラント    ]0036-0032
[バルログのテーマ]0036-0032
-0031
[グラビティ  ]0036-0032
[セメタリー  ]0036-0032
[安全の唄    ]0036-0032
[わんぱくロボ]0036-0032
[鼓動        ]0036-0032
-0031
[クサムラを行け]0036-0032
[燃える目玉  ]0036-0032
[メルトダウン２]0036-0032
[暴君        ]0036-0032
[逃げろ！    ]0036-0032
-0031
[じえんか１  ]0036-0032
[じえんか２  ]0036-0032
[迷宮ファイト]0036-0032
[地熱        ]0036-0032
[圧迫するチカラ]0036-0032
-0031
[生きた水路  ]0036-0032
[静かなる    ]0036-0032
[灼熱の背中  ]0036-0032
[つきのうた  ]0036-0032
[末路        ]0036-0032
-0031
[洞窟物語    ]0036-0032
[最後の洞窟  ]0036-0032
[バルコニー  ]0036-0032
[襲撃        ]0036-0032
[ゾンビー    ]0036-0032
-0031
[ラストバトル]0036-0032
[break down..]0036-0032
[ランニングヘル]0036-0032
[封印の間    ]0036-0032
[帰り路      ]0036-0032
-0100
+0040
[= 世話になった方々 =]0000-0032
+0048
-0032
[虎い      ]0037-0040
[ナオク    ]0122-0040
[くろいひと]0119-0040
[BA2       ]0033-0040
[女将      ]0120-0040
[Nao       ]0117-0040
[そして沢山の方々]0000-0040
-0063
[ありがとうございました。]0129-0032
-0240
+0120
[洞窟物語 おわり]0000
-0280
/

<<<
2000カーリーエンディング