#0000
<END

#0001
<PRI<MSGからっぽ…<NOD<END

#0016
<PRI<MSG
セーブしますか？<YNJ0000<FL+0431<SVP<CLRセーブしました。<NOD<END

#0017
<PRI<FLJ0201:0018
<LI+1000<SOU0020<AE+<MSG
体力を補給した。<NOD<END
#0018
<PRI
<LI+1000<SOU0020<AE+<MSG
体力とミサイルを補給した。<NOD<END

#0019
<KEY<MSG
休みますか？<YNJ0000<FAO0004<CMU0000<WAI0020<CLR・・・。<NOD<CLO
<WAI0050
<LI+1000<SOU0020<MYD0002<MSG
体力が回復した。<NOD<CLO<RMU<FAI0004<END

#0030
<PRI<FLJ0202:0032<FLJ0201:0031<FL+0201<GIT0005<AM+0005:0010
<CMU0010=ミサイル砲= を手に入れた。<WAI0160<NOD<RMU<CLRミサイル砲は強力な武器ですが、
弾数が限られています。<NOD
敵が落とすアイテムで補給できます。<NOD<END
#0031
<PRI<AM+0005:0005<MSG
<GIT0006=ミサイル=の最大弾数が <NUM0000 増えた。<NOD<END
#0032
<PRI<AM+0010:0005<MSG
<GIT0011=ミサイル=の最大弾数が <NUM0000 増えた。<NOD<END

#0040
<KEY<CMU0000<WAI0040<PRI<WAI0040<CMU0003
<MSG
しんでしまった…<NOD<CLRリトライします。<YNJ0049<CLO
<FAO0001<WAI0050<FLJ0431:0048<INI<END

#0041
<KEY<CMU0000<HMC<WAI0040<PRI<WAI0040<CMU0003
<MSG
おぼれてしまった…<NOD<CLRリトライします。<YNJ0049<CLO
<FAO0001<WAI0050<FLJ0431:0048<INI<END

#0042
<KEY<CMU0000<WAI0040<PRI<WAI0040<CMU0003
<MSG<HMC
そしてあなたはいなくなった…<NOD<CLRリトライします。<YNJ0049<CLO
<FAO0001<WAI0050<FLJ0431:0048<INI<END

#0048
<SMC<LDP<END

#0049
<CLO<FAO0004<ESC


XX: head.tsc   4000 - 4099
4000:Almond水難
