
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END




#0100
<FLJ0361:0103
<FLJ0362:0101
<FLJ0360:0102
<KEY<SOU0011<ANP0100:0000:0002
<FAO0004<TRA0011:0094:0042:0052
#0101
<PRI<MSGНе открывается!<NOD<END
#0102
<KEY<FAO0004<TRA0011:0094:0042:0052
#0103
<PRI<MSGТебе не сбежать!<NOD<END

#0150
#0151
#0152
#0153
#0154

#0290
<FLJ0370:0291<END
#0291
<FLJ0360:0000<PRI<MSG<FAC0008Эй ты!<NOD<DNP0290<CNP1000:0063:0002<END

#0400
<KEY<FL-0361<FL-0362
<SMC<CNP0400:0012:0000<ANP0400:0020:0004<WAI0140
<PRI<MSG<FAC0005Ух!.. Ну погоди!<NOD<FAC0000<KEY<CLO
<WAI0100<CMU0015
<MSG
Балрог побеждён!<WAI0140<NOD
<SOU0045<CNP0150:0001:0000<WAI0004
<SOU0045<CNP0151:0001:0000<WAI0004
<SOU0045<CNP0152:0001:0000<WAI0004
<SOU0045<CNP0153:0001:0000<WAI0004
<SOU0045<CNP0154:0001:0000
<CMU0008<END

#0500

#1000
<KEY<FL+0360<FL+0361<FL+0440<FL-0326<MSGАаа!<NOD<CLRСпасите!!!<NOD<CLR.....<NODХм?<NOD<MYB0002<WAI0030<MYD0002<CNP1000:0060:0004<CLR<FAC0006Ты... Ты не от Доктора?<NOD<CLRПрости.<NOD
Ты испугал меня.
Доктор - жестокий
человек.<NOD
Появляется в деревне
и забирает нас,<NOD
иногда даже убивает...<NOD<CLRМой брат...
Он убил моего
брата.<NOD<CLRУх ты!<NOD
Этот кулон!<GIT1004<NOD<CLRТы нашёл его?<NOD
Его дала мне Сью!<NOD<CLR.....<NOD<CLRНу я не возьму его.<NOD
Можешь оставить его
себе.<NOD<CLR
<GIT0000Кинг навострил уши
когда увидел, что
мы со Сью поладили...<NOD<CLO
<FAC0000<CMU0000
<QUA0030<SOU0026
<ANP1000:0008:0000
<ANP0100:0001:0000
<WAI0010
<MYD0000
<CNP1000:0060:0000
<WAI0100
<QUA0030<SOU0026
<ANP1000:0008:0000
<ANP0100:0001:0000
<WAI0070
<QUA0030<SOU0026
<ANP1000:0008:0000
<CNP0400:0019:0002
<CNP0100:0018:0002
<CMP0004:0008:0080
<CMP0005:0008:0081
<CMP0006:0008:0082
<CMP0004:0009:0096
<CMP0005:0009:0097
<CMP0006:0009:0098


<MSGАга!<WAI0050<CNP0400:0012:0002<ANP0400:0030:0002<CLR<KEY<CMU0011<FAC0014Вот ты где!<NOD<CLR<FAC0005Тебе не спрятаться!<NOD
У меня нюх как
у собаки!<NOD<FAC0000<CLRДа уж.<NOD
<CNP0500:0067:0002<WAI0100<ANP0500:0013:0002<WAI0050<ANP1000:0008:0000<MSG<FAC0015Нюх, и я не побоюсь
сказать - мозги.<NOD<CLR<FAC0005Мизери!<NOD<CLRЯ первый нашел её!<NOD<CLR<FAC0008Вы... Вы заодно с
Доктором!<NOD<CLR<FAC0015.....<NOD<CLR<FAC0016Ты Сью, верно?
Доктор послал нас
за тобой.<NOD
Идём с нами.<NOD<CLR<FAC0006А... Что?<NOD<CLR
Я - не Сью.<NOD<FAC0000<CLO
<ANP0500:0015:0002<WAI0110
<PRI<MSG<FAC0008Эээээй!<NOD<FAC0015<CLRБалрог.<NOD
Разберись тут.<NOD<CLO
<ANP0500:0020:0002<FAC0000<CLO
<KEY<WAI0050<MSG<FAC0008Нет, стойте, вы не
поняли...!<NOD<FAC0000<CLO
<WAI0050
<FAC0005<MSGОПЯТЬ! Мне это надоело!<NOD
Всегда я крайний.<NOD
Я ПЕРВЫЙ нашел её!<NOD<CLR.....<NOD<CLRТак, ну что?<NOD
Ты собираешься
драться со мной?<YNJ1001<ANP0400:0030:0002<CLR
<FAC0014Ну-ну, посмотрим на
что ты способен!<NOD<CLO
<FL+0361<CMU0004<CNP0400:0068:0002<BSL0400<END

#1001
<KEY<FL-0362<FL-0361<CMU0008<MSG<FAC0005Неужели?<NOD
Ну и ладно, мне
же меньше работы.<NOD<CLR
Ещё встретимся.<NOD<CLO<ANP0400:0010:0002<END

