#0090
<KEY<FL-1190<FL-1191<FL+1192<MNA<CMU0030<FAI0000<END
#0091
<KEY<FL+1190<FL-1191<FL-1192<MNA<CMU0030<FAI0001<END
#0092
<KEY<MNA<CMU0030<FAI0002<END
#0093
<KEY<MNA<CMU0030<FAI0003<END
#0094
<KEY<FL-1190<FL+1191<FL-1192<MNA<CMU0030<FAI0004<END

#0095
<KEY<FAI0004<END


#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0003
<ITJ0023:0101<TRA0063:0093:0009:0004

#0101
<KEY<TRA0067:0093:0009:0004



#0110
<PRI<FAO0002<TRA0064:0092:0001:0011

#0120
<KEY<ANP0120:0000:0002<SOU0011<FAO0004<TRA0066:0094:0010:0008

#0130
<PRI<MSGНаверное это тот вертолёт,
на котором сюда прилетела
Сью и все остальные.<NOD<END

#0199
<PRI<MSGНеплохо.<NOD<END
<FAO0004Конец...<NOD<CLO<CMU0033<CRE<WAI9999<END

#0200
<KEY<MYD0000<DNP0200<WAS<MSGОтсюда легко упасть
вниз!<NOD<END

#0201
<PRI<MSG<TUR
            THAT'S ALL, FOLKS!<NOD<END

#0210
<PRI<FLJ1191:0211<FLJ1192:0212
<PRI<FAO0004<MYD0002<WAI0050<TRA0062:0095:0007:0074
#0211
<PRI<FAO0004<MYD0002<WAI0050<TRA0062:0095:0079:0073
#0212
<PRI<FAO0004<MYD0000<WAI0050<TRA0062:0095:0117:0062

