
#0090
<MNA<CMU0024<FAI0000<END
#0091
<MNA<CMU0024<FAI0001<END
#0092
<MNA<CMU0024<FAI0002<END
#0093
<MNA<CMU0024<FAI0003<END
#0094
<MNA<CMU0024<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0002<TRA0055:0092:0003:0009

#0110
<KEY<FAO0002<TRA0057:0092:0005:0014
#0115
<KEY<SOU0011<ANP0115:0000:0002<FAO0002<TRA0057:0092:0003:0002

#0120
<PRI<FLJ1105:0122<MSGПароль?<NOD<FLJ1024:0121<END
#0121
<MSG
"Иратагоном Уцукуод".<NOD<CLO
<KEY<SOU0011<ANP0120:0000:0002<FAO0003<TRA0058:0093:0009:0004
#0122
<KEY<SOU0011<ANP0120:0000:0002<FAO0003<TRA0058:0093:0009:0004

#0130
<KEY<SOU0011<ANP0130:0000:0002<FAO0000<TRA0059:0090:0026:0008

#0135
<PRI
<FLJ1023:0137
<ITJ0025:0136
<MSGНадпись "Вход воспрещён".<NOD
Кроме того, дверь закрыта.<NOD<END
#0136
<SOU0022<MSG<GIT1025Использован =Зелёный Ключ=.<NOD<CLO
<GIT0000<FL+1023<EVE0137
#0137
<KEY<SOU0011<ANP0135:0000:0002<FAO0000<TRA0060:0090:0018:0009

#0140
<KEY<FAO0000<TRA0061:0090:0029:0009

#0150
<PRI<FLJ1030:0151<MSGПока что сюда нельзя...<NOD<END

#0151
<KEY<SOU0011<ANP0150:0000:0002<FAO0002
<ITJ0023:0160
<KEY<TRA0063:0092:0007:0052

#0160
<KEY<TRA0067:0092:0007:0052

#0170
<KEY<FAO0002<TRA0084:0092:0001:0021


#0199
<MOV0074:0079<END

#0200
<PRI<FLJ1020:0201
<EVE0299

#0201
<PRI<MSGЖители земной поверхости
собираются напасть на нас, поэтому
мы выращиваем красные цветы.<NOD
Если Доктор говорит
правду - надо торопиться.<NOD<END

#0210
<PRI<FLJ1020:0211
<EVE0299
#0211
<PRI<MSGС этими цветами мы сможем
защитить себя от кого
угодно!<NOD<END

#0220
<PRI<FLJ1020:0221
<EVE0299
#0221
<PRI<MSGСлава Доктору!<NOD<END

#0230
<PRI<FLJ1020:0231
<EVE0299
#0231
<PRI<MSGИди работай, бездельник!<NOD<END

#0240
<PRI
<FLJ1037:0242
<FLJ1020:0241
<EVE0299

#0241
<PRI<FL+1037<MSGО.<NOD<CLRТы новенький, не так ли?<NODНаверное ты ещё не пришёл в
себя после того как тебя
внезапно переместили сюда.<NOD<CLRНу ничего. Запомни главное.<NOD
Не делай ничего глупого.<NOD
Если убежишь - они тебя поймают
и посадят в тюрьму.<NOD
Просто следи за цветами, и
будешь в безопасности.<NOD<END

#0242
<PRI<MSGКак дела?<NOD<CLRЧто бы ни происходило, мы
скоро вернёмся к нашей
обычной жизни.<NOD<CLR...Не так ли?<NOD<END

#0250
<PRI
<ITJ0029:0254
<FLJ1029:0253
<FLJ1028:0252
<FLJ1020:0251
<PRI<MSGЭти оросители весьма...<NOD<CLRОй.
Не надо говорить с людьми...<NOD<END

#0251
<PRI<MSGЭти оросители весьма удобны,
но постоянно ломаются.<NOD<END

#0252
<PRI<FL+1029<MSGОпять сломалось!<NOD<CLR.....<NOD<CLRЭй ты.
Новенький, да?<NOD
Возьми этот сломанный ороситель
и обменяй на новый.<NOD<END

#0253
<PRI<MSGСкорей! Цветам нужна вода.<NOD
Возьми этот сломанный ороситель
и обменяй на новый.<NOD<END

#0254
<PRI<MSGЭто те самые красные цветы,
делающие из нас сильных воинов!<NOD
Мы, Мимига, обладаем этой
силой всё время...<NOD
Значит те времена, когда мы
сражались с роботами не были
просто старой легендой!<NOD<CLRХе-хе-хех...<NOD<CLRЦветите...<NOD
Если честно, мне уже
надоела эта работа.<NOD<END

#0260
<PRI
<FLJ1023:0263
<FLJ1022:0262
<FLJ1035:0261
<FL+1035
<MSGА, это ты.<NOD<CLRЯ только что поймал что-то
странное.<NOD
Можешь взять, если хочешь.<NOD
Посмотри в ведре.<NOD<END
#0261
<PRI<MSGЭта штука в ведре.<NOD<END
#0262
<PRI<MSGИнтересно, от чего этот ключ.<NOD<CLRВозможно, от чего-то
поблизости...<NOD<CLRОх, как я проголодался...<NOD<END
#0263
<PRI<MSGНичего не получается поймать...<NOD<END

#0265
<PRI
<FLJ1022:0267
<FLJ1035:0266
<MSGЭто ведро для пойманной
рыбы.<NOD<END

#0266
<PRI<FL+1022
<MSGВы заглянули в ведро.<NOD
Присмотревшись, вы замечаете
что-то на дне ведра...<NOD<CLR<GIT1025<IT+0025<CLR
<CMU0010Получен =Зелёный Ключ=.<WAI0160<NOD<RMU<END
#0267
<PRI<MSGВ ведре ничего нет...<NOD<END

#0299
<PRI<MSG.....<NOD<END
<PRI<CMU0000<MSGРобот-убийца!<NOD<FAO0004<MYD0002<CLR
Ааааа!..<NOD<TRA0057:0094:0011:0014


#0300
#0301

#0310
<PRI
<FLJ1045:0313
<FLJ1041:0311
<FLJ1044:0312
<MSGЧеловек с поверхности, этот
Доктор, использует Мимига чтобы
вырастить Красные Цветы.<NOD<CLRПодобная вещь происходит
здесь уже не в первый раз...<NOD<END
#0311
<PRI<MSGЯ нашёл её лежащей в ручье.<NOD
Говорит, что даже не помнит,
кто она...<NOD<CLRВидимо, ей уже не помочь...<NOD<FL+1044<EVE0312
#0312
<PRI<MSGНу, если тебе интересно...<NOD
Я слышал что существует
определённый гриб, который
восстанавливает память...<NOD
Может на неё подействует?<NOD<END
#0313
<PRI<MSGНеужели?
К ней вернулась память?<NOD
Пффф. Какая разница...<NOD<END

#0320
<PRI
<FLJ1046:0325
<FLJ1045:0324
<ITJ0024:0321
<FL+1041<MSG<FAC0025Кто...<NOD ты...?<NOD<ITJ0034:0322<END
#0321
<PRI<MSG<FAC0025Мм...<NOD
Ты мило выглядишь...<NOD<CLRНе уходи далеко...<NOD
И избегай злых роботов.<NOD<ITJ0034:0322<END

#0322
<FAC0000<MSG<GIT1034Использовать
=Ма Пигнон=?<YNJ0000<GIT0000<IT-0034<CMU0000<CLR
...<NOD<CLR<CLO<WAI0050<EQ-0064<WAI0050
<MSG<FAC0025.....<NOD<CLR<FAC0019Quote!!<NOD
Я вспомнила.
Тебя зовут Quote!<NOD<CLRТы и я...<NOD<CLR
<FAC0025Точно...<NOD<CLRЕщё тогда, огромное
количество роботов было
отправлено на этот остров<NOD
от разных стран с
поверхности Земли.<NOD<CLRИх целью была мощнейшая
сила, находившаяся на
этом острове...<NOD
=Корона Демонов=<NOD
Но мы двое, мы были 
другими.<NOD<CLRНас послали вдвоём чтобы
мы уничтожили эту 
силу.<NOD<CLRКогда мы добрались сюда,
остров был в руинах.<NOD
Роботы буквально разорвали
его на куски...<NOD<CLRБесчисленные Мимига 
были убиты...<NOD
<FAC0020Это было... ужасно...<NOD<CLR<FAC0025Наконец,
=Корону Демонов=
получил один человек.<NOD<CLRЗадание роботов было
выполнено, и остров
успокоился.<NOD<CLRНо это было только
началом трагедии.<NODЭтот человек превратил 
Мимига в убийц и начал
атаковать Землю.<NOD<CLRЯ пыталась остановить его.<NOD
И ты тоже.<NOD<CLR
.....<NOD<CLRЭто...всё что я
могу вспомнить.<NOD<CLRЯ совершенно уверена,
что мы его ранили тогда.<NOD
Но... Что было дальше?..<NOD<CLR
<FAC0019Ты хоть что-то помнишь?<NOD<CLO
<FL+1045<RMU<FLJ1020:0323<END

#0323
<PRI<EQ+0064<END

#0324
<PRI<MSG<FAC0019Со мной всё в порядке.<NOD
Не волнуйся за меня.<NOD<CLR<FAC0025Ах да,<NOD вот.<NOD<CLR<FAC0019Возьми<GIT1039 это себе...<NOD<CLR<FAC0000
<FL+1046<IT+0039Получена =Железная Пластинка=!<WAI0020<NOD<GIT0000<END

#0325
<PRI<MSG<FAC0019Со мной всё в порядке.<NOD<END

#0350
<PRI<MSGНажать рычаг?<YNJ0000<CLO
<ANP0350:0010:0000<END

#0360
<PRI<MSG<FAC0028Я пришел сюда!<NOD<CLRМне надоело
прятаться.<NOD
И без меня ракета
вряд-ли была бы
завершена!<NOD<CLRКстати...<NOD<CLRЕсли Доктор будет побеждён<NOD
, смогу ли я снова
стать человеком, как
думаешь?..<NOD<END

#0370
<PRI<FLJ1034:0380<MSG<FAC0022<FL+1034Вот и всё.<NOD<CLRРакета готова.<NOD<CLRТы сможешь справиться
с Доктором, верно?<NOD
Я верю в тебя.<NOD<CLRВозьми это с собой...<NOD<CLO<FAC0000<FLJ0162:0371
<IT+0018<GIT1018
<CMU0010<MSG
Получен Бустер v0.8.<WAI0160<NOD<RMU<CLO
<GIT0000<EVE0375

#0371
<IT+0023<GIT1023
<CMU0010<MSG
Получен Бустер v2.0.<WAI0160<NOD<RMU<CLO
<GIT0000<EVE0375

#0375
<PRI<MSG<FAC0022Это тебе больше
не понадобится.<NOD<CLO<FAC0000
<MSG<GIT1024<IT-0024<EQ-0064<FL-1020
=Маска Мимига= снята.<NOD<CLO<GIT0000<EVE0380

#0380
<PRI<MSG<FAC0022Прямо наверху - путь
к тронному залу.<NOD
Ты доберёшься туда
с помощью ракеты.<NOD<CLRВсе Мимига ушли
с плантации.<NOD<CLR...Другими словами,
он уже мог использовать
красные цветы...<NOD<CLRДавай, вперёд!<NOD<CLRНужно спешить!<NOD<END

#0400
<PRI<FLJ1102:0401<MSGОроситель разбрызгивает воду
с огромной скоростью.<NOD<END
#0401
<PRI<MSGЭй! Не трогай!<NOD<END

#0410
<PRI<FLJ1102:0411<MSGОроситель разбрызгивает воду
с огромной скоростью.<NOD<END
#0411
<PRI<MSGЭй! Нам это нужно!<NOD<END

#0415
<PRI<MSGНе работает.<NOD<FLJ1029:0416<END
#0416
<PRI<DNP0415<FL-1028<GIT1028<IT+0028<MSG
<CMU0010Взят =Сломанный Ороситель=.<WAI0160<NOD<RMU<END

#0450
<PRI<FLJ1040:0451<FL+1040<MSGДавно не виделись!<NOD<CLRМне сказали передать
это тебе...<NOD<CLR<SOU0022<CMU0016<GIT1006Получена =Капсула Жизни=!<WAI0160<NOD<RMU<ML+0005
Здоровье увеличено на 4!<NOD<GIT0000<ITJ0015:0451<CLRДа, и ещё мне нужно
передать вот это...<NOD<CLR
<CMU0010<GIT1015<IT+0015<GIT1015Получена =Банка Жизни=!<WAI0160<NOD<GIT0000<RMU<EVE0451
<END
#0451
<PRI<MSGЗначит ты будешь сражаться с
Доктором? Удачи! Мы все
с тобой!<NOD
Да, и передавай привет
Кудряшке!<NOD<END

#0460
<PRI<MSG<TURОсторожно, плюющиеся рыбы!<NOD<END

#0480
<KEY<HMC
<FON0481:0016
<MNP0481:0034:0118:0000
<ANP0481:0020:0002<WAI0320
<ANP0481:0000:0000
<MOV0073:0110<SMC<MYB0002<FOM0016<END
#0481


#0500
<PRI<SOU0022<DNP0500<CMU0016
<MSG<GIT1006Найдена =Капсула Жизни=!<WAI0160<NOD<RMU<ML+0004
Здоровье увеличено на 4!<NOD<END

#1200
<KEY<ANP1200:0020:0000
<FON1200:0016<FAI0001
<WAI0100<FAO0001<FMU<WAI0200<TRA0091:0100:0001:0001