
#0090
<MNA<FLJ0341:0095<CMU0009<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0009<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0009<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0009<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0009<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END



#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0011:0094:0043:0034


#0200
<FLJ0327:0201
<KEY<MSG<FAC0007Ключ от дома Артура...<NOD
По-моему, где-то был ещё
один.<NOD
Чёртова Тороко, теперь
надо искать другой
ключ...<NOD<CLRЧто ж, может быть Джек
знает, где его найти...<NOD<END
#0201
<KEY<MSG<FAC0007Тороко...
Не могу поверить...<NOD
Старший брат Тороко,
Артур, был великим воином.<NOD
Но его убил кто-то из
слуг Доктора.<NOD
А теперь я... Даже не
смог защитить её...<NOD<END

#0210
<KEY<MSG<FAC0009Было два ключа от дома
Артура.<NOD
Один остался у Тороко.<NOD
Другой спрятан на
кладбище Мимига.<NOD<END

#0220
<KEY<MSG<FAC0009Брат Тороко, Артур,
сражался со страшным
красным монстром...<NOD<CLRС ужасным демоном этого
острова, который ест
Мимига.<NOD<CLRЭто не Доктор, это...
нечто другое.<NOD
Демон существовал многие
века на этом острове.<NOD<CLRОн пришёл в деревню,
но Артур в одиночку
прогнал его.<NOD
Изящная фигура спасителя
защищает нашу деревню от
бед...<NOD<CLRЯ буду помнить это всю
жизнь.<NOD<CLRЕго убил Доктор...
Но он был настоящим
героем.<NOD<END



#0300
<ITJ0008:0301
<KEY<MSG*Треск*<NOD<FLJ0442:0000<CLRТы что-то видишь в пылающей
печи, но слишком далеко, чтобы
достать.<NOD<END
#0301
<KEY<GIT1008<MSGХочешь использовать =Желе=?<YNJ0000<CLO<GIT0000
<IT-0008<ANP0300:0010:0000<WAI0030<FLJ0442:0302<FL+0442
<MSGТы что-то нашёл в золе...<NOD<CLR<GIT0007<AM+0007:0100
<CMU0010Найден =Бабблер=!<WAI0160<NOD<CLO<RMU<DNP0300<END
#0302
<KEY<DNP0300<END

