
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0100
<PRI<FAO0004<TRA0002:0094:0125:0002
#0101
<PRI<SOU0011<DNP0101<FAO0004<TRA0002:0094:0125:0012

#0200
<KEY<FLJ1290:0201<FL+1290<MSGУх ты.<NOD<CLRТы солдат с поверхности?
Не ожидал встретить
одного из вас тут...<NOD
Где остальные?<NOD<CLR.....<NOD<CLRКак?
Ты потерял память?..<NOD
Хе-хе-хе...<NOD<END
#0201
<KEY<MSGНу, развлекайся, пока
батарейки не сели.<NOD<END

