
#0090
<MNA<FLJ0341:0095<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0002<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0099
<CMU0028<FAI0004<END

#0100
<KEY<FLJ0561:0102<SOU0011<ANP0100:0000:0002
<FAO0002<TRA0010:0092:0003:0012
#0101
<KEY<FLJ0561:0102<SOU0011<ANP0101:0000:0002
<FAO0004<TRA0032:0094:0008:0009
#0102
<PRI<MSGНе открывается!<NOD<END

#0200
<KEY
<FLJ0564:0204
<FLJ0562:0206
<MSGМне нечего сказать тебе.<NOD<END
#0201
<KEY<MSGОстерегайся Песчаных Кроков.<NOD
Если ты встанешь на песок,
они выпрыгнут и укусят тебя.<NOD
Это ОЧЕНЬ больно!<NOD<END
#0202
<FLJ0273:0205
<KEY<MSGЧтобы сдвинуть Солнечные Камни,
тебе нужно снять заклятие...<NOD<END
#0203
<KEY<MSGМмммм...<NOD<CLRРыба...
Так хочется... рыбы...<NOD<END
#0204
<MSGСтаруха по имени Дженка
знает всё об этих Руинах.<NOD
Она и её щенки.<NOD<CLRЕё дом...<NOD<CLRМмммм...<NOD<CLR...Где-то среди этих Руин...<NOD<END
#0205
<KEY<MSGНаши родители были убиты
роботами.<NOD<CLRУ нас тогда ещё даже не
открылись глаза...<NOD
Но Кудряшка вырастила нас.<NOD<END
#0206
<KEY<MSGТы ищешь красные цветы?<NOD
Старуха Дженка
может тебе помочь.<NOD<CLRА, да.<NOD<CLRЕсли ты собираешься встретиться
с ней, то можешь вернуть её
щенка. Он в следующей комнате.<NOD<FL+0564<END

#0300
<KEY<DNP0300<MM0<MYD0000<CMU0000
<FL+0561<MSGАгааааа!<NOD<CLO<KEY
<ANP0500:0003:0002<WAI0079<ANP0500:0000:0002
<MSG<FAC0025Ооооо!<NOD<CLO
<CNP0310:0122:0002<DNP0200<WAI0010
<CNP0311:0122:0002<DNP0201<WAI0010
<CNP0312:0122:0002<DNP0202<WAI0010
<CNP0313:0122:0002<DNP0203<MSGУ нас ПОСЕТИТЕЛЬ!<NOD<CLRЯ знаю, что ты ищешь!<NOD
Но очнись!<NOD
Мимига тебе не враги!<NOD
Мимига безобидны!<NOD<CLRИ тебе не повезло...<NOD<CLO
<WAI0020<SOU0004<CNP0400:0118:0002<DNP0500
<WAI0010
<MSGПотому что я на
их стороне!<NOD<CLRТебе конец!!!<NOD<CLO
<BSL0400
<CMU0004
<ANP0400:0010:0002
<ANP0310:0010:0002
<ANP0311:0010:0002
<ANP0312:0010:0002
<ANP0313:0010:0002
<END


#0310
#0311
#0312
#0313



#0400
<KEY<MYD0400
<FL-0561<FL-0565
<ANP0310:0020:0005
<ANP0311:0020:0005
<ANP0312:0020:0005
<ANP0313:0020:0005
<CNP0400:0117:0005
<ANP0400:0005:0005<WAI0002
<ANP0400:0030:0004<SOU0070
<WAI0100<PRI<CMU0015<MSG
Победа!<WAI0140<CMU0000<NOD<CLO
<KEY<ANP0400:0006:0005<WAI0002<PRI
<WAI0050<CMU0002
<MSG<FAC0020Ты победил...<NOD
Я больше не могу
сражаться...<NOD<CLRДумаю, ты убъёшь
всех Мимига,<NOD
как и остальные
роботы?<YNJ0410<CLRПонятно...<NOD<CLRКакая жалость...<NOD<PRI<CLO
<FAO0004<TRA0029:0090:0012:0009

#0410
<KEY<FL+0562<MSG<FAC0019Хм!<NOD<FAC0000<CLO
<ANP0400:0010:0000<WAI0050
<MSG<FAC0019Ты тоже за
Мимига?<NOD<CLRВерно, они ведь
совсем не плохие!<NOD<CLRЯ Кудряшка.
Кудряшка Симпотяшка.<NOD
Когда я очнулась, вокруг
были эти дети.<NOD<CLR<FAC0025Больше я ничего
не помню...<NOD
Амнезия, наверное.<NOD<CLR<FAC0020Может быть... я тоже
убивала Мимига, как
и остальные роботы...<NOD<CLO
<EVE0415

#0415
<KEY<MSG<FAC0019Ого.<NOD<CLRЭта Полярная Звезда в
очень плохом состоянии.<NOD
Хочешь обменять её
на мой пулемет?<YNJ0420<FL+0563<FAC0000<CLR
<TAM0002:0004:0100<GIT0002Отдана =Полярная Звезда=.<NOD<CLR
<CMU0010<GIT0004Получен =Пулемет=!<WAI0160<NOD<RMU<CLO
<FAO0004<TRA0029:0090:0012:0009

#0420
<KEY<MSG<FAC0019Точно?<NOD<CLRНу если передумаешь
- возвращайся.<NOD<PRI<CLO<MYD0000
<FAO0004<TRA0029:0090:0012:0009

#0500
<KEY
<FLJ0563:0530
<FLJ0562:0515
<MSG<FAC0025Ага, это вы, мистер
Хладнокровный Убийца!<NOD<CLRВсё ещё хочешь
убить Мимига?<YNJ0510<CLR<FAC0020Ясно...<NOD<CLRКакая жалость...<NOD<END

#0510
<KEY<FL+0562<MSG<FAC0019<CLRТы тоже за
Мимига?<NOD<CLRВерно, они
совсем не плохие!<NOD<CLRЯ Кудряшка.
Кудряшка Симпатяжка.<NOD
Когда я очнулась, вокруг
были эти дети.<NOD<CLR<FAC0025Больше я ничего не
помню...<NOD
Амнезия, наверное.<NOD<CLR<FAC0020Может быть...я тоже
убивала Мимига, как и
остальные роботы...<NOD<CLO
<EVE0515

#0515
<KEY<MSG<FAC0019Ого.<NOD<CLRЭта Полярная Звезда в
очень плохом состоянии.<NOD
Хочешь обменять ее
на мой пулемет?<YNJ0520<FL+0563<FAC0000<CLR
<TAM0002:0004:0100<GIT0002Отдана =Полярная Звезда=.<NOD<CLR
<CMU0010<GIT0004Получен =Пулемет=!<WAI0160<NOD<RMU<END

#0520
<KEY<MSG<FAC0019Точно?<NOD<CLRНу, если передумаешь,
возвращайся.<NOD<END

#0530
<KEY<MSG<FAC0025Люди - вот кто
настоящие злодеи!<NOD
Они просто используют
Мимига...<NOD<END