
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0100
<PRI<FAO0004<TRA0002:0094:0220:0007

#0150
<KEY<MSGВокруг разбросаны красные
лепестки.<NOD<END

#0200
<KEY<MSGНайдена записка.<NOD<CLR<TUR"В комнату №00 нельзя попасть 
пока активирован щит.<NOD<CLR<TURС помощью одного из тех 
терминалов его можно отключить..."<NOD<END

#0300
<PRI<FLJ0200:0001<FL+0200
<SOU0022<CNP0300:0021:0000
<MSGВы открыли сундук.<NOD<CLR<EVE0030


#0500

#0501
<PRI<MS3<TURЯйцо Небесного Дракона №01
Ошибка: В яйце обнаружены изменения.
Рекомендуется провести обследование.<NOD<END
#0502
<PRI<MS3<TURЯйцо Небесного Дракона №02
Состояние стабильное.<NOD<END
#0503
<PRI<MS3<TURЯйцо Небесного Дракона №03
Состояние стабильное.<NOD<END
#0504
<PRI<MS3<TURЯйцо Небесного Дракона №04
Состояние стабильное.<NOD<END
#0505
<PRI<MS3<TURЯйцо Небесного Дракона №05
Состояние стабильное.<NOD<END
#0506
<PRI<MS3<TURЯйцо Небесного Дракона №06
Ошибка: В яйце обнаружены изменения.
Рекомендуется провести обследование.<NOD<END
#0507
<PRI<MS3<TURЯйцо Небесного Дракона №07
Состояние стабильное.<NOD<END
#0508
<PRI<MSG<TURЯйцо Небесного Дракона №08
Состояние стабильное.<NOD<END
#0509
<PRI<MSG<TURЯйцо Небесного Дракона №09
Состояние стабильное.<NOD<END
#0510
<PRI<MSG<TURЯйцо Небесного Дракона №10
Состояние стабильное.<NOD<END
#0511
<PRI<MSG<TURЯйцо Небесного Дракона №11
Состояние стабильное.<NOD<END
#0512
<PRI<MSG<TURЯйцо Небесного Дракона №12
Состояние стабильное.<NOD<END
#0513
<PRI<MSG<TURЯйцо Небесного Дракона №13
Состояние стабильное.<NOD<END
#0514
<PRI<MSG<TURЯйцо Небесного Дракона №14
Состояние стабильное.<NOD<END
#0515
<PRI<MSG<TURЯйцо Небесного Дракона №15
Состояние стабильное.<NOD<END
#0516
<PRI<MSG<TURЯйцо Небесного Дракона №16
Состояние стабильное.<NOD<END

