
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0100
<PRI<FAO0004<TRA0002:0094:0220:0007

#0150
<KEY<MSGВокруг разбросаны красные лепестки.<NOD<END

#0200
<KEY<MSGНайдена записка.<NOD<CLR<TUR"В комнату N.00 нельзя попасть, 
пока активирован щит.<NOD<CLR<TURЕго можно отключить с помощью
одного из терминалов..."<NOD<END

#0300
<PRI<FLJ0200:0001<FL+0200
<SOU0022<CNP0300:0021:0000
<MSGОткрыт сундук.<NOD<CLR<EVE0030


#0500

#0501
<PRI<MS3<TURЯйцо Небесного Дракона N.01
Ошибка: Обнаружены изменения.
Рекомендуется провести обследование.<NOD<END
#0502
<PRI<MS3<TURЯйцо Небесного Дракона N.02
Состояние стабильное.<NOD<END
#0503
<PRI<MS3<TURЯйцо Небесного Дракона N.03
Состояние стабильное.<NOD<END
#0504
<PRI<MS3<TURЯйцо Небесного Дракона N.04
Состояние стабильное.<NOD<END
#0505
<PRI<MS3<TURЯйцо Небесного Дракона N.05
Состояние стабильное.<NOD<END
#0506
<PRI<MS3<TURЯйцо Небесного Дракона N.06
Ошибка: Обнаружены изменения.
Рекомендуется провести обследование.<NOD<END
#0507
<PRI<MS3<TURЯйцо Небесного Дракона N.07
Состояние стабильное.<NOD<END
#0508
<PRI<MSG<TURЯйцо Небесного Дракона N.08
Состояние стабильное.<NOD<END
#0509
<PRI<MSG<TURЯйцо Небесного Дракона N.09
Состояние стабильное.<NOD<END
#0510
<PRI<MSG<TURЯйцо Небесного Дракона N.10
Состояние стабильное.<NOD<END
#0511
<PRI<MSG<TURЯйцо Небесного Дракона N.11
Состояние стабильное.<NOD<END
#0512
<PRI<MSG<TURЯйцо Небесного Дракона N.12
Состояние стабильное.<NOD<END
#0513
<PRI<MSG<TURЯйцо Небесного Дракона N.13
Состояние стабильное.<NOD<END
#0514
<PRI<MSG<TURЯйцо Небесного Дракона N.14
Состояние стабильное.<NOD<END
#0515
<PRI<MSG<TURЯйцо Небесного Дракона N.15
Состояние стабильное.<NOD<END
#0516
<PRI<MSG<TURЯйцо Небесного Дракона N.16
Состояние стабильное.<NOD<END

