
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<FLJ0120:0095<ANP0200:0010:0002<EVE0095
#0095
<MNA<CMU0014<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0002:0094:0291:0008

#0105
<PRI<MSGХочешь сохранить игру?<YNJ0000<SVP<CLRИгра сохранена.<NOD<END
#0106
<PRI<LI+1000<SOU0020<AE+<MSGЖизнь восстановлена.<NOD<END


#0110
<KEY<MSGТы чувствуешь небольшой сквозняк...<NOD<END


#0200
<FLJ0120:0210
<KEY
<FL+0120<FL+0105<FL+0154<FL+0155<FL+0329<FL+0106
<MSG...Эх.<NOD<CLO
<MYB0002<WAI0050<MYD0002
<MSGОууу...<NOD<ANP0200:0011:0002<CLR<FAC0003Уй-й!
Эй, я еще не сдаюсь!<NOD
Теперь ты у меня
получишь!!!<NOD<FAC0000<CLO
<WAI0050<ANP0200:0000:0002
<MSG<FAC0001А?<WAI0050<NOD
Мне навалял этот
монстр...<ANP0200:0000:0000<NOD<CLR.....<NOD
Это ты спас меня?<YNJ0202<EVE0201
#0201
<FAC0003Мне не нужна твоя помощь!<NOD<CLRСама с ним справилась бы!<NOD
Грр...Ненавижу этот
вонючий остров, и всех
его обитателей!<NOD<FAC0000<CLO<EVE0203
#0202
<FAC0002Хм...<NOD<CLRА, фиг с ним.<NOD<FAC0000<CLO<EVE0203
#0203
<WAI0050<MSG<ANP0200:0005:0002<FAC0001О!<NOD<MYD0003<CLRГлянь! Это... Я думаю
это Номер 00!<NOD<CLRЭто яйцо - наш шанс
смотаться с этого острова!<NOD<CLO<FAC0000<MYD0002
<ANP0200:0003:0002<WAI0030
<ANP0200:0005:0002<WAI0050
<MSG<FAC0001Состояние: Нормальное.
Это хорошо!<NOD<CLO<WAI0050<SOU0043<WAI0020<FAC0000
<MSG<FAC0002Хм?<NOD Пароль?<NOD<FAC0000<CLO
<WAI0050
<ANP0200:0000:0000<WAI0050
<MSG<FAC0001Похоже, чтобы яйцо
вылупилось нужно ввести
пароль.<NOD<CLR<FAC0002Что ж...<NOD<CLRЕсли бы мой брат был
здесь, он бы с этим
справился.<NOD<CLR.....<NOD<CLR<FAC0001Ладно, похоже мне тут
больше делать нечего.<NOD<CLO
<ANP0200:0003:0000<WAI0126
<ANP0200:0000:0002<WAI0020
<MSGА ты<MYD0000 местный, или как?<NOD<CLRВроде ты не похож на
тех из деревни.<NOD
И эти эта надпись
на твоей кепке...<NOD
Это явно тот не язык,
на котором здесь
говорят.<NOD<CLR
...Ты похоже заблудился?<NOD<CLRНу ничего.<NOD
Можешь пойти со мной.<NOD
Выберемся из этой
помойки вместе.<NOD
А ты поможешь мне
взамен.<NOD<CLO
<ANP0200:0005:0002<WAI0020
<SOU0011<ANP0100:0000:0002<WAI0020
<ANP0100:0000:0000<DNP0200<SOU0023<END

#0300
<KEY<MSG<TURЯйцо Небесного Дракона №00
Подготовка завершена.<NOD<CLR
Введите Пароль:<NOD<END
#0300
<PRI<FAO0004<TRA0001:0094:0005:0007


#0400

