
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<FLJ0120:0095<ANP0200:0010:0002<EVE0095
#0095
<MNA<CMU0014<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0002:0094:0291:0008

#0105
<PRI<MSGСохранить игру?<YNJ0000<SVP<CLRИгра сохранена.<NOD<END
#0106
<PRI<LI+1000<SOU0020<AE+<MSGPЗдоровье восполнено.<NOD<END


#0110
<KEY<MSGЗдесь чувствуется сквозняк...<NOD<END


#0200
<FLJ0120:0210
<KEY
<FL+0120<FL+0105<FL+0154<FL+0155<FL+0329<FL+0106
<MSG...Эх.<NOD<CLO
<MYB0002<WAI0050<MYD0002
<MSGОууу...<NOD<ANP0200:0011:0002<CLR<FAC0003Уй-й!
Эй, я ещё не сдалась!<NOD
Сейчас ты у меня
получишь!!!<NOD<FAC0000<CLO
<WAI0050<ANP0200:0000:0002
<MSG<FAC0001А?<WAI0050<NOD
Мне навалял этот монстр...<ANP0200:0000:0000<NOD<CLR.....<NOD
Это ты спас меня?<YNJ0202<EVE0201
#0201
<FAC0003Мне не нужна твоя помощь!<NOD<CLRСама бы с ним справилась!<NOD
Грр... Ненавижу этот
вонючий остров и всех
его обитателей!<NOD<FAC0000<CLO<EVE0203
#0202
<FAC0002Хм...<NOD<CLRНу и ладно.<NOD<FAC0000<CLO<EVE0203
#0203
<WAI0050<MSG<ANP0200:0005:0002<FAC0001О!<NOD<MYD0003<CLRГлянь! Это же...
Я думаю, это Номер 00!<NOD<CLRЭто яйцо - наш шанс
смотаться с острова!<NOD<CLO<FAC0000<MYD0002
<ANP0200:0003:0002<WAI0030
<ANP0200:0005:0002<WAI0050
<MSG<FAC0001Состояние: Нормальное.
Это хорошо!<NOD<CLO<WAI0050<SOU0043<WAI0020<FAC0000
<MSG<FAC0002Хм?<NOD Пароль?<NOD<FAC0000<CLO
<WAI0050
<ANP0200:0000:0000<WAI0050
<MSG<FAC0001Похоже, чтобы яйцо
вылупилось, нужно ввести
пароль.<NOD<CLR<FAC0002Что ж...<NOD<CLRЕсли бы мой брат был
здесь, он бы легко с этим
справился.<NOD<CLR.....<NOD<CLR<FAC0001Ладно, кажется, мне тут
больше делать нечего.<NOD<CLO
<ANP0200:0003:0000<WAI0126
<ANP0200:0000:0002<WAI0020
<MSGА ты<MYD0000 местный, или как?<NOD<CLRВроде не похож на тех,
из деревни.<NOD
И эта надпись на твоей
кепке...<NOD
Явно не на том языке,
что здесь говорят.<NOD<CLR
...Ты, похоже, заблудился?<NOD<CLRНу ничего.<NOD
Можешь пойти со мной.<NOD
Выберемся из этой
помойки вместе.<NOD
А ты поможешь мне взамен.<NOD<CLO
<ANP0200:0005:0002<WAI0020
<SOU0011<ANP0100:0000:0002<WAI0020
<ANP0100:0000:0000<DNP0200<SOU0023<END

#0300
<KEY<MSG<TURЯйцо Небесного Дракона N.00
Подготовка завершена.<NOD<CLR
Введите Пароль:<NOD<END
#0300
<PRI<FAO0004<TRA0001:0094:0005:0007


#0400

