
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<FLJ0120:0095<ANP0200:0010:0002<EVE0095
#0095
<MNA<CMU0014<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0004<TRA0049:0094:0290:0008

#0110
<KEY<FLJ0940:0111<MSGВы чувствуете
холодный ветер...<NOD<END
#0111
<KEY<FAO0002<TRA0053:0092:0004:0165

#0110

#0400

#0500
<KEY<MSGСлова освещают экран.<NOD<CLR
<TURПРОЦЕСС ЗАВЕРШЁН<NOD<FLJ0941:0000<CLO
<FL+0941
<WAI0020<CMU0000<MSGКто здесь?<MYD0002<NOD<CLO
<WAI0050<CNP0400:0055:0000
<WAI0010<ANP0400:0003:0000
<WAI0048<ANP0400:0000:0000
<CMU0014<MSG<FAC0010А, это ты.<NOD<CLRРад видеть, что с тобой
всё в порядке.<NOD
Я здесь один.<NOD<CLRКогда ты телепортировался
в Руины,<NOD 
мы поторопились уйти,
и найти средство
чтобы убежать.<NOD<CLRИ тогда появилась Мизери.<NOD
Она забрала Сью,<NOD
И с тех пор я не
видел профессора...<NOD<CLR.....<NOD<CLRЯ слышал что Доктор
получил семена красных
цветов.<NOD<CLRНу...<NOD Нет-нет, я не
обвиняю в этом тебя...<NOD<ANP0400:0000:0002
Победа Доктора стала
очевидной как только он<NOD
заполучил Корону в
свои руки.<NOD<CLRСкоро он создаст свою
армию из преобразованных
Мимига...<NOD<CLRПосле этого возможно даже
тебе его не остановить.<NOD<CLO<FAC0000
<WAI0010<ANP0400:0003:0002
<WAI0016<ANP0400:0000:0002
<MSG<FAC0010У нас только один
выход - улететь с острова...<NOD<CLRЯ пришёл к выводу
что можно сбежать на
Небесном Драконе.<NOD
...Поэтому я здесь.<NOD<CLRИ наконец, мой дракон
вылупился.<NOD<CLO<FAC0000
<WAI0050<ANP0400:0000:0000<WAI0100
<MSG<FAC0010Мы можем бежать
вместе...<YNJ0501<FL+0960<CLR<ANP0400:0000:0002Видимо, иного пути нет.<NOD
Мы сделали всё что могли.<NOD<CLO
<WAI0010<ANP0400:0003:0002
<WAI0031<ANP0400:0005:0002<SOU0011<CNP0110:0018:0002
<WAI0020<CNP0400:0000:0000<FL+0940
<END


#0501
<KEY<WAI0020<ANP0400:0000:0002
<MSG<FAC0010Ясно...<NOD<CLO<FAC0000
<WAI0050<ANP0400:0000:0000
<WAI0010<ANP0400:0005:0000
<MSG<FAC0010Знаешь,<NOD есть ещё один
способ спасти всех
Мимига и вернуть<NOD
их обычный вид.<NOD<CLRДля этого надо уничтожить
Ядро острова.<NOD
Правда, если ты это
сделаешь, остров скорее
всего упадёт.<NOD
Рискованный ход.<NOD<WAI0050<ANP0400:0000:0000<CLRНу, в любом случае, мы
даже не знаем где
находится Ядро...<NOD<CLRХотя можешь попытаться
найти, я подожду тут.<NOD<CLRНо помни, если
здесь станет опасно,<NOD
мне придется улететь
без тебя...<NOD<CLO
<WAI0010<ANP0400:0003:0002
<WAI0031<ANP0400:0005:0002<SOU0011<CNP0110:0018:0002
<WAI0020<CNP0400:0000:0000<FL+0940
<END
<END

#0502

