
#0090
<MNA<FAI0000<END
#0091
<MNA<FAI0001<END
#0092
<MNA<FAI0002<END
#0093
<MNA<FAI0003<END
#0094
<MNA<FAI0004<END

#0100
<KEY<CMU0000<WAI0100<SOU0101<WAI0020<SOU0035<WAI0200
<FON0210:0016
<WAI0100<CMU0000
<ANP0200:0060:0002<FAI0003
<WAI0300<DNP0220
<WAI0200<DNP0200
<ANP0230:0030:0000<WAI0002
<ANP0230:0010:0000
<FON0240:0016
<WAI0160
<MSG
<CMU0010Казума словил вас!<WAI0160<CLR<FAC0010Ффух...<NOD<CLRЯ не был уверен
что у вас получится.<NOD<CLRВы разрушили ядро...<NOD<CLRНу, теперь-то уж точно
Доктора нет и не будет
ни в каком виде.<NOD
Мир был восстановлен!<NOD<CLR
А теперь - летим домой...<NOD<CLO
<KEY<FAO0004<HMC<TRA0000:0100:0001:0015

#0120
<KEY<CMU0000
<FON0240:0016
<CNP0230:0356:0002
<DNP0220<WAI0200
<FAI0001
<MSG<FAC0005<FL+2000<FL+1460Ффух!<NOD<CLRЭто...было опасно.<NOD<CLR<FAC0019Я уже думала что
не смогу оттуда
выбраться...<NOD
Что ж, мы твои
должники.<NOD<CLO<FAC0000<WAI0050
<MSG<FAC0005Да ладно, можете меня
не благодарить.<NOD
Я просто делал то,
что сказала Мизери.<NOD<CLR<FAC0025Мизери? Ты имеешь в
виду ту ведьму?<NOD<CLR
<FAC0005Ну да.<NOD<CLR<FAC0025Я думала она нас
ненавидит.<NOD
Чёрт, я думала что и
ТЫ нас ненавидишь...<NOD<CLR<FAC0005Вы победили Боллоса, верно?<NOD<CLRКак только это произошло,
исчезло наше проклятие.<NOD
Теперь мы не выполняем
ничьи приказы!<NOD<CLR<FAC0019Я думала, вы просто
придурки,<NOD
но похоже что дело
было в Короне!<NOD<CLR<FAC0005Эээээ... Ну, это так.<NOD
И тем не менее, именно
под влиянием Мизери он
создал эту Корону.<NOD<CLR<FAC0025Хм.<NOD
Не может быть!..<NOD<CLR<FAC0005Это так и есть.<NOD<CLO<FAC0000
<WAI0150
<MSG<FAC0005Итак!<NOD<CLR
<FAC0025Итак?<NOD<CLR<FAC0005Итак, что мы теперь
собираемся делать?<NOD
Я могу доставить вас
куда угодно.<NOD<CLR<FAC0019Хмм, ты прав...<NOD<CLRНаше задание
выполнено, и теперь
у нас нет цели...<NOD
Можно просто дожить
свои последние дни
где-нибудь...<NOD<CLO<FAC0000
<WAI0100<MSG<FAC0005Ээ, слушай...<NOD<CLR
<FAC0025Что?<NOD<CLR<FAC0005...Вы не против если я
буду с вами?<NOD<CLR
<FAC0019Конечно нет!<NOD
Теперь, когда всё 
прояснилось - мы
друзья!<NOD<CLR
<FAC0014Действительно?!<NOD<CLR<FAC0019Давайте выберем
где приземлиться.<NOD
Найдите хорошее
место.<NOD<CLR
<FAC0014Хорошо!<NOD<CLRВперёд! 
<ANP0230:0020:0002Д<WAI0010е<WAI0010р<WAI0010ж<WAI0010и<WAI0010т<WAI0010е<WAI0010с<WAI0010ь<WAI0010 <WAI0010к<WAI0010р<WAI0010е<WAI0010п<WAI0010к<WAI0010о<WAI0010!<NOD<CLO<FAC0000
<KEY<FAO0004<HMC<ITJ0032:0121<TRA0000:0100:0001:0015

#0121
<KEY<WAI0100<MSG<GIT1032...Вы ничего не
забыли?<NOD<TRA0000:0100:0001:0015

#0200
#0210
#0220
#0230
#0240

