
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END



#0100
<PRI<FLJ0500:0101
<SOU0011<CNP0100:0018:0002<FAO0004<TRA0006:0094:0273:0006
#0101
<PRI<MSGНе открывается!<NOD<END

#0200
<KEY<FLJ0501:0001<FL+0501<SOU0022<CNP0200:0021:0000
<MSGВы открыли сундук.<NOD<GIT1011<IT+0011<CLR
<CMU0010Найден =Пластид=!<WAI0160<NOD<CMU0000<GIT0000<CLO
<CNP0500:0067:0002<WAI0010<MYD0000<WAI0090
<MSG<FAC0000<FAC0015Хм?<NOD<FAC0000<CLO
<ANP0500:0013:0002<WAI0050<ANP1000:0008:0000
<MSG<FAC0015Мы встретились снова.<NOD
Помнишь меня?<NOD<CLRЯ не заметила раньше,
но...<NOD<CLRТы ведь солдат с
поверхности?<NOD<CLRНе думала что кто-то
ещё остался.<NOD<FAC0000<CLO
<CNP0201:0009:0002<WAI0088<MYD0000<WAI0050<CMU0011
<CNP0201:0012:0002<ANP0201:0000:0002
<MSG<FAC0005Мизери!<NOD<CLRОсторожно, он сильный!<NOD<CLRСильнее чем Мимига.<NOD<CLR<FAC0015Да что ты говоришь...<NOD<FAC0000<CLO
<WAI0020<ANP0500:0025:0000<WAI0050<ANP0201:0040:0002<MSG
<FAC0023!!!<NOD<CLR<FAC0015Солдаты - ТВОЯ забота.<NOD
<ANP0500:0020:0000<WAI0030Возвращайся, когда
разделаешься с ним.<NOD<FAC0000<CLO
<ANP0201:0042:0002<BOA0020<WAI0100
<DNP0201<BOA0010
<MSGКвааа!<NOD<BOA0100<BSL0000<CMU0007<FL+0500<END

#0201

#0500

#1000
<KEY<BOA0130<DNA0110<DNA0104<WAI0420<CMU0015
<MSG
БалФрог побежден!<WAI0140<NOD
<CMU0008<FL-0500<END

