
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

#0100
<PRI<FLJ0624:0102<FLJ0621:0101
<FL+0624
<FAO0004<TRA0037:0600:0033:0014
#0101
<PRI<MSGТы не можешь уйти!<NOD<END
#0102
<FAO0004<TRA0010:0094:0225:0036

#0500
<KEY<SKJ0003:0501<SK+0003<EVE0502
#0501
<KEY<SAT<EVE0502
#0502
<MYD0002
<FL+0596<FL+0594<IT-0014<FL-0274
<FL+0620<FL+0621<MNA<CMU0017<HMC<FON0503:0016<FAI0004
<WAI0050<MSG<FAC0015Мой повелитель.<NOD
Я достала семена красных
цветов, как вы приказали.<NOD<CLR
<FAC0021Отлично.<NOD<CLRТак так...<NOD
Цветы что цветут здесь...<NOD<CLO
<WAI0030<ANP0502:0000:0000<WAI0030
<MSGЭто они и есть?<NOD<FAC0000<CLO
<WAI0030<ANP0502:0000:0002
<MSG<FAC0015Именно.<NOD<CLR<FAC0021Ну и ну...<NOD<CLRОни ещё более замечательны
чем я мог себе
представить...<NOD<CLR<FAC0015Мой повелитель....<NOD
Я могу съесть один в
качестве теста, если
вам угодно.<NOD<CLR<FAC0021...Нет, мы этого делать
не будем.<NOD<CLR
.....<NOD<CLRХмммм...<NOD
Вместо этого мы попробуем
реакцию на Мимига.<NOD<CLR<FAC0016Да, мой повелитель!..<NOD<FAC0000<CLO
<ANP0502:0030:0000<WAI0050
<CNP0503:0144:0000<WAI0110
<MSGУфф!<WAI0050<NOD<CLR<CNP0503:0060:0000<FAC0006.....<NOD<CLRГде я...?<NOD<FAC0000<CLO
<WAI0030<ANP0503:0000:0002<MSG<FAC0008Аааа!<NOD<FAC0000<CLO
<ANP0503:0006:0000<CNP0504:0009:0002<WAI0100
<CNP0504:0012:0002<ANP0503:0010:0002
<ANP0504:0030:0002
<MSG<FAC0014Хо-хо.<NOD
Ты куда это?<NOD<FON0506:0016<CLR<FAC0016Балрог.<NOD
Скорми ей цветок.<NOD<CLR<FAC0014<ANP0504:0030:0002
Есть.<NOD<FAC0000<CLO
<ANP0504:0060:0002<WAI0032
<ANP0504:0050:0002<WAI0050
<MSG<FAC0008Нет! Не надо! Отпусти!!!<NOD<CLR
<FAC0005Ешь. Ешь!<NOD<CLR
<CMU0000<FAC0000Убери от нее свои лапы!!!<NOD<CLO
<FON0505:0016<WAI0030<CMU0018
<CNP0505:0061:0002<ANP0505:0020:0002<WAI0050<MYD0050
<ANP0505:0010:0002<WAI0024
<ANP0505:0060:0002<WAI0025
<ANP0504:0020:0000<WAI0050
<ANP0505:0000:0020<WAI0200
<MSG<FAC0007Тороко!
Ты в порядке?.....<NOD<CLR<FAC0011...К...Кинг...?<NOD<CLRОооой...<NOD
Моя...моя голова...<NOD<CLR<FAC0007
!!!<NOD<CLRНет!!!<NOD<FON0501:0016<CLRТы! Тот самый Доктор!<NOD<FAC0000<CLO
<WAI0050<MSG<FAC0021.....<NOD<CLRДа.<NOD
Я Доктор.<NOD<CLRИ с этого момента, я
твой новый повелитель.<NOD<CLRРад, что ты зашёл.<NOD<CLRИнтересно, что ты
собираешься делать с
этим мечом?<NOD<CLRХм-хм-хмм...<NOD<CLR<FAC0007Я убью тебя!!!<NOD<FAC0000<CLO
<ANP0505:0010:0002<WAI0040
<ANP0502:0020:0000<WAI0015
<ANP0501:0010:0000
<CNP0507:0146:0002<WAI0015
<ANP0505:0030:0000<FON0505:0016
<DNA0145<CMU0000<WAI0130
<MSG<FAC0021Неужели они действительно
такие хрупкие, пока
ярость не овладевает ими?<NOD<CLO<WAI0030<SMC<WAI0030
<MSGОго!<NOD<CLRСолдат с поверхности!<NOD<FON0501:0016<ANP0501:0020:0000<CLRТы как раз вовремя.<NOD
Держи, они все твои!<NOD<CLRО, нет, нет,
не благодари меня.<NOD
Развлекайтесь.<NOD<CLO<ANP0501:0030:0000<WAI0100<CMU0004
<CNP0503:0140:0002<BSL0503
<FOM0016<END


<END
#0501
#0502
#0503
<KEY<FL+0623<DNA0141<DNA0142
<FON0503:0016<ANP0503:0100:0005
<WAI0400<CMU0000
<MSG
Разъяренная Тороко побеждена.<WAI0050<NOD<CLO
<ANP0503:0140:0005<WAI0150<FOM0016<END
#0504
#0505
<FLJ0622:0601
<FLJ0623:0600
<PRI<MSGТо...<NODТороко...<NOD<END
#0506
#0507

#0600
<KEY<FL+0622<MSG<FAC0007Эх...<NOD<CLRСлишком поздно.<NOD
Ты... Прошу... Отомсти
за меня и нас всех...<NOD<CLO
<ANP0505:0040:0005<MYB0000<WAI0100<END
#0601
<KEY<FL-0621<DNP0505<AM+0009:0000
<MSG<GIT0009<CMU0010
Найден =Клинок=.<WAI0160<NOD<RMU<END

