
#0090
<MNA<CMU0036<FAI0000<END
#0091
<MNA<CMU0036<FAI0001<END
#0092
<MNA<CMU0036<FAI0002<END
#0093
<PRI<CMU0000<ZAM<ITJ0022:0095<EVE0096

#0094
<MNA<CMU0036<FAI0004<END

#0095
<EQ+0256<MS2<TUR
<SOU0043<GIT1022Секундомер активирован.<NOD<GIT0000<EVE0096

#0096
<MSGВы чувствуете тьму...<NOD<CLRВсё оружие сброшено на 1 уровень!<NOD<CLO
<FRE<MNA<CMU0036<FAI0003<END

#0100
<KEY<FAO0002<TRA0080:0090:0018:0097

#0110
<KEY<FLJ1531:0111
<FOM0016<FAO0002<TRA0081:0092:0002:0013
#0111
<WAI0010<HMC<WAI0050
<MYD0000<SMC<END

#0200
<PRI<MSG<TUR
Добро пожаловать в Ад!<NOD<END


#0400
<PRI<SOU0022<DNP0400
<MSG<GIT1006Найдена =Капсула Жизни=!<NOD<ML+0005
Здоровье увеличено на 5!<NOD<END

#0420
<DNP0420
<ANP0430:0030:0000<FON0430:0016
<ANP0500:0032:0000<END
#0430


#0500
<PRI<FL-1531<FL+1532<MS3<FAC0020Ухх...<NOD<CLR<FAC0000
<CNP0500:0259:0000<GIT1030Использован =Буксирный канат=.<NOD<END


#0900
<DNP0900<SKJ0020:0000<SK+0020
<PRI<MS3Знал ли ты о том что у колдуньи
по имени Дженка был брат?<NOD
Его имя - Боллос.<NOD
Как и его сестра, он
обладал огромной магической
силой...<NOD<END

#0901
<DNP0901<SKJ0021:0000<SK+0021
<PRI<MS3Он использовал свои магические
силы для помощи людям,<NOD
и люди доверяли ему...<NOD<CLRДаже более чем своему королю...<NOD<END

