#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<KEY<FLJ1000:0095<MNA<CMU0008<FAI0004<EVE0200
#0095
<MNA<CMU0008<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0004<TRA0053:0094:0075:0005

#0110
<KEY<SOU0011<ANP0110:0000:0002<FAO0000<TRA0056:0090:0118:0083

#0200
<KEY<FL+1000<FL+1025<FL+1038<MYD0002<WAI0050
<ANP0400:0010:0000<MSG
Ааааа!<NOD<CLO
<ANP0400:0020:0000<WAI0050<END

#0400
<KEY
<FLJ1003:0404
<FLJ1102:0403
<FLJ1002:0402
<FLJ1001:0401<FL+1001<FL+1038
<ANP0400:0010:0000
<MSGАаааа!<MYB0002<NOD<CLRНе убивай меня!<NOD
Я человек! Меня превратили
в Мимига! Я человек!<NOD<CLRХм?<NOD<CLR.....<NOD<CLR<ANP0400:0000:0000<FAC0028Что?
Ты не один из этих
роботов-убийц?<NOD
Уфф, ну ты меня испугал!<NOD<CLRНе ты ли тот спаситель о
котором все говорят?<NOD<END


#0401
<KEY<FL+1002
<MSG<FAC0028Меня зовут Ито, я один из
людей, прибывших для
исследования острова.<NOD
Эта ведьма Мизери
превратила меня в
Мимига...<NOD
Мне удалось убежать,
но... у меня такой вид...<NOD<CLRИ теперь я здесь.<NOD<CLRТы забрался наверх по
стенке, верно?<NOD
Я - весьма талантливый
инженер,<NOD
но ужасно боюсь высоты...<NOD<CLRЭх, слабак я...<NOD<CLRЛучше бы я вообще сюда
не прилетал.<NOD<END

#0402
<KEY<MSG<FAC0028Эх, кому нужен
такой слабый человек
как я...<NOD<END


#0403
<KEY<MSG<FL+1003<FAC0028Ито?<NOD Верно, это я.<NOD<CLRХм?<NOD
Сакамото собирает ракету?<NOD<CLRЗначит она тоже тут...<NOD
Она сильная.<NOD
Не то что я...<NOD<CLRНу тогда ладно.<NOD
Возьми вот это.<NOD<FAC0000<GIT1027<IT+0027<CLR
<CMU0010Получен =Контроллер=.<WAI0160<NOD<RMU
<CLR<FAC0028Я думаю, это то
что ей нужно.<NOD<GIT0000<EVE0404
#0404
<KEY<MSG<FAC0028Передай от меня привет.<NOD<END

