
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0099
<KEY<MNA<CMU0008
<ANP0200:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0200:0000:0000
<MYD0002<DNP0301<SMC<END

#0100
<KEY<FAO0002<TRA0056:0092:0008:0049

#0200
<KEY<MSGНаправление телепортации неизвестно<NOD
Всё равно телепортироваться?<YNJ0000<CLO<FL+0524
<CNP0300:0111:0000<HMC<WAI0060<ANP0200:0001:0000
<WAI0100<FAO0004<TRA0018:0099:0015:0010


#0400
<PRI<MSGТы пришёл нас убить?<NOD<END
#0401
<PRI<MSGВыпусти меня отсюда!<NOD<END
#0402
<PRI<MSGЧёртов Доктор! Я его ненавижу!!!<NOD<END

#0403
<PRI<MSGМимига работающие на этих полях
не знают что Доктор лжёт!<NOD<CLRОн хочет заставить нас сражаться
с роботами!<NOD<END
#0404
<PRI<MSGТы знаешь Сакамото?<NOD
Она должно быть прячется где-то
около полей...<NOD<END
#0405
<PRI<MSGКогда-то я видел здесь людей,
но их уже давно не было...<NOD
Наверное, они ушли.<NOD<END

