
#0090
<MNA<CMU0019<FAI0000<END
#0091
<MNA<CMU0019<FAI0001<END
#0092
<MNA<CMU0019<FAI0002<END
#0093
<MNA<CMU0019<FAI0003<END
#0094
<MNA<CMU0019<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0010:0094:0035:0026


#0200
<KEY
<ITJ0014:0201
<FLJ0594:0214
<FLJ0593:0213
<FLJ0592:0212
<FLJ0591:0211
<FLJ0590:0210
<KEY<MSG<FAC0013Ты кто...?<NOD
Я тебя никогда
раньше не видела.<NOD<END

#0201
<IT-0014
<FLJ0594:0224
<FLJ0593:0223
<FLJ0592:0222
<FLJ0591:0221
<FLJ0590:0220
<KEY<MSG<FAC0013Боже мой!<NOD<CLR<GIT1014Мой драгоценный щенок!<NOD<CLR
<GIT0000<FAC0000Отдан =Щенок=.<NOD<CLR<CNP0300:0130:0000<DNP0401<FL-0274<FAC0013Ты вернул его мне?<NOD
Спасибо большое!<NOD<CLRЧто?<NOD
=Красные цветы=?<NOD<FAC0000<CLR<CMU0000<MSGОп-па!<NOD<CLO
<CNP0400:0009:0000<WAI0010<MYD0002<CNP0300:0132:0002<ANP0300:0100:0002<WAI0120<CMU0011
<CNP0400:0012:0000
<MSG<FAC0005Как дела, Дженка?<NOD<CLR<FAC0013А, Балрог.<NOD<ANP0300:0120:0002
Вижу, хорошо.<NOD
А как поживает моя
бедная дочка?<NOD<CLR<FAC0014Хи-Хи-Хи!<NOD
Бедная? Ты о Мизери?<NOD
Нормально, нормально.<NOD<CLRПоявился новый повелитель.<NOD
На этот раз Земля
будет наша!<NOD<CLR<FAC0013Так вы двое в очередной
раз...<NOD<CLR<FAC0005Я тут не для того
чтобы болтать.<NOD
Мне только нужен ключ
от склада.<NOD<CLRОт того, где хранятся
цветочные семена!<NOD<CLR<FAC0013.....<NOD<CLRНадо же...<NOD
О чем это ты говоришь?<NOD<CLR
<ANP0400:0030:0000<FAC0014Хохо!<NOD<CLRПрикидываешься дурой?!<NOD<CLR<FAC0005.....<NOD<CLRПонятно.<NOD
Ты решила предать нас.<NOD<CLO<CMU0000
<WAI0050<FAC0005<MSGТы пожалеешь об этом.<NOD<CLO
<FAC0000<ANP0400:0010:0000<WAI0200<CMU0019
<MSG<FAC0013<CNP0300:0130:0000Новый хозяин...<NOD
Это бесполезно.<NOD<MYD0200<CLR.....<NOD<CLRВообще-то есть ещё
четыре.<NOD
Ещё четыре щенка...<NOD<CLRА у меня слабые ноги.<NOD<CLRМожет старая женщина
попросить тебя
найти их?<NOD<FL+0590<END

#0210
<KEY<MSG<FAC0013Еще четверо...<NOD
Может старая женщина
попросить тебя
найти их?<NOD<END

#0211
<KEY<MSG<FAC0013Еще трое.<NOD
Удачи.<NOD<END

#0212
<KEY<MSG<FAC0013Думаю, ты им
понравился.<NOD<CLRЕще двое...<NOD<END

#0213
<KEY<MSG<FAC0013Остался еще один...<NOD
Мой тебе совет - не
трогай красные цветы.<NOD<END


#0220
<KEY<MSG<FAC0013Надо же как быстро.<NOD<CLR<GIT1014Это точно один из
моих щенков.<NOD<CLR
<GIT0000<CNP0301:0130:0000<DNP0401<FAC0000Отдан =Щенок=.<NOD<CLR<FL-0274<FAC0013Хммм...<NOD
Ты ведь солдат с
поверхности.<NOD<CLR.....<NOD<CLRНе так давно сотни
таких как ты роботов
прибыли на остров.<NOD
Они истребили несчётное
множество Мимига.<NOD
И тех людей, которые
пытались защитить их.<NOD<CLRЗагнаные в угол, Мимига в
отчаянии съели запретные
красные цветы,<NOD
и их убийственная ярость
сокрушила роботов.<NOD<CLRЕсли бы не красные цветы,
на этом острове
не осталось бы<NOD
ни одного Мимига...<NOD<CLRЕще трое.<NOD Удачи.<NOD<FL+0591<END

#0221
<KEY<MSG<FAC0013Ооо.<NOD<CLR<GIT1014Да, да.<NOD
Это точно один
из моих щенков.<NOD<CLR
<GIT0000<CNP0302:0130:0000<DNP0401<FAC0000Отдан =Щенок=.<NOD<CLR<FL-0274<FAC0013Спасибо тебе.
Остались еще двое...<NOD<CLR.....<NOD<CLRТы когда-нибудь
видел разъяренного Мимига?<NOD<CLRМимига, загнаные в угол,
думали, что красные цветы
дадут им силу.<NOD
Они съели их, а
затем разбили роботов.<NOD<CLR
Но...<NOD<CLRТы знаешь, что потом
случилось с ними?<NOD<CLR.....<NOD<CLRЭто печальная история...<NOD
Озлобленные Мимига,
неспособные контролировать
свои действия,<NOD
исчезли без следа.<NOD
Если верить слухам, они
спустились на поверхность.<NOD
Туда, где живут люди.<NOD<CLRАрмия жестоких Мимига
бродила по земле...<NOD
Если это правда...<NOD<CLRТеперь ты понял?<NOD
Ты понял как опасны
красные цветы?<NOD<CLR.....<NOD<CLRЕще двое...<NOD<FL+0592<END

#0222
<KEY<MSG<FAC0013Они тебя просто обожают.<NOD
Мои щенки не любят
плохих людей.<NOD<CLR<GIT1014Спасибо тебе за всё.<NOD<CLR
<GIT0000<FAC0000Отдан =Щенок=.<NOD<CLR<CNP0303:0130:0000<DNP0401<FL-0274
<FAC0013.....<NOD<CLRТебе нужен ключ от
склада, да.<NOD
В котором лежат
семена красных цветов...<NOD<CLR
Меня не интересует кто ты,
и зачем тебе ключ, но
ты его получишь.<NOD
Открыть склад значит
снова повторить эту
трагедию...<NOD<CLRПервый, второй, третий...<NOD<CLRНе хватает еще
одного.<NOD<FL+0593<END

#0300
<FLJ0590:0310<END
#0301
<FLJ0591:0311<END
#0302
<FLJ0592:0312<END
#0303
<FLJ0593:0313<END
#0304
<FLJ0594:0314<END

#0310
<KEY<MSGГав!<NOD<END
#0311
<KEY<MSGГав гав!<NOD<END
#0312
<KEY<MSGГав гав гав!<NOD<END
#0313
<KEY<MSGАууу.<NOD<END
#0314
<KEY<MSGПять!<NOD<END


#0400
#0401