
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0002<TRA0053:0092:0002:0173



#0200
<PRI
<FLJ1373:0206
<FLJ1372:0202
<MSGУх, как хорошо быть дома.<NOD<CLRО,<NODЯ вижу у тебя редкий клинок.<NOD
Не хочешь обменять его на моё
легендарное оружие?<YNJ0201<FL+1372<CLR
<TAM0009:0012:0000<GIT0009Отдан =Клинок=.<NOD<CLR
<CMU0010<GIT0012Получена =Немезида=!<WAI0160<NOD<RMU<END
#0201
<PRI<MSGНет? Ну как хочешь.<NOD<END

#0202
<PRI<MSGКак тебе моё легендарное
оружие? Устраивает?<YNJ0203<CLRХа!<NOD
Рад это слышать.<NOD<END
#0203
<PRI<FL-1372<MSG
Ну ладно, тогда я отдам твой
клинок обратно.<NOD
Но сначала ты должен вернуть
моё оружие.<NOD<TAM0012:0009:0000<CLR
<GIT0012Отдана =Немезида=.<NOD<CLR
<CMU0010<GIT0009=Клинок= получен обратно!<WAI0160<NOD<RMU<END

#0210
<PRI<FLJ1370:0211<FL+1371
<MSGКуда же он опять убежал?..<NOD<CLRТы случайно не видел моего мужа?<NOD<END
#0211
<PRI<MSGСпасибо за помощь.<NOD<END
#0220
<PRI<MSGКто вы?<NOD<END

#0500
<KEY<CNP0250:<FAI0000<END

