
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0100
<KEY<SOU0011<DNP0100<FAO0002<TRA0056:0092:0024:0082

#0200
<KEY
<FLJ1020:0201
<EVE0299

#0201
<KEY
<FLJ1121:0203
<ITJ0028:0202
<MSGЭто - оросители.<NOD
Как видишь, они всё время
ломаются.<NOD
Поэтому у нас тут полно
запасных.<NOD<END

#0202
<KEY<MSG<FL+1121Ещё один сломался?..<NOD<CLR<GIT1028<IT-0028Передан
=Сломанный Ороситель=.<NOD<GIT0000
<KEY<MSGПостарайся не сломать этот.<NOD<DNP0280<GIT1029<IT+0029<CLR
<CMU0010Получен =Ороситель=.<WAI0160<NOD<RMU<END

#0203
<KEY<MSGПо-моему они уже закончили
проращивать все семена!<NOD
У нас вполне достаточно
оросителей для этого...<NOD<END

#0210
<KEY
<FLJ1033:0212
<FLJ1020:0211
<EVE0299

#0211
<MSGНа самом деле роботы с
поверхности действительно
воевали на этом острове.<NOD
В те времена многие из нас
были убиты...<NOD
Кстати, некоторые из роботов
понимали речь.<NOD
Может, у них был разум?..<NOD<END

#0212
<MSGЧёртов Доктор!<NOD<CLRОн забрал эту бедную девочку
с собой!<NOD
Эх, если бы я был
помоложе...<NOD
Какой кошмар...<NOD<END

#0220
<KEY<FLJ1020:0221
<EVE0299
#0221
<MSGЯ не верю ни единому
слову Доктора!<NOD<CLRРоботы? Ничего подобного!<NOD
Это меня не может испугать.<NOD<END

#0230
<KEY<FLJ1020:0231
<EVE0299
#0231
<MSGЯ так устал...<NOD<END

#0250
<KEY<MYB0000<MSGО, привет.<NOD<CLRМы не встречались раньше?<NOD
Точно, я видел тебя в
деревне Мимига.<NOD
Некто по имени Мизери переместил
меня сюда.<NOD
Но я так не люблю фермерство.<NOD<CLRВот, как раз собрался пойти
порыбачить.<NOD<CLRЛюбишь рыбу?<NOD
Ладно, увидимся позже.<NOD<CLO
<ANP0250:0010:0002<WAI0030<MYD0002<WAI0080
<ANP0250:0000:0002<WAI0020
<ANP0250:0020:0002<ANP0100:0000:0002<SOU0011<WAI0020
<DNP0250<ANP0100:0000:0000<SOU0011<FL+1120<FL+1021<END


#0280
#0299
<PRI<MSG.....<NOD<END

