#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

<FLJ1563:0101

#0100
<KEY<FLJ1564:0101<SOU0011<ANP0100:0000:0002
<FAO0004<TRA0016:0094:0032:0002
#0101
<PRI<MSGНе открывается!<NOD<END

#0400
<KEY<MYB0002<WAI0020
<FLJ1563:0420
<FLJ1562:0411
<FLJ1561:0403<MSGУ тебя ко мне дело?<YNJ0401<FLJ1044:0402<CLRХа!<NOD
Я так и думал.<NOD<END

#0401
<KEY<MSGХех. Тогда пока.<NOD<END

#0402
<KEY<FL+1561<MSGХм?<NOD Амнезия?<NOD
Ну и ну.<NOD<EVE0403
#0403
<KEY<MSGТогда вот что. Тебе нужен
Значок Гриба?<YNJ0408<EVE0404<END

#0404
<KEY<MSGНо ведь он тебе не
нужен, верно?<YNJ0405<EVE0408
#0405
<KEY<MSGОн тебе так сильно нужен?<YNJ0409<EVE0406
#0406
<KEY<MSGОн нужен тебе совершенно
несмотря ни на что?<YNJ0409<EVE0407
#0407
<KEY<MSGНо на самом деле он тебе
не нужен, правда?<YNJ0410<EVE0409

#0408
<KEY<MSGДа? Хорошо.<NOD<END
#0409
<KEY<MSGДействительно, кому это надо...<NOD<END

#0410
<KEY<MSGЛадно, бери!<NOD<CLR<GIT1033<IT+0033<FL+1562<CLR
<CMU0010Получен =Значок Гриба=.<WAI0160<NOD<RMU<END

#0411
<KEY<MSGЗззззт.<NOD<END

#0420
<KEY<MSGХахаха!<NOD
До тебя наконец дошло?<NOD<CLRЭто же всего лишь
дурацкий значок!<NOD<CLR.....<NOD<CLRЧто?<NOD
Съесть МЕНЯ?!<NOD<CLRМежду прочим, я - очень ценный
гриб, подобных мне больше нет ни
в одной из пещер этого острова!<NOD<CLRГрррррр!<NOD
Я не позволю просто съесть
себя!<NOD<CLR<CMU0004Умри!<NOD<CLO<FL+1564
<CNP0500:0313:0000<WAI0002
<ANP0500:0100:0000<DNP0400
<BSL0500<END


#0500
<KEY<CMU0000<ANP0500:0500:0005<WAI0150
<MSGТы победил......<NOD<CLR<GIT1034<IT+0034<FL-1564<CLR<DNP0500
<CMU0010Получен =Ма Пигнон=!<WAI0160<NOD<RMU<END