
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END




#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0000<MYD0000
<FLJ0703:0101
<TRA0039:0094:0084:0015
#0101
<FL+0704<TRA0039:0094:0084:0015

#0105
<KEY<FAO0004<TRA0039:0094:0091:0012

#0200
<KEY<MSGТаинственный робот,
Монстр Икс...<NOD
Его можно атаковать
когда он открывает рот.<NOD<END

#0300
<KEY<MSGЯ терапевт.<NOD
Дай, я подлечу тебя.<NOD<CLO<LI+1000<SOU0020
<FLJ0704:0304
<FLJ0702:0303
<ITJ0016:0302
<FLJ0700:0301<FL+0700<WAI0050
<MSGНет, нет, не волнуйся,
денег не надо.<NOD<CLRНо взамен я хочу попросить
тебя кое о чём.<NOD<CLRНеподалеку есть старая клиника.<NOD
Сходи, посмотри не осталось
ли там лекарств.<NOD<CLR
<GIT1017<IT+0017Найден =Ключ от Клиники=.<NOD<GIT0000<END
#0301
<KEY<MSGКлиника находится недалеко
отсюда.<NOD
Сходи, посмотри, что можно
взять оттуда.<NOD<END
#0302
<KEY<MSG<IT-0016<FL+0702
<GIT1016Отдал =Панацею=.<NOD<CLR<GIT0000О, ты нашел её!<NOD
Спасибо.<NOD
Об остальном позабочусь я.<NOD<END
#0303
<KEY<MSGСпасибо за помощь.<NOD<END
#0304
<KEY<MSGПохоже, лекарство действует.<NOD
Она скоро встанет на ноги.<NOD
Всё благодаря тебе.<NOD<END

#0310
<FLJ0704:0313
<FLJ0702:0312
<FLJ0701:0311
<KEY<MSGЯ медсестра.<NOD
Раньше я работала в старой
клинике, но там поселились
призраки, и мы ушли сюда.<NOD<END
#0311
<KEY<MSGТы ее друг?<NOD
Если ты беспокоишся о ней,
тебе следует прислушаться к
доктору.<NOD<END
#0312
<KEY<MSGОтлично.<NOD
Ты не видел там призраков?<NOD<END
#0313
<KEY<MSGТы пришел узнать что с
девочкой?<NOD<CLRОна ушла по направлению к
"Комнате Камня".<NOD<END

#0320
<FLJ0702:0322
<FLJ0701:0321<FL+0701
<KEY<MSG<FAC0019О, привет!<NOD<CLRЯ тебя давно не видела.<NOD
Хорошо выглядишь!<NOD<CLRТебя тоже бросила сюда
эта ведьма?<NOD
Как и меня...<NOD<CLR<FAC0020Так тебе не удалось
победить их...<NOD
Я так надеялась на тебя...<NOD<CLRЭх...
Мне нужно отдохнуть.<NOD
Это ужасно...<NOD<CLR.....<NOD<CLRБесполезно.<NOD
Я даже не смогла
спасти тех детей.<NOD
В том состоянии, в
котором я нахожусь сейчас,
мне не выбраться отсюда...<NOD<END
#0321
<KEY<MSG<FAC0020Мне удалось выжить,
но что теперь?<NOD<CLRДумаю, я останусь тут
и сгнию...<NOD<END
#0322
<KEY<MSG<FAC0020Это легендарный
Лабиринт.<NOD
Я не знаю кто построил его,
но это явно свалка острова.<NOD<CLRЕсть только один выход
отсюда.<NOD
Тебе нужно пройти мимо
огромного валуна в
Комнате Камня.<NOD<CLRЯ бы пошла с тобой...<NOD
Но в таком состоянии я 
даже не могу встать...<NOD<FL+0760<FL+0703<END


#0400
<KEY<FLJ0705:0001<FL+0705<SOU0022<CNP0400:0021:0000
<MSGВы открыли сундук.<NOD<GIT1019<IT+0019<EQ+0004<CLR
<CMU0010Найден =Оружейный Барьер=!<WAI0160<NOD<RMU<END

