
#0090
<MNA<CMU0019<FAI0000<END
#0091
<MNA<CMU0019<FAI0001<END
#0092
<MNA<CMU0019<FAI0002<END
#0093
<MNA<CMU0019<FAI0003<END
#0094
<MNA<CMU0019<FAI0004<END

#0100
<PRI<FAO0004<TRA0010:0094:0222:0032

#0202
<FLJ0641:0203<PRI<MSGНе открывается...<NOD<END
#0203
<PRI<FAO0000<TRA0038:0090:0035:0013
#0204
#0205

#0300
<PRI<SOU0022<DNP0300<CMU0016
<MSG<GIT1006Найдена =Капсула Жизни=!<WAI0160<NOD<RMU<ML+0005
Здоровье увеличено на 5!<NOD<END

#0400
<KEY<ANP0501:0010:0002<CMU0000<MSG*удар*<NOD<CLR.....<NOD<CLRПохоже, ты стукнулся об землю.<NOD<CLR...Что это за место?<NOD<CLO
<MYD0002
<MNA<FAI0001<WAI0050<DNP0501<SMC<WAI0100<CMU0019<END

#0402
<KEY<FLJ0641:0403<MSGОткрыть дверь?<YNJ0000<CLO
<FL+0641
<FON0202:0064<WAI0150<SOU0043
<ANP0204:0010:0000<WAI0008<ANP0502:0000:0002
<ANP0205:0010:0002<WAI0028
<ANP0500:0000:0000<WAI0100
<DNP0204<DNP0205
<FOM0032<WAI0100
<FOM0016
<DNP0500<DNP0502<MYD0000<END

#0403
<KEY<MSGДверь открыта.<NOD<END

#0410

#0500
<PRI<MSGСпорю, что это Мизери закинула
тебя сюда.<NOD
Бедняга...<NOD
Это мусорная яма острова.<NOD
Если ты попал сюда, то уже
вряд-ли сможешь выбраться...<NOD<END

#0501

#0502
<PRI<MSGПереключатель открывающий
эту дверь находится где-то
наверху.<NOD
Но забраться туда сложновато.<NOD
Я постоянно залезал и падал,
пока не сломал ноги...<NOD<END

#0503
<PRI<MSG...<NOD<END

37: MazeI      0640 - 0659
0640:Џ‰“ћ—€
0641:”аЉJ‚­
0642:ѓ‰ѓCѓtѓJѓvѓZѓ‹