
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END




#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0004<TRA0039:0094:0033:0009


#0200
<PRI<MSGДавным-давно на острове жила 
ведьма.<NOD
Она создала этот лабиринт, чтобы
держать здесь нас, Гауди.<NOD<END
#0210
<PRI<MSGИз лабиринта есть выход.
Но путь заграждает огромный валун.<NOD<CLRИ сдвинуть его практически
невозможно...<NOD<END
#0220
<PRI<FLJ1020:0221<MSGА-ах... Я так голоден. Съел бы
парочку Мимига...<NOD<CLR*нюх-нюх*<NOD<CLR
Ты пахнешь, как Мимига.<NOD<END
#0221
<PRI<MSGХа-ха-ха...<NOD<CLRТы смешной.<NOD<END
#0230
<PRI<MSGТы видел, что находится за
пределами острова?<NOD<CLRОн парит высоко в небе.<NOD
И держится в воздухе с помощью
чего-то внутри нашего лабиринта.<NOD<END
#0240
<PRI<FLJ0720:0241
<MSGЭтот телепортатор совсем недавно
ещё работал.<NOD
И вёл он куда-то в другую часть
лабиринта...<NOD<END
#0241
<MSGПохоже, телепортатор снова
работает.<NOD<CLRКуда он ведёт?
В другую часть лабиринта, да?<NOD<END

#0300
#0301
<KEY<MNA<CMU0008
<ANP0310:0001:0000<FAI0004
<CNP0301:0112:0000<WAI0100
<ANP0310:0000:0000
<MYD0000<DNP0301<SMC<END
#0310
<KEY<FLJ0720:0311
<KEY<MSGТелепортатор.<NOD<CLRОн обесточен.<NOD<END
#0311
<CNP0300:0111:0002<HMC<WAI0060<ANP0310:0001:0000
<WAI0100<FAO0004<TRA0045:0301:0002:0053


#0400
<KEY<FLJ0721:0410<MSGЭй, привет.<NOD<CLRЭто Магазин Лабиринта!<NOD
Но, к сожалению, нас недавно
ограбили, и теперь нам нечего
продавать.<NOD
Прости...<NOD<CLO<AMJ0002:0401<AMJ0013:0404<EVE0402
#0401
<KEY<MSGХм?<NOD<CLRДай-ка осмотреть твой арсенал.<NOD<CLRПолярная Звезда и Огненный Шар,
если не ошибаюсь.<NOD<CLRПроизвести улучшение?<YNJ0403<CLO
<AM-0003
<WAI0020<MSG<GIT0002Отдал =Полярную Звезду=.<NOD
<GIT0003Отдал =Огненный Шар=.<NOD<GIT0000<CLR
<SOU0044Хо-хо!<NOD<CLR<FL+0721<GIT0001<CLR
<TAM0002:0001:0000<CMU0010Получен =Змей=!<WAI0160<NOD<RMU<END
#0402
<KEY<FL+0721<MSG*плевок*<NOD<CLRВот. Как насчёт этого?<NOD<CLR<GIT1020<CLR
<CMU0010<IT+0020<EQ+0008Получен =Турбозаряд=!<WAI0160<NOD<RMU<GIT0000<CLRБери бесплатно.<NOD
Всё равно денег у тебя нет...<NOD<END
#0403
<KEY<MSG<CLRКак хочешь...<NOD<END
#0404
<KEY<FL+0721<MSG*плевок*<NOD<CLRВот. Как насчёт этого?<NOD<CLR<GIT1038<CLR
<CMU0010<IT+0038Получена =Мерцающая Звезда=!<WAI0160<EQ+0128<FL+0722<NOD<RMU<GIT0000<CLRБоюсь, это просто безделушка, но<NOD
но у тебя и так уже есть арсенал
крутейшего оружия.
Что мне ещё остаётся?<NOD<END
#0410
<KEY<MSGЗдесь нас заточила ведьма по
имени Дженка.<NOD<CLR...Но не потому, что она
ненавидит нас или ещё чего.<NOD
Мы здесь, чтобы защищать что-то.<NOD<CLR...Точно не помню что, но это и
не важно!<NOD<END

