
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END




#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0004<TRA0039:0094:0033:0009


#0200
<PRI<MSGДавным-давно на этом острове жила
ведьма.<NOD
Она построила этот лабиринт, чтобы
держать здесь нас, Гауди.<NOD<END
#0210
<PRI<MSGИз этого лабиринта есть выход.
Но путь заграждает огромный
камень.<NOD<CLRИ убрать его почти
невозможно...<NOD<END
#0220
<PRI<FLJ1020:0221<MSGАаа... Я так голоден. Я хочу
плоти Мимига...<NOD<CLR*нюх нюх*<NOD<CLR
Ты пахнешь как Мимига.<NOD<END
#0221
<PRI<MSGХа-ха-ха...<NOD<CLRТы смешной.<NOD<END
#0230
<PRI<MSGТы видел, что находится за
пределами этого острова?<NOD<CLRЭтот остров парит высоко в небе.<NOD
И держиться в воздухе с
помощью чего-то внутри
этого лабиринта.<NOD<END
#0240
<PRI<FLJ0720:0241
<MSGЭтот телепорт
работал еще совсем
недавно.<NOD
Конечно, он вел в
другую часть лабиринта...<NOD<END
#0241
<MSGПохоже, телепортатор
работает.<NOD<CLRКонечно, он ведет
в другую часть лабиринта,
да?<NOD<END

#0300
#0301
<KEY<MNA<CMU0008
<ANP0310:0001:0000<FAI0004
<CNP0301:0112:0000<WAI0100
<ANP0310:0000:0000
<MYD0000<DNP0301<SMC<END
#0310
<KEY<FLJ0720:0311
<KEY<MSGТелепортатор.<NOD<CLRОн обесточен.<NOD<END
#0311
<CNP0300:0111:0002<HMC<WAI0060<ANP0310:0001:0000
<WAI0100<FAO0004<TRA0045:0301:0002:0053


#0400
<KEY<FLJ0721:0410<MSGЭй, привет.<NOD<CLRЭто Магазин Лабиринта!<NOD
Но, к сожалению, нас недавно
обокрали, и теперь нам нечего
продавать.<NOD
Прости...<NOD<CLO<AMJ0002:0401<AMJ0013:0404<EVE0402
#0401
<KEY<MSGХм?<NOD<CLRДай-ка осмотреть твой арсенал.<NOD<CLRПолярная Звезда и Огненный Шар,
если не ошибаюсь.<NOD<CLRПровести улучшение?<YNJ0403<CLO
<AM-0003
<WAI0020<MSG<GIT0002Отдал Полярную Звезду.<NOD
<GIT0003Отдал Огненный Шар.<NOD<GIT0000<CLR
<SOU0044Хохо!<NOD<CLR<FL+0721<GIT0001<CLR
<TAM0002:0001:0000<CMU0010Получен =Змей=!<WAI0160<NOD<RMU<END
#0402
<KEY<FL+0721<MSG*плевок*<NOD<CLRВот. Как насчет этого?<NOD<CLR<GIT1020<CLR
<CMU0010<IT+0020<EQ+0008Получен =Турбозаряд=!<WAI0160<NOD<RMU<GIT0000<CLRДержи, это бесплатно.<NOD
Все равно ведь у тебя нет
денег...<NOD<END
#0403
<KEY<MSG<CLRКак хочешь...<NOD<END
#0404
<KEY<FL+0721<MSG*плевок*<NOD<CLRВот. Как насчет этого?<NOD<CLR<GIT1038<CLR
<CMU0010<IT+0038Найдена =Мерцающая Звезда=!<WAI0160<EQ+0128<FL+0722<NOD<RMU<GIT0000<CLRБоюсь, это просто украшение,<NOD
но ты уже и так
владеешь сильнейшим,
оружием, что мне еще остается?<NOD<END
#0410
<KEY<MSGЗдесь нас заточила
ведьма по имени Дженка.<NOD<CLR...Но не из-за того, что она
ненавидит нас или еще чего.<NOD
Мы здесь, чтобы защищать
что-то.<NOD<CLR...Я не помню точно, что
но это не
важно!<NOD<END

