
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FLJ0761:0095<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0095
<ANP0300:0020:0000<FAI0002<END


#0100
<KEY<FLJ0763:0101
<SOU0011<ANP0100:0000:0002<FAO0000<MYD0000<TRA0043:0090:0016:0013
#0101
<PRI<MSGНе открывается!<NOD<END

#0110
<FLJ0764:0111<END
#0111
<KEY<FAO0004<MYD0002<TRA0045:0092:0002:0005



#0200
<PRI<FLJ0201:0201<MSGНе открывается...<NOD<END
#0201
<FLJ0766:0001<FL+0766<FL-0765<FL+0202
<SOU0022<CNP0200:0021:0000
<MSGВы открыли сундук.<NOD<CLR<TAM0005:0010:0000
<CMU0010<GIT0010Ракетница усилена!<WAI0160<NOD<RMU<END

#0300
<KEY
<FLJ0764:0303
<FLJ0762:0302
<FLJ0761:0301
<FL+0761<MSG<FAC0019Наконец-то!<NOD
Я ждала пока ты
объявишься.<NOD<CLRЕсли бы мы смогли
сдвинуть этот камень,
то выбрались бы отсюда.<NOD<CLRНо ходят слухи что за ним
находится логово
монстра...<NOD
Так что тебе лучше
быть начеку.<NOD<CLRНу, давай сдвинем его.<NOD
Бери с той стороны.<NOD<CLO
<ANP0300:0020:0000<END
#0301
<KEY<ANP0300:0000:0000
<MSG<FAC0019Что случилось?<NOD
Тебе что, страшно?<NOD<CLRНе думаю.<NOD
Давай, хватайся.<NOD<ANP0300:0020:0000<END
#0302
<PRI<MSGОна без сознания.<NOD<END
#0303
<PRI<MSG<FAC0019Пойдём дальше!<NOD<CLRТам целое гнездо монстров,
которых надо истребить!<NOD<END


#0310
<KEY<CNP0310:0012:0004:<ANP0310:0080:0005<SMC
<CMU0015<MSG
Балрог побежден!<WAI0140<NOD<CLO<FAC0000
<CMU0008<FAO0004<MYD0002<TRA0044:0600:0009:0014
<END

#0320
<KEY
<FLJ0762:0322
<FLJ0761:0321<EVE0500
#0321
<KEY
<MNP0320:0000:0000:0000
<MYD0002<MYD0003
<MSG<FAC0019Готов? Толкай!<NOD<CLO<FAC0000
<ANP0300:0020:0000<WAI0050<MSGЫХХХХ!<NOD<CLO<FAC0000
<CNP0510:0334:0000
<CNP0511:0334:0002<WAI0100
<MSG<FAC0020.....<NOD<CLO<FAC0000
<ANP0300:0000:0000<WAI0050<MYD0002
<MSG<FAC0025Он даже не
шелохнулся...<NOD<CLRНе уверена, что мы
вдвоём справимся...<NOD<FAC0000<CLO
<WAI0050
<MSGОп-па!<CMU0000<NOD<CLO
<CNP0310:0009:0002<WAI0100
<CNP0310:0012:0002
<ANP0310:0030:0002<CMU0011
<MYD0000
<MSG<FAC0019Ты!<NOD<CLR<FAC0014Хохохо!<NOD<CLRВижу вы живы!<NOD<CLRИ даже пытаетесь
выбраться из Лабиринта!<NOD<CLRМожет, вам следовало
быть послушными и
остаться в нём?<NOD<CLRВам не справиться с
моим хозяином.<NOD<CLRЧто ж!<NOD
Я просто прикончу вас!<NOD<CLRНадеюсь вы не против
стать металлоломом!<NOD<CLR<FAC0019Ты-то нам и нужен!<NOD
Давай, становись между
нами!<NOD<FAC0000<CLO<CMU0000
<WAI0100
<ANP0310:0060:0002<WAI0048
<ANP0310:0050:0002<WAI0020
<ANP0300:0020:0000<WAI0020
<MYD0002<MYD0003<MSG<FAC0019Готовы?
Раз, два...<NOD<ANP0310:0080:0000<MYB0002<ANP0300:0030:0000<SOU0072<CLR<FAC0023ЭЙ! ВЫ МЕНЯ ХОТЬ
СЛУШАЛИ?!<NOD
<ANP0310:0000:0000<CMU0004<CNP0310:0169:0000<BSL0310
<FL+0762<FL+0763
<END
#0322
<PRI<END

#0330



#0500
<KEY
<FLJ0762:0502
<FLJ0761:0501
<MSGМассивный, тяжелый камень.<NOD
Из-за него дует
ветер.<NOD
Похоже, чтобы его сдвинуть
нужно по крайней мере
два человека.<NOD<END
#0501
<KEY<WAI0010
<ANP0300:0000:0000
<MSG<FAC0020Можешь взяться
ближе к краю?<NOD<CLO
<ANP0300:0020:0000<END
#0502
<PRI<MSGМассивный, тяжелый камень.<NOD<END

#0510
#0511


#0600
<KEY<FL-0763<FL+0764<FL-0760
<SMC<CMU0008<CNP0330:0012:0002<ANP0300:0000:0002
<MNP0320:0000:0000:0000
<FAI0004
<MSG<FAC0005Ваша взяла...<NOD<CLRЯ сдвину этот камень.<NOD
Но помните...<NOD<ANP0330:0000:0000<CLRНИКОМУ не говорите что
я помог вам.<NOD<CLR<FAC0019Мы будем держать это в
секрете!<NOD<FAC0000<CLO
<ANP0330:0060:0000<WAI0040
<ANP0330:0050:0002<WAI0020
<MYD0003<ANP0300:0020:0000
<MSG<FAC0019Готовы? Взяли!<NOD<CLO<FAC0000
<ANP0500:0010:0000<WAI0100
<ANP0330:0080:0002
<ANP0300:0000:0002
<ANP0500:0020:0000<MYD0002<MSG
<FAC0023Ххааа!!!<WAI0050<CLO<FAC0000
<ANP0330:0000:0002
<WAI0100<MSG<FAC0005Помните.<ANP0300:0000:0000<NOD
Никому ни слова,
что я помог вам.<NOD<CLR<FAC0019Не скажем!<NOD<CLO<FAC0000<ANP0330:0010:0000
<WAI0160<CNP0200:0015:0002<WAI0040
<MSG<FAC0019Думаю, он не такой уж
и злой.<NOD<CLO
<FL+0781<FL+0765<CNP0016:0016:0002<END

