
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0099
<KEY<MNA<CMU0008
<ANP0200:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0200:0000:0000
<MYD0000<DNP0301<SMC<END



#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0000<MYD0000<TRA0039:0090:0197:0014

#0110
<KEY<SOU0011<ANP0110:0000:0002<FAO0002<MYD0002<TRA0044:0092:0002:0013

<KEY<MSGСпасибо. Это все,
пока.
  2003/09/27 Studio Pixel<NOD<END

#0200
<KEY<FLJ0744:0201<MS3Источник питания сломан.<NOD<CLRКакой-нибудь инженер
мог бы починить это,
наверное...<NOD<END
#0201
<KEY<MSGХочешь вернуться в
дом Артура?<YNJ0000<CLO
<CNP0300:0111:0002<HMC<WAI0060<ANP0200:0001:0000
<WAI0100<FAO0004<TRA0001:0099:0005:0008

#0300
#0301

#0500
<KEY<MYD0002<CMU0000<FAI0002<FLA<SOU0029<WAI0050
<MSG?<NOD<CLO<ANP0500:0010:0000<WAI0130<SOU0023<WAI0020<CMU0008
<FL-0523<FL+0740<DNP0500<END


#0501
<KEY<ITJ0030:0503<FLJ0741:0502
<MSGОооххх...<NOD<CLR<FAC0017Ты?!<NOD
Что ты здесь делаешь?!<NOD<CLR.....<NOD<CLRХм, так Мизери
послала сюда и
тебя...<NOD<CLR*кашель*...<NOD<CLRМожет в этом есть
особый смысл...<NOD<CLRВидишь ли,<NOD
этот остров удерживает
в небе сила одного
организма,<NOD
и я недавно обнаружил
где он находится.<NOD<CLRЗдесь.<NOD<CLRОрганизм обитает
где-то внутри
этого лабиринта.<NOD
Если его уничтожить,
остров остановится.<NOD<CLR*кашель*<NOD<CLRДоктор явно
поторопился<NOD
послать тебя
в самое сердце
лабиринта.<NOD<CLRВозьми вот это.<NOD<CLR<FAC0000<IT+0018<GIT1018
Получен Бустер v0.8.<NOD<CLR<FAC0017Это маленькое устройство
поможет тебе летать.<NOD
Если ты нажмешь
клавишу Прыжка,
находясь в воздухе,
ты сможешь парить.<NOD<CLRЭкипируй его в
инвентаре.<NOD<GIT0000<CLRФух...<NOD<CLRКогда я взмыл в
воздух я думал что
всё - конец.<NOD
Но всё таки я
встретил тебя
ещё раз...<NOD
Похоже, на этом
моё везение
закончилось.<NOD<CLRЯ буду молиться о
твоей победе...<NOD<FL+0741<FL+0834<ANP0501:0020:0000<END

#0502
<KEY<MSGЯ молюсь...<NOD<END

#0503
<KEY<MSGОох...<NOD<END

