
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END




#0100
<KEY<FLJ0710:0101
<SOU0011<ANP0100:0000:0002<FAO0002<MYD0002<TRA0039:0092:0066:0004
#0101
<PRI<MSGНе открывается!<NOD<END;

#0200
<PRI<FLJ0711:0001<FL+0710<FL+0711
<SOU0022<CNP0200:0021:0000
<MSGВы открыли сундук.<NOD<CLR<GIT1016<CMU0010<CLR
<MSG<IT+0016Найдена =Панацея=.<WAI0160<NOD<CLO
<GIT0000<RMU<CMU0004<CNP0300:0160:0000<BSL0300<END

#0300
<CNP0300:0162:0005<CMU0000<FL-0710<END

