
#0090
<MNA<FLJ0341:0095<CMU0009<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0009<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0009<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0009<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0009<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END


#0100
<PRI<FLJ0324:0102
<ITJ0001:0101
<MSGЗаперто.<NOD<END
#0101
<SOU0022<GIT1001<FL+0324<FL+0441
<MSGИспользован =Ключ Артура=.<NOD<GIT0000<CLO<EVE0102
#0102
<SOU0011<CNP0100:0000:0000<FAO0004<TRA0001:0094:0017:0008


#0103
<PRI<FAO0000<TRA0015:0090:0036:0014
#0104
<FLJ0327:0112
<FLJ0360:0111
<KEY<MSG<FAC0009Я Джек,<NOD 
здешний номер два.<NOD<CLRЭта дверь ведет на кладбище
Мимига, где похоронен
наш герой - Артур.<NOD<CLRТы спрашиваешь,
чем я занимаюсь?<NOD<CLRНу, на кладбище выросли
странные грибы, так что
я охраняю вход.<NOD<END

#0105
<KEY<FLJ0360:0106<SOU0011<ANP0105:0000:0002<EVE0106
#0106
<KEY<FAO0004<TRA0014:0094:0005:0009

#0107
<PRI<SOU0011<CNP0107:0000:0000<FAO0004<TRA0019:0094:0007:0010

#0108
<PRI<FAO0002<TRA0017:0092:0002:0011

#0109
<PRI<FAO0004<TRA0020:0094:0010:0009

#0110
<PRI<FAO0000<TRA0012:0090:0055:0009

#0111
<KEY<FL+0327<FL+0443<MSG<FAC0009Что?!<NOD
Тороко похищена?<NOD
О нет!<NOD
Я должен немедленно
доложить об этом Кингу!<NOD<CLO
<MYD0000
<ANP0111:0008:0000<WAI0208
<ANP0111:0000:0002<WAI0010
<SOU0011<ANP0107:0000:0002<WAI0030
<DNP0111
<SOU0011<ANP0107:0000:0000<END

#0112
<PRI<FAO0002<TRA0016:0092:0002:0012

#0200
<PRI<FLJ0322:0201<FL+0322<SOU0022<CNP0200:0021:0000
<MSGВы открыли сундук.<NOD<GIT1002<IT+0002<EQ+0002<CLR
<CMU0010Найдена =Электронная Карта=!<WAI0160<NOD<RMU<EVE0201
#0201
<PRI<MSGЗдесь что-то написано...<NOD<CLR<TURПока ты сохраняешь дух исследования,
ты сможешь выбраться отсюда.
Я верю в это.<NOD<END

#0300
#0301
<KEY<FLJ0323:0305<FL+0320<FL+0323
<MSG.....<NOD<CLO
<MYB0000<WAI0050<MYD0000<CNP0301:0061:0002<WAI0008<CNP0301:0061:0004
<MSG<FAC0007Что? Ты не враг?<NOD
Я думал, ты один из них...<NOD<CLRЯ - Кинг.<NOD
Я главный в этой деревне.<NOD
Не то чтобы это много
значило, тем более что
нас осталось всего шестеро.<NOD<CLR...Или семь, считая Сью.<NOD<CLRНо она не из наших.<NOD
Сью недавно появилась тут.<NOD<END

#0302
<KEY<FL+0320<FL+0321<FON0302:0016<MNA<FAI0004<CMU0000<WAI0100
<MSG<FAC0007Отдай мне ключ!<NOD<CLR<FAC0008Нет! Не отдам!<NOD<CLR<FAC0007Ты пытаешься защитить Сью?<NOD
Она проходимец!
Она не такая как мы!<NOD<CLR<FAC0006Сью хорошая.<NOD
Я не предам её!<NOD<CLR<FAC0007Тороко...<NOD
Ты ведь знаешь что когда
снова придёт Доктор, он
заберёт кого-то из нас...<NOD
Если мы не отдадим
Сью, он может забрать
тебя вместо неё.<NOD<CLR<FAC0006Но... Ведь...<NOD<CLR<FAC0007Дай ключ, Тороко!<NOD
<FAC0000<CLO
<MOV0013:0022
<WAI0075<HMC<CNP0309:0150:0002<ANP0309:0010:0002<QUA0030
<MSG?!<NOD<CLO
<WAI0010
<ANP0300:0006:0002
<ANP0301:0006:0000
<WAI0100
<ANP0300:0006:0002
<WAI0080
<DNP0300
<CMU0009
<FOM0016<SMC<DNP0309<END

#0305
<KEY<MSG<FAC0007Чёрт, Тороко...<NOD
Она убежала куда-то
когда ты упал.<NOD<END
#0306
<KEY<MSG<FAC0007Гррррр!<NOD<CLRТороко!<NOD
Ты не уйдёшь так просто!<NOD<END
#0307
#0308
<KEY<MYD0002<FAI0002<CMU0000<WAI0020
<MSG<FAC0007Отдай мне ключ!<NOD<CLR<FAC0008Ни за что!<NOD<CLO
<ANP0307:0006:0002<WAI0060
<ANP0306:0006:0002<SOU0016<WAI0100<DNP0307<FL-0371<CMU0009<END
#0309


#0311
<KEY<MSG*чавканье*<NOD<CLR!<NOD<CLO
<MYB0000<ANP0311:0002:0004<WAI0030<MYD0000
<FLJ0156:0313
<FLJ0120:0312
<FLJ0360:0314
<MSGОй! Не пугай меня так...<NOD<CLRСью?<NOD
А, точно.<NOD<CLRДевочка в доме Артура, да?<NOD
Она живёт с Тороко.<NOD<CLRХорошая девочка.<NOD
Она говорила что-то про Небесных
Драконов...<NOD
Неужели они действительно
существуют?<NOD<ANP0311:0000:0002<END
#0312
<MSGО, давно не виделись.<NOD<CLRСью повели наверх.<NOD
Говорят что она виновата в
том что Тороко похитили.<NOD<ANP0311:0000:0002<END
#0313
<KEY<MSGУ дома Артура очень шумно...<NOD<CLRУ них там что, вечеринка?<NOD<ANP0311:0000:0002<END
#0314
<KEY<MSGЧто?<NOD
Тороко похитили?<NOD<CLRЭто плохо.<NOD
Теперь Сью единственная
девчонка в деревне...<NOD<ANP0311:0000:0002<END

#0400
<KEY<FL-0155<FON0400:0016<FAI0004<MNA<CMU0000<WAI0100<ANP0600:0011:0002
<MSG<FAC0003Быстро выпустили меня!!!<NOD<ANP0600:0000:0002<CLR<ANP0610:0000:0000<FAC0007Придержи язык!
<NOD<CLRЭто из-за ТЕБЯ похитили
Тороко!<NOD<CLRНаша единственная
возможность вернуть
её - отдать им тебя.<NOD<ANP0600:0011:0002<CLR<FAC0003Ах ты косоглазый урод!<NOD<ANP0600:0000:0002<CLR<FAC0007Я клянусь что разорву
тебя на части если мы
не вернём Тороко!<NOD<CLO<CMU0009
<FOM0016<WAI0050<END

#0410
#0411
#0420
<KEY<HMC<CMU0000
<CNP0410:0042:0002
<CNP0411:0074:0000
<ANP0610:0000:0000<WAI0100<MSG<FAC0007Значит мы... оружие?<NOD<CMU0009<FAI0004<CLR<FAC0002Верно.<NOD
<CLRДоктор хочет использовать
красные цветы, чтобы
заставить вас нападать
на людей.<NOD<CLR<FAC0009...Для чего ему это нужно?!<NOD
<CLR<FAC0002Этот человек, он...
...он очень злой.<NOD<CLR<FAC0009И он хочет использовать
эти цветы на Тороко?<NOD
<CLR<FAC0002Насколько я знаю, он всё
ещё ищет их.<NOD<CLRМы только можем надеяться
что он не найдёт их.<NOD<CLR<FAC0009Если...<NOD<CLRЕсли он найдёт цветы,
тогда Тороко...<NOD<CLR<FAC0002Она взбесится...
Смертельное оружие...<NOD<CLR<FAC0007Я не позволю случиться
этому!<NOD<CLO
<FL-0154<FL+0157
<FAO0004<TRA0001:0620:0005:0008


#0500
<KEY<MSG<TUR             Наверх: Ферма,
    Налево: Озеро,      Направо: Кладбище,
            Вниз: Дом Артура.<NOD
<END

#0501
<KEY<MSG<TUR
                  Ферма.<NOD<END
#0502
<KEY<MSG<TUR
                 Резервуар.<NOD<END
#0503
<KEY<MSG<TUR
             Кладбище Мимига.
             Опасно! Не входить!<NOD<END
#0504
<KEY<MSG<TUR
              Дом Артура.<NOD<END
#0505
<KEY<MSG<TUR
               Зал Собраний.<NOD<END


#0600
<FLJ0224:0602
<FLJ0325:0601
<KEY<FL+0325<PS+0002:6002
<MSG<FAC0001Чёрт, я влипла...<NOD<CLRШестёрки доктора схватили
Мимига, приняв её за меня.<NOD
Её зовут Тороко...<NOD
Когда никто из Мимига
не захотел помочь мне, она
одна была ко мне добра.<NOD<CLR.....<NOD<CLRЯ знаю.<NOD
<CLRПочему бы тебе не пойти
вместо меня?<NOD<CLRМой брат находится в
местности под названием
Грасстаун.<NOD
Найди его и приведи сюда.<NOD<END

#0601
<KEY<MSG<FAC0001Найди моего брата и
приведи его сюда.<NOD
Ты можешь попасть в
Грасстаун, воспользовавшись
телепортом в доме Артура.<NOD<END
#0602
<KEY<MSG<FAC0001Ты нашёл моего брата?<NOD<END

#0610
<FLJ0224:0611
<KEY<MSG<FAC0007Это участь всех тех,
кто потревожит спокойствие
нашей деревни.<NOD<END
#0611
<KEY<MSG<FAC0007Всё ещё ждём...<NOD<END