#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0100
<KEY<SOU0011<DNP0100<FAO0000<TRA0056:0090:0072:0084

#0110
<KEY
<SOU0011
<ANP0110:0000:0002<WAI0010<HMC
<ANP0110:0000:0000
<MOV0015:0012<WAI0050
<SOU0011
<ANP0111:0000:0002<MYD0000<SMC<WAI0010
<ANP0111:0000:0000<END
#0111
<KEY
<SOU0011
<ANP0111:0000:0002<WAI0010<HMC
<ANP0111:0000:0000
<MOV0015:0007<WAI0050
<SOU0011
<ANP0110:0000:0002<MYD0000<SMC<WAI0010
<ANP0110:0000:0000<END

#0200
<KEY
<FLJ1103:0212
<ITJ0027:0211
<FLJ1102:0206
<ITJ0029:0210
<ITJ0028:0209
<FLJ1101:0208
<FLJ1106:0204
<FLJ1100:0201
<ANP0200:0003:0005<WAI0050
<ANP0200:0000:0005<WAI0020
<MSG<FL+1100<FL+0961<FAC0022Значит ты - тот спаситель,
о котором говорила Сью.<NOD<CLR
Ну наконец-то!<NOD<CLRМеня зовут
Моморин Сакамото.<NOD
Я - мать Сью.<NOD
Раньше я пыталась
сотрудничать с
Доктором...<NOD
Но как только он
получил семена, я ему
больше не была нужна.<NOD
И он попытался
избавиться от меня.<NOD<CLRНикакого благородства...<NOD<CLRНо это не важно.<NOD<CLRСейчас я работаю
над ракетой, которая<NOD
могла бы доставить
тебя к Доктору.<NOD
Правда, у меня пока нет
всех нужных элементов.<NOD<CLO
<ITJ0018:0202<ITJ0023:0203<EVE0201

#0201
<ITJ0018:0202<ITJ0023:0203
<MSG<FAC0022Сейчас мне нужно
устройство под названием
"Бустер".<NOD
Где бы его найти?..<NOD<END

#0202
<MSG<CLR.....<NOD<CLRТак...<NOD Мне ненадолго нужно
это устройство.<NOD<CLR
<FAC0000<GIT1018Бустер v0.8 передан.<NOD<GIT0000<CLR<FAC0022И мне всё ещё нужны
кое-какие детали
для ракеты.<NOD<CLO
<IT-0018<EQ-0001<FL-0742
<FL+1106
<EVE0204

#0203
<MSG<CLR.....<NOD<CLRТак.<NOD Эта вещь мне
ненадолго понадобится.<NOD<CLR
<FAC0000<GIT1023Бустер v2.0 передан.<NOD<GIT0000<CLR<FAC0022Кроме этого, нужны и
некоторые другие
компоненты для ракеты.<NOD<CLO
<IT-0023<EQ-0032<FL-0743
<FL+1106
<EVE0204

#0204
<KEY<MSG<FAC0022У тебя есть важные дела?<YNJ0205<CLRДействительно?<NOD
Тогда ладно...<NOD<END

#0205
<KEY<FL+1101<MSGХорошо.<NOD
Герой ты наш...<NOD<CLRВот, надень это.<NOD<FAC0000
<GIT1024<IT+0024<EQ+0064<FL+1020<MSG
<CMU0010Надета =Маска Мимига=.<WAI0160<NOD<RMU<CLO<GIT0000
<MSG<FAC0022Выглядит довольно мило.<NOD
Немного великовата,
но ничего.<NOD<CLRМимига, работающие на
полях не разговаривают
с людьми.<NOD
Зато с этой маской ты
сможешь с ними
поговорить.<NOD<CLRПопробуй у них что-нибудь
разузнать.<NOD<EVE0207

#0206
<KEY<MSG<FAC0022<CLRМне нужен некто
по имени Ито.<NOD<CLRОн достаточно боязлив,
поэтому вряд-ли далеко
убежал.<NOD<END

#0207
<MSG<FL+1027<FL+1028<FAC0022Чтобы создать ракету
мне понадобится
электроприбор.<NOD
Думаю, мне подойдёт
одно из тех устройств
на полях.<NOD<CLRПожалуйста принеси сюда
=Ороситель=.<NOD<END

#0208
<KEY<MSG<FAC0022Для ракеты нужно
электрическое
питание.<NOD
Наверное, один из
тех оросителей на
полях мне подойдёт.<NOD<CLRПринеси один из
=Оросителей=.<NOD<END

#0209
<KEY<MSG<FAC0022Ну что?<NOD<CLR<FAC0000<GIT1028Показан
=Сломанный Ороситель=.<NOD<CLR<FAC0022Н-дааа...<NOD<CLRПо-моему, здесь совсем
нет энергии в батарее.<NOD<GIT0000
Это мне не сможет
помочь.<NOD<END

#0210
<KEY<FL+1102<FL+1107<MSG<FAC0022Ну что?<NOD<CLR<FAC0000
<GIT1029<IT-0029Передан =Ороситель=.<NOD<CLR<FAC0022Посмотрим...<NOD<CLRЗдесь достаточно
энергии в батарее.<NOD
Наверное, подойдёт.<NOD<GIT0000<SOU0011<CNP0250:0072:0002<CLO<WAI0030
<MSGТеперь мне нужен кое-кто
по имени Ито.<NOD<CLRОн - "весьма талантливый
инженер", как он
утверждает.<NOD<CLRНо тем не менее, это
один из самых боязливых
людей, которых я
когда-либо видела...<NOD
Он первым убежал от
Доктора, но вряд-ли
далеко забрался.<NOD<END

#0211
<MSG<FL+1103<FAC0022Добро пожаловать.<NOD<CLRТы нашёл Ито?<NOD<CLR
<FAC0000<GIT1027<IT-0027Передан =Контроллер=.<NOD<CLR<FAC0022Да, это то что нужно.<NOD
Это - Контроллер, которым
он так гордится.<NOD<GIT0000<CLRХммм...<NOD<CLRБыло бы намного легче,
если бы он сам был
здесь.<NOD<CLRНу ничего, я
справлюсь.<NOD<EVE0212


#0212
<KEY<MSG<FAC0022Спасибо за помощь.<NOD<CLRМне понадобится ещё
немало времени...<NOD
Почему бы тебе пока
что не поспать?<NOD<END

#0250

#0280
<KEY<MSGОтдохнуть?<YNJ0000<FAO0004<CMU0000<WAI0020<CLR.....<NOD<CLO
<WAI0050<FLJ1103:0281
<LI+1000<SOU0020<MYD0002<MSGЗдоровье восстановлено.<NOD<CLO<CMU0002<FAI0004<END

#0281
<FL-1103<FL+1105<FL+1030<FL+1031<FL+1032<FL+1033<FL+1004<FL-1038<FL+1039
<FL-1026<FL+1036
<MSG.....<NOD<CLO<DNP0200<DNP0350
<LI+1000<SOU0020<MYD0002<MSGВы проснулись от долгого сна.<NOD<CLO<CMU0002<FAI0004<END


#0350
<KEY<MSGРакета...?<NOD<END

