
#0090
<MNA<CMU0025<FAI0000<END
#0091
<MNA<CMU0025<FAI0001<END
#0092
<MNA<CMU0025<FAI0002<END
#0093
<MNA<CMU0025<FAI0003<END
#0094
<MNA<CMU0025<FAI0004<END

#0100
<KEY<FAO0000<TRA0052:0090:0017:0010

#0120
<KEY<SOU0011<ANP0120:0000:0002<FAO0004<TRA0055:0094:0009:0009
<MSGЭто всё...<NOD<END

#0130
<KEY<ITJ0032:0131<SOU0011<ANP0130:0000:0002<FAO0000<TRA0069:0090:0015:0008
#0131
<KEY<CMU0000<SOU0011<ANP0130:0000:0002
<GIT1032<IT-0032<FL+1370<MSGЯ снова дома!<NOD<CLO
<FAO0000<TRA0069:0090:0015:0008

#0140
<KEY<FAO0000<MYD0000<TRA0094:0090:0014:0007

#0200
<PRI<MSGЗнак?<NOD<END

#0400
<KEY<FLJ0960:0401<MSG<FAC0010Если ты собираешься
искать ядро, тебе
лучше поторопиться.<NOD<END
#0401
<KEY<CLO<FON0410:0016<WAI0050
<MSG<FAC0010...<MYD0000Залезай.<NOD<CLO
<CNP0420:0150:0000<HMC
<ANP0400:0003:0000<WAI0032
<ANP0400:0000:0002<WAI0032
<ANP0420:0050:0000<WAI0032
<ANP0420:0000:0002<WAI0032
<DNP0400<DNP0420
<ANP0410:0010:0002<WAI0200
<MSG<FAC0010Держись крепко...<NOD<CLO<FAC0000
<ANP0410:0020:0002<WAI0250
<ANP0410:0010:0002<WAI0200
<MSGВаш побег с острова
удался.<WAI0200<CLRОчень скоро Доктор начал
атаковать Землю, используя
парящий остров как базу.<WAI0200<CLRСмогло ли население Земли
устоять этой осаде?<WAI0200<CLR<FAO0002В любом случае, вам это
было безразлично.<WAI0200<CLRГлубоко в сердце гор, вне
достижения Доктора,<WAI0200<CLRвы и Казума тихо прожили
остаток своей жизни...<WAI0200<CLR<CMU0026
<TUR                 - Конец -<WAI9999
<END


#0410
<KEY<MSGРррррр...<NOD<END
#0420


#0600
<KEY<MSGThanks for helping with the
debugging.<NOD
This is as far as the game goes
for now.<NOD
I'm thinking I'll make this next
stage the last one.<NOD
Wonder how far I can get in
just two months...<NOD<END

