
#0090
<MNA<CMU0021<FAI0000<END
#0091
<MNA<CMU0021<FAI0001<END
#0092
<MNA<CMU0021<FAI0002<END
#0093
<MNA<CMU0021<FAI0003<END
#0094
<MNA<CMU0021<FAI0004<END

#0700
<KEY<FL-0440<FL-0443<CMU0021<FAI0004
<MSG<TURСоединяюсь с сетью...<WAI0050
<TURСоединение установлено.<WAI0050
<TURЗапускается алгоритм чата.<WAI0100<CLR
<MSG<FAC0001Казума.<NOD
Ты там?<NOD
Ты в порядке?<NOD<FAO0004<TRA0018:0700:0002:0000
#0701
<KEY<FAI0004<MSG<FAC0001Это я.<NOD
Сью Сакамото.<NOD<CLRТы тоже сбежал?<NOD
Где ты находишься?<NOD
Я нашла несколько
драконьих яиц.<NOD
Мама с тобой?<NOD<FAO0004<TRA0018:0701:0002:0000
#0702
<KEY<FAI0004<MSG<FAC0001По крайней мере одно из
них можно использовать.<NOD
Но оно защищено паролем.<NOD
Ты можешь что-нибудь
сделать?<NOD<FAC0000<CLR<TURПолучение информации о 
пользователе "Казума"...<WAI0150<CLR<TURЗавершено.
Местонахождение:
Грасстаун, Строение Д. <NOD
Поиск исправных телепортеров...<NOD<CLRПодготовка соединения
с телепортером "Грасстаун"...<NOD<CLR
<MSG<FAC0001Я постараюсь тебя найти.<NOD
Жди там, я сейчас
отправлюсь...<NOD<FAO0004<TRA0018:0702:0002:0000
#0703
<KEY<CNP0700:0042:0000<FAI0004<MSG.....<NOD
Когда же этот парень
доберётся сюда?..<NOD<CLR
<SOU0011<CNP0710:0061:0000<WAI0020<CMU0000<ANP0700:0000:0002!<NOD
<CLO<ANP0710:0008:0000<WAI0016<ANP0710:0000:0000
<MSG<FAC0007Ты вернулась.<NOD
Я ждал тебя...<NOD<CLR<FAC0002Да?.. Что случилось?<NOD
Мне нужно идти...<NOD<CLR<FAC0007Тороко забрали
к Доктору.<NOD<CLR<FAC0001Что?!<NOD<CLR<FAC0009И в этом виновата ты!<NOD<FAC0000<CLO
<ANP0710:0008:0000<WAI0100<FAO0004<MSG
<FAC0003Пусти!<NOD<CLR<FAC0007Молчать!<NOD<TRA0001:0099:0005:0008
<END
<END
#0704

#0710
#0711