
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0095<CMU0002<FAI0004<END

#0095
<CMU0014<FAI0004<END


#0098
<CMU0014
<ANP0500:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<END

#0099
<KEY<MNA<FLJ0341:0098<CMU0002
<ANP0500:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<END


#0100
<PRI<FAO0004<TRA0010:0094:0018:0032
#0101
<PRI<FAO0004<TRA0012:0094:0037:0011
#0102
<FLJ0155:0103<PRI<SOU0011<DNP0102<FAO0004<TRA0011:0094:0016:0053
#0103
<PRI<SOU0011<CMU0000<DNP0102<FAO0004<TRA0011:0400:0016:0053


#0200
<FLJ0159:0205
<FLJ0158:0204
<FLJ0157:0203
<FLJ0325:0202
<FLJ0154:0201
<KEY<MSGЭкран освещают слова...<NOD<CLR<TUR"...Но если не будет выбора,
то это вполне возможно..."<NOD<FLJ0153:0000<CLR<MSGРазрешить телепортацию
в Хранилище Яиц?<YNJ0000<CLRДоступ к Хранилищу Яиц
разрешен.<NOD<FL+0153<PS+0001:6001<END
#0201
<KEY<MSGЭкран освещают слова...<NOD<CLR
<TURСоединение с Грасстауном...<NOD<END
#0202
<KEY<MSG<TUR
Соединение с Грасстауном.<NOD<END
#0203
<KEY<MSG<TUR
Введите команду.<NOD<END
#0204
<KEY<MSG<TUR
Соединение с Руинами.<NOD<END
#0205
<KEY<MSGЭкран освещают слова...<NOD<CLR<TUR
Направляйся в Хранилище Яиц 
                        ~Казума<NOD<END
#0210
<KEY<MSGЦветы...?<NOD<END

#0300
#0301
#0303

#0500
<KEY<MSGТелепортатор.<NOD<SLP<NOD<END

#0600
<FLJ0325:0601
<KEY<MSG<FAC0009С возвращением!<NOD<CLRСью вернулась в
деревню.<NOD
Её заперли в клетке
на улице.<NOD
Когда придут слуги
Доктора, мы отдадим её им.<NOD
Обменяем Сью на Тороко.<NOD<CLRЯ знаю, это подло...
Но Тороко одна из нас.<NOD
И мы в этом не
виноваты...<NOD<END
#0601
<KEY<MSG<FAC0009Надеюсь, Тороко в порядке.<NOD<END


#0620
<KEY<CMU0000<FL+0156<FL+0444
<ANP0500:0001:0000
<WAI0002<CNP0622:0055:0000<WAI0010
<FAI0004
<CNP0621:0113:0000
<ANP0621:0030:0000<WAI0100
<MSG<FAC0018Оооохх...<NOD<CLR<FAC0010...Всё в порядке?<NOD<CLO<FAC0000
<WAI0030<ANP0621:0000:0002
<MSG<FAC0018...Ммм.<NOD<CLRПередо мной промелькнула
вся моя жизнь.<NOD<CLR<FAC0010.....<NOD<CLO<FAC0000
<ANP0500:0000:0000<WAI0030
<ANP0102:0000:0002<SOU0011
<CNP0625:0042:0000
<MSG<FAC0001Казума!<NOD<ANP0622:0000:0002<CLRИ Профессор Бустер!<NOD<CLR<FAC0018О!<NOD<CLO<FAC0000
<ANP0621:0003:0002<WAI0080
<ANP0621:0000:0002
<MSG<FAC0018Всё хорошо?!<NOD<CLR<FAC0001Ну, более-менее.<NOD<CLO<FAC0000
<CNP0624:0061:0000
<ANP0625:0003:0000<WAI0016
<ANP0624:0008:0000<WAI0016
<ANP0624:0000:0000
<SOU0011<ANP0102:0000:0000<WAI0048
<ANP0625:0000:0000
<MSG<FAC0007.....<NOD<CLR<FAC0018Кто этот Мимига?<NOD<CLO<FAC0000
<WAI0030
<ANP0625:0000:0002<WAI0030
<ANP0624:0000:0002<WAI0050
<ANP0625:0000:0000<WAI0020
<MSG<FAC0001Это Кинг.<NOD<CLRОн мой друг, и живёт в
этой деревне.<NOD<CLRРаньше здесь жило
множество Мимига.<NOD
Но практически все были
похищены слугами
Доктора.<NOD<CLRКинг тоже потерял
много друзей...<NOD<CLO
<CMU0002
<ANP0500:0001:0000
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<FL-0157<END

#0621
<KEY<FLJ0158:0631<MSG<FAC0018Планы Доктора
идут по расписанию...<NOD
Нужно срочно принимать
меры!..<NOD<END
#0622
<KEY<FLJ0158:0632<MSG<FAC0010Спасибо за помощь.<NOD<CLRНаш транспорт явно
не пережил этого, но по
крайней мере живы мы сами.<NOD<END
#0624
<KEY<FLJ0158:0634<MSG<FAC0007Использовать Тороко
как смертельное оружие...<NOD
Нет! Я не позволю ему!!!<NOD<END
#0625
<KEY<FLJ0158:0635<MYB0000<WAI0030<MYD0000<ANP0625:0000:0002<MSG<FAC0001Ты вернулся!<NOD<CLRИ ты снова мне помог.<NOD
С помощью моего брата
мы сможем подобрать
пароль к яйцу №00.<NOD<CLO<FAC0000
<ANP0625:0003:0000<WAI0008
<ANP0625:0000:0000<MSG<FAC0001Бустер!<NOD<CLRВозьмём этого парня с
собой, когда будем уходить?<NOD<CLO<FAC0000
<ANP0622:0003:0002<WAI0015
<ANP0622:0005:0002
<MSG<FAC0018<CMU0000.....<NOD<CLR
<FAC0010Профессор.<NOD<CLR<FAC0001???<NOD<CLR<FAC0018Сью, моя дорогая...<NOD
Нам придется отложить
наш побег.<NOD<CLRДоктор нашёл красные
цветы!<NOD<ANP0624:0000:0000<CLR
<FAC0007!!!<NOD<CLR<FAC0001Как?!<NOD<CLR<FAC0018Он еще не заполучил
их, но это всего
лишь вопрос времени.<NOD
Они находятся в Руинах.<NOD<CLRПо крайней мере
существует очень большая
вероятность что они там.<NOD<CLR
<FAC0007Руины?<NOD<CLRВы имеете в виду,
что Доктор там?<NOD<CLR<FAC0018Ну,<NOD вероятнее, там его
слуги.<NOD
Если мы не уничтожим
эти цветы до того как<NOD
они попадут в руки
Доктора...<NOD<CLR
Это будет ужасно.<NOD<CLRНо Руины - довольно
опасное место.<NOD
Даже если мы сможем
добраться туда,<NOD
то нет гарантии, что
мы вернёмся живыми...<NOD<CLR
<FAC0007Сдаётесь?<NOD<CLR<FAC0018Вообще-то...<NOD<CLRСреди нас есть тот,
кто прекрасно справится
с этим заданием.<NOD<CLO<FAC0000
<ANP0621:0003:0002<ANP0625:0003:0000<WAI0020
<ANP0621:0000:0002<WAI0002<ANP0625:0000:0002
<MSG<FAC0018И это - ты.<NOD<CLR
<CMU0002<FAC0010...Кто?<NOD<CLR<FAC0018Ну...<NOD<CLRВот этот военный робот.
Он - один из многих
сотен разведчиков.<NOD
Множество таких роботов
было послано сюда 10 лет
назад...<NOD<CLR<FAC0010Робот?!<NOD<CLR<FAC0018Я думал что они все
были уничтожены, хотя...<ANP0621:0000:0000<NOD
точно я не знал.<NOD
Очевидно, один из них
все-таки выжил...<NOD<CLRМожет быть двое...<NOD<CLR<FAC0010Профессор.<NOD
Соединение с Руинами
завершено.<NOD<CLR<FAC0018Отлично.<NOD<CLO<FAC0000
<ANP0622:0003:0000<WAI0015
<ANP0622:0000:0002
<ANP0621:0000:0002<WAI0030<MSG<FAC0018Ты лучше всех можешь
исследовать этот остров.<NOD<CLRПожалуйста, помоги нам.<NOD<FL+0158<PS+0003:6003<END

#0631
<KEY<MSG<FAC0018Через телепортатор можно
попасть в Руины.<NOD
Найди красные цветы и
уничтожь их все.<NOD<END
#0632
<KEY<MSG<FAC0010Так ты... Робот!<NOD<CLRЯ даже не заметил.<NOD<CLRНадо же, тебя хорошо
разработали.<NOD<END
#0634
<KEY<MSG<FAC0007Руины...<NOD<END
#0635
<KEY<MSG<FAC0001Если ты уничтожишь
цветы, это предотвратит
надвигающуюся войну.<NOD<CLRЭто большая
ответственность.<NOD<END

#0650
<KEY<MSG<FAC0018Забери Сью и покинь
остров.<NOD
Я умоляю тебя...<NOD<END

#0651
<DNP0651<KEY<MYD0000
<ANP0500:0001:0000<WAI0050
<MNP0650:0006:0007:0002
<CNP0650:0113:0002
<ANP0650:0030:0002<WAI0100
<ANP0650:0000:0002
<ANP0500:0000:0000<WAI0050
<ANP0650:0003:0002<WAI0064
<ANP0650:0000:0000
<MSG
<FAC0018.....<NOD<CLO<FAC0000
<ANP0650:0000:0002<WAI0050
<MSG<FAC0018Тут только ты. Ясно...<NOD<CLR...Доктор завладел
красными цветами.<NOD<CLR...Теперь Мимига всего
острова в его власти.<NOD<CLRТрагедия неизбежна...<NOD<CLRМне следовало позволить
сбежать хотя бы Сью
когда был шанс...<NOD<CLO<FAC0000
<ANP0650:0003:0002<WAI0022
<ANP0650:0005:0002
<IT+0023<FL+0744<FL+0162<GIT1023
<MSG
Получен =Бустер v2.0=.<WAI0030<NOD<CLO<GIT0000
<ANP0650:0000:0002
<MSG<FAC0018Пожалуйста, выполни
мою последнюю просьбу.<NOD<CLRЕсли ты увидишь Сью,<NOD
Я хочу чтобы ты
забрал её и сбежал
с этого острова.<NOD<CLRОна - дочь Сакамото,<NOD
и она не хотела
прилетать сюда.<NOD
Но мы не могли оставить
ребенка одного,<NOD
так что у неё не было
выбора.<NOD<CLR
Прошу тебя.<NOD<CLRЗабирай её
и уходи.<NOD<CLO
<FL-0160<FL+0161<FL+0741<PS+0004:6004<END


#0660
<KEY<FLJ1020:0661<MSG<FAC0018Забери Сью и
покиньте остров...<NOD
Прошу тебя...<NOD<END
#0661
<KEY<MSG<FAC0018Я действительно сожалею,
что мы ввергли этот
остров в хаос.<NOD<CLRЭто всё мы
виноваты...<NOD<END


#0700
<KEY<CMU0000<FAO0004<TRA0024:0700:0002:0000


#6001
<PRI<MSGОтправиться в Хранилище Яиц?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<FLJ0159:6011<TRA0002:0099:0005:0006
#6002
<PRI<MSGОтправиться в Грасстаун?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0006:0098:0004:0018
#6003
<PRI<MSGОтправиться в Руины?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0010:0099:0036:0033

#6004
<PRI<MSGОтправиться в Лабиринт?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0043:0099:0010:0034

#6005
<PRI<MSGОтправиться на Плантацию?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0060:0099:0009:0009

#6011
<KEY<TRA0049:0099:0007:0006

