
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<MNA<CMU0014<FAI0004<END
#0095
<FAI0001<END

#0100
<KEY<ANP0100:0000:0002<SOU0011
<FAO0004<CSS<TRA0048:0094:0153:0016

#0200
<KEY
<FLJ1441:0203
<FLJ1440:0202
<FLJ0835:0201
<MSG<TURСлова освещают экран.<NOD<CLR
"04-08-08 Wife bore child."<NOD<END

#0201
<KEY<MSGСлова освещают экран.<NOD<CLR
<TURПочему бы тебе не отдохнуть?<NOD<END

#0202
<KEY<FL+1445<MSGСлова освещают экран.<NOD<CLR<TURЗнаешь, тебе может пригодиться 
кое-что из книжного шкафа.<NOD<END

#0203
<KEY<MSGСлова освещают экран.<NOD<CLR
<TURЯ надеюсь на твою победу.<NOD<END

#0210

#0220
<KEY<MSGВы не нашли ничего интересного.<NOD<END
#0221
<KEY<MSGВы обнаружили блокнот, покрытый
пылью...<NOD<FLJ1441:0223<FLJ1445:0222<END
#0222
<KEY<MSG
Почитать блокнот?<YNJ0000<FL+1441<CLR<TURРоботы, разработанные для 
передвижения по поверхности,
плохо работают под водой.<NOD<CLR
Если они погружены в воду слишком 
долго,<NOD<CLRих системы автоматически 
отключаются для безопасности.<NOD<CLRДалее описаны методы запуска 
отключенных таким образом 
роботов.<NOD<CLR<MSG
.<WAI0010.<WAI0010.<WAI0010.<WAI0010.<WAI0010.<WAI0010.<WAI0010.<WAI0010<NOD<CLR<CMU0010Теперь вы знаете что нужно делать
чтобы помочь!<WAI0160<NOD<RMU<CLR<TURКак только в роботе будет 
отсутствовать вода,<NOD<CLRсистемы 
начнут перезагрузку.<WAI0030<NOD<END
#0223
<KEY<MSGБольше вы не нашли ничего
особенного.<NOD<END

#0250
<KEY
<FLJ1444:0257
<FLJ1443:0255
<FLJ1442:0254
<FLJ1441:0253
<FLJ1440:0252
<FLJ0836:0251<EVE0019
#0251
<KEY<MSG
Отдохнуть?<YNJ0000<FAO0004<CMU0000<WAI0020<CLR
.....<NOD<CLO
<WAI0100<LI+1000
<DNP0210<FL-0836<FL+1440<MYD0002<RMU
<TRA0073:0095:0012:0009
#0252
<KEY<MSGОна не двигается, но похоже
всё ещё функционирует.<NOD<END
#0253
<KEY<MSGВысушить Кудряшку от воды?<YNJ0000<CLO
<FL+1442<FAO0001<CMU0000<WAI0200<FAI0001
<WAI0150<MSG<FAC0020
Ууухх...<NOD<CLR<CMU0014<FAC0025.....<NOD<CLR<ANP0260:0001:0002<FAC0019Ты жив!<NOD<CLRО, я так рада...<NOD<CLR<FAC0025Я не была уверена что
это получится.<NOD
Когда у тебя закончился
воздух, я не смогла
придумать ничего лучше...<NOD<CLRПохоже, мой кислородный
баллон сработал
правильно.<NOD<CLR
<FAC0020Ох...<NOD<CLO<FAC0000<ANP0260:0001:0000
<WAI0050
<MSGВидимо, она заснула.<NOD
<END
#0254
<KEY<MSGНаверное, нужно некоторое время
для перезагрузки систем.<NOD<FL+1443<END
#0255
<KEY<MSG
Оставить её здесь?<YNJ0256<END
#0256
<KEY<CNP0260:0259:0000<FL+0836<FL-1440<FL+1444<END
#0257
<KEY<MSGВся кровать в воде.<NOD<END

#0260

