
#0090
<MNA<FLJ0341:0095<CMU0013<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0013<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0013<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0013<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0013<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END

#0100
<PRI<FAO0000<TRA0011:0090:0045:0021


#0105
<PRI<MSGХочешь сохранить игру?<YNJ0000<SVP<CLRИгра сохранена.<NOD<END
#0106
<PRI<LI+1000<SOU0020<AE+<MSGЭнергия восстановлена.<NOD<END

#0200
<KEY<MSGЭто наша ферма.
Тут мы выращиваем цветы.<NOD
Следить за фермой - моя работа.<NOD<CLRМы, Мимига, питаемся
этими цветами.<NOD<CLRНо красные цветы - опасны
для нас.<NOD<CLRГоворят, что если съесть
красный цветок, то твоя
кровь закипит и ты умрешь!..<NOD<CLRК счастью, у нас они
не растут.<NOD<END


#0220
<KEY<FLJ1020:0221<MSGОроситель.<NOD<END
#0221
<KEY<MSGОн прикреплен намертво!<NOD<END

#0300
<PRI
<FL+0410
<DNP0300
<MSGТы видишь что-то блестящее...<NOD<CLR<CMU0010<GIT1005<IT+0005
Найден =Коготь Зверя=.<WAI0160<NOD<CLO
<RMU<END

#0400
<PRI<SOU0022<DNP0400<CMU0016
<MSG<GIT1006Найдена =Капсула Жизни=!<WAI0160<NOD<RMU<ML+0003
Здоровье увеличено на 3!<NOD<END

