#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0095
<CMU0008<FAI0001<END

#0100
<PRI<FAO0000<TRA0012:0094:0053:0036



#0200
<KEY<FLJ1640:0201<FL+1640<SOU0022<CNP0200:0021:0000
<MSGВы открыли сундук...<NOD<GIT0002<AM+0002:0000<CLR
<CMU0010Получена =Полярная Звезда=!<WAI0160<NOD<GIT0000<CLO<RMU
<MSG
Неизвестно где...<FAO0004<NOD<TRA0018:0501:0002:0000

#0201
<PRI<MSGПусто.<NOD<END

#0210


#0300
<KEY<MSG*храп*<NOD<END

#0301
<FLJ1644:0303
<KEY<MSGТы случайно не видел оружие,
которое я создал?<NOD
Кто-то пришёл и украл
его пока я спал!<NOD
Чёрт, мне надо было держать его
в кармане...<NOD<AMJ0002:0302<CLRОно даже не было доделано!<NOD
Ещё чуть-чуть работы -
и я сделал бы оружие
страшной разрушительной силы.<NOD<CLR
Ох, какой это странный мир...<NOD<END

#0302
<KEY<MSG<CMU0000<MYB0002
ЭЙ!<NOD<CLRЭто разве не МОЁ оружие?!<NOD<CLR<GIT0002Откуда оно у ТЕБЯ?!
Я не для тебя его делал!<NOD<CLRОтдай его назад!<NOD<CLR<CNP0210:0150:0012<WAI0012<GIT0000<HMC
=Полярная звезда= отдана...<NOD<CLRНичего себе!<NOD
Похоже, ты использовал его
достаточно долго.<NOD<CLR
.....<NOD<CLRЗнаешь,<NOD
Я думаю что тот, кто делает
оружие и должен быть его
владельцем.<NOD
Сила оружия, созданного не тобой
- не твоя сила, а те кто так
считают - глупцы.<NOD
Воин, обвиняющий свою экипировку,
если без неё он бессилен - просто
дурак.<NOD<CLR
<CMU0008И вот...<WAI0050<CLRМне больно видеть это оружие в
таком состоянии.<NOD
Самое странное в том, что ты
умудрился его использовать ещё
до завершения работы над ним...<NOD<CLR
Хаххх...<NOD<CLRИзвини за моё бурчание.<NOD<CLR
Ты можешь оставить это себе.<NOD<CMU0000<FAO0001
...Но сначала я его доделаю.<NOD<CLO
<WAI0150<FAI0001
<FLA<WAI0050<TAM0002:0013:0000<FL+1644<FL+0303<MSG
<CMU0010<MSG<GIT0013
=Полярная Звезда= превращена
в =Полярный Лазер=!<SMC<DNP0210<WAI0160<NOD<CMU0008<END

#0303
<KEY<MSGВ этом мире существует баланс
между теми, кто создают, и теми,
кто использует созданное.<NOD<CLRЯ это знал и раньше, но
с твоей помощью я убедился
в этом на собственном опыте.<NOD
С этого момента я посвящаю себя
работе на стороне создателей.<NOD
Когда мои творения ценят другие
- это приносит радость от
проделанной работы.<NOD<END

#0310
<KEY<MSG<TUR
"Выход."<NOD<END


