
#0090
<MNA<CMU0030<FAI0000<END
#0091
<MNA<CMU0030<FAI0001<END
#0092
<MNA<CMU0030<FAI0002<END
#0093
<MNA<CMU0030<FAI0003<END
#0094
<MNA<CMU0030<FAI0004<END

#0100
<KEY<ANP0100:0000:0002<SOU0011<FAO0004<TRA0062:0094:0079:0073


#0150
<KEY<DNP0150<CNP0016:0016:0002<END

#0200
<KEY<MSGВы нашли записку профессора
Бустера.<NOD
Прочитать?<YNJ0000<CLR<TURИсследование внутренней части 
острова было бы куда эффективней,<NOD<CLRесли бы у нас было оборудование
для передвижения по воздуху.<NOD<CLRС этого момента я начинаю 
разработку устройства "Бустер".<NOD<CLRРазработка будет завершена в два 
этапа, это будут версии 0.8
и 2.0 соответственно.<NOD<CLRv0.8 даст возможность парить в 
воздухе некоторое время.<NOD<CLRНасчёт v2.0 я пока не уверен, но я 
точно смогу его доработать, если
только мне хватит времени.<NOD<CLRЭта версия будет намного полезней
предыдущей.<NOD<CLO
<FLJ0161:0000<WAI0050<MS2
    Provided I only live...<WAI0050<NOD<END