#0090
<KEY<MNA<CMU0000<FAI0000<END
#0091
<KEY<MYB0002<WAI0002<PRI<MNA<CMU0000<FAI0001<END
#0092
<KEY<MNA<CMU0000<FAI0002<END
#0093
<KEY<MNA<CMU0000<FAI0003<END
#0094
<KEY<MNA<CMU0000<FAI0004<END

#0100
<PRI<FAO0003<TRA0065:0093:0003:0001

#0400
#0410
#0420
#0430
#0440
#0441
<BOA0001<DNP0441<FL-1340<END
#0442
#0450
#0451

<DNP0500<DNP0441<BOA0001<WAI0010<BSL0000<BOA0020<END
<EVE0501

#0500
<SKJ0004:0501<SK+0004<EVE0502
#0501
<SAT<EVE0502
#0502
<KEY
<KEY<DNP0500<DNP0441<MYD0002
<CMP0002:0014:0021
<CMP0003:0014:0021
<CMP0003:0015:0021<MS3
Остановись!!!<WAI0020<NOD<CLO
<CNP0400:0067:0000<WAI0100
<ANP0400:0013:0000<WAI0050
<CNP0400:0082:0000<WAI0004
<ANP0400:0030:0000<WAI0050
<CNP0410:0280:0000<WAI0100
<DNP0440
<MS3<FAC0026Если тебе дорога её жизнь,
отойди от ядра!<NOD<CLO<FAC0000
<MYB0002<WAI0050<MS3<FAC0016Ха!<NOD<CLRЗначит даже робот может
ценить жизнь другого
существа...<NOD<CLRТы действительно не похож
на роботов, пришедших сюда
много лет назад.<NOD<CLR<FAC0015Я не думала что ты
сможешь победить
нового короля...<NOD<CLR...Ну что ж...<NOD<CLRЯ предлагаю тебе выбор.<NOD<CLRВы погибнете вместе
с островом,<NOD<CLRили уйдёте отсюда
и забудете о нём
навсегда.<NOD<CLR
Если ты уйдёшь,
я оставлю её в живых.<NOD<CLR
Если же нет...<WAI0050<CLO<FAC0000
<QUA0100<WAI0030
<MS3?<NOD<CLO
<MS2
Ты не должен убежать...<NOD<CLO
<MS3<FAC0015Кто здесь?!<NOD<CLO
<CNP0420:0281:0000<WAI0002
<ANP0420:0010:0000
<MS2<CMU0034Хахахаааа...<NOD
Ты действительно забыла
голос своего хозяина?...<NOD<CLO
<CNP0430:0257:0000<WAI0050
<ANP0400:0000:0002<MS3
<FAC0015!...<NOD<CLO<FAC0000
<MS2Хо-хо-хо...<NOD<CNP0410:0042:0000<CLRСила Красного Кристалла
огромна.<NOD
Она всё ещё наполняет меня...<NOD<ANP0410:0000:0002<CLRМоё тело может быть разрушено,<ANP0410:0020:0000
но моё сознание никогда не
было более ясным.<NOD<CLRЯ чувствую себя
сверх-человеком!<NOD<CLO
<MS3<FAC0026Ты...<NOD<CLO
<MS2
.....<NOD<CLRЧто не так, Мизери?<NOD
Мой вид тебя пугает?<NOD<CLO
<MS3<FAC0026Хммм!<NOD<CLRРазве ты не мёртв?<NOD
Исчезни!!!<NOD<CLO<FAC0000
<ANP0400:0040:0002<WAI0100
<MS2Ай-яй-яй...<NOD<CLRТот, кто забывает своего
хозяина - недостоин
собственной свободы.<NOD<CLRМизери.<NOD
Ты будешь под моим
контролем до своей смерти.<NOD<CLO
<MNP0420:0030:0013:0000<WAI0100
<ANP0400:0050:0002
<MS3<FAC0026
Грррр!!!<NOD<CLO<FAC0000
<CNP0400:0283:0002<WAI0050
<ANP0400:0010:0002<WAI0100
<MS3<FAC0002Эй...<NOD<MYD0000<CLRНадо выбираться отсюда.<NOD<CLO<FAC0000
<ANP0410:0015:0002<WAI0002
<ANP0410:0000:0000<WAI0020<MYD0000
<ANP0410:0003:0000<WAI0032
<ANP0410:0000:0002<WAI0030
<MS3<FAC0002Хм...?<ANP0410:0017:0002<NOD<CLO<FAC0000
<CNP0410:0284:0002<WAI0050<DNP0430
<MS2Ха-ха-ха...<MYD0002<NOD<WAI0100<CLR<BOA0015Тебе не уйти отсюда
живым!!!<NOD<CLO
<BSL0000<BOA0020
<CMU0032
<MNP0420:0028:0018:0000<ANP0420:0020:0000<WAI0050
<ANP0400:0020:0000
<ANP0410:0020:0000
<END

#0600
<KEY<LI+1000<CMU0000<CNP0442:0292:0000
<CNP0450:0150:0002
<CNP0451:0042:0000
<WAI0010
<ANP0450:0010:0002
<ANP0451:0010:0000
<WAI0050<FAI0001<WAI0050
<ANP0451:0000:0000<WAI0050
<SOU0035<CMU0018
<ANP0451:0000:0002
<MS3<FAC0001
О нет...<NOD<CLO<FAC0000
<ANP0451:0003:0000<WAI0020
<ANP0451:0000:0000<WAI0020
<DNP0450<SMC
<MS3<FAC0002Остров начинает
падать!<NOD<CLRИ всё вокруг разваливается!<NOD<CLRБежим отсюда!<NOD<CLO
<ANP0451:0030:0000<WAI0100<DNP0451
<FL+1273<FL+1341<FL+1390<FL+1391<FL+1392
<FL-1031<FL-1032
<END

#1000
<KEY<CMU0000<FOB0000:0016<ANP0400:0099:0005<ANP0410:0099:0005
<BOA0500<WAI0400<MS3
Тёмное Ядро уничтожено!<WAI0140<CMU0000<CLO
<FL+1340<FAO0003
<ITJ0023:1001<EVE1010
#1001
<FLJ1046:1002<EVE1010
#1002
<FL+1393<EVE1010
#1010
<TRA0070:0300:0056:0073