#0090
<KEY<MNA<CMU0030<FAI0000<END
#0091
<KEY<MYB0002<WAI0002<PRI
<MNA<CMU0030<FAI0001<END
#0092
<KEY<MNA<CMU0030<FAI0002<END
#0093
<KEY<FLJ1341:0099<FLJ1270:0098
<MNA<CMU0030<FAI0003<END
#0094
<KEY<MNA<CMU0030<FAI0004<END

#0098
<KEY
<CMP0003:0013:0021
<CMP0003:0009:0021
<CMP0003:0006:0021
<CMP0003:0003:0021
<CMP0003:0000:0000
<MNA<CMU0030<FAI0003<END

#0099
<KEY
<CMP0003:0009:0021
<CMP0003:0006:0021
<CMP0003:0003:0021
<CMU0018<FAI0003<END



#0100
<PRI<FAO0003<TRA0064:0093:0003:0001
#0110
<PRI<FAO0001<MYD0002<TRA0068:0091:0003:0014

#0200
<KEY
<FLJ1272:0204
<FLJ1270:0202
<FLJ1271:0201<MSGО, ты ведь тот самый путешественник<NOD<FLJ1020:0205<CLRТы пришёл спасти меня?<NOD<END
#0201
<PRI<MSGДавай! Ты сможешь победить!<NOD<END
#0202
<KEY<MSGУ тебя получилось!<NOD<CLRЯ чувствую себя как принцесса.<NOD<CLR
Сью?<NOD<CLRДа, я знаю её.<NOD Она выглядит как
Мимига, но на самом деле
она человек, неправда ли?<NOD
Меня сложно обмануть.<NOD
Ну... Её с нами нет.<NOD<CLO
<FL+1272<END
#0203
#0204
<KEY<MSGУ тебя много силы!<NOD
Почти как у великого Артура.<NOD<FLJ1274:0000<FL+1274<CLRХи-хи!..<NOD<CLO
<ANP0250:0010:0005
<ANP0251:0010:0005
<ANP0252:0010:0005
<ANP0253:0010:0005
<ANP0254:0010:0005
<ANP0255:0010:0005
<END
#0205
<KEY<MSGХа, маска! Как бы ты ни выглядел,
я тебя всё равно узнаю.<NOD<END

#0210
<PRI<FLJ1270:0212
<FLJ1271:0211
<MSGДоктор нас боится.<NOD
Поэтому он посадил нас сюда.<NOD
Это точно.<NOD<END
#0211
<PRI<MSG...<NOD<END
#0212
<PRI<MSGЭто было здорово!<NOD<END

#0220
<PRI<FLJ1270:0222
<FLJ1271:0221
<MSGА,<NOD ты тот самый...<NOD<END
#0221
<PRI<MSG
Осторожно! Оглянись!<NOD<END
#0222
<KEY<MSGПомнишь меня?<NOD
Я из Грасстауна, ты нашёл мой
ключ...<NOD<FLJ1020:0223<CLRНу да...<NOD<CLRНе знаешь, Доктор всегда был
таким?..<NOD<END
#0223
<KEY<MSGПочему ты выглядишь как Мимига?!<NOD<END

#0250
#0251
#0252
#0253
#0254
#0255

#0400
#0401

#0410
<KEY<FON0410:0016<ANP0410:0500:0004<WAI0050
<CMU0000<MS3Ыаааах!<MYB0410<NOD<CLRГххх...<WAI0020 с-сила...<WAI0020<CLR
Не... получается...
...контролировать!!!<NOD<CLO
<WAI0050<CNP0420:0267:0004<WAI0100
<FOM0016
<ANP0420:0007:0004<BSL0420<DNP0410<FL-1270<CMU0031<END

#0420
<KEY<FON0420:0016<FL+1270
<ANP0420:0500:0004<WAI0100
<MS3Аааиииыххх!!<MYB0420<NOD<CLO
<ANP0420:0510:0004<WAI0450<CMU0015
<FOM0016<ANP0420:0520:0000<MS3
Доктор побеждён!<WAI0140<NOD<CMU0000<CLO
<FON0450:0016<WAI0050
<CMP0003:0009:0021<SOU0012<WAI0020
<CMP0003:0006:0021<SOU0012<WAI0020
<CMP0003:0003:0021<SOU0012<WAI0020
<CMP0003:0000:0000<SOU0012<WAI0020
<WAI0050
<FOM0016<CMU0030<DNP0420<END
#0450


#0500
<KEY<DNP0500<SKJ0001:0501<SK+0001<EVE0502
#0501
<KEY<SAT<EVE0502
#0502
<CMU0017<MYD0002
<CMP0003:0013:0021
<MS3<FAC0021<ANP0400:0010:0000Мха-ха-хах...<NOD<CLR
Наконец-то... Готово!<NOD<CLO<FAC0000
<WAI0020<ANP0400:0020:0000<WAI0030
<MS3<FAC0021Использование красных 
цветов делает из Мимига
яростных существ...<NOD<CLRПричина этого 
достаточно проста.<NOD<CLRОдно из веществ в этих
цветах не только
извлекает все силы...<NOD<CLRно и уничтожает
возможность размышлять.<NOD<CLRЯ получил это вещество
и придал ему высокую 
концентрацию.<NOD<CLRТеперь оно ещё опасней.
Вот оно.<NOD<CLO<FAC0000
<WAI0020<DNP0401<ANP0400:0040:0000<WAI0020
<MS3<FAC0021В виде этого Кристалла.<WAI0030<NOD<CLRИ в отличие от цветов,
этот Кристалл влияет
также и на людей.<NOD<CLR<ANP0400:0050:0000Хо-хо-хо...<NOD<CLRЭто замечательно!<NOD<CLRТы хоть понимаешь 
величие всего этого?
А?!<NOD<CLRЕдва ли!<NOD<CLRТогда позволь мне 
объяснить это...<NOD<CLRОсобым образом!<NOD<CLO
<CNP0410:0263:0000<WAI0005
<ANP0410:0002:0000<WAI0050
<CMP0003:0013:0021<DNP0400
<FL-1270<FL+1271<WAI0050<BSL0410<CMU0007<END

#0501
<KEY<DNP0500<CMU0017<MYD0002
<CMP0003:0013:0021
<DNP0401<ANP0400:0040:0000
<CNP0410:0263:0000<WAI0005
<ANP0410:0002:0000<WAI0050
<CMP0003:0013:0021<DNP0400
<FL-1270<FL+1271<WAI0050<BSL0410<CMU0007<END

