
#0090
<MNA<CMU0006<FAI0000<END
#0091
<MNA<CMU0006<FAI0001<END
#0092
<MNA<CMU0006<FAI0002<END
#0093
<MNA<CMU0006<FAI0003<END
#0094
<MNA<CMU0006<FAI0004<END



#0600
<MNA<KEY<HMC<WAI0010<CNP0603:0150:0000<FON0603:0016<CMU0006<FAI0004<MSGОп-па!<NOD<CLO
<CNP0602:0009:0002<WAI0040<ANP0603:0002:0000<WAI0030<ANP0603:0010:0002<WAI0030
<CMU0000<CNP0602:0012:0002<WAI0080<ANP0602:0030:0002<CMU0011
<MSG<FAC0014Прости! Хи-хи-хи.<NOD<FAC0000<CLO
<CNP0601:0067:0000<WAI0100
<MSG<FAC0015Так ты всё ещё жив.<NOD<FAC0000<CLO
<ANP0601:0013:0000<WAI0050<CNP0601:0082:0000
<MSG<FAC0015Ты напоминаешь мне
кое-кого.<NOD
Сильный маленький робот,
похожий на тебя...<NOD<CLRВижу, борьба с тобой
лицом к лицу просто
невозможна...<NOD<CLR
<FAC0016Отправляйся в Лабиринт.<NOD<FAC0000<CLO
<ANP0601:0030:0000<WAI0050<ANP0603:0020:0002<WAI0050
<ANP0602:0030:0002<WAI0050
<MSG<FAC0016И тебя туда же.<NOD<CLR
<FAC0005...Что?<NOD<FAC0000<CLO
<ANP0601:0030:0000<WAI0050<ANP0602:0070:0002<WAI0100
<MSG<FAC0016Хо-хо-хо...<NOD
Так вам всем и надо! Ха!<NOD<CLO<PRI<FAO0004<FOM0016
<FL-0156<FL+0565<FL+0243<FL+0262<FL-0444
<TRA0009:0400:0017:0064
#0601
#0602
#0603

