
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0002<FAI0004<END

#0099
<CMU0028<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0004:0012



#0120
<KEY<MSG<TURОсторожно! Слева от тебя
Смертельная Ловушка. Только
дотронешься, и ты - труп!<NOD<END


#0300
<ITJ0008:0301
<KEY<MSG*Треск*<NOD<FLJ0242:0000
Уголь яростно пылает.<NOD<END
#0301
<KEY<GIT1008<MSGИспользовать =Желе=?<YNJ0000<CLO<GIT0000
<IT-0008<ANP0300:0010:0000<WAI0030<FLJ0242:0302<FL+0242
<MSGЧто-то лежит в кучке пепла...<NOD<CLR<GIT1012<IT+0012
<CMU0010Найден =Уголёк=.<WAI0160<NOD<CLO<RMU<DNP0300<END

#0302
<KEY<DNP0300<END


#0500
<FLJ0226:0506
<FLJ0242:0505
<FLJ0484:0504
<FLJ0241:0503
<FLJ0240:0502
<KEY<FL+0240<MSGСпасибо, ты очень помог мне.<NOD
Вот, можешь это взять.<NOD<GIT0003<AM+0003:0000<CLR
<CMU0010Получен =Огненный Шар=!<WAI0160<NOD<RMU<GIT0000<CLRТы кого-то ищешь?<NOD
Я здесь никого не видел.<NOD
Если хочешь пройти дальше,<NOD
тебе придется залезть в
камин в доме Чако...<NOD<FL+0241<END
#0503
<KEY<MSGЧтобы пройти вглубь
Грасстауна, тебе придётся залезть
в камин в доме Чако.<NOD<END
#0504
<KEY<MSGТебе нужен =Уголь=?<NOD
Можешь взять его
из камина, если хочешь.<NOD<END
#0505
<KEY<MSGЗачем тебе уголь?<NOD<END
#0506
<KEY<MSGНедавно я слышал страшный
грохот, доносившийся с улицы.<NOD
Шум и вопли, полные ужаса...<NOD<END
