#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0099
<KEY<MNA<CMU0000<CMU0008
<ANP0102:0001:0000<FAI0004
<CNP0301:0112:0000<WAI0100
<ANP0102:0000:0000
<MYD0000<DNP0301<SMC<END

#0100
<PRI<FLJ0523:0105<FAO0004<TRA0006:0094:0217:0016
#0101
#0102
<KEY<FLJ0524:0103
<MSGТелепортатор.<NOD
Похоже, что сейчас он
не работает...<NOD<END
#0103
<PRI<MSGПерейти в Плантацию?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0102:0001:0000
<WAI0100<FAO0004<TRA0061:0099:0007:0013

#0105
<PRI<FAO0004<FL+0227<TRA0006:0600:0217:0016

#0200
<KEY<MNA<CMU0000<FAI0004<WAI0100
<QUA0030<SOU0044<ANP0101:0001:0000
<WAI0080<ANP0210:0000:0000<WAI0020
<FL+0520<SOU0011<DNP0101
<WAI0050<MYD0002<MOV0006:0010
<CMU0010<MSG<FAC0010Урааа!<WAI0160<NOD<CMU0008<CLRНаконец-то!<NOD
Я был уверен в том что
у тебя получится как
только тебя увидел.<NOD<CLR.....<NOD
<CLRМеня зовут Казума Сакамото.<NOD
Ты можешь звать меня
просто Казума.<NOD<CLRМне повезло и я
смог сбежать от Доктора,<NOD
но к сожалению мой
телепортатор заслал
меня сюда.<NOD
Я думал что умру
с голода...<NOD
Я обязан тебе своей
жизнью!<NOD<CLRКстати...<NOD<CLR...Ты случайно не бывал
в Деревне Мимига?<NOD<CLR...Сью?<NOD<CLRТы видел Сью?!<NOD<CLRХм, ясно.<NOD
Ты пришёл вместо неё,
чтобы найти меня.<NOD<CLRХорошо!<NOD
Идём в деревню!<NOD<SOU0043<ANP0102:0001:0000<WAI0030<ANP0210:0000:0002<CLR?!<NOD<CLO<FAC0000
<CNP0303:0113:0000<ANP0303:0030:0000<WAI0100
<FAC0000<MSG<ANP0102:0000:0000<FAC0018Казума?!<NOD<CLR<FAC0010Профессор Бустер!<NOD
Вы в порядке!<NOD<CLR<FAC0018Да, более или менее.<NOD<CLO
<ANP0303:0003:0000<WAI0040
<ANP0303:0000:0002<WAI0030
<ANP0303:0000:0000<WAI0030
<FAC0000<MSG<FAC0018А как Сью?<NOD
С ней всё хорошо?<NOD<CLR<FAC0010Она в Деревне Мимига.<NOD
Мы как раз собирались
туда идти.<NOD<CLO
<WAI0020<ANP0210:0000:0000<WAI0010
<FAC0000<MSG<FAC0018!<NOD<CLO
<ANP0303:0003:0000<WAI0080<ANP0303:0000:0000
<FAC0000<MSG<FAC0010Вы знаете друг друга?<NOD<CLR<FAC0018.....<NOD<CLRНет...<NOD
<ANP0303:0000:0002...Это не существенно.<NOD<CLRНам надо поспешить и
найти Сью как можно
быстрее.<NOD
Доктор начал собирать
Мимига.<NOD
Похоже, он узнал про
красные цветы.<NOD<CLR<FAC0010Но Сью...<NOD<CLRПодействуют ли красные
цветы на неё?<NOD
Так же как и на
других Мимига...<NOD<CLR<FAC0018Казума.<NOD<CLRДоктор. Начал. Собирать.
Мимига.<NOD
Ты ведь понимаешь ЧТО
это означает?<NOD<CLR<FAC0010<CMU0000Вы... Вы имеете в виду
войну? Он...<NOD<CLO<FAC0000
<ANP0303:0003:0002<WAI0032
<ANP0303:0000:0002
<MSG<FAC0018Абсолютно верно.<NOD<CMU0008
У нас нет другого пути.
Нужно остановить его!<NOD<CLR<FAC0010Но... Как?<NOD<CLR<FAC0018У меня есть пара мыслей
на этот счёт.<NOD
А пока что -
отправляемся в деревню.<NOD
Оставим разговоры
на потом.<NOD<FAC0000<CLO
<ANP0303:0003:0000<WAI0038
<MYB0002<WAI0016<MYD0002<ANP0303:0000:0000
<MSG<FAC0018И ты. Пошли с нами.<NOD<CLO
<ANP0303:0005:0000<WAI0020<DNP0303
<ANP0210:0003:0000<WAI0078
<ANP0210:0005:0000<WAI0020<DNP0210
<FL-0522<FL+0523
<CNP0016:0016:0002<WAI0020
<CNP0017:0017:0002<FL+0525<FL+0226
<END



#0210
#0220
<KEY<FLJ0524:0221<MSG<TURЭтот телепортатор временно
не работает.<NOD<END
#0221
<KEY<MSG<TURВозможна телепортация
в "Плантацию".<NOD<END

#0300
#0301
#0302
#0303


#0500
<KEY<CMU0021<FAI0004
<MSG<TURСоединение с сетью...<WAI0050
<TURСоединение установлено.<WAI0050
<TURЗапущен алгоритм чата.<WAI0100<CLR<MSGСью?<NOD
Ты там?<NOD
Это я, Казума!<NOD
Мне удалось выбраться, но я
заблудился...<NOD
Я нашёл укрытие, правда
здесь ничего нет.<NOD
Если ты меня слышишь,
ответь!<NOD<CLR...Пожалуйста.<NOD
<FAO0004<SK+0005<TRA0013:0091:0010:0008


#0501
<KEY<HMC<CMU0021<FAI0004
<MSG<TURПоиск пользователя "Сью"...<WAI0150<CLR<TURНайден 1 пользователь "Сью".<WAI0150<CLR<MSGСью!<NOD
Пожалуйста, ответь!<NOD
Они ищут тебя...<NOD
Здесь такое творится...<NOD
И мне надоело тут сидеть...<NOD<FAO0004<SMC<CLO
<TRA0090:0095:0014:0009


#0502
<KEY<HMC<CMU0021<FAI0004
<MSGСьююююю!<NOD
Ну же, ответь мне!<NOD
Я сильно проголодался...<NOD
Здесь нечего есть и мне 
пришлось довольствоваться
тараканами.<NOD
...Ха-ха. Шутка.<NOD<CLR...Но если не будет выбора, то это
вполне возможно...<NOD<FAO0004<SMC<TRA0011:0302:0008:0006


#0700
<KEY<FAI0004<MSGСью?<NOD
Это действительно ты?<NOD<FAO0004<TRA0024:0701:0002:0000
#0701
<KEY<FAI0004<MSGЗдесь заклинило дверь и я не
могу выбраться.<NOD
Я всё ещё в этом странном месте.<NOD
Код сектора - "Грасстаун".<NOD
Просканируй местность и
настрой телепортатор.<NOD<CLRИ... Мама не со мной.<NOD
Я думаю, она всё ещё с Доктором.<NOD<CLRТак, что там с драноками?<NOD<FAO0004<TRA0024:0702:0002:0000

#0702
<KEY<FAI0004<MSGДоговорились.<NOD
Да, кстати, я действительно
очень голоден, и...<CLR
<MSG<TURПользователь "Сью" отключился.<NOD<CLR.....<NOD<FAO0004<TRA0024:0703:0002:0000

