
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0219:0007

#0200
<ANP0200:0050:0005<CMU0000<END
#0201
<PRI<MSGНа полу разбросаны красные
лепестки...<NOD<END
#0202
<PRI<FLJ0550:0203<MSGОттуда веет холодом и... опасностью.<NOD<END
#0203
<PRI<MSGНичего.<NOD<END

#0300
<PRI<FLJ0550:0001<FL+0550
<SOU0022<CNP0300:0021:0000
<MSGВы открыли сундук.<CNP0302:0046:0000<NOD<EVE0030

#0302
<PRI<DNP0302<CMU0004<CNP0200:0115:0002<ANP0200:0030:0002<END

