
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008
<FLJ0830:0096
<FLJ0481:0095
<FAI0004<END
#0095
<CNP0201:0102:0000
<ANP0300:0000:0002
<FAI0004<END
#0096
<CMP0011:0006:0061
<CMP0011:0007:0077
<CNP0201:0102:0000
<ANP0300:0000:0002
<FAI0004<END



#0100
<FLJ0480:0101
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0171:0017
#0101
<PRI<MSGIt won't open!<NOD<END

#0200
<FLJ0481:0202
<KEY<MSGFans are OFF.<NOD
MALCO is OFF.<NOD<CLRSet power to ON?<YNJ0000<CLR
<SOU0043<FL+0481<CNP0201:0102:0000Power ON.<NOD<CLO
<KEY<CMU0000<ANP0300:0010:0000<WAI0020<MYD0002<WAI0450
<CMU0004<MSGINTRUDER ALERT!<NOD
COMMENCE DESTRUCTION!!<NOD<CLO<WAI0050
<MSGHuzzah!<NOD<CLO
<CNP0203:0009:0000<WAI0050
<CMU0000<ANP0300:0021:0000<WAI0080<CMU0011
<CNP0203:0012:0000
<MSG<FAC0005Did YOU know that the
Mimiga I found wasn't
Sue?<YNJ0204<CLRThat's right!<NOD<EVE0204

#0201
#0202
<PRI<MSG<TUR
Power functioning normally.<NOD<END
#0203
<KEY<CNP0203:0012:0000<ANP0203:0020:0004<WAI0140
<PRI<MSG<FAC0005What ARE you?!<NOD<FAC0000<KEY<CLO
<WAI0100<CMU0015
<MSG
Fought off Balrog!<WAI0140<NOD
<CMU0008<FL-0480<FL+0482<END

#0204
<KEY<MSGShe WASN'T!!<NOD<CLRThe Doctor had a
HUGE fit.<NOD
Smacked Misery around
pretty hard.<NOD
<FAC0014<ANP0203:0030:0000Poor girl, don't you
think?<NOD<CLR<FAC0005But after all, we can't
defy our master.<NOD
So goeth the rule.<NOD<CLRAnyway, I'm here to
break you apart.<NOD
Doctor's orders, of
course.<NOD
Ya ready?<NOD<CLO
<CMU0004<CNP0203:0036:0000<BSL0203<FL+0480<END

#0250
<KEY<MSG<TURSetting up...<NOD<END

#0300
<FLJ0483:0303
<FLJ0481:0301
<KEY<MSGA robot...?<NOD
It doesn't seem to have any
power.<NOD<END
#0301
<PRI<MSG.....<NOD<FLJ0482:0302
Its head is bashed in.<NOD<END
#0302
<KEY<MSGIts body has been smashed into
the ground.<NOD
Do you want to pull it out?<YNJ0000<CLO<WAI0050
<CNP0300:0109:0004
<ANP0300:0010:0004
<MYB0300<WAI0050<MYD0300<FL+0483<FL+0485
<MSGTHA...<NODTHANK YOU...<NOD<CLRYOU'RE A NICE PERSON.<NOD
AND SO STRONG!<NOD<CLRTHANKS FOR SAVING ME!<NOD<CLRI'D LIKE TO PAY YOU BACK
SOMEHOW,<NOD<CLRBUT ALL I KNOW HOW TO DO IS
MAKE EXPLOSIVES...<NOD<FLJ0216:0304<END

#0303
<FLJ0830:0315
<FLJ0520:0314
<FLJ0486:0313
<ITJ0011:0310
<FLJ0484:0305
<KEY<MSGI'D LIKE TO PAY YOU BACK
SOMEHOW,<NOD<CLRBUT ALL I KNOW HOW TO DO IS
MAKE EXPLOSIVES...<NOD<FLJ0216:0304<END
#0304
<MSGHMMM?<NOD
THE DOOR'S RUSTED AND YOU CAN'T
GET IT OPEN?<NOD<CLRWHAT?!<NOD
A HUMAN IS TRAPPED INSIDE?!<NOD<CLR
YOU TRULY ARE A GOOD PERSON!<NOD<CLRUNDERSTOOD!<NOD
I'LL MAKE A WONDERFUL BOMB
FOR YOU!<NOD
WE'LL BLOW THAT DOOR TO
SMITHEREENS!<NOD<FL+0484<EVE0305
#0305
<KEY<MSGI'LL NEED YOU TO COLLECT
BOMB-MAKING MATERIALS.<NOD
=CHARCOAL=,<NOD
=JELLYFISH JUICE=,
AND =GUM BASE=.<NOD<CLRI'LL MAKE YOUR BOMB AS SOON AS
YOU BRING ME ALL THE MATERIALS!<NOD<END

#0310
<ITJ0008:0311<EVE0305
#0311
<ITJ0012:0312<EVE0305
#0312
<KEY<FL+0486<IT-0008<IT-0011<IT-0012
<MSGHAVE YOU FOUND ALL THE MATERIALS
YET?<NOD<CLR<GIT1012OOH!<NOD THE =CHARCOAL=!<NOD
<GIT1008OOH!<NOD THE =JELLYFISH JUICE=!<NOD
<GIT1011OOH!<NOD EVEN THE =GUM BASE=!<NOD<CLRTHEN LET US BEGIN!!<NOD<GIT0000<CLO
<FAO0001<WAI0100<FAI0001
<MSGIT IS FINISHED!<NOD<GIT1013<IT+0013<FL+0221<CLR
<CMU0010Got the =Explosive=!<WAI0160<NOD<RMU<CLRGO ON!<NOD
BLOW THAT DOOR UP!<NOD<END

#0313
<KEY<MSGGO ON!<NOD
HURRY AND BLOW THAT DOOR UP!<NOD<END
#0314
<KEY<MSGCOME AND VISIT AGAIN SOMETIME.<NOD
I'D OFFER YOU SOME TEA, BUT...<NOD<END

#0315
<KEY<MSGHAVEN'T SEEN YOU IN A WHILE!<NOD<CLRIT'S GOOD TO SEE YOU.<NOD
IT'S SO LONELY HERE WITH NO
ONE TO TALK TO...<NOD
I'VE BEEN THINKING PERHAPS I
OUGHT TO ACTIVATE SOME SPARE
ROBOTS, MAYBE THROW A PARTY...<NOD<CLR.....<NOD<CLR
I'D OFFER YOU SOME TEA, BUT...<NOD<END

