#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

#0095
<MNA<MYD0002<PRI
<CMU0039<FAI0002<KEY
<ANP0100:0000:0000<WAS<END

<CMP0001:0007:0018<SOU0012

#0400
#0401
#0402




#0500
<DNP0500<MYD0002
<KEY<MSG你终于来了。<NOD<CLR
<FAC0029我的名字是波罗斯。<NOD<CLR遥远的年代以前，
因为我无法承受酷刑的恐惧
而使得魔力整个暴走了...<NOD
这是连持有者我自己都无法
控制的强大魔力。<NOD<CLR
无法止住失控的魔力，<NOD
让追随我的人们，
我的孩子以及深爱的妻子，
全都被烈火烧尽...<NOD
被火焰吞噬而痛苦的人们呀，<NOD
我连把目光撇开都做不到，
只能够在暴走中看着。<NOD<CLR
那时的我...
就这样狂笑着...<NOD<CLR即使珍卡将我封印起来，
这魔力仍旧持续失控着。<NOD<CLR我一直在等着...<NOD
能了结这暴走魔力的人－
他的到来...<NOD<CLR
来吧，杀了我吧！<NOD
否则...<NOD
我将杀了你！<NOD<CLR
<CMU0004
<ANP0402:0100:0900<FON0402:0016
<BSL0900<ANP0900:0010:0000<END




#0900
<ANP0900:1000:0005
<FON0900:0016
<CNP0400:0339:0002
<CNP0401:0339:0000
<CMU0000<WAI0300
<FOM0016<WAI0050
<BOA0100<WAI0200
<ANP0402:0100:0000
<FON0402:0016
<BOA0200
<CMU0007<BSL0000
<END


#1000
<FLJ1600:1001
<FL+1600
<CMU0000<BOA0220<WAI0200
<CMU0032<BOA0300<WAI0050
<BOA0311<BSL0000<END

#1001
<KEY<FOB0000:0016
<BOA1000<WAI0200
<STC<TRA0091:0110:0000:0000

