#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

#0400
#0401
#0402
#0410
#0411
#0412



#0500
<KEY<HMC<FOM0016<MYD0002<CMU0000<QUA0050<FAI0001
<WAI0150
<MSG<FAC0025停下来了...<NOD<CLR<FAC0019
岛的坠落停止了！<NOD<CLR是因为我们打倒了那家伙，
使邪恶的力量变弱了吗？<NOD<CLR<FAC0025
...<NOD<CLR
不是很清楚，
不过，我们的任务
好像结束了。<NOD<CLO<FAC0000
<MS2<TUR   好痛苦...<WAI0050
<MSG<FAC0025什么?<NOD<CLO<FAC0000
<WAI0100<MS2<TUR     好...  热.....
<ANP0410:0010:0000<ANP0411:0010:0002<WAI0050        痛苦...
<WAI0100<PRI<MSG？！<WAI0050<NOD<CLO<FAC0000<KEY
<CMU0034<WAI0100
<ANP0400:0000:0000<WAI0020
<ANP0401:0000:0002<WAI0080
<PRI<MSG<FAC0025快看墙壁！<NOD<CLO<FAC0000<KEY
<WAI0100
<ANP0400:0000:0002<WAI0020
<ANP0401:0070:0002<WAI0032
<ANP0401:0000:0000<WAI0020
<MS2<TUR       帮我...<WAI0050
        好痛苦...<WAI0050
         好热.....<WAI0050<CLR<CLO
<PRI<MSG<FAC0025这样下去我们两个
会一起被压碎的！<NOD<CLO<KEY<WAI0050
<PRI<FAC0000<MS3嗨－！<NOD<CLO
<KEY<CNP0402:0009:0000<WAI0150
<PRI<MSG<FAC0005你们在这。<NOD
就和米莎莉说的一样。<NOD<CLR
<FAC0019你是来救我们的！<NOD<CLR<FAC0005抓紧！<NOD<CLO<FAC0000
<KEY
<ANP0401:0020:0000<WAI0010
<ANP0400:0080:0002<WAI0002
<PRI<MSG<FAC0005走！<NOD<CLO<FAC0000
<KEY<FON0402:0016
<CNP0402:0012:0002<WAI0002
<ANP0402:0100:0002<WAI0100
<FMU<MSG<TUR
喔....喔...喔..喔.喔喔喔喔...!!<WAI0100<CLO<WAI0050<FMU<FAO0001
<WAI0050<PRI<CMU0000
<MSG<FAC0025你的头没事吧？<NOD<CLR
<FAC0023快要挂了...<NOD
<TRA0071:0120:0000:0000
<END

