#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END




#0100
<FLJ0361:0103
<FLJ0362:0101
<FLJ0360:0102
<KEY<SOU0011<ANP0100:0000:0002
<FAO0004<TRA0011:0094:0042:0052
#0101
<PRI<MSG无法开启！<NOD<END
#0102
<KEY<FAO0004<TRA0011:0094:0042:0052
#0103
<PRI<MSG无法离开此处！<NOD<END

#0150
#0151
#0152
#0153
#0154

#0290
<FLJ0370:0291<END
#0291
<FLJ0360:0000<PRI<MSG<FAC0008「你这个坏蛋－！！<NOD<DNP0290<CNP1000:0063:0002<END

#0400
<KEY<FL-0361<FL-0362
<SMC<CNP0400:0012:0000<ANP0400:0020:0004<WAI0140
<PRI<MSG<FAC0005给我记住～～！<NOD<FAC0000<KEY<CLO
<WAI0100<CMU0015
<MSG
巴鲁罗格 被击退了！<WAI0140<NOD
<SOU0045<CNP0150:0001:0000<WAI0004
<SOU0045<CNP0151:0001:0000<WAI0004
<SOU0045<CNP0152:0001:0000<WAI0004
<SOU0045<CNP0153:0001:0000<WAI0004
<SOU0045<CNP0154:0001:0000
<CMU0008<END

#0500

#1000
<KEY<FL+0360<FL+0361<FL+0440<FL-0326<MSG「咿！<NOD<CLR
阿弥陀佛！
救救我吧！<NOD<CLR...<NOD啊嘞？<NOD<MYB0002<WAI0030<MYD0002<CNP1000:0060:0004<CLR
<FAC0006你不是博士啊？<NOD<CLR这还真是对不起。<NOD
博士是个很过份的人。<NOD
突然出现在这个村庄，
将我们一个个抓走。
有时候还会杀死我们...<NOD<CLR我的哥哥
也被他们给杀害了。<NOD<CLR
啊啊！<NOD那个项链！<GIT1004<NOD<CLR是你捡到的吗？<NOD
是数给我的那个呢！<NOD<CLR...<NOD<CLR可是，现在已经不需要了。<NOD<GIT0000
金要是见我和数关系
那么好，会不高兴的。<NOD
你拿着好了。<NOD<CLO
<FAC0000<CMU0000
<QUA0030<SOU0026
<ANP1000:0008:0000
<ANP0100:0001:0000
<WAI0010
<MYD0000
<CNP1000:0060:0000
<WAI0100
<QUA0030<SOU0026
<ANP1000:0008:0000
<ANP0100:0001:0000
<WAI0070
<QUA0030<SOU0026
<ANP1000:0008:0000
<CNP0400:0019:0002
<CNP0100:0018:0002
<CMP0004:0008:0080
<CMP0005:0008:0081
<CMP0006:0008:0082
<CMP0004:0009:0096
<CMP0005:0009:0097
<CMP0006:0009:0098


<MSG「嚯呀！！<WAI0050<CNP0400:0012:0002<ANP0400:0030:0002<CLR
<KEY<CMU0011<FAC0014找到了！<NOD<CLR<FAC0005就算躲起来也是没用的哟。<NOD
我的鼻子就像狗一般的灵敏。<NOD<FAC0000<CLR「没错。<NOD
<CNP0500:0067:0002<WAI0100<ANP0500:0013:0002<WAI0050<ANP1000:0008:0000<MSG<FAC0015这家伙的鼻子和脑袋
就如同狗一般。<NOD<CLR
<FAC0005米莎莉！<NOD<CLR是我先发现的！<NOD<CLR<FAC0008你们，
是博士的同伙吧！！<NOD<CLR<FAC0015...<NOD<CLR
<FAC0016你就是数吗。<NOD
博士大人正在找你。<NOD
跟我们一起走吧。<NOD<CLR<FAC0006嗯？<NOD<CLR
我不是你说的数啊。<NOD<FAC0000<CLO
<ANP0500:0015:0002<WAI0110
<PRI<MSG<FAC0008吓？！<NOD<FAC0015<CLR巴鲁罗格，<NOD
接下来交给你了。<NOD<CLO
<ANP0500:0020:0002<FAC0000<CLO
<KEY<WAI0050<MSG<FAC0008你们认错人了啊！<NOD<FAC0000<CLO
<WAI0050
<FAC0005<MSG又是这样！<NOD
每次都要负责善后！<NOD
先发现的可是我耶！<NOD<CLR...<NOD<CLR那么，你是谁啊？<NOD
想用那个武器和我打吗？<YNJ1001<ANP0400:0030:0002<CLR
<FAC0014原来如此啊！<NOD<CLO
<FL+0361<CMU0004<CNP0400:0068:0002<BSL0400<END

#1001
<KEY<FL-0362<FL-0361<CMU0008<MSG<FAC0005是吗。<NOD
那么我就回去了。<NOD<CLO<ANP0400:0010:0002<END

