#0090
<MNA<CMU0024<FAI0000<END
#0091
<MNA<CMU0024<FAI0001<END
#0092
<MNA<CMU0024<FAI0002<END
#0093
<MNA<CMU0024<FAI0003<END
#0094
<MNA<CMU0024<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0002<TRA0055:0092:0003:0009

#0110
<KEY<FAO0002<TRA0057:0092:0005:0014
#0115
<KEY<SOU0011<ANP0115:0000:0002<FAO0002<TRA0057:0092:0003:0002

#0120
<PRI<FLJ1105:0122<MSG暗号是？<NOD<FLJ1024:0121<END
#0121
<MSG
Litagano Motscoud。<NOD<CLO
<KEY<SOU0011<ANP0120:0000:0002<FAO0003<TRA0058:0093:0009:0004
#0122
<KEY<SOU0011<ANP0120:0000:0002<FAO0003<TRA0058:0093:0009:0004

#0130
<KEY<SOU0011<ANP0130:0000:0002<FAO0000<TRA0059:0090:0026:0008

#0135
<PRI
<FLJ1023:0137
<ITJ0025:0136
<MSG上面写着「禁止进入」。<NOD
而且门也被锁起来了。<NOD<END
#0136
<SOU0022<MSG<GIT1025使用了 =传送室的钥匙= 。<NOD<CLO
<GIT0000<FL+1023<EVE0137
#0137
<KEY<SOU0011<ANP0135:0000:0002<FAO0000<TRA0060:0090:0018:0009

#0140
<KEY<FAO0000<TRA0061:0090:0029:0009

#0150
<PRI<FLJ1030:0151<MSG来这里还太早了...<NOD<END

#0151
<KEY<SOU0011<ANP0150:0000:0002<FAO0002
<ITJ0023:0160
<KEY<TRA0063:0092:0007:0052

#0160
<KEY<TRA0067:0092:0007:0052

#0170
<KEY<FAO0002<TRA0084:0092:0001:0021


#0199
<MOV0074:0079<END

#0200
<PRI<FLJ1020:0201
<EVE0299

#0201
<PRI<MSG「为了防备来自地上的攻击，
我们在这里培育着赤之花。<NOD
博士说的如果是真的，
还真希望能够早一天开花。<NOD<END

#0210
<PRI<FLJ1020:0211
<EVE0299
#0211
<PRI<MSG「只要有了赤之花，
杀人机器之类的
一下子就可打败！<NOD
红色的花朵快点开放吧。<NOD<END

#0220
<PRI<FLJ1020:0221
<EVE0299
#0221
<PRI<MSG「博士大人万岁～<NOD<END

#0230
<PRI<FLJ1020:0231
<EVE0299
#0231
<PRI<MSG「工作工作。<NOD<END

#0240
<PRI
<FLJ1037:0242
<FLJ1020:0241
<EVE0299

#0241
<PRI<FL+1037<MSG「噢。<NOD<CLR新来的啊。<NOD
突然被抓来这里，
其实是感到有点困惑。<NOD<CLR算了，<NOD不要考虑多余的事情。<NOD
如果逃走被抓到的话，
就会被送到牢房里面去。<NOD
在这里照顾花，
至少还可以安心吃饭。<NOD<END

#0242
<PRI<MSG「有好好地在工作吗？<NOD<CLR运气不错呢，
至少我们又可以
过着悠闲自在的日子了。<NOD<CLR...一定是这样的。<NOD<END



#0250
<PRI
<ITJ0029:0254
<FLJ1029:0253
<FLJ1028:0252
<FLJ1020:0251
<PRI<MSG「这个洒水机...<NOD<CLR啊，
不能够跟人类说话。<NOD<END

#0251
<PRI<MSG「这个洒水机<NOD
虽然很方便却很容易坏掉。<NOD<END

#0252
<PRI<FL+1029<MSG「又坏掉了啊！<NOD<CLR...<NOD<CLR你是新来的吗。<NOD
把在那里的洒水机
拿去换一个新的过来吧。<NOD<END

#0253
<PRI<MSG「快点去吧。
你也不想让花的幼芽枯萎吧。<NOD
快点去交换新的洒水机吧。<NOD<END

#0254
<PRI<MSG「用赤之花成为最强的战士！<NOD
咪咪卡真的很强。<NOD
和机器人对战
并非仅仅是传说而已啊。<NOD<CLR呼呼呼。<NOD<CLR<CLR快一点开花啊。<NOD
已经不想一直在这耕作了。<NOD<END

#0260
<PRI
<FLJ1023:0263
<FLJ1022:0262
<FLJ1035:0261
<FL+1035
<MSG「是你啊。<NOD<CLR钓到了一个奇怪的东西。<NOD
想要的话就拿走吧，<NOD
就在那个水桶里。<NOD<END
#0261
<PRI<MSG「就在那个水桶里。<NOD<END
#0262
<PRI<MSG「是哪里的钥匙呢？<NOD<CLR如果跟我想的一样，
那这钥匙所对应的地方是...<NOD<CLR肚子好饿...<NOD<END
#0263
<PRI<MSG完全钓不到鱼...<NOD<END

#0265
<PRI
<FLJ1022:0267
<FLJ1035:0266
<MSG放着钓来的鱼的水桶。<NOD<END

#0266
<PRI<FL+1022
<MSG查看水桶里面。<NOD
仔细观察后发现里面有东西。<NOD<CLR<GIT1025<IT+0025<CLR
<CMU0010获得了 =传送室的钥匙= 。<WAI0160<NOD<RMU<END
#0267
<PRI<MSG里面已经没有任何东西了...<NOD<END

#0299
<PRI<MSG「...<NOD<END
<PRI<CMU0000<MSG「你是杀人机器！！<NOD<FAO0004<MYD0002<CLR
被抓住了...<NOD<TRA0057:0094:0011:0014


#0300
#0301

#0310
<PRI
<FLJ1045:0313
<FLJ1041:0311
<FLJ1044:0312
<MSG「由地上来的叫做博士的家伙，
利用岛上的咪咪卡
进行赤之花的培育工作。<NOD<CLR
以前似乎也发生过类似的事...<NOD<END
#0311
<PRI<MSG「这家伙本来倒在水池边。<NOD
连自己是谁都记不起来了...<NOD<CLR
真是没用的东西。<NOD<FL+1044<EVE0312
#0312
<PRI<MSG「话说回来...<NOD
似乎有种吃下去后...
能够回复记忆的香菇，<NOD
对她会有效用吗？<NOD<END
#0313
<PRI<MSG「记忆已经回复了吗...<NOD
真是无趣啊。<NOD<END



#0320
<PRI
<FLJ1046:0325
<FLJ1045:0324
<ITJ0024:0321
<FL+1041<MSG<FAC0025你是...<NOD谁...？<NOD<ITJ0034:0322<END
#0321
<PRI<MSG<FAC0025
唉呀...<NOD好可爱哦...<NOD<CLR不可以走得太远哦。<NOD
小心有邪恶的机器人...<NOD<ITJ0034:0322<END

#0322
<FAC0000<MSG<GIT1034要使用 =Ma・Pignon= 吗？<YNJ0000<GIT0000<IT-0034<CMU0000<CLR
将其放入卡莉的口中了。<NOD<CLR<CLO<WAI0050<EQ-0064<WAI0050
<MSG<FAC0025...<NOD<CLR<FAC0019库特！！<NOD
我想起来了。
你的名字叫做库特。<NOD<CLR你和我...<NOD<CLR
<FAC0025没错...<NOD<CLR很久以前，地上的国家
派来了大量的探索机器人
到这个岛上。<NOD<CLR目的是沉睡在
这个岛上的巨大力量。<NOD
=恶魔的王冠= 。<NOD
但是我们不一样。<NOD<CLR我们两个人
是为了破坏这股力量
而来到这的。<NOD<CLR我们来的时候，
这个岛上已经一塌糊涂了，<NOD
被机器人们所破坏...<NOD<CLR大量的咪咪卡
也都被杀害了...<NOD
<FAC0020那真的是很过份的事情...<NOD<CLR<FAC0025之后，
终于有一个男人得到了那个
=恶魔的王冠= 。<NOD<CLR机器人们的行动因而停止，
岛上也回复了平静。<NOD<CLR
但这正是惨剧的开始。<NOD
得到王冠的那个男人，
让咪咪卡们变成凶暴化，
开始朝地上进行攻击。<NOD<CLR我为了阻止这件事
开始和他对抗。<NOD
当然你也跟我一起。<NOD<CLR
...<NOD<CLR看来我想起来的事情
就到这为止了。<NOD<CLR那时候，应该是有伤到
戴着王冠的那男人才是。<NOD
但最后还是敌不过...<NOD<CLR
<FAC0019你现在有想起来什么了吗？<NOD<CLO
<FL+1045<RMU<FLJ1020:0323<END

#0323
<PRI<EQ+0064<END

#0324
<PRI<MSG<FAC0019我已经没问题了。<NOD
不用担心我没关系。<NOD<CLR<FAC0025啊，<NOD
对了。<NOD<CLR<FAC0019这个<GIT1039请带着它...<NOD<CLR<FAC0000
<FL+1046<IT+0039获得了 =钢铁的羁绊= 。<WAI0020<NOD<GIT0000<END


#0325
<PRI<MSG<FAC0019我已经没问题了。<NOD<END

#0350
<PRI<MSG要按下开关吗？<YNJ0000<CLO
<ANP0350:0010:0000<END

#0360
<PRI<MSG<FAC0028还是回来了。<NOD<CLR一直躲着也不是办法啊。<NOD
而且如果没有我在的话，
火箭就无法完成啦！<NOD<CLR话说回来...<NOD<CLR打倒博士的话，
我能回复成人类的样子吗..？<NOD<END

#0370
<PRI<FLJ1034:0380<MSG<FAC0022<FL+1034睡得还好吧？<NOD<CLR火箭已经完成了。<NOD<CLR如果是你的话，一定
可以胜过博士的吧？<NOD
我是这么相信着。<NOD<CLR请带着这个吧...<NOD<CLO<FAC0000<FLJ0162:0371
<IT+0018<GIT1018
<CMU0010<MSG
获得了 推进器v0.8 。
<WAI0160<NOD<RMU<CLO
<GIT0000<EVE0375

#0371
<IT+0023<GIT1023
<CMU0010<MSG
获得了 推进器v2.0 。
<WAI0160<NOD<RMU<CLO
<GIT0000<EVE0375

#0375
<PRI<MSG<FAC0022这个已经不需要了吧。<NOD<CLO<FAC0000
<MSG<GIT1024<IT-0024<EQ-0064<FL-1020
=咪咪卡面具= 被拿走了。<NOD<CLO<GIT0000<EVE0380

#0380
<PRI<MSG<FAC0022在这正上方，
是通往王座的道路。<NOD
利用火箭的话
就可以到达那里了。<NOD<CLR农场的咪咪卡们
已经不在了。<NOD<CLR...或许，
他们已经要开始
使用赤之花了也说不定。<NOD<CLR去吧。<NOD<CLR快点搭乘着火箭
往博士所在的王座前进吧。<NOD<END

#0400
<PRI<FLJ1102:0401<MSG大量的水从里面喷出。<NOD<END
#0401
<PRI<MSG「拿走那个的话我很麻烦啊！<NOD<END

#0410
<PRI<FLJ1102:0411<MSG大量的水从里面喷出。<NOD<END
#0411
<PRI<MSG「拿走那个的话我很麻烦啊！<NOD<END

#0415
<PRI<MSG已经停止工作了。<NOD<FLJ1029:0416<END
#0416
<PRI<DNP0415<FL-1028<GIT1028<IT+0028<MSG
<CMU0010获得了 =坏掉的洒水机= 。<WAI0160<NOD<RMU<END

#0450
<PRI<FLJ1040:0451<FL+1040<MSG
「好久不见了汪。<NOD<CLR「我受人之托，
替你送来了这个...<NOD<CLR<SOU0022<CMU0016
<GIT1006获得了 =生命胶囊= ！<WAI0160<NOD<RMU<ML+0005
生命值的上限增加了 5 点！<NOD<GIT0000<ITJ0015:0451<CLR啊，还有这个...<NOD<CLR
<CMU0010<GIT1015<IT+0015<GIT1015获得了 =生命罐= ！<WAI0160<NOD<GIT0000<RMU<EVE0451
<END
#0451
<PRI<MSG「要去和博士战斗了吗？<NOD
我会替你加油的汪。<NOD
另外，
卡莉小姐也请你多多关照了汪。<NOD<END

#0460
<PRI<MSG<TUR←留心左侧的枪鱼。(虽然能当作立足点...)<NOD<END

#0480
<KEY<HMC
<FON0481:0016
<MNP0481:0034:0118:0000
<ANP0481:0020:0002<WAI0320
<ANP0481:0000:0000
<MOV0073:0110<SMC<MYB0002<FOM0016<END
#0481


#0500
<PRI<SOU0022<DNP0500<CMU0016
<MSG<GIT1006获得了 =生命胶囊= ！<WAI0160<NOD<RMU<ML+0004
生命值的上限增加了 4 点！<NOD<END


#1200
<KEY<ANP1200:0020:0000
<FON1200:0016<FAI0001
<WAI0100<FAO0001<FMU<WAI0200<TRA0091:0100:0001:0001

