#0090
<MNA<FL-0263<CMU0002<FAI0000<END
#0091
<MNA<FL-0263<CMU0002<FAI0001<END
#0092
<MNA<FL-0263<CMU0002<FAI0002<END
#0093
<MNA<FL-0263<CMU0002<FAI0003<END
#0094
<MNA<FL-0263<FLJ0341:0099<CMU0002<FAI0004<END

#0099
<CMU0028<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0119:0017



#0200
<ITJ0008:0202
<KEY<MSG从摇晃的火焰中可以看见通往对面的道路。<NOD<FLJ0241:0201<END
#0201
<MSG受到火焰的阻碍而无法通过...<NOD<CLO
<FLJ0261:0000<WAI0030<FL+0261<FL+0263
<ANP0300:0003:0002<WAI0045<ANP0300:0000:0002<MYD0000
<MSG
「想要通过那个暖炉吗？<NOD<CLR这样的话必须要有从草海蜇上
取得的 =海蜇液体= 。<NOD<END
#0202
<KEY<GIT1008<MSG要使用 =海蜇液体= 吗？<YNJ0000<CLO
<FL+0213<IT-0008
<ANP0200:0010:0000<WAI0030<FAO0004
<TRA0006:0099:0124:0011

#0210
<PRI<ITJ0037:0019<FLJ0263:0211<EVE0019
#0211
<KEY<MSG
要休息吗？<YNJ0000<FAO0004<CMU0000<WAI0020<CLR...<IT+0037<NOD<CLO
<MNP0300:0012:0006:0000<ANP0300:0010:0000
<WAI0050
<LI+1000<SOU0020<MYD0002<MSG
体力获得了回复。<NOD<CLO<RMU<FAI0004<END


#0300
<ITJ0008:0302
<FLJ0261:0301
<FLJ0241:0303
<KEY<MSG「欢迎光临～<NOD<CLR
你见到了胆小的桑塔先生了吗？<NOD<END
#0301
<KEY<MSG「要熄灭暖炉的火焰，
必须要得到 =海蜇液体= 。<NOD<CLR那个 =海蜇液体= ，
可以从草海蜇上面取得。<NOD
你可以考虑找巨大的海蜇。<NOD<END
#0302
<KEY<MSG「已经得到了 =海蜇液体= ？！<NOD
不错嘛！<NOD<CLR
=海蜇液体= 一次只能够
携带一个，<NOD
但是可以去重复取得。<NOD<END
#0303
<KEY<MSG「欢迎光临～<NOD<CLR你似乎带着会引起骚动的东西呢。<NOD
是正在旅行的人吗？<NOD<END

