#0090
<MNA<FLJ0341:0095<CMU0009<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0009<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0009<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0009<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0009<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END



#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0011:0094:0043:0034


#0200
<FLJ0327:0201
<KEY<MSG<FAC0007亚瑟家的钥匙...<NOD
其实还有一把。多隆子<NOD
这家伙，竟然给我装傻。<NOD<CLR杰克的话
应该会知道些什么吧...<NOD<END
#0201
<KEY<MSG<FAC0007终于轮到多隆子了...<NOD
多隆子的哥哥，亚瑟，
是最强的战士。<NOD
但是被博士的手下给
杀害了。<NOD
而我也没办法守护多隆子...<NOD<END

#0210
<KEY<MSG<FAC0009亚瑟家的钥匙有两把。<NOD
一把在多隆子身上。<NOD
另外一把在咪咪卡墓场。<NOD<END

#0220
<KEY<MSG<FAC0009和多隆子的哥哥，
亚瑟所战斗的红色魔物...<NOD<CLR是在这座岛上以咪咪卡为食的
恐怖恶鬼。<NOD<CLR
跟博士没有关系。<NOD这个恶鬼
从以前就一直住在这个岛上。<NOD<CLR来到这个村庄的恶鬼，
被亚瑟给赶跑了。<NOD
他用身体作为盾牌
守护这个村庄的英姿。<NOD<CLR
我这一生都不会忘记...<NOD<CLR虽然被博士给杀害，
亚瑟仍然是我们的英雄。<NOD<END



#0300
<ITJ0008:0301
<KEY<MSG(燃烧)...<NOD<FLJ0442:0000<CLR
火焰的另一边似乎有东西。<NOD<END
#0301
<KEY<GIT1008<MSG要使用 =海蜇液体= 吗？<YNJ0000<CLO<GIT0000
<IT-0008<ANP0300:0010:0000<WAI0030<FLJ0442:0302<FL+0442
<MSG在灰烬中有什么东西...<NOD<CLR<GIT0007<AM+0007:0100
<CMU0010获得了 =泡泡枪= 。<WAI0160<NOD<CLO<RMU<DNP0300<END
#0302
<KEY<DNP0300<END

