#0090
<MNA<FLJ0341:0095<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0002<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0099
<CMU0028<FAI0004<END

#0100
<KEY<FLJ0561:0102<SOU0011<ANP0100:0000:0002
<FAO0002<TRA0010:0092:0003:0012
#0101
<KEY<FLJ0561:0102<SOU0011<ANP0101:0000:0002
<FAO0004<TRA0032:0094:0008:0009
#0102
<PRI<MSG无法开启！<NOD<END




#0200
<KEY
<FLJ0564:0204
<FLJ0562:0206
<MSG
「我没有什么话要对你说的。<NOD<END
#0201
<KEY<MSG「要注意砂鳄鱼啊。<NOD
在砂上行走时会突然出现咬住你。<NOD
其伤害是非常大的。<NOD<END
#0202
<FLJ0273:0205
<KEY<MSG「要让太阳之石动的话，
不解开封印是不行的...<NOD<END
#0203
<KEY<MSG「扪扪...<NOD<CLR「好想吃鱼噢～<NOD<END
#0204
<MSG「珍卡婆婆
以前和她的狗一起。<NOD
管理着这整个砂区。<NOD<CLR「珍卡婆婆的家吗...<NOD<CLR「嗯～...<NOD<CLR「在砂区的某处吧...<NOD<END
#0205
<KEY<MSG「我们真正的妈妈，
被机器人给杀死了。<NOD<CLR「那时我们连眼睛都还没张开，
是卡莉她一直照顾我们到现在的。<NOD<END
#0206
<KEY<MSG「在找寻赤之花吗？<NOD
那个叫做珍卡的老婆婆，
说不定知道些什么。<NOD<CLR
「啊，对了。<NOD<CLR「要去婆婆那里的话，
床旁边的那只狗
就一起带走吧。<NOD<FL+0564<END



#0300
<KEY<DNP0300<MM0<MYD0000<CMU0000
<FL+0561<MSG
「啊啊啊！！<NOD<CLO<KEY
<ANP0500:0003:0002<WAI0079<ANP0500:0000:0002
<MSG<FAC0019噢！！<NOD<CLO
<CNP0310:0122:0002<DNP0200<WAI0010
<CNP0311:0122:0002<DNP0201<WAI0010
<CNP0312:0122:0002<DNP0202<WAI0010
<CNP0313:0122:0002<DNP0203<MSG
好久不见的客人！！<NOD<CLR我早就已经知道
你的目的了！<NOD
但请你搞清楚！！<NOD
咪咪卡不是敌人！<NOD
咪咪卡是无害的！<NOD<CLR对你来说还真是遗憾，<NOD<CLO
<WAI0020<SOU0004<CNP0400:0118:0002<DNP0500
<WAI0010
<MSG
我是咪咪卡的伙伴！<NOD<CLR
我绝对不会输给你的！！<NOD<CLO
<BSL0400
<CMU0004
<ANP0400:0010:0002
<ANP0310:0010:0002
<ANP0311:0010:0002
<ANP0312:0010:0002
<ANP0313:0010:0002
<END


#0310
#0311
#0312
#0313



#0400
<KEY<MYD0400
<FL-0561<FL-0565
<ANP0310:0020:0005
<ANP0311:0020:0005
<ANP0312:0020:0005
<ANP0313:0020:0005
<CNP0400:0117:0005
<ANP0400:0005:0005<WAI0002
<ANP0400:0030:0004<SOU0070
<WAI0100<PRI<CMU0015<MSG
获得胜利了！<WAI0140<CMU0000<NOD<CLO
<KEY<ANP0400:0006:0005<WAI0002<PRI
<WAI0050<CMU0002
<MSG<FAC0020很厉害呢...<NOD
是我输了...<NOD<CLR果然你还是，
跟其他的机器人一样，
为了杀咪咪卡而来的吗？<YNJ0410<CLR
是吗...<NOD<CLR
真是遗憾...<NOD<PRI<CLO
<FAO0004<TRA0029:0090:0012:0009

#0410
<KEY<FL+0562<MSG<FAC0019噢！<NOD<FAC0000<CLO
<ANP0400:0010:0000<WAI0050
<MSG<FAC0019
你是咪咪卡的伙伴？<NOD<CLR是啊。
咪咪卡不是坏人哟。<NOD<CLR我是卡莉芙蕾斯。<NOD
有意识时就已经和这些孩子
在一起了。<NOD<CLR<FAC0025在这之前的记忆完全没有。<NOD
这就是所谓的记忆丧失吧。<NOD<CLR<FAC0020说不定，
之前和其他机器人一样，
都会去杀害咪咪卡...<NOD<CLO
<EVE0415

#0415
<KEY<MSG<FAC0019
啊啦？<NOD<CLR你那把北极星，<NOD
似乎已经伤痕累累了呢。<NOD
要跟我的机枪
进行交换吗？<YNJ0420<FL+0563<FAC0000<CLR
<TAM0002:0004:0100<GIT0002交出了 =北极星= 。<NOD<CLR
<CMU0010<GIT0004获得了 =机枪= 。<WAI0160<NOD<RMU<CLO
<FAO0004<TRA0029:0090:0012:0009

#0420
<KEY<MSG<FAC0019
啊，是吗？<NOD<CLR如果改变心意的话，
随时都可以过来。<NOD<PRI<CLO<MYD0000
<FAO0004<TRA0029:0090:0012:0009




#0500
<KEY
<FLJ0563:0530
<FLJ0562:0515
<MSG<FAC0019啊啦？<NOD<CLR杀人机器先生
你好啊。<NOD<CLR还想要杀死咪咪卡吗？<YNJ0510<CLR
<FAC0020
啊，是吗...<NOD<CLR真是遗憾呢...<NOD<END

#0510
<KEY<FL+0562<MSG<FAC0019噢！<NOD<CLR
你是咪咪卡的伙伴？<NOD<CLR是啊。
咪咪卡不是坏人哟。<NOD<CLR我是卡莉芙蕾斯。<NOD
有意识时就已经和这些孩子
在一起了。<NOD<CLR<FAC0025在这之前的记忆完全没有。<NOD
这就是所谓的记忆丧失吧。<NOD<CLR<FAC0020说不定，
之前和其他机器人一样，
都会去杀害咪咪卡...<NOD<CLO
<EVE0515

#0515
<KEY<MSG<FAC0019
嗯？<NOD<CLR你那把北极星，<NOD
似乎已经伤痕累累了呢。<NOD
要跟我的机枪
进行交换吗？<YNJ0520<FL+0563<FAC0000<CLR
<TAM0002:0004:0100<GIT0002交出了 =北极星= 。<NOD<CLR
<CMU0010<GIT0004获得了 =机枪= 。<WAI0160<NOD<RMU<END

#0520
<KEY<MSG<FAC0019
啊，是吗？<NOD<CLR如果改变心意的话，
随时都可以过来。<NOD<END

#0530
<KEY<MSG<FAC0025全部都是人类的错。<NOD
咪咪卡只是被利用了而已。<NOD<END

