#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<FLJ0120:0095<ANP0200:0010:0002<EVE0095
#0095
<MNA<CMU0014<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0002:0094:0291:0008

#0110
<KEY<MSG冷风不断地往里面吹着...<NOD<END


#0200
<FLJ0120:0210
<KEY
<FL+0120<FL+0105<FL+0154<FL+0155<FL+0329<FL+0106
<MSG「...嗯。<NOD<CLO
<MYB0002<WAI0050<MYD0002
<MSG
「痛痛痛...<NOD<ANP0200:0011:0002<CLR<FAC0003等等！
我还没有输呢！！<NOD
这一次是来真的了！！<NOD<FAC0000<CLO
<WAI0050<ANP0200:0000:0002
<MSG<FAC0001啊嘞？<WAI0050<NOD
我...记得是被怪物攻击...<ANP0200:0000:0000<NOD<CLR...<NOD
是你救了我吗？<YNJ0202<EVE0201
#0201
<FAC0003你不要做些多余的事情！！<NOD<CLR那种家伙只要我一个人
就可以打败了！！<NOD
这个岛和这个岛上的生物
我最讨厌了啦！！<NOD<FAC0000<CLO<EVE0203
#0202
<FAC0002哼～<NOD<CLR算了。<NOD<FAC0000<CLO<EVE0203
#0203
<WAI0050<MSG<ANP0200:0005:0002<FAC0001啊！<NOD<MYD0003<CLR
这个...难道这是 No.00 ！<NOD<CLR如果有这个蛋
就能从这个岛逃出去了！<NOD<CLO<FAC0000<MYD0002
<ANP0200:0003:0002<WAI0030
<ANP0200:0005:0002<WAI0050
<MSG<FAC0001蛋的状态正常！<NOD
好耶！<NOD<CLO<WAI0050<SOU0043<WAI0020<FAC0000
<MSG<FAC0002嗯，<NOD密码？<NOD<FAC0000<CLO
<WAI0050
<ANP0200:0000:0000<WAI0050
<MSG<FAC0001要孵化这个蛋，
还必须要有密码。<NOD<CLR
<FAC0002啊～啊。<NOD<CLR要是哥哥在的话
就可以做些什么了。<NOD<CLR...<NOD<CLR
<FAC0001没办法，只能先回去了。<NOD<CLO
<ANP0200:0003:0000<WAI0126
<ANP0200:0000:0002<WAI0020
<MSG你，是这个<MYD0000岛上的人？<NOD<CLR看起来不是这样呢。<NOD
帽子上面的文字
并不是这个岛上的文字。<NOD<CLR
...难道是迷路了吗？<NOD<CLR好吧。<NOD
就带着你一起走吧。<NOD
从这个岛逃出去。<NOD
但是你可要帮忙噢。<NOD<CLO
<ANP0200:0005:0002<WAI0020
<SOU0011<ANP0100:0000:0002<WAI0020
<ANP0100:0000:0000<DNP0200<SOU0023<END

#0300
<KEY<MSG<TUR飞龙之卵 No.00
已经完成孵化准备<NOD<CLR请输入密码<NOD<END
#0300
<PRI<FAO0004<TRA0001:0094:0005:0007


#0400

