#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<FLJ0120:0095<ANP0200:0010:0002<EVE0095
#0095
<MNA<CMU0014<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0004<TRA0049:0094:0290:0008

#0110
<KEY<FLJ0940:0111<MSG冷风不断地往里面吹着...<NOD<END
#0111
<KEY<FAO0002<TRA0053:0092:0004:0165

#0110

#0400

#0500
<KEY<MSG屏幕上面显示的讯息：<NOD<CLR
<TUR孵化已经成功<NOD<FLJ0941:0000<CLO
<FL+0941
<WAI0020<CMU0000<MSG
「是谁在那里？<MYD0002<NOD<CLO
<WAI0050<CNP0400:0055:0000
<WAI0010<ANP0400:0003:0000
<WAI0048<ANP0400:0000:0000
<CMU0014<MSG<FAC0010原来是你啊。<NOD<CLR没什么事吧。<NOD
这里除我之外就没有别人了。<NOD<CLR在你前往砂区后，
我们就赶快来到这里，
确保离开此地的途径。<NOD<CLR之后米莎莉出现了。<NOD
她将数给带走，<NOD
布斯特也不见了...<NOD<CLR...<NOD<CLR博士最后也获得了
花的种子。<NOD<CLR
啊，<NOD并没有要责怪你的意思。<NOD<ANP0400:0000:0002
在博士得到王冠的那时刻，
就已经决定了他的胜利了。<NOD<CLR要做出凶暴化咪咪卡军团
只是时间上的问题而已...<NOD<CLR现在变成这样子
就算是你也已经
不可能阻止博士了。<NOD<CLO<FAC0000
<WAI0010<ANP0400:0003:0002
<WAI0016<ANP0400:0000:0002
<MSG<FAC0010
只能逃跑了吗...<NOD<CLR总之如果有飞龙在
就能逃出这个岛了...<NOD
就这么想着，
一个人来到了这里。<NOD<CLR看来飞龙也已经正常孵化了。<NOD<CLO<FAC0000
<WAI0050<ANP0400:0000:0000<WAI0100
<MSG<FAC0010要一起逃走吗？<YNJ0501<FL+0960<CLR<ANP0400:0000:0002
看来也没办法了。<NOD
能够做的事情，
已经全部都尝试过了。<NOD<CLO
<WAI0010<ANP0400:0003:0002
<WAI0031<ANP0400:0005:0002<SOU0011<CNP0110:0018:0002
<WAI0020<CNP0400:0000:0000<FL+0940
<END


#0501
<KEY<WAI0020<ANP0400:0000:0002
<MSG<FAC0010是吗...<NOD<CLO<FAC0000
<WAI0050<ANP0400:0000:0000
<WAI0010<ANP0400:0005:0000
<MSG<FAC0010其实是有一个方法
能让凶暴化的咪咪卡们
回复原样。<NOD<CLR
就是破坏这个岛的核心。<NOD
但是核心被破坏掉的话，
说不定会引起这个岛的崩溃。<NOD
是个相当危险的选择吧？<NOD<WAI0050<ANP0400:0000:0000<CLR不过不管怎么样，
我们连核心在哪都不知道...<NOD<CLR
我会在此等到你想放弃为止。<NOD<CLR但是如果有什么危险的话，
我随时都有可能会
直接离开这里。<NOD<CLO
<WAI0010<ANP0400:0003:0002
<WAI0031<ANP0400:0005:0002<SOU0011<CNP0110:0018:0002
<WAI0020<CNP0400:0000:0000<FL+0940
<END
<END

#0502

