#0090
<MNA<FAI0000<END
#0091
<MNA<FAI0001<END
#0092
<MNA<FAI0002<END
#0093
<MNA<FAI0003<END
#0094
<MNA<FAI0004<END

#0100
<KEY<CMU0000<WAI0100<SOU0101<WAI0020<SOU0035<WAI0200
<FON0210:0016
<WAI0100<CMU0000
<ANP0200:0060:0002<FAI0003
<WAI0300<DNP0220
<WAI0200<DNP0200
<ANP0230:0030:0000<WAI0002
<ANP0230:0010:0000
<FON0240:0016
<WAI0160
<MSG
<CMU0010被数马接个正着！<WAI0160<CLR<FAC0010呼...<NOD<CLR
没想到你竟然
真的做到了。<NOD<CLR竟然能够将核心破坏掉。<NOD<CLR嗯，这样以后也不会再出现
第２或第３位博士了。<NOD
总算是守住了和平。<NOD<CLR
那么就回去吧～<NOD<CLO
<KEY<FAO0004<HMC<TRA0000:0100:0001:0015

#0120
<KEY<CMU0000
<FON0240:0016
<CNP0230:0356:0002
<DNP0220<WAI0200
<FAI0001
<MSG<FAC0005<FL+2000<FL+1460
呼～<NOD<CLR好险。<NOD<CLR<FAC0019我差点就要变成碎片了。<NOD
看来我们又欠你一次。<NOD<CLO<FAC0000<WAI0050
<MSG<FAC0005我可没有要你们回报的
意思哦。<NOD
我只是照米莎莉说的做罢了。<NOD<CLR<FAC0025米莎莉，那个魔女？<NOD<CLR
<FAC0005没错。<NOD<CLR<FAC0025她不是讨厌我们的所作所为
吗？<NOD
你不也是...<NOD<CLR<FAC0005你们打败了波罗斯。<NOD<CLR
而我们的诅咒也同时解除了。<NOD
现在我们再也不用受别人指使
了。<NOD<CLR<FAC0019那之前会把对方当成坏人，<NOD
都是因为王冠的原因。<NOD<CLR<FAC0005自作自受。<NOD
首先让波罗斯制作王冠的人
就是米莎莉。<NOD<CLR<FAC0025呃～<NOD
原来是那样呀...<NOD<CLR<FAC0005就是这样哟。<NOD<CLO<FAC0000
<WAI0150
<MSG<FAC0005今后呢！<NOD<CLR
<FAC0025什么？<NOD<CLR<FAC0005今后你们打算做什么呢？<NOD
想去哪里都行喔。<NOD<CLR
<FAC0019是哦...<NOD<CLR任务结束了，我现在只想找个
可以眺望漂亮风景的地方，
悠闲自在地生活。<NOD<CLO<FAC0000
<WAI0100<MSG<FAC0005那个...<NOD<CLR
<FAC0025什么？<NOD<CLR<FAC0005我也和你们一起好吗？<NOD<CLR
<FAC0019好呀。<NOD
三个人一起生活！<NOD<CLR
<FAC0014真的？！<NOD<CLR<FAC0019住的地方就交给你。<NOD
要找个好地方喔。<NOD<CLR
<FAC0014没问题。<NOD<CLR那么，<ANP0230:0020:0002
好<WAI0010－<WAI0010好<WAI0010－<WAI0010抓<WAI0010－<WAI0010紧<WAI0010－<WAI0010－<WAI0010！！<NOD<CLO<FAC0000
<KEY<FAO0004<HMC<ITJ0032:0121<TRA0000:0100:0001:0015

#0121
<KEY<WAI0100<MSG<GIT1032...你是不是忘了什么呢？<NOD<TRA0000:0100:0001:0015

#0200
#0210
#0220
#0230
#0240

