#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

#0100
<PRI<FLJ0624:0102<FLJ0621:0101
<FL+0624
<FAO0004<TRA0037:0600:0033:0014
#0101
<PRI<MSG无法离开此处！！<NOD<END
#0102
<FAO0004<TRA0010:0094:0225:0036


#0500
<KEY<SKJ0003:0501<SK+0003<EVE0502
#0501
<KEY<SAT<EVE0502
#0502
<MYD0002
<FL+0596<FL+0594<IT-0014<FL-0274
<FL+0620<FL+0621<MNA<CMU0017<HMC<FON0503:0016<FAI0004
<WAI0050<MSG<FAC0015博士大人。<NOD
种子已经全部运出去了。<NOD<CLR
<FAC0021辛苦了。<NOD<CLR对了...<NOD
在那里开放着的花朵。<NOD<CLO
<WAI0030<ANP0502:0000:0000<WAI0030
<MSG那就是恶魔之花吗？<NOD<FAC0000<CLO
<WAI0030<ANP0502:0000:0002
<MSG<FAC0015没错。<NOD<CLR<FAC0021嗯...<NOD<CLR感觉并没有如想象中
恐怖之花该有的样子...<NOD<CLR<FAC0015博士大人...<NOD
您要试吃看看吗？<NOD<CLR<FAC0021...不，算了。<NOD<CLR
...<NOD<CLR是啊...<NOD
让咪咪卡试试看吧。<NOD<CLR<FAC0016谨遵您的旨意。<NOD<FAC0000<CLO
<ANP0502:0030:0000<WAI0050
<CNP0503:0144:0000<WAI0110
<MSG「呃！<WAI0050<NOD<CLR<CNP0503:0060:0000<FAC0006...<NOD<CLR这里是...？<NOD<FAC0000<CLO
<WAI0030<ANP0503:0000:0002<MSG<FAC0008
呜啊！！<NOD<FAC0000<CLO
<ANP0503:0006:0000<CNP0504:0009:0002<WAI0100
<CNP0504:0012:0002<ANP0503:0010:0002
<ANP0504:0030:0002
<MSG<FAC0014嗯。<NOD
想去哪里呀？<NOD<FON0506:0016<CLR<FAC0016巴鲁罗格。<NOD
让她吃下花朵吧。<NOD<CLR<FAC0014<ANP0504:0030:0002了～解。<NOD<FAC0000<CLO
<ANP0504:0060:0002<WAI0032
<ANP0504:0050:0002<WAI0050
<MSG<FAC0008不要啊！！<NOD<CLR
<FAC0005吃吧吃吧。<NOD<CLR
<CMU0000<FAC0000「给我住手！！<NOD<CLO
<FON0505:0016<WAI0030<CMU0018
<CNP0505:0061:0002<ANP0505:0020:0002<WAI0050<MYD0050
<ANP0505:0010:0002<WAI0024
<ANP0505:0060:0002<WAI0025
<ANP0504:0020:0000<WAI0050
<ANP0505:0000:0020<WAI0200
<MSG<FAC0007
你没事吧，多隆子？！<NOD<CLR<FAC0011...金...金...？<NOD<CLR唔唔唔...<NOD
我的头...<NOD<CLR<FAC0007
！！<NOD<CLR可恶！！<NOD<FON0501:0016<CLR你就是博士吗！<NOD<FAC0000<CLO
<WAI0050<MSG<FAC0021...<NOD<CLR如你所言。<NOD
我就是博士。<NOD
是你们的新领导者。<NOD<CLR今后请多多指教。<NOD
对了，你拿那把剑
是想要做什么吗？<NOD
呵呵呵呵...<NOD<CLR<FAC0007我要把你给碎尸万段！！<NOD<FAC0000<CLO
<ANP0505:0010:0002<WAI0040
<ANP0502:0020:0000<WAI0015
<ANP0501:0010:0000
<CNP0507:0146:0002<WAI0015
<ANP0505:0030:0000<FON0505:0016
<DNA0145<CMU0000<WAI0130
<MSG<FAC0021没有凶暴化的话
就是这么的弱呀...<NOD<CLO<WAI0030<SMC<WAI0030
<MSG噢！<NOD
你是地上的士兵！<NOD<FON0501:0016<ANP0501:0020:0000<CLR来的正好。<NOD
她就交给你处理了！<NOD<CLR什么～
就不必向我道谢了。<NOD
好好地对待她吧。<NOD<CLO<ANP0501:0030:0000<WAI0100<CMU0004
<CNP0503:0140:0002<BSL0503
<FOM0016<END


<END
#0501
#0502
#0503
<KEY<FL+0623<DNA0141<DNA0142
<FON0503:0016<ANP0503:0100:0005
<WAI0400<CMU0000
<MSG
狂暴化多隆子 被击败了。<WAI0050<NOD<CLO
<ANP0503:0140:0005<WAI0150<FOM0016<END
#0504
#0505
<FLJ0622:0601
<FLJ0623:0600
<PRI<MSG多...<NOD多隆子...<NOD<END
#0506
#0507

#0600
<KEY<FL+0622<MSG<FAC0007呜...<NOD<CLR我已经不行了。<NOD
能为我们报这个仇吗...？<NOD<CLO
<ANP0505:0040:0005<MYB0000<WAI0100<END
#0601
<KEY<FL-0621<DNP0505<AM+0009:0000
<MSG<GIT0009<CMU0010
获得了 =剑= 。<WAI0160<NOD<RMU<END

