#0090
<MNA<CMU0036<FAI0000<END
#0091
<MNA<CMU0036<FAI0001<END
#0092
<MNA<CMU0036<FAI0002<END
#0093
<PRI<CMU0000<ZAM<ITJ0022:0095<EVE0096

#0094
<MNA<CMU0036<FAI0004<END

#0095
<EQ+0256<MS2<TUR
<SOU0043<GIT1022定时器开始进行计时。<NOD<GIT0000<EVE0096

#0096
<MSG
一阵黑风刮过了你的身体。<NOD<CLR所有武器的等级都回到最低！<NOD<CLO
<FRE<MNA<CMU0036<FAI0003<END


#0100
<KEY<FAO0002<TRA0080:0090:0018:0097

#0110
<KEY<FLJ1531:0111
<FOM0016<FAO0002<TRA0081:0092:0002:0013
#0111
<WAI0010<HMC<WAI0050
<MYD0000<SMC<END

#0200
<PRI<MSG<TUR
欢迎来到地狱！<NOD<END


#0400
<PRI<SOU0022<DNP0400
<MSG<GIT1006获得了 =生命胶囊= ！<NOD<ML+0005
生命值的上限增加了 5 点！<NOD<END

#0420
<DNP0420
<ANP0430:0030:0000<FON0430:0016
<ANP0500:0032:0000<END
#0430


#0500
<PRI<FL-1531<FL+1532<MS3<FAC0020嗯嗯...<NOD<CLR<FAC0000
<CNP0500:0259:0000<GIT1030用绳子将身体绑在一起<NOD<END


#0900
<DNP0900<SKJ0020:0000<SK+0020
<PRI<MS3你知道那位叫做珍卡的女性，
其实还有个弟弟存在吗？<NOD
他的名字叫做波罗斯。<NOD
和姐姐一样，他也拥有着
一般人所无法比拟的强大魔力。<NOD<END

#0901
<DNP0901<SKJ0021:0000<SK+0021
<PRI<MS3他使用他的魔力
救助、引导着人民，于是
受到国民的喜爱及信赖。<NOD<CLR
其程度甚至超越了国王...<NOD<END

