#0090
<MNA<CMU0036<FAI0000<END
#0091
<MNA<CMU0036<FAI0001<END
#0092
<MNA<CMU0036<FAI0002<END
#0093
<MNA<CMU0036<FAI0003<END
#0094
<MNA<CMU0036<FAI0004<END

#0095
<KEY<MYB0000<WAI0002<PRI<FAI0001<END


#0100
<KEY<FAO0002<TRA0080:0090:0018:0097

#0110
<PRI<FAO0003<TRA0082:0095:0154:0002


#0200
<PRI<MSG<TUR
已经无法返回了...<NOD<END


#0900
<DNP0900<SKJ0022:0000<SK+0022
<PRI<MS3嫉妒着波罗斯的国王，
把波罗斯关进了牢里，
对他施以极其残酷的刑罚。<NOD
人类真的是相当恐怖的生物...<NOD<END

#0901
<DNP0901<SKJ0023:0000<SK+0023
<PRI<MS3受到了如此过分残酷的刑罚，
波罗斯的魔力暴走了。<NOD
魔力的洪流狂暴地
吞噬了整个王国。<NOD<CLR
一夜之间，
波罗斯所爱的王国，
成为了满是灰烬的废墟。<NOD<END

