#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<KEY<FLJ1000:0095<MNA<CMU0008<FAI0004<EVE0200
#0095
<MNA<CMU0008<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0004<TRA0053:0094:0075:0005

#0110
<KEY<SOU0011<ANP0110:0000:0002<FAO0000<TRA0056:0090:0118:0083

#0200
<KEY<FL+1000<FL+1025<FL+1038<MYD0002<WAI0050
<ANP0400:0010:0000<MSG
呜啊！！<NOD<CLO
<ANP0400:0020:0000<WAI0050<END

#0400
<KEY
<FLJ1003:0404
<FLJ1102:0403
<FLJ1002:0402
<FLJ1001:0401<FL+1001<FL+1038
<ANP0400:0010:0000
<MSG「咿！！<MYB0002<NOD<CLR不要杀我啊！<NOD
我是人类！
是被魔法变成咪咪卡的样子的！<NOD<CLR
嗯？<NOD<CLR...<NOD<CLR<ANP0400:0000:0000<FAC0028什么啊，
不是杀人机器啊。<NOD
这样突然出现，
不是会让人很吃惊吗。<NOD<CLR
难道你是救世主？<NOD<END


#0401
<KEY<FL+1002
<MSG<FAC0028我的名字叫伊藤。<NOD
是来到这个岛上
进行研究的其中一人。<NOD
被叫做米莎莉的人
变成了这模样。<NOD
好不容易逃出来的时候
就维持这样了。<NOD<CLR
现在真是进退两难啊！<NOD<CLR你是从外面爬上来的吧。<NOD
我是个有才华的工程师，
但是却有恐高症...<NOD<CLR
啊～啊！<NOD<CLR早知道会变成这样
就不要到这个岛上来了。<NOD<END

#0402
<KEY<MSG<FAC0028你找我这个身陷困境的
可怜男人还有什么事么？<NOD<END


#0403
<KEY<MSG<FL+1003<FAC0028伊藤？<NOD是我啊。<NOD<CLR什么什么。<NOD
阪本想要利用火箭来...？<NOD<CLR是吗她还活着啊...<NOD
那个人相当坚强呢。<NOD
跟她相比之下我...<NOD<CLR好吧我了解了。<NOD
请拿着这个吧。<NOD<FAC0000<GIT1027<IT+0027<CLR
<CMU0010获得了 =控制装置=。<WAI0160<NOD<RMU
<CLR<FAC0028阪本她想要的
应该就是这个东西。<NOD<GIT0000<EVE0404
#0404
<KEY<MSG<FAC0028请代我向阪本问好。<NOD<END

