#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0100
<KEY<FAO0000<TRA0056:0090:0102:0055

#0110
<KEY<SOU0011<ANP0110:0000:0002<FAO0000<TRA0056:0090:0099:0044


#0200
<KEY
<FLJ1081:0202
<FLJ1080:0201
<MSG（咀嚼）...<NOD<CLR！<NOD<CLO
<MYB0000<ANP0200:0002:0004<WAI0030<MYD0000<FL+1080<FL-1025<FL+1026
<MSG「嗯。醒过来啦。<NOD<CLR数在敲打你的时候一动也不动，
之前还以为你已经死掉了。<NOD<CLR这里是牢房。<NOD
想反抗博士的人
就会被送来这里。<NOD
变成博士的实验材料。<NOD<CLR...数是这么说的。<NOD<CLR你是数的好朋友吗？<NOD
稍微晚了一步呢。<NOD
数已经不在这里了。<NOD<CLR她非常担心你呢。<NOD
可是刚才被带走了。<NOD<EVE0209

#0201
<MSG<FL+1081「啊啊，对了对了。<NOD<CLR数被带走的时候，
好像放了什么东西在你的口袋里。<NOD<CMP0024:0016:0066<EVE0209

#0202
<KEY<MSG「是放情书在里面吗？<NOD<CMP0024:0016:0066<EVE0209

#0209
<KEY<ANP0200:0000:0002<END


#0220
<KEY<HMC<CNP0221:0150:0002<ANP0221:0010:0002<WAI0050
<MSG<SOU0070「喂！<NOD<CLR
<SOU0070喂～～！<NOD<CLR

已经死掉了吗？<NOD<CLR「...<NOD<CLO
<WAI0050<IT+0026<WAI0050<MNA<CMU0008<FAI0004<WAI0050<SMC<DNP0221<END
#0221

