#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0099
<KEY<MNA<CMU0008
<ANP0200:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0200:0000:0000
<MYD0002<DNP0301<SMC<END

#0100
<KEY<FAO0002<TRA0056:0092:0008:0049

#0200
<KEY<MSG传送目的地不明。<NOD
要进行传送吗？<YNJ0000<CLO<FL+0524
<CNP0300:0111:0000<HMC<WAI0060<ANP0200:0001:0000
<WAI0100<FAO0004<TRA0018:0099:0015:0010


#0400
<PRI<MSG「唉呀，你是杀人机器？<NOD<CLR是要来杀我们的吗？<NOD<END
#0401
<PRI<MSG「放我出去！<NOD<END
#0402
<PRI<MSG「博士什么的去吃大便吧！<NOD<END

#0403
<PRI<MSG「在农场工作的那些人
都被骗了！<NOD<CLR博士想要让我们
去和机器人战斗啊！<NOD<END
#0404
<PRI<MSG「你认识阪本吗？<NOD
她应该藏匿在大农场
的某个地方...<NOD<END
#0405
<PRI<MSG「本来有两个人类也在这里，
但是最近没再看到他们了...<NOD
应该是安全地逃出去了。<NOD<END

