#0090
<MNA<CMU0019<FAI0000<END
#0091
<MNA<CMU0019<FAI0001<END
#0092
<MNA<CMU0019<FAI0002<END
#0093
<MNA<CMU0019<FAI0003<END
#0094
<MNA<CMU0019<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0010:0094:0035:0026


#0200
<KEY
<ITJ0014:0201
<FLJ0594:0214
<FLJ0593:0213
<FLJ0592:0212
<FLJ0591:0211
<FLJ0590:0210
<KEY<MSG<FAC0013是谁啊...？<NOD
没见过的孩子呢。<NOD<END

#0201
<IT-0014
<FLJ0594:0224
<FLJ0593:0223
<FLJ0592:0222
<FLJ0591:0221
<FLJ0590:0220
<KEY<MSG<FAC0013嗯嗯！<NOD<CLR<GIT1014那只是我的狗！！<NOD<CLR
<GIT0000<FAC0000将 =小狗= 交出去了。<NOD<CLR<CNP0300:0130:0000<DNP0401<FL-0274<FAC0013是你带他回来的吗。<NOD
真是谢谢你了。<NOD<CLR什么...<NOD
你说 =赤之花= ？<NOD<FAC0000<CLR<CMU0000<MSG「嗨－！<NOD<CLO
<CNP0400:0009:0000<WAI0010<MYD0002<CNP0300:0132:0002<ANP0300:0100:0002<WAI0120<CMU0011
<CNP0400:0012:0000
<MSG<FAC0005过的好吗？老婆婆。<NOD<CLR<FAC0013这不是巴鲁罗格吗？<NOD<ANP0300:0120:0002
很有精神呢。<NOD
我那个笨蛋女儿还好吧。<NOD<CLR<FAC0014哈哈哈哈！<NOD
笨蛋女儿是指米莎莉吗？<NOD
米莎莉也很好哟。<NOD<CLR新的主人已经出现了。<NOD
这一次地面上的一切
将成为我们的！<NOD<CLR<FAC0013你们啊，
还在做这种事情吗...<NOD<CLR<FAC0005不会给你添麻烦的哟。<NOD
今天是来向你领取
仓库的钥匙的。<NOD<CLR
藏着花的种子的仓库！！<NOD<CLR<FAC0013...<NOD<CLR嗯...<NOD
在说什么啊？<NOD<CLR
<ANP0400:0030:0000<FAC0014噢噢！<NOD<CLR在装糊涂是吗！！<NOD<CLR<FAC0005...<NOD<CLR原来如此呢。<NOD
已经背叛我们啦。<NOD<CLO<CMU0000
<WAI0050<FAC0005<MSG
你最好别后悔哟。<NOD<CLO
<FAC0000<ANP0400:0010:0000<WAI0200<CMU0019
<MSG<FAC0013<CNP0300:0130:0000新的主人吗...<NOD
只是又出现了一个败类吧。<NOD<MYD0200<CLR...<NOD<CLR其实还有四只。<NOD
我的狗儿们...<NOD<CLR我的脚已经走不动了。<NOD<CLR可以为我这个老婆婆
找来其他的狗儿们吗？<NOD<FL+0590<END

#0210
<KEY<MSG<FAC0013还有四只...<NOD
可以为我这个老婆婆
找来其他的狗儿们吗？<NOD<END

#0211
<KEY<MSG<FAC0013还有３只。<NOD拜托了。<NOD<END

#0212
<KEY<MSG<FAC0013这些狗似乎
很喜欢你的样子。<NOD<CLR还剩２只了...<NOD<END

#0213
<KEY<MSG<FAC0013只剩一只了...<NOD
对赤之花的事情
似乎非常执着呢。<NOD<END


#0220
<KEY<MSG<FAC0013唉呀。还真快呢。<NOD<CLR<GIT1014的确是我这里的狗没错。<NOD<CLR
<GIT0000<CNP0301:0130:0000<DNP0401<FAC0000将 =小狗= 交出去了。<NOD<CLR<FL-0274<FAC0013对了对了...<NOD
你是地上的士兵吧。<NOD<CLR...<NOD<CLR不久之前
有好几位像你一样的机器人
来到了这个岛上。<NOD
杀死了大量的咪咪卡。<NOD
也包括想要保护咪咪卡
的人类。<NOD<CLR被逼得走投无路的咪咪卡们
使用禁忌的赤之花，才能以
凶暴化的形态和机器人战斗。<NOD<CLR如果没有了赤之花，
那岛上的咪咪卡恐怕会全灭吧
...<NOD<CLR还有３只。<NOD拜托了。<NOD<FL+0591<END

#0221
<KEY<MSG<FAC0013嗯～呃。<NOD<CLR<GIT1014没有错。<NOD
这只是我这里的狗。<NOD<CLR
<GIT0000<CNP0302:0130:0000<DNP0401<FAC0000将 =小狗= 交出去了。<NOD<CLR<FL-0274
<FAC0013辛苦你了。
这是第３只了...<NOD<CLR...<NOD<CLR你曾经见过
凶暴化后的咪咪卡吗？<NOD<CLR只要吃下赤之花
就会变得更强。<NOD
大量的咪咪卡因如此深信着
而吃下了赤之花。<NOD
之后便和机器人战斗。<NOD<CLR
但...<NOD<CLR那些凶暴化后的咪咪卡们，
之后会怎样呢...<NOD<CLR...<NOD<CLR那真是相当残酷的事啊...<NOD
恐怕已经无法再次拥有自我了
...<NOD
吃下赤之花的咪咪卡
最后几乎都是下落不明。<NOD
听说有些到了
人类所居住的地面上。<NOD<CLR已经凶暴化的咪咪卡
在人类的土地上...<NOD
如果这是真的的话...<NOD<CLR了解了吗？<NOD
赤之花是多么的危险...<NOD<CLR...<NOD<CLR还剩２只了...<NOD<FL+0592<END

#0222
<KEY<MSG<FAC0013看起来相当亲密呢...<NOD
我的狗儿们可是
不会接近坏人的。<NOD<CLR<GIT1014真是辛苦了...<NOD<CLR
<GIT0000<FAC0000将 =小狗= 交出去了。<NOD<CLR<CNP0303:0130:0000<DNP0401<FL-0274
<FAC0013...<NOD<CLR想要仓库的钥匙吗？<NOD
那个存放花的种子的仓库...<NOD<CLR不管你是什么人，
仓库的钥匙是不会给你的...<NOD
将仓库打开这种事...<NOD
为了不让那次的惨剧
再次出现...<NOD<CLR一、二、三...<NOD<CLR终于只剩一只了。<NOD<FL+0593<END

#0300
<FLJ0590:0310<END
#0301
<FLJ0591:0311<END
#0302
<FLJ0592:0312<END
#0303
<FLJ0593:0313<END
#0304
<FLJ0594:0314<END

#0310
<KEY<MSG汪！<NOD<END
#0311
<KEY<MSG兔！<NOD<END
#0312
<KEY<MSG睡！<NOD<END
#0313
<KEY<MSG四～<NOD<END
#0314
<KEY<MSG五！<NOD<END


#0400
#0401

