#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0002<TRA0053:0092:0002:0173



#0200
<PRI
<FLJ1373:0206
<FLJ1372:0202
<MSG「果然还是自己的家最好。<NOD<CLR
嗯，<NOD<CLR
你有把相当出色的剑啊。<NOD
和我的相当优秀的枪交换吧！<YNJ0201<FL+1372<CLR
<TAM0009:0012:0000<GIT0009交出了 =剑= 。<NOD<CLR
<CMU0010<GIT0012获得了 =复仇女神= 。<WAI0160<NOD<RMU<END
#0201
<PRI<MSG「是吗，真是遗憾。<NOD<END

#0202
<PRI<MSG「喜欢我这把优秀的枪吗？<YNJ0203<CLR「是吗是吗！<NOD
那真是太好了。<NOD<END
#0203
<PRI<FL-1372<MSG「那么，将你的剑还给你吧。<NOD
相对的，我这把优秀的枪
就还回来吧。<NOD<TAM0012:0009:0000<CLR
<GIT0012交出了 =复仇女神= 。<NOD<CLR
<CMU0010<GIT0009换回了 =剑= 。<WAI0160<NOD<RMU<END

#0210
<PRI<FLJ1370:0211<FL+1371
<MSG「我的先生，不知道跑哪去了...<NOD<CLR请问一下，
你知道我的先生在哪里吗？<NOD<END
#0211
<PRI<MSG「我家先生真给您添麻烦了。<NOD<END
#0220
<PRI<MSG「大哥哥是谁？<NOD<END

#0500
<KEY<CNP0250:<FAI0000<END

