#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0100
<KEY<SOU0011<DNP0100<FAO0002<TRA0056:0092:0024:0082

#0200
<KEY
<FLJ1020:0201
<EVE0299

#0201
<KEY
<FLJ1121:0203
<ITJ0028:0202
<MSG在那边的是洒水机。<NOD
常常会坏掉。<NOD
无论坏掉多少
都可以拿来这里更换。<NOD<END

#0202
<KEY<MSG<FL+1121「又坏掉了啊...<NOD<CLR
<GIT1028<IT-0028将 =坏掉的洒水机= 交出去了。<NOD<GIT0000
<KEY<MSG「要好好爱惜啊。<NOD<DNP0280<GIT1029<IT+0029<CLR
<CMU0010获得了 =洒水机= 。<WAI0160<NOD<RMU<END

#0203
<KEY<MSG「这次培育的种子
是最后一批了吧？<NOD
洒水机的数量应该是足够...<NOD<END


#0210
<KEY
<FLJ1033:0212
<FLJ1020:0211
<EVE0299

#0211
<MSG「确实这个岛曾经被地上的
机器人侵略过。<NOD
同伴被杀害也是事实。<NOD
可是在他们当中，有一部份
还是可以沟通的。<NOD
我相信他们也存在着心。<NOD<END

#0212
<MSG博士那个家伙！<NOD<CLR竟然将这么小的孩子
给强迫带走！<NOD
我如果再年轻一点的话...<NOD
真是可惜啊...<NOD<END

#0220
<KEY<FLJ1020:0221
<EVE0299
#0221
<MSG「我还是没办法相信博士<NOD<CLR
机器人是什么嘛！<NOD
我可一点都不会害怕。<NOD<END

#0230
<KEY<FLJ1020:0231
<EVE0299
#0231
<MSG「已经筋疲力尽了...<NOD<END

#0250
<KEY<MYB0000<MSG「唉呀...<NOD<CLR是不是以前见过面？<NOD
我是住在咪咪卡村的那位啊。<NOD
被叫作米莎莉的人
给带来到这里。<NOD
我还是不喜欢在田里工作。<NOD<CLR今天为了转换心情
决定要去钓鱼。<NOD<CLR你喜欢钓鱼吗？<NOD
有机会的话再聊吧。<NOD<CLO
<ANP0250:0010:0002<WAI0030<MYD0002<WAI0080
<ANP0250:0000:0002<WAI0020
<ANP0250:0020:0002<ANP0100:0000:0002<SOU0011<WAI0020
<DNP0250<ANP0100:0000:0000<SOU0011<FL+1120<FL+1021<END


#0280
#0299
<PRI<MSG「...<NOD<END

