#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008
<FLJ0830:0096
<FLJ0481:0095
<FAI0004<END
#0095
<CNP0201:0102:0000
<ANP0300:0000:0002
<FAI0004<END
#0096
<CMP0011:0006:0061
<CMP0011:0007:0077
<CNP0201:0102:0000
<ANP0300:0000:0002
<FAI0004<END



#0100
<FLJ0480:0101
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0171:0017
#0101
<PRI<MSG无法开启！<NOD<END

#0200
<FLJ0481:0202
<KEY<MSG风扇的电源为OFF。<NOD
马鲁可的电源为OFF。<NOD<CLR
要启动电源吗？<YNJ0000<CLR
<SOU0043<FL+0481<CNP0201:0102:0000电源已启动。<NOD<CLO
<KEY<CMU0000<ANP0300:0010:0000<WAI0020<MYD0002<WAI0450
<CMU0004<MSG发现侵入者！！<NOD
立刻 将侵入者消灭！！<NOD<CLO<WAI0050
<MSG「嗨－！<NOD<CLO
<CNP0203:0009:0000<WAI0050
<CMU0000<ANP0300:0021:0000<WAI0080<CMU0011
<CNP0203:0012:0000
<MSG<FAC0005你知道我发现的那个咪咪卡，<NOD
不是「数」吗？<YNJ0204<CLR
没错！<NOD<EVE0204

#0201
#0202
<PRI<MSG<TUR
电源正常运作中。<NOD<END
#0203
<KEY<CNP0203:0012:0000<ANP0203:0020:0004<WAI0140
<PRI<MSG<FAC0005
你这家伙到底是谁啊？！<NOD<FAC0000<KEY<CLO
<WAI0100<CMU0015
<MSG
巴鲁罗格 被击退了！<WAI0140<NOD
<CMU0008<FL-0480<FL+0482<END

#0204
<KEY<MSG她不是「数」！！<NOD<CLR拜此所赐，博士大人
大为火光的说。<NOD
米莎莉她
还因此被打了一顿耶。<NOD
<FAC0014<ANP0203:0030:0000明明是女生却还这么可怜。<NOD<CLR
<FAC0005不过，主人是不可反抗的。<NOD
这也是我们的命运。<NOD<CLR这次来是要将你摧毁。<NOD
是博士大人的命令。<NOD
觉悟吧！<NOD<CLO
<CMU0004<CNP0203:0036:0000<BSL0203<FL+0480<END

#0250
<KEY<MSG<TUR设置中...<NOD<END

#0300
<FLJ0483:0303
<FLJ0481:0301
<KEY<MSG是机器人吗...<NOD
似乎电源还没有打开来的样子。<NOD<END
#0301
<PRI<MSG「...<NOD<FLJ0482:0302
看来头部已经被压碎了。<NOD<END
#0302
<KEY<MSG身体被埋在地面之下。<NOD
要帮忙拉起来吗？<YNJ0000<CLO<WAI0050
<CNP0300:0109:0004
<ANP0300:0010:0004
<MYB0300<WAI0050<MYD0300<FL+0483<FL+0485
<MSG「呃...<NOD谢谢...<NOD<CLR你 是个好人。<NOD
而且 非常的强！<NOD<CLR谢谢你 帮助了我！<NOD<CLR
是想说要给你什么礼物！<NOD<CLR是这样想啦。<NOD
可是我只会做炸弹，
其他都不会...<NOD<FLJ0216:0304<END

#0303
<FLJ0830:0315
<FLJ0520:0314
<FLJ0486:0313
<ITJ0011:0310
<FLJ0484:0305
<KEY<MSG
是想说要给你什么礼物！<NOD<CLR是这样想啦。<NOD
可是我只会做炸弹，
其他都不会...<NOD<FLJ0216:0304<END
#0304
「嗯嗯...<NOD
你想要打开那个 生锈的门吗？<NOD<CLR「什么！！<NOD
有人被关在里面吗？！<NOD<CLR
你果然 是个好人！<NOD<CLR我了解了！<NOD
让我来制作炸弹！<NOD
将门给炸开来吧！<NOD<FL+0484<EVE0305
#0305
<KEY<MSG「请去找寻炸弹所需要的材料。<NOD
=木炭= 和<NOD
=海蜇液体= 和<NOD
=橡胶= 。<NOD<CLR材料全部收集完的时候
就可以制作 炸弹 了！<NOD<END

#0310
<ITJ0008:0311<EVE0305
#0311
<ITJ0012:0312<EVE0305
#0312
<KEY<FL+0486<IT-0008<IT-0011<IT-0012
<MSG「已经准备好制造炸弹的材料了吗？<NOD<CLR<GIT1012噢噢！<NOD是 =木炭= 啊！<NOD
<GIT1008噢噢！<NOD是 =海蜇液体= 呀！<NOD
<GIT1011噢噢！<NOD连 =橡胶= 也有了！<NOD<CLR那么要开始制造炸弹了！！<NOD<GIT0000<CLO
<FAO0001<WAI0100<FAI0001
<MSG「完成了！<NOD<GIT1013<IT+0013<FL+0221<CLR
<CMU0010获得了 =炸弹= 。<WAI0160<NOD<RMU<CLR「拿着吧！<NOD用这个就可将门给炸开了！<NOD<END

#0313
<KEY<MSG「那么，<NOD快点去
将门给炸开吧！<NOD<END
#0314
<KEY<MSG记得，还要再来这里玩。<NOD
我会泡好茶等你来。<NOD<END

#0315
<KEY<MSG
好久不见了！！<NOD<CLR你 来了啊 我很高兴。<NOD
我一个人 一直感到很寂寞，
很想启动 备用的机器人，
一起来开派对 唱唱歌。<NOD<CLR...<NOD<CLR
没有端茶出来真是对不起。<NOD<END

