#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END



<FLJ1563:0101

#0100
<KEY<FLJ1564:0101<SOU0011<ANP0100:0000:0002
<FAO0004<TRA0016:0094:0032:0002
#0101
<PRI<MSG无法开启！<NOD<END


#0400
<KEY<MYB0002<WAI0020
<FLJ1563:0420
<FLJ1562:0411
<FLJ1561:0403<MSG
「找我有什么事吗？<YNJ0401<FLJ1044:0402<CLR哼！<NOD
明明就没有事情！<NOD<END

#0401
<KEY<MSG呼呼呼。那再见啦。<NOD<END

#0402
<KEY<FL+1561<MSG啊？<NOD记忆丧失？<NOD
那还真是糟糕啊~<NOD<EVE0403
#0403
<KEY<MSG对了。
你想要香菇徽章吗？<YNJ0408<EVE0404<END

#0404
<KEY<MSG真的不想要？<YNJ0405<EVE0408
#0405
<KEY<MSG这么想要？<YNJ0409<EVE0406
#0406
<KEY<MSG
无论如何就是想要？<YNJ0409<EVE0407
#0407
<KEY<MSG

果然还是不要？<YNJ0410<EVE0409

#0408
<KEY<MSG
啊，是吗。<NOD<END
#0409
<KEY<MSG
不要啊...<NOD<END

#0410
<KEY<MSG那么，给你吧～<NOD<CLR<GIT1033<IT+0033<FL+1562<CLR
<CMU0010获得了 =香菇徽章= 。<WAI0160<NOD<RMU<END

#0411
<KEY<MSG「呼～<NOD<END

#0420
<KEY<MSG
「哈哈－！<NOD被发现了吗！<NOD<CLR那只是个普通的徽章...<NOD<CLR...<NOD<CLR
什么！<NOD要把我给吃掉？！<NOD<CLR我可是这个洞窟中独一无二
贵重到不能再贵重的香菇啊！<NOD<CLR可恶啊－！<NOD
以为我会默不吭声地被吃吗！<NOD<CLR<CMU0004
我要杀了你！！<NOD<CLO<FL+1564
<CNP0500:0313:0000<WAI0002
<ANP0500:0100:0000<DNP0400
<BSL0500<END


#0500
<KEY<CMU0000<ANP0500:0500:0005<WAI0150
<MSG「我输了...<NOD<CLR<GIT1034<IT+0034<FL-1564<CLR<DNP0500
<CMU0010获得了 =Ma・Pignon= 。<WAI0160<NOD<RMU<END

