#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0099
<KEY<MNA<CMU0008
<ANP0200:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0200:0000:0000
<MYD0000<DNP0301<SMC<END



#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0000<MYD0000<TRA0039:0090:0197:0014

#0110
<KEY<SOU0011<ANP0110:0000:0002<FAO0002<MYD0002<TRA0044:0092:0002:0013

<KEY<MSG到现在为止。
真是辛苦了。
  2003/09/27 开发室 Ｐixel<NOD<END

#0200
<KEY<FLJ0744:0201<MS3
电源装置已经损坏了。<NOD<CLR如果这里有不错的工程师的话
或许就能够修好它吧...<NOD<END
#0201
<KEY<MSG要回到亚瑟的家吗？<YNJ0000<CLO
<CNP0300:0111:0002<HMC<WAI0060<ANP0200:0001:0000
<WAI0100<FAO0004<TRA0001:0099:0005:0008

#0300
#0301

#0500
<KEY<MYD0002<CMU0000<FAI0002<FLA<SOU0029<WAI0050
<MSG？<NOD<CLO<ANP0500:0010:0000<WAI0130<SOU0023<WAI0020<CMU0008
<FL-0523<FL+0740<DNP0500<END


#0501
<KEY<ITJ0030:0503<FLJ0741:0502
<MSG「呜...<NOD<CLR<FAC0017噢噢！<NOD
为何你会在这里？！<NOD<CLR...<NOD<CLR是吗，你也被米莎莉给...<NOD<CLR
哈哈...<NOD<CLR这也算是不幸中的大幸。<NOD<CLR其实啊。<NOD
这个岛是靠着
某个生命体的力量
才能浮游于天空上的，<NOD
那个生命体的所在处，
总算在刚才找到了。<NOD<CLR
这个迷宫。<NOD<CLR那个生命体就在
这个迷宫的某个地方。<NOD
如果将它破坏的话，
这个岛的运作就会停止。<NOD<CLR呵呵...<NOD<CLR这样一定会让博士
感到惊慌失措吧。<NOD<CLR
让我助你到达这个岛的
心脏地带吧。<NOD<CLR拿着这个。<NOD<CLR<FAC0000<IT+0018<GIT1018
获得了 推进器v0.8 。<NOD<CLR<FAC0017这是能在空中飞行的机器。<NOD
在空中时按住跳跃钮不放
就可盘旋在空中。<NOD<CLR打开道具画面使用它，
就可以装备上去了。<NOD<GIT0000<CLR
呼...<NOD<CLR本来我被传来这里时，
以为一切已经完了。<NOD
但是，没想到却因此
还能再次与你相会。<NOD
看来这次我应该
已经把好运用光了吧。<NOD<CLR
祝福你一切顺利...<NOD<FL+0741<FL+0834<ANP0501:0020:0000<END

#0502
<KEY<MSG祝福你一切顺利...<NOD<END

#0503
<KEY<MSG「呜...<NOD<END

