#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END




#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0000<MYD0000
<FLJ0703:0101
<TRA0039:0094:0084:0015
#0101
<FL+0704<TRA0039:0094:0084:0015

#0105
<KEY<FAO0004<TRA0039:0094:0091:0012

#0200
<KEY<MSG「谜之机器，
Monster X...<NOD
在舱口开启的时刻
便是攻击的良机。<NOD<END


#0300
<KEY<MSG「我是医生。<NOD
让我替你回复体力。<NOD<CLO<LI+1000<SOU0020
<FLJ0704:0304
<FLJ0702:0303
<ITJ0016:0302
<FLJ0700:0301<FL+0700<WAI0050
<MSG
「不会向你要钱的，请不用担心。<NOD<CLR不过相对的，
有件事情想要拜托你。<NOD<CLR
「在这附近有个老旧的诊所。<NOD
请帮我去那边看一下
是否还有剩余的药物。<NOD<CLR
<GIT1017<IT+0017获得了 =诊所的钥匙= 。<NOD<GIT0000<END
#0301
<KEY<MSG「诊所就在这附近而已。<NOD
请找找看有没有还可以使用的药。<NOD<END
#0302
<KEY<MSG<IT-0016<FL+0702
<GIT1016将 =万能药= 交出去了。<NOD<CLR<GIT0000「噢噢。找到啦！<NOD
实在是辛苦你了。<NOD
接下来就交给我吧。<NOD<END
#0303
<KEY<MSG「实在是辛苦你了。<NOD
接下来就交给我吧。<NOD<END
#0304
<KEY<MSG「看来药非常有效。<NOD
那孩子马上就恢复健康了。<NOD
这都是托你的福。<NOD<END

#0310
<FLJ0704:0313
<FLJ0702:0312
<FLJ0701:0311
<KEY<MSG「我是护士。<NOD
在附近的诊所工作，<NOD
因为诊所被妖怪所占据，
所以只好逃来这里。<NOD<END
#0311
<KEY<MSG「你是这孩子的朋友吗？<NOD
如果想要帮助她的话，
就照着医生的话做吧。<NOD<END
#0312
<KEY<MSG「让你辛苦跑一趟了。<NOD
那里没有出现妖怪吗？<NOD<END
#0313
<KEY<MSG「唉呀，来探望的吗？<NOD<CLR那个女孩子，
已经往「巨石之间」出发了。<NOD<END

#0320
<FLJ0702:0322
<FLJ0701:0321<FL+0701
<KEY<MSG<FAC0019唉呀！<NOD<CLR好久不见啦。<NOD
好像没有精神呢～<NOD<CLR你似乎被那个魔女给
传送到这里了呢。<NOD
老实说我也是！<NOD<CLR<FAC0020就算是你也
无法打败那些家伙啊...<NOD
本来还有点期待的说。<NOD<CLR我也很努力了哟。<NOD
所以变成了这副模样。<NOD<CLR...<NOD<CLR但真是令人丧气。<NOD
最后，
还是无法守护住那群孩子。<NOD
以我现在的状况
连从这里出去都做不到...<NOD<END
#0321
<KEY<MSG<FAC0020无论如何总算活下来了，<NOD
但是这之后该怎么办...<NOD<CLR
我就这样子
直到腐朽为止吗...<NOD<END
#0322
<KEY<MSG<FAC0020这里是传说的迷宫。<NOD
不知道是谁建造的，
用来堆放岛上的垃圾。<NOD<CLR要逃出这里的方法只有一个。<NOD
将位于「巨石之间」
的大石头给移开，
所以不得不继续往前走下去。<NOD<CLR其实是想和你一起走的，
但是现在的我
只会成为你的绊脚石...<NOD<FL+0760<FL+0703<END


#0400
<KEY<FLJ0705:0001<FL+0705<SOU0022<CNP0400:0021:0000
<MSG打开了宝箱。<NOD<GIT1019<IT+0019<EQ+0004<CLR
<CMU0010得到了 =战斗护盾= 。<WAI0160<NOD<RMU<END

