#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END




#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0004<TRA0039:0094:0033:0009


#0200
<PRI<MSG「在很久很久以前。<NOD<CLR有一位魔女住在这个岛上。<NOD
这位魔女创造出了这个迷宫。<NOD
为了将我们高第族关在这里。<NOD<END
#0210
<PRI<MSG「这个迷宫存在着出口。<NOD
但是往出口的通道
被巨大的岩石给堵住了。<NOD<CLR必须将巨石移开后，
才真正的开始往出口的路途...<NOD<END
#0220
<PRI<FLJ1020:0221<MSG「啊啊...好想吃咪咪卡啊...<NOD<CLR嗅嗅...<NOD<CLR你的身上好像
有一点咪咪卡的臭味。<NOD<END
#0221
<PRI<MSG「哈哈哈...<NOD<CLR
你真是个有趣的家伙。<NOD<END
#0230
<PRI<MSG
「你想要从这个岛出去吗？<NOD<CLR这个岛是浮游于天空中的。<NOD
为什么可以浮在空中呢...<NOD
其秘密就在这个迷宫当中。<NOD<END
#0240
<PRI<FLJ0720:0241
<MSG「那个传送装置，<NOD
以前一直都是可以用的。<NOD
但就算可以运作的话，
传送后应该还是在迷宫当中吧...<NOD<END
#0241
<MSG「可以使用传送装置啦。<NOD<CLR
反正另一边也还是在迷宫中吧？<NOD<END


#0300
#0301
<KEY<MNA<CMU0008
<ANP0310:0001:0000<FAI0004
<CNP0301:0112:0000<WAI0100
<ANP0310:0000:0000
<MYD0000<DNP0301<SMC<END
#0310
<KEY<FLJ0720:0311
<KEY<MSG是传送装置。<NOD<CLR电源尚未开启。<NOD<END
#0311
<CNP0300:0111:0002<HMC<WAI0060<ANP0310:0001:0000
<WAI0100<FAO0004<TRA0045:0301:0002:0053


#0400
<KEY<FLJ0721:0410<MSG「哟。<NOD<CLR这里是迷宫的商店。<NOD
可惜的是这里连小偷都不会来。<NOD
根本没有能卖的东西。<NOD
不好意思啊...<NOD<CLO<AMJ0002:0401<AMJ0013:0404<EVE0402
#0401
<KEY<MSG
「嗯？<NOD<CLR你好像带了个好东西啊。<NOD<CLR这不是北极星和
火球吗。<NOD<CLR可以稍微借我看一下吗？<YNJ0403<CLO
<AM-0003
<WAI0020<MSG<GIT0002将北极星交出去了。<NOD
<GIT0003将火球交出去了。<NOD<GIT0000<CLR
<SOU0044「喝！！<NOD<CLR<FL+0721<GIT0001<CLR
<TAM0002:0001:0000<CMU0010完成了 =蛇枪= ！<WAI0160<NOD<RMU<END
#0402
<KEY<FL+0721<MSG「啊～<NOD<CLR好吧。这东西给你。<NOD<CLR<GIT1020<CLR
<CMU0010<IT+0020<EQ+0008获得了 =涡轮充能器= 。<WAI0160<NOD<RMU<GIT0000<CLR「免费送你没关系。<NOD
反正你也没什么钱吧？<NOD<END
#0403
<KEY<MSG<CLR「不要后悔啊。<NOD<END
#0404
<KEY<FL+0721<MSG「啊～<NOD<CLR好吧。这东西给你。<NOD<CLR<GIT1038<CLR
<CMU0010<IT+0038获得了 =无常之星= 。<WAI0160<EQ+0128<FL+0722<NOD<RMU<GIT0000<CLR「这玩意充其量只能当个装饰品，<NOD
在你获得了最强的武器之后，
能够为你做的也只有这样了。<NOD<END
#0410
<KEY<MSG「将我们关在这里的，
是个叫做珍卡的魔女。<NOD<CLR可是啊。<NOD
这并不是因为我们被
嫌弃的关系。<NOD
我们在这个迷宫，
是为了守护迷宫中的某样东西。<NOD<CLR虽然已经不太清楚到底是什么了，
不过绝不会忘记
要守护的这件事！<NOD<END

