#0090
<MNA<CMU0019<FAI0000<END
#0091
<MNA<CMU0019<FAI0001<END
#0092
<MNA<CMU0019<FAI0002<END
#0093
<MNA<CMU0019<FAI0003<END
#0094
<MNA<CMU0019<FAI0004<END

#0100
<PRI<FAO0004<TRA0010:0094:0222:0032

#0202
<FLJ0641:0203<PRI<MSG无法开启...<NOD<END
#0203
<PRI<FAO0000<TRA0038:0090:0035:0013
#0204
#0205

#0300
<PRI<SOU0022<DNP0300<CMU0016
<MSG<GIT1006获得了 =生命胶囊= ！<WAI0160<NOD<RMU<ML+0005
生命值的上限增加了 5 点！<NOD<END



#0400
<KEY<ANP0501:0010:0002<CMU0000<MSG！！<NOD<CLR...<NOD<CLR
似乎是直接撞到地面的样子。<NOD<CLR这里是哪里呢？<NOD<CLO
<MYD0002
<MNA<FAI0001<WAI0050<DNP0501<SMC<WAI0100<CMU0019<END

#0402
<KEY<FLJ0641:0403<MSG要打开门吗？<YNJ0000<CLO
<FL+0641
<FON0202:0064<WAI0150<SOU0043
<ANP0204:0010:0000<WAI0008<ANP0502:0000:0002
<ANP0205:0010:0002<WAI0028
<ANP0500:0000:0000<WAI0100
<DNP0204<DNP0205
<FOM0032<WAI0100
<FOM0016
<DNP0500<DNP0502<MYD0000<END

#0403
<KEY<MSG门已经被打开了。<NOD<END

#0410


#0500
<PRI<MSG「你是被米莎莉给传来这里的。<NOD
真是可怜啊...<NOD
这里是这个岛的垃圾积存处。<NOD
一旦进来这里
就不要再想说要出去了...<NOD<END

#0501

#0502
<PRI<MSG这个门的开关，
好像就在上面的样子。<NOD
可是途中的立足点非常的小。<NOD
不知道摔落了多少次，
现在脚部已经损坏了...<NOD<END

#0503
<PRI<MSG没有任何回应。<NOD<END

37: MazeI      0640 - 0659
0640:初到来
0641:门已开启
0642:生命胶囊

