#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FLJ0761:0095<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0095
<ANP0300:0020:0000<FAI0002<END


#0100
<KEY<FLJ0763:0101
<SOU0011<ANP0100:0000:0002<FAO0000<MYD0000<TRA0043:0090:0016:0013
#0101
<PRI<MSG无法开启！<NOD<END

#0110
<FLJ0764:0111<END
#0111
<KEY<FAO0004<MYD0002<TRA0045:0092:0002:0005



#0200
<PRI<FLJ0201:0201<MSG被封印而无法开启...<NOD<END
#0201
<FLJ0766:0001<FL+0766<FL-0765<FL+0202
<SOU0022<CNP0200:0021:0000
<MSG打开了宝箱。<NOD<CLR<TAM0005:0010:0000
<CMU0010<GIT0010=飞弹= 的威力提升了！！<WAI0160<NOD<RMU<END

#0300
<KEY
<FLJ0764:0303
<FLJ0762:0302
<FLJ0761:0301
<FL+0761<MSG<FAC0019来了吗。<NOD
在等着你呢。<NOD<CLR将这个石头移开，
就可以前往出口了。<NOD<CLR
可是...<NOD<CLR听说，在这之后
是魔物们的巢穴。<NOD
在这里就要有所觉悟呢。<NOD<CLR嗯嗯那么，
把这个石头搬开吧。<NOD
你去抬那边。<NOD<CLO
<ANP0300:0020:0000<END
#0301
<KEY<ANP0300:0000:0000
<MSG<FAC0019怎么了？<NOD
难道你害怕了吗？<NOD<CLR应该不会有这种事吧。<NOD
来，去抬那一边。<NOD<ANP0300:0020:0000<END
#0302
<PRI<MSG丧失了意志。<NOD<END
#0303
<PRI<MSG<FAC0019走吧！<NOD<CLR
往魔物的巢穴出发！！<NOD<END


#0310
<KEY<CNP0310:0012:0004:<ANP0310:0080:0005<SMC
<CMU0015<MSG
巴鲁罗格 被击败了！<WAI0140<NOD<CLO<FAC0000
<CMU0008<FAO0004<MYD0002<TRA0044:0600:0009:0014
<END

#0320
<KEY
<FLJ0762:0322
<FLJ0761:0321<EVE0500
#0321
<KEY
<MNP0320:0000:0000:0000
<MYD0002<MYD0003
<MSG<FAC0019那么，要开始。<NOD<CLO<FAC0000
<ANP0300:0020:0000<WAI0050<MSG嗯－！<NOD<CLO<FAC0000
<CNP0510:0334:0000
<CNP0511:0334:0002<WAI0100
<MSG<FAC0020...<NOD<CLO<FAC0000
<ANP0300:0000:0000<WAI0050<MYD0002
<MSG<FAC0025就连动一下下都没有呢。<NOD
看来两个人还是不行啊...<NOD<FAC0000<CLO
<WAI0050
<MSG「嗨－！<CMU0000<NOD<CLO
<CNP0310:0009:0002<WAI0100
<CNP0310:0012:0002
<ANP0310:0030:0002<CMU0011
<MYD0000
<MSG<FAC0019
是你啊！！<NOD<CLR<FAC0014
呼呼呼！<NOD<CLR果然还活着呢！<NOD<CLR而且，竟然还想要
从这个迷宫逃出去！<NOD<CLR如果能老实待在这里
不就好了吗！<NOD<CLR你和我一样
都无法忤逆主人的命令呢。<NOD<CLR好！<NOD
就让我来阻止你！<NOD<CLR你们就在这成为铁块
一起相好吧！！<NOD<CLR<FAC0019来的真是刚刚好耶！<NOD
那你就去抬中间吧。<NOD<FAC0000<CLO<CMU0000
<WAI0100
<ANP0310:0060:0002<WAI0048
<ANP0310:0050:0002<WAI0020
<ANP0300:0020:0000<WAI0020
<MYD0002<MYD0003<MSG<FAC0019
一 二！<NOD<ANP0310:0080:0000<MYB0002<ANP0300:0030:0000<SOU0072<CLR<FAC0023你们到底有没有在听啊－！！<NOD
<ANP0310:0000:0000<CMU0004<CNP0310:0169:0000<BSL0310
<FL+0762<FL+0763
<END
#0322
<PRI<END

#0330



#0500
<KEY
<FLJ0762:0502
<FLJ0761:0501
<MSG巨大且沉重的岩石。<NOD
能感到有风从后面流出。<NOD
可是只有一个人无法移动它。<NOD<END
#0501
<KEY<WAI0010
<ANP0300:0000:0000
<MSG<FAC0020如果没有更多人
应该是无法将它抬起来。<NOD<CLO
<ANP0300:0020:0000<END
#0502
<PRI<MSG巨大且沉重的岩石。<NOD<END

#0510
#0511


#0600
<KEY<FL-0763<FL+0764<FL-0760
<SMC<CMU0008<CNP0330:0012:0002<ANP0300:0000:0002
<MNP0320:0000:0000:0000
<FAI0004
<MSG<FAC0005是我输了...<NOD<CLR帮你们移开石头吧。<NOD
可是相对的...<NOD<ANP0330:0000:0000<CLR帮助你们这件事，
不可以说出去喔。<NOD<CLR
<FAC0019放心吧。<NOD<FAC0000<CLO
<ANP0330:0060:0000<WAI0040
<ANP0330:0050:0002<WAI0020
<MYD0003<ANP0300:0020:0000
<MSG<FAC0019那么，要开始。<NOD<CLO<FAC0000
<ANP0500:0010:0000<WAI0100
<ANP0330:0080:0002
<ANP0300:0000:0002
<ANP0500:0020:0000<MYD0002<MSG
<FAC0023喝啊－！！！<WAI0050<CLO<FAC0000
<ANP0330:0000:0002
<WAI0100<MSG<FAC0005记得。<ANP0300:0000:0000<NOD
帮助你们这件事情，
不可以说出去喔。<NOD<CLR
<FAC0019嗯！<NOD<CLO<FAC0000<ANP0330:0010:0000
<WAI0160<CNP0200:0015:0002<WAI0040
<MSG
<FAC0019其实是个不错的家伙呢。<NOD<CLO
<FL+0781<FL+0765<CNP0016:0016:0002<END

