#0090
<MNA<FLJ0341:0095<CMU0009<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0009<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0009<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0009<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0009<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END


#0100
<PRI<FLJ0324:0102
<ITJ0001:0101
<MSG门被锁起来了。<NOD<END
#0101
<SOU0022<GIT1001<FL+0324<FL+0441
<MSG使用了 =亚瑟的钥匙= 。<NOD<GIT0000<CLO<EVE0102
#0102
<SOU0011<CNP0100:0000:0000<FAO0004<TRA0001:0094:0017:0008


#0103
<PRI<FAO0000<TRA0015:0090:0036:0014
#0104
<FLJ0327:0112
<FLJ0360:0111
<KEY<MSG<FAC0009我的名字是杰克。<NOD
是这个村庄的No.2。<NOD<CLR再前面就是咪咪卡的墓场。<NOD
英雄亚瑟
就在那里长眠着。<NOD<CLR
问我在做什么？<NOD<CLR墓场那边会有香菇出现。<NOD
为了不让它们来到这里
所以我在这边看守着。<NOD<END

#0105
<KEY<FLJ0360:0106<SOU0011<ANP0105:0000:0002<EVE0106
#0106
<KEY<FAO0004<TRA0014:0094:0005:0009

#0107
<PRI<SOU0011<CNP0107:0000:0000<FAO0004<TRA0019:0094:0007:0010

#0108
<PRI<FAO0002<TRA0017:0092:0002:0011

#0109
<PRI<FAO0004<TRA0020:0094:0010:0009

#0110
<PRI<FAO0000<TRA0012:0090:0055:0009

#0111
<KEY<FL+0327<FL+0443<MSG<FAC0009你说什么！<NOD
多隆子被抓走了？！<NOD
这真是糟糕！！<NOD
要赶快让金知道。<NOD<CLO
<MYD0000
<ANP0111:0008:0000<WAI0208
<ANP0111:0000:0002<WAI0010
<SOU0011<ANP0107:0000:0002<WAI0030
<DNP0111
<SOU0011<ANP0107:0000:0000<END

#0112
<PRI<FAO0002<TRA0016:0092:0002:0012



#0200
<PRI<FLJ0322:0201<FL+0322<SOU0022<CNP0200:0021:0000
<MSG打开了宝箱。<NOD<GIT1002<IT+0002<EQ+0002<CLR
<CMU0010获得了 =地图系统= 。<WAI0160<NOD<RMU<EVE0201
#0201
<PRI<MSG上面写了些什么...<NOD<CLR<TUR如果没有忘记冒险的心，
总有一天必定能够出去的。
我是这么祈祷着。<NOD<END


#0300
#0301
<KEY<FLJ0323:0305<FL+0320<FL+0323
<MSG「...<NOD<CLO
<MYB0000<WAI0050<MYD0000<CNP0301:0061:0002<WAI0008<CNP0301:0061:0004
<MSG<FAC0007什么啊，不是敌人啊。<NOD
我还以为是他们来了...<NOD<CLR我的名字是金。<NOD
是这个村庄的No.1。<NOD
虽然说是No.1，
可是也不是什么了不起的事。<NOD
村里的同伴只有6个人，
剩下的都不在了。<NOD<CLR不，<NOD
加上数的话就有7人。<NOD<CLR但是那家伙不是我们的同伴。<NOD
是才来到这个地方没多久的
可疑份子。<NOD<END

#0302
<KEY<FL+0320<FL+0321<FON0302:0016<MNA<FAI0004<CMU0000<WAI0100
<MSG<FAC0007把钥匙交出来。<NOD<CLR<FAC0008不要！！<NOD<CLR<FAC0007你想要保护数吗？<NOD
她可是可疑的外人啊。<NOD<CLR<FAC0006我不会背叛数的。<NOD
因为数她是个好人。<NOD<CLR<FAC0007多隆子...<NOD
这一次博士来这里，
不知道又要将谁带走了...<NOD
如果不将数交出去的话，
连你也会有危险。<NOD<CLR
<FAC0006可是...<NOD<CLR<FAC0007总而言之快把钥匙交出来！！<NOD
<FAC0000<CLO
<MOV0013:0022
<WAI0075<HMC<CNP0309:0150:0002<ANP0309:0010:0002<QUA0030
<MSG？！<NOD<CLO
<WAI0010
<ANP0300:0006:0002
<ANP0301:0006:0000
<WAI0100
<ANP0300:0006:0002
<WAI0080
<DNP0300
<CMU0009
<FOM0016<SMC<DNP0309<END


#0305
<KEY<MSG<FAC0007多隆子那家伙。<NOD
竟然趁着混乱
给我逃掉了。<NOD<END
#0306
<KEY<MSG<FAC0007可恶－！<NOD<CLR
多隆子！<NOD
竟然敢小看我！<NOD<END
#0307
#0308
<KEY<MYD0002<FAI0002<CMU0000<WAI0020
<MSG<FAC0007把钥匙交出来！！<NOD<CLR<FAC0008不要！！<NOD<CLO
<ANP0307:0006:0002<WAI0060
<ANP0306:0006:0002<SOU0016<WAI0100<DNP0307<FL-0371<CMU0009<END
#0309


#0311
<KEY<MSG(咀嚼)...<NOD<CLR！<NOD<CLO
<MYB0000<ANP0311:0002:0004<WAI0030<MYD0000
<FLJ0156:0313
<FLJ0120:0312
<FLJ0360:0314
<MSG「真是吓我一大跳啊...<NOD<CLR数？<NOD
啊啊。<NOD<CLR在亚瑟家里的那女孩吧。<NOD
和多隆子住在一起。<NOD<CLR很可爱啊。<NOD
那女孩，在找飞龙吧。<NOD
那种东西真的存在吗。
可以飞在天空中的龙...<NOD<ANP0311:0000:0002<END
#0312
<MSG「啊啊，是你啊...<NOD<CLR数被带到上面去了。<NOD
多隆子会被抓走
都是因为数的缘故。<NOD<ANP0311:0000:0002<END
#0313
<KEY<MSG「什么啊，那里是亚瑟的家呀，
看起来很热闹的样子啊...<NOD<CLR在开派对吗？<NOD<ANP0311:0000:0002<END
#0314
<KEY<MSG「什么？<NOD多隆子被抓走了？<NOD<CLR啊～啊。<NOD
这样一来村庄里的女孩子
就只剩下数一个人了...<NOD<ANP0311:0000:0002<END

#0400
<KEY<FL-0155<FON0400:0016<FAI0004<MNA<CMU0000<WAI0100<ANP0600:0011:0002
<MSG<FAC0003放我出去！！<NOD<ANP0600:0000:0002<CLR
<ANP0610:0000:0000<FAC0007吵死了！<NOD<CLR都是因为你的缘故，
多隆子才会被带走！<NOD<CLR现在只能碰碰运气，
把你交给他们了。<NOD<ANP0600:0011:0002<CLR
<FAC0003你们这些混蛋！<NOD<ANP0600:0000:0002<CLR<FAC0007要是多隆子出了什么事情，
我一定要将你给大卸八块！<NOD<CLO<CMU0009
<FOM0016<WAI0050<END


#0410
#0411
#0420
<KEY<HMC<CMU0000
<CNP0410:0042:0002
<CNP0411:0074:0000
<ANP0610:0000:0000<WAI0100<MSG
<FAC0007将我们变成杀人兵器？<NOD<CMU0009<FAI0004<CLR<FAC0002是的。<NOD<CLR博士打算靠着赤之花
让你们去袭击人类。<NOD<CLR<FAC0009竟然有这种事？！<NOD<CLR<FAC0002博士他简直跟恶魔
没两样。<NOD<CLR<FAC0009那么多隆子已经被赤之花给
？！<NOD<CLR
<FAC0002博士目前还在找寻赤之花
的下落。<NOD<CLR如果没给他发现的话就还好。<NOD<CLR<FAC0009但是...<NOD<CLR如果赤之花被他找到的话
那么多隆子...<NOD<CLR<FAC0002就会变成凶暴的杀人兵器...<NOD<CLR
<FAC0007我绝对不能让这种事情发生！<NOD<CLO
<FL-0154<FL+0157
<FAO0004<TRA0001:0620:0005:0008



#0500
<KEY<MSG<TUR 　　　 　 ↑ 山下农场
 蓄水池 ← ■ → 墓地
 　　　 　 ↓ 亚瑟的家<NOD
<END

#0501
<KEY<MSG<TUR
「山下农场」<NOD<END
#0502
<KEY<MSG<TUR
「蓄水池」<NOD<END
#0503
<KEY<MSG<TUR
「咪咪卡的墓场」
现在因危险所以禁止进入。<NOD<END
#0504
<KEY<MSG<TUR
「亚瑟的家」<NOD<END
#0505
<KEY<MSG<TUR
「集会场」<NOD<END


#0600
<FLJ0224:0602
<FLJ0325:0601
<KEY<FL+0325<PS+0002:6002
<MSG<FAC0001被抓到了...<NOD<CLR博士的手下
把我跟其他的
咪咪卡给搞错了。<NOD
对这里不太了解的我，
多隆子一直给我
非常多的帮助。<NOD<CLR...<NOD<CLR对了。<NOD<CLR
拜托你帮我做一件事。<NOD<CLR我的哥哥现在在
草丛区这个地方。<NOD
请你帮我把哥哥带到这里来。<NOD<END

#0601
<KEY<MSG<FAC0001请帮我把我哥哥带到这里来。<NOD
现在在亚瑟家里的传送装置
应该已经可以前往草丛区了。<NOD<END
#0602
<KEY<MSG<FAC0001你看到我哥哥了吗？<NOD<END

#0610
<FLJ0224:0611
<KEY<MSG<FAC0007扰乱村里秩序的家伙，
就会变成这样。<NOD<END
#0611
<KEY<MSG<FAC0007怎么还没来呢...<NOD<END

