#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0100
<KEY<SOU0011<DNP0100<FAO0000<TRA0056:0090:0072:0084

#0110
<KEY
<SOU0011
<ANP0110:0000:0002<WAI0010<HMC
<ANP0110:0000:0000
<MOV0015:0012<WAI0050
<SOU0011
<ANP0111:0000:0002<MYD0000<SMC<WAI0010
<ANP0111:0000:0000<END
#0111
<KEY
<SOU0011
<ANP0111:0000:0002<WAI0010<HMC
<ANP0111:0000:0000
<MOV0015:0007<WAI0050
<SOU0011
<ANP0110:0000:0002<MYD0000<SMC<WAI0010
<ANP0110:0000:0000<END


#0200
<KEY
<FLJ1103:0212
<ITJ0027:0211
<FLJ1102:0206
<ITJ0029:0210
<ITJ0028:0209
<FLJ1101:0208
<FLJ1106:0204
<FLJ1100:0201
<ANP0200:0003:0005<WAI0050
<ANP0200:0000:0005<WAI0020
<MSG<FL+1100<FL+0961<FAC0022你就是
数所说的救世主吧。<NOD<CLR
太好了...<NOD<CLR我是阪本。<NOD
是数的母亲。<NOD
之前我一直在博士的旁边
等待着机会。<NOD
但在找到花的种子以后
我对他来说就没有用处了。<NOD
被丢在这个岛上。<NOD<CLR不好好对待女性的男生
是不行的喔。<NOD<CLR
嗯，先把这话题放一边吧。<NOD<CLR现在，我正在制作火箭。<NOD
为了将你送到博士所在的王座
而制造的火箭。<NOD
不过有些零件还没有凑齐。<NOD<CLO
<ITJ0018:0202<ITJ0023:0203<EVE0201

#0201
<ITJ0018:0202<ITJ0023:0203
<MSG<FAC0022总而言之
推进器是必要的。<NOD
有谁会带着这个东西呢...<NOD<END

#0202
<MSG<CLR...<NOD<CLR啊，<NOD这个借我吧。<NOD<CLR
<FAC0000<GIT1018推进器v0.8 被取走了。<NOD<GIT0000<CLR<FAC0022不过要完成火箭的话
零件还是不够呢。<NOD<CLO
<IT-0018<EQ-0001<FL-0742
<FL+1106
<EVE0204

#0203
<MSG<CLR...<NOD<CLR啊，<NOD这个借我吧。<NOD<CLR
<FAC0000<GIT1023推进器v2.0 被取走了。<NOD<GIT0000<CLR<FAC0022不过要完成火箭的话
零件还是不够呢。<NOD<CLO
<IT-0023<EQ-0032<FL-0743
<FL+1106
<EVE0204

#0204
<KEY<MSG<FAC0022现在会很忙吗？<YNJ0205<CLR是吗？<NOD
那好吧...<NOD<END

#0205
<KEY<FL+1101<MSG答的不错。<NOD
不愧是救世主。<NOD<CLR总而言之先拿着这个吧。<NOD<FAC0000
<GIT1024<IT+0024<EQ+0064<FL+1020<MSG
<CMU0010获得了 =咪咪卡面具= 。<WAI0160<NOD<RMU<CLO<GIT0000
<MSG<FAC0022还蛮适合的嘛。<NOD
虽然有一点点大...<NOD<CLR在大农场的咪咪卡们
被禁止和人类交谈。<NOD
变成这个样子
就可以和他们对话了。<NOD<CLR了解了吗？<NOD<EVE0207

#0206
<KEY<MSG<FAC0022<CLR接下来请寻找一位
叫做伊藤的人。<NOD<CLR他是个胆小的人，
所以应该不会跑太远才是。<NOD<END

#0207
<MSG<FL+1027<FL+1028<FAC0022要完成火箭
需要相当充足的电源。<NOD
在农场使用的洒水机，<NOD
看看能不能想办法
从那边拿一台过来。<NOD<CLR无论如何请想办法
取得 =洒水机= 吧。<NOD<END

#0208
<KEY<MSG<FAC0022要完成火箭
需要相当充足的电源。<NOD
在这附近可以拿来用的电源
就是在大农场的 =洒水机= 。<NOD<CLR无论如何请想办法
取得 =洒水机= 吧。<NOD<END

#0209
<KEY<MSG<FAC0022欢迎回来。<NOD<CLR<FAC0000
<GIT1028将 =坏掉的洒水机= 给她观看。<NOD<CLR<FAC0022嗯～<NOD<CLR这个洒水机，
里面的电池已经没电了。<NOD<GIT0000
这样子无法使用呢。<NOD<END

#0210
<KEY<FL+1102<FL+1107<MSG<FAC0022欢迎回来。<NOD<CLR<FAC0000
<GIT1029<IT-0029将 =洒水机= 给她观看。<NOD<CLR<FAC0022这个嘛...<NOD<CLR电池电力相当充足。<NOD
这个应该是没问题了。<NOD<GIT0000<SOU0011<CNP0250:0072:0002<CLO<WAI0030
<MSG接下来请寻找一位
叫做伊藤的人。<NOD<CLR伊藤他，
自称「有才华的工程师」，<NOD<CLR但是个胆小的人呢。<NOD
虽然是第一个
从博士那里逃出来的，
但是应该不会跑太远才是。<NOD<END

#0211
<MSG<FL+1103<FAC0022回来啦。<NOD<CLR见到伊藤了吗？<NOD<CLR
<FAC0000<GIT1027<IT-0027将 =控制装置= 交出去了。<NOD<CLR<FAC0022没有错。<NOD
这是伊藤自己做的控制装置。<NOD<GIT0000<CLR嗯...<NOD<CLR如果没有本人在的话
解析工作非常麻烦呢。<NOD<CLR算了，也只能尽量了。<NOD<EVE0212


#0212
<KEY<MSG<FAC0022辛苦你了。<NOD<CLR距离完成还需要一点时间，
先在里面的床上休息一下吧。<NOD<END

#0250

#0280
<KEY<MSG要休息吗？<YNJ0000<FAO0004<CMU0000<WAI0020<CLR...<NOD<CLO
<WAI0050<FLJ1103:0281
<LI+1000<SOU0020<MYD0002<MSG体力获得了回复。<NOD<CLO<CMU0002<FAI0004<END

#0281
<FL-1103<FL+1105<FL+1030<FL+1031<FL+1032<FL+1033<FL+1004<FL-1038<FL+1039
<FL-1026<FL+1036
<MSG...<NOD<CLO<DNP0200<DNP0350
<LI+1000<SOU0020<MYD0002<MSG睡的很熟呢。<NOD<CLO<CMU0002<FAI0004<END


#0350
<KEY<MSG火箭啊...<NOD<END

