#0090
<MNA<CMU0021<FAI0000<END
#0091
<MNA<CMU0021<FAI0001<END
#0092
<MNA<CMU0021<FAI0002<END
#0093
<MNA<CMU0021<FAI0003<END
#0094
<MNA<CMU0021<FAI0004<END




#0700
<KEY<FL-0440<FL-0443<CMU0021<FAI0004
<MSG<TUR网络已连接<WAI0050
<TUR已登入<WAI0050
<TUR启动通话系统<WAI0100<CLR
<MSG<FAC0001哥哥。<NOD
在那里吗？<NOD
没事吧？<NOD<FAO0004<TRA0018:0700:0002:0000
#0701
<KEY<FAI0004<MSG<FAC0001我是数啊。
<NOD阪本 数。<NOD<CLR哥哥现在也
逃出来了呢。<NOD
现在在哪里呢？<NOD
我已经发现飞龙的蛋了。<NOD
妈妈也在那里吗？<NOD<FAO0004<TRA0018:0701:0002:0000
#0702
<KEY<FAI0004<MSG<FAC0001已经快要孵化了呢。<NOD
但是被密码
给锁住了。<NOD
有什么办法吗？<NOD<FAC0000<CLR
<TUR用户：正在获取 数马 的情报...<WAI0150<CLR<TUR情报获取完毕。
所在：草丛区 建造物Ｄ<NOD
搜寻可用的传送装置。<NOD<CLR传送装置：
开始进行往「草丛区」的连接准备...<NOD<CLR
<MSG<FAC0001总之我会去救你。<NOD
在那边等着我过去找你。<NOD<FAO0004<TRA0018:0702:0002:0000
#0703
<KEY<CNP0700:0042:0000<FAI0004<MSG...<NOD
那个男孩子还在那里吗...<NOD<CLR
<SOU0011<CNP0710:0061:0000<WAI0020<CMU0000<ANP0700:0000:0002！！<NOD
<CLO<ANP0710:0008:0000<WAI0016<ANP0710:0000:0000
<MSG<FAC0007回来啦。<NOD
等你很久了...<NOD<CLR<FAC0002这次想干什么？<NOD
我现在很忙。<NOD<CLR<FAC0007多隆子已经被博士的手下
给带走了。<NOD<CLR
<FAC0001什么？！<NOD<CLR<FAC0009
你必须要负起这个责任！！<NOD<FAC0000<CLO
<ANP0710:0008:0000<WAI0100<FAO0004<MSG
<FAC0003放开我！<NOD<CLR<FAC0007你逃不掉了！<NOD<TRA0001:0099:0005:0008
<END
<END
#0704


#0710
#0711

