#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<MNA<CMU0014<FAI0004<END
#0095
<FAI0001<END

#0100
<KEY<ANP0100:0000:0002<SOU0011
<FAO0004<CSS<TRA0048:0094:0153:0016

#0200
<KEY
<FLJ1441:0203
<FLJ1440:0202
<FLJ0835:0201
<MSG<TUR屏幕上显示了些什么。<NOD<CLR
04-08-08 孩子出生了。<NOD<END

#0201
<KEY<MSG屏幕上显示了些什么。<NOD<CLR
<TUR总而言之先休息吧？<NOD<END

#0202
<KEY<FL+1445<MSG屏幕上显示了些什么。<NOD<CLR
<TUR话说回来，我已经将我所知道的所有事情
都记录在那本笔记本里面...<NOD<END

#0203
<KEY<MSG屏幕上显示了些什么。<NOD<CLR
<TUR祝你一切顺利。<NOD<END

#0210

#0220
<KEY<MSG没有值得注意的地方...<NOD<END
#0221
<KEY<MSG沾满了灰尘的笔记本...<NOD<FLJ1441:0223<FLJ1445:0222<END
#0222
<KEY<MSG
要看看这本笔记吗？<YNJ0000<FL+1441<CLR<TUR地上所生产的机器人
有无法在水中行动的限制。<NOD<CLR如果他们浸水到某个程度，
为了防止短路，系统会自动停止。<NOD<CLR以下记述了照顾
受到浸水的机器人的方法。<NOD<CLR<MSG
.<WAI0010.<WAI0010.<WAI0010.<WAI0010.<WAI0010.<WAI0010.<WAI0010.<WAI0010<NOD<CLR
<CMU0010学会了基本浸水的照顾方法！<WAI0160<NOD<RMU<CLR<TUR使用以上的方法进行排水处理，
被停止的系统就会自动地
重新启动。<WAI0030<NOD<END
#0223
<KEY<MSG上面写的其他东西
没什么能帮上忙的...<NOD<END

#0250
<KEY
<FLJ1444:0257
<FLJ1443:0255
<FLJ1442:0254
<FLJ1441:0253
<FLJ1440:0252
<FLJ0836:0251<EVE0019
#0251
<KEY<MSG
要休息吗？<YNJ0000<FAO0004<CMU0000<WAI0020<CLR...<NOD<CLO
<WAI0100<LI+1000
<DNP0210<FL-0836<FL+1440<MYD0002<RMU
<TRA0073:0095:0012:0009
#0252
<KEY<MSG虽然一动也不动，
但似乎还活着的样子。<NOD<END
#0253
<KEY<MSG
要帮卡莉进行排水处理吗？<YNJ0000<CLO
<FL+1442<FAO0001<CMU0000<WAI0200<FAI0001
<WAI0150<MSG<FAC0020
嗯嗯...<NOD<CLR<CMU0014<FAC0025...<NOD<CLR<ANP0260:0001:0002
<FAC0019你没事呀！<NOD<CLR
啊～真是太好了。<NOD<CLR<FAC0025我还以为你已经不行了。<NOD
当你失去意识的时候，
我已经什么都无法思考了...<NOD<CLR你装备着我的氧气瓶。<NOD
..有好好地发挥它的功能呢。<NOD<CLR
<FAC0020唔...<NOD<CLO<FAC0000<ANP0260:0001:0000
<WAI0050
<MSG看来是睡着了...<NOD
<END
#0254
<KEY<MSG
距系统再次启动似乎还需要一点时间。<NOD<FL+1443<END
#0255
<KEY<MSG
要留她在这里先离开吗？<YNJ0256<END
#0256
<KEY<CNP0260:0259:0000<FL+0836<FL-1440<FL+1444<END
#0257
<KEY<MSG湿透了的床。<NOD<END

#0260

