#0090
<MNA<FLJ0341:0095<CMU0013<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0013<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0013<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0013<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0013<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END

#0100
<PRI<FAO0000<TRA0011:0090:0045:0021


#0105
<PRI<MSG要记录吗？<YNJ0000<SVP<CLR游戏已储存。<NOD<END
#0106
<PRI<LI+1000<SOU0020<AE+<MSG能源已经补给完毕。<NOD<END

#0200
<KEY<MSG「这里是培育花的农场。<NOD
守护这个农场是我的工作...<NOD<CLR花是我们咪咪卡族
非常重要的食粮。<NOD<CLR
但是，绝不要碰赤之花。<NOD<CLR据说吃下了赤之花，
会立即因血液沸腾而暴毙。<NOD<CLR幸好这个农场
并没有开着赤之花。<NOD<END


#0220
<KEY<FLJ1020:0221<MSG是洒水机。<NOD<END
#0221
<KEY<MSG被牢牢的固定在地面！<NOD<END

#0300
<PRI
<FL+0410
<DNP0300
<MSG有什么东西在闪烁着...<NOD<CLR<CMU0010<GIT1005<IT+0005
获得了 =猛兽之牙= 。<WAI0160<NOD<CLO
<RMU<END

#0400
<PRI<SOU0022<DNP0400<CMU0016
<MSG<GIT1006获得了 =生命胶囊= ！<WAI0160<NOD<RMU<ML+0003
生命值的上限增加了 3 点！<NOD<END

