#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0095
<CMU0008<FAI0001<END

#0100
<PRI<FAO0000<TRA0012:0094:0053:0036



#0200
<KEY<FLJ1640:0201<FL+1640<SOU0022<CNP0200:0021:0000
<MSG打开了宝箱。<NOD<GIT0002<AM+0002:0000<CLR
<CMU0010获得了 =北极星= 。<WAI0160<NOD<GIT0000<CLO<RMU
<MSG
位于某处的通讯讯息...<FAO0004<NOD<TRA0018:0501:0002:0000

#0201
<PRI<MSG里面是空的。<NOD<END

#0210


#0300
<KEY<MSG「呼噜...<NOD<END

#0301
<FLJ1644:0303
<KEY<MSG「你知道我做的枪在哪里吗？<NOD
不知道是谁在我睡觉的时候
将它给偷走了。<NOD
早知如此我就把它放在怀里，
抱着它睡觉了...<NOD<AMJ0002:0302<CLR「那把枪还未完成。
如果再稍微改造的话
就可以成为强力的武器了。<NOD<CLR
咳，真的是非常可惜啊....<NOD<END

#0302
<KEY<MSG<CMU0000<MYB0002
「嗯！！<NOD<CLR这把枪不是我的吗！<NOD<CLR<GIT0002
为什么会在你手上！
可不是为了你而做的啊！<NOD<CLR还来！！<NOD<CLR<CNP0210:0150:0012<WAI0012<GIT0000<HMC
=北极星= 被取走了...<NOD<CLR恚<NOD
已经使用了很久了啊。<NOD<CLR
...<NOD<CLR「...我啊，<NOD
认为武器一定要由自己来做，
我是以此信念为生的。<NOD
使用其他人做的武器来战斗，
然后当成是自己实力
的家伙都是笨蛋。<NOD
因为自己实力不足
而怪罪到道具上的人更是愚蠢至极。<NOD<CLR
<CMU0008但是...<WAI0050<CLR「刚才，看到你使用
的这把枪之后突然觉得非常感动...<NOD
还未完成的枪，
竟然能够使用到这种地步...<NOD<CLR
哼...<NOD<CLR让你听我发牢骚了。<NOD<CLR
这把枪就交给你吧。<NOD<CMU0000<FAO0001
当然是已经完成的。<NOD<CLO
<WAI0150<FAI0001
<FLA<WAI0050<TAM0002:0013:0000<FL+1644<FL+0303<MSG
<CMU0010<MSG<GIT0013=北极星= 
变成了 =突波= ！ <SMC<DNP0210<WAI0160<NOD<CMU0008<END

#0303
<KEY<MSG「在这个世界上，制作者和使用者
是存在某种平衡的。<NOD<CLR我并不是不知道这件事，
但是，是因为你，
我才真正感受到这点。<NOD今后我也要
继续地朝制作之路迈进。<NOD
只要有人能够喜欢我做的东西，
那么制作的辛苦也会成为快乐。<NOD<END

#0310
<KEY<MSG<TUR
「外出中」<NOD<END

