#0090
<MNA<CMU0030<FAI0000<END
#0091
<MNA<CMU0030<FAI0001<END
#0092
<MNA<CMU0030<FAI0002<END
#0093
<MNA<CMU0030<FAI0003<END
#0094
<MNA<CMU0030<FAI0004<END

#0100
<KEY<ANP0100:0000:0002<SOU0011<FAO0004<TRA0062:0094:0079:0073


#0150
<KEY<DNP0150<CNP0016:0016:0002<END



#0200
<KEY<MSG有布斯特以前留下的笔记。<NOD
要阅读吗？<YNJ0000<CLR<TUR为了在岛的内部进行探索，
我开始思考能在空中
移动的有效装置。<NOD<CLR于是我
开始进行了推进器的开发。<NOD<CLR这个可以在空中飞行的装置
预计将分为v0.8和v2.0两阶段
来进行开发。<NOD<CLR在预定计划中，装备v0.8以后，
可以在空中进行某种程度的浮游。<NOD<CLR如果我没有死的话，
一定会将推进器v2.0完成，
这将会成为相当方便的道具。<NOD<CLO
<FLJ0161:0000<WAI0050<MS2
　　　如果我没有死的话...<WAI0050<NOD<END


