#0090
<KEY<MNA<CMU0000<FAI0000<END
#0091
<KEY<MYB0002<WAI0002<PRI<MNA<CMU0000<FAI0001<END
#0092
<KEY<MNA<CMU0000<FAI0002<END
#0093
<KEY<MNA<CMU0000<FAI0003<END
#0094
<KEY<MNA<CMU0000<FAI0004<END

#0100
<PRI<FAO0003<TRA0065:0093:0003:0001


#0400
#0410
#0420
#0430
#0440
#0441
<BOA0001<DNP0441<FL-1340<END
#0442
#0450
#0090
<KEY<MNA<CMU0000<FAI0000<END
#0091
<KEY<MYB0002<WAI0002<PRI<MNA<CMU0000<FAI0001<END
#0092
<KEY<MNA<CMU0000<FAI0002<END
#0093
<KEY<MNA<CMU0000<FAI0003<END
#0094
<KEY<MNA<CMU0000<FAI0004<END

#0100
<PRI<FAO0003<TRA0065:0093:0003:0001


#0400
#0410
#0420
#0430
#0440
#0441
<BOA0001<DNP0441<FL-1340<END
#0442
#0450
#0451





<DNP0500<DNP0441<BOA0001<WAI0010<BSL0000<BOA0020<END
<EVE0501

#0500
<SKJ0004:0501<SK+0004<EVE0502
#0501
<SAT<EVE0502
#0502
<KEY
<KEY<DNP0500<DNP0441<MYD0002
<CMP0002:0014:0021
<CMP0003:0014:0021
<CMP0003:0015:0021<MS3
「到此为止！！<WAI0020<NOD<CLO
<CNP0400:0067:0000<WAI0100
<ANP0400:0013:0000<WAI0050
<CNP0400:0082:0000<WAI0004
<ANP0400:0030:0000<WAI0050
<CNP0410:0280:0000<WAI0100
<DNP0440
<MS3<FAC0026如果还想要她的命的话，
就离核心远一点。<NOD<CLO<FAC0000
<MYB0002<WAI0050<MS3<FAC0016
哼！<NOD<CLR只不过是个机器人，
竟然会拥有人类的心。<NOD<CLR看来是和数年前
来到这个岛上的家伙
不一样的样子。<NOD<CLR<FAC0015没想到竟然可以将新的王
给击败了...<NOD<CLR...算了。<NOD<CLR跟你做个交易吧。<NOD
和岛一起消灭，<NOD
或者是忘记一切离开这里...<NOD<CLR如果你现在立刻
从这里离开的话，
就可以保障她的性命。<NOD<CLR
或者...<WAI0050<CLO<FAC0000
<QUA0100<WAI0030
<MS3？<NOD<CLO
<MS2
逃不掉的...<NOD<CLO
<MS3<FAC0015是谁？<NOD<CLO
<CNP0420:0281:0000<WAI0002
<ANP0420:0010:0000
<MS2<CMU0034
哼哼哼...<NOD
你忘记主人的声音了吗...<NOD<CLO
<CNP0430:0257:0000<WAI0050
<ANP0400:0000:0002<MS3
<FAC0015！！<NOD<CLO<FAC0000
<MS2呵呵呵呵...<NOD<CNP0410:0042:0000<CLR赤之结晶的力量实在是太棒了。<NOD
现在的我充满着力量...<NOD<ANP0410:0000:0002<CLR身体已经破烂不堪了，<ANP0410:0020:0000
意识却非常地清楚。<NOD
现在感觉就像是超人一样啊。<NOD<CLO
<MS3<FAC0026怎么会有这种事...<NOD<CLO
<MS2
...<NOD<CLR怎么啦米莎莉？<NOD
你是在害怕我吗？<NOD<CLO
<MS3<FAC0026
切！<NOD<CLR该死的东西。<NOD
消失吧！！<NOD<CLO<FAC0000
<ANP0400:0040:0002<WAI0100
<MS2真是拿你没办法...<NOD<CLR忘记了主人的愚蠢家伙
不需要拥有意识。<NOD<CLR米莎莉啊，<NOD
你就算到死都是我的玩偶。<NOD<CLO
<MNP0420:0030:0013:0000<WAI0100
<ANP0400:0050:0002
<MS3<FAC0026
啊啊啊啊啊！！<NOD<CLO<FAC0000
<CNP0400:0283:0002<WAI0050
<ANP0400:0010:0002<WAI0100
<MS3<FAC0002
喂...<NOD<MYD0000<CLR快逃啊。<NOD<CLO<FAC0000
<ANP0410:0015:0002<WAI0002
<ANP0410:0000:0000<WAI0020<MYD0000
<ANP0410:0003:0000<WAI0032
<ANP0410:0000:0002<WAI0030
<MS3<FAC0002
唉...？<ANP0410:0017:0002<NOD<CLO<FAC0000
<CNP0410:0284:0002<WAI0050<DNP0430
<MS2哼哼哼...<MYD0002<NOD<WAI0100<CLR
<BOA0015不会再让你们活着回去了！！<NOD<CLO
<BSL0000<BOA0020
<CMU0032
<MNP0420:0028:0018:0000<ANP0420:0020:0000<WAI0050
<ANP0400:0020:0000
<ANP0410:0020:0000
<END



#0600
<KEY<LI+1000<CMU0000<CNP0442:0292:0000
<CNP0450:0150:0002
<CNP0451:0042:0000
<WAI0010
<ANP0450:0010:0002
<ANP0451:0010:0000
<WAI0050<FAI0001<WAI0050
<ANP0451:0000:0000<WAI0050
<SOU0035<CMU0018
<ANP0451:0000:0002
<MS3<FAC0001
糟糕了...<NOD<CLO<FAC0000
<ANP0451:0003:0000<WAI0020
<ANP0451:0000:0000<WAI0020
<DNP0450<SMC
<MS3<FAC0002这个岛开始整个崩溃了！<NOD<CLR这样下去
这里塌掉也只是
时间长短的问题而已！<NOD<CLR
总而言之先逃离这里吧！<NOD<CLO
<ANP0451:0030:0000<WAI0100<DNP0451
<FL+1273<FL+1341<FL+1390<FL+1391<FL+1392
<FL-1031<FL-1032
<END


#1000
<KEY<CMU0000<FOB0000:0016<ANP0400:0099:0005<ANP0410:0099:0005
<BOA0500<WAI0400<MS3
不灭核心 被破坏了！<WAI0140<CMU0000<CLO
<FL+1340<FAO0003
<ITJ0023:1001<EVE1010
#1001
<FLJ1046:1002<EVE1010
#1002
<FL+1393<EVE1010
#1010
<TRA0070:0300:0056:0073

