#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0002<FAI0004<END

#0099
<CMU0028<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0004:0012



#0120
<KEY<MSG<TUR← 这个是死亡陷阱。
碰到即死，要注意！<NOD<END


#0300
<ITJ0008:0301
<KEY<MSG（燃烧...）<NOD<FLJ0242:0000
木炭在里面燃烧着。<NOD<END
#0301
<KEY<GIT1008<MSG要使用 =海蜇液体= 吗？<YNJ0000<CLO<GIT0000
<IT-0008<ANP0300:0010:0000<WAI0030<FLJ0242:0302<FL+0242
<MSG在灰烬中有什么东西...<NOD<CLR<GIT1012<IT+0012
<CMU0010获得了 =木炭= 。<WAI0160<NOD<CLO<RMU<DNP0300<END

#0302
<KEY<DNP0300<END


#0500
<FLJ0226:0506
<FLJ0242:0505
<FLJ0484:0504
<FLJ0241:0503
<FLJ0240:0502
<KEY<FL+0240<MSG「刚才真是谢谢你。<NOD
这个就当作谢礼给你吧。<NOD<GIT0003<AM+0003:0000<CLR
<CMU0010得到了 =火球= 。<WAI0160<NOD<RMU<GIT0000<CLR「你在找人吗？<NOD
在这附近没有看到呢。<NOD
往更里面的地方前进的话，
就要通过恰可家的暖炉...<NOD<FL+0241<END
#0503
<KEY<MSG「从恰可家的暖炉通过的话，
就可以前往草丛区的深处了。<NOD<END
#0504
<KEY<MSG「你需要 =木炭= 吗？<NOD
那么在暖炉中的木炭、
你可以直接带走它。<NOD<END
#0505
<KEY<MSG「不过木炭，是要用来作什么呢？<NOD<END
#0506
<KEY<MSG「刚才好像有什么碰撞的声音。<NOD
而且还带有啊啊啊的叫声...<NOD<END

