#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0099
<KEY<MNA<CMU0000<CMU0008
<ANP0102:0001:0000<FAI0004
<CNP0301:0112:0000<WAI0100
<ANP0102:0000:0000
<MYD0000<DNP0301<SMC<END

#0100
<PRI<FLJ0523:0105<FAO0004<TRA0006:0094:0217:0016
#0101
#0102
<KEY<FLJ0524:0103
<MSG是传送装置。<NOD
似乎停止运作的样子...<NOD<END
#0103
<PRI<MSG要前往「大农场」吗？<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0102:0001:0000
<WAI0100<FAO0004<TRA0061:0099:0007:0013

#0105
<PRI<FAO0004<FL+0227<TRA0006:0600:0217:0016


#0200
<KEY<MNA<CMU0000<FAI0004<WAI0100
<QUA0030<SOU0044<ANP0101:0001:0000
<WAI0080<ANP0210:0000:0000<WAI0020
<FL+0520<SOU0011<DNP0101
<WAI0050<MYD0002<MOV0006:0010
<CMU0010<MSG<FAC0010
好啊！！<WAI0160<NOD<CMU0008<CLR做的好啊少年！！<NOD
我从第一眼就已经知道了。<NOD
只要是你一定做得到的啦。<NOD<CLR...<NOD
<CLR那～个...<NOD
我的名字是 阪本 数马，<NOD
你可以叫我 数马。<NOD<CLR我从博士那边，
幸运地逃了出来，
就传送到了这个地方。<NOD
到这个可能会饿死的恐怖
地方...<NOD
你是我的救命恩人啊！<NOD<CLR
话说回来...<NOD<CLR你知道咪咪卡村庄吗？<NOD<CLR...数？<NOD<CLR
你知道数吗？！<NOD<CLR原来如此。<NOD
你是代替数来
迎接我的吗。<NOD<CLR我知道了。<NOD
请带我去村庄吧！<NOD<SOU0043<ANP0102:0001:0000<WAI0030<ANP0210:0000:0002<CLR？！<NOD<CLO<FAC0000
<CNP0303:0113:0000<ANP0303:0030:0000<WAI0100
<FAC0000<MSG<ANP0102:0000:0000<FAC0018
是数马先生吗？！<NOD<CLR<FAC0010布斯特博士！！<NOD
你没事吧！！<NOD<CLR<FAC0018啊啊，托你的福。<NOD<CLO
<ANP0303:0003:0000<WAI0040
<ANP0303:0000:0002<WAI0030
<ANP0303:0000:0000<WAI0030
<FAC0000<MSG<FAC0018数现在怎么样了？<NOD
数现在没事吧？！<NOD<CLR<FAC0010数现在在咪咪卡的村庄。<NOD
这个少年会带领我们
到村庄去。<NOD<CLO
<WAI0020<ANP0210:0000:0000<WAI0010
<FAC0000<MSG
<FAC0018！！<NOD<CLO
<ANP0303:0003:0000<WAI0080<ANP0303:0000:0000
<FAC0000<MSG<FAC0010你认识他吗？<NOD<CLR<FAC0018...<NOD<CLR不...<NOD
<ANP0303:0000:0002是第一次碰面...<NOD<CLR总之，
我们快点去数那里吧。<NOD
博士他
已经开始捕捉咪咪卡了。<NOD
似乎已经注意到赤之花了。<NOD<CLR
<FAC0010但是数是...<NOD<CLR赤之花对数
会有效用吗？<NOD
是否和其他的咪咪卡一样<CLR<FAC0018数马先生。<NOD<CLR博士现在开始
捕捉咪咪卡这件事。<NOD
你知道代表了什么吗？<NOD<CLR
<FAC0010<CMU0000...他想要引发战争吗？<NOD<CLO<FAC0000
<ANP0303:0003:0002<WAI0032
<ANP0303:0000:0002
<MSG<FAC0018
没错。<NOD<CMU0008
如果变成这样，
我们就再也无法阻止博士了。<NOD<CLR<FAC0010我们该如何去阻止？<NOD<CLR<FAC0018我有个想法。<NOD
总而言之先快一点前往
数所在的地方。<NOD
到时候再慢慢说吧。<NOD<FAC0000<CLO
<ANP0303:0003:0000<WAI0038
<MYB0002<WAI0016<MYD0002<ANP0303:0000:0000
<MSG<FAC0018你也一起来吧。<NOD<CLO
<ANP0303:0005:0000<WAI0020<DNP0303
<ANP0210:0003:0000<WAI0078
<ANP0210:0005:0000<WAI0020<DNP0210
<FL-0522<FL+0523
<CNP0016:0016:0002<WAI0020
<CNP0017:0017:0002<FL+0525<FL+0226
<END



#0210
#0220
<KEY<FLJ0524:0221<MSG<TUR
现在，在此无法进行传送作业。<NOD<END
#0221
<KEY<MSG<TUR
现在，已经可以进行往「大农场」的传送。<NOD<END

#0300
#0301
#0302
#0303


#0500
<KEY<CMU0021<FAI0004
<MSG<TUR网络已连接<WAI0050
<TUR已登入<WAI0050
<TUR启动通话系统<WAI0100<CLR<MSG数？<NOD
在吗－？<NOD
是我啊。<NOD
数马呀。<NOD
总算是逃出来了，
但是似乎是迷路了。<NOD
现在我在一个什么都没有的避难所中。<NOD
如果看到的话就回答我啊。<NOD<CLR不在吗？<NOD
<FAO0004<SK+0005<TRA0013:0091:0010:0008


#0501
<KEY<HMC<CMU0021<FAI0004
<MSG<TUR用户：正在查询 数 ...<WAI0150<CLR<TUR用户：数 找到一人<WAI0150<CLR<MSG数。<NOD
回答我啊。<NOD
他们正在找你啊。<NOD
你在睡觉吗？<NOD
哥哥感到好寂寞啊...<NOD<FAO0004<SMC<CLO
<TRA0090:0095:0014:0009


#0502
<KEY<HMC<CMU0021<FAI0004
<MSG数～～～<NOD
回应一下吧？<NOD
哥哥的肚子现在扁扁的。<NOD
如果一直饿下去，
我就只能吃蟑螂了噢。<NOD
什么啊－！<NOD<CLR
这样下去真的要吃了噢。<NOD<FAO0004<SMC<TRA0011:0302:0008:0006


#0700
<KEY<FAI0004<MSG数？<NOD
真的是数吗？<NOD<FAO0004<TRA0024:0701:0002:0000
#0701
<KEY<FAI0004<MSG门现在被锁住了，
所以没办法出去。<NOD
来到了看起来像避难所一样的地方。<NOD<CLR
地区代码为「草丛区」...<NOD
你那边可以查询一下这里。<NOD<CLR对了，妈妈并没有跟我在一起。<NOD
恐怕还在博士那里吧。<NOD<CLR
飞龙也马上
要孵化了吧？<NOD<FAO0004<TRA0024:0702:0002:0000

#0702
<KEY<FAI0004<MSG了解。<NOD
记得顺便带食物来这里啊－ <CLR
<MSG<TUR用户：数 已经断开连接<NOD<CLR啊...<NOD<FAO0004<TRA0024:0703:0002:0000

