#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA
<ANP0200:0000:0040
<ANP0201:0000:0030
<ANP0202:0000:0020
<FLJ1534:0095
<ANP0203:0000:0000
<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

#0095
<ANP0203:0000:0010<WAI0001
<ANP0200:0010:0040
<ANP0201:0010:0030
<ANP0202:0010:0020
<ANP0203:0010:0010
<FAI0002<END


#0100
<KEY<SOU0011<ANP0100:0000:0002
<FAO0000<FLJ1534:0101
<CMU0024<TRA0084:0090:0019:0021
#0101
<TRA0085:0096:0019:0021

#0200
#0201
#0202
#0203

#0210
<KEY<FLJ1590:0220<MSG<TUR
Ⅰ．哈鲁达<NOD<END
#0211
<KEY<FLJ1591:0221<MSG<TUR
Ⅱ．安那奇波尼<NOD<END
#0212
<KEY<FLJ1592:0222<MSG<TUR
Ⅲ．米亚基顿<NOD<END
#0213
<KEY<FLJ1593:0223<MSG<TUR
Ⅳ．伊达 冬彦<NOD<END

#0220
<KEY<MSG<TUR
Ⅰ．库特<NOD<END
#0221
<KEY<MSG<TUR
Ⅱ．多隆子<NOD<END
#0222
<KEY<MSG<TUR
Ⅲ．金<NOD<END
#0223
<KEY<MSG<TUR
Ⅳ．卡莉芙蕾斯<NOD<END


#0300
<KEY<MSG「...<NOD<END

