
#0090
<MNA<CMU0023<FAI0000<END
#0091
<MNA<CMU0023<FAI0001<END
#0092
<MNA<CMU0023<FAI0002<FLJ0829:0098<FLJ0822:0097<END
#0093
<MNA<CMU0023<FAI0003<END
#0094
<MNA<CMU0023<FAI0004<END

#0097
<ANP0253:0020:0000<END
#0098
<CNP0306:0117:0000<ANP0306:0032:0002<END

#0100
<KEY<FLJ0839:0101
<SOU0011<ANP0100:0000:0002
<FAO0000<TRA0046:0090:0017:0009

#0101
<KEY<MSG開かない…<NOD<END

#0200
<KEY
<FLJ0832:0204
<FLJ0824:0203
<FLJ0823:0202
<FLJ0821:0201<MSG
シャッター ヲ ヒラキマスカ？<YNJ0000<CLR
シャッター ヲ ヒラキマス<NOD<CLO<MYD0000
<WAI0030<ANP0250:0010:0001<WAI0010<ANP0300:0001:0002
<WAI0022<ANP0251:0010:0001<ANP0300:0003:0002
<WAI0032<ANP0252:0010:0001
<WAI0032<ANP0253:0010:0001
<WAI0032<ANP0254:0010:0001<DNP0250
<WAI0032<DNP0251
<WAI0032<DNP0252
<ANP0253:0001:0000<WAI0032<DNP0300
<CNP0301:0117:0000
<ANP0301:0021:0002
<FL-0820<FL+0821<FL+0822<MSGシャッター NO.4 ニ
イジョウ ガ アリマス<NOD<END
#0201
<KEY<MSGシャッター NO.4 ニ
イジョウ ガ アリマス<NOD<END
#0202
<KEY<MSGリフト ヲ オロシマスカ？<YNJ0000<CLR<FL+0824
リフト ヲ オロシマス<NOD<CLO<FON0257:0016
<WAI0050
<ANP0257:0010:0003<WAI0192<ANP0257:0000:0000
<WAI0050<FOM0016
<MSGリフト ヲ オロシマシタ<NOD<END
#0203
<KEY<MSGリフト ハ オリテイマス<NOD<END
#0204
<KEY<MSGエラー<NOD<END

#0210
<KEY<FLJ0830:0212<FLJ0825:0211<MSG
シャッター ヲ ヒラキマスカ？<YNJ0000<CLR<FL+0825
シャッター ヲ ヒラキマス<NOD<CLO<WAI0040
<ANP0256:0010:0001<WAI0128<DNP0256
<MSGシャッター ヲ ヒラキマシタ<NOD<END
#0211
<KEY<MSGシャッター ヲ ヒラキマシタ<NOD<END
#0212
<KEY<MSGエラー<NOD<END

#0240
<PRI<FLJ0828:0241<MSG壊れたロボットの腕に
何かが絡み付いている。<NOD<CLR取りますか？<YNJ0000<CLR<GIT1030<DNP0240<IT+0030<FL+0839<CLR
<CMU0010=けん引ロープ= を手に入れた。<WAI0160<NOD<RMU<END
#0241
<PRI<MSG
…？<NOD<END
#0242
<PRI<MSG
複雑に絡んでほどけない…<NOD<END

#0250
#0251
#0252
#0253
#0254
#0255
<PRI<MSG壊れたロボットだ。<NOD
損傷がひどい。<NOD<END

#0256

#0257
#0258

#0300
<KEY<MSG<FAC0019なんだか妙な所だね。<NOD
何かの基地かしら。<NOD<END
#0301
<KEY<FLJ0823:0302<MSG<FAC0025このシャッター、<NOD
中途半端に開いてるね。<NOD<CLRなんか引っかかってる
みたい…<NOD<END
#0302
<KEY<MSG<FAC0019シャッターばっかりね。<NOD
この厳重さは何かあるわね。<NOD
そんな気がしない？<NOD<END


#0304
<PRI<MSG「私…<NOD<END

#0305
<PRI<MSG気絶？<NOD<END

#0306
<PRI<MSGへんじがない…<NOD<ITJ0030:0307<END

#0307
<PRI<MSG
ピクリとも動かないが、
まだ生きているようだ。<NOD<CLR
<GIT1030=けん引ロープ= を使いますか？<YNJ0000<CLO<GIT0000
<CNP0306:0259:0000
<FL+0835<FL+0836<FL-0829
<MSGロープで体をつないだ<NOD<END

#0340
<KEY<DNP0340<WAI0010<SOU0022<WAI0010
<MSG何かが外れる音がした<NOD<CLO<WAI0050<ANP0253:0010:0001
<WAI0048<DNP0253
<ANP0301:0003:0002<WAI0128
<ANP0301:0001:0002
<FL-0822<FL+0823<FL+0826<END

#0350
<FLJ0825:0351<END
#0351
<DNP0350
<DNP0301
<DNP0302
<FL-0822<FL-0826<FL+0827
<CNP0450:0117:0002<END

#0360
<FLJ0830:0361<END
#0361
<KEY<MYD0002<DNP0360
<ANP0258:0010:0003<WAI0100<ANP0258:0020:0000
<CMU0023
<END

#0400
#0401
#0402
#0410

#0450
<KEY<SKJ0006:0451<SK+0006<EVE0452
#0451
<SAT<EVE0452
#0452
<KEY
<FLJ0837:0304
<FLJ0828:0305
<MYB0002<WAI0030<MYD0002<MSG
<FAC0019見て。<NOD<CLRこれ、<NOD
地上からきた兵士よ。<NOD
ボロボロね。<NOD<CLO<FAC0000
<FON0254:0016<ANP0450:0001:0000
<WAI0040
<MSG<FAC0025他にも沢山やられてるわ。<NOD
一体だれに…<NOD<CLRミミガ−じゃないわね。
このやられ方は…<NOD<CLO
<CMU0000<ANP0255:0020:0000<WAI0020<FOM0016
<ANP0450:0001:0002<MSG
<FAC0025！！<WAI0050<CLO<FAC0000
<WAI0030<ANP0450:0001:0002<MSG
<FAC0019まだ生きてるわ！<NOD<CLR
<FAC0024ヅヅヅヅヅ<NOD<CLRチーム９ ハ ゼンメツ<NOD
ターゲット ハカイデキズ<NOD<CLRイマノ センリョク デハ
ハカイ フカノウ<NOD<CLRテッタイセヨ<NOD
テッタイセヨ！！<NOD<CLO
<FON0258:0016<FL+0828<FL-0824<MNP0257:0007:0018:0000
<CMP0040:0015:0030<CMP0040:0016:0030
<CNP0258:0184:0000
<ANP0258:0010:0003<WAI0128
<ANP0258:0020:0000<FOM0016
<WAI0020
<ANP0255:0010:0000
<ANP0450:0030:0002<WAI0040
<DNP0500<BOA0200<CMU0022<BSL0000
<CNP0450:0180:0002<ANP0450:0040:0002
<ANP0410:0020:0000<END




#0500
<DNP0500<BOA0200<CMU0022<BSL0000<END


#1000
<KEY<BOA0500
<MYD0401<FL-0828
<ANP0410:0010:0000
<CNP0450:0117:0004
<WAI00100
<MSG<FAC0019やった？！<WAI0100<NOD<CLO<FAC0000
<FON0401:0016<CNP0400:0067:0002<WAI0050
<MSG<FAC0026
ク！！<NOD<CLRやりやがったな！<NOD<CLR
<FAC0019あ！！<NOD<CLR私を飛ばした魔女！！<NOD
あの子達は無事なの？！<NOD<CLR
<FAC0016フン！うるさい！<NOD<CLR母親ぶってんじゃない！<NOD
おまえらコレが何だか
わかってるのか？！<NOD<CLR
<FAC0019え？<NOD<CLR<FAC0016っこれだからロボットは
嫌いなんだよ！！<NOD<CLRこれはこの島の心臓！<NOD
コレが停止したら
この島は沈むんだ！！<NOD<CLR島と心中する気か？！<NOD
バカめ！！<NOD<CLO<FAC0000
<CNP0402:0139:0000<ANP0402:0040:0000<WAI0100
<MSG<FAC0021
おい！<NOD<CLR何をしている！
早くコアを研究室へ移せ！<NOD
まだ間に合う！！<NOD<CLO<FAC0000
<ANP0400:0013:0002<WAI0050
<CNP0400:0082:0002<WAI0020
<ANP0400:0025:0002<FMU
<MSG「トオオオオオオオ！！<WAI0050<NOD<CLO
<BOA0600<WAI0030
<ANP0400:0020:0002
<ANP0402:0030:0000
<ANP0410:0030:0000
<ANP0450:0020:0002<DNA0181<DNA0182
<CMP0040:0015:0047<CMP0040:0016:0047
<WAI0100<CMU0000<FOM0016
<FL+4000<FL+0832<FL+0341<FL+0783<FL+0837<END


#1100
<KEY<FL-4000<FAO0004<WAI0050
<MSG気が遠くなる…<NOD<CLO
<DNP0450
<FL+0830<FL-0825<FL+0829<FL-0827
<FL+0800<FL+0801<FL+0372<FL+0411
<FL+0340<FL+0159<FL+0838
<FL-1642<FL+1643<FL-0839<DNP0240
<ITJ0030:1101<EVE1110

#1101
<WAI0150
<KEY<MS2ジェンカと言う女性に、
弟がいたのは知っていますか？<NOD
弟の名前はボロスと言います。<NOD
姉と同じく、彼にも
人間には無い魔力がありました。<NOD<CLO<EVE1110

#1110
<CNP0306:0117:0002
<ANP0306:0032:0002
<ANP0258:0010:0001<WAI0096<ANP0258:0001:0000
<WAI0050
<MOV0055:0018
<DNA0183<IT+0021<EQ+0016<MSG・・・？<NOD<CLR
・・・息ができる。<NOD<FAI0004<WAI0050<END


#1200
<KEY<ANP1200:0020:0002
<FLJ0829:1201<EVE1202
#1201
<CNP0306:0117:0000<ANP0306:0032:0002<EVE1202
#1202
<FON1200:0016<FAI0001
<WAI0100<FAO0001<TRA0056:1200:0069:0076

