
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

#0095
<MNA<MYD0002<PRI
<CMU0039<FAI0002<KEY
<ANP0100:0000:0000<WAS<END

<CMP0001:0007:0018<SOU0012

#0400
#0401
#0402




#0500
<DNP0500<MYD0002
<KEY<MSG「よくきたな。<NOD<CLR
<FAC0029私がボロスだ。<NOD<CLR幾世も昔、
刑罰の恐怖に耐え切れず
魔力を暴走させた…<NOD
主人の手におえない
強大な魔力だ。<NOD<CLR
暴走した魔力は止まらず、
私を慕う人たち、子供、
愛する妻をも焼き払った…<NOD
火に呑まれて苦しむ人々。<NOD
私は目をそらす事すら出来ず
暴走を眺めていた。<NOD<CLR
笑っていたのだ…<NOD
あの時の私は。<NOD<CLRジェンカが私を封印したが
魔力は暴走したままだ。<NOD<CLRずっと待っていた…<NOD
この暴走をとめる者が
やって来るのを…<NOD<CLR
さあ、私を殺せ！<NOD
さもなくばお前を殺す！！<NOD<CLO
<CMU0004
<ANP0402:0100:0900<FON0402:0016
<BSL0900<ANP0900:0010:0000<END




#0900
<ANP0900:1000:0005
<FON0900:0016
<CNP0400:0339:0002
<CNP0401:0339:0000
<CMU0000<WAI0300
<FOM0016<WAI0050
<BOA0100<WAI0200
<ANP0402:0100:0000
<FON0402:0016
<BOA0200
<CMU0007<BSL0000
<END


#1000
<FLJ1600:1001
<FL+1600
<CMU0000<BOA0220<WAI0200
<CMU0032<BOA0300<WAI0050
<BOA0311<BSL0000<END

#1001
<KEY<FOB0000:0016
<BOA1000<WAI0200
<STC<TRA0091:0110:0000:0000

