
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END




#0100
<FLJ0361:0103
<FLJ0362:0101
<FLJ0360:0102
<KEY<SOU0011<ANP0100:0000:0002
<FAO0004<TRA0011:0094:0042:0052
#0101
<PRI<MSG開かない！<NOD<END
#0102
<KEY<FAO0004<TRA0011:0094:0042:0052
#0103
<PRI<MSG逃げられない！<NOD<END

#0150
#0151
#0152
#0153
#0154

#0290
<FLJ0370:0291<END
#0291
<FLJ0360:0000<PRI<MSG<FAC0008「このやんろ−！！<NOD<DNP0290<CNP1000:0063:0002<END

#0400
<KEY<FL-0361<FL-0362
<SMC<CNP0400:0012:0000<ANP0400:0020:0004<WAI0140
<PRI<MSG<FAC0005おぼえてろ！<NOD<FAC0000<KEY<CLO
<WAI0100<CMU0015
<MSG
バルログを撃退した！<WAI0140<NOD
<SOU0045<CNP0150:0001:0000<WAI0004
<SOU0045<CNP0151:0001:0000<WAI0004
<SOU0045<CNP0152:0001:0000<WAI0004
<SOU0045<CNP0153:0001:0000<WAI0004
<SOU0045<CNP0154:0001:0000
<CMU0008<END

#0500

#1000
<KEY<FL+0360<FL+0361<FL+0440<FL-0326<MSG「ひぃい！<NOD<CLR
ナンマイダー
ナンマイダー！<NOD<CLR・・・<NODあんれ？<NOD<MYB0002<WAI0030<MYD0002<CNP1000:0060:0004<CLR
<FAC0006あなたドクターと違うんけ？<NOD<CLRそれはすまんです。<NOD
ドクターはひどいやつでな。<NOD
突然この村に現れて、
あたしたちをさらったり
時には殺したり…<NOD<CLRあたしは兄貴を
殺されぢまったのよ。<NOD<CLR
あぁ！<NODそのペンダント！<GIT1004<NOD<CLR拾ってくれたんけ？<NOD
スーがくれたやづだ！<NOD<CLR・・・。<NOD<CLRだけど、もういらね。<NOD<GIT0000
あたしがスーと仲良くすっど
キングが機嫌悪くすっがら。<NOD
あなたもってて。<NOD<CLO
<FAC0000<CMU0000
<QUA0030<SOU0026
<ANP1000:0008:0000
<ANP0100:0001:0000
<WAI0010
<MYD0000
<CNP1000:0060:0000
<WAI0100
<QUA0030<SOU0026
<ANP1000:0008:0000
<ANP0100:0001:0000
<WAI0070
<QUA0030<SOU0026
<ANP1000:0008:0000
<CNP0400:0019:0002
<CNP0100:0018:0002
<CMP0004:0008:0080
<CMP0005:0008:0081
<CMP0006:0008:0082
<CMP0004:0009:0096
<CMP0005:0009:0097
<CMP0006:0009:0098


<MSG「どりゃあ！！<WAI0050<CNP0400:0012:0002<ANP0400:0030:0002<CLR
<KEY<CMU0011<FAC0014見ィつけた！<NOD<CLR<FAC0005隠れたって無駄だヨン。<NOD
ボクの鼻は犬なみなのさ。<NOD<FAC0000<CLR「そのとおり。<NOD
<CNP0500:0067:0002<WAI0100<ANP0500:0013:0002<WAI0050<ANP1000:0008:0000<MSG<FAC0015こいつの鼻とアタマは
犬なみなんだ。<NOD<CLR
<FAC0005ミザリー！<NOD<CLRボクが先に見つけたんだよ！<NOD<CLR<FAC0008おまえら、
ドクターの仲間だな！！<NOD<CLR<FAC0015・・・。<NOD<CLR
<FAC0016おまえがスーか。<NOD
ドクター様がお呼びだ。<NOD
一緒に来てもらう。<NOD<CLR<FAC0006んあ？<NOD<CLR
あたしはスーじゃないよ。<NOD<FAC0000<CLO
<ANP0500:0015:0002<WAI0110
<PRI<MSG<FAC0008ふぎゃ？！<NOD<FAC0015<CLRバルログ、<NOD
あとはまかせた。<NOD<CLO
<ANP0500:0020:0002<FAC0000<CLO
<KEY<WAI0050<MSG<FAC0008人違いだってぇ！<NOD<FAC0000<CLO
<WAI0050
<FAC0005<MSGまたコレだよ！<NOD
後始末ばっかり！<NOD
見つけたのはボクなのに！<NOD<CLR・・・。<NOD<CLRで、キミは何？<NOD
その武器でボクと戦うの？<YNJ1001<ANP0400:0030:0002<CLR
<FAC0014なるほどね！<NOD<CLO
<FL+0361<CMU0004<CNP0400:0068:0002<BSL0400<END

#1001
<KEY<FL-0362<FL-0361<CMU0008<MSG<FAC0005あそう。<NOD
それじゃボク帰るから。<NOD<CLO<ANP0400:0010:0002<END

