
#0090
<MNA<CMU0024<FAI0000<END
#0091
<MNA<CMU0024<FAI0001<END
#0092
<MNA<CMU0024<FAI0002<END
#0093
<MNA<CMU0024<FAI0003<END
#0094
<MNA<CMU0024<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0002<TRA0055:0092:0003:0009

#0110
<KEY<FAO0002<TRA0057:0092:0005:0014
#0115
<KEY<SOU0011<ANP0115:0000:0002<FAO0002<TRA0057:0092:0003:0002

#0120
<PRI<FLJ1105:0122<MSG合言葉は？<NOD<FLJ1024:0121<END
#0121
<MSG
リタガノモツクード。<NOD<CLO
<KEY<SOU0011<ANP0120:0000:0002<FAO0003<TRA0058:0093:0009:0004
#0122
<KEY<SOU0011<ANP0120:0000:0002<FAO0003<TRA0058:0093:0009:0004

#0130
<KEY<SOU0011<ANP0130:0000:0002<FAO0000<TRA0059:0090:0026:0008

#0135
<PRI
<FLJ1023:0137
<ITJ0025:0136
<MSG「立ち入り禁止」と書かれている。<NOD
そしてカギがかかっている。<NOD<END
#0136
<SOU0022<MSG<GIT1025=転送室のカギ= を使った。<NOD<CLO
<GIT0000<FL+1023<EVE0137
#0137
<KEY<SOU0011<ANP0135:0000:0002<FAO0000<TRA0060:0090:0018:0009

#0140
<KEY<FAO0000<TRA0061:0090:0029:0009

#0150
<PRI<FLJ1030:0151<MSGここへ来るのはまだ早い…<NOD<END

#0151
<KEY<SOU0011<ANP0150:0000:0002<FAO0002
<ITJ0023:0160
<KEY<TRA0063:0092:0007:0052

#0160
<KEY<TRA0067:0092:0007:0052

#0170
<KEY<FAO0002<TRA0084:0092:0001:0021


#0199
<MOV0074:0079<END

#0200
<PRI<FLJ1020:0201
<EVE0299

#0201
<PRI<MSG「地上からの攻撃に備えて
赤い花を育てている。<NOD
ドクターの言ってることが本当なら
一日もはやく花を咲かせないとな。<NOD<END

#0210
<PRI<FLJ1020:0211
<EVE0299
#0211
<PRI<MSG「赤い花さえあれば
キラーロボットなんてイチコロさ！<NOD
早く育てよ赤いハナ♪<NOD<END

#0220
<PRI<FLJ1020:0221
<EVE0299
#0221
<PRI<MSG「ドクター様ばんざ〜い<NOD<END

#0230
<PRI<FLJ1020:0231
<EVE0299
#0231
<PRI<MSG「働けよ。<NOD<END

#0240
<PRI
<FLJ1037:0242
<FLJ1020:0241
<EVE0299

#0241
<PRI<FL+1037<MSG「お。<NOD<CLR新入りだな。<NOD
突然こんなところへつれて来られて
とまどってんだろ。<NOD<CLRいいか、<NODよけいなことは考えるな。<NOD
逃げて捕まれば
牢屋にぶち込まれるだけだ。<NOD
花の世話さえしてれば、
安全だしメシも食える。<NOD<END

#0242
<PRI<MSG「適当にがんばってるかい？<NOD<CLR運が良けりゃ
また、のんびりした毎日が
やってくるさ。<NOD<CLR…きっとな。<NOD<END



#0250
<PRI
<ITJ0029:0254
<FLJ1029:0253
<FLJ1028:0252
<FLJ1020:0251
<PRI<MSG「この水まき機さあ…<NOD<CLRおっと、
人間と話しちゃいけないんだった。<NOD<END

#0251
<PRI<MSG「この水まき機<NOD
便利なんだけどよく壊れんだよな。<NOD<END

#0252
<PRI<FL+1029<MSG「また壊れちまったよ！<NOD<CLR・・・。<NOD<CLRお前、新入りだろ。<NOD
そこにある水まき機を
新しいやつと交換して来てくれ。<NOD<END

#0253
<PRI<MSG「さっさと行けよ。
花の芽が枯れちまうじゃないか。<NOD
いそいで新しい水まき機と
交換してきてくれ。<NOD<END

#0254
<PRI<MSG「赤い花で最強の戦士に！<NOD
ミミガーって本当は強かったんだ。<NOD
ロボットと戦ったのも
ただの伝説じゃなかったんだな。<NOD<CLRふっふっふ。<NOD<CLR<CLR早く咲かねぇかなぁ。<NOD
いいかげん農業も飽きたよ。<NOD<END

#0260
<PRI
<FLJ1023:0263
<FLJ1022:0262
<FLJ1035:0261
<FL+1035
<MSG「なんだ君か。<NOD<CLR変なものが釣れたよ。<NOD
欲しかったらどうぞ。<NOD
そこのバケツの中。<NOD<END
#0261
<PRI<MSG「そこのバケツの中。<NOD<END
#0262
<PRI<MSG「どこのカギだろうね？<NOD<CLR僕の予想だと
このあたりのカギだと…<NOD<CLRハラ減った…<NOD<END
#0263
<PRI<MSG全然つれない…<NOD<END

#0265
<PRI
<FLJ1022:0267
<FLJ1035:0266
<MSG釣った魚を入れるバケツだ。<NOD<END

#0266
<PRI<FL+1022
<MSGバケツをのぞきこんだ。<NOD
よく見ると何か入っている。<NOD<CLR<GIT1025<IT+0025<CLR
<CMU0010=転送室のカギ= を手に入れた。<WAI0160<NOD<RMU<END
#0267
<PRI<MSGもう何も入ってない…<NOD<END

#0299
<PRI<MSG「・・・。<NOD<END
<PRI<CMU0000<MSG「おまえはキラーロボットだな！！<NOD<FAO0004<MYD0002<CLR
捕まってしまった…<NOD<TRA0057:0094:0011:0014


#0300
#0301

#0310
<PRI
<FLJ1045:0313
<FLJ1041:0311
<FLJ1044:0312
<MSG「地上から来たドクターってやつが
島のミミガーを使って
赤い花の栽培をしてる。<NOD<CLR
以前にも似たようなことがあったな…<NOD<END
#0311
<PRI<MSG「こいつは泉に倒れてたんだ。<NOD
自分が誰か分からないんだとよ…<NOD<CLR
いわゆるポンコツだな。<NOD<FL+1044<EVE0312
#0312
<PRI<MSG「そういえば…<NOD
食べると記憶が戻る…
そんなキノコがあるそうだが、<NOD
こいつにも効くもんだろうか？<NOD<END
#0313
<PRI<MSG「なんだ記憶がもどったのか…<NOD
つまんねーの。<NOD<END



#0320
<PRI
<FLJ1046:0325
<FLJ1045:0324
<ITJ0024:0321
<FL+1041<MSG<FAC0025あなたは…<NOD誰…？<NOD<ITJ0034:0322<END
#0321
<PRI<MSG<FAC0025
あら…<NODかわいいわね…<NOD<CLRあんまり遠くへ
行っちゃだめよ。<NOD
悪いロボットに気をつけて…<NOD<ITJ0034:0322<END

#0322
<FAC0000<MSG<GIT1034=マ・ピニョン= を使いますか？<YNJ0000<GIT0000<IT-0034<CMU0000<CLR
カーリーの口にねじ込んだ。<NOD<CLR<CLO<WAI0050<EQ-0064<WAI0050
<MSG<FAC0025・・・。<NOD<CLR<FAC0019クォート！！<NOD
思い出したわ。
あなたの名前はクォート。<NOD<CLRあなたと私は…<NOD<CLR
<FAC0025そう…<NOD<CLR以前、この島には
たくさんの探索ロボットが
地上の国々から派遣された。<NOD<CLRその目的は、
この島に眠る大きな力。<NOD
=悪魔の王冠= の事よ。<NOD
でも私とあなたは違う。<NOD<CLR私たち２人は
その力を破壊するために
派遣されたのよ。<NOD<CLR私たちが来た時、
島は滅茶苦茶だったわ。<NOD
ロボット達に荒らされて…<NOD<CLRミミガーもたくさん
殺されていた…<NOD
<FAC0020あれはひどかった…<NOD<CLR<FAC0025そしてついに
一人の男が =悪魔の王冠= を
手に入れた。<NOD<CLRロボット達の仕事は
終わって島は静かになった。<NOD<CLR
だけどそれが惨劇の始まり。<NOD
王冠を手に入れた男は
ミミガーを凶暴化させて
地上への攻撃を始めた。<NOD<CLR私はそれを止めるために
あいつに立ち向かったのよ。<NOD
あなたも一緒だった。<NOD<CLR
・・・。<NOD<CLRどうやら覚えているのは
そこまでね。<NOD<CLRあの時、確かに王冠の男に
ダメージを与えた。<NOD
でも歯が立たなかった…<NOD<CLR
<FAC0019あなたは何か思い出せそう？<NOD<CLO
<FL+1045<RMU<FLJ1020:0323<END

#0323
<PRI<EQ+0064<END

#0324
<PRI<MSG<FAC0019もう私は大丈夫よ。<NOD
心配しなくていいよ。<NOD<CLR<FAC0025あ、<NOD
そうだ。<NOD<CLR<FAC0019これ<GIT1039もってて…<NOD<CLR<FAC0000
<FL+1046<IT+0039=鉄のきずな= を受け取った。<WAI0020<NOD<GIT0000<END


#0325
<PRI<MSG<FAC0019私はもう大丈夫。<NOD<END

#0350
<PRI<MSGスイッチを押しますか？<YNJ0000<CLO
<ANP0350:0010:0000<END

#0360
<PRI<MSG<FAC0028帰ってきたぜ。<NOD<CLR隠れてても仕方ないもんな。<NOD
オレ無しじゃロケットは
完成しねぇっつうの！<NOD<CLRところで…<NOD<CLRドクターを倒せばオレは
人間に戻れるんだろうか…？<NOD<END

#0370
<PRI<FLJ1034:0380<MSG<FAC0022<FL+1034よく眠れたかしら？<NOD<CLRロケットが完成したわよ。<NOD<CLRあなたならきっと
ドクターに勝てるわよね？<NOD
そう信じてるわ。<NOD<CLRこれを持っていって…<NOD<CLO<FAC0000<FLJ0162:0371
<IT+0018<GIT1018
<CMU0010<MSG
ブースターv0.8 を受け取った。
<WAI0160<NOD<RMU<CLO
<GIT0000<EVE0375

#0371
<IT+0023<GIT1023
<CMU0010<MSG
ブースターv2.0 を受け取った。
<WAI0160<NOD<RMU<CLO
<GIT0000<EVE0375

#0375
<PRI<MSG<FAC0022これはもう必要ないわね。<NOD<CLO<FAC0000
<MSG<GIT1024<IT-0024<EQ-0064<FL-1020
=ミミガーのマスク= をとられた。<NOD<CLO<GIT0000<EVE0380

#0380
<PRI<MSG<FAC0022この真上に、
王座への抜け道があるの。<NOD
ロケットを使えば
そこへいけるはずよ。<NOD<CLR農場のミミガーが
いなくなってるの。<NOD<CLR…ということは、
もう赤い花が使われてる
かもしれない。<NOD<CLRさ。<NOD<CLRロケットに乗って
ドクターのいる王座へ
急いで頂戴。<NOD<END

#0400
<PRI<FLJ1102:0401<MSG勢いよく水を噴出している。<NOD<END
#0401
<PRI<MSG「それを持っていかれちゃ困る！<NOD<END

#0410
<PRI<FLJ1102:0411<MSG勢いよく水を噴出している。<NOD<END
#0411
<PRI<MSG「それを持っていかれちゃ困る！<NOD<END

#0415
<PRI<MSG停止している。<NOD<FLJ1029:0416<END
#0416
<PRI<DNP0415<FL-1028<GIT1028<IT+0028<MSG
<CMU0010=壊れ水まき機= を手に入れた。<WAI0160<NOD<RMU<END

#0450
<PRI<FLJ1040:0451<FL+1040<MSG
「おひさしぶりですワン。<NOD<CLR「これをアナタにとどけるように、
お使いを頼まれましてね…<NOD<CLR<SOU0022<CMU0016
<GIT1006=ライフカプセル= を手に入れた！<WAI0160<NOD<RMU<ML+0005
最大体力が 5 増えた！<NOD<GIT0000<ITJ0015:0451<CLRああ、それからコレも…<NOD<CLR
<CMU0010<GIT1015<IT+0015<GIT1015=ライフポット= を受け取った！<WAI0160<NOD<GIT0000<RMU<EVE0451
<END
#0451
<PRI<MSG「ドクターと戦うのですね。<NOD
僕も応援してますワン。<NOD
あとそれから、
カーリーさんにも宜しくですワン。<NOD<END

#0460
<PRI<MSG<TUR←ガンフィッシュに注意。
（足場になるけどさ…）<NOD<END

#0480
<KEY<HMC
<FON0481:0016
<MNP0481:0034:0118:0000
<ANP0481:0020:0002<WAI0320
<ANP0481:0000:0000
<MOV0073:0110<SMC<MYB0002<FOM0016<END
#0481


#0500
<PRI<SOU0022<DNP0500<CMU0016
<MSG<GIT1006=ライフカプセル= を手に入れた！<WAI0160<NOD<RMU<ML+0004
最大体力が 4 増えた！<NOD<END


#1200
<KEY<ANP1200:0020:0000
<FON1200:0016<FAI0001
<WAI0100<FAO0001<FMU<WAI0200<TRA0091:0100:0001:0001



