
#0090
<MNA<FL-0263<CMU0002<FAI0000<END
#0091
<MNA<FL-0263<CMU0002<FAI0001<END
#0092
<MNA<FL-0263<CMU0002<FAI0002<END
#0093
<MNA<FL-0263<CMU0002<FAI0003<END
#0094
<MNA<FL-0263<FLJ0341:0099<CMU0002<FAI0004<END

#0099
<CMU0028<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0119:0017



#0200
<ITJ0008:0202
<KEY<MSGゆれる炎の向こうに穴が見える。<NOD<FLJ0241:0201<END
#0201
<MSG炎が邪魔で通れない…<NOD<CLO
<FLJ0261:0000<WAI0030<FL+0261<FL+0263
<ANP0300:0003:0002<WAI0045<ANP0300:0000:0002<MYD0000
<MSG
「その暖炉を通りたいの？<NOD<CLRそれならヤブクラゲが持っている
=液体クラゲ= が必要だわ。<NOD<END
#0202
<KEY<GIT1008<MSG=液体クラゲ= を使いますか？<YNJ0000<CLO
<FL+0213<IT-0008
<ANP0200:0010:0000<WAI0030<FAO0004
<TRA0006:0099:0124:0011

#0210
<PRI<ITJ0037:0019<FLJ0263:0211<EVE0019
#0211
<KEY<MSG
休みますか？<YNJ0000<FAO0004<CMU0000<WAI0020<CLR・・・・・。<IT+0037<NOD<CLO
<MNP0300:0012:0006:0000<ANP0300:0010:0000
<WAI0050
<LI+1000<SOU0020<MYD0002<MSG
体力が回復した。<NOD<CLO<RMU<FAI0004<END


#0300
<ITJ0008:0302
<FLJ0261:0301
<FLJ0241:0303
<KEY<MSG「いらっしゃい〜。<NOD<CLR
弱虫のサンタ君には会った？<NOD<END
#0301
<KEY<MSG「暖炉の火を消すなら
=液体クラゲ= が必要よ。<NOD<CLR=液体クラゲ= は、
ヤブクラゲが持っているわ。<NOD
大きいクラゲを狙うの。<NOD<END
#0302
<KEY<MSG「=液体クラゲ= を手に入れたの？！<NOD
やるわね！<NOD<CLR
=液体クラゲ= は一つしか
持てないけれど<NOD
何度でも取れるはずよ。<NOD<END
#0303
<KEY<MSG「いらっしゃい〜。<NOD<CLR物騒なもの持ってるわね。<NOD
旅の人かしら？<NOD<END

