
#0090
<MNA<FLJ0341:0095<CMU0009<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0009<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0009<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0009<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0009<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END



#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0011:0094:0043:0034


#0200
<FLJ0327:0201
<KEY<MSG<FAC0007アーサーの家のカギ…<NOD
もう一つあったはずだ。<NOD
トロ子め。とぼけやがって。<NOD<CLRジャックなら
何か知ってるだろうか…<NOD<END
#0201
<KEY<MSG<FAC0007ついにトロ子まで…<NOD
トロ子の兄、アーサーは、
最強の戦士だった。<NOD
だけどドクターの手先に
殺されちまったんだ。<NOD
俺はトロ子を守れなかった…<NOD<END

#0210
<KEY<MSG<FAC0009アーサーの家のカギは二つ。<NOD
一つはトロ子が持ってる。<NOD
もう一つはミミガー墓場に。<NOD<END

#0220
<KEY<MSG<FAC0009トロ子の兄、
アーサーが戦った赤い魔物…<NOD<CLRミミガーを食い荒らす
恐ろしいこの島の鬼だ。<NOD<CLR
ドクターは関係ない。<NOD鬼は
昔からこの島に住んでいる。<NOD<CLRこの村に来た鬼を、
アーサーが追っ払ったんだ。<NOD
身を盾にして
この村を守った勇姿。<NOD<CLR
僕は一生忘れない…<NOD<CLRドクターに殺されたけど、
アーサーは英雄だったよ。<NOD<END



#0300
<ITJ0008:0301
<KEY<MSGメラメラ…<NOD<FLJ0442:0000<CLR
炎の向こうに何かある。<NOD<END
#0301
<KEY<GIT1008<MSG=液体クラゲ= を使いますか？<YNJ0000<CLO<GIT0000
<IT-0008<ANP0300:0010:0000<WAI0030<FLJ0442:0302<FL+0442
<MSG灰の中に何かある…<NOD<CLR<GIT0007<AM+0007:0100
<CMU0010=バブリン= を手に入れた。<WAI0160<NOD<CLO<RMU<DNP0300<END
#0302
<KEY<DNP0300<END

