
#0090
<MNA<FLJ0341:0095<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0002<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0099
<CMU0028<FAI0004<END

#0100
<KEY<FLJ0561:0102<SOU0011<ANP0100:0000:0002
<FAO0002<TRA0010:0092:0003:0012
#0101
<KEY<FLJ0561:0102<SOU0011<ANP0101:0000:0002
<FAO0004<TRA0032:0094:0008:0009
#0102
<PRI<MSG開かない！<NOD<END




#0200
<KEY
<FLJ0564:0204
<FLJ0562:0206
<MSG
「おまえに話すことなんか無い。<NOD<END
#0201
<KEY<MSG「砂ワニに気を付けな。<NOD
砂の上を歩くと突然かみついてくる。<NOD
ダメージもデカいぜ。<NOD<END
#0202
<FLJ0273:0205
<KEY<MSG「太陽の石を動かすには、
"呪い"を解かなくては…<NOD<END
#0203
<KEY<MSG「むにゃむにゃ…<NOD<CLR「魚が食べたいにゃ〜。<NOD<END
#0204
<MSG「ジェンカばあさんは
昔、この砂区を管理してたんだ。<NOD
犬たちを連れてね。<NOD<CLR「ジェンカばあさんの家は…。<NOD<CLR「え〜と…。<NOD<CLR「砂区のどっかだ…。<NOD<END
#0205
<KEY<MSG「僕らの本当のママは、
ロボットに殺されたんだ。<NOD<CLR「まだ目も開かない僕らを、
育ててくれたのは彼女なのさ。<NOD<END
#0206
<KEY<MSG「赤い花を探しているの？<NOD
ジェンカって言うばあさんなら、
知ってるんじゃないかな。<NOD<CLR
「あ、そうだ。<NOD<CLR「ばあさんの所へ行くなら、
ベッドの横にいる犬を
連れて行くといい。<NOD<FL+0564<END



#0300
<KEY<DNP0300<MM0<MYD0000<CMU0000
<FL+0561<MSG
「ああぁ！！<NOD<CLO<KEY
<ANP0500:0003:0002<WAI0079<ANP0500:0000:0002
<MSG<FAC0019おーっ！！<NOD<CLO
<CNP0310:0122:0002<DNP0200<WAI0010
<CNP0311:0122:0002<DNP0201<WAI0010
<CNP0312:0122:0002<DNP0202<WAI0010
<CNP0313:0122:0002<DNP0203<MSG
久しぶりの来客！！<NOD<CLRあんたの目的は
知ってるわよ！<NOD
だけど目を覚まして！！<NOD
ミミガーは敵じゃない！<NOD
ミミガーは無害なの！<NOD<CLRあんたには残念だけど、<NOD<CLO
<WAI0020<SOU0004<CNP0400:0118:0002<DNP0500
<WAI0010
<MSG
私はミミガーの味方！<NOD<CLR
あんたには負けないわ！！<NOD<CLO
<BSL0400
<CMU0004
<ANP0400:0010:0002
<ANP0310:0010:0002
<ANP0311:0010:0002
<ANP0312:0010:0002
<ANP0313:0010:0002
<END


#0310
#0311
#0312
#0313



#0400
<KEY<MYD0400
<FL-0561<FL-0565
<ANP0310:0020:0005
<ANP0311:0020:0005
<ANP0312:0020:0005
<ANP0313:0020:0005
<CNP0400:0117:0005
<ANP0400:0005:0005<WAI0002
<ANP0400:0030:0004<SOU0070
<WAI0100<PRI<CMU0015<MSG
勝利した！<WAI0140<CMU0000<NOD<CLO
<KEY<ANP0400:0006:0005<WAI0002<PRI
<WAI0050<CMU0002
<MSG<FAC0020やるわね…<NOD
私たちの負けよ…<NOD<CLRやっぱりあんたも、
他のロボットのように、
ミミガーを殺して歩くの？<YNJ0410<CLR
そう…<NOD<CLR
残念ね…<NOD<PRI<CLO
<FAO0004<TRA0029:0090:0012:0009

#0410
<KEY<FL+0562<MSG<FAC0019お！<NOD<FAC0000<CLO
<ANP0400:0010:0000<WAI0050
<MSG<FAC0019
あんたもミミガーの味方？<NOD<CLRそうよねぇ。
ミミガーは悪くないのヨ。<NOD<CLR私はカーリーブレイス。<NOD
気が付いたらこの子達と
一緒にいたの。<NOD<CLR<FAC0025それより前の記憶は無いわ。<NOD
いわゆる記憶喪失ね。<NOD<CLR<FAC0020もしかしたら、
他のロボットと同じように
ミミガーを殺してたのかも…<NOD<CLO
<EVE0415

#0415
<KEY<MSG<FAC0019
あら？<NOD<CLRあんたのポーラスター、<NOD
ずいぶん傷んでるわよ。<NOD
私のマシンガンと
交換してあげようか？<YNJ0420<FL+0563<FAC0000<CLR
<TAM0002:0004:0100<GIT0002=ポーラスター= を渡した。<NOD<CLR
<CMU0010<GIT0004=マシンガン= を受け取った。<WAI0160<NOD<RMU<CLO
<FAO0004<TRA0029:0090:0012:0009

#0420
<KEY<MSG<FAC0019
あ、そう？<NOD<CLR気が変わったら、
いつでも来てね。<NOD<PRI<CLO<MYD0000
<FAO0004<TRA0029:0090:0012:0009




#0500
<KEY
<FLJ0563:0530
<FLJ0562:0515
<MSG<FAC0019あら？<NOD<CLRＭｒ.キラーマシーン
こんにちは。<NOD<CLRまだミミガーを殺す気？<YNJ0510<CLR
<FAC0020
あ、そう…<NOD<CLR残念ね…<NOD<END

#0510
<KEY<FL+0562<MSG<FAC0019お！<NOD<CLR
あんたもミミガーの味方？<NOD<CLRそうよねぇ。
ミミガーは悪くないのヨ。<NOD<CLR私はカーリーブレイス。<NOD
気が付いたらこの子達と
一緒にいたの。<NOD<CLR<FAC0025それより前の記憶は無いわ。<NOD
いわゆる記憶喪失ね。<NOD<CLR<FAC0020もしかしたら、
他のロボットと同じように
ミミガーを殺してたのかも…<NOD<CLO
<EVE0515

#0515
<KEY<MSG<FAC0019
ん？<NOD<CLRあんたのポーラスター、<NOD
ずいぶん傷んでるわよ。<NOD
私のマシンガンと
交換してあげようか？<YNJ0520<FL+0563<FAC0000<CLR
<TAM0002:0004:0100<GIT0002=ポーラスター= を渡した。<NOD<CLR
<CMU0010<GIT0004=マシンガン= を受け取った。<WAI0160<NOD<RMU<END

#0520
<KEY<MSG<FAC0019
あ、そう？<NOD<CLR気が変わったら、
いつでも来てね。<NOD<END

#0530
<KEY<MSG<FAC0025みんな人間が悪いのよ。<NOD
ミミガーは利用されただけ。<NOD<END

