
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<FLJ0120:0095<ANP0200:0010:0002<EVE0095
#0095
<MNA<CMU0014<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0004<TRA0049:0094:0290:0008

#0110
<KEY<FLJ0940:0111<MSG冷たい風が吹き込んでくる…<NOD<END
#0111
<KEY<FAO0002<TRA0053:0092:0004:0165

#0110

#0400

#0500
<KEY<MSG画面に文字が表示されている。<NOD<CLR
<TUR孵化は成功しました<NOD<FLJ0941:0000<CLO
<FL+0941
<WAI0020<CMU0000<MSG
「そこにいるのは誰だ？<MYD0002<NOD<CLO
<WAI0050<CNP0400:0055:0000
<WAI0010<ANP0400:0003:0000
<WAI0048<ANP0400:0000:0000
<CMU0014<MSG<FAC0010なんだ君か。<NOD<CLR無事だったんだね。<NOD
ここには僕しかいないよ。<NOD<CLR君が砂区へ向かった後
僕らは逃げ道の確保を
急いでたんだ。<NOD<CLRそこへミザリーが現れた。<NOD
スーは連れて行かれるし<NOD
博士は消されるし…<NOD<CLR・・・。<NOD<CLRドクターが花の種を
手に入れたらしいんだ。<NOD<CLR
あ、<NOD君を責める気は無いよ。<NOD<ANP0400:0000:0002
王冠を手に入れた時点で
ドクターの勝利は
決まっていたんだ。<NOD<CLR凶暴化ミミガー軍団が
できるのも時間の問題…<NOD<CLRそうなったらもう
ドクターを止めるのは
いくら君でも不可能だ。<NOD<CLO<FAC0000
<WAI0010<ANP0400:0003:0002
<WAI0016<ANP0400:0000:0002
<MSG<FAC0010
逃げるしかない…<NOD<CLRとにかく飛竜さえいれば
この島から脱出できる。<NOD
そう思って
一人でここへ来たんだ。<NOD<CLR飛竜は無事うまれたよ。<NOD<CLO<FAC0000
<WAI0050<ANP0400:0000:0000<WAI0100
<MSG<FAC0010一緒に逃げるか？<YNJ0501<FL+0960<CLR<ANP0400:0000:0002
仕方ないよな。<NOD
できるだけの事は
やったんだ。<NOD<CLO
<WAI0010<ANP0400:0003:0002
<WAI0031<ANP0400:0005:0002<SOU0011<CNP0110:0018:0002
<WAI0020<CNP0400:0000:0000<FL+0940
<END


#0501
<KEY<WAI0020<ANP0400:0000:0002
<MSG<FAC0010そうか…<NOD<CLO<FAC0000
<WAI0050<ANP0400:0000:0000
<WAI0010<ANP0400:0005:0000
<MSG<FAC0010実は凶暴化したミミガーを
元に戻す方法が一つある。<NOD<CLR
島のコアを破壊するんだ。<NOD
だけどコアを破壊すれば
島が崩壊するかもしれない。<NOD
危険すぎる選択だろ？<NOD<WAI0050<ANP0400:0000:0000<CLRまぁどちらにせよ
コアのありかが分らない…<NOD<CLR
君がやる気なら待ってるよ。<NOD<CLRただし危険になったら
いつでも島を発つからね。<NOD<CLO
<WAI0010<ANP0400:0003:0002
<WAI0031<ANP0400:0005:0002<SOU0011<CNP0110:0018:0002
<WAI0020<CNP0400:0000:0000<FL+0940
<END
<END

#0502

