
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<FLJ0120:0095<ANP0200:0010:0002<EVE0095
#0095
<MNA<CMU0014<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0002:0094:0291:0008

#0110
<KEY<MSG冷たい風が吹き込んでくる…<NOD<END


#0200
<FLJ0120:0210
<KEY
<FL+0120<FL+0105<FL+0154<FL+0155<FL+0329<FL+0106
<MSG「…ん。<NOD<CLO
<MYB0002<WAI0050<MYD0002
<MSG
「いてて…<NOD<ANP0200:0011:0002<CLR<FAC0003おおっと！
まだ負けてないわよ！！<NOD
本気でやるからね！！<NOD<FAC0000<CLO
<WAI0050<ANP0200:0000:0002
<MSG<FAC0001あれ？<WAI0050<NOD
私、バケモノに殴られて…<ANP0200:0000:0000<NOD<CLR・・・。<NOD
あなたが助けてくれたの？<YNJ0202<EVE0201
#0201
<FAC0003よけいなことしないでよ！！<NOD<CLRあんなやつ私一人で
なんとかなるんだから！！<NOD
この島もこの島の生き物も
大っ嫌い！！<NOD<FAC0000<CLO<EVE0203
#0202
<FAC0002ふ〜ん・・・。<NOD<CLRまあいいわ。<NOD<FAC0000<CLO<EVE0203
#0203
<WAI0050<MSG<ANP0200:0005:0002<FAC0001あ！<NOD<MYD0003<CLR
これ…もしかして No.00 ！<NOD<CLRこの卵があれば
この島から脱出できる！<NOD<CLO<FAC0000<MYD0002
<ANP0200:0003:0002<WAI0030
<ANP0200:0005:0002<WAI0050
<MSG<FAC0001卵の状態は正常！<NOD
ようし！<NOD<CLO<WAI0050<SOU0043<WAI0020<FAC0000
<MSG<FAC0002ん、<NODパスワード？<NOD<FAC0000<CLO
<WAI0050
<ANP0200:0000:0000<WAI0050
<MSG<FAC0001この卵をかえすには、
パスワードが必要みたい。<NOD<CLR
<FAC0002あ〜あ。<NOD<CLRお兄ちゃんさえいれば
何とかなるのになぁ。<NOD<CLR・・・。<NOD<CLR
<FAC0001仕方ない、一旦ひきあげよ。<NOD<CLO
<ANP0200:0003:0000<WAI0126
<ANP0200:0000:0002<WAI0020
<MSG君、この<MYD0000島の人間？<NOD<CLRじゃあなさそうね。<NOD
帽子の文字は
この島の言葉じゃないもの。<NOD<CLR
…もしかして迷子なの？<NOD<CLRいいわ。<NOD
一緒につれてってあげる。<NOD
この島から脱出するのよ。<NOD
そのかわり手伝って。<NOD<CLO
<ANP0200:0005:0002<WAI0020
<SOU0011<ANP0100:0000:0002<WAI0020
<ANP0100:0000:0000<DNP0200<SOU0023<END

#0300
<KEY<MSG<TUR飛竜の卵 No.00
孵化の準備ができています<NOD<CLRパスワードを入れてください<NOD<END
#0300
<PRI<FAO0004<TRA0001:0094:0005:0007


#0400

