
#0090
<MNA<FAI0000<END
#0091
<MNA<FAI0001<END
#0092
<MNA<FAI0002<END
#0093
<MNA<FAI0003<END
#0094
<MNA<FAI0004<END

#0100
<KEY<CMU0000<WAI0100<SOU0101<WAI0020<SOU0035<WAI0200
<FON0210:0016
<WAI0100<CMU0000
<ANP0200:0060:0002<FAI0003
<WAI0300<DNP0220
<WAI0200<DNP0200
<ANP0230:0030:0000<WAI0002
<ANP0230:0010:0000
<FON0240:0016
<WAI0160
<MSG
<CMU0010カズマがキャッチした！<WAI0160<CLR<FAC0010ふぅ…<NOD<CLR
まさか本当にやるとは
思ってなかったよ。<NOD<CLRコアを破壊するなんてね。<NOD<CLRまあ、これで第２、第３の
ドクターはないだろうな。<NOD
平和は守られたわけだ。<NOD<CLR
それでは帰りま〜す。<NOD<CLO
<KEY<FAO0004<HMC<TRA0000:0100:0001:0015

#0120
<KEY<CMU0000
<FON0240:0016
<CNP0230:0356:0002
<DNP0220<WAI0200
<FAI0001
<MSG<FAC0005<FL+2000<FL+1460
ふ〜。<NOD<CLRかんいっぱつ…<NOD<CLR<FAC0019今度こそスクラップに
なる所だったわ…<NOD
また借りが出来たね。<NOD<CLO<FAC0000<WAI0050
<MSG<FAC0005恩を着せるつもりは無いよ。<NOD
ボクはミザリーに頼まれた
ことをしただけさ。<NOD<CLR<FAC0025ミザリーってあの魔女？<NOD<CLR
<FAC0005そう。<NOD<CLR<FAC0025私達の事
嫌ってたんじゃないの？<NOD
あんただって…<NOD<CLR<FAC0005君らボロスを倒しただろ。<NOD<CLR
そのおかげで
僕らの呪いが解けた。<NOD
ボクもミザリーも、
もう誰の命令も
きかなくてよくなったんだ。<NOD<CLR<FAC0019悪い奴だと思ってたけど
王冠のせいだったのね。<NOD<CLR<FAC0005自業自得さ。<NOD
王冠を作らせたのは
ミザリーだもの。<NOD<CLR<FAC0025ふ〜ん。<NOD
そうだったんだ…<NOD<CLR<FAC0005そうだったんだよ。<NOD<CLO<FAC0000
<WAI0150
<MSG<FAC0005それで？<NOD<CLR
<FAC0025ん？<NOD<CLR<FAC0005これからどうするの？<NOD
どこでも行ってあげるよ。<NOD<CLR
<FAC0019そうねぇ…<NOD<CLR役目はもう終わったし、
どこか見晴らしのいい所で
のんびり暮らしたいねー。<NOD<CLO<FAC0000
<WAI0100<MSG<FAC0005あのう。<NOD<CLR
<FAC0025何？<NOD<CLR<FAC0005僕も一緒にいいですか？<NOD<CLR
<FAC0019いいよ。<NOD
３人で一緒に暮らそう！<NOD<CLR
<FAC0014ホント？！<NOD<CLR<FAC0019住む場所は
あんたに任せるわ。<NOD
いいところ連れてってよ。<NOD<CLR
<FAC0014了解ー！！<NOD<CLRそれじゃあしっかり<ANP0230:0020:0002
つ<WAI0010か<WAI0010ま<WAI0010っ<WAI0010て<WAI0010て<WAI0010ね<WAI0010ー<WAI0010！！<NOD<CLO<FAC0000
<KEY<FAO0004<HMC<ITJ0032:0121<TRA0000:0100:0001:0015

#0121
<KEY<WAI0100<MSG<GIT1032「…何か忘れてないか？<NOD<TRA0000:0100:0001:0015

#0200
#0210
#0220
#0230
#0240

