
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

#0100
<PRI<FLJ0624:0102<FLJ0621:0101
<FL+0624
<FAO0004<TRA0037:0600:0033:0014
#0101
<PRI<MSG出られない！！<NOD<END
#0102
<FAO0004<TRA0010:0094:0225:0036


#0500
<KEY<SKJ0003:0501<SK+0003<EVE0502
#0501
<KEY<SAT<EVE0502
#0502
<MYD0002
<FL+0596<FL+0594<IT-0014<FL-0274
<FL+0620<FL+0621<MNA<CMU0017<HMC<FON0503:0016<FAI0004
<WAI0050<MSG<FAC0015ドクター様。<NOD
種は全て運び出しました。<NOD<CLR
<FAC0021ご苦労だったな。<NOD<CLRところで…<NOD
そこに咲いている花。<NOD<CLO
<WAI0030<ANP0502:0000:0000<WAI0030
<MSGそれが悪魔の花か？<NOD<FAC0000<CLO
<WAI0030<ANP0502:0000:0002
<MSG<FAC0015そうです。<NOD<CLR<FAC0021ふむ…<NOD<CLR期待はしていなかったが
不気味な花だな…<NOD<CLR<FAC0015ドクター様…<NOD
試しに食べてみますか？<NOD<CLR<FAC0021…いや、やめておく。<NOD<CLR
・・・。<NOD<CLRそうだな…<NOD
ミミガーで試そうか。<NOD<CLR<FAC0016かしこまりました。<NOD<FAC0000<CLO
<ANP0502:0030:0000<WAI0050
<CNP0503:0144:0000<WAI0110
<MSG「ぐ！<WAI0050<NOD<CLR<CNP0503:0060:0000<FAC0006・・・。<NOD<CLRここは…？<NOD<FAC0000<CLO
<WAI0030<ANP0503:0000:0002<MSG<FAC0008
うあ！！<NOD<FAC0000<CLO
<ANP0503:0006:0000<CNP0504:0009:0002<WAI0100
<CNP0504:0012:0002<ANP0503:0010:0002
<ANP0504:0030:0002
<MSG<FAC0014おっと。<NOD
どこに行く気？<NOD<FON0506:0016<CLR<FAC0016バルログ。<NOD
そいつに花を食べさせな。<NOD<CLR<FAC0014<ANP0504:0030:0002りょうか〜い。<NOD<FAC0000<CLO
<ANP0504:0060:0002<WAI0032
<ANP0504:0050:0002<WAI0050
<MSG<FAC0008やめでぇ！！<NOD<CLR
<FAC0005食え食え。<NOD<CLR
<CMU0000<FAC0000「やめろ！！<NOD<CLO
<FON0505:0016<WAI0030<CMU0018
<CNP0505:0061:0002<ANP0505:0020:0002<WAI0050<MYD0050
<ANP0505:0010:0002<WAI0024
<ANP0505:0060:0002<WAI0025
<ANP0504:0020:0000<WAI0050
<ANP0505:0000:0020<WAI0200
<MSG<FAC0007
大丈夫かトロ子？！<NOD<CLR<FAC0011…キ…キング…？<NOD<CLRううう…<NOD
あたまが…<NOD<CLR<FAC0007
！！<NOD<CLRクソ！！<NOD<FON0501:0016<CLRお前がドクターだなぁ！<NOD<FAC0000<CLO
<WAI0050<MSG<FAC0021・・・。<NOD<CLRいかにも。<NOD
私はドクター。<NOD
キミ達の新しい指導者だ。<NOD<CLRこれからもヨロシク。<NOD
ところで、その剣で
何かするのかな？<NOD
クククク…<NOD<CLR<FAC0007ぶち殺してやる！！<NOD<FAC0000<CLO
<ANP0505:0010:0002<WAI0040
<ANP0502:0020:0000<WAI0015
<ANP0501:0010:0000
<CNP0507:0146:0002<WAI0015
<ANP0505:0030:0000<FON0505:0016
<DNA0145<CMU0000<WAI0130
<MSG<FAC0021凶暴化しなければ
こんなに弱いのか…<NOD<CLO<WAI0030<SMC<WAI0030
<MSGおお！<NOD
君は地上の兵士だな！<NOD<FON0501:0016<ANP0501:0020:0000<CLRいいところに来たね。<NOD
こいつらを君にやろう！<NOD<CLRなあに。
礼にはおよばんさ。<NOD
せいぜい可愛がってくれ。<NOD<CLO<ANP0501:0030:0000<WAI0100<CMU0004
<CNP0503:0140:0002<BSL0503
<FOM0016<END


<END
#0501
#0502
#0503
<KEY<FL+0623<DNA0141<DNA0142
<FON0503:0016<ANP0503:0100:0005
<WAI0400<CMU0000
<MSG
狂暴化トロ子を倒した。<WAI0050<NOD<CLO
<ANP0503:0140:0005<WAI0150<FOM0016<END
#0504
#0505
<FLJ0622:0601
<FLJ0623:0600
<PRI<MSGト…<NODトロ子…<NOD<END
#0506
#0507

#0600
<KEY<FL+0622<MSG<FAC0007ク…<NOD<CLR俺はもう駄目だ。<NOD
仇とってくれねぇか…？<NOD<CLO
<ANP0505:0040:0005<MYB0000<WAI0100<END
#0601
<KEY<FL-0621<DNP0505<AM+0009:0000
<MSG<GIT0009<CMU0010
=ブレード= を手に入れた。<WAI0160<NOD<RMU<END

