
#0090
<MNA<CMU0036<FAI0000<END
#0091
<MNA<CMU0036<FAI0001<END
#0092
<MNA<CMU0036<FAI0002<END
#0093
<PRI<CMU0000<ZAM<ITJ0022:0095<EVE0096

#0094
<MNA<CMU0036<FAI0004<END

#0095
<EQ+0256<MS2<TUR
<SOU0043<GIT1022カウンタが作動した。<NOD<GIT0000<EVE0096

#0096
<MSG
黒い風が体を吹き抜けた。<NOD<CLR全ての武器のレベルが１になった！<NOD<CLO
<FRE<MNA<CMU0036<FAI0003<END


#0100
<KEY<FAO0002<TRA0080:0090:0018:0097

#0110
<KEY<FLJ1531:0111
<FOM0016<FAO0002<TRA0081:0092:0002:0013
#0111
<WAI0010<HMC<WAI0050
<MYD0000<SMC<END

#0200
<PRI<MSG<TUR
地獄へようこそ！<NOD<END


#0400
<PRI<SOU0022<DNP0400
<MSG<GIT1006=ライフカプセル= を手に入れた！<NOD<ML+0005
最大体力が 5 増えた！<NOD<END

#0420
<DNP0420
<ANP0430:0030:0000<FON0430:0016
<ANP0500:0032:0000<END
#0430


#0500
<PRI<FL-1531<FL+1532<MS3<FAC0020うう…<NOD<CLR<FAC0000
<CNP0500:0259:0000<GIT1030ロープで体をつないだ<NOD<END


#0900
<DNP0900<SKJ0020:0000<SK+0020
<PRI<MS3ジェンカと言う女性に、
弟がいたのは知っていますか？<NOD
弟の名前はボロスと言います。<NOD
姉と同じく、彼にも
人間には無い魔力がありました。<NOD<END

#0901
<DNP0901<SKJ0021:0000<SK+0021
<PRI<MS3彼は魔力を使って
人々を救い、導き、そして
国民から愛され信頼されていました。<NOD<CLR
国王をしのぐほどに…<NOD<END

