
#0090
<MNA<CMU0036<FAI0000<END
#0091
<MNA<CMU0036<FAI0001<END
#0092
<MNA<CMU0036<FAI0002<END
#0093
<MNA<CMU0036<FAI0003<END
#0094
<MNA<CMU0036<FAI0004<END

#0095
<KEY<MYB0000<WAI0002<PRI<FAI0001<END


#0100
<KEY<FAO0002<TRA0080:0090:0018:0097

#0110
<PRI<FAO0003<TRA0082:0095:0154:0002


#0200
<PRI<MSG<TUR
‚ ‚Æ–ß‚è‚Ío—ˆ‚È‚¢‚æc<NOD<END



#0900
<DNP0900<SKJ0022:0000<SK+0022
<PRI<MS3ƒ{ƒƒX‚ÉŽ¹“i‚µ‚½‘‰¤‚ÍA
ƒ{ƒƒX‚ð•ß‚ç‚¦‚Ä˜S‚É•Â‚¶ž‚ß‚Ä
‚Æ‚Ä‚àŽc“‚ÈŒY‚ð‚µ‚½‚ñ‚Å‚·B<NOD
lŠÔ‚Æ‚Í‹°‚ë‚µ‚¢¶‚«•¨‚Å‚·c<NOD<END

#0901
<DNP0901<SKJ0023:0000<SK+0023
<PRI<MS3‚ ‚Ü‚è‚É‚àŽc“‚ÈŒY‚ÍA
ƒ{ƒƒX‚Ì–‚—Í‚ð
–\‘–‚³‚¹‚Ä‚µ‚Ü‚Á‚½‚Ì‚Å‚·B<NOD
–\‘–‚µ‚½–‚—Í‚Éˆù‚Ýž‚Ü‚ê‚Ä
‰¤‘‚Í–Å‚ñ‚Å‚µ‚Ü‚¢‚Ü‚µ‚½B<NOD
”Þ‚ªˆ¤‚µ‚½‘‚Í‚½‚Á‚½ˆê–é‚Å
”M‚¢ŠD‚ª‚½‚¿‚±‚ß‚é‚¾‚¯‚Ì
”pšÐ‚É‚È‚Á‚Ä‚µ‚Ü‚Á‚½‚Ì‚Å‚·B<NOD<END

