#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<KEY<FLJ1000:0095<MNA<CMU0008<FAI0004<EVE0200
#0095
<MNA<CMU0008<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0004<TRA0053:0094:0075:0005

#0110
<KEY<SOU0011<ANP0110:0000:0002<FAO0000<TRA0056:0090:0118:0083

#0200
<KEY<FL+1000<FL+1025<FL+1038<MYD0002<WAI0050
<ANP0400:0010:0000<MSG
うわぁ！！<NOD<CLO
<ANP0400:0020:0000<WAI0050<END

#0400
<KEY
<FLJ1003:0404
<FLJ1102:0403
<FLJ1002:0402
<FLJ1001:0401<FL+1001<FL+1038
<ANP0400:0010:0000
<MSG「ひいぃ！！<MYB0002<NOD<CLR殺さないでくれ！<NOD
オレは人間だ！
魔法でミミガーにされたんだよ！<NOD<CLR
ん？<NOD<CLR・・・。<NOD<CLR<ANP0400:0000:0000<FAC0028なんだ、
キラーロボットじゃないのか<NOD
いきなり出てくるから
びっくりするじゃないか。<NOD<CLR
もしかして救世主？<NOD<END


#0401
<KEY<FL+1002
<MSG<FAC0028オレは伊藤。<NOD
この島の研究に来た
人間の一人だ。<NOD
ミザリーってやつに
こんな姿にされちまってな。<NOD
なんとか逃げ出したが
このザマさ。<NOD<CLR
タチオウジョウ！<NOD<CLR君は外を登ってきたんだな。<NOD
オレは有能な技術者だが
高所恐怖症でな…<NOD<CLR
あ〜！<NOD<CLRこんなことになるなら
島に来るんじゃなかった。<NOD<END

#0402
<KEY<MSG<FAC0028もはやタチオウジョウの
情けない男に何か用かい？<NOD<END


#0403
<KEY<MSG<FL+1003<FAC0028伊藤？<NODオレの事だ。<NOD<CLRなになに。<NOD
坂本がロケットを？<NOD<CLRそうかまだ生きてたんだ…<NOD
あの人強いよなぁ。<NOD
それと比べてオレは…<NOD<CLRよし分かった。<NOD
こいつを持っていけ。<NOD<FAC0000<GIT1027<IT+0027<CLR
<CMU0010=コントローラ= を手に入れた。<WAI0160<NOD<RMU
<CLR<FAC0028坂本が欲しがってるのは
多分それだと思う。<NOD<GIT0000<EVE0404
#0404
<KEY<MSG<FAC0028坂本によろしくな。<NOD<END

