
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0099
<KEY<MNA<CMU0008
<ANP0200:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0200:0000:0000
<MYD0002<DNP0301<SMC<END

#0100
<KEY<FAO0002<TRA0056:0092:0008:0049

#0200
<KEY<MSG転送先は不明です。<NOD
よろしいですか？<YNJ0000<CLO<FL+0524
<CNP0300:0111:0000<HMC<WAI0060<ANP0200:0001:0000
<WAI0100<FAO0004<TRA0018:0099:0015:0010


#0400
<PRI<MSG「おや、君はキラーロボット？<NOD<CLR僕らを殺しに来た？<NOD<END
#0401
<PRI<MSG「ここから出せー！<NOD<END
#0402
<PRI<MSG「ドクターなんかクソ食らえだっ！<NOD<END

#0403
<PRI<MSG「農場で働いてるやつらは
だまされてるんだ！<NOD<CLRドクターは僕らを
ロボットと戦わせるつもりなんだ！<NOD<END
#0404
<PRI<MSG「サカモトって知ってるか？<NOD
大農園の何処かに
隠れてるはずなんだが…<NOD<END
#0405
<PRI<MSG「ここに人間もいたハズなんだけど
二人とも最近見ないな…<NOD
無事逃げ出したんだろうか。<NOD<END

