
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0100
<KEY<FAO0000<TRA0056:0090:0102:0055

#0110
<KEY<SOU0011<ANP0110:0000:0002<FAO0000<TRA0056:0090:0099:0044


#0200
<KEY
<FLJ1081:0202
<FLJ1080:0201
<MSGもぐもぐ…<NOD<CLR！<NOD<CLO
<MYB0000<ANP0200:0002:0004<WAI0030<MYD0000<FL+1080<FL-1025<FL+1026
<MSG「おっと。気づいたかい。<NOD<CLRスーが殴ってもビクともしないから
とっくに死んでんのかと思ったよ。<NOD<CLRここは牢屋さ。<NOD
ドクターに逆らったものは
ここに連れて来られる。<NOD
ドクターの実験材料として。<NOD<CLR…スーがそう言ってた。<NOD<CLRキミ、スーの知り合いだろ？<NOD
ちょっと遅かったね。<NOD
スーもここにいたんだよ。<NOD<CLRずいぶん君を心配してた。<NOD
ついさっき連れて行かれたけどね。<NOD<EVE0209

#0201
<MSG<FL+1081「ああ、そうそう。<NOD<CLRスーが連れて行かれる時、
君のポケットに何か入れてたよ。<NOD<CMP0024:0016:0066<EVE0209

#0202
<KEY<MSG「ラブレターでも入ってたかい？<NOD<CMP0024:0016:0066<EVE0209

#0209
<KEY<ANP0200:0000:0002<END


#0220
<KEY<HMC<CNP0221:0150:0002<ANP0221:0010:0002<WAI0050
<MSG<SOU0070「ねえ！<NOD<CLR
<SOU0070ねえってば！<NOD<CLR

死んじゃったの？<NOD<CLR「・・・。<NOD<CLO
<WAI0050<IT+0026<WAI0050<MNA<CMU0008<FAI0004<WAI0050<SMC<DNP0221<END
#0221

