
#0090
<MNA<CMU0019<FAI0000<END
#0091
<MNA<CMU0019<FAI0001<END
#0092
<MNA<CMU0019<FAI0002<END
#0093
<MNA<CMU0019<FAI0003<END
#0094
<MNA<FLJ0595:0095<KEY<CMU0011<FAI0004<EVE0200
#0095
<MNA<CMU0019<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0010:0094:0035:0026



#0200
<KEY<MYD0000<ANP0400:0030:0000
<MSG<FAC0014カギはもらったよ！<NOD
それじゃ、サヨウナラ！！<NOD<CLR
<FAC0013待て！！<NOD<CLO
<ANP0400:0030:0002<WAI0030
<ANP0400:0010:0002<FL+0595<FL+0278<WAI0200<CMU0019<END

#0220
<KEY
<FLJ0596:0230
<FL+0596<FL+0594<IT-0014
<MSG<FAC0013うう…<NODあんたか…<NOD<FAC0000<CLO
<WAI0050
<CNP0220:0133:0000<WAI0050
<MSG<GIT1014<FAC0000=犬ころ= を渡した。<NOD<GIT0000<CNP0300:0130:0000<DNP0401<FL-0274<CLR
<FAC0013カギが…<NOD
倉庫のカギが
奪われちまった…<NOD
お願いじゃ。
やつらを止めてくれ。<NOD<CLRやつらは凶暴化した
ミミガーを地上に
送り込む気なんじゃ。<NOD<CLR
ああ、そうじゃ。<NOD
これを持っていけ…<NOD<GIT1015<IT+0015<CLR
<FAC0000<CMU0010=ライフポット= をもらった。<WAI0160<NOD<RMU<CLR<FAC0013使うとライフが回復じゃ。<NOD
一回分しかないがの。<NOD<END

#0230
<KEY<FLJ0830:0231<MSG<FAC0013頼む！<NOD
やつらを止めてくれ！<NOD<CLRやつらは凶暴化した
ミミガーを地上に
送り込む気なんじゃ。<NOD<END
#0231
<KEY<ITJ0015:0232
<MSG<FAC0013いいところに来たね。<NOD<GIT1015<IT+0015<CLR
<FAC0000=ライフポット= を受け取った。<WAI0030<NOD<GIT0000<CLR<FAC0013無くなったらまたおいで。<NOD
わしにできるのは
これくらいじゃからのう。<NOD<END
#0232
<KEY<MSG<FAC0013魔女だって歳には勝てん…<NOD
今はあんたに賭けるしか
ないようじゃな…<NOD<END

#0300
<KEY<MSGクゥン…<NOD<END


#0400
#0401

