
#0090
<MNA<CMU0019<FAI0000<END
#0091
<MNA<CMU0019<FAI0001<END
#0092
<MNA<CMU0019<FAI0002<END
#0093
<MNA<CMU0019<FAI0003<END
#0094
<MNA<CMU0019<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0010:0094:0035:0026


#0200
<KEY
<ITJ0014:0201
<FLJ0594:0214
<FLJ0593:0213
<FLJ0592:0212
<FLJ0591:0211
<FLJ0590:0210
<KEY<MSG<FAC0013なんだい…？<NOD
見かけない子だね。<NOD<END

#0201
<IT-0014
<FLJ0594:0224
<FLJ0593:0223
<FLJ0592:0222
<FLJ0591:0221
<FLJ0590:0220
<KEY<MSG<FAC0013むむ！<NOD<CLR<GIT1014それはウチの犬ころ！！<NOD<CLR
<GIT0000<FAC0000=犬ころ= を渡した。<NOD<CLR<CNP0300:0130:0000<DNP0401<FL-0274<FAC0013連れて来てくれたのかい。<NOD
ありがたいねぇ。<NOD<CLR何々…<NOD
=赤い花= じゃと？<NOD<FAC0000<CLR<CMU0000<MSG「ヘーイ！<NOD<CLO
<CNP0400:0009:0000<WAI0010<MYD0002<CNP0300:0132:0002<ANP0300:0100:0002<WAI0120<CMU0011
<CNP0400:0012:0000
<MSG<FAC0005元気ぃ？おばさん。<NOD<CLR<FAC0013バルログじゃないか。<NOD<ANP0300:0120:0002
元気そうだね。<NOD
ウチのバカ娘はどうした。<NOD<CLR<FAC0014ウシシ！<NOD
バカ娘ってミザリーのこと？<NOD
ミザリーも元気だよ。<NOD<CLR新しい主が現れたんだ。<NOD
今度こそ地上は僕らのモノ！<NOD<CLR<FAC0013お前たち、
まだそんなことを…<NOD<CLR<FAC0005迷惑はかけないよ。<NOD
今日は倉庫のカギを
もらいに来ただけなのさ。<NOD<CLR
花の種がある倉庫のネ！！<NOD<CLR<FAC0013・・・。<NOD<CLRはて…<NOD
なんのことかな？<NOD<CLR
<ANP0400:0030:0000<FAC0014わおぅ！<NOD<CLRとぼけちゃってぇ！！<NOD<CLR<FAC0005・・・。<NOD<CLRなるほどね。<NOD
僕らを裏切るんだ。<NOD<CLO<CMU0000
<WAI0050<FAC0005<MSG
後悔するなよ。<NOD<CLO
<FAC0000<ANP0400:0010:0000<WAI0200<CMU0019
<MSG<FAC0013<CNP0300:0130:0000新しい主か…<NOD
どうせまたロクデナシじゃ。<NOD<MYD0200<CLR・・・。<NOD<CLR実はあと４匹いるんじゃ。<NOD
わしの犬ころ…<NOD<CLRわしはもう足腰が弱くてね。<NOD<CLRこの婆のために他の犬ころも
探してもらえんじゃろうか？<NOD<FL+0590<END

#0210
<KEY<MSG<FAC0013あと４匹…<NOD
この婆のために他の犬ころも
探してもらえんじゃろうか？<NOD<END

#0211
<KEY<MSG<FAC0013あと３匹じゃ。<NOD頼むよ。<NOD<END

#0212
<KEY<MSG<FAC0013犬ころはあんたのことが
好きみたいだよ。<NOD<CLRあと２匹じゃ…<NOD<END

#0213
<KEY<MSG<FAC0013あと一匹じゃ…<NOD
赤い花のことは
諦めてくれんかの。<NOD<END


#0220
<KEY<MSG<FAC0013おや。早いねぇ。<NOD<CLR<GIT1014確かにウチの犬ころじゃ。<NOD<CLR
<GIT0000<CNP0301:0130:0000<DNP0401<FAC0000=犬ころ= を渡した。<NOD<CLR<FL-0274<FAC0013そうそう…<NOD
あんた地上の兵隊じゃろ。<NOD<CLR・・・。<NOD<CLR少し前に
あんたのようなロボットが
何体もこの島にきてね。<NOD
沢山のミミガーを殺した。<NOD
ミミガーをかばった人間も。<NOD<CLR追い詰められたミミガー達は
禁断の赤い花で凶暴化して、
ロボットと戦ったんじゃ。<NOD<CLRもし赤い花が無かったら、
島のミミガーは全滅していた
じゃろうて…<NOD<CLRあと３匹じゃ。<NOD頼むよ。<NOD<FL+0591<END

#0221
<KEY<MSG<FAC0013お〜ぉ。<NOD<CLR<GIT1014間違いない。<NOD
それはウチの犬ころじゃ。<NOD<CLR
<GIT0000<CNP0302:0130:0000<DNP0401<FAC0000=犬ころ= を渡した。<NOD<CLR<FL-0274
<FAC0013ご苦労じゃったの。
これで３匹目…<NOD<CLR・・・。<NOD<CLRあんた凶暴化したミミガーを
見たことあるかい？<NOD<CLR赤い花を食べれば
強くなれる。<NOD
そう信じて沢山のミミガーが
赤い花を食べた。<NOD
そしてロボットと戦った。<NOD<CLR
じゃが…<NOD<CLR凶暴化したミミガーが、
その後どうなるか…<NOD<CLR・・・。<NOD<CLRあれはヒドイもんじゃ…<NOD
おそらく自分をコントロール
できなくなるんじゃの…<NOD
赤い花を食べたミミガーの
ほとんどは行方不明じゃ。<NOD
噂では人間のいる地上へ
降りていったと聞いたがの。<NOD<CLR凶暴化したミミガーが
人間のいる地上へ…<NOD
それが本当じゃとしたら…<NOD<CLRわかるか？<NOD
赤い花がどれだけ危険か…<NOD<CLR・・・。<NOD<CLRあと２匹じゃ…<NOD<FL+0592<END

#0222
<KEY<MSG<FAC0013よくなついてるねぇ…<NOD
わしの犬ころは
悪いやつにはなつかん。<NOD<CLR<GIT1014ご苦労じゃの…<NOD<CLR
<GIT0000<FAC0000=犬ころ= を渡した。<NOD<CLR<CNP0303:0130:0000<DNP0401<FL-0274
<FAC0013・・・。<NOD<CLR倉庫のカギが欲しいかい？<NOD
花の種がある倉庫の…<NOD<CLRあんたが誰であろうと
倉庫のカギは渡せん…<NOD
倉庫を開放するということは<NOD
あの惨劇をまねく事に
なりかねんのじゃ…<NOD<CLRひい、ふう、みい…<NOD<CLRいよいよあと一匹じゃ。<NOD<FL+0593<END

#0300
<FLJ0590:0310<END
#0301
<FLJ0591:0311<END
#0302
<FLJ0592:0312<END
#0303
<FLJ0593:0313<END
#0304
<FLJ0594:0314<END

#0310
<KEY<MSGワン！<NOD<END
#0311
<KEY<MSGツー！<NOD<END
#0312
<KEY<MSGスリー！<NOD<END
#0313
<KEY<MSGよ〜ん。<NOD<END
#0314
<KEY<MSGご！<NOD<END


#0400
#0401

