
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0002<TRA0053:0092:0002:0173



#0200
<PRI
<FLJ1373:0206
<FLJ1372:0202
<MSG「やっぱ我が家が一番だな。<NOD<CLR
おっと、<NOD<CLR
君は素晴らしい剣をもってるね。<NOD
私の素晴らしい銃と交換しよう！<YNJ0201<FL+1372<CLR
<TAM0009:0012:0000<GIT0009=ブレード= を渡した。<NOD<CLR
<CMU0010<GIT0012=ネメシス= を受け取った。<WAI0160<NOD<RMU<END
#0201
<PRI<MSG「そうか、残念だ。<NOD<END

#0202
<PRI<MSG「私の素晴らしい銃は
気に入ったかい？<YNJ0203<CLR「そうかそうか！<NOD
それは良かった。<NOD<END
#0203
<PRI<FL-1372<MSG「じゃあ、君の剣は返すよ。<NOD
その代わり、私の素晴らしい銃も
返してもらうね。<NOD<TAM0012:0009:0000<CLR
<GIT0012=ネメシス= を渡した。<NOD<CLR
<CMU0010<GIT0009=ブレード= を取り戻した。<WAI0160<NOD<RMU<END

#0210
<PRI<FLJ1370:0211<FL+1371
<MSG「うちの主人、どこ行ったのかしら…<NOD<CLRあなた、
うちの主人をご存知ない？<NOD<END
#0211
<PRI<MSG「うちの主人がお世話になりました。<NOD<END
#0220
<PRI<MSG「お兄ちゃんだれ？<NOD<END

#0500
<KEY<CNP0250:<FAI0000<END

