
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0100
<KEY<SOU0011<DNP0100<FAO0002<TRA0056:0092:0024:0082

#0200
<KEY
<FLJ1020:0201
<EVE0299

#0201
<KEY
<FLJ1121:0203
<ITJ0028:0202
<MSGここにあるのは水まき機だ。<NOD
よく壊れるんでね。<NOD
いくつも用意してあるんだよ。<NOD<END

#0202
<KEY<MSG<FL+1121「また壊れたのか…<NOD<CLR
<GIT1028<IT-0028=壊れ水まき機= を渡した。<NOD<GIT0000
<KEY<MSG「大事に使えよ。<NOD<DNP0280<GIT1029<IT+0029<CLR
<CMU0010=水まき機= を手に入れた。<WAI0160<NOD<RMU<END

#0203
<KEY<MSG「今育ててる種で最後なんだろ？<NOD
水まき機は足りたようだな…<NOD<END


#0210
<KEY
<FLJ1033:0212
<FLJ1020:0211
<EVE0299

#0211
<MSG「確かに島に地上のロボットが
攻めてきたことがある。<NOD
仲間が殺されたのも事実じゃ。<NOD
しかし彼らの一部は
話の分かる連中じゃった。<NOD
わしは彼らにも心があると信じとる。<NOD<END

#0212
<MSGドクターのやつめ！<NOD<CLRあんな小さい子を
無理やり連れて行きおった！<NOD
ワシがもう少し若かったらのぅ…<NOD
悔しいのぅ…<NOD<END

#0220
<KEY<FLJ1020:0221
<EVE0299
#0221
<MSG「わたしはドクターなんか信じないわ<NOD<CLR
ロボットが何よ！<NOD
ぜんぜん怖くないわ。<NOD<END

#0230
<KEY<FLJ1020:0231
<EVE0299
#0231
<MSG「もうクタクタだ…<NOD<END

#0250
<KEY<MYB0000<MSG「おや…<NOD<CLR以前どこかで会ったよね？<NOD
僕はミミガーの村にいたんだ。<NOD
ミザリーとか言うやつに
ここに連れてこられてね。<NOD
やっぱ農作業は好きじゃない。<NOD<CLR今から気分転換に
釣りに行くところさ。<NOD<CLR釣りは好きかい？<NOD
機会があったらまた会おう。<NOD<CLO
<ANP0250:0010:0002<WAI0030<MYD0002<WAI0080
<ANP0250:0000:0002<WAI0020
<ANP0250:0020:0002<ANP0100:0000:0002<SOU0011<WAI0020
<DNP0250<ANP0100:0000:0000<SOU0011<FL+1120<FL+1021<END


#0280
#0299
<PRI<MSG「・・・。<NOD<END

