
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008
<FLJ0830:0096
<FLJ0481:0095
<FAI0004<END
#0095
<CNP0201:0102:0000
<ANP0300:0000:0002
<FAI0004<END
#0096
<CMP0011:0006:0061
<CMP0011:0007:0077
<CNP0201:0102:0000
<ANP0300:0000:0002
<FAI0004<END



#0100
<FLJ0480:0101
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0171:0017
#0101
<PRI<MSG開かない！<NOD<END

#0200
<FLJ0481:0202
<KEY<MSG扇風機の電源はOFFです。<NOD
MALCOの電源はOFFです。<NOD<CLR
電源を入れますか？<YNJ0000<CLR
<SOU0043<FL+0481<CNP0201:0102:0000電源を入れました。<NOD<CLO
<KEY<CMU0000<ANP0300:0010:0000<WAI0020<MYD0002<WAI0450
<CMU0004<MSGシンニュウシャ ハッケン！！<NOD
タダチニ ハカイシマス！！<NOD<CLO<WAI0050
<MSG「ヘーイ！<NOD<CLO
<CNP0203:0009:0000<WAI0050
<CMU0000<ANP0300:0021:0000<WAI0080<CMU0011
<CNP0203:0012:0000
<MSG<FAC0005ボクが見つけたミミガー、<NOD
スーじゃないの知ってた？<YNJ0204<CLR
そう！<NOD<EVE0204

#0201
#0202
<PRI<MSG<TUR
電源は正常に作動しています。<NOD<END
#0203
<KEY<CNP0203:0012:0000<ANP0203:0020:0004<WAI0140
<PRI<MSG<FAC0005
おまえ何モノだぁ？！<NOD<FAC0000<KEY<CLO
<WAI0100<CMU0015
<MSG
バルログを撃退した！<WAI0140<NOD
<CMU0008<FL-0480<FL+0482<END

#0204
<KEY<MSGスーじゃなかったんだよ！！<NOD<CLRおかげでドクター様は
カンカンよ。<NOD
ミザリーなんか
ぶん殴られたんだからぁ。<NOD
<FAC0014<ANP0203:0030:0000女の子なのにかわいそうネ。<NOD<CLR
<FAC0005ま、主人には逆らえない。<NOD
ボクらのサダメなのさ。<NOD<CLR今回は君を壊しに来ました。<NOD
コレもドクター様の命令。<NOD
覚悟してね！<NOD<CLO
<CMU0004<CNP0203:0036:0000<BSL0203<FL+0480<END

#0250
<KEY<MSG<TURセットアップ中…<NOD<END

#0300
<FLJ0483:0303
<FLJ0481:0301
<KEY<MSGロボットだろうか…<NOD
電源が入っていないようだ。<NOD<END
#0301
<PRI<MSG「・・・。<NOD<FLJ0482:0302
頭部がつぶれてしまっている。<NOD<END
#0302
<KEY<MSG体が地面にうまっている。<NOD
引き抜きますか？<YNJ0000<CLO<WAI0050
<CNP0300:0109:0004
<ANP0300:0010:0004
<MYB0300<WAI0050<MYD0300<FL+0483<FL+0485
<MSG「ド…<NODドウモ…<NOD<CLRアナタ イイ人デスネ。<NOD
ソレデイテ 強イ！<NOD<CLR助ケテクレテ アリガト！<NOD<CLR
何カ オ礼ガシタイデス！<NOD<CLRト、イッテモ<NOD
爆弾ヲ作ルグライシカ
デキマセンガ・・・<NOD<FLJ0216:0304<END

#0303
<FLJ0830:0315
<FLJ0520:0314
<FLJ0486:0313
<ITJ0011:0310
<FLJ0484:0305
<KEY<MSG
何カ オ礼ガシタイデス！<NOD<CLRト、イッテモ<NOD
爆弾ヲ作ルグライシカ
デキマセンガ・・・<NOD<FLJ0216:0304<END
#0304
「フムフム…<NOD
サビタ扉 ヲ 開ケタイノ？<NOD<CLR「エエッ！！<NOD
人間ガトジコメラレテイル？！<NOD<CLR
ヤッパリ アナタ イイヒトデス！<NOD<CLRワカリマシタ！<NOD
爆弾 ヲ ツクリマショウ！<NOD
扉ヲ 爆破スルノデス！<NOD<FL+0484<EVE0305
#0305
<KEY<MSG「爆弾ノ材料ヲ探シテクダサイ。<NOD
=木炭= ト、<NOD
=液体クラゲ= ト、<NOD
=ガムベース= デス。<NOD<CLR材料ヲ全部ミツケタラ
爆弾 ヲ ツクリマショウ！<NOD<END

#0310
<ITJ0008:0311<EVE0305
#0311
<ITJ0012:0312<EVE0305
#0312
<KEY<FL+0486<IT-0008<IT-0011<IT-0012
<MSG「爆弾ノ材料ハソロイマシタカ？<NOD<CLR<GIT1012オオ！<NOD=木炭= デスネ！<NOD
<GIT1008オオ！<NOD=液体クラゲ= デスカ！<NOD
<GIT1011オオ！<NOD=ガムベース= マデ！<NOD<CLRデハ爆弾ヲツクリマス！！<NOD<GIT0000<CLO
<FAO0001<WAI0100<FAI0001
<MSG「完成デス！<NOD<GIT1013<IT+0013<FL+0221<CLR
<CMU0010=爆弾= を手に入れた。<WAI0160<NOD<RMU<CLR「サア！<NODコレデ扉ヲ壊スノデス！<NOD<END

#0313
<KEY<MSG「サア、<NODイソイデ
扉ヲ爆破スルノデス！<NOD<END
#0314
<KEY<MSGマタ、遊ビニキテクダサイ。<NOD
オ茶モ出マセンガ。<NOD<END

#0315
<KEY<MSG
オヒサシブリデス！！<NOD<CLRアナタガ 来テ ウレシイデス。<NOD
ワタシ ヒトリハ寂シイノデ
スペアロボット ヲ キドウシテ
パーティ デモ シヨウカト。<NOD<CLR・・・。<NOD<CLR
オ茶モ出ナクテスミマセン。<NOD<END

