
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END



<FLJ1563:0101

#0100
<KEY<FLJ1564:0101<SOU0011<ANP0100:0000:0002
<FAO0004<TRA0016:0094:0032:0002
#0101
<PRI<MSG開かない！<NOD<END


#0400
<KEY<MYB0002<WAI0020
<FLJ1563:0420
<FLJ1562:0411
<FLJ1561:0403<MSG
「ボクに何か用かい？<YNJ0401<FLJ1044:0402<CLRフン！<NOD
用なんか無いくせに！<NOD<END

#0401
<KEY<MSGうふふ。じゃあね。<NOD<END

#0402
<KEY<FL+1561<MSGえ？<NOD記憶喪失？<NOD
それは大変だねー。<NOD<EVE0403
#0403
<KEY<MSGそうだ。
キノコバッジあげようか？<YNJ0408<EVE0404<END

#0404
<KEY<MSG本当はいらない？<YNJ0405<EVE0408
#0405
<KEY<MSGそんなに欲しい？<YNJ0409<EVE0406
#0406
<KEY<MSG
なにがなんでも欲しい？<YNJ0409<EVE0407
#0407
<KEY<MSG

やっぱりいらないや？<YNJ0410<EVE0409

#0408
<KEY<MSG
あ、そう。<NOD<END
#0409
<KEY<MSG
いらないのね…<NOD<END

#0410
<KEY<MSGそれじゃ、あげる〜。<NOD<CLR<GIT1033<IT+0033<FL+1562<CLR
<CMU0010=きのこバッジ= を手に入れた。<WAI0160<NOD<RMU<END

#0411
<KEY<MSG「ぶ〜ん。<NOD<END

#0420
<KEY<MSG
「にっはー！<NODバレたか！<NOD<CLRあれはタダのバッジなのだー。<NOD<CLR・・・。<NOD<CLR
何さ！<NODボクを食べようっての？！<NOD<CLR僕はこの洞窟に一つしかない
貴重な貴重なキノコなんだよ！<NOD<CLRくっそー！<NOD
黙って食べられてたまるかー！<NOD<CLR<CMU0004
ぶっ殺してやる！！<NOD<CLO<FL+1564
<CNP0500:0313:0000<WAI0002
<ANP0500:0100:0000<DNP0400
<BSL0500<END


#0500
<KEY<CMU0000<ANP0500:0500:0005<WAI0150
<MSG「マイリマシタ・・・<NOD<CLR<GIT1034<IT+0034<FL-1564<CLR<DNP0500
<CMU0010=マ・ピニョン= を手に入れた。<WAI0160<NOD<RMU<END

