
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FLJ0761:0095<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0095
<ANP0300:0020:0000<FAI0002<END


#0100
<KEY<FLJ0763:0101
<SOU0011<ANP0100:0000:0002<FAO0000<MYD0000<TRA0043:0090:0016:0013
#0101
<PRI<MSG開かない！<NOD<END

#0110
<FLJ0764:0111<END
#0111
<KEY<FAO0004<MYD0002<TRA0045:0092:0002:0005



#0200
<PRI<FLJ0201:0201<MSG呪いが掛かっていて開かない…<NOD<END
#0201
<FLJ0766:0001<FL+0766<FL-0765<FL+0202
<SOU0022<CNP0200:0021:0000
<MSG宝箱を開けた。<NOD<CLR<TAM0005:0010:0000
<CMU0010<GIT0010=ミサイル= が パワーアップした！！<WAI0160<NOD<RMU<END

#0300
<KEY
<FLJ0764:0303
<FLJ0762:0302
<FLJ0761:0301
<FL+0761<MSG<FAC0019来たねー。<NOD
待ってたよ。<NOD<CLRこの石をどけたら、
出口へ行けるわ。<NOD<CLR
だけど…<NOD<CLRうわさじゃ、この先は
魔物の巣窟らしいの。<NOD
その辺は覚悟してね。<NOD<CLRんじゃ、
この石どかしましょ。<NOD
そっちを持って。<NOD<CLO
<ANP0300:0020:0000<END
#0301
<KEY<ANP0300:0000:0000
<MSG<FAC0019どうしたの？<NOD
もしかして怖くなった？<NOD<CLRそんなワケないよねぇ。<NOD
さあ、そっちを持って。<NOD<ANP0300:0020:0000<END
#0302
<PRI<MSG気を失っている。<NOD<END
#0303
<PRI<MSG<FAC0019さぁ！<NOD<CLR
いざ魔物の巣窟へ！！<NOD<END


#0310
<KEY<CNP0310:0012:0004:<ANP0310:0080:0005<SMC
<CMU0015<MSG
バルログに勝利した！<WAI0140<NOD<CLO<FAC0000
<CMU0008<FAO0004<MYD0002<TRA0044:0600:0009:0014
<END

#0320
<KEY
<FLJ0762:0322
<FLJ0761:0321<EVE0500
#0321
<KEY
<MNP0320:0000:0000:0000
<MYD0002<MYD0003
<MSG<FAC0019そんじゃ、いくわよ。<NOD<CLO<FAC0000
<ANP0300:0020:0000<WAI0050<MSGんー！<NOD<CLO<FAC0000
<CNP0510:0334:0000
<CNP0511:0334:0002<WAI0100
<MSG<FAC0020・・・。<NOD<CLO<FAC0000
<ANP0300:0000:0000<WAI0050<MYD0002
<MSG<FAC0025全然動かないわね。<NOD
二人じゃ無理かな…<NOD<FAC0000<CLO
<WAI0050
<MSG「ヘーイ！<CMU0000<NOD<CLO
<CNP0310:0009:0002<WAI0100
<CNP0310:0012:0002
<ANP0310:0030:0002<CMU0011
<MYD0000
<MSG<FAC0019
オマエは！！<NOD<CLR<FAC0014
フフフ！<NOD<CLRやっぱり生きてたね！<NOD<CLRしかも、この迷宮から
出ようとしてる！<NOD<CLRおとなしくしてれば
いいのにさ！<NOD<CLR君らも僕と同じく
主人に逆らえないのね。<NOD<CLRようし！<NOD
僕が止めてあげよう！<NOD<CLRここで仲良く鉄クズに
なるんだ！！<NOD<CLR<FAC0019丁度よかったわ！<NOD
アンタ真ん中持ちなさい。<NOD<FAC0000<CLO<CMU0000
<WAI0100
<ANP0310:0060:0002<WAI0048
<ANP0310:0050:0002<WAI0020
<ANP0300:0020:0000<WAI0020
<MYD0002<MYD0003<MSG<FAC0019
せーのっ！<NOD<ANP0310:0080:0000<MYB0002<ANP0300:0030:0000<SOU0072<CLR<FAC0023聞いてんのかー！！<NOD
<ANP0310:0000:0000<CMU0004<CNP0310:0169:0000<BSL0310
<FL+0762<FL+0763
<END
#0322
<PRI<END

#0330



#0500
<KEY
<FLJ0762:0502
<FLJ0761:0501
<MSG大きくて重たい石だ。<NOD
裏側から風が流れてくる。<NOD
しかし一人では動かせそうに無い。<NOD<END
#0501
<KEY<WAI0010
<ANP0300:0000:0000
<MSG<FAC0020もっとはしの方
持ってくんないかなぁ。<NOD<CLO
<ANP0300:0020:0000<END
#0502
<PRI<MSG大きくて重たい石だ。<NOD<END

#0510
#0511


#0600
<KEY<FL-0763<FL+0764<FL-0760
<SMC<CMU0008<CNP0330:0012:0002<ANP0300:0000:0002
<MNP0320:0000:0000:0000
<FAI0004
<MSG<FAC0005ボクの負けだ…<NOD<CLR石をどかすよ。<NOD
そのかわり…<NOD<ANP0330:0000:0000<CLR手伝ったことは、
内緒だからね。<NOD<CLR
<FAC0019まかしといてよ。<NOD<FAC0000<CLO
<ANP0330:0060:0000<WAI0040
<ANP0330:0050:0002<WAI0020
<MYD0003<ANP0300:0020:0000
<MSG<FAC0019そんじゃ、いくわよ。<NOD<CLO<FAC0000
<ANP0500:0010:0000<WAI0100
<ANP0330:0080:0002
<ANP0300:0000:0002
<ANP0500:0020:0000<MYD0002<MSG
<FAC0023ダァーッ！！！<WAI0050<CLO<FAC0000
<ANP0330:0000:0002
<WAI0100<MSG<FAC0005いいか。<ANP0300:0000:0000<NOD
君らを手伝ったのは
内緒だからね。<NOD<CLR
<FAC0019うん！<NOD<CLO<FAC0000<ANP0330:0010:0000
<WAI0160<CNP0200:0015:0002<WAI0040
<MSG
<FAC0019本当はイイやつなのかもね。<NOD<CLO
<FL+0781<FL+0765<CNP0016:0016:0002<END

