
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END




#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0004<TRA0039:0094:0033:0009


#0200
<PRI<MSG「ずっと昔のことだ。<NOD<CLR一人の魔女がこの島に住んでた。<NOD
その魔女がこの迷宮を作ったんだ。<NOD
僕らガウディを閉じ込めるためにな。<NOD<END
#0210
<PRI<MSG「この迷宮に出口はある。<NOD
だが出口へ続く通路は
大きな石がふさいでいる。<NOD<CLR石をどかした所で、
出口にたどりつけるかどうか…<NOD<END
#0220
<PRI<FLJ1020:0221<MSG「あぁ…ミミガー喰いてぇ…<NOD<CLRクンクン…<NOD<CLRあんた少しだけ
ミミガーの臭いがするな。<NOD<END
#0221
<PRI<MSG「はっはっは…<NOD<CLR
あんた面白いヤツだな。<NOD<END
#0230
<PRI<MSG
「この島の外に出たことあるか？<NOD<CLRこの島は空中に浮かんでいるんだ。<NOD
どうやって空中に浮かんでいるのか…<NOD
その秘密はこの迷宮にあるんだぜ。<NOD<END
#0240
<PRI<FLJ0720:0241
<MSG「そこにある転送装置、<NOD
前までは動いていたんだ。<NOD
まあ動いたところで、
転送先は迷宮の中なんだけどね…<NOD<END
#0241
<MSG「転送装置が動き出した。<NOD<CLR
どうせ行き先は迷宮の中なんだろ？<NOD<END


#0300
#0301
<KEY<MNA<CMU0008
<ANP0310:0001:0000<FAI0004
<CNP0301:0112:0000<WAI0100
<ANP0310:0000:0000
<MYD0000<DNP0301<SMC<END
#0310
<KEY<FLJ0720:0311
<KEY<MSG転送装置だ。<NOD<CLR電源が入っていない。<NOD<END
#0311
<CNP0300:0111:0002<HMC<WAI0060<ANP0310:0001:0000
<WAI0100<FAO0004<TRA0045:0301:0002:0053


#0400
<KEY<FLJ0721:0410<MSG「おう。<NOD<CLRここは迷宮の店だ。<NOD
残念ながら泥棒に入られてな。<NOD
売るようなモノは全然ねえんだ。<NOD
すまんな…<NOD<CLO<AMJ0002:0401<AMJ0013:0404<EVE0402
#0401
<KEY<MSG
「ん？<NOD<CLRお前いいもの持ってるな。<NOD<CLRポーラスターと
ファイアボールじゃねえか。<NOD<CLRちょっと俺に見せてくれねえか？<YNJ0403<CLO
<AM-0003
<WAI0020<MSG<GIT0002ポーラスターを渡した。<NOD
<GIT0003ファイアボールを渡した。<NOD<GIT0000<CLR
<SOU0044「ふんっ！！<NOD<CLR<FL+0721<GIT0001<CLR
<TAM0002:0001:0000<CMU0010=スネーク= が完成した！<WAI0160<NOD<RMU<END
#0402
<KEY<FL+0721<MSG「あ〜。<NOD<CLRよし。コレをやろう。<NOD<CLR<GIT1020<CLR
<CMU0010<IT+0020<EQ+0008=ターボチャージ= をもらった。<WAI0160<NOD<RMU<GIT0000<CLR「タダでいいぜ。<NOD
どうせ金持ってないんだろ？<NOD<END
#0403
<KEY<MSG<CLR「後悔するぜ。<NOD<END
#0404
<KEY<FL+0721<MSG「あ〜。<NOD<CLRよし。コレをやろう。<NOD<CLR<GIT1038<CLR
<CMU0010<IT+0038=気まぐれな星= をもらった。<WAI0160<EQ+0128<FL+0722<NOD<RMU<GIT0000<CLR「まぁ、カザリ程度のモンだが、<NOD
最強の武器を手に入れちまった
お前にやれるのはそれだけだ。<NOD<END
#0410
<KEY<MSG「俺たちをここに閉じ込めたのは、
ジェンカって魔女だ。<NOD<CLRけどな。<NOD
別に俺たちが嫌われてるって
ワケじゃないぜ。<NOD
俺たちが迷宮にいるのは、
迷宮にある何かを守るためなんだ。<NOD<CLRもの覚えがわるくて
何を守るんだか忘れちまったがなぁ！<NOD<END

