
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0099
<KEY<MNA<CMU0008
<ANP0200:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0200:0000:0000
<MYD0000<DNP0301<SMC<END



#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0000<MYD0000<TRA0039:0090:0197:0014

#0110
<KEY<SOU0011<ANP0110:0000:0002<FAO0002<MYD0002<TRA0044:0092:0002:0013

<KEY<MSGお疲れ様でした。
現在ははここまでです。
  2003/09/27 開発室 Ｐixel<NOD<END

#0200
<KEY<FLJ0744:0201<MS3
電源が壊れている。<NOD<CLRある程度の技術者なら
これを修理できる気がする…<NOD<END
#0201
<KEY<MSGアーサーの家に行きますか？<YNJ0000<CLO
<CNP0300:0111:0002<HMC<WAI0060<ANP0200:0001:0000
<WAI0100<FAO0004<TRA0001:0099:0005:0008

#0300
#0301

#0500
<KEY<MYD0002<CMU0000<FAI0002<FLA<SOU0029<WAI0050
<MSG？<NOD<CLO<ANP0500:0010:0000<WAI0130<SOU0023<WAI0020<CMU0008
<FL-0523<FL+0740<DNP0500<END


#0501
<KEY<ITJ0030:0503<FLJ0741:0502
<MSG「うぅ…<NOD<CLR<FAC0017おお！<NOD
なぜここに？！<NOD<CLR・・・。<NOD<CLRそうか君もミザリーに…<NOD<CLR
ふはは…<NOD<CLRこれは不幸中の幸いだな。<NOD<CLR実はな。<NOD
この島はある生命体の力で
空中に浮かんでいるんだが、<NOD
その生命体の居場所が、
ついさっき判ったんだ。<NOD<CLR
この迷宮さ。<NOD<CLRこの迷宮のどこかに
その生命体はいる。<NOD
それさえ破壊すれば、
この島の機能は停止する。<NOD<CLRフフフ…<NOD<CLR今ごろドクターは
大あわてだな。<NOD<CLR
この島の心臓部に、
君を送ったんだ。<NOD<CLRこれを持っていけ。<NOD<CLR<FAC0000<IT+0018<GIT1018
ブースターv0.8 をもらった。<NOD<CLR<FAC0017これは空を飛ぶ機械だ。<NOD
空中でジャンプキーを押すと
ホバリングできる。<NOD<CLRアイテム画面で使えば、
装備されるぞ。<NOD<GIT0000<CLR
ふう…<NOD<CLRとばされた時は、
しまったと思ったよ。<NOD
だが、そのおかげで
君に会えるとはな。<NOD
どうやらこれで
運を使い果たしたようだ。<NOD<CLR
健闘を祈る…<NOD<FL+0741<FL+0834<ANP0501:0020:0000<END

#0502
<KEY<MSG健闘を祈…<NOD<END

#0503
<KEY<MSG「うぅ…<NOD<END

