
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END




#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0000<MYD0000
<FLJ0703:0101
<TRA0039:0094:0084:0015
#0101
<FL+0704<TRA0039:0094:0084:0015

#0105
<KEY<FAO0004<TRA0039:0094:0091:0012

#0200
<KEY<MSG「なぞのロボット、
モンスターＸ…<NOD
ハッチが開いた時が
攻撃のチャンスだ。<NOD<END


#0300
<KEY<MSG「わしは医者だ。<NOD
体力を回復してやろう。<NOD<CLO<LI+1000<SOU0020
<FLJ0704:0304
<FLJ0702:0303
<ITJ0016:0302
<FLJ0700:0301<FL+0700<WAI0050
<MSG
「金は取らんから、心配するな。<NOD<CLRその代わりと言ってはなんだが、
ちょっと頼まれなさい。<NOD<CLR
「この近くに古い診療所がある。<NOD
そこへ行って薬が余ってないか
見てきてくれ。<NOD<CLR
<GIT1017<IT+0017=診療所のカギ= を受け取った。<NOD<GIT0000<END
#0301
<KEY<MSG「診療所はこの近くにある。<NOD
使えそうな薬を探してきてくれ。<NOD<END
#0302
<KEY<MSG<IT-0016<FL+0702
<GIT1016=万能薬= を渡した。<NOD<CLR<GIT0000「おお。あったか！<NOD
ご苦労だったな。<NOD
後は私に任せなさい。<NOD<END
#0303
<KEY<MSG「ご苦労だったな。<NOD
後は私に任せなさい。<NOD<END
#0304
<KEY<MSG「薬は効いたようだ。<NOD
あのコはすぐ良くなるだろう。<NOD
君のおかげだな。<NOD<END

#0310
<FLJ0704:0313
<FLJ0702:0312
<FLJ0701:0311
<KEY<MSG「私はナース。<NOD
近くの診療所で働いてたけど、<NOD
オバケに乗っ取られて、
ここに逃げてきたのよ。<NOD<END
#0311
<KEY<MSG「あなたこのコの友達なの？<NOD
もし助ける気があるなら、
先生の言うとおりにして。<NOD<END
#0312
<KEY<MSG「お使いご苦労様。<NOD
オバケはいなかった？<NOD<END
#0313
<KEY<MSG「あら、お見舞い？<NOD<CLRあの子なら、
「大石の間」へ向かったわよ。<NOD<END

#0320
<FLJ0702:0322
<FLJ0701:0321<FL+0701
<KEY<MSG<FAC0019あら！<NOD<CLRひさしぶりねぇ。<NOD
元気そうじゃない〜。<NOD<CLRあなたもあの魔女に
飛ばされたのね。<NOD
実は私もよ！<NOD<CLR<FAC0020やっぱりあなたでも
やつらに勝てなかったか…<NOD
ちょっと期待してたんだけど
ねぇ。<NOD<CLR私も頑張ったのよ。<NOD
それでこのザマ。<NOD<CLR・・・。<NOD<CLRでもあっけなかったなぁ。<NOD
結局、
あの子達を守れなかった。<NOD
こんな体じゃ
ここを出るのも無理ね…<NOD<END
#0321
<KEY<MSG<FAC0020何とか生き延びたものの、<NOD
これからどうしよう…<NOD<CLR
このまま朽ちて
いっちゃうのかなぁ私…<NOD<END
#0322
<KEY<MSG<FAC0020ここは伝説の迷宮よ。<NOD
誰が作ったのか知らないけど、
島のゴミタメみたいなもの。<NOD<CLR脱出する道は一つ。<NOD
「大石の間」にある
大石をどかして、
その先へ行くしかないわ。<NOD<CLR一緒に行きたいけど、
今の私じゃ足手まといね…<NOD<FL+0760<FL+0703<END


#0400
<KEY<FLJ0705:0001<FL+0705<SOU0022<CNP0400:0021:0000
<MSG宝箱を開けた。<NOD<GIT1019<IT+0019<EQ+0004<CLR
<CMU0010=アームズバリア= を手に入れた。<WAI0160<NOD<RMU<END

