
#0090
<MNA<FLJ0341:0095<CMU0009<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0009<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0009<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0009<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0009<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END


#0100
<PRI<FLJ0324:0102
<ITJ0001:0101
<MSGカギがかかっている。<NOD<END
#0101
<SOU0022<GIT1001<FL+0324<FL+0441
<MSG=アーサーのカギ= を使った。<NOD<GIT0000<CLO<EVE0102
#0102
<SOU0011<CNP0100:0000:0000<FAO0004<TRA0001:0094:0017:0008


#0103
<PRI<FAO0000<TRA0015:0090:0036:0014
#0104
<FLJ0327:0112
<FLJ0360:0111
<KEY<MSG<FAC0009僕の名はジャック。<NOD
この村のナンバー２。<NOD<CLRこの先はミミガー墓場だ。<NOD
英雄アーサーも
この先に眠っている。<NOD<CLR
何してるのかって？<NOD<CLR墓場にキノコが現れてね。<NOD
こっちに来ないように
見張ってるんだよ。<NOD<END

#0105
<KEY<FLJ0360:0106<SOU0011<ANP0105:0000:0002<EVE0106
#0106
<KEY<FAO0004<TRA0014:0094:0005:0009

#0107
<PRI<SOU0011<CNP0107:0000:0000<FAO0004<TRA0019:0094:0007:0010

#0108
<PRI<FAO0002<TRA0017:0092:0002:0011

#0109
<PRI<FAO0004<TRA0020:0094:0010:0009

#0110
<PRI<FAO0000<TRA0012:0090:0055:0009

#0111
<KEY<FL+0327<FL+0443<MSG<FAC0009なんだって！<NOD
トロ子がさらわれた？！<NOD
そりゃ大変だ！！<NOD
キングに知らせなきゃ。<NOD<CLO
<MYD0000
<ANP0111:0008:0000<WAI0208
<ANP0111:0000:0002<WAI0010
<SOU0011<ANP0107:0000:0002<WAI0030
<DNP0111
<SOU0011<ANP0107:0000:0000<END

#0112
<PRI<FAO0002<TRA0016:0092:0002:0012



#0200
<PRI<FLJ0322:0201<FL+0322<SOU0022<CNP0200:0021:0000
<MSG宝箱を開けた。<NOD<GIT1002<IT+0002<EQ+0002<CLR
<CMU0010=マップシステム= を手に入れた。<WAI0160<NOD<RMU<EVE0201
#0201
<PRI<MSG何か書いてある…<NOD<CLR<TUR探索する心さえ忘れなければ、
いつか外に出られよう。
私はそれを願う。<NOD<END


#0300
#0301
<KEY<FLJ0323:0305<FL+0320<FL+0323
<MSG「・・・。<NOD<CLO
<MYB0000<WAI0050<MYD0000<CNP0301:0061:0002<WAI0008<CNP0301:0061:0004
<MSG<FAC0007なんだ敵じゃないのか。<NOD
てっきり、やつらかと…<NOD<CLR俺の名はキング。<NOD
一応この村のナンバー１だ。<NOD
ナンバー１と言っても
たいした事はないんだ。<NOD
村の仲間は６人しか
残っていないからな。<NOD<CLRいや、<NOD
スーを入れて７人だ。<NOD<CLRでもあいつは仲間じゃない。<NOD
この村に来たばかりの
よそ者さ。<NOD<END

#0302
<KEY<FL+0320<FL+0321<FON0302:0016<MNA<FAI0004<CMU0000<WAI0100
<MSG<FAC0007カギをよこすんだ。<NOD<CLR<FAC0008いやだ！！<NOD<CLR<FAC0007スーをかばう気か？<NOD
やつはよそ者なんだぞ。<NOD<CLR<FAC0006スーはいい人だもの。<NOD
あたしはスーを裏切れねえ。<NOD<CLR<FAC0007トロ子…<NOD
今度ドクターが来たら、
また誰か連れて行かれる…<NOD
スーを渡さなかったら、
お前が危ないんだぞ。<NOD<CLR
<FAC0006だけんど…<NOD<CLR<FAC0007いいからカギをよこせ！！<NOD
<FAC0000<CLO
<MOV0013:0022
<WAI0075<HMC<CNP0309:0150:0002<ANP0309:0010:0002<QUA0030
<MSG？！<NOD<CLO
<WAI0010
<ANP0300:0006:0002
<ANP0301:0006:0000
<WAI0100
<ANP0300:0006:0002
<WAI0080
<DNP0300
<CMU0009
<FOM0016<SMC<DNP0309<END


#0305
<KEY<MSG<FAC0007トロ子のやつめ。<NOD
どさくさにまぎれて
逃げたな。<NOD<END
#0306
<KEY<MSG<FAC0007くっそー！<NOD<CLR
トロ子め！<NOD
俺をなめてやがるなぁ！<NOD<END
#0307
#0308
<KEY<MYD0002<FAI0002<CMU0000<WAI0020
<MSG<FAC0007カギをよこせ！！<NOD<CLR<FAC0008いやだ！！<NOD<CLO
<ANP0307:0006:0002<WAI0060
<ANP0306:0006:0002<SOU0016<WAI0100<DNP0307<FL-0371<CMU0009<END
#0309


#0311
<KEY<MSGもぐもぐ…<NOD<CLR！<NOD<CLO
<MYB0000<ANP0311:0002:0004<WAI0030<MYD0000
<FLJ0156:0313
<FLJ0120:0312
<FLJ0360:0314
<MSG「びっくりしたなぁもう…<NOD<CLRスー？<NOD
ああ。<NOD<CLRアーサーの家にいる娘だろ。<NOD
トロ子と一緒に住んでる。<NOD<CLRかわいいよな。<NOD
あの娘、飛竜を探してるんだろ。<NOD
本当にいるのかねぇ。
空飛ぶ竜なんか…<NOD<ANP0311:0000:0002<END
#0312
<MSG「ああ、君か…<NOD<CLRスーはこの上に連れてかれたよ。<NOD
トロ子がさらわれたのは
スーのせいなんだってさ。<NOD<ANP0311:0000:0002<END
#0313
<KEY<MSG「なんだかアーサーの家が
にぎやかだな…<NOD<CLRパーティでもやってんの？<NOD<ANP0311:0000:0002<END
#0314
<KEY<MSG「え？<NODトロ子がさらわれた？<NOD<CLRあ〜あ。<NOD
これで村の女の子は
スーだけになっちゃったね…<NOD<ANP0311:0000:0002<END

#0400
<KEY<FL-0155<FON0400:0016<FAI0004<MNA<CMU0000<WAI0100<ANP0600:0011:0002
<MSG<FAC0003ここから出しなさいよ！！<NOD<ANP0600:0000:0002<CLR
<ANP0610:0000:0000<FAC0007うるさい！<NOD<CLRお前と間違えてトロ子が
連れて行かれたんだ！<NOD<CLRいちかばちか、
やつらにお前を渡す。<NOD<ANP0600:0011:0002<CLR
<FAC0003お前なんか大ッ嫌いだ！<NOD<ANP0600:0000:0002<CLR<FAC0007トロ子が無事でなかったら、
八つ裂きにしてやるからな！<NOD<CLO<CMU0009
<FOM0016<WAI0050<END


#0410
#0411
#0420
<KEY<HMC<CMU0000
<CNP0410:0042:0002
<CNP0411:0074:0000
<ANP0610:0000:0000<WAI0100<MSG
<FAC0007俺たちが殺人兵器？<NOD<CMU0009<FAI0004<CLR<FAC0002そうよ。<NOD<CLRドクターは赤い花を使って
あなたたちに人間を襲わせる
つもりなの。<NOD<CLR<FAC0009何でそんなことを？！<NOD<CLR<FAC0002ドクターは悪魔のような
やつなの。<NOD<CLR<FAC0009やつはトロ子に赤い花を？<NOD<CLR
<FAC0002ドクターはまだ赤い花を
探してるわ。<NOD<CLR見つかってないといいけど。<NOD<CLR<FAC0009もし…<NOD<CLRもし赤い花が見つかったら
トロ子は…<NOD<CLR<FAC0002凶暴化して殺人兵器に…<NOD<CLR
<FAC0007そんな事させてたまるか！<NOD<CLO
<FL-0154<FL+0157
<FAO0004<TRA0001:0620:0005:0008



#0500
<KEY<MSG<TUR         ↑山下農園
 貯水池←■→はかば
         ↓アーサーの家<NOD
<END

#0501
<KEY<MSG<TUR
「山下農園」<NOD<END
#0502
<KEY<MSG<TUR
「貯水池」<NOD<END
#0503
<KEY<MSG<TUR
「ミミガーの墓場」
只今、危険につき立ち入り禁止。<NOD<END
#0504
<KEY<MSG<TUR
「アーサーの家」<NOD<END
#0505
<KEY<MSG<TUR
「集会場」<NOD<END


#0600
<FLJ0224:0602
<FLJ0325:0601
<KEY<FL+0325<PS+0002:6002
<MSG<FAC0001捕まっちゃった…<NOD<CLRドクターの手下が
私と間違えて
別のミミガーをさらったの。<NOD
トロ子って子なんだけど、
ここに馴染めない私に
いろいろ良くしてくれたわ。<NOD<CLR・・・。<NOD<CLRそうだ。<NOD<CLR
私の代わりに行ってきて。<NOD<CLRクサムラって所に
私のお兄ちゃんがいるわ。<NOD
お兄ちゃんを連れてきて。<NOD<END

#0601
<KEY<MSG<FAC0001お兄ちゃんを連れて来て。<NOD
アーサーの家の転送装置で
クサムラへ行けるよ。<NOD<END
#0602
<KEY<MSG<FAC0001お兄ちゃんは見つかった？<NOD<END

#0610
<FLJ0224:0611
<KEY<MSG<FAC0007村の秩序を乱すやつは、
こうなるんだ。<NOD<END
#0611
<KEY<MSG<FAC0007なかなか来ないな…<NOD<END

