
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0100
<KEY<SOU0011<DNP0100<FAO0000<TRA0056:0090:0072:0084

#0110
<KEY
<SOU0011
<ANP0110:0000:0002<WAI0010<HMC
<ANP0110:0000:0000
<MOV0015:0012<WAI0050
<SOU0011
<ANP0111:0000:0002<MYD0000<SMC<WAI0010
<ANP0111:0000:0000<END
#0111
<KEY
<SOU0011
<ANP0111:0000:0002<WAI0010<HMC
<ANP0111:0000:0000
<MOV0015:0007<WAI0050
<SOU0011
<ANP0110:0000:0002<MYD0000<SMC<WAI0010
<ANP0110:0000:0000<END


#0200
<KEY
<FLJ1103:0212
<ITJ0027:0211
<FLJ1102:0206
<ITJ0029:0210
<ITJ0028:0209
<FLJ1101:0208
<FLJ1106:0204
<FLJ1100:0201
<ANP0200:0003:0005<WAI0050
<ANP0200:0000:0005<WAI0020
<MSG<FL+1100<FL+0961<FAC0022あなたが
スーが言ってた救世主ね。<NOD<CLR
良かった…<NOD<CLR私は坂本。<NOD
スーの母親よ。<NOD
ドクターの傍でチャンスを
うかがってたんだけどね。<NOD
花の種が見つかったとたん
私は用なし。<NOD
島から突き落とされたの。<NOD<CLR女を大事にできない男は
ダメね。<NOD<CLR
まあ、それは置いといて。<NOD<CLR今、ロケットを作ってるの。<NOD
あなたをドクターの王座に
送るためのロケットよ。<NOD
まだ部品が足りなくてね。<NOD<CLO
<ITJ0018:0202<ITJ0023:0203<EVE0201

#0201
<ITJ0018:0202<ITJ0023:0203
<MSG<FAC0022とりあえず
ブースターが必要なの。<NOD
だれか持ってないかしら…<NOD<END

#0202
<MSG<CLR・・・。<NOD<CLRあ、<NODそれ借りるわね。<NOD<CLR
<FAC0000<GIT1018ブースターv0.8 を取られた。<NOD<GIT0000<CLR<FAC0022ロケットの完成には
まだ部品が足りないの。<NOD<CLO
<IT-0018<EQ-0001<FL-0742
<FL+1106
<EVE0204

#0203
<MSG<CLR・・・。<NOD<CLRあ、<NODそれ借りるわね。<NOD<CLR
<FAC0000<GIT1023ブースターv2.0 を取られた。<NOD<GIT0000<CLR<FAC0022ロケットの完成には
まだ部品が足りないの。<NOD<CLO
<IT-0023<EQ-0032<FL-0743
<FL+1106
<EVE0204

#0204
<KEY<MSG<FAC0022今忙しい？<YNJ0205<CLRそう？<NOD
ならいいです…<NOD<END

#0205
<KEY<FL+1101<MSGいい返事ね。<NOD
さすが救世主。<NOD<CLRとりあえずコレをかぶって。<NOD<FAC0000
<GIT1024<IT+0024<EQ+0064<FL+1020<MSG
<CMU0010=ミミガーのマスク= を手に入れた。<WAI0160<NOD<RMU<CLO<GIT0000
<MSG<FAC0022ナカナカ似合うわ。<NOD
少し大きいけど…<NOD<CLR農園のミミガーは
人間と喋る事を
禁止されてるのよ。<NOD
その格好なら話し相手に
なれるハズ。<NOD<CLRい〜い？<NOD<EVE0207

#0206
<KEY<MSG<FAC0022<CLR次は伊藤って人を
探してちょうだい。<NOD<CLR臆病な人だから
遠くに行ってないハズよ。<NOD<END

#0207
<MSG<FL+1027<FL+1028<FAC0022ロケットの完成には
十分な電源が必要なの。<NOD
農場で使ってる水まき機、<NOD
あれを一台手に入れれば
なんとかなると思う。<NOD<CLRなんとかして =水まき機= を
手に入れてきて頂戴。<NOD<END

#0208
<KEY<MSG<FAC0022ロケット完成には
十分な電源が必要なの。<NOD
この辺で電源と言ったら
農園の =水まき機= ね。<NOD<CLRなんとかして =水まき機= を
手に入れて頂戴。<NOD<END

#0209
<KEY<MSG<FAC0022おかえりなさい。<NOD<CLR<FAC0000
<GIT1028=壊れ水まき機= を見せた。<NOD<CLR<FAC0022ん〜…<NOD<CLRこの水まき機、
バッテリーが空ね。<NOD<GIT0000
これじゃ使えないわ。<NOD<END

#0210
<KEY<FL+1102<FL+1107<MSG<FAC0022おかえりなさい。<NOD<CLR<FAC0000
<GIT1029<IT-0029=水まき機= を見せた。<NOD<CLR<FAC0022えーと…<NOD<CLRバッテリーは十分。<NOD
これならいけると思うわ。<NOD<GIT0000<SOU0011<CNP0250:0072:0002<CLO<WAI0030
<MSG次は伊藤って人を
探してちょうだい。<NOD<CLR伊藤は、
自称「有能な技術者」。<NOD<CLRだけど臆病な人でね。<NOD
真っ先にドクターから
逃げだしたんだけど、
遠くに行ってないハズ。<NOD<END

#0211
<MSG<FL+1103<FAC0022おかえり。<NOD<CLR伊藤は見つかった？<NOD<CLR
<FAC0000<GIT1027<IT-0027=コントローラ= を渡した。<NOD<CLR<FAC0022間違いないわ。<NOD
伊藤の自作コントローラ。<NOD<GIT0000<CLRう〜ん…<NOD<CLR本人がいないと
解析が大変なのよねぇ。<NOD<CLRまぁ、なんとかするわ。<NOD<EVE0212


#0212
<KEY<MSG<FAC0022ご苦労様。<NOD<CLR完成には時間がかかるから
奥のベッドで休んでて。<NOD<END

#0250

#0280
<KEY<MSG休みますか？<YNJ0000<FAO0004<CMU0000<WAI0020<CLR・・・。<NOD<CLO
<WAI0050<FLJ1103:0281
<LI+1000<SOU0020<MYD0002<MSG体力が回復した。<NOD<CLO<CMU0002<FAI0004<END

#0281
<FL-1103<FL+1105<FL+1030<FL+1031<FL+1032<FL+1033<FL+1004<FL-1038<FL+1039
<FL-1026<FL+1036
<MSG・・・・・。<NOD<CLO<DNP0200<DNP0350
<LI+1000<SOU0020<MYD0002<MSGよく休んだ。<NOD<CLO<CMU0002<FAI0004<END


#0350
<KEY<MSGロケットだろうか…<NOD<END

