
#0090
<MNA<CMU0025<FAI0000<END
#0091
<MNA<CMU0025<FAI0001<END
#0092
<MNA<CMU0025<FAI0002<END
#0093
<MNA<CMU0025<FAI0003<END
#0094
<MNA<CMU0025<FAI0004<END

#0100
<KEY<FAO0000<TRA0052:0090:0017:0010

#0120
<KEY<SOU0011<ANP0120:0000:0002<FAO0004<TRA0055:0094:0009:0009
<MSGここまで…<NOD<END

#0130
<KEY<ITJ0032:0131<SOU0011<ANP0130:0000:0002<FAO0000<TRA0069:0090:0015:0008
#0131
<KEY<CMU0000<SOU0011<ANP0130:0000:0002
<GIT1032<IT-0032<FL+1370<MSG
「ただいまー。<NOD<CLO
<FAO0000<TRA0069:0090:0015:0008

#0140
<KEY<FAO0000<MYD0000<TRA0094:0090:0014:0007

#0200
<PRI<MSG看板？<NOD<END

#0400
<KEY<FLJ0960:0401<MSG<FAC0010コアを探すなら
急いだ方がいい。<NOD<END
#0401
<KEY<CLO<FON0410:0016<WAI0050
<MSG<FAC0010こいつに乗る<MYD0000んだ。<NOD<CLO
<CNP0420:0150:0000<HMC
<ANP0400:0003:0000<WAI0032
<ANP0400:0000:0002<WAI0032
<ANP0420:0050:0000<WAI0032
<ANP0420:0000:0002<WAI0032
<DNP0400<DNP0420
<ANP0410:0010:0002<WAI0200
<MSG<FAC0010しっかりつかまってろよ。<NOD<CLO<FAC0000
<ANP0410:0020:0002<WAI0250
<ANP0410:0010:0002<WAI0200
<MSGこうしてあなたは
無事に島を脱出することができた。<WAI0200<CLRやがてドクターはこの島を拠点として
地上への攻撃を開始するだろう。<WAI0200<CLR地上の国々はドクターの攻撃を
食い止められるだろうか。<WAI0200<CLR
<FAO0002そんなことはどうでもよかった…<WAI0200<CLRその後あなたはカズマと２人、
ドクターの手の及ばない山奥で、
慎ましく暮らしたのだ。<WAI0200<CLR<CMU0026
<TUR　　　　　　　〜おわり〜<WAI9999
<END


#0410
<KEY<MSGグルルル<NOD<END
#0420


#0600
<KEY<MSGデバッグご苦労様。<NOD
今はここまでしか作ってないです。<NOD
この先に作るステージを
最終ステージにしようと思ってます。<NOD
あと二ヶ月で
どこまでいけることやら…<NOD<END

