
#0090
<MNA<CMU0021<FAI0000<END
#0091
<MNA<CMU0021<FAI0001<END
#0092
<MNA<CMU0021<FAI0002<END
#0093
<MNA<CMU0021<FAI0003<END
#0094
<MNA<CMU0021<FAI0004<END




#0700
<KEY<FL-0440<FL-0443<CMU0021<FAI0004
<MSG<TURネットワークに接続<WAI0050
<TURログオンしました<WAI0050
<TURチャットを起動<WAI0100<CLR
<MSG<FAC0001お兄ちゃん。<NOD
いるの？<NOD
大丈夫？<NOD<FAO0004<TRA0018:0700:0002:0000
#0701
<KEY<FAI0004<MSG<FAC0001スーだよ。
<NOD坂本 数。<NOD<CLRお兄ちゃんも
逃げ出せたんだね。<NOD
今どこにいるの？<NOD
飛竜のタマゴ見つけたよ。<NOD
お母さんもそこにいるの？<NOD<FAO0004<TRA0018:0701:0002:0000
#0702
<KEY<FAI0004<MSG<FAC0001孵りそうなのもあった。<NOD
でもパスワードで
ロックされてるの。<NOD
何とかできない？<NOD<FAC0000<CLR
<TURユーザー：カズマの情報を取得中…<WAI0150<CLR<TUR情報を取得しました
所在：クサムラ建造物Ｄ<NOD
作動中の転送装置を検索します。<NOD<CLR転送装置:
「クサムラ」に接続準備中…<NOD<CLR
<MSG<FAC0001とにかく助けに行くよ。<NOD
そこでじっとしてて。<NOD<FAO0004<TRA0018:0702:0002:0000
#0703
<KEY<CNP0700:0042:0000<FAI0004<MSG・・・。<NOD
あの男の子、まだかな…<NOD<CLR
<SOU0011<CNP0710:0061:0000<WAI0020<CMU0000<ANP0700:0000:0002！！<NOD
<CLO<ANP0710:0008:0000<WAI0016<ANP0710:0000:0000
<MSG<FAC0007おかえり。<NOD
待っていたよ…<NOD<CLR<FAC0002今度は何？<NOD
私、忙しいんだけど。<NOD<CLR<FAC0007トロ子がドクターの手先に
連れていかれた。<NOD<CLR
<FAC0001え？！<NOD<CLR<FAC0009
責任とってもらうからな！！<NOD<FAC0000<CLO
<ANP0710:0008:0000<WAI0100<FAO0004<MSG
<FAC0003はなせ！<NOD<CLR<FAC0007逃がさん！<NOD<TRA0001:0099:0005:0008
<END
<END
#0704


#0710
#0711

