
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0095<CMU0002<FAI0004<END

#0095
<CMU0014<FAI0004<END


#0098
<CMU0014
<ANP0500:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<END

#0099
<KEY<MNA<FLJ0341:0098<CMU0002
<ANP0500:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<END


#0100
<PRI<FAO0004<TRA0010:0094:0018:0032
#0101
<PRI<FAO0004<TRA0012:0094:0037:0011
#0102
<FLJ0155:0103<PRI<SOU0011<DNP0102<FAO0004<TRA0011:0094:0016:0053
#0103
<PRI<SOU0011<CMU0000<DNP0102<FAO0004<TRA0011:0400:0016:0053


#0200
<FLJ0159:0205
<FLJ0158:0204
<FLJ0157:0203
<FLJ0325:0202
<FLJ0154:0201
<KEY<MSG画面に何か表示されている…<NOD<CLR
<TUR「しまいにゃ本当に食べますよ。」<NOD<FLJ0153:0000<CLR<MSG「タマゴ回廊」を転送許可しますか？<YNJ0000<CLR
タマゴ回廊への転送を許可しました<NOD<FL+0153<PS+0001:6001<END
#0201
<KEY<MSG画面に何か表示されている…<NOD<CLR
<TURクサムラへ接続準備中…<NOD<END
#0202
<KEY<MSG<TUR
クサムラは接続済みです。<NOD<END
#0203
<KEY<MSG<TUR
コマンド？<NOD<END
#0204
<KEY<MSG<TUR
砂区へ接続しました。<NOD<END
#0205
<KEY<MSG画面に何か表示されている…<NOD<CLR
<TURタマゴ回廊へ 
　　　　　　　　　　　　数馬より<NOD<END
#0210
<KEY<MSG花…？<NOD<END

#0300
#0301
#0303

#0500
<KEY<MSG転送装置だ。<NOD<SLP<NOD<END

#0600
<FLJ0325:0601
<KEY<MSG<FAC0009
おかえり…<NOD<CLRスーが帰ってきたよ。<NOD
外の檻に閉じ込めた。<NOD
ドクターの仲間が来たら、
トロ子を返してもらうんだ。<NOD
スーと引き換えにね。<NOD<CLRスーには悪いが、
トロ子は僕らの仲間だ。<NOD
自分勝手なやつはいらない。<NOD<END
#0601
<KEY<MSG<FAC0009トロ子が無事だといいが…<NOD<END


#0620
<KEY<CMU0000<FL+0156<FL+0444
<ANP0500:0001:0000
<WAI0002<CNP0622:0055:0000<WAI0010
<FAI0004
<CNP0621:0113:0000
<ANP0621:0030:0000<WAI0100
<MSG<FAC0018うう…<NOD<CLR<FAC0010…大丈夫ですか？<NOD<CLO<FAC0000
<WAI0030<ANP0621:0000:0002
<MSG<FAC0018…うむ。<NOD<CLR
死ぬかと思った。<NOD<CLR<FAC0010・・・。<NOD<CLO<FAC0000
<ANP0500:0000:0000<WAI0030
<ANP0102:0000:0002<SOU0011
<CNP0625:0042:0000
<MSG<FAC0001
お兄ちゃん！！<NOD<ANP0622:0000:0002<CLRブースターも！<NOD<CLR
<FAC0018おお！<NOD<CLO<FAC0000
<ANP0621:0003:0002<WAI0080
<ANP0621:0000:0002
<MSG<FAC0018
元気だったか？！<NOD<CLR<FAC0001うん。なんとかね。<NOD<CLO<FAC0000
<CNP0624:0061:0000
<ANP0625:0003:0000<WAI0016
<ANP0624:0008:0000<WAI0016
<ANP0624:0000:0000
<SOU0011<ANP0102:0000:0000<WAI0048
<ANP0625:0000:0000
<MSG<FAC0007・・・。<NOD<CLR<FAC0018そのミミガ−は？<NOD<CLO<FAC0000
<WAI0030
<ANP0625:0000:0002<WAI0030
<ANP0624:0000:0002<WAI0050
<ANP0625:0000:0000<WAI0020
<MSG<FAC0001キングって言うの。<NOD<CLRこの村の住人で私の友達。<NOD<CLRこの村には
たくさんミミガーがいたの。<NOD
だけどほとんどが
ドクターの手先に
連れていかれたわ。<NOD<CLR彼の仲間も…<NOD<CLO
<CMU0002
<ANP0500:0001:0000
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<FL-0157<END

#0621
<KEY<FLJ0158:0631<MSG<FAC0018ドクターは計画を
順調に進めている…<NOD
早く手を打たねば…<NOD<END
#0622
<KEY<FLJ0158:0632<MSG<FAC0010おつかれさん。<NOD<CLRバイクは滅茶苦茶になったが、
なんとかたどりついたよ。<NOD<END
#0624
<KEY<FLJ0158:0634<MSG<FAC0007トロ子が殺人兵器に…<NOD
そんな事は俺が許さん！<NOD<END
#0625
<KEY<FLJ0158:0635<MYB0000<WAI0030<MYD0000<ANP0625:0000:0002<MSG
<FAC0001おかえり！<NOD<CLRまた借りができたね。<NOD
お兄ちゃんさえいれば、
卵のパスワードは
何とかなるわ。<NOD<CLO<FAC0000
<ANP0625:0003:0000<WAI0008
<ANP0625:0000:0000<MSG<FAC0001ブースター。<NOD<CLRこの子も一緒に
連れて行っていい？<NOD<CLO<FAC0000
<ANP0622:0003:0002<WAI0015
<ANP0622:0005:0002
<MSG<FAC0018<CMU0000・・・。<NOD<CLR
<FAC0010博士。<NOD<CLR<FAC0001？<NOD<CLR<FAC0018スーちゃん。<NOD
脱出は中止だ。<NOD<CLRドクターが
赤い花を見つけた。<NOD<ANP0624:0000:0000<CLR
<FAC0007！！<NOD<CLR<FAC0001え？<NOD<CLR<FAC0018
まだ手に入れたわけじゃ
ないがな。<NOD
しかし時間の問題だ。<NOD
場所は「砂区」。<NOD<CLR「砂区」のどこかに
赤い花があるらしい。<NOD<CLR
<FAC0007砂区？<NOD<CLRそこへ行けば
ドクターに会えるのか？<NOD<CLR<FAC0018いや、<NOD
おそらくドクターの手下が
来るだろう。<NOD
やつらが手に入れるより先に
赤い花を消さねば…<NOD<CLRだが「砂区」は危険だ。<NOD
我々が行ったところで
生きて帰ってこれるか…<NOD<CLR
<FAC0007あきらめるのか？<NOD<CLR<FAC0018実はな。<NOD<CLR
この中にうってつけがおる。<NOD<CLO<FAC0000
<ANP0621:0003:0002<ANP0625:0003:0000<WAI0020
<ANP0621:0000:0002<WAI0002<ANP0625:0000:0002
<MSG<FAC0018君だ。<NOD<CLR
<CMU0002<FAC0010・・・彼は一体？<NOD<CLR<FAC0018うむ。<NOD<CLR10年前、この島に派遣された
武装探索ロボットだ。<NOD<CLR
<FAC0010ロボット？！<NOD<CLR<FAC0018その後全滅したと
聞いていたが、<ANP0621:0000:0000
詳しい話は聞いていない。<NOD
おそらく
その中の一人…<NOD<CLR<FAC0010博士、<NOD
「砂区」接続しました。<NOD<CLR<FAC0018うむ。<NOD<CLO<FAC0000
<ANP0622:0003:0000<WAI0015
<ANP0622:0000:0002
<ANP0621:0000:0002<WAI0030<MSG<FAC0018この島の探索には
君が一番向いている。<NOD<CLR頼む。
ワシらの力になってくれ。<NOD<FL+0158<PS+0003:6003<END




#0631
<KEY<MSG<FAC0018転送装置で砂区に行ける。<NOD
赤い花を探して、
一つ残らず焼き払うんだ。<NOD<END
#0632
<KEY<MSG<FAC0010君が10年前の…<NOD<CLR
全然気づかなかったよ。<NOD<CLRう〜ん。<NOD
よく出来てる。<NOD<END
#0634
<KEY<MSG<FAC0007砂区か…<NOD<END
#0635
<KEY<MSG<FAC0001赤い花が無くなれば、
とりあえず戦争は防げるわ。<NOD<CLR責任重大ね。<NOD<END


#0650
<KEY<MSG<FAC0018スーちゃんを連れて
この島から逃げてくれ…<NOD
頼む…<NOD<END

#0651
<DNP0651<KEY<MYD0000
<ANP0500:0001:0000<WAI0050
<MNP0650:0006:0007:0002
<CNP0650:0113:0002
<ANP0650:0030:0002<WAI0100
<ANP0650:0000:0002
<ANP0500:0000:0000<WAI0050
<ANP0650:0003:0002<WAI0064
<ANP0650:0000:0000
<MSG<FAC0018・・・。<NOD<CLO<FAC0000
<ANP0650:0000:0002<WAI0050
<MSG<FAC0018君だけか…<NOD<CLR…ドクターが赤い花を
手に入れて。<NOD<CLR…島のミミガー達は
やつの手に落ちた。<NOD<CLR
惨劇は免れんのか…<NOD<CLRこうなるなら
スーちゃんだけでも
脱出させるべきだった…<NOD<CLO<FAC0000
<ANP0650:0003:0002<WAI0022
<ANP0650:0005:0002
<IT+0023<FL+0744<FL+0162<GIT1023
<MSG
=ブースターv2.0= を受け取った。<WAI0030<NOD<CLO<GIT0000
<ANP0650:0000:0002
<MSG<FAC0018最後の望みを聞いてくれ。<NOD<CLR君がもう一度
スーちゃんに会えるなら、<NOD
あの子をつれて
この島から逃げて欲しい。<NOD<CLRあの子は坂本さんの娘でな。<NOD
ずっとこの島に来るのを
嫌がってたんだ。<NOD
だが一人残るわけにもいかず
仕方なくついて来たんだ。<NOD<CLR
頼む。<NOD<CLRあの子を連れて逃げてくれ。<NOD<CLO
<FL-0160<FL+0161<FL+0741<PS+0004:6004<END


#0660
<KEY<FLJ1020:0661<MSG<FAC0018スーちゃんを連れて
この島から逃げてくれ…<NOD
頼む…<NOD<END
#0661
<KEY<MSG<FAC0018君たちの島を荒らして
すまなかった。<NOD<CLR悪いのは我々人間だ。<NOD<END


#0700
<KEY<CMU0000<FAO0004<TRA0024:0700:0002:0000


#6001
<PRI<MSG「タマゴ回廊」に行きますか？<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<FLJ0159:6011<TRA0002:0099:0005:0006
#6002
<PRI<MSG「クサムラ」に行きますか？<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0006:0098:0004:0018
#6003
<PRI<MSG「砂区」に行きますか？<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0010:0099:0036:0033

#6004
<PRI<MSG「迷宮」に行きますか？<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0043:0099:0010:0034

#6005
<PRI<MSG「大農園」に行きますか？<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0060:0099:0009:0009

#6011
<KEY<TRA0049:0099:0007:0006

