
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<MNA<CMU0014<FAI0004<END
#0095
<FAI0001<END

#0100
<KEY<ANP0100:0000:0002<SOU0011
<FAO0004<CSS<TRA0048:0094:0153:0016

#0200
<KEY
<FLJ1441:0203
<FLJ1440:0202
<FLJ0835:0201
<MSG<TURモニタに何か表示されている。<NOD<CLR
04-08-08 妻から子が出た。<NOD<END

#0201
<KEY<MSGモニタに何か表示されている。<NOD<CLR
<TURとりあえず休んではどう？<NOD<END

#0202
<KEY<FL+1445<MSGモニタに何か表示されている。<NOD<CLR
<TURそういえば、私なりに分かったことを
あのノートに記録したんだったな…<NOD<END

#0203
<KEY<MSGモニタに何か表示されている。<NOD<CLR
<TUR健闘を祈るよ<NOD<END

#0210

#0220
<KEY<MSG気になる所は無い…<NOD<END
#0221
<KEY<MSGノートがホコリまみれだ…<NOD<FLJ1441:0223<FLJ1445:0222<END
#0222
<KEY<MSG
ノートを開いて見ますか？<YNJ0000<FL+1441<CLR<TUR地上で生産されたロボット達は
水中での稼動が限られている。<NOD<CLR彼らはある程度浸水すると
ショートを防ぐため、自動的に
システムが停止する。<NOD<CLR以下に浸水したロボットの
ケアの方法を記述する。<NOD<CLR<MSG
・<WAI0010・<WAI0010・<WAI0010・<WAI0010・<WAI0010・<WAI0010・<WAI0010・<WAI0010<NOD<CLR
<CMU0010ハウツー浸水ケアを覚えた！<WAI0160<NOD<RMU<CLR<TUR以上の方法で脱水を行えば、
停止していたシステムは
自動的に再起動を開始する。<WAI0030<NOD<END
#0223
<KEY<MSG他に役に立ちそうなことは
書かれていないようだ…<NOD<END

#0250
<KEY
<FLJ1444:0257
<FLJ1443:0255
<FLJ1442:0254
<FLJ1441:0253
<FLJ1440:0252
<FLJ0836:0251<EVE0019
#0251
<KEY<MSG
休みますか？<YNJ0000<FAO0004<CMU0000<WAI0020<CLR・・・・・。<NOD<CLO
<WAI0100<LI+1000
<DNP0210<FL-0836<FL+1440<MYD0002<RMU
<TRA0073:0095:0012:0009
#0252
<KEY<MSGピクリとも動かないが、
まだ生きているようだ。<NOD<END
#0253
<KEY<MSG
カーリーの水を抜きますか？<YNJ0000<CLO
<FL+1442<FAO0001<CMU0000<WAI0200<FAI0001
<WAI0150<MSG<FAC0020
ううん…<NOD<CLR<CMU0014<FAC0025・・・。<NOD<CLR<ANP0260:0001:0002
<FAC0019無事だったのね！<NOD<CLR
あーよかった。<NOD<CLR<FAC0025もうだめかと思ったわよ。<NOD
あなたは気を失うし、
もう何も思いつかなくてさ…<NOD<CLRあなたに私のボンベを。<NOD
…ちゃんと機能したようね。<NOD<CLR
<FAC0020う…<NOD<CLO<FAC0000<ANP0260:0001:0000
<WAI0050
<MSG眠ってしまった…<NOD
<END
#0254
<KEY<MSG
再起動には時間がかかるようだ。<NOD<FL+1443<END
#0255
<KEY<MSG
ここに置いて行きますか？<YNJ0256<END
#0256
<KEY<CNP0260:0259:0000<FL+0836<FL-1440<FL+1444<END
#0257
<KEY<MSGベッドはびしょびしょだ。<NOD<END

#0260

