
#0090
<MNA<FLJ0341:0095<CMU0013<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0013<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0013<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0013<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0013<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END

#0100
<PRI<FAO0000<TRA0011:0090:0045:0021


#0105
<PRI<MSGセーブしますか？<YNJ0000<SVP<CLRセーブしました。<NOD<END
#0106
<PRI<LI+1000<SOU0020<AE+<MSGエネルギーを補給しました。<NOD<END

#0200
<KEY<MSG「ここは花を育てる農園。<NOD
この農園を守るのが僕の仕事…<NOD<CLR花は僕たちミミガーの
大切な食糧なんだ。<NOD<CLR
だけど、赤い花はいけない。<NOD<CLRもし赤い花を食べたなら、
みるみる血がふっとうして、
すぐに死んでしまうらしい。<NOD<CLRさいわいこの農園には
赤い花は咲かないんだ。<NOD<END


#0220
<KEY<FLJ1020:0221<MSG水まき機だ。<NOD<END
#0221
<KEY<MSG地面にしっかりと固定されている！<NOD<END

#0300
<PRI
<FL+0410
<DNP0300
<MSG何か光っている…<NOD<CLR<CMU0010<GIT1005<IT+0005
=猛獣の牙= を手に入れた。<WAI0160<NOD<CLO
<RMU<END

#0400
<PRI<SOU0022<DNP0400<CMU0016
<MSG<GIT1006=ライフカプセル= を手に入れた！<WAI0160<NOD<RMU<ML+0003
最大体力が 3 増えた！<NOD<END

