#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0095
<CMU0008<FAI0001<END

#0100
<PRI<FAO0000<TRA0012:0094:0053:0036



#0200
<KEY<FLJ1640:0201<FL+1640<SOU0022<CNP0200:0021:0000
<MSG宝箱を開けた。<NOD<GIT0002<AM+0002:0000<CLR
<CMU0010=ポーラスター= を手に入れた。<WAI0160<NOD<GIT0000<CLO<RMU
<MSG
誰かの通信が聞こえる…<FAO0004<NOD<TRA0018:0501:0002:0000

#0201
<PRI<MSGからっぽだ。<NOD<END

#0210


#0300
<KEY<MSG「ぐぅ…<NOD<END

#0301
<FLJ1644:0303
<KEY<MSG「私が作った銃を知らないか？<NOD
私が眠っている間に
誰かに盗まれたんだ。<NOD
こんな事なら懐に入れて
眠るんだったよ…<NOD<AMJ0002:0302<CLR「あの銃はまだ未完成なんだ。
もう少し手をかけてやれば
強力な武器になったハズ。<NOD<CLR
いや、実に惜しいことをした…<NOD<END

#0302
<KEY<MSG<CMU0000<MYB0002
「どぅお！！<NOD<CLRそれは私の銃じゃないか！<NOD<CLR<GIT0002
何で君が持っているんだ！
君のために作ったんじゃないぞ！<NOD<CLR返せ！！<NOD<CLR<CNP0210:0150:0012<WAI0012<GIT0000<HMC
=ポーラスター= を取られた…<NOD<CLRけっ！<NOD
随分使い込んでくれたな。<NOD<CLR
・・・。<NOD<CLR「…私はね。<NOD
武器は自分で作るべきだと
そう信じて生きてきた。<NOD
他人が作った武器で戦い
それを自分の実力だと
過信するやつは阿呆だ。<NOD
自分の力が及ばないのを
道具のせいにする奴は愚かだ。<NOD<CLR
<CMU0008だが…<WAI0050<CLR「たった今、君が使い込んだ
この銃を見て感動した…<NOD
まだ未完成の銃を
ここまで使い込むなんて…<NOD<CLR
ふッ…<NOD<CLR愚痴を聞かせてすまなかった。<NOD<CLR
この銃は君にあげよう。<NOD<CMU0000<FAO0001
もちろん完成させてから。<NOD<CLO
<WAI0150<FAI0001
<FLA<WAI0050<TAM0002:0013:0000<FL+1644<FL+0303<MSG
<CMU0010<MSG<GIT0013=ポーラスター= は
=シュプール= に変化した！ <SMC<DNP0210<WAI0160<NOD<CMU0008<END

#0303
<KEY<MSG「世の中ってのは、作る者と使う者で
バランスがとれているのだな。<NOD<CLR知らなかったわけじゃないが、
君のおかげでそれを実感したよ。<NOD
私はこれからも作る方に徹しよう。<NOD
使い込んでくれる者がいるなら
製作の苦労は快感だ。<NOD<END

#0310
<KEY<MSG<TUR
「出かけています」<NOD<END


