
#0090
<MNA<CMU0030<FAI0000<END
#0091
<MNA<CMU0030<FAI0001<END
#0092
<MNA<CMU0030<FAI0002<END
#0093
<MNA<CMU0030<FAI0003<END
#0094
<MNA<CMU0030<FAI0004<END

#0100
<KEY<ANP0100:0000:0002<SOU0011<FAO0004<TRA0062:0094:0079:0073


#0150
<KEY<DNP0150<CNP0016:0016:0002<END



#0200
<KEY<MSGブースターのメモがある。<NOD
読みますか？<YNJ0000<CLR<TUR島の内部を探索するには
空中を移動するための装置が
有効だと考えられる。<NOD<CLRよって私は
ブースターの開発を始める。<NOD<CLRこの空飛ぶ装置は
v0.8とv2.0の二段階をもって
開発を進めることになる。<NOD<CLR予定ではv0.8で装着可能で、
ある程度の浮遊が可能だ。<NOD<CLR私が死んでしまわなければ
必ずブースターv2.0は完成し、
より便利なアイテムとなるだろう。<NOD<CLO
<FLJ0161:0000<WAI0050<MS2
　　　私さえ死ななければ…<WAI0050<NOD<END


