#0090
<KEY<MNA<CMU0000<FAI0000<END
#0091
<KEY<MYB0002<WAI0002<PRI<MNA<CMU0000<FAI0001<END
#0092
<KEY<MNA<CMU0000<FAI0002<END
#0093
<KEY<MNA<CMU0000<FAI0003<END
#0094
<KEY<MNA<CMU0000<FAI0004<END

#0100
<PRI<FAO0003<TRA0065:0093:0003:0001


#0400
#0410
#0420
#0430
#0440
#0441
<BOA0001<DNP0441<FL-1340<END
#0442
#0450
#0451





<DNP0500<DNP0441<BOA0001<WAI0010<BSL0000<BOA0020<END
<EVE0501

#0500
<SKJ0004:0501<SK+0004<EVE0502
#0501
<SAT<EVE0502
#0502
<KEY
<KEY<DNP0500<DNP0441<MYD0002
<CMP0002:0014:0021
<CMP0003:0014:0021
<CMP0003:0015:0021<MS3
「そこまでだ！！<WAI0020<NOD<CLO
<CNP0400:0067:0000<WAI0100
<ANP0400:0013:0000<WAI0050
<CNP0400:0082:0000<WAI0004
<ANP0400:0030:0000<WAI0050
<CNP0410:0280:0000<WAI0100
<DNP0440
<MS3<FAC0026こいつの命が惜しかったら
コアから離れるんだ。<NOD<CLO<FAC0000
<MYB0002<WAI0050<MS3<FAC0016
フン！<NOD<CLRロボットのクセに
人を思う心はあるのか。<NOD<CLRどうやら数年前に
この島に来たやつらとは
別モノらしいな。<NOD<CLR<FAC0015まさか新しい王まで
倒してしまうとはな…<NOD<CLR…まあいい。<NOD<CLR取引をしようじゃないか。<NOD
島と一緒に滅ぶか、<NOD
全てを忘れてここを去るか…<NOD<CLRおまえが今すぐに
ここから立ち去るなら、
こいつの命は保証してやる。<NOD<CLR
もしくは…<WAI0050<CLO<FAC0000
<QUA0100<WAI0030
<MS3？<NOD<CLO
<MS2
逃がさん…<NOD<CLO
<MS3<FAC0015誰だ！<NOD<CLO
<CNP0420:0281:0000<WAI0002
<ANP0420:0010:0000
<MS2<CMU0034
フフフ…<NOD
主人の声を忘れたのか…<NOD<CLO
<CNP0430:0257:0000<WAI0050
<ANP0400:0000:0002<MS3
<FAC0015！！<NOD<CLO<FAC0000
<MS2クククク…<NOD<CNP0410:0042:0000<CLR赤い結晶の力は素晴らしいな。<NOD
今も力がみなぎっているようだ…<NOD<ANP0410:0000:0002<CLR体はボロボロになってしまったが<ANP0410:0020:0000
意識はハッキリしているぞ。<NOD
スーパーマンにでもなった気分だ。<NOD<CLO
<MS3<FAC0026なんてやつだ…<NOD<CLO
<MS2
・・・。<NOD<CLRどうしたミザリー？<NOD
私の姿が恐ろしいか？<NOD<CLO
<MS3<FAC0026
クッ！<NOD<CLR死に損ないめ。<NOD
消えろ！！<NOD<CLO<FAC0000
<ANP0400:0040:0002<WAI0100
<MS2仕方のないやつだ…<NOD<CLR主人を忘れる愚か者には
意思などは要らない。<NOD<CLRミザリーよ。<NOD
お前は死ぬまで私の人形だ。<NOD<CLO
<MNP0420:0030:0013:0000<WAI0100
<ANP0400:0050:0002
<MS3<FAC0026
ぐああああ！！<NOD<CLO<FAC0000
<CNP0400:0283:0002<WAI0050
<ANP0400:0010:0002<WAI0100
<MS3<FAC0002
ちょっと…<NOD<MYD0000<CLR逃げるわよ。<NOD<CLO<FAC0000
<ANP0410:0015:0002<WAI0002
<ANP0410:0000:0000<WAI0020<MYD0000
<ANP0410:0003:0000<WAI0032
<ANP0410:0000:0002<WAI0030
<MS3<FAC0002
え…？<ANP0410:0017:0002<NOD<CLO<FAC0000
<CNP0410:0284:0002<WAI0050<DNP0430
<MS2フフフ…<MYD0002<NOD<WAI0100<CLR
<BOA0015生きて帰さんぞ！！<NOD<CLO
<BSL0000<BOA0020
<CMU0032
<MNP0420:0028:0018:0000<ANP0420:0020:0000<WAI0050
<ANP0400:0020:0000
<ANP0410:0020:0000
<END



#0600
<KEY<LI+1000<CMU0000<CNP0442:0292:0000
<CNP0450:0150:0002
<CNP0451:0042:0000
<WAI0010
<ANP0450:0010:0002
<ANP0451:0010:0000
<WAI0050<FAI0001<WAI0050
<ANP0451:0000:0000<WAI0050
<SOU0035<CMU0018
<ANP0451:0000:0002
<MS3<FAC0001
大変…<NOD<CLO<FAC0000
<ANP0451:0003:0000<WAI0020
<ANP0451:0000:0000<WAI0020
<DNP0450<SMC
<MS3<FAC0002島が崩壊し始めたわ！<NOD<CLRこのままじゃ
ここが崩れるのも
時間の問題よ！<NOD<CLR
とにかく脱出しなくちゃ！<NOD<CLO
<ANP0451:0030:0000<WAI0100<DNP0451
<FL+1273<FL+1341<FL+1390<FL+1391<FL+1392
<FL-1031<FL-1032
<END


#1000
<KEY<CMU0000<FOB0000:0016<ANP0400:0099:0005<ANP0410:0099:0005
<BOA0500<WAI0400<MS3
アンデッドコアを破壊した！<WAI0140<CMU0000<CLO
<FL+1340<FAO0003
<ITJ0023:1001<EVE1010
#1001
<FLJ1046:1002<EVE1010
#1002
<FL+1393<EVE1010
#1010
<TRA0070:0300:0056:0073


