#0090
<KEY<MNA<CMU0030<FAI0000<END
#0091
<KEY<MYB0002<WAI0002<PRI
<MNA<CMU0030<FAI0001<END
#0092
<KEY<MNA<CMU0030<FAI0002<END
#0093
<KEY<FLJ1341:0099<FLJ1270:0098
<MNA<CMU0030<FAI0003<END
#0094
<KEY<MNA<CMU0030<FAI0004<END

#0098
<KEY
<CMP0003:0013:0021
<CMP0003:0009:0021
<CMP0003:0006:0021
<CMP0003:0003:0021
<CMP0003:0000:0000
<MNA<CMU0030<FAI0003<END

#0099
<KEY
<CMP0003:0009:0021
<CMP0003:0006:0021
<CMP0003:0003:0021
<CMU0018<FAI0003<END



#0100
<PRI<FAO0003<TRA0064:0093:0003:0001
#0110
<PRI<FAO0001<MYD0002<TRA0068:0091:0003:0014

#0200
<KEY
<FLJ1272:0204
<FLJ1270:0202
<FLJ1271:0201<MSG
「あ、いつかの旅の人。<NOD<FLJ1020:0205<CLR「私を助けに来てくれたの？<NOD<END
#0201
<PRI<MSG
「がんばれーっ！<NOD<END
#0202
<KEY<MSG「やったわね。<NOD<CLR「ちょっとヒロイン気分よ。<NOD<CLR
「スー？<NOD<CLR「あ〜。知ってる。<NOD
あの子、姿はミミガーだけど
本当は人間なんでしょ？<NOD
ま、私の目は騙されないけどね〜。<NOD
ここにはいないわ。<NOD<CLO
<FL+1272<END
#0203
#0204
<KEY<MSG「あなたって強いのね。<NOD
まるで英雄アーサーみたい。<NOD<FLJ1274:0000<FL+1274<CLR
ウッフ〜ン…<NOD<CLO
<ANP0250:0010:0005
<ANP0251:0010:0005
<ANP0252:0010:0005
<ANP0253:0010:0005
<ANP0254:0010:0005
<ANP0255:0010:0005
<END
#0205
<KEY<MSGそんなカッコウしたって
私の目は騙せないわよ。<NOD<END

#0210
<PRI<FLJ1270:0212
<FLJ1271:0211
<MSG「ドクターは私のことが怖いのよ。<NOD
だから牢屋に入れたの。<NOD
間違い無いんだからぁ。<NOD<END
#0211
<PRI<MSG
「随分余裕ね。<NOD<END
#0212
<PRI<MSG「なかなかやるじゃん！<NOD<END

#0220
<PRI<FLJ1270:0222
<FLJ1271:0221
<MSG「あ、<NOD君はいつかの・・・。<NOD<END
#0221
<PRI<MSG
「危ない後ろ！<NOD<END
#0222
<KEY<MSG「僕のこと覚えてる？<NOD
クサムラでカギを無くした…<NOD<FLJ1020:0223<CLRまあいいや…<NOD<CLR
ドクターって悪い奴だったんだな…<NOD<END
#0223
<KEY<MSG
なんでミミガーの顔なのさっ！！<NOD<END

#0250
#0251
#0252
#0253
#0254
#0255

#0400
#0401

#0410
<KEY<FON0410:0016<ANP0410:0500:0004<WAI0050
<CMU0000<MS3「ぎゃあぁ…！<MYB0410<NOD<CLR「ち…<WAI0020ち…<WAI0020<CLR
力が暴走する！！！<NOD<CLO
<WAI0050<CNP0420:0267:0004<WAI0100
<FOM0016
<ANP0420:0007:0004<BSL0420<DNP0410<FL-1270<CMU0031<END

#0420
<KEY<FON0420:0016<FL+1270
<ANP0420:0500:0004<WAI0100
<MS3「ブガァーッ！！<MYB0420<NOD<CLO
<ANP0420:0510:0004<WAI0450<CMU0015
<FOM0016<ANP0420:0520:0000<MS3
ドクターを倒した！<WAI0140<NOD<CMU0000<CLO
<FON0450:0016<WAI0050
<CMP0003:0009:0021<SOU0012<WAI0020
<CMP0003:0006:0021<SOU0012<WAI0020
<CMP0003:0003:0021<SOU0012<WAI0020
<CMP0003:0000:0000<SOU0012<WAI0020
<WAI0050
<FOM0016<CMU0030<DNP0420<END
#0450


#0500
<KEY<DNP0500<SKJ0001:0501<SK+0001<EVE0502
#0501
<KEY<SAT<EVE0502
#0502
<CMU0017<MYD0002
<CMP0003:0013:0021
<MS3<FAC0021<ANP0400:0010:0000フッフッフ…<NOD<CLR
ついに完成したぞ。<NOD<CLO<FAC0000
<WAI0020<ANP0400:0020:0000<WAI0030
<MS3<FAC0021赤い花を投与すると
ミミガ−は凶暴化する…<NOD
その原因は単純なことだ。<NOD<CLR赤い花には、
潜在能力を引き出す
物質だけでなく<NOD<CLR理性を破壊する物質も
含まれているのだ。<NOD<CLR私はそれを取り除いて
凝縮することに成功した。<NOD
それがこの…<NOD<CLO<FAC0000
<WAI0020<DNP0401<ANP0400:0040:0000<WAI0020
<MS3<FAC0021赤い結晶だ。<WAI0030<NOD<CLR
そしてこの赤い結晶は、<NOD
人間にも有効。<NOD<CLR<ANP0400:0050:0000ククク…<NOD<CLR素晴らしい！<NOD<CLRこの素晴らしさが
君に分かるか？！<NOD
解らないだろう？！<NOD<CLRでは…<NOD<CLR
特別に講義してやろう！！<NOD<CLO
<CNP0410:0263:0000<WAI0005
<ANP0410:0002:0000<WAI0050
<CMP0003:0013:0021<DNP0400
<FL-1270<FL+1271<WAI0050<BSL0410<CMU0007<END

#0501
<KEY<DNP0500<CMU0017<MYD0002
<CMP0003:0013:0021
<DNP0401<ANP0400:0040:0000
<CNP0410:0263:0000<WAI0005
<ANP0410:0002:0000<WAI0050
<CMP0003:0013:0021<DNP0400
<FL-1270<FL+1271<WAI0050<BSL0410<CMU0007<END

