
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0002<FAI0004<END

#0099
<CMU0028<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0004:0012



#0120
<KEY<MSG<TUR←これはデストラップです。
触ると即死、要注意！<NOD<END


#0300
<ITJ0008:0301
<KEY<MSGメラメラ…<NOD<FLJ0242:0000
木炭が燃えている。<NOD<END
#0301
<KEY<GIT1008<MSG=液体クラゲ= を使いますか？<YNJ0000<CLO<GIT0000
<IT-0008<ANP0300:0010:0000<WAI0030<FLJ0242:0302<FL+0242
<MSG灰の中に何かある…<NOD<CLR<GIT1012<IT+0012
<CMU0010=木炭= を手に入れた。<WAI0160<NOD<CLO<RMU<DNP0300<END

#0302
<KEY<DNP0300<END


#0500
<FLJ0226:0506
<FLJ0242:0505
<FLJ0484:0504
<FLJ0241:0503
<FLJ0240:0502
<KEY<FL+0240<MSG「さっきはありがとう。<NOD
お礼にコレをあげるよ。<NOD<GIT0003<AM+0003:0000<CLR
<CMU0010=ファイアボール= を手に入れた。<WAI0160<NOD<RMU<GIT0000<CLR「人を探してるの？<NOD
この辺では見てないなァ。<NOD
もっと奥に行くんだったら、
チャコの家の暖炉を通らないと…<NOD<FL+0241<END
#0503
<KEY<MSG「チャコの家の暖炉を通れば、
クサムラの奥地へ行けるよ。<NOD<END
#0504
<KEY<MSG「=木炭= が欲しいの？<NOD
暖炉にある木炭だったら、
持っていっていいよ。<NOD<END
#0505
<KEY<MSG「木炭なんて、何に使うの？<NOD<END
#0506
<KEY<MSG「さっき何かぶつかる音がしたよ。<NOD
それからギャアアって声も…<NOD<END

