#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0099
<KEY<MNA<CMU0000<CMU0008
<ANP0102:0001:0000<FAI0004
<CNP0301:0112:0000<WAI0100
<ANP0102:0000:0000
<MYD0000<DNP0301<SMC<END

#0100
<PRI<FLJ0523:0105<FAO0004<TRA0006:0094:0217:0016
#0101
#0102
<KEY<FLJ0524:0103
<MSG転送装置だ。<NOD
停止しているようだ…<NOD<END
#0103
<PRI<MSG「大農園」に行きますか？<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0102:0001:0000
<WAI0100<FAO0004<TRA0061:0099:0007:0013

#0105
<PRI<FAO0004<FL+0227<TRA0006:0600:0217:0016


#0200
<KEY<MNA<CMU0000<FAI0004<WAI0100
<QUA0030<SOU0044<ANP0101:0001:0000
<WAI0080<ANP0210:0000:0000<WAI0020
<FL+0520<SOU0011<DNP0101
<WAI0050<MYD0002<MOV0006:0010
<CMU0010<MSG<FAC0010
やった！！<WAI0160<NOD<CMU0008<CLRよくやった少年！！<NOD
一目見て分かったよ。<NOD
きみならできるってね。<NOD<CLR・・・。<NOD
<CLRえ〜と…<NOD
私の名前は 坂本 数馬、<NOD
カズマ と呼んでくれ。<NOD<CLRドクターの所から、
運良く逃げてきたんだが
こんな所に転送されてね。<NOD
危うく飢え死にする所さ…<NOD
君は命の恩人だ！<NOD<CLR
ところで…<NOD<CLRミミガーの村を知らないか？<NOD<CLR・・・スー？<NOD<CLR
スーを知っているのか？！<NOD<CLRなるほど。<NOD
君がスーの代わりに
迎えに来たのか。<NOD<CLR分かった。<NOD
僕を村へ案内してくれ！<NOD<SOU0043<ANP0102:0001:0000<WAI0030<ANP0210:0000:0002<CLR？！<NOD<CLO<FAC0000
<CNP0303:0113:0000<ANP0303:0030:0000<WAI0100
<FAC0000<MSG<ANP0102:0000:0000<FAC0018
カズマ君か？！<NOD<CLR<FAC0010ブースター博士！！<NOD
無事だったんですね！！<NOD<CLR<FAC0018ああ、なんとかな。<NOD<CLO
<ANP0303:0003:0000<WAI0040
<ANP0303:0000:0002<WAI0030
<ANP0303:0000:0000<WAI0030
<FAC0000<MSG<FAC0018スーちゃんはどうした？<NOD
スーちゃんは無事か？！<NOD<CLR<FAC0010スーはミミガーの村です。<NOD
この少年が村へ
案内してくれます。<NOD<CLO
<WAI0020<ANP0210:0000:0000<WAI0010
<FAC0000<MSG
<FAC0018！！<NOD<CLO
<ANP0303:0003:0000<WAI0080<ANP0303:0000:0000
<FAC0000<MSG<FAC0010知り合いですか？<NOD<CLR<FAC0018・・・。<NOD<CLRいや…。<NOD
<ANP0303:0000:0002初対面だ…<NOD<CLRそれより、
スーちゃんの所へ急ごう。<NOD
ドクターが
ミミガーを集めはじめた。<NOD
赤い花に気づいたらしい。<NOD<CLR
<FAC0010だけどスーは…<NOD<CLRスーにも赤い花が
効くんですか？<NOD
他のミミガーみたいに<CLR<FAC0018カズマ君。<NOD<CLRドクターがミミガーを
集めはじめたんだ。<NOD
どういう事か分かるな？<NOD<CLR
<FAC0010<CMU0000…ドクターは戦争を？<NOD<CLO<FAC0000
<ANP0303:0003:0002<WAI0032
<ANP0303:0000:0002
<MSG<FAC0018
そうだ。<NOD<CMU0008
こうなったら我々で
ドクターを止めるしかない。<NOD<CLR<FAC0010止めるってどうやって？<NOD<CLR<FAC0018わしに考えがある。<NOD
とにかくスーちゃんの
ところへ急ごう。<NOD
話はそれからだ。<NOD<FAC0000<CLO
<ANP0303:0003:0000<WAI0038
<MYB0002<WAI0016<MYD0002<ANP0303:0000:0000
<MSG<FAC0018君も来てくれ。<NOD<CLO
<ANP0303:0005:0000<WAI0020<DNP0303
<ANP0210:0003:0000<WAI0078
<ANP0210:0005:0000<WAI0020<DNP0210
<FL-0522<FL+0523
<CNP0016:0016:0002<WAI0020
<CNP0017:0017:0002<FL+0525<FL+0226
<END



#0210
#0220
<KEY<FLJ0524:0221<MSG<TUR
現在、ここからの転送はできません。<NOD<END
#0221
<KEY<MSG<TUR
現在、「大農園」への転送が可能です。<NOD<END

#0300
#0301
#0302
#0303


#0500
<KEY<CMU0021<FAI0004
<MSG<TURネットワークに接続<WAI0050
<TURログオンしました<WAI0050
<TURチャットを起動<WAI0100<CLR<MSGスー？<NOD
いるかー？<NOD
俺だー。<NOD
カズマだー。<NOD
なんとか逃げ出せたが、
迷子になっちまったー。<NOD
今、何も無いシェルターにいる。<NOD
見てたら応答してくれー。<NOD<CLRいないのかー？<NOD
<FAO0004<SK+0005<TRA0013:0091:0010:0008


#0501
<KEY<HMC<CMU0021<FAI0004
<MSG<TURユーザー：スー を検索中です…<WAI0150<CLR<TURユーザー：スー は１人存在します<WAI0150<CLR<MSGスー。<NOD
応答しろー。<NOD
やつらがお前を探してるぞー。<NOD
寝てるのかー？<NOD
お兄ちゃん寂しいです…<NOD<FAO0004<SMC<CLO
<TRA0090:0095:0014:0009


#0502
<KEY<HMC<CMU0021<FAI0004
<MSGスーちゃぁ〜ん。<NOD
返事してよぅ？<NOD
お兄ちゃんおなかぺこぺこー。<NOD
空腹のあまり
ゴキブリ食べちゃいましたー。<NOD
なんつってー！<NOD<CLR
しまいにゃ本当に食べますよ。<NOD<FAO0004<SMC<TRA0011:0302:0008:0006


#0700
<KEY<FAI0004<MSGスー？<NOD
本当にスーか？<NOD<FAO0004<TRA0024:0701:0002:0000
#0701
<KEY<FAI0004<MSGドアが閉まっていて、
外に出られないんだ。<NOD
まだシェルターみたいな所にいる。<NOD<CLR
地区コードは「クサムラ」…<NOD
そっちで検索してみてくれ。<NOD<CLRあと、母さんは一緒じゃない。<NOD
おそらくまだドクターの所だ。<NOD<CLR
飛竜はすぐにでも
孵りそうなのか？<NOD<FAO0004<TRA0024:0702:0002:0000

#0702
<KEY<FAI0004<MSG了解−。<NOD
ついでに食べ物持ってきてねー<CLR
<MSG<TURユーザー：スーは切断しました<NOD<CLRあ…<NOD<FAO0004<TRA0024:0703:0002:0000

