
#0090
<MNA<CMU0005<FAI0000<END
#0091
<MNA<CMU0005<FAI0001<END
#0092
<MNA<CMU0005<FAI0002<END
#0093
<MNA<CMU0005<FAI0003<END
#0094
<MNA<CMU0005<FAI0004<END

#0098
<KEY<MNA<CMU0005<FL+0224
<ANP0100:0001:0000<FAI0004
<CNP0401:0112:0002<WAI0100
<ANP0100:0000:0000
<MYD0002<SMC<DNP0401<END


#0099
<KEY<MNA<CMU0005
<ANP0099:0010:0000
<FAI0004<WAI0070
<ANP0099:0000:0000<WAI0030<END


#0100
<KEY<MSGアーサーの家に行きますか？<FL-0227<YNJ0000<CLO
<CNP0400:0111:0002<HMC<WAI0060<ANP0100:0001:0000
<WAI0100<FAO0004<FLJ0219:0130<TRA0001:0099:0005:0008

#0101
<PRI<FL-0227<FLJ0212:0102<MSGカギがかかっている。<NOD<END
#0102
<PRI<SOU0011<DNP0101<FAO0004<TRA0007:0094:0015:0008
#0103
<PRI<SOU0011<DNP0103<FAO0004<TRA0008:0094:0009:0011

#0104
<PRI
<FLJ0214:0106
<ITJ0009:0105
<MSGカギがかかっている。<NOD<END
#0105
<SOU0022<MSG<GIT1009=さびたカギ= を使った。<NOD<CLO
<GIT0000<FL+0214<EVE0106
#0106
<PRI<SOU0011<DNP0104<FAO0004<TRA0025:0094:0016:0007


#0107
<PRI<SOU0011<DNP0107<FAO0004<TRA0026:0094:0010:0007
#0108
<PRI<SOU0011<DNP0108<FAO0004<TRA0027:0094:0010:0009


#0109
<PRI
<FLJ0222:0111
<ITJ0010:0110
<MSGカギがかかっているようだ。<NOD
扉には「ガム」と書かれている。<NOD<END
#0110
<SOU0022<MSG<GIT1010=ガムカギ= を使った。<NOD<CLO
<GIT0000<FL+0222<EVE0111
#0111
<PRI<SOU0011<DNP0109<FAO0004<TRA0028:0094:0006:0013

#0112
<PRI<FAO0004<TRA0018:0094:0006:0010

#0113
<PRI<SOU0011<DNP0113<FAO0004<TRA0030:0094:0007:0009



#0121
<PRI<MSG<TUR
「サンタの家」<NOD<END
#0123
<PRI<MSG<TUR
「電源室」<NOD<END

#0130
<KEY<FL-0329<FL-0219<MYD0002<TRA0011:0420:0024:0029



#0200
<PRI<DNP0200<FL+0210
<CMU0010<GIT1003<IT+0003<MSG
=サンタのカギ= を手に入れた。<WAI0160<NOD<CLO
<GIT0000<RMU<END

#0201
<PRI<FLJ0228:0207<FL+0228<MSG「おや。<NOD<CLR君は地上の兵隊じゃないか。<NOD
戦争はもう終ったんじゃないの？<NOD<CLRまあいいや。<NOD<CLO<EVE0207


#0202
<ITJ0008:0204<NCJ0094:0203
<PRI<SOU0022<CNP0202:0021:0000
<MSG宝箱を開けた。<NOD<GIT1008<IT+0008<CLR
<CMU0010=液体クラゲ= を手に入れた。<WAI0160<NOD<DNP0202<RMU<END
#0203
<SOU0072<CNP0202:0015:0002<END
#0204
<CNP0202:0001:0000<END

#0205
<FLJ0481:0206
<PRI<MSG扇風機は全部止まっている。<NOD
誰かがこの辺の電源を止めたんだ。<NOD
動かしたかったら電源室を探せ。<NOD<END
#0206
<PRI<MSGいいことを教えてやろう。<NOD<CLRジャンプボタンを押したまま
扇風機に飛ばされると、<NOD
より高く上がれるんだ。<NOD<END

#0207
<PRI<MSG「この先に進むんなら
パワークリッターに気をつけな。<NOD
踏み潰されると痛いよ。<NOD<END

#0210
<PRI<MSGカズマの運転したバイクが
無残な姿になっている…<NOD<END

#0220
<ITJ0013:0250
<FLJ0221:0240
<FLJ0484:0239
<FLJ0215:0234
<PRI<MSG開かない…<NOD<CLO
<CNP0230:0106:0000<MYD0002<END
#0230
<FLJ0221:0237
<FLJ0484:0236
<FLJ0223:0235
<FLJ0216:0233
<FLJ0215:0232
<PRI<MSGすきまの向こうに誰かいる…<NOD<CLR「やさしい心を持つ少年よ。<NOD
ここから出たいんだけど、
協力してくれないか？<YNJ0231<CLR
ありがとう！<NOD<CLRコレを受け取ってくれ。<NOD<GIT1009<IT+0009<FL+0215<CLR
<CMU0010=さびたカギ= を受け取った。<WAI0160<NOD<RMU<CLR「この部屋の中に落ちてたんだ。<NOD
使ってくれ。<NOD<END
#0231
<PRI<MSG「あ、そう…<NOD
残念…<NOD<END
#0232
<PRI<MSG「頼む〜。<NOD
扉をあけてくれ〜。<NOD<END
#0233
<PRI<MSG「え？<NODここのカギじゃないのか？！<NOD
まいったな…<NOD<CLR「・・・。<NOD<FL+0223<EVE0235

#0234
<PRI<FL+0216<MSG鍵穴が無い。<NOD
どうやらさびついてるようだ。<NOD<END
#0235
<PRI<MSG「鍵穴が無いなら、
ぶち壊すしかないな…<NOD
何かいい方法は…<NOD<END

#0236
<PRI<MSG「え、爆弾で扉を？<NOD<CLR
それもアリだな…<NOD
材料を探してるのか。<NOD<CLR・・・。<NOD<CLRガムベースだって？<NOD
ちょっとまってろ。<NOD<CLO<WAI0100
<MSG「受け取ってくれ。<NOD<GIT1010<IT+0010<FL+0221<CLR
<CMU0010=ガムカギ= を受け取った。<WAI0160<NOD<RMU<CLR壁にかけてあったんだ。<NOD
「ガム」って書いてある。<NOD
きっと関係あるだろ。<NOD
よろしく頼むぞ。少年！<NOD<END
#0237
<PRI<MSG「爆弾は出来たか〜？<NOD<END


#0239
<PRI<MSG相変わらずサビついている…<NOD<CLO
<CNP0230:0106:0000<MYD0002<END
#0240
<PRI<MSG相変わらずサビついている…<NOD<END

#0250
<PRI<FL+0521<FL+0522<IT-0013
<MSG<GIT1013=爆弾= をセットした。<NOD<CLO
<FAO0004<TRA0018:0200:0006:0000


#0302
<PRI<FLJ0218:0001<FL+0218
<SOU0022<CNP0302:0021:0000
<MSG宝箱を開けた。<NOD<EVE0030

#0305
<PRI<DNP0305<SOU0022<CMU0016
<MSG<GIT1006=ライフカプセル= を手に入れた！<WAI0160<NOD<RMU<ML+0005
最大体力が 5 増えた！<NOD<END

#0400
#0401

#0450
<PRI<MSGバイクだろうか？<NOD<END
#0451
#0452

#0500
<PRI
<FLJ0211:0501
<FL+0211
<MSG「やあ、<NOD
僕の名前はサンタ。<NOD<CLR水をくみに行ったら、
モンスターに襲われてさ。<NOD
逃げて帰ってきたんだけど、
カギを落としてしまった。<NOD<CLR…自分の家に入れない。<NOD<END
#0501
<PRI<MSG「カギが無いと家に入れない…<NOD
どうしよう…<NOD<END


#0502
<ITJ0003:0503<END
#0503
<KEY<FL+0212<MM0<MYD0000<WAI0030<PRI
<MSG「あ、<NOD<CLRそれは僕の家のカギ！<NOD<IT-0003<GIT1003<CLR
=サンタのカギ= を渡した。<NOD<GIT0000<CLR「ありがとう！<NOD<CLO
<KEY<ANP0500:0003:0000<WAI0176<ANP0500:0000:0002
<SOU0011<CNP0101:0000:0000<WAI0010
<PRI<MSG「良かったらウチに来て。<NOD
いいものあげるよ。<NOD<CLO<KEY
<ANP0500:0005:0002<WAI0010<DNP0500
<SOU0011<CNP0101:0018:0000<DNP0502<SOU0023<END

#0600
<KEY<FL+0219<CMU0000<FAI0004<MYD0002
<MSG<FAC0010それじゃ案内たのむよ。<NOD<CLO<FAC0000
<ANP0452:0000:0000<WAI0010
<MSG<FAC0018カズマ君。<NOD<WAI0010<ANP0451:0000:0002<CLR<FAC0010はい？<NOD<CLO<FAC0000
<FAC0000<WAI0010<ANP0452:0000:0002<FON0450:0016<WAI0050
<MSG<FAC0018操作できるか？<NOD<CLO<FAC0000
<ANP0451:0003:0002<WAI0040
<ANP0452:0003:0002<WAI0040
<ANP0451:0005:0000<WAI0036
<ANP0452:0000:0000<WAI0050
<ANP0451:0000:0002
<MSG<FAC0010いけそうですね。<NOD<CLO<FAC0000
<ANP0451:0005:0000
<ANP0452:0005:0000<WAI0020
<ANP0450:0010:0000<DNP0451<DNP0452<WAI0030
<ANP0450:0020:0000<WAI0060<FOM0016<MYB0000
<WAI0200<MSG「止まんねぇええええ！！<WAI0050<NOD<CMU0005
<DNP0450<FL-0523<FL+0225<END


#1200
<KEY<ANP1200:0020:0002
<FON1200:0016<FAI0001
<WAI0100<FAO0001<TRA0010:1200:0050:0034

